{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":430,
		"props":{
			"name":"WaveGun",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Take 001",
								"clipPath":"Assets/FBX/WaveGun_1-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":431,
				"props":{
					"name":"WaveGun_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.040179,
						0.02207458,
						1.028056
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WaveGun_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WaveGun_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":432,
				"props":{
					"name":"WaveGun_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.95982,
						0.02207458,
						1.028056
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WaveGun_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WaveGun_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":433,
				"props":{
					"name":"WT_q01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.252997,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":434,
				"props":{
					"name":"WT_q02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.252997,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":435,
				"props":{
					"name":"WT_q03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.252997,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":436,
				"props":{
					"name":"WT_q04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.252997,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":437,
				"props":{
					"name":"WT_q05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.173084,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q05.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":438,
				"props":{
					"name":"WT_q06",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.173084,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q06.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":439,
				"props":{
					"name":"WT_q07",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.173084,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q07.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":440,
				"props":{
					"name":"WT_q08",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.173084,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q08.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":441,
				"props":{
					"name":"WT_q09",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.091361,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q09.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":442,
				"props":{
					"name":"WT_q10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.091361,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q10.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":443,
				"props":{
					"name":"WT_q11",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.091361,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q11.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":444,
				"props":{
					"name":"WT_q12",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.091361,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q12.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":445,
				"props":{
					"name":"WT_q13",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.337272,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q13.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":446,
				"props":{
					"name":"WT_q14",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.337272,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q14.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":447,
				"props":{
					"name":"WT_q15",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.337272,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q15.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":448,
				"props":{
					"name":"WT_q16",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.337272,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q16.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":449,
				"props":{
					"name":"WT_q17",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.258913,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q17.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":450,
				"props":{
					"name":"WT_q18",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.258913,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q18.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":451,
				"props":{
					"name":"WT_q19",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.258913,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q19.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":452,
				"props":{
					"name":"WT_q20",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.258913,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q20.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":453,
				"props":{
					"name":"WT_q21",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.096105,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q21.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":454,
				"props":{
					"name":"WT_q22",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.096105,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q22.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":455,
				"props":{
					"name":"WT_q23",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.096105,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q23.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":456,
				"props":{
					"name":"WT_q24",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.096105,
						1.587847,
						1.028049
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/WaveGun_1-WT_q24.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/WT_q3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}