{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ToonyOutline",
		"name":"zhujue_new",
		"textures":[],
		"vectors":[
			{
				"name":"_TilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"_Color",
				"value":[
					0.745283,
					0.5716393,
					0.1722588,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.08490568,
					0.08490568,
					0.08490568,
					1
				]
			},
			{
				"name":"_HColor",
				"value":[
					0.745283,
					0.6617902,
					0.4113119,
					1
				]
			},
			{
				"name":"_SColor",
				"value":[
					0.4528302,
					0.2033006,
					0.06194377,
					1
				]
			},
			{
				"name":"_ThresholdTilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.8,
					0.8,
					0.8,
					0.6
				]
			},
			{
				"name":"_OutlineColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ENABLESUBSURFACESCATTERING_OFF",
			"_ISHALFLAMBERT_OFF",
			"_ISHSV_OFF",
			"_ISRIMLIGHT_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_IsHalfLambert":0,
		"_AlbedoIntensity":1,
		"_Shininess":0.032,
		"_RampThreshold":0.5,
		"_RampSmooth":1,
		"_IsHSV":0,
		"_Shadow_HSV_H":0,
		"_Shadow_HSV_S":0,
		"_Shadow_HSV_V":0,
		"_IsRimLight":0,
		"_RimMin":0.5,
		"_RimMax":1,
		"_Outline":0
	}
}