{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"s_sceneSH",
			"ambientColor":[
				1,
				1,
				1
			],
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Export/Scene/s_sceneSH/Lightmap-0_comp_light.png"
				},
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Export/Scene/s_sceneSH/Lightmap-1_comp_light.png"
				}
			],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.09,
						17.5,
						-20.25
					],
					"rotation":[
						0.1464466,
						0.8535535,
						0.3535534,
						-0.3535534
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":7.12,
					"fieldOfView":30,
					"enableHDR":false,
					"nearPlane":0.01,
					"farPlane":500,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.251513,
						0.2857778,
						0.3396226,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"dibiao",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"dibiao (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"jidiwaiwei1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										6.85,
										8.514527,
										19.35
									],
									"rotation":[
										-3.090862E-08,
										0.7071068,
										0.7071068,
										3.090862E-08
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/jidiwaiwei1-hulan.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.3477229,
										0.3477229,
										0.4248435,
										0.3457913
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Export/Materials/m_SH_waiwei.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"jididibiao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.003590107,
										8.488,
										20.09001
									],
									"rotation":[
										-3.090862E-08,
										0.7071068,
										0.7071068,
										3.090862E-08
									],
									"scale":[
										1.2322,
										1.2322,
										0
									],
									"meshPath":"Assets/Model/jididibiao-jidi001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Export/Materials/m_SH_jidi.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"jididibiao (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										8.488,
										-20.18
									],
									"rotation":[
										0.7071069,
										-1.266599E-07,
										-1.450487E-07,
										-0.7071068
									],
									"scale":[
										1.2322,
										1.2322,
										0
									],
									"meshPath":"Assets/Model/jididibiao-jidi001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Export/Materials/m_dimian3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"fanghezi_changjiidibiao_1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										7.85,
										-9.994659
									],
									"rotation":[
										0.7071068,
										-4.329781E-17,
										-4.329781E-17,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/fanghezi_changjiidibiao_1-Cylinder005.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.4359112,
										0.4359112,
										-0.0004359113,
										0.4332505
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Export/Materials/m_dibiao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"fanghezi_changjiidibiao_1 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										7.85,
										10
									],
									"rotation":[
										0.7071068,
										-4.329781E-17,
										-4.329781E-17,
										-0.7071068
									],
									"scale":[
										1,
										-1,
										1
									],
									"meshPath":"Assets/Model/fanghezi_changjiidibiao_1-Cylinder005.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.4359112,
										0.4359112,
										-0.0004359113,
										-0.002296349
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Export/Materials/m_SH_dibiao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"jidiwaiwei1 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-6.85,
										8.514527,
										19.35
									],
									"rotation":[
										-3.090862E-08,
										0.7071068,
										0.7071068,
										3.090862E-08
									],
									"scale":[
										-1,
										1,
										1
									],
									"meshPath":"Assets/Model/jidiwaiwei1-hulan.lm",
									"lightmapIndex":1,
									"lightmapScaleOffset":[
										0.3477229,
										0.3477229,
										-0.003513668,
										0.3457913
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Export/Materials/m_SH_waiwei.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"jidiwaiwei1 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										6.85,
										8.51,
										-19.35
									],
									"rotation":[
										-3.090862E-08,
										0.7071068,
										0.7071068,
										3.090862E-08
									],
									"scale":[
										1,
										-1,
										1
									],
									"meshPath":"Assets/Model/jidiwaiwei1-hulan.lm",
									"lightmapIndex":1,
									"lightmapScaleOffset":[
										0.3477229,
										0.3477229,
										-0.003513668,
										-0.001864934
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Export/Materials/m_weilan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"jidiwaiwei1 (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-6.85,
										8.51,
										-19.35
									],
									"rotation":[
										-3.090862E-08,
										0.7071068,
										0.7071068,
										3.090862E-08
									],
									"scale":[
										-1,
										-1,
										1
									],
									"meshPath":"Assets/Model/jidiwaiwei1-hulan.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.3477229,
										0.3477229,
										0.4248435,
										-0.001864934
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Export/Materials/m_weilan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"changjing_ziyuandiandi (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8.13,
								8.488,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								0
							],
							"meshPath":"Assets/Model/changjing_ziyuandiandi-Cylinder008.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.090132,
								0.090132,
								0.09067727,
								0.859893
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_ziyuandiandi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"changjing_ziyuandiandi",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								7.87,
								8.488,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								0
							],
							"meshPath":"Assets/Model/changjing_ziyuandiandi-Cylinder008.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.090132,
								0.090132,
								-0.001119605,
								0.859893
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_ziyuandiandi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"u_ziyuandian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.71,
								11.066,
								0
							],
							"rotation":[
								0,
								-0.7071066,
								0,
								-0.7071071
							],
							"scale":[
								0.8000005,
								0.8,
								0.8000005
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"changjing_ziyuandian",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"attack",
														"clipPath":"Assets/Export/Animation/ziyuandian/idle2-idle2.lani"
													},
													{
														"name":"idle",
														"clipPath":"Assets/Export/Animation/ziyuandian/idle1-idle1.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":15,
										"props":{
											"name":"daquan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												0.8030163,
												0.8030163,
												0.8030163
											],
											"meshPath":"Assets/Model/changjing_ziyuandian-daquan.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Export/Materials/m_ziyuandian.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":16,
										"props":{
											"name":"xiaoquan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.774316E-07,
												3.418526E-30,
												-1.74408E-06
											],
											"rotation":[
												-5.962437E-09,
												-7.549789E-08,
												4.371139E-08,
												-1
											],
											"scale":[
												0.8030163,
												0.8030163,
												0.8030163
											],
											"meshPath":"Assets/Model/changjing_ziyuandian-xiaoquan.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Export/Materials/m_ziyuandian.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"u_ziyuandian (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.71,
								11.066,
								0
							],
							"rotation":[
								0,
								0.7071071,
								0,
								-0.7071065
							],
							"scale":[
								0.7999998,
								0.8,
								0.7999998
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"changjing_ziyuandian",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"attack",
														"clipPath":"Assets/Export/Animation/ziyuandian/idle2-idle2.lani"
													},
													{
														"name":"idle",
														"clipPath":"Assets/Export/Animation/ziyuandian/idle1-idle1.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":19,
										"props":{
											"name":"daquan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												0.8030163,
												0.8030163,
												0.8030163
											],
											"meshPath":"Assets/Model/changjing_ziyuandian-daquan.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Export/Materials/m_ziyuandian.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":20,
										"props":{
											"name":"xiaoquan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.774316E-07,
												3.418526E-30,
												-1.74408E-06
											],
											"rotation":[
												-5.962437E-09,
												-7.549789E-08,
												4.371139E-08,
												-1
											],
											"scale":[
												0.8030163,
												0.8030163,
												0.8030163
											],
											"meshPath":"Assets/Model/changjing_ziyuandian-xiaoquan.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Export/Materials/m_ziyuandian.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"point_ab1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.57,
						-22.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":22,
				"props":{
					"name":"point_ab2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.57,
						-15.85
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"point_ab3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.57,
						-9.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"point_bb1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.57,
						22.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":25,
				"props":{
					"name":"point_bb2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.57,
						15.85
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":26,
				"props":{
					"name":"point_bb3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.57,
						9.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"point_ac",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.75,
						-25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":28,
				"props":{
					"name":"point_bc",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.75,
						25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"point_pathl",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								8.75,
								-25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.97,
								8.75,
								-22.93
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.27,
								8.75,
								-19.93
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.11,
								8.75,
								-15.98
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.73,
								8.75,
								-12.64
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.73,
								8.75,
								-9.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.67,
								8.75,
								-6.24
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.51,
								8.75,
								-2.32
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.51,
								8.75,
								2.32
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.67,
								8.75,
								6.24
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.73,
								8.75,
								9.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.73,
								8.75,
								12.64
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.11,
								8.75,
								15.98
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.27,
								8.75,
								19.93
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.97,
								8.75,
								22.93
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								8.75,
								25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":46,
				"props":{
					"name":"point_grass2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.919999,
						8.51,
						2.99
					],
					"rotation":[
						-4.278075E-09,
						0.7071066,
						0,
						-0.707107
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":47,
				"props":{
					"name":"point_grass3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.93,
						8.51,
						-2.95
					],
					"rotation":[
						0,
						0.7071066,
						0,
						-0.7071071
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":48,
				"props":{
					"name":"point_grass4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.930003,
						8.51,
						2.990001
					],
					"rotation":[
						0,
						0.7071066,
						0,
						-0.7071071
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"yunceng2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.48,
						10.31,
						0
					],
					"rotation":[
						0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/yunceng2-yunceng2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_yunceng.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"anim_yunceng2",
										"clipPath":"Assets/Export/Animation/anim_yunceng2-anim_yunceng2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":50,
				"props":{
					"name":"yunceng3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.545303,
						7.799305,
						0
					],
					"rotation":[
						0.7065607,
						0.02778631,
						0.02778631,
						0.7065607
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/yunceng3-yunceng1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_yunceng.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"anim_yunceng3",
										"clipPath":"Assets/Export/Animation/anim_yunceng3-anim_yunceng3.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":51,
				"props":{
					"name":"u_caochongb",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.11,
						8.45,
						-4.56
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"caozongb (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8636335,
								0,
								0.433
							],
							"rotation":[
								0.169278,
								-0.6865457,
								-0.6865457,
								-0.169278
							],
							"scale":[
								6.83799,
								6.837992,
								6.837989
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"caozongb (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.023,
								0,
								0.37
							],
							"rotation":[
								0.169278,
								-0.6865457,
								-0.6865457,
								-0.169278
							],
							"scale":[
								6.83799,
								6.837992,
								6.837989
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"caozongb (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.551,
								0,
								0.984
							],
							"rotation":[
								-0.2479441,
								-0.6622113,
								-0.6622113,
								0.2479441
							],
							"scale":[
								6.83799,
								6.837992,
								6.837989
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"caozongb (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.621,
								0,
								0.968
							],
							"rotation":[
								-0.2479441,
								-0.6622113,
								-0.6622113,
								0.2479441
							],
							"scale":[
								6.837997,
								6.837994,
								6.837994
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"caozongb (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.072357,
								-0.23,
								0.193
							],
							"rotation":[
								0.1819699,
								-0.6832913,
								-0.6832913,
								-0.1819699
							],
							"scale":[
								8.889409,
								8.889404,
								8.889404
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"caozongb (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.407,
								-0.32773,
								1.973
							],
							"rotation":[
								-0.5570607,
								-0.4355266,
								-0.4355266,
								0.5570607
							],
							"scale":[
								9.779692,
								9.779692,
								9.779693
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"caozongb (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.61,
								-0.18284,
								2.045249
							],
							"rotation":[
								-0.676932,
								0.2043601,
								0.2043601,
								0.676932
							],
							"scale":[
								8.479109,
								8.479109,
								8.479107
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":59,
				"props":{
					"name":"u_caochongb (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.11,
						8.45,
						2.23
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"caozongb (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8636335,
								0,
								0.433
							],
							"rotation":[
								0.169278,
								-0.6865457,
								-0.6865457,
								-0.169278
							],
							"scale":[
								6.83799,
								6.837992,
								6.837989
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"caozongb (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.023,
								0,
								0.37
							],
							"rotation":[
								0.169278,
								-0.6865457,
								-0.6865457,
								-0.169278
							],
							"scale":[
								6.83799,
								6.837992,
								6.837989
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"caozongb (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.551,
								0,
								0.984
							],
							"rotation":[
								-0.2479441,
								-0.6622113,
								-0.6622113,
								0.2479441
							],
							"scale":[
								6.83799,
								6.837992,
								6.837989
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"caozongb (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.621,
								0,
								0.968
							],
							"rotation":[
								-0.2479441,
								-0.6622113,
								-0.6622113,
								0.2479441
							],
							"scale":[
								6.837997,
								6.837994,
								6.837994
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"caozongb (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.072357,
								-0.23,
								0.193
							],
							"rotation":[
								0.1819699,
								-0.6832913,
								-0.6832913,
								-0.1819699
							],
							"scale":[
								8.889409,
								8.889404,
								8.889404
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"caozongb (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.407,
								-0.32773,
								1.973
							],
							"rotation":[
								-0.5570607,
								-0.4355266,
								-0.4355266,
								0.5570607
							],
							"scale":[
								9.779692,
								9.779692,
								9.779693
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"caozongb (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.61,
								-0.18284,
								2.045249
							],
							"rotation":[
								-0.676932,
								0.2043601,
								0.2043601,
								0.676932
							],
							"scale":[
								8.479109,
								8.479109,
								8.479107
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":67,
				"props":{
					"name":"u_caochongb (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.29,
						8.45,
						2.23
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"caozongb (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8636335,
								0,
								0.433
							],
							"rotation":[
								0.169278,
								-0.6865457,
								-0.6865457,
								-0.169278
							],
							"scale":[
								6.83799,
								6.837992,
								6.837989
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"caozongb (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.023,
								0,
								0.37
							],
							"rotation":[
								0.169278,
								-0.6865457,
								-0.6865457,
								-0.169278
							],
							"scale":[
								6.83799,
								6.837992,
								6.837989
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"caozongb (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.551,
								0,
								0.984
							],
							"rotation":[
								-0.2479441,
								-0.6622113,
								-0.6622113,
								0.2479441
							],
							"scale":[
								6.83799,
								6.837992,
								6.837989
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"caozongb (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.621,
								0,
								0.968
							],
							"rotation":[
								-0.2479441,
								-0.6622113,
								-0.6622113,
								0.2479441
							],
							"scale":[
								6.837997,
								6.837994,
								6.837994
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"caozongb (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.072357,
								-0.23,
								0.193
							],
							"rotation":[
								0.1819699,
								-0.6832913,
								-0.6832913,
								-0.1819699
							],
							"scale":[
								8.889409,
								8.889404,
								8.889404
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"caozongb (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.407,
								-0.32773,
								1.973
							],
							"rotation":[
								-0.5570607,
								-0.4355266,
								-0.4355266,
								0.5570607
							],
							"scale":[
								9.779692,
								9.779692,
								9.779693
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"caozongb (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.61,
								-0.18284,
								2.045249
							],
							"rotation":[
								-0.676932,
								0.2043601,
								0.2043601,
								0.676932
							],
							"scale":[
								8.479109,
								8.479109,
								8.479107
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":75,
				"props":{
					"name":"u_caochongb (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.289999,
						8.45,
						-4.56
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":76,
						"props":{
							"name":"caozongb (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8636335,
								0,
								0.433
							],
							"rotation":[
								0.169278,
								-0.6865457,
								-0.6865457,
								-0.169278
							],
							"scale":[
								6.83799,
								6.837992,
								6.837989
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"caozongb (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.023,
								0,
								0.37
							],
							"rotation":[
								0.169278,
								-0.6865457,
								-0.6865457,
								-0.169278
							],
							"scale":[
								6.83799,
								6.837992,
								6.837989
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"caozongb (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.551,
								0,
								0.984
							],
							"rotation":[
								-0.2479441,
								-0.6622113,
								-0.6622113,
								0.2479441
							],
							"scale":[
								6.83799,
								6.837992,
								6.837989
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"caozongb (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.621,
								0,
								0.968
							],
							"rotation":[
								-0.2479441,
								-0.6622113,
								-0.6622113,
								0.2479441
							],
							"scale":[
								6.837997,
								6.837994,
								6.837994
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"caozongb (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.072357,
								-0.23,
								0.193
							],
							"rotation":[
								0.1819699,
								-0.6832913,
								-0.6832913,
								-0.1819699
							],
							"scale":[
								8.889409,
								8.889404,
								8.889404
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":81,
						"props":{
							"name":"caozongb (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.407,
								-0.32773,
								1.973
							],
							"rotation":[
								-0.5570607,
								-0.4355266,
								-0.4355266,
								0.5570607
							],
							"scale":[
								9.779692,
								9.779692,
								9.779693
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"caozongb (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.61,
								-0.18284,
								2.045249
							],
							"rotation":[
								-0.676932,
								0.2043601,
								0.2043601,
								0.676932
							],
							"scale":[
								8.479109,
								8.479109,
								8.479107
							],
							"meshPath":"Assets/Model/caozongb-caocongb.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_caocongb.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":83,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.2,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						112.8749,
						112.8749,
						112.8749
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_yuanjingsh.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}