{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"s_show",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						9.16,
						-36.59
					],
					"rotation":[
						0,
						0.999685,
						0.02509524,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":30,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"zqzbcj01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-1,
						0,
						-2.950429E-06
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Cylinder001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zqzbcj01-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/20 - Default.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Plane001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zqzbcj01-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/04 - Default.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Plane002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zqzbcj01-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/New Material 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"a_shuimian",
												"clipPath":"Assets/animation/a_shuimian-a_shuimian.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"yuanzhu02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Model/zqzbcj01-yuanzhu02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/New Material 1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"a_zbjmquan",
												"clipPath":"Assets/animation/a_zbjmquan-a_zbjmquan.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"zqzbbj01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-15.84,
								-8.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9763272,
								1.488627,
								0.9763272
							],
							"meshPath":"Assets/Model/zqzbcj01-zqzbbj01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/Material _17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"waiwei",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"a_zbjmww",
												"clipPath":"Assets/animation/a_zbjmww-a_zbjmww.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"hulan01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/zqzbcj01-hulan01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Export/Materials/20 - Default.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"hulan002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Model/zqzbcj01-hulan002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Export/Materials/20 - Default.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"yuan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.1199835,
						0,
						-0.9927759
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/zqzbcj01-yuan.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/20 - Default.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.55,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6,
								6,
								6
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"xingguang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_xingguang",
										"clipPath":"Assets/animation/a_xingguang-a_xingguang.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"shadow02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.43,
								14.36,
								19.9
							],
							"rotation":[
								0.7071058,
								0,
								0,
								-0.7071078
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/Model/shadow02-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_xingguang.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"shadow02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.55,
								11.69,
								19.9
							],
							"rotation":[
								0.7071058,
								0,
								0,
								-0.7071078
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/Model/shadow02-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_xingguang.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"shadow02 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.99,
								18.78,
								19.9
							],
							"rotation":[
								0.5992972,
								0.3752882,
								-0.3752894,
								-0.5992992
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/Model/shadow02-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_xingguang.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"liuxing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_liuxing",
										"clipPath":"Assets/animation/a_liuxing-a_liuxing.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"shadow02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.78,
								25.26,
								15
							],
							"rotation":[
								-0.2259899,
								0.6700204,
								-0.670022,
								0.2259906
							],
							"scale":[
								0.6887099,
								0.68871,
								4.209877
							],
							"meshPath":"Assets/Model/shadow02-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"shadow02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.02,
								25.26,
								15
							],
							"rotation":[
								-0.2259899,
								0.6700204,
								-0.670022,
								0.2259906
							],
							"scale":[
								0.6887099,
								0.68871,
								4.209877
							],
							"meshPath":"Assets/Model/shadow02-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"shadow02 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-24.52,
								25.26,
								15
							],
							"rotation":[
								-0.2259899,
								0.6700204,
								-0.670022,
								0.2259906
							],
							"scale":[
								0.6887099,
								0.68871,
								4.209877
							],
							"meshPath":"Assets/Model/shadow02-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/New Material 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":20,
				"props":{
					"name":"ps",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.414308E+08,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":3.5,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstantMin":5,
							"startSizeType":2,
							"startSizeConstant":2,
							"startSizeConstantMin":1,
							"startSizeConstantMax":2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								3.141593,
								-3.141593,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								3.141593,
								-3.141593,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":4
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":5.6,
							"angle":0.09162979,
							"emitType":0
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constantMin":0.7853982,
							"constantMinSeparate":[
								0,
								0,
								0.7853982
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								4,
								4
							]
						},
						"frame":{
							"type":1
						},
						"startFrame":{
							"type":0,
							"constant":1,
							"constantMax":1
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Export/Materials/m_zqzblz01.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}