{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":156,
		"props":{
			"name":"Thorn_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.87,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FBX/Scene/Thorn_01-Thorn_01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/FBX/Scene/Materials/Scene1_01.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-4.470348E-07,
							0.1,
							-1.490116E-07
						],
						"size":[
							0.8,
							1,
							0.8
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}