{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"sky":{
				"material":{
					"type":"Laya.SkyBoxMaterial",
					"path":"Assets/Fbx/Scene/Materials/sky.lmat"
				},
				"mesh":"SkyBox"
			},
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/SampleSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.167882,
				-0.01659167,
				-0.01314198,
				-4.684961E-07,
				-1.885585E-07,
				-0.009971347,
				0.01120153,
				-5.259173E-06,
				0.02186818,
				0.2107352,
				0.02701668,
				-0.02181067,
				-6.817062E-07,
				-3.326313E-07,
				-0.01683429,
				0.01640811,
				-7.821882E-06,
				0.03126679,
				0.2899416,
				0.1099642,
				-0.04019236,
				-2.042638E-06,
				-1.046335E-06,
				-0.03261251,
				0.02155186,
				-1.090807E-05,
				0.03739366
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8,
						-10
					],
					"rotation":[
						0,
						0.9793794,
						0.2020298,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0,
						0.9063079,
						0.4226183,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Scene_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-10,
						100
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Ground_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-20,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-Ground_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Ground_Line1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								119.1865,
								-19.41974,
								232.6889
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-Ground_Line1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Ground_Line2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-29.07952,
								-19.41974,
								312.3307
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-Ground_Line2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"SM_Env_Fence_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								367.0877,
								-20,
								454.9437
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"SM_Env_Fence_004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								616.9194,
								-20,
								454.9437
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"SM_Env_Fence_005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-384.4989,
								-20,
								454.9437
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"SM_Env_Fence_006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-134.6672,
								-20,
								454.9437
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"SM_Env_Fence_End_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-122.3045,
								-20,
								453.1544
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_End_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"SM_Env_Fence_End_002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-372.1362,
								-20,
								453.1544
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_End_002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"SM_Env_Fence_End_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-621.9678,
								-20,
								453.1544
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_End_003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"SM_Env_Fence_End_004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								379.4497,
								-20,
								454.9437
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_End_004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"SM_Env_Fence_End_005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								129.6181,
								-20,
								454.9437
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_End_005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"SM_Env_Fence_End_006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								629.2813,
								-20,
								454.9437
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Fence_End_006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"SM_Env_Tree_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-174.3192,
								-20,
								288.4586
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"SM_Env_Tree_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-51.22937,
								-23.65118,
								509.2816
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"SM_Env_Tree_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-364.1406,
								-20,
								343.5125
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"SM_Env_Tree_004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-112.7367,
								-20,
								75.39188
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"SM_Env_Tree_005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								280.6469,
								-20,
								135.6354
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"SM_Env_Tree_006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								432.225,
								-20,
								220.51
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"SM_Env_Tree_007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								95.56487,
								-23.65118,
								495.539
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"SM_Env_Tree_008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-381.4534,
								-20,
								130.8132
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"SM_Env_Tree_010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								175.7932,
								-20,
								328.7105
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Env_Tree_010.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"SM_Prop_LightPole_Base_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-123.8705,
								-20,
								158.5412
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Prop_LightPole_Base_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"SM_Prop_LightPole_Base_004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								91.0986,
								-20,
								166.1327
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Prop_LightPole_Base_004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"SM_Prop_LightPole_Base_005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								295.8815,
								-20,
								492.9136
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Prop_LightPole_Base_005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"SM_Prop_LightPole_Base_006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-210.4797,
								-20,
								492.9136
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Prop_LightPole_Base_006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Bench",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10,
								-20,
								69.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Fbx/Scene/Scene_1-SM_Prop_ParkBench_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Fbx/Scene/Materials/Scene_1.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"hero_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										20.9,
										0,
										-33.4
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.1,
										1.1,
										1.1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"idle",
														"clipPath":"Assets/Fbx/hero_1-idle.lani"
													},
													{
														"name":"SLAP",
														"clipPath":"Assets/Fbx/hero_1-SLAP.lani"
													},
													{
														"name":"dry",
														"clipPath":"Assets/Fbx/hero_1-dry.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":31,
										"props":{
											"name":"Bip001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												7.782648E-07,
												24.27209,
												-11.11413
											],
											"rotation":[
												0.5254831,
												0.4731465,
												0.5254824,
												-0.4731471
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":32,
												"props":{
													"name":"Bip001 Footsteps",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														2.537128,
														-24.13915
													],
													"rotation":[
														-0.03700715,
														0.0370071,
														-0.7061372,
														-0.7061382
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":33,
												"props":{
													"name":"Bip001 Pelvis",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.5,
														0.5000001,
														0.4999993,
														-0.5000007
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":34,
														"props":{
															"name":"b_Pelvis",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																7.275958E-12,
																3.814697E-06
															],
															"rotation":[
																-2.970552E-18,
																1.430511E-06,
																-2.076566E-12,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":35,
														"props":{
															"name":"Bip001 Spine",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																5.197977,
																1.743946,
																-0.002158165
															],
															"rotation":[
																-0.1734839,
																-0.007504656,
																-0.04334857,
																-0.9838536
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":36,
																"props":{
																	"name":"b_Spine",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-8.527309E-09,
																		2.384186E-07,
																		-3.814697E-06
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":37,
																"props":{
																	"name":"Bip001 L Thigh",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-5.330088,
																		0.135251,
																		4.114932
																	],
																	"rotation":[
																		0.6950473,
																		0.7030657,
																		-0.1234605,
																		0.08582202
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":38,
																		"props":{
																			"name":"b_L Thigh",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.384186E-06,
																				1.247445E-07,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":39,
																		"props":{
																			"name":"Bip001 L Calf",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				19.54713,
																				1.907349E-06,
																				-4.768372E-07
																			],
																			"rotation":[
																				-8.759667E-09,
																				-3.670495E-09,
																				0.8286027,
																				-0.5598372
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":40,
																				"props":{
																					"name":"b_L Calf",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						3.33786E-06,
																						-1.907349E-06
																					],
																					"rotation":[
																						0,
																						0,
																						-7.748604E-07,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":41,
																				"props":{
																					"name":"Bip001 L Foot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						19.54712,
																						2.145767E-06,
																						4.768372E-07
																					],
																					"rotation":[
																						0.110061,
																						0.002356986,
																						-0.2458148,
																						-0.9630452
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":42,
																						"props":{
																							"name":"b_L Foot",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								3.814697E-06,
																								3.379583E-05,
																								7.629395E-06
																							],
																							"rotation":[
																								2.760176E-15,
																								-5.960464E-08,
																								-4.630806E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":43,
																						"props":{
																							"name":"Bip001 L Toe0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								4.495838,
																								5.785941,
																								-2.384186E-07
																							],
																							"rotation":[
																								1.561467E-08,
																								-4.381728E-07,
																								-0.7071068,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":44,
																								"props":{
																									"name":"Bip001 L Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.5864139,
																										1.818989E-12,
																										0
																									],
																									"rotation":[
																										-2.345086E-15,
																										-3.552714E-15,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":45,
																"props":{
																	"name":"Bip001 R Thigh",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-5.332216,
																		-2.538929,
																		-3.232378
																	],
																	"rotation":[
																		0.7865443,
																		0.5998555,
																		-0.07634402,
																		-0.1252718
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":46,
																		"props":{
																			"name":"b_R Thigh",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.384186E-06,
																				-3.421546E-07,
																				-7.629395E-06
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":47,
																		"props":{
																			"name":"Bip001 R Calf",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				19.54713,
																				1.907349E-06,
																				0
																			],
																			"rotation":[
																				2.383834E-08,
																				5.576115E-08,
																				0.5558115,
																				-0.8313084
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":48,
																				"props":{
																					"name":"b_R Calf",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						3.576279E-06,
																						1.907349E-06
																					],
																					"rotation":[
																						0,
																						0,
																						-8.34465E-07,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":49,
																				"props":{
																					"name":"Bip001 R Foot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						19.54713,
																						0,
																						-9.536743E-07
																					],
																					"rotation":[
																						0.1281249,
																						0.1225303,
																						0.3000649,
																						-0.9373001
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":50,
																						"props":{
																							"name":"b_R Foot",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								7.629395E-06,
																								3.534555E-05,
																								-5.722046E-06
																							],
																							"rotation":[
																								0,
																								-1.192093E-07,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":51,
																						"props":{
																							"name":"Bip001 R Toe0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								4.495839,
																								5.78594,
																								-1.728535E-06
																							],
																							"rotation":[
																								-6.420809E-09,
																								-4.115902E-09,
																								-0.7071067,
																								-0.7071068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":52,
																								"props":{
																									"name":"Bip001 R Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.5864143,
																										0,
																										1.251698E-06
																									],
																									"rotation":[
																										3.72529E-09,
																										2.095476E-09,
																										1.862645E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":53,
																"props":{
																	"name":"Bip001 Spine1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.934875,
																		-0.008032799,
																		-7.152557E-07
																	],
																	"rotation":[
																		-8.562382E-08,
																		4.335281E-08,
																		-0.0610485,
																		-0.9981349
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":54,
																		"props":{
																			"name":"b_Spine1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-4.960439E-07,
																				8.34465E-07,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":55,
																		"props":{
																			"name":"Bip001 Neck",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				10.90483,
																				0.1286163,
																				7.152557E-07
																			],
																			"rotation":[
																				7.883441E-08,
																				5.570856E-07,
																				-0.1305262,
																				-0.9914449
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":56,
																				"props":{
																					"name":"Bip001 Head",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.59362,
																						-0.4098892,
																						-7.152557E-07
																					],
																					"rotation":[
																						0.1641648,
																						-0.05659959,
																						0.05193274,
																						-0.9834376
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":57,
																						"props":{
																							"name":"b_Head",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								8.868727E-06,
																								-2.086163E-07,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":58,
																								"props":{
																									"name":"Dummy001",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										9.147919,
																										6.013471,
																										7.629395E-06
																									],
																									"rotation":[
																										-0.7064342,
																										0.03084308,
																										-0.7064334,
																										-0.03084311
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":59,
																										"props":{
																											"name":"Dummy002",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												0,
																												-2.187103
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":60,
																										"props":{
																											"name":"Dummy003",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-3.756743,
																												0,
																												-2.187103
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":61,
																										"props":{
																											"name":"Dummy004",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												3.757,
																												0,
																												-2.187103
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":62,
																										"props":{
																											"name":"Dummy005",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												0,
																												-6.905365
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":63,
																										"props":{
																											"name":"Dummy006",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-2.088,
																												0,
																												-6.905365
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":64,
																										"props":{
																											"name":"Dummy007",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.087774,
																												0,
																												-6.905365
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":65,
																						"props":{
																							"name":"Bip001 HeadNub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								12.65368,
																								-1.907349E-06,
																								-2.384186E-07
																							],
																							"rotation":[
																								1.862645E-09,
																								3.72529E-09,
																								1.490116E-08,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"SkinnedMeshSprite3D",
																						"instanceID":66,
																						"props":{
																							"name":"Hair_1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-68.62406,
																								6.289442,
																								2.884865E-05
																							],
																							"rotation":[
																								-0.5213338,
																								-0.4777145,
																								-0.5213331,
																								0.4777151
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"rootBone":57,
																							"boundBox":{
																								"min":[
																									-3.18103,
																									-9.925654,
																									-9.613743
																								],
																								"max":[
																									14.11614,
																									9.019774,
																									9.613813
																								]
																							},
																							"boundSphere":{
																								"center":[
																									5.467553,
																									-0.45294,
																									3.528595E-05
																								],
																								"radius":16.02982
																							},
																							"bones":[
																								57
																							],
																							"enableRender":true,
																							"receiveShadows":true,
																							"castShadow":true,
																							"materials":[
																								{
																									"path":"Assets/Fbx/Materials/woman01.lmat"
																								}
																							],
																							"meshPath":"Assets/Fbx/hero_1-Hair_1.lm"
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":67,
																				"props":{
																					"name":"Bip001 L Clavicle",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.71442,
																						0.2409534,
																						1.778111
																					],
																					"rotation":[
																						0.4956967,
																						-0.06546175,
																						0.8585712,
																						0.1133802
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":68,
																						"props":{
																							"name":"Bip001 L UpperArm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								5.082259,
																								0,
																								3.814697E-06
																							],
																							"rotation":[
																								-0.05387617,
																								-0.3678466,
																								0.1126045,
																								-0.9214697
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":69,
																								"props":{
																									"name":"b_L UpperArm",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.430511E-06,
																										2.188608E-07,
																										-7.629395E-06
																									],
																									"rotation":[
																										-6.053597E-09,
																										1.44329E-15,
																										2.384186E-07,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":70,
																										"props":{
																											"name":"mosquitoNode",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												1.912451E-05,
																												1.830008
																											],
																											"rotation":[
																												-1.250771E-07,
																												0.03436234,
																												-2.235846E-07,
																												-0.9994095
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":71,
																								"props":{
																									"name":"Bip001 L Forearm",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										10.56131,
																										1.907349E-06,
																										0
																									],
																									"rotation":[
																										-1.070625E-08,
																										-3.627137E-08,
																										0.113529,
																										-0.9935347
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":72,
																										"props":{
																											"name":"b_L Forearm",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												3.814697E-06,
																												2.145767E-06,
																												7.629395E-06
																											],
																											"rotation":[
																												-4.656613E-10,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999998,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":73,
																										"props":{
																											"name":"Bip001 L Hand",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												9.327709,
																												-1.430511E-06,
																												1.907349E-06
																											],
																											"rotation":[
																												0.7068252,
																												5.270453E-09,
																												5.266259E-09,
																												-0.7073883
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":74,
																												"props":{
																													"name":"b_L Hand",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-3.814697E-06,
																														-2.086163E-07,
																														0
																													],
																													"rotation":[
																														0,
																														7.152557E-07,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":75,
																												"props":{
																													"name":"Bip001 L Finger0",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														4.886784,
																														-1.907349E-06,
																														0
																													],
																													"rotation":[
																														0.0003981572,
																														-3.72529E-09,
																														-1.483251E-12,
																														-0.9999999
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":76,
																														"props":{
																															"name":"Bip001 L Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																1.221695,
																																0,
																																-4.768372E-07
																															],
																															"rotation":[
																																-9.313226E-10,
																																-3.725291E-09,
																																3.469447E-18,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":77,
																				"props":{
																					"name":"Bip001 R Clavicle",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.714424,
																						0.2409611,
																						-1.778109
																					],
																					"rotation":[
																						-0.7071063,
																						0.000280533,
																						0.6829399,
																						0.1832857
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":78,
																						"props":{
																							"name":"Bip001 R UpperArm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								5.082257,
																								0,
																								3.814697E-06
																							],
																							"rotation":[
																								-0.009268122,
																								0.5500206,
																								0.2403587,
																								-0.7997619
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":79,
																								"props":{
																									"name":"b_R UpperArm",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										2.384186E-06,
																										-3.194436E-07,
																										-7.629395E-06
																									],
																									"rotation":[
																										-1.192093E-07,
																										2.842171E-14,
																										2.384186E-07,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":80,
																								"props":{
																									"name":"Bip001 R Forearm",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										10.56131,
																										0,
																										-9.536743E-07
																									],
																									"rotation":[
																										-3.793879E-08,
																										-3.253642E-08,
																										0.3878136,
																										-0.9217378
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":81,
																										"props":{
																											"name":"b_R Forearm",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												3.814697E-06,
																												-5.125999E-06,
																												-7.629395E-06
																											],
																											"rotation":[
																												2.384186E-07,
																												1.705303E-13,
																												-7.152557E-07,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":82,
																										"props":{
																											"name":"Bip001 R Hand",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												9.327707,
																												1.907349E-06,
																												9.536743E-07
																											],
																											"rotation":[
																												-0.5444884,
																												0.1034453,
																												0.2716692,
																												-0.7867829
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":83,
																												"props":{
																													"name":"b_R Hand",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														1.907349E-06,
																														3.516674E-06,
																														-7.629395E-06
																													],
																													"rotation":[
																														0,
																														-7.152557E-07,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":84,
																												"props":{
																													"name":"Bip001 R Finger0",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														4.886782,
																														0,
																														0
																													],
																													"rotation":[
																														-0.0003981442,
																														-3.726031E-09,
																														-1.861162E-09,
																														-0.9999999
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":85,
																														"props":{
																															"name":"Bip001 R Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																1.221695,
																																-1.907349E-06,
																																1.907349E-06
																															],
																															"rotation":[
																																1.862645E-08,
																																-1.490116E-08,
																																1,
																																2.163234E-16
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":86,
										"props":{
											"name":"Face_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":58,
											"boundBox":{
												"min":[
													-3.949791,
													0.4603379,
													-7.158894
												],
												"max":[
													3.949794,
													2.646679,
													-1.916111
												]
											},
											"boundSphere":{
												"center":[
													1.430511E-06,
													1.553509,
													-4.537502
												],
												"radius":4.864933
											},
											"bones":[
												58,
												59,
												60,
												62,
												63,
												64,
												61
											],
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Fbx/Materials/woman01.lmat"
												}
											],
											"meshPath":"Assets/Fbx/hero_1-Face_1.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":87,
										"props":{
											"name":"Hero_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":80,
											"boundBox":{
												"min":[
													-18.62464,
													-27.83348,
													-8.81306
												],
												"max":[
													42.06466,
													22.07871,
													24.32324
												]
											},
											"boundSphere":{
												"center":[
													11.72001,
													-2.877386,
													7.75509
												],
												"radius":42.63928
											},
											"bones":[
												34,
												38,
												46,
												36,
												50,
												48,
												54,
												79,
												57,
												81,
												83,
												80,
												82,
												42,
												40,
												69,
												72,
												74
											],
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Fbx/Materials/woman01.lmat"
												}
											],
											"meshPath":"Assets/Fbx/hero_1-Hero_1.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}