<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="300" scaleH="300" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fnt2.png" />
  </pages>
  <chars count="10">
    <char id="48" x="14" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="49" x="117" y="0" width="8" height="17" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="27" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="51" x="40" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="14" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="53" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="54" x="66" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="55" x="105" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="56" x="79" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57" x="92" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
