{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"e_atmjn2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.93,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"a_atmjn2",
								"clipPath":"Assets/animation/a_atmjn2-a_atmjn2.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"m_yueya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.08,
						1.08,
						-0.04
					],
					"rotation":[
						0.03664376,
						0.9993284,
						0,
						0
					],
					"scale":[
						3,
						3,
						3
					],
					"meshPath":"Assets/Model/m_yueya-Sphere001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_atmjn2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"m_yueya (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.083,
						0.66
					],
					"rotation":[
						0.7182477,
						0.6957875,
						0,
						0
					],
					"scale":[
						3,
						3,
						3
					],
					"meshPath":"Assets/Model/m_yueya-Sphere001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_atmjn2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}