{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3,
		"props":{
			"name":"e_atmjn3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"m_yuanzhu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.86,
						-0.65
					],
					"rotation":[
						1,
						0,
						0,
						0
					],
					"scale":[
						0.44244,
						0.44244,
						0
					],
					"meshPath":"Assets/Model/m_yuanzhu-Cylinder001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_atmjn3gz.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_atmjn3a",
										"clipPath":"Assets/animation/a_atmjn3a-a_atmjn3a.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"m_yuanzhu2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.81,
						-0.52
					],
					"rotation":[
						1,
						0,
						0,
						0
					],
					"scale":[
						0,
						0,
						0
					],
					"meshPath":"Assets/Model/m_yuanzhu2-Cylinder001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_bwjnbz.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_atmjn3b",
										"clipPath":"Assets/animation/a_atmjn3b-a_atmjn3b.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"m_yuanzhu (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.68,
						-0.92
					],
					"rotation":[
						1,
						0,
						0,
						0
					],
					"scale":[
						0.94107,
						0.94107,
						7.5
					],
					"meshPath":"Assets/Model/m_yuanzhu-Cylinder001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_atmjn3gb.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_atmjn3c",
										"clipPath":"Assets/animation/a_atmjn3c-a_atmjn3c.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}