{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":85,
		"props":{
			"name":"e_baertanpg_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-11.71,
				0,
				-5.28
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":86,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.19,
						0.867,
						-0.284
					],
					"rotation":[
						0,
						-0.03736948,
						0,
						-0.9993016
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_baertanpg_01",
										"clipPath":"Assets/effect/animation/e_baertanpg_01-e_baertanpg_01.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"glow_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.121
							],
							"rotation":[
								0.5,
								-0.5,
								0.5,
								-0.5
							],
							"scale":[
								0.9475982,
								1.885042,
								0.9475982
							],
							"meshPath":"Assets/effect/model/m_plane_shizi_01-m_plane_shizi_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_flash_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":88,
						"props":{
							"name":"glow_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.044
							],
							"rotation":[
								0.5,
								-0.5,
								0.5,
								-0.5
							],
							"scale":[
								1,
								1.116865,
								1
							],
							"meshPath":"Assets/effect/model/m_plane_shizi_01-m_plane_shizi_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_017.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"m_gunying_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.346,
								0,
								0.037
							],
							"rotation":[
								-0.6908662,
								-0.1506781,
								0.1506781,
								-0.6908663
							],
							"scale":[
								1.513769,
								1.655296,
								3.506046
							],
							"meshPath":"Assets/effect/model/m_gunying_01-gun_daoguang_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_19.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}