{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":90,
		"props":{
			"name":"e_baertanpg_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-15.58,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":91,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.072,
						0.867,
						-0.43
					],
					"rotation":[
						0,
						0.008754608,
						0,
						-0.9999617
					],
					"scale":[
						1.2,
						1.2,
						1.2
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_baertanpg_02",
										"clipPath":"Assets/effect/animation/e_baertanpg_02-e_baertanpg_02.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":92,
						"props":{
							"name":"glow_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.161,
								0.074,
								0.764
							],
							"rotation":[
								0.4969216,
								-0.4969216,
								0.5030596,
								-0.5030596
							],
							"scale":[
								0.9475982,
								1.885042,
								0.9475982
							],
							"meshPath":"Assets/effect/model/m_plane_shizi_01-m_plane_shizi_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_flash_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":93,
						"props":{
							"name":"glow_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.179,
								0.074,
								-0.107
							],
							"rotation":[
								0.4969216,
								-0.4969216,
								0.5030596,
								-0.5030596
							],
							"scale":[
								1,
								1.116865,
								1
							],
							"meshPath":"Assets/effect/model/m_plane_shizi_01-m_plane_shizi_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_017.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":94,
						"props":{
							"name":"m_gunying_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.183,
								0.029,
								-0.326
							],
							"rotation":[
								-0.5866325,
								0.3511026,
								-0.05289533,
								-0.7278677
							],
							"scale":[
								1.513769,
								1.655296,
								3.506046
							],
							"meshPath":"Assets/effect/model/m_gunying_01-gun_daoguang_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_19.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":95,
						"props":{
							"name":"glow_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.301,
								0.074,
								0.711
							],
							"rotation":[
								0.4994684,
								-0.4994684,
								0.5005311,
								-0.5005311
							],
							"scale":[
								0.9475982,
								1.885042,
								0.9475982
							],
							"meshPath":"Assets/effect/model/m_plane_shizi_01-m_plane_shizi_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_flash_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":96,
						"props":{
							"name":"glow_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.283,
								0.074,
								-0.16
							],
							"rotation":[
								0.4994684,
								-0.4994684,
								0.5005311,
								-0.5005311
							],
							"scale":[
								1,
								1.116865,
								1
							],
							"meshPath":"Assets/effect/model/m_plane_shizi_01-m_plane_shizi_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_017.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":97,
						"props":{
							"name":"m_gunying_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.055,
								-0.03,
								-0.292
							],
							"rotation":[
								-0.4975702,
								-0.483583,
								0.2392906,
								-0.6791991
							],
							"scale":[
								1.513769,
								1.655296,
								3.506046
							],
							"meshPath":"Assets/effect/model/m_gunying_01-gun_daoguang_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_19.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}