{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":64,
		"props":{
			"name":"e_baertan_jn_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-17.19,
				0,
				-9.57
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":65,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.363,
						0
					],
					"rotation":[
						0,
						0,
						1,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_baertan_jn_02",
										"clipPath":"Assets/effect/animation/e_baertan_jn_02-e_baertan_jn_02.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"daoguang_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.6838906,
								0.1797042,
								0.1797042,
								0.6838906
							],
							"scale":[
								4.647583,
								4.647584,
								4.647583
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_daoguang_17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"m_daoguang_03 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5705587,
								0.4176873,
								-0.4176869,
								-0.5705593
							],
							"scale":[
								1.441163,
								1.441164,
								1.441164
							],
							"meshPath":"Assets/effect/model/m_daoguang_03-m_daoguang_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"daoguang_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.3178495,
								0.6316425,
								0.6316413,
								-0.3178502
							],
							"scale":[
								5.359498,
								5.359498,
								5.359499
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_daoguang_13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"m_daoguang_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.289858E-08
							],
							"rotation":[
								-0.4430614,
								0.5510868,
								-0.5510868,
								-0.4430614
							],
							"scale":[
								1.8047,
								1.8047,
								1.8047
							],
							"meshPath":"Assets/effect/model/m_daoguang_01-m_daoguang_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_flash_13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":70,
				"props":{
					"name":"02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.363,
						0
					],
					"rotation":[
						1,
						0,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_baertan_jn_02",
										"clipPath":"Assets/effect/animation/e_baertan_jn_02-e_baertan_jn_02.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"daoguang_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.6838906,
								0.1797042,
								0.1797042,
								0.6838906
							],
							"scale":[
								4.647583,
								4.647584,
								4.647583
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_daoguang_17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"m_daoguang_03 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5705587,
								0.4176873,
								-0.4176869,
								-0.5705593
							],
							"scale":[
								1.441163,
								1.441164,
								1.441164
							],
							"meshPath":"Assets/effect/model/m_daoguang_03-m_daoguang_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"daoguang_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.3178495,
								0.6316425,
								0.6316413,
								-0.3178502
							],
							"scale":[
								5.359498,
								5.359498,
								5.359499
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_daoguang_13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"m_daoguang_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.289858E-08
							],
							"rotation":[
								-0.4430614,
								0.5510868,
								-0.5510868,
								-0.4430614
							],
							"scale":[
								1.8047,
								1.8047,
								1.8047
							],
							"meshPath":"Assets/effect/model/m_daoguang_01-m_daoguang_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_flash_13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}