{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"e_ezjn3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"m_yueya",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0001345304,
						7.706973E-05,
						0.9021872
					],
					"rotation":[
						0.2587179,
						0.9659529,
						-5.896625E-05,
						1.579334E-05
					],
					"scale":[
						2.1236,
						3.045243,
						3.571895
					],
					"meshPath":"Assets/Model/m_yueya-Sphere001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_JSezjn3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_ezjn3y",
										"clipPath":"Assets/animation/a_ezjn3y-a_ezjn3y.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.683809E-07,
						0,
						1.047687
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						4.998058,
						1.4066,
						5.287791
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_jiasu.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_jiasu",
										"clipPath":"Assets/animation/a_jiasu-a_jiasu.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"m_yueya (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0001346003,
						-7.704439E-05,
						0.9021871
					],
					"rotation":[
						-0.2589202,
						0.9658988,
						5.896295E-05,
						1.580569E-05
					],
					"scale":[
						2.1236,
						3.04524,
						3.571895
					],
					"meshPath":"Assets/Model/m_yueya-Sphere001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_JSezjn3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_ezjn3y",
										"clipPath":"Assets/animation/a_ezjn3y-a_ezjn3y.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}