{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"e_ezjn1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"m_yuanzhu3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.8438E-05,
						0,
						-0.28974
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1.6985,
						1.6985,
						1.6985
					],
					"meshPath":"Assets/Model/m_yuanzhu3-Cylinder001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_JSezjn1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_JSezjn1",
										"clipPath":"Assets/animation/a_JSezjn1-a_JSezjn1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}