{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"e_gjsh_jn03_jian",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.395989,
				0,
				3.927588
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"a_gjsh_jn03_jian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/juese_gongjianshou/e_gongjianshou_jineng03_jian-gongjianshou_jineng03_jian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_gjsh_jn03_jian.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_gongjianshou_jineng_03_jian",
										"clipPath":"Assets/Export/Animation/gongjianshou/a_gjsh_jn03_jian-a_gjsh_jn03_jian.lani"
									},
									{
										"name":"a_gjsh_jn03_jian",
										"clipPath":"Assets/Export/Animation/gongjianshou/a_gjsh_jn03_jian-a_gjsh_jn03_jian.lani"
									},
									{
										"name":"a_gjsh_jn03_jian 0",
										"clipPath":"Assets/Export/Animation/gongjianshou/a_gjsh_jn03_jian-a_gjsh_jn03_jian.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}