{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"e_gjsh_jn01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.078343,
				0,
				4.450671
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"e_gjsh_jn01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/juese_gongjianshou/e_gongjianshou_jineng01-gongjianshou_jineng02.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_gjsh_jn01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}