{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":52,
		"props":{
			"name":"e_gjsh_gj",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.13,
				0,
				3.21
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"e_gjsh_gj",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/juese_gongjianshou/e_gongjianshou_jian_01-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_gjsh_gj.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}