{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"e_gjsh_jn03_juqi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				4.48,
				0,
				4.151422
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"e_gjsh_jn03_juqi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/e_gjsh_jn03_juqi-e_gjsh_jn03_juqi.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_gjsh_jn03_juqi.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_gjsh_jn03_juqi",
										"clipPath":"Assets/Export/Animation/gongjianshou/a_gjsh_jn03_juqi-a_gjsh_jn03_juqi.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}