{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"e_hongbuff",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"a_hongbuff",
								"clipPath":"Assets/animation/a_hongbuff-a_hongbuff.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"shadow04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2,
						-0.92
					],
					"rotation":[
						0.7071057,
						0,
						0,
						-0.7071079
					],
					"scale":[
						0.3777134,
						1,
						0.83644
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_hbuffa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"shadow05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7976112,
						0.2,
						0.4614969
					],
					"rotation":[
						0.3535541,
						-0.6123727,
						-0.6123708,
						-0.3535552
					],
					"scale":[
						0.3777134,
						1,
						0.83644
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_hbuffa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"shadow06",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7976059,
						0.2,
						0.4615063
					],
					"rotation":[
						-0.3535505,
						-0.6123748,
						-0.6123729,
						0.3535516
					],
					"scale":[
						0.3777134,
						1,
						0.83644
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_hbuffa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"shadow07",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2.285599,
						2.285599,
						2.285599
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_hbuffb.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}