{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":13,
		"props":{
			"name":"e_jiedunjn_02_a",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-5.2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8,
						8,
						8
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_jiedun_jn_02_a",
										"clipPath":"Assets/effect/animation/e_jiedun_jn_02_a-e_jiedun_jn_02_a.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"m_3_chapian_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.8036,
								1.8036,
								1.8036
							],
							"meshPath":"Assets/effect/model/m_3_chapian_01-m_3_chapian_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_flash_20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"m_plane_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.6691272,
								-0.2286238,
								-0.2286238,
								-0.6691272
							],
							"scale":[
								0.6194437,
								0.6194437,
								0.6194437
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_guangbo_08.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"heidong_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.2523132,
								0.2523132,
								0.2523132
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_glow_13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"m_3_chapian_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.8036,
								1.8036,
								1.8036
							],
							"meshPath":"Assets/effect/model/m_3_chapian_01-m_3_chapian_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_guangbo_09.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}