{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"e_jiedunjn_01_a",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				16.04,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7,
						0.7,
						0.7
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_jiedun_jn_01",
										"clipPath":"Assets/effect/animation/e_jiedun_jn_01_a-e_jiedun_jn_01_a.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"light_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5000001,
								-0.5,
								0.5000001,
								-0.5
							],
							"scale":[
								2.508408,
								2.508408,
								3.291282
							],
							"meshPath":"Assets/effect/model/m_light_qiu_01-light_qiu_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_wenli_11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"light_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5000001,
								-0.5,
								0.5000001,
								-0.5
							],
							"scale":[
								2.615986,
								2.615986,
								3.546231
							],
							"meshPath":"Assets/effect/model/m_light_qiu_01-light_qiu_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_wenli_12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"m_3_chapian_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.226,
								0,
								0
							],
							"rotation":[
								0.2618174,
								-0.6568499,
								-0.6568497,
								-0.2618174
							],
							"scale":[
								2.175463,
								2.175466,
								2.175466
							],
							"meshPath":"Assets/effect/model/m_3_chapian_01-m_3_chapian_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_glow_12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"m_smoke_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.125,
								4.312548E-07,
								0
							],
							"rotation":[
								0.5000001,
								-0.5,
								0.5000001,
								-0.5
							],
							"scale":[
								0.7593681,
								0.7593681,
								6.518635
							],
							"meshPath":"Assets/effect/model/m_smoke_01-smoke_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_smoke_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"m_plane_shizi_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.947,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/effect/model/m_plane_shizi_01-m_plane_shizi_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_17.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}