{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":29,
		"props":{
			"name":"e_jiedunjn_03_c",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.15,
				0,
				-2.43
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":30,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_jiedun_jn_03_c",
										"clipPath":"Assets/effect/animation/e_jiedun_jn_03_c-e_jiedun_jn_03_c.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"glow_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.374247,
								2.374249,
								2.374249
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_guangbo_03_p.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"m_3_chapian_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								7.99867,
								7.998678,
								7.998678
							],
							"meshPath":"Assets/effect/model/m_3_chapian_01-m_3_chapian_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_fire_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"m_3_chapian_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								5.156157,
								5.156163,
								5.156163
							],
							"meshPath":"Assets/effect/model/m_3_chapian_01-m_3_chapian_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_guangbo_06.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"m_3_chapian_03_glow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.860703,
								2.860706,
								2.860706
							],
							"meshPath":"Assets/effect/model/m_3_chapian_01-m_3_chapian_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_glow_08.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":35,
						"props":{
							"name":"baopo_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.8,
									"startLifetimeConstantMin":0.4,
									"startLifetimeConstantMax":0.8,
									"startSpeedConstant":1,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstant":5,
									"startSizeConstantMin":3,
									"startSizeConstantMax":5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"scaleMode":0,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5,
										2,
										1
									],
									"startSizeConstantMinSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										5,
										2,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.8235294
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.8235294
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":6
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.1
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.8904144,
													0.5424528
												]
											},
											{
												"key":0.01765469,
												"value":[
													1,
													0.8904144,
													0.5424528
												]
											},
											{
												"key":0.1647059,
												"value":[
													1,
													0.665884,
													0.172549
												]
											},
											{
												"key":0.5088273,
												"value":[
													1,
													0.478929,
													0.1176471
												]
											},
											{
												"key":1,
												"value":[
													0.8962264,
													0.2270964,
													0.0549573
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.8904144,
													0.5424528
												]
											},
											{
												"key":0.01765469,
												"value":[
													1,
													0.8904144,
													0.5424528
												]
											},
											{
												"key":0.1647059,
												"value":[
													1,
													0.665884,
													0.172549
												]
											},
											{
												"key":0.5088273,
												"value":[
													1,
													0.478929,
													0.1176471
												]
											},
											{
												"key":1,
												"value":[
													0.8962264,
													0.2270964,
													0.0549573
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.7769699
											},
											{
												"key":0.3205695,
												"value":0.9311709
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.7769699
											},
											{
												"key":0.3205695,
												"value":0.9311709
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7769699
											},
											{
												"key":0.3205695,
												"value":0.9311709
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7769699
											},
											{
												"key":0.3205695,
												"value":0.9311709
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										4
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/effect/material/m_fire_03.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}