{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"e_JSllpgb",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"e_JSllpg2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.15,
						-0.526
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						3,
						1.2
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_luolipg2",
										"clipPath":"Assets/animation/a_luolipg2-a_luolipg2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"m_yuanzhu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01230753,
								0.512,
								-0.258
							],
							"rotation":[
								1,
								0,
								0,
								-1.460314E-06
							],
							"scale":[
								0.24761,
								0.24761,
								1.034837
							],
							"meshPath":"Assets/Model/m_yuanzhu-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_shouji.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"m_yuanzhu2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01230753,
								0.536,
								-0.177
							],
							"rotation":[
								1,
								0,
								0,
								-1.54376E-05
							],
							"scale":[
								0.1522705,
								0.1522705,
								0.2085192
							],
							"meshPath":"Assets/Model/m_yuanzhu2-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSllpg2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"m_yuanzhu3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.11,
								0.56,
								-0.126
							],
							"rotation":[
								0.9986089,
								-3.142881E-07,
								-0.05272879,
								-5.952173E-06
							],
							"scale":[
								0.4001598,
								0.4001598,
								0.781334
							],
							"meshPath":"Assets/Model/m_yuanzhu3-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSezjn3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"m_yuanzhu3 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1,
								0.462,
								-0.126
							],
							"rotation":[
								0.9983521,
								3.420439E-07,
								0.05738544,
								-5.950643E-06
							],
							"scale":[
								0.4001598,
								0.4001598,
								0.781334
							],
							"meshPath":"Assets/Model/m_yuanzhu3-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSezjn3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"m_yuanzhu3 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01474941,
								0.527,
								-0.126
							],
							"rotation":[
								1,
								0,
								0,
								-5.960464E-06
							],
							"scale":[
								0.4001598,
								0.4001598,
								0.781334
							],
							"meshPath":"Assets/Model/m_yuanzhu3-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSezjn3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}