{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":16,
		"props":{
			"name":"e_JSlbjn2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-4.26,
				0,
				-2.07
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"a_JSlb2b",
								"clipPath":"Assets/animation/a_JSlb2b-a_JSlb2b.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"m_daodan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						1,
						0,
						0,
						-2.007186E-05
					],
					"scale":[
						0.5316722,
						0.5316722,
						0.5316722
					],
					"meshPath":"Assets/Model/m_daodan-daodan.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_daodan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"m_zui",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.185
					],
					"rotation":[
						-1,
						-5.960464E-06,
						8.299138E-12,
						1.445413E-06
					],
					"scale":[
						0.91586,
						0.91586,
						0.7526721
					],
					"meshPath":"Assets/Model/m_zui-Pyramid001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_JSlbpg.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":19,
				"props":{
					"name":"e_jiasu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.012
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.70742,
						0.70742,
						0.70742
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"shadow02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.547
							],
							"rotation":[
								-1.54543E-08,
								0.7071071,
								1.545432E-08,
								-0.7071065
							],
							"scale":[
								3.037412,
								1.4066,
								1.4066
							],
							"meshPath":"Assets/Model/shadow02-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_jiasu.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"a_jiasu",
												"clipPath":"Assets/animation/a_jiasu-a_jiasu.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}