{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"e_JSbwjn3cx",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.7416E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						3.903027,
						3.903027,
						3.903027
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_bwjn3cx.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_bwjn3cx",
										"clipPath":"Assets/animation/a_bwjn3cx-a_bwjn3cx.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"by1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_bwjn3bingyu",
										"clipPath":"Assets/animation/a_bwjn3bingyu-a_bwjn3bingyu.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"e_bingzhui",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09,
								4.26,
								0
							],
							"rotation":[
								-0.2532056,
								-0.6602177,
								-0.660217,
								0.2532054
							],
							"scale":[
								2.45296,
								2.45296,
								2.452959
							],
							"meshPath":"Assets/Model/e_bingzhui-Pyramid001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_bwjn3bz.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"e_bingzhui (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.539,
								4.969,
								-1.464
							],
							"rotation":[
								-0.6592503,
								-0.2557137,
								-0.2557134,
								0.6592497
							],
							"scale":[
								0.8713136,
								0.8713136,
								0.8713132
							],
							"meshPath":"Assets/Model/e_bingzhui-Pyramid001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_bwjn3bz.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"e_bingzhui (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.542,
								4.44,
								0.86
							],
							"rotation":[
								-0.6592503,
								-0.2557137,
								-0.2557134,
								0.6592497
							],
							"scale":[
								1.248,
								1.248,
								1.248
							],
							"meshPath":"Assets/Model/e_bingzhui-Pyramid001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_bwjn3bz.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"e_bingzhui (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.821999,
								5.07,
								0.23
							],
							"rotation":[
								-0.6983514,
								0.1109316,
								0.1109315,
								0.6983507
							],
							"scale":[
								1.248001,
								1.248001,
								1.248001
							],
							"meshPath":"Assets/Model/e_bingzhui-Pyramid001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_bwjn3bz.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"by2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_bwjn3bing",
										"clipPath":"Assets/animation/a_bwjn3bingyu3-a_bwjn3bingyu3.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"e_bingzhui (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.66,
								5.11,
								-0.67
							],
							"rotation":[
								-0.5362325,
								-0.4609286,
								-0.4609281,
								0.5362321
							],
							"scale":[
								1.896586,
								1.896586,
								1.896586
							],
							"meshPath":"Assets/Model/e_bingzhui-Pyramid001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_bwjn3bz.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"e_bingzhui (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.447998,
								4.64,
								0.5930005
							],
							"rotation":[
								-0.6592503,
								-0.2557137,
								-0.2557134,
								0.6592497
							],
							"scale":[
								1.735844,
								1.735844,
								1.735843
							],
							"meshPath":"Assets/Model/e_bingzhui-Pyramid001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_bwjn3bz.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"e_bingzhui (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9280012,
								4.286,
								-0.487
							],
							"rotation":[
								-0.6983514,
								0.1109316,
								0.1109315,
								0.6983507
							],
							"scale":[
								1.940641,
								1.940642,
								1.940641
							],
							"meshPath":"Assets/Model/e_bingzhui-Pyramid001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_bwjn3bz.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"e_bingzhui (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4080008,
								4.96,
								1.43
							],
							"rotation":[
								-0.6983514,
								0.1109316,
								0.1109315,
								0.6983507
							],
							"scale":[
								0.8717284,
								0.8717288,
								0.8717293
							],
							"meshPath":"Assets/Model/e_bingzhui-Pyramid001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_bwjn3bz.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"m_yuanzhu2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.83528,
						0.83528,
						0.1898842
					],
					"meshPath":"Assets/Model/m_yuanzhu2-Cylinder001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_bwjn3fj.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_bwjn3fj",
										"clipPath":"Assets/animation/a_bwjn3fj-a_bwjn3fj.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}