{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":32,
		"props":{
			"name":"e_JSzypg02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.22,
				0,
				-4.21
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.857,
						-0.862
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.15,
						1.15,
						1.15
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_JSzypg02_a",
										"clipPath":"Assets/effect/animation/e_JSzypg02_a-e_JSzypg02_a.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"m_plane_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5611889,
								0.4301945,
								0.4301943,
								-0.5611886
							],
							"scale":[
								4.5,
								4.5,
								4.5
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_daoguang_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"m_plane_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.311502,
								0.6347967,
								0.6347963,
								-0.3115017
							],
							"scale":[
								4.5,
								4.5,
								4.5
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_daoguang_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"m_plane_flash_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02,
								0,
								1.283
							],
							"rotation":[
								0.7016349,
								-0.08780009,
								-0.08780001,
								-0.7016345
							],
							"scale":[
								1.380728,
								1.380728,
								1.380728
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_flash_03_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"m_plane_flash_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.69,
								0,
								-0.2
							],
							"rotation":[
								-0.2072721,
								-0.6760461,
								0.6760461,
								-0.2072721
							],
							"scale":[
								2.352423,
								2.352423,
								2.352423
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_flash_03_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"m_plane_flash_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.99,
								0,
								-1.53
							],
							"rotation":[
								-0.6397967,
								-0.3010983,
								-0.3010983,
								0.6397967
							],
							"scale":[
								2.645911,
								2.645911,
								2.645911
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_flash_03_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}