{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":19,
		"props":{
			"name":"e_JSlljn3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.84,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						8.7691,
						8.7691,
						8.7691
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_JSlljn3d.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_luolijn3a",
										"clipPath":"Assets/animation/a_luolijn3a-a_luolijn3a.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"e_JSlljn3b",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_luolijn3b",
										"clipPath":"Assets/animation/a_luolijn3b-a_luolijn3b.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"m_yuanzhu3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01474941,
								30,
								-0.00115036
							],
							"rotation":[
								2.019107E-06,
								-0.7071068,
								0.7071068,
								-2.019107E-06
							],
							"scale":[
								1,
								1,
								4.948202
							],
							"meshPath":"Assets/Model/m_yuanzhu3-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSezjn3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"m_yuanzhu3 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.11,
								30,
								-0.00115036
							],
							"rotation":[
								2.019107E-06,
								-0.7071068,
								0.7071068,
								-2.019107E-06
							],
							"scale":[
								1,
								1,
								4.948202
							],
							"meshPath":"Assets/Model/m_yuanzhu3-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSezjn3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"m_yuanzhu3 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01474941,
								30,
								-2.1
							],
							"rotation":[
								2.019107E-06,
								-0.7071068,
								0.7071068,
								-2.019107E-06
							],
							"scale":[
								1,
								1,
								4.948202
							],
							"meshPath":"Assets/Model/m_yuanzhu3-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSezjn3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"m_yuanzhu3 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01474941,
								30,
								1.7
							],
							"rotation":[
								2.019107E-06,
								-0.7071068,
								0.7071068,
								-2.019107E-06
							],
							"scale":[
								1,
								1,
								4.948202
							],
							"meshPath":"Assets/Model/m_yuanzhu3-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSezjn3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"m_yuanzhu3 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.22,
								30,
								-0.00115036
							],
							"rotation":[
								2.019107E-06,
								-0.7071068,
								0.7071068,
								-2.019107E-06
							],
							"scale":[
								1,
								1,
								4.948202
							],
							"meshPath":"Assets/Model/m_yuanzhu3-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSezjn3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"m_yuanzhu3 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.22,
								30,
								-1.93
							],
							"rotation":[
								2.019107E-06,
								-0.7071068,
								0.7071068,
								-2.019107E-06
							],
							"scale":[
								1,
								1,
								4.948202
							],
							"meshPath":"Assets/Model/m_yuanzhu3-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSezjn3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"m_yuanzhu3 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.53,
								30,
								1.53
							],
							"rotation":[
								2.019107E-06,
								-0.7071068,
								0.7071068,
								-2.019107E-06
							],
							"scale":[
								1,
								1,
								4.948202
							],
							"meshPath":"Assets/Model/m_yuanzhu3-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSezjn3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}