{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":9,
		"props":{
			"name":"e_JSlljn1b",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.97,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0,
				0,
				0
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"a_luolijn1b",
								"clipPath":"Assets/animation/a_luolijn1b-a_luolijn1b.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"m_banyuan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/m_banyuan-Sphere001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_luolijnb.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}