{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10,
		"props":{
			"name":"e_JSlbjn3a",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				5.28,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"a_JSlnjn3a",
								"clipPath":"Assets/animation/a_JSlnjn3a-a_JSlnjn3a.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"m_daodan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6.347,
						0
					],
					"rotation":[
						2.019107E-06,
						-0.7071068,
						0.7071068,
						-2.019107E-06
					],
					"scale":[
						0.78343,
						0.78343,
						0.78343
					],
					"meshPath":"Assets/Model/m_daodan-daodan.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_daodan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"m_banyuan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.2241,
						1.2241,
						1.2241
					],
					"meshPath":"Assets/Model/m_banyuan-Sphere001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_lbjn3bz.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						7.003,
						0
					],
					"rotation":[
						-1.545433E-08,
						1.545429E-08,
						0.7071058,
						-0.7071078
					],
					"scale":[
						2.3006,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_jiasu.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}