{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":15,
		"props":{
			"name":"e_JSzyjn03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-9.65,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_JSzyjn03_a",
										"clipPath":"Assets/effect/animation/e_JSzyjn03_a-e_JSzyjn03_a.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":17,
						"props":{
							"name":"tuci_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.05,
								-1.03
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.7,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.12,
									"startLifetimeConstantMin":0.15,
									"startLifetimeConstantMax":0.12,
									"threeDStartSize":true,
									"startSizeConstant":0.4,
									"startSizeConstantMax":0.4,
									"maxParticles":30
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.4,
										1.5,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1.5,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":15
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.35,
									"angle":0.2617994,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0.1622471,
													0.5754717
												]
											},
											{
												"key":0.1735256,
												"value":[
													0.2311321,
													0.6375973,
													1
												]
											},
											{
												"key":0.682353,
												"value":[
													0.1273585,
													0.5909493,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.6650944,
													0.9863266,
													1
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0.1622471,
													0.5754717
												]
											},
											{
												"key":0.1735256,
												"value":[
													0.2311321,
													0.6375973,
													1
												]
											},
											{
												"key":0.682353,
												"value":[
													0.1273585,
													0.5909493,
													1
												]
											},
											{
												"key":1,
												"value":[
													0.6650944,
													0.9863266,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":-2
								},
								"resources":{
									"material":"Assets/effect/material/m_line_01_p.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":18,
						"props":{
							"name":"wuqi_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.05,
								-1.03
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.6,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMin":0.15,
									"startLifetimeConstantMax":0.2,
									"threeDStartSize":true,
									"startSizeConstant":0.4,
									"startSizeConstantMax":0.4,
									"maxParticles":30
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.4,
										1.3,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1.3,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":12
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.35,
									"angle":0.2617994,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													0.1417319,
													0.3948732,
													0.6132076
												]
											},
											{
												"key":1,
												"value":[
													0.1417319,
													0.3948732,
													0.6132076
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													0.1417319,
													0.3948732,
													0.6132076
												]
											},
											{
												"key":1,
												"value":[
													0.1417319,
													0.3948732,
													0.6132076
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":-2
								},
								"resources":{
									"material":"Assets/effect/material/m_wuqi_01_p.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":19,
						"props":{
							"name":"flash_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.05,
								-0.94
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.6,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.15,
									"startLifetimeConstantMin":0.1,
									"startLifetimeConstantMax":0.15,
									"startSpeedConstant":2,
									"startSpeedConstantMax":2,
									"threeDStartSize":true,
									"startSizeConstant":0.8,
									"startSizeConstantMax":0.8,
									"maxParticles":30
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.8,
										2,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.8,
										2,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":8
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.3,
									"angle":0.2617994,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										1,
										4
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":3.9996
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":3.9996
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":-2
								},
								"resources":{
									"material":"Assets/effect/material/m_flash_07.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"m_plane_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-2.213
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								5.155522,
								3.377578,
								2.15613
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_wuqi_01_p 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"m_daoguang_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.64,
								-0.55
							],
							"rotation":[
								-0.5973512,
								0.3783804,
								0.597351,
								-0.3783803
							],
							"scale":[
								2.36596,
								2.36596,
								2.36596
							],
							"meshPath":"Assets/effect/model/m_daoguang_01-m_daoguang_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"daoguang_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.64,
								-0.55
							],
							"rotation":[
								-0.3436859,
								-0.6179644,
								-0.3436858,
								-0.6179644
							],
							"scale":[
								7.436076,
								7.436076,
								7.436076
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_daoguang_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"m_daoguang_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.64,
								-0.55
							],
							"rotation":[
								-0.4667473,
								0.5311751,
								0.4667472,
								-0.531175
							],
							"scale":[
								2.363128,
								2.363128,
								2.363128
							],
							"meshPath":"Assets/effect/model/m_daoguang_01-m_daoguang_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"tuan_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-2.93
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								3.4136,
								3.4136,
								3.4136
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_tuan_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"guangbo_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-2.93
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								3.4136,
								3.4136,
								3.4136
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_guangbo_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"m_plane_shizi_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.02,
								-3
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								3,
								1,
								3
							],
							"meshPath":"Assets/effect/model/m_plane_shizi_01-m_plane_shizi_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"m_smoke_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-2.99
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.6581,
								1.6581,
								1.6581
							],
							"meshPath":"Assets/effect/model/m_smoke_01-smoke_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_smoke_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}