{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"e_JSntpg",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"e_zsdg",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.878,
						0,
						0
					],
					"rotation":[
						0,
						0,
						-0.3483137,
						-0.9373781
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"shadow02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.189,
								1.162,
								-1
							],
							"rotation":[
								0.3559034,
								0.934514,
								-0.003784026,
								0.001441121
							],
							"scale":[
								-4.287964,
								4.287964,
								4.287964
							],
							"meshPath":"Assets/Model/shadow02-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_zsdg.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"a_zsdg",
												"clipPath":"Assets/animation/a_zsattack-a_zsattack.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}