{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"e_jsnqjn1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0.62
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"m_yuanzhu2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.093251,
						0.976,
						-1.801
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.53646,
						0.53646,
						0.53646
					],
					"meshPath":"Assets/Model/m_yuanzhu2-Cylinder001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_jsnqpt.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_jsnqjn1",
										"clipPath":"Assets/animation/a_jsnqjn1-a_jsnqjn1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"m_yuanzhu3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.108,
						1.054,
						1.251
					],
					"rotation":[
						1,
						0,
						0,
						0
					],
					"scale":[
						3.3045,
						3.3045,
						3.3045
					],
					"meshPath":"Assets/Model/m_yuanzhu3-Cylinder001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_jsnqjn3gz.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_jsnqjn1c",
										"clipPath":"Assets/animation/a_jsnqjn1c-a_jsnqjn1c.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.948,
						-1.896
					],
					"rotation":[
						-0.7071058,
						0,
						0,
						-0.7071078
					],
					"scale":[
						4.0959,
						4.0959,
						4.0959
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_jiansu.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_jsnqjn1x",
										"clipPath":"Assets/animation/a_jsnqjn1x-a_jsnqjn1x.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}