{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":11,
		"props":{
			"name":"e_JSllpg",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"m_yuanzhu3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						1,
						0,
						0,
						-1.460314E-06
					],
					"scale":[
						0.4659051,
						0.4659051,
						0.7984933
					],
					"meshPath":"Assets/Model/m_yuanzhu3-Cylinder001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_JSllpg.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}