{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":68,
		"props":{
			"name":"e_JSbwjn1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-7.616,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"e_fengbao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.293,
						0.034,
						-0.54
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						4.100033,
						4.100033,
						3.667335
					],
					"meshPath":"Assets/Model/e_fengbao-xuanfeng.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_JSbwjn1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_bwjn1",
										"clipPath":"Assets/animation/a_fengbao-a_fengbao.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":70,
				"props":{
					"name":"m_yuanzhu2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.012308,
						-0.062,
						0.29
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.31959,
						0.31959,
						0.31959
					],
					"meshPath":"Assets/Model/m_yuanzhu2-Cylinder001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_bwjnbz.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_bwjn1bz",
										"clipPath":"Assets/animation/a_bwjn1bz-a_bwjn1bz.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}