{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"e_jsnqjn2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"qtkb",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.099,
						0.315,
						-0.6900001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_JSnqjn2qt",
										"clipPath":"Assets/animation/a_JSnqjn2qt-a_JSnqjn2qt.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"m_yuanzhu2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.20402,
								1.3425,
								-1.8144
							],
							"rotation":[
								1.460314E-06,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/Model/m_yuanzhu2-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_jsnqpt.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"m_yuanzhu2 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.53666,
								1.3258,
								-1.5284
							],
							"rotation":[
								1.460314E-06,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/Model/m_yuanzhu2-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_jsnqpt.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"m_yuanzhu2 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.72766,
								0.74298,
								-1.4331
							],
							"rotation":[
								1.460314E-06,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/Model/m_yuanzhu2-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_jsnqpt.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"m_yuanzhu2 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.060074,
								0.36049,
								-1.6323
							],
							"rotation":[
								1.460314E-06,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/Model/m_yuanzhu2-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_jsnqpt.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"m_yuanzhu2 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.12534,
								0.85074,
								-1.6079
							],
							"rotation":[
								1.460314E-06,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/Model/m_yuanzhu2-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_jsnqpt.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"qtsd",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.099,
						0.315,
						-0.69
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"m_yuanzhu3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.014749,
								0.66217,
								1.025
							],
							"rotation":[
								1,
								0,
								0,
								-0.0001206994
							],
							"scale":[
								2.913714,
								2.913714,
								2.913714
							],
							"meshPath":"Assets/Model/m_yuanzhu3-Cylinder001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_jsnqjn3gz.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"a_jsnqjn2sd",
												"clipPath":"Assets/animation/a_jsnqjn2sd-a_jsnqjn2sd.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"shadow02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.48,
								-1.87
							],
							"rotation":[
								-0.7070196,
								0,
								0,
								-0.707194
							],
							"scale":[
								3.2298,
								3.229801,
								3.229801
							],
							"meshPath":"Assets/Model/shadow02-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_jiansu.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"a_jsnqjn2d",
												"clipPath":"Assets/animation/a_jsnqjn2d-a_jsnqjn2d.lani"
											},
											{
												"name":"a_jsnqjn1b",
												"clipPath":"Assets/animation/a_jsnqjn1b-a_jsnqjn1b.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}