{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"e_JShzjn2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"GameObject",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.95
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"hzjn2di",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.273,
								0.287,
								-1.09
							],
							"rotation":[
								0,
								0,
								-0.2189777,
								0.9757299
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"shadow02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4452124,
								0.6513512,
								-3.175
							],
							"rotation":[
								0.5973471,
								0.3783865,
								-0.5973461,
								0.3783882
							],
							"scale":[
								2.985969,
								1.975501,
								1.9755
							],
							"meshPath":"Assets/Model/shadow02-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_bz3.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"a_JShzjn2d",
												"clipPath":"Assets/animation/a_JShzjn2d-a_JShzjn2d.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"hzjn2di",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.24,
								0.2660004,
								-1.09
							],
							"rotation":[
								0,
								0,
								0.1479734,
								0.9889914
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"shadow02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.4029999,
										-2.085
									],
									"rotation":[
										-0.4999912,
										-0.5000088,
										0.4999898,
										-0.5000102
									],
									"scale":[
										2.985968,
										1.9755,
										1.9755
									],
									"meshPath":"Assets/Model/shadow02-Plane001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Export/Materials/m_bz3.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"a_JShzjn2d",
														"clipPath":"Assets/animation/a_JShzjn2d-a_JShzjn2d.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"shadow02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-3.66
							],
							"rotation":[
								0,
								1,
								-2.185569E-08,
								0
							],
							"scale":[
								4.001752,
								4.001752,
								4.001752
							],
							"meshPath":"Assets/Model/shadow02-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_jiansu.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"a_JShzjn2c",
												"clipPath":"Assets/animation/a_JShzjn2c-a_JShzjn2c.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"gun",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-2.470613E-05,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"m_gun",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.02280624,
										0,
										0,
										-0.9997399
									],
									"scale":[
										2.5,
										2.5,
										1.5484
									],
									"meshPath":"Assets/Model/m_gun-m_gun.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Export/Materials/m_JShzjngun.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"a_JShzjn2g",
														"clipPath":"Assets/animation/a_JShzjn2g-a_JShzjn2g.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}