{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4,
		"props":{
			"name":"e_JShzjn1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-2.4
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"m_yuanhuan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.128,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.9618615,
						0.9618615,
						0.9618615
					],
					"meshPath":"Assets/Model/m_yuanhuan-Cylinder001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_JShzjn1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_JShzjn1",
										"clipPath":"Assets/animation/a_JShzjn1-a_JShzjn1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}