{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"e_JShzjnzi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-2.36
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"shifa_zhixiang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.92,
						0
					],
					"rotation":[
						-2.341197E-07,
						-0.9885228,
						-1.531933E-06,
						0.1510725
					],
					"scale":[
						4.578439,
						4.578434,
						4.578439
					],
					"meshPath":"Assets/Model/shifa_zhixiang-Plane002.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_hzjnz.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_hzjnzi",
										"clipPath":"Assets/animation/a_hzjnzi-a_hzjnzi.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}