{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":23,
		"props":{
			"name":"e_JSckjn2bz",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				3.87
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"m_banyuan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.52563,
						3.4012E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.1308829,
						0.1308829,
						0.1308829
					],
					"meshPath":"Assets/Model/m_banyuan-Sphere001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/texture/Materials/e_bowen.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_ckjn2bz",
										"clipPath":"Assets/animation/a_ckjn2bz-a_ckjn2bz.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}