{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"e_JSlbpg",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-5.84,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"m_zui",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.826,
						-1.99
					],
					"rotation":[
						1,
						0,
						0,
						-1.341104E-06
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/m_zui-Pyramid001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_JSlbpg.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_jslbpg",
										"clipPath":"Assets/animation/a_jslbpg-a_jslbpg.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}