{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"e_JSbpg",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-12.52,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"e_bingzhui",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Model/e_bingzhui-Pyramid001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_bwjn3pg.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}