{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":7,
		"props":{
			"name":"e_kaijn02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-6.89,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03484,
						0.2642,
						-0.16938
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.7096739,
						0.7096739,
						0.7096739
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_jdjn_02",
										"clipPath":"Assets/effect/animation/e_jdjn_02-e_jdjn_02.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"a",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06,
								0.88279,
								-0.58046
							],
							"rotation":[
								0,
								0,
								-0.9999924,
								-0.003893133
							],
							"scale":[
								1.38492,
								1.38492,
								1.38492
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"m_jd_zhuaji_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06,
										-0.23,
										0.09
									],
									"rotation":[
										0.6771905,
										0.2035019,
										0.2035019,
										-0.6771905
									],
									"scale":[
										10,
										10,
										10
									],
									"meshPath":"Assets/effect/model/m_jd_zhuaji_01-jd_zhuaji_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/effect/material/m_flash_16.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"daoguang_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.254,
										0
									],
									"rotation":[
										0.3861834,
										-0.5923364,
										-0.5923364,
										-0.3861834
									],
									"scale":[
										3.321009,
										3.321009,
										3.321009
									],
									"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/effect/material/m_daoguang_02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"daoguang_04",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.254,
										0
									],
									"rotation":[
										0.436752,
										-0.5561004,
										-0.5561004,
										-0.436752
									],
									"scale":[
										2.673574,
										2.673574,
										2.673574
									],
									"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/effect/material/m_daoguang_06.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.15703,
								1.0253,
								-0.56274
							],
							"rotation":[
								0,
								0,
								0.4463852,
								-0.894841
							],
							"scale":[
								1.548,
								1.548,
								1.548
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"m_jd_zhuaji_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0036058,
										0.27021,
										0.284
									],
									"rotation":[
										0.6771905,
										0.2035019,
										0.2035019,
										-0.6771905
									],
									"scale":[
										12.8458,
										12.8458,
										12.8458
									],
									"meshPath":"Assets/effect/model/m_jd_zhuaji_01-jd_zhuaji_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/effect/material/m_flash_16.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"daoguang_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.254,
										0
									],
									"rotation":[
										0.3523022,
										-0.6130931,
										-0.6130931,
										-0.3523022
									],
									"scale":[
										3.352528,
										3.352528,
										3.352528
									],
									"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/effect/material/m_daoguang_02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"m_jd_zhuaji_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0036058,
										0.27021,
										0.284
									],
									"rotation":[
										0.6454334,
										0.2888177,
										0.2888177,
										-0.6454334
									],
									"scale":[
										12.8458,
										12.8458,
										12.8458
									],
									"meshPath":"Assets/effect/model/m_jd_zhuaji_01-jd_zhuaji_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/effect/material/m_line_08.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"daoguang_03",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09,
										0.19,
										0
									],
									"rotation":[
										0.4331811,
										-0.5588866,
										-0.5588866,
										-0.4331811
									],
									"scale":[
										3.129686,
										3.129686,
										3.129686
									],
									"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/effect/material/m_daoguang_06.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}