{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":42,
		"props":{
			"name":"e_kaipg03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.05,
				0,
				4.61
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":43,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006024923,
						1.017519,
						-0.2429677
					],
					"rotation":[
						0.06981017,
						-0.003124744,
						0.9975405,
						0.005453709
					],
					"scale":[
						1.1,
						1.1,
						1.1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_jdjn_02",
										"clipPath":"Assets/effect/animation/e_jdpg_02-e_jdpg_02.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"m_jd_zhuaji_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.6527936,
								0.2717728,
								0.2717728,
								-0.6527936
							],
							"scale":[
								10,
								10,
								10
							],
							"meshPath":"Assets/effect/model/m_jd_zhuaji_01-jd_zhuaji_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_flash_16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"daoguang_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.254,
								0
							],
							"rotation":[
								0.4751674,
								-0.5236564,
								-0.5236562,
								-0.4751674
							],
							"scale":[
								3.352528,
								3.352528,
								3.352528
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_daoguang_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"m_jd_zhuaji_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.6527936,
								0.2717728,
								0.2717728,
								-0.6527936
							],
							"scale":[
								10,
								10,
								10
							],
							"meshPath":"Assets/effect/model/m_jd_zhuaji_01-jd_zhuaji_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_08.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"daoguang_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.254,
								0
							],
							"rotation":[
								0.4879608,
								-0.5117561,
								-0.5117561,
								-0.4879608
							],
							"scale":[
								3.321009,
								3.321009,
								3.321009
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_daoguang_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"daoguang_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.254,
								0
							],
							"rotation":[
								0.6239919,
								-0.3326172,
								-0.3326171,
								-0.6239918
							],
							"scale":[
								2.673574,
								2.673574,
								2.673574
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_daoguang_06.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"daoguang_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01,
								0.05,
								0
							],
							"rotation":[
								0.6239919,
								-0.3326172,
								-0.3326171,
								-0.6239918
							],
							"scale":[
								3.054291,
								3.054291,
								3.054291
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_daoguang_06.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"m_daoguang_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.289858E-08
							],
							"rotation":[
								0.2895001,
								0.6451277,
								0.6451277,
								-0.2895001
							],
							"scale":[
								1.258542,
								1.258542,
								6.58602
							],
							"meshPath":"Assets/effect/model/m_daoguang_01-m_daoguang_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_glow_08.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}