{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":22,
		"props":{
			"name":"e_kaijn03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.23,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_jdjn_3a_a",
										"clipPath":"Assets/effect/animation/e_jdjn_3a_a-e_jdjn_3a_a.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"glow_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.048,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.250255,
								2.250257,
								2.250257
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_guangbo_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"guanghuan_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.048,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7336508,
								0.7336508,
								0.7336508
							],
							"meshPath":"Assets/effect/model/m_guanghuan_01-guanghuan_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_glow_05_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"m_tuci_banqiu_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.96,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.486098,
								2.486098,
								2.486098
							],
							"meshPath":"Assets/effect/model/m_tuci_banqiu_01-tuci_banqiu_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_wenli_06.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"m_tuci_banqiu_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.96,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.325697,
								2.325697,
								2.325697
							],
							"meshPath":"Assets/effect/model/m_tuci_banqiu_01-tuci_banqiu_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_glow_03_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"m_3_chapian_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.151,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								4.093813,
								4.093817,
								4.093817
							],
							"meshPath":"Assets/effect/model/m_3_chapian_01-m_3_chapian_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_flash_16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"m_3_chapian_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.151,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								5.156157,
								5.156163,
								5.156163
							],
							"meshPath":"Assets/effect/model/m_3_chapian_01-m_3_chapian_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_guangbo_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"m_3_chapian_03_glow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.151,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.842229,
								2.842232,
								2.842232
							],
							"meshPath":"Assets/effect/model/m_3_chapian_01-m_3_chapian_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_glow_07.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"m_3_chapian_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.151,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								5.114347,
								5.114352,
								5.114352
							],
							"meshPath":"Assets/effect/model/m_3_chapian_01-m_3_chapian_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_glow_01_p.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}