{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":32,
		"props":{
			"name":"e_kaipg01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03437009,
						1.297831,
						-0.4461183
					],
					"rotation":[
						0.006893038,
						0.03029272,
						0.9969989,
						-0.07090895
					],
					"scale":[
						1.25,
						1.25,
						1.25
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_jdpg_01",
										"clipPath":"Assets/effect/animation/e_jdpg_01-e_jdpg_01.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"m_jd_zhuaji_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.6527936,
								0.2717728,
								0.2717728,
								-0.6527936
							],
							"scale":[
								10,
								10,
								10
							],
							"meshPath":"Assets/effect/model/m_jd_zhuaji_01-jd_zhuaji_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_flash_16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"daoguang_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01,
								0.03,
								0.05
							],
							"rotation":[
								0.4751674,
								-0.5236564,
								-0.5236562,
								-0.4751674
							],
							"scale":[
								3.352528,
								3.352528,
								3.352528
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_daoguang_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"m_jd_zhuaji_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.6527936,
								0.2717728,
								0.2717728,
								-0.6527936
							],
							"scale":[
								10,
								10,
								10
							],
							"meshPath":"Assets/effect/model/m_jd_zhuaji_01-jd_zhuaji_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_08.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}