{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":51,
		"props":{
			"name":"e_kaijn3b",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				10.77,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":52,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":53,
						"props":{
							"name":"flash_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeConstant":0.25,
									"startLifetimeConstantMax":0.25,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2.8,
									"startSizeConstantMax":2.8,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"scaleMode":0,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.8,
										2,
										1
									],
									"startSizeConstantMaxSeparate":[
										2.8,
										2,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.3915094,
										0.88583,
										1,
										1
									],
									"startColorConstantMax":[
										0.3915094,
										0.88583,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3647059,
													0.9634622,
													1
												]
											},
											{
												"key":0.01765469,
												"value":[
													0.3647059,
													0.9634622,
													1
												]
											},
											{
												"key":0.3823606,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.288177,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.3647059,
													0.9634622,
													1
												]
											},
											{
												"key":0.01765469,
												"value":[
													0.3647059,
													0.9634622,
													1
												]
											},
											{
												"key":0.3823606,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.288177,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.7769699
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.7769699
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7769699
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7769699
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":0.1396263,
									"constantMax":0.1396263,
									"constantSeparate":[
										0,
										0,
										-0.1396263
									],
									"constantMaxSeparate":[
										0,
										0,
										0.1396263
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/effect/material/m_flash_17_p.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}