{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":37,
		"props":{
			"name":"e_kaipg02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-2.62
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.34,
						1.04,
						-1.26
					],
					"rotation":[
						0.03105747,
						0.0007726242,
						0.3140473,
						0.9488989
					],
					"scale":[
						1.25,
						1.25,
						1.25
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_jdpg_01",
										"clipPath":"Assets/effect/animation/e_jdpg_01-e_jdpg_01.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"m_jd_zhuaji_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.6908703,
								0.1506593,
								0.1506593,
								-0.6908703
							],
							"scale":[
								10,
								10,
								10
							],
							"meshPath":"Assets/effect/model/m_jd_zhuaji_01-jd_zhuaji_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_flash_16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"daoguang_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01,
								0.03,
								0.05
							],
							"rotation":[
								0.4717648,
								-0.5267238,
								-0.5267238,
								-0.4717648
							],
							"scale":[
								3.352528,
								3.352528,
								3.352528
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_daoguang_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"m_jd_zhuaji_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.680816,
								0.1910226,
								0.1910226,
								-0.680816
							],
							"scale":[
								10,
								10,
								10
							],
							"meshPath":"Assets/effect/model/m_jd_zhuaji_01-jd_zhuaji_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_08.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}