{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":9,
		"props":{
			"name":"e_lanbuff",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-3.07
			],
			"rotation":[
				0,
				-5.692243E-06,
				0,
				1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"a_lbuff",
								"clipPath":"Assets/animation/a_lbuff-a_lbuff.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"shadow04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2,
						-0.921
					],
					"rotation":[
						0.7071057,
						0,
						0,
						-0.7071079
					],
					"scale":[
						0.3777134,
						1,
						0.83644
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_lbuffa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"shadow05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7976112,
						0.2,
						0.4604969
					],
					"rotation":[
						0.3535541,
						-0.6123727,
						-0.6123708,
						-0.3535552
					],
					"scale":[
						0.3777136,
						1,
						0.83644
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_lbuffa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"shadow06",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7976059,
						0.2,
						0.4605063
					],
					"rotation":[
						-0.3535505,
						-0.6123748,
						-0.6123729,
						0.3535516
					],
					"scale":[
						0.3777134,
						1,
						0.83644
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_lbuffa.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"shadow07",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						2.139,
						2.139,
						2.139
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_lbuffb.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}