{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":6,
		"props":{
			"name":"e_laohupg_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.147,
						0.99,
						-0.46
					],
					"rotation":[
						0,
						0,
						-0.3826827,
						-0.9238798
					],
					"scale":[
						1.25,
						1.25,
						1.25
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_jdpg_01",
										"clipPath":"Assets/effect/animation/e_jdpg_01-e_jdpg_01.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"m_jd_zhuaji_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.283,
								-0.098
							],
							"rotation":[
								0.6527936,
								0.2717728,
								0.2717728,
								-0.6527936
							],
							"scale":[
								9.921321,
								9.921321,
								9.921321
							],
							"meshPath":"Assets/effect/model/m_jd_zhuaji_01-jd_zhuaji_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_flash_16.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"daoguang_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.254,
								0
							],
							"rotation":[
								0.4751674,
								-0.5236564,
								-0.5236562,
								-0.4751674
							],
							"scale":[
								3.352528,
								3.352528,
								3.352528
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_daoguang_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"m_jd_zhuaji_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.249,
								-0.02899999
							],
							"rotation":[
								0.6527936,
								0.2717728,
								0.2717728,
								-0.6527936
							],
							"scale":[
								9.921321,
								9.921321,
								9.921321
							],
							"meshPath":"Assets/effect/model/m_jd_zhuaji_01-jd_zhuaji_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_line_08.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"daoguang_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.254,
								0
							],
							"rotation":[
								0.4879608,
								-0.5117561,
								-0.5117561,
								-0.4879608
							],
							"scale":[
								3.321009,
								3.321009,
								3.321009
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_daoguang_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}