{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":33,
		"props":{
			"name":"e_laohu_jn_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":34,
				"props":{
					"name":"01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"e_baertan_jn_01",
										"clipPath":"Assets/effect/animation/e_laohu_jn_01b-e_laohu_jn_01b.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"m_plane_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								4.154364,
								4.154364,
								4.154364
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_dilie_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"m_plane_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.08,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								4.430629,
								4.430629,
								4.430629
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_glow_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"m_plane_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.08,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								5.622216,
								5.622216,
								5.622216
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_flash_10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"m_smoke_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.4,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.4416,
								1.4416,
								9.416393
							],
							"meshPath":"Assets/effect/model/m_smoke_01-smoke_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_smoke_06.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"m_smoke_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.6900004,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.311501,
								2.311501,
								7.498266
							],
							"meshPath":"Assets/effect/model/m_smoke_01-smoke_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_smoke_06.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"m_plane_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.08,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								5.448617,
								5.448617,
								5.448617
							],
							"meshPath":"Assets/effect/model/m_plane_01-m_plane_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_guangbo_03_p 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"m_3_chapian_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								12.4154,
								12.4154,
								12.4154
							],
							"meshPath":"Assets/effect/model/m_3_chapian_01-m_3_chapian_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/effect/material/m_glow_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}