{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"e_SHtbhy2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.259,
						0
					],
					"rotation":[
						0.6123717,
						0.3535534,
						0.3535522,
						-0.6123738
					],
					"scale":[
						1,
						1,
						1.8293
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_SHhy2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_sh_tbhy",
										"clipPath":"Assets/animation/a_sh_tbhy-a_sh_tbhy.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"shadow02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2590001,
						0
					],
					"rotation":[
						0.353554,
						0.6123728,
						0.6123707,
						-0.3535552
					],
					"scale":[
						1,
						1,
						1.8293
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_SHhy2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_sh_tbhy",
										"clipPath":"Assets/animation/a_sh_tbhy-a_sh_tbhy.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"shadow02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2590001,
						0
					],
					"rotation":[
						2.063811E-06,
						0.7071081,
						0.7071055,
						-2.108514E-06
					],
					"scale":[
						1,
						1,
						1.8293
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_SHhy2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_sh_tbhy",
										"clipPath":"Assets/animation/a_sh_tbhy-a_sh_tbhy.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}