{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":58,
		"props":{
			"name":"e_ui_shifa",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-5,
				0,
				4
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":59,
				"props":{
					"name":"shifa_fanwei",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.78,
						0.78,
						1
					],
					"meshPath":"Assets/Model/shifa_fanwei-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/ui_shifafanwei.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}