{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":54,
		"props":{
			"name":"e_ui_zhixiang",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.301,
				0,
				9.9
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":55,
				"props":{
					"name":"line",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"shadow02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.76,
								1,
								1.31
							],
							"meshPath":"Assets/Model/shadow02-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/ui_shifazhishi2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"shifa_zhixiang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						0.5,
						0.2
					],
					"meshPath":"Assets/Model/shifa_zhixiang-Plane002.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/ui_shifazhishi.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}