{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":17,
		"props":{
			"name":"e_xuebao",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				5.25
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"xuebao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.13844E-08,
						0.474,
						4.263256E-14
					],
					"rotation":[
						-2.185569E-08,
						-5.438983E-12,
						-0.00024876,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/xuebao-Box002.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_xuebao.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_xuebao",
										"clipPath":"Assets/animation/a_xuebao-a_xuebao.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}