{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":29,
		"props":{
			"name":"e_zsjn2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":30,
				"props":{
					"name":"zs_hdhr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_zsjn2hd",
										"clipPath":"Assets/animation/a_zsjn2hd-a_zsjn2hd.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"shifa_zhixiang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0022529,
								1.153,
								1.053
							],
							"rotation":[
								0.3826832,
								0,
								0,
								-0.9238796
							],
							"scale":[
								1.409626,
								1.127701,
								1.409626
							],
							"meshPath":"Assets/Model/shifa_zhixiang-Plane002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_zshd.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"a_zsjn2",
												"clipPath":"Assets/animation/a_zsjn2-a_zsjn2.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"shifa_zhixiang (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.118,
								1.153,
								-0.636
							],
							"rotation":[
								0.191342,
								0.8001031,
								0.3314134,
								-0.4619399
							],
							"scale":[
								1.409627,
								1.127701,
								1.409627
							],
							"meshPath":"Assets/Model/shifa_zhixiang-Plane002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_zshd.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"a_zsjn2",
												"clipPath":"Assets/animation/a_zsjn2-a_zsjn2.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"shifa_zhixiang (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.041,
								1.153,
								-0.595
							],
							"rotation":[
								-0.1913417,
								0.8001035,
								0.3314137,
								0.4619392
							],
							"scale":[
								1.409626,
								1.127701,
								1.409626
							],
							"meshPath":"Assets/Model/shifa_zhixiang-Plane002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_zshd.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"a_zsjn2",
												"clipPath":"Assets/animation/a_zsjn2-a_zsjn2.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}