{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":34,
		"props":{
			"name":"e_zsjn3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						5.379924,
						5.379924,
						5.379924
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_zsjn3dm.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_zsjn3dm",
										"clipPath":"Assets/animation/a_zsjn3dm-a_zsjn3dm.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"e_jn3jian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.76,
						0
					],
					"rotation":[
						0.6123725,
						-0.3535534,
						-0.3535534,
						-0.6123725
					],
					"scale":[
						1.642717,
						1.642717,
						1.642717
					],
					"meshPath":"Assets/Model/e_jn3jian-jian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_zsjn3jian.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_zsjn3jian",
										"clipPath":"Assets/animation/a_zsjn3jian-a_zsjn3jian.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":37,
				"props":{
					"name":"e_jn3jianci",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_zsjn3jianci",
										"clipPath":"Assets/animation/a_zsjn3jianci-a_zsjn3jianci.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"e_jn3jianci",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.12237,
								0.28825,
								-0.43522
							],
							"rotation":[
								0.9067064,
								0.03274185,
								0.07164944,
								-0.4143403
							],
							"scale":[
								0.3427785,
								0.3427788,
								0.3427788
							],
							"meshPath":"Assets/Model/e_jn3jianci-Pyramid001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_zsjn3ci.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"e_jn3jianci (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2727,
								0.34122,
								-0.15554
							],
							"rotation":[
								0.3631148,
								0.3738404,
								0.3108276,
								-0.7948441
							],
							"scale":[
								0.28759,
								0.2875903,
								0.2875903
							],
							"meshPath":"Assets/Model/e_jn3jianci-Pyramid001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_zsjn3ci.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"e_jn3jianci (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.010373,
								0.34862,
								-0.28928
							],
							"rotation":[
								0.5447218,
								-0.3331777,
								0.235626,
								-0.7326331
							],
							"scale":[
								0.1852419,
								0.185242,
								0.185242
							],
							"meshPath":"Assets/Model/e_jn3jianci-Pyramid001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_zsjn3ci.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"e_jn3jianci (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.38505,
								0.32243,
								-0.30287
							],
							"rotation":[
								0.5022853,
								0.5378869,
								0.1625601,
								-0.6572377
							],
							"scale":[
								0.14868,
								0.14868,
								0.1486801
							],
							"meshPath":"Assets/Model/e_jn3jianci-Pyramid001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_zsjn3ci.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"e_jn3jianci (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.073591,
								0.32703,
								-0.08577
							],
							"rotation":[
								0.2910127,
								0.3307124,
								0.858955,
								-0.2610314
							],
							"scale":[
								0.2875901,
								0.2875901,
								0.2875901
							],
							"meshPath":"Assets/Model/e_jn3jianci-Pyramid001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_zsjn3ci.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"m_yuanzhu2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.66855,
						5.3949E-08
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/m_yuanzhu2-Cylinder001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_zsjn3bz.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_zsjn3bz",
										"clipPath":"Assets/animation/a_zsjn3bz-a_zsjn3bz.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}