{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":505,
		"props":{
			"name":"Hand_9_L",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/LiberrtyHandL/LiberrtyHandL-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/LiberrtyHandL/LiberrtyHandL-Attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":506,
				"props":{
					"name":"LiberrtyHandL",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":507,
						"props":{
							"name":"LibertyHandL.005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								100,
								100,
								100
							],
							"rootBone":508,
							"boundBox":{
								"min":[
									-1.984555E-05,
									0.0003591822,
									-0.002161126
								],
								"max":[
									0.01035408,
									0.004890991,
									0.00411447
								]
							},
							"boundSphere":{
								"center":[
									0.005167118,
									0.002625087,
									0.0009766722
								],
								"radius":0.006471838
							},
							"bones":[
								508,
								509,
								510,
								511,
								512,
								513,
								514,
								515,
								516,
								517,
								518,
								519,
								520,
								521,
								522,
								523,
								524,
								525,
								526,
								527,
								528,
								529,
								530,
								531,
								532,
								533,
								534,
								535,
								536,
								537,
								538,
								539,
								540,
								541,
								542,
								543,
								544,
								545,
								546,
								547,
								548,
								549,
								550,
								551,
								552,
								553,
								554,
								555,
								556,
								557,
								558,
								559,
								560,
								561,
								562,
								563,
								564,
								565,
								566,
								567,
								568,
								569,
								570,
								571,
								572
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/liberty_Body.lmat"
								}
							],
							"meshPath":"Assets/Animator/LiberrtyHandL/LiberrtyHandL-LibertyHandL.005.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":508,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001518634,
								-0.003506997,
								0.000144755
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":563,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.000912692,
										-0.0004484543,
										1.546311E-05
									],
									"rotation":[
										-0.0004136675,
										-0.0207608,
										0.9995891,
										-0.01975995
									],
									"scale":[
										1.000001,
										1.000003,
										1.000004
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":564,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.126455E-08,
												0.003989304,
												-1.86708E-09
											],
											"rotation":[
												0.01514888,
												0.0001588569,
												-0.009870068,
												-0.9998366
											],
											"scale":[
												1.000002,
												0.9999987,
												0.9999935
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":565,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.317821E-11,
														0.003701954,
														-9.764917E-11
													],
													"rotation":[
														-0.4906111,
														-0.06845755,
														0.03870465,
														-0.8678228
													],
													"scale":[
														1.000002,
														1.000006,
														1.000004
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":566,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.813339E-09,
																0.002340224,
																-2.640486E-09
															],
															"rotation":[
																-0.2932543,
																0.03807564,
																-0.01168872,
																-0.9552044
															],
															"scale":[
																0.9999965,
																0.9999966,
																0.9999954
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":567,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		8.940696E-11,
																		0.0008822659,
																		7.055699E-10
																	],
																	"rotation":[
																		-2.319575E-08,
																		-1.573353E-07,
																		-9.23319E-09,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":568,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0009126905,
										-0.0004484543,
										2.734483E-05
									],
									"rotation":[
										0.000471384,
										-0.02381504,
										0.9995211,
										0.01975088
									],
									"scale":[
										1.000001,
										0.9999999,
										1.000003
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":569,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.626321E-09,
												0.003990401,
												6.648722E-09
											],
											"rotation":[
												0.007931907,
												-8.683225E-05,
												0.009883231,
												-0.9999197
											],
											"scale":[
												0.9999993,
												1.000004,
												1.000004
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":570,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.398381E-10,
														0.00369987,
														1.247972E-11
													],
													"rotation":[
														-0.4856673,
														0.06931689,
														-0.03867031,
														-0.8705326
													],
													"scale":[
														0.9999995,
														0.9999987,
														0.9999927
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":571,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-6.198883E-10,
																0.002330002,
																-5.888939E-09
															],
															"rotation":[
																-0.2946353,
																-0.0386437,
																0.01192301,
																-0.9547536
															],
															"scale":[
																0.9999988,
																0.9999991,
																0.9999986
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":572,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.384186E-11,
																		0.0008746123,
																		-7.629394E-10
																	],
																	"rotation":[
																		-9.180221E-07,
																		1.355656E-07,
																		9.131326E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":509,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0008080902,
										-0.0001020542
									],
									"rotation":[
										0.06277312,
										0,
										0,
										-0.9980279
									],
									"scale":[
										1,
										1.000003,
										1.000003
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":510,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0009502572,
												-5.960464E-12
											],
											"rotation":[
												-5.960464E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":511,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														9.536743E-11,
														0.001086013,
														1.192093E-11
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":515,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0004784914,
																0.001043499,
																-2.080176E-05
															],
															"rotation":[
																-0.5684943,
																-0.4113269,
																0.5939048,
																-0.3935753
															],
															"scale":[
																0.9999946,
																1.000001,
																0.999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":516,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.657754E-11,
																		0.001022026,
																		-1.490116E-12
																	],
																	"rotation":[
																		0.1711898,
																		-0.08677085,
																		0.003175508,
																		-0.9814045
																	],
																	"scale":[
																		1.000007,
																		0.9999964,
																		0.9999973
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":517,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-6.332994E-12,
																				0.002195116,
																				4.470348E-12
																			],
																			"rotation":[
																				0.01312045,
																				6.101492E-05,
																				-0.09421823,
																				-0.9954651
																			],
																			"scale":[
																				0.9999933,
																				1.000007,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":518,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-3.375113E-10,
																						0.00212243,
																						1.146933E-08
																					],
																					"rotation":[
																						-0.07575125,
																						0.1794377,
																						0.01763075,
																						-0.9806901
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":523,
																						"props":{
																							"name":"mixamorig:LeftHandIndex1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0004298345,
																								0.001414703,
																								-4.414203E-05
																							],
																							"rotation":[
																								-0.1685762,
																								-0.01320705,
																								-0.07698381,
																								-0.982589
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":524,
																								"props":{
																									"name":"mixamorig:LeftHandIndex2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-9.489297E-07,
																										0.0003287389,
																										-7.867813E-10
																									],
																									"rotation":[
																										-0.03681156,
																										7.269242E-08,
																										1.304736E-08,
																										-0.9993222
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":525,
																										"props":{
																											"name":"mixamorig:LeftHandIndex3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-2.371803E-06,
																												0.0002833617,
																												7.629394E-10
																											],
																											"rotation":[
																												0.1575826,
																												3.149974E-07,
																												-2.282316E-07,
																												-0.9875059
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":526,
																												"props":{
																													"name":"mixamorig:LeftHandIndex4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														3.321342E-06,
																														0.0002182788,
																														-1.114607E-09
																													],
																													"rotation":[
																														2.533197E-07,
																														-1.361594E-06,
																														3.012829E-07,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":527,
																						"props":{
																							"name":"mixamorig:LeftHandMiddle1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0001384621,
																								0.001463003,
																								-3.179148E-05
																							],
																							"rotation":[
																								-0.1188944,
																								0.00133152,
																								0.01111021,
																								-0.9928439
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":528,
																								"props":{
																									"name":"mixamorig:LeftHandMiddle2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										3.126979E-07,
																										0.0003284884,
																										5.483627E-10
																									],
																									"rotation":[
																										-0.06812952,
																										-2.087287E-06,
																										-2.371069E-07,
																										-0.9976765
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":529,
																										"props":{
																											"name":"mixamorig:LeftHandMiddle3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-6.956383E-07,
																												0.0003410002,
																												3.576278E-10
																											],
																											"rotation":[
																												0.07841866,
																												2.746547E-07,
																												-5.885458E-07,
																												-0.9969205
																											],
																											"scale":[
																												1,
																												0.9999998,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":530,
																												"props":{
																													"name":"mixamorig:LeftHandMiddle4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														3.840417E-07,
																														0.0002739645,
																														3.695488E-10
																													],
																													"rotation":[
																														1.862645E-09,
																														3.72529E-09,
																														5.587935E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":535,
																						"props":{
																							"name":"mixamorig:LeftHandPinky1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0004265543,
																								0.001307663,
																								-5.159124E-05
																							],
																							"rotation":[
																								-0.2054108,
																								0.01976418,
																								0.0937132,
																								-0.9739783
																							],
																							"scale":[
																								1,
																								0.9999998,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":536,
																								"props":{
																									"name":"mixamorig:LeftHandPinky2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										8.982092E-07,
																										0.0002555588,
																										2.682209E-10
																									],
																									"rotation":[
																										0.01870996,
																										-2.314742E-07,
																										7.172439E-07,
																										-0.9998249
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":537,
																										"props":{
																											"name":"mixamorig:LeftHandPinky3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												5.488276E-07,
																												0.0002322923,
																												-7.122755E-10
																											],
																											"rotation":[
																												0.198722,
																												3.368726E-07,
																												-6.827728E-07,
																												-0.9800559
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":538,
																												"props":{
																													"name":"mixamorig:LeftHandPinky4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-1.446772E-06,
																														0.0001594529,
																														2.086162E-10
																													],
																													"rotation":[
																														-2.027955E-06,
																														5.902257E-08,
																														8.242205E-07,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":531,
																						"props":{
																							"name":"mixamorig:LeftHandRing1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0001417426,
																								0.001424054,
																								-3.509341E-05
																							],
																							"rotation":[
																								-0.1449096,
																								0.009432442,
																								0.06426527,
																								-0.9873106
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":532,
																								"props":{
																									"name":"mixamorig:LeftHandRing2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.076646E-07,
																										0.0003390167,
																										3.427267E-11
																									],
																									"rotation":[
																										-0.008592133,
																										-9.453274E-07,
																										-8.754753E-08,
																										-0.9999631
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":533,
																										"props":{
																											"name":"mixamorig:LeftHandRing3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.109123E-07,
																												0.0002937778,
																												2.348423E-09
																											],
																											"rotation":[
																												0.05867985,
																												1.669012E-06,
																												1.753909E-07,
																												-0.9982769
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":534,
																												"props":{
																													"name":"mixamorig:LeftHandRing4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-2.174914E-07,
																														0.0002401445,
																														-1.621246E-09
																													],
																													"rotation":[
																														-1.303852E-08,
																														-1.043081E-07,
																														-7.450581E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":519,
																						"props":{
																							"name":"mixamorig:LeftHandThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0003157639,
																								0.0003835578,
																								0.0001836135
																							],
																							"rotation":[
																								-0.1682344,
																								-0.05344363,
																								-0.2980096,
																								-0.9380999
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":520,
																								"props":{
																									"name":"mixamorig:LeftHandThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-2.921354E-05,
																										0.0004227192,
																										-7.793307E-10
																									],
																									"rotation":[
																										-0.02466236,
																										-4.923537E-07,
																										-6.167231E-07,
																										-0.9996958
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":521,
																										"props":{
																											"name":"mixamorig:LeftHandThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-3.733375E-05,
																												0.0004332667,
																												-7.897615E-10
																											],
																											"rotation":[
																												0.1215746,
																												2.580278E-08,
																												-5.714143E-07,
																												-0.9925823
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":522,
																												"props":{
																													"name":"mixamorig:LeftHandThumb4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														6.65473E-05,
																														0.0003200026,
																														9.775162E-10
																													],
																													"rotation":[
																														1.497101E-07,
																														5.699695E-07,
																														4.096074E-07,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":512,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.907349E-10,
																0.001221754,
																2.95639E-09
															],
															"rotation":[
																-0.06277309,
																0,
																0,
																-0.9980279
															],
															"scale":[
																1,
																0.9999969,
																0.9999968
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":513,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.001109165,
																		0.0002215448
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":514,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.002021352,
																				0.0004037465
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":539,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.000478491,
																0.001043924,
																-2.416269E-05
															],
															"rotation":[
																0.5662349,
																-0.4129679,
																0.5957165,
																0.392374
															],
															"scale":[
																0.9999939,
																1.000001,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":540,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-4.56348E-12,
																		0.001022026,
																		-1.147389E-10
																	],
																	"rotation":[
																		0.1709756,
																		0.07487085,
																		0.00512505,
																		-0.9824131
																	],
																	"scale":[
																		1,
																		0.9999953,
																		0.9999977
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":541,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.955777E-12,
																				0.002194938,
																				8.195639E-12
																			],
																			"rotation":[
																				0.01731552,
																				-0.0006341762,
																				0.1343011,
																				-0.9907891
																			],
																			"scale":[
																				0.9999986,
																				1.000007,
																				0.9999966
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":542,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.247549E-07,
																						0.002121256,
																						2.849862E-07
																					],
																					"rotation":[
																						-0.07800579,
																						-0.1856436,
																						-0.02007617,
																						-0.9793102
																					],
																					"scale":[
																						1,
																						0.9999998,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":547,
																						"props":{
																							"name":"mixamorig:RightHandIndex1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0004301511,
																								0.001384723,
																								-3.845858E-05
																							],
																							"rotation":[
																								-0.1596594,
																								0.01171994,
																								0.07226321,
																								-0.9844539
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":548,
																								"props":{
																									"name":"mixamorig:RightHandIndex2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										5.17714E-07,
																										0.0003333672,
																										2.384186E-10
																									],
																									"rotation":[
																										-0.04232093,
																										-1.085031E-06,
																										5.25737E-07,
																										-0.9991041
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":549,
																										"props":{
																											"name":"mixamorig:RightHandIndex3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.332721E-06,
																												0.0003049975,
																												-1.15037E-09
																											],
																											"rotation":[
																												0.185976,
																												6.018903E-07,
																												-1.69643E-06,
																												-0.9825543
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":550,
																												"props":{
																													"name":"mixamorig:RightHandIndex4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-1.849598E-06,
																														0.0002292916,
																														-2.205372E-10
																													],
																													"rotation":[
																														1.09896E-07,
																														-1.620501E-07,
																														-1.557637E-07,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":551,
																						"props":{
																							"name":"mixamorig:RightHandMiddle1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0001428383,
																								0.00143239,
																								-4.465364E-05
																							],
																							"rotation":[
																								-0.1202374,
																								-0.001167988,
																								-0.009645994,
																								-0.9926976
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":552,
																								"props":{
																									"name":"mixamorig:RightHandMiddle2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										9.52959E-08,
																										0.0003623006,
																										-1.484156E-09
																									],
																									"rotation":[
																										-0.07072283,
																										-9.467317E-07,
																										1.437837E-07,
																										-0.997496
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":553,
																										"props":{
																											"name":"mixamorig:RightHandMiddle3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-5.066022E-07,
																												0.0003424431,
																												-1.788139E-11
																											],
																											"rotation":[
																												0.1198084,
																												1.337702E-06,
																												4.108789E-07,
																												-0.9927971
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":554,
																												"props":{
																													"name":"mixamorig:RightHandMiddle4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														4.110694E-07,
																														0.0002794403,
																														1.269579E-09
																													],
																													"rotation":[
																														-1.862645E-09,
																														-5.587935E-09,
																														1.862645E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":559,
																						"props":{
																							"name":"mixamorig:RightHandPinky1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0004215914,
																								0.001358116,
																								-5.074069E-05
																							],
																							"rotation":[
																								-0.2148285,
																								-0.02036558,
																								-0.09216564,
																								-0.97208
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":560,
																								"props":{
																									"name":"mixamorig:RightHandPinky2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-2.40497E-06,
																										0.0002257022,
																										5.811452E-10
																									],
																									"rotation":[
																										0.07179138,
																										-2.616784E-06,
																										4.920768E-07,
																										-0.9974197
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":561,
																										"props":{
																											"name":"mixamorig:RightHandPinky3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-3.789842E-07,
																												0.0002182257,
																												-1.263618E-09
																											],
																											"rotation":[
																												0.1871757,
																												-4.167991E-07,
																												-6.250208E-07,
																												-0.9823265
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":562,
																												"props":{
																													"name":"mixamorig:RightHandPinky4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														2.783614E-06,
																														0.0001355159,
																														2.264976E-10
																													],
																													"rotation":[
																														1.452863E-07,
																														-2.04891E-08,
																														-3.18978E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":555,
																						"props":{
																							"name":"mixamorig:RightHandRing1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0001513997,
																								0.001376876,
																								3.020167E-08
																							],
																							"rotation":[
																								-0.04435976,
																								-0.002066453,
																								-0.04648487,
																								-0.9979314
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":556,
																								"props":{
																									"name":"mixamorig:RightHandRing2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.097668E-06,
																										0.0003586673,
																										5.680136E-10
																									],
																									"rotation":[
																										-0.1246258,
																										5.134363E-07,
																										-2.346601E-07,
																										-0.9922038
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":557,
																										"props":{
																											"name":"mixamorig:RightHandRing3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-1.505399E-06,
																												0.0003122746,
																												-1.549721E-10
																											],
																											"rotation":[
																												0.09485444,
																												2.600803E-07,
																												-5.089342E-07,
																												-0.9954911
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":558,
																												"props":{
																													"name":"mixamorig:RightHandRing4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														4.060745E-07,
																														0.0002410055,
																														-2.384186E-11
																													],
																													"rotation":[
																														2.980232E-08,
																														4.93601E-08,
																														-9.87202E-08,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":543,
																						"props":{
																							"name":"mixamorig:RightHandThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0003287934,
																								0.000398555,
																								0.0002109372
																							],
																							"rotation":[
																								-0.1860292,
																								0.0544615,
																								0.2756364,
																								-0.9415156
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":544,
																								"props":{
																									"name":"mixamorig:RightHandThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										4.955502E-05,
																										0.0004436983,
																										1.388695E-09
																									],
																									"rotation":[
																										-0.002630066,
																										3.436592E-07,
																										1.145531E-06,
																										-0.9999965
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":545,
																										"props":{
																											"name":"mixamorig:RightHandThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												3.438869E-05,
																												0.0004102956,
																												2.086162E-10
																											],
																											"rotation":[
																												0.0750955,
																												-1.956646E-07,
																												-6.02404E-07,
																												-0.9971763
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":546,
																												"props":{
																													"name":"mixamorig:RightHandThumb4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-8.394546E-05,
																														0.0002793878,
																														-2.503395E-10
																													],
																													"rotation":[
																														3.352761E-08,
																														-6.705523E-07,
																														-1.466833E-07,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}