{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"m_flash_06",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../texture/t_flash_05_01.png",
				"constructParams":[
					64,
					16,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					3,
					1,
					-1.97,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.5424528,
					0.7353944,
					1,
					0.5647059
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}