{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"m_glow_05_01",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../texture/t_mask_04.jpg",
				"constructParams":[
					64,
					64,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					3,
					2,
					0,
					-0.89
				]
			},
			{
				"name":"color",
				"value":[
					0.7735849,
					0.4175777,
					0.1277145,
					0.5647059
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}