{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ShurikenParticle",
		"name":"m_guangbo_03_p",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../texture/t_guangbo_03.png",
				"constructParams":[
					64,
					64,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_TintColor",
				"value":[
					1,
					0.2745808,
					0.0990566,
					0.5
				]
			}
		],
		"defines":[
			"ADDTIVEFOG",
			"_ALPHABLEND_ON"
		],
		"cull":0,
		"blendSrc":770,
		"blendDst":1,
		"blend":1,
		"depthWrite":false,
		"depthTest":515,
		"renderQueue":3000
	}
}