{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"m_smoke_06",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../texture/t_line_03.png",
				"constructParams":[
					128,
					64,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					3,
					1,
					0,
					-0.01
				]
			},
			{
				"name":"color",
				"value":[
					0.945098,
					0.6123377,
					0.2078431,
					0.3215686
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}