{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"m_wenli_11",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../texture/t_wenli_05.jpg",
				"constructParams":[
					64,
					64,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					-1.27
				]
			},
			{
				"name":"color",
				"value":[
					1,
					0.7633935,
					0.2028302,
					0.6352941
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}