{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ToonyOutline",
		"name":"Bear_B",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Texture2D/Bear_B.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_TilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"_Color",
				"value":[
					0.8018868,
					0.8018868,
					0.8018868,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_HColor",
				"value":[
					0.8962264,
					0.8956937,
					0.875089,
					1
				]
			},
			{
				"name":"_SColor",
				"value":[
					0.4056604,
					0.4056604,
					0.4056604,
					1
				]
			},
			{
				"name":"_ThresholdTilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.8,
					0.8,
					0.8,
					0.6
				]
			},
			{
				"name":"_OutlineColor",
				"value":[
					0.2,
					0.2,
					0.2,
					1
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ENABLESUBSURFACESCATTERING_OFF",
			"_ISHALFLAMBERT_OFF",
			"_ISHSV_OFF",
			"_ISRIMLIGHT_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_IsHalfLambert":0,
		"_AlbedoIntensity":1,
		"_Shininess":0.01,
		"_RampThreshold":0.5,
		"_RampSmooth":0.789,
		"_IsHSV":0,
		"_Shadow_HSV_H":0,
		"_Shadow_HSV_S":0,
		"_Shadow_HSV_V":0,
		"_IsRimLight":0,
		"_RimMin":0.5,
		"_RimMax":1,
		"_Outline":0.4
	}
}