https://api.wxsdk.cn

高佬跑酷-未改名（原型：灭世战车）     混淆方式：中等
原始ID：gh_4c056284b949
APPID：wxae64979276f9de71

无限狂飙（原型：登山极限摩托狂飙）   混淆方式：1+0.5+0.6
AppID(小程序ID) ：wx9bb5bbdb18086d35 
账号：ugakufk@snapmail.cc  
密码：youxi1688

暴走对决（天天史莱姆未改名   原型：变形机甲汽车）  混淆方式：中等花指令0.5+扁平流0.5  
AppID(小程序ID) wx57334f50a9791f2c   
登录邮箱 nikbad@snapmail.cc 
登录密码 youxi1688

蚁兵王国（原型：蚂蚁指挥官）   混淆方式：混淆方式：字符串0.5+扁平流0.5+死代码0.4
AppID(小程序ID)： wx1f1df064c244418d 
账号：lahofodizn@snapmail.cc 
密码：youxi1688

超级作战（改：开个寿司店）          混淆方式：中等
AppID(小程序ID)：wxebcf06f14561fded
账号：lvzhou20220411@snapmail.cc 
密码：youxi1688

抓鱼嘎嘎猛（捕鱼高高手）   混淆方式：0.75+0.75+0.4
AppID(小程序ID) wx4a9056c45b74505b  
账号：voothefok@snapmail.cc
密码：1688

蚁兵崛起（蚂蚁进化大猎杀）  混淆方式：混淆方式：字符串0.5+扁平流0.5+死代码0.4
AppID(小程序ID) wxd1b4081ff3df9ec0  
账号：lerumibe@snapmail.cc
密码：youxi1688

征服星球（原型：战地方块人吃鸡）  混淆方式：字符串0.75+扁平流0.75+死代码0.4
AppID(小程序ID)  wx5d3e9796ba520724   
登录邮箱  lvzhou1006@snapmail.cc 
 登录密码  youxi1688

小小披萨店（上一个完美披萨店的马甲包，原型：黑娃披萨店） 混淆方式：中等
AppID(小程序ID) ：wx9f9df5e3b1e1985f 
账号：jubmoew@snapmail.cc 
密码：youxi1688

全民披萨店（未开通流量主）  混淆方式：中等
AppID(小程序ID)  wxd033684fb35e5cfc   
登录邮箱  magbideut@snapmail.cc 
登录密码   youxi1688

霸者出击（组装恐龙） 混淆方式：中等  

勇猛机甲  （原型：机甲对决总动员）混淆方式：字符串1+扁平流0.75+死代码0
appid: wx77a65edd254cdb99
账号：lvzhou09@snapmail.cc
密码：youxi1688 

猛兽对决  （原型：百兽争霸）混淆方式：中等
appid: wx9df3ebe82cc197f1
账号：lvzhou010@snapmail.cc
密码：youxi1688 

暴富向钱冲（原型：开家大旅馆）  混淆方式：字符串0.75+扁平流0.5+死代码0.4
APPID：wxeeebfe05c814438c
这个主体上传个大旅馆的包哈 @何天生 

抢救达人（原型：救援冲刺）   混淆方式：字符串0.75+扁平流0.75+死代码0.4
AppID(小程序ID) ：wx6bf7cbfdead520cd
账号：lvzhou22@snapmail.cc
密码：youxi1688

小小垃圾场（原型：模拟垃圾场）   混淆方式：字符串1+扁平流0.75+死代码0.4
AppID(小程序ID)：wxb0363d068ab599d0
账号：lvzhou012@snapmail.cc
密码：youxi1688