<?xml version="1.0"?>
<font>
  <info face="黑体" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="600" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="fnt4.png" />
  </pages>
  <chars count="11">
    <char id="-1" x="550" y="0" width="26" height="27" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="54" height="75" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="49" x="55" y="0" width="54" height="75" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="50" x="110" y="0" width="54" height="75" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="51" x="165" y="0" width="54" height="75" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="52" x="220" y="0" width="54" height="75" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="53" x="275" y="0" width="54" height="75" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="54" x="330" y="0" width="54" height="75" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="55" x="385" y="0" width="54" height="75" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="56" x="440" y="0" width="54" height="75" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="57" x="495" y="0" width="54" height="75" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
  </chars>
</font>
