{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_JiaSu",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"jiasu_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.372302E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":1,
							"startSizeConstant":4,
							"startSizeConstantMax":4,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4,
								2,
								3
							],
							"startSizeConstantMaxSeparate":[
								4,
								2,
								3
							],
							"startRotationConstantSeparate":[
								3.141593,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								3.141593,
								0,
								0
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":4
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3848325,
										"value":0.3921569
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.9622642,
											0.9149018,
											0.6127626
										]
									},
									{
										"key":0.3177844,
										"value":[
											0.9622642,
											0.9149018,
											0.6127626
										]
									},
									{
										"key":1,
										"value":[
											0.9716981,
											0.9507297,
											0.5637683
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3848325,
										"value":0.3921569
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.9622642,
											0.9149018,
											0.6127626
										]
									},
									{
										"key":0.3177844,
										"value":[
											0.9622642,
											0.9149018,
											0.6127626
										]
									},
									{
										"key":1,
										"value":[
											0.9716981,
											0.9507297,
											0.5637683
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.8338596
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.8338596
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.8338596
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.8338596
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4,
							"stretchedBillboardLengthScale":-1.3
						},
						"resources":{
							"material":"Assets/texture/Materials/56.lmat",
							"mesh":"Assets/model/PIAN1-Plane001.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}