{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyProceduralMaterial",
		"name":"SkyMatBlue",
		"textures":[],
		"vectors":[
			{
				"name":"skyTint",
				"value":[
					0,
					0.3894497,
					0.6320754,
					1
				]
			},
			{
				"name":"groundTint",
				"value":[
					0.3602941,
					0.3451557,
					0.3391003,
					1
				]
			}
		],
		"defines":[
			"SUNDISK_HIGH_QUALITY"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"sunDisk":2,
		"sunSize":0.04,
		"sunSizeConvergence":5,
		"atmosphereThickness":1,
		"exposure":1.3
	}
}