{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"HpBox",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"HpBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"HpBoxInner",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0124,
								-0.0143,
								-0.0046
							],
							"rotation":[
								0.1753802,
								0.02127669,
								-0.04364771,
								-0.9833027
							],
							"scale":[
								0.2,
								0.2,
								0.2
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Items/SA_Item_MedicBag-SA_Item_MedicBag.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}