{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Revolver",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Revolver",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"RevolverInner",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0074,
								-0.049,
								-0.1022
							],
							"rotation":[
								0,
								1.511856E-15,
								1.511856E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"revolver_1_chamber",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.540174E-05,
										0.07040261,
										0.08242439
									],
									"rotation":[
										-1.809995E-06,
										-3.651779E-06,
										7.058873E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Revolver/revolver_1-revolver_1_chamber.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"revolver_1_chamber_holder",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.540174E-05,
										0.03523945,
										0.1089201
									],
									"rotation":[
										-1.809995E-06,
										-3.651779E-06,
										7.058873E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Revolver/revolver_1-revolver_1_chamber_holder.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"revolver_1_main",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.540174E-05,
										1.798867E-05,
										-1.220702E-05
									],
									"rotation":[
										-1.809995E-06,
										-3.651779E-06,
										7.058873E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Revolver/revolver_1-revolver_1_main.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"revolver_1_trigger",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.542113E-05,
										0.03535198,
										0.06057953
									],
									"rotation":[
										-1.809995E-06,
										-3.651779E-06,
										7.058873E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Revolver/revolver_1-revolver_1_trigger.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"MuzzlePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.038,
								0.239
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}