{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Rpg",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Rpg",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"rpg_main",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.583082E-07,
								-3.385546E-06,
								1.314281E-06
							],
							"rotation":[
								-1.809995E-06,
								-3.651779E-06,
								7.058873E-12,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/RPG & Bazooka/rpg-rpg_main.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"rpg_projectile",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.583082E-07,
								-0.001923225,
								0.4437942
							],
							"rotation":[
								-1.809995E-06,
								-3.651779E-06,
								7.058873E-12,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/RPG & Bazooka/rpg-rpg_projectile.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"rpg_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.730202E-07,
								-0.04183506,
								0.157917
							],
							"rotation":[
								-1.809995E-06,
								-3.651779E-06,
								7.058873E-12,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/RPG & Bazooka/rpg-rpg_trigger.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"MuzzlePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.038,
								0.3512
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}