{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"SgM870",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"SgM870",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"SgM870Inner",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01,
								0,
								-0.07
							],
							"rotation":[
								0,
								1.511856E-15,
								1.511856E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"shotgun_2_main",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.117588E-09,
										-2.384183E-08,
										1.192091E-08
									],
									"rotation":[
										-1.809995E-06,
										0,
										0,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Shotgun/shotgun_2-shotgun_2_main.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"shotgun_2_trigger",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-8.902325E-05,
										-0.00362718,
										-0.0263797
									],
									"rotation":[
										-1.809995E-06,
										0,
										0,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Shotgun/shotgun_2-shotgun_2_trigger.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"MuzzlePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01,
								0.04,
								0.399
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}