{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"SmgMp5",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"SmgMp5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"SmgMp5Inner",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								-0.05
							],
							"rotation":[
								0,
								1.511856E-15,
								1.511856E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"smg_mag",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0001699449,
										-0.1468768,
										0.1257243
									],
									"rotation":[
										-1.809995E-06,
										-3.651779E-06,
										7.058873E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/SMG/smg-smg_mag.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"smg_main",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.897814E-05,
										7.629386E-07,
										1.07698E-06
									],
									"rotation":[
										-1.809995E-06,
										-3.651779E-06,
										7.058873E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/SMG/smg-smg_main.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"smg_trigger",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0001699966,
										-0.03644883,
										0.01105648
									],
									"rotation":[
										-1.809995E-06,
										-3.651779E-06,
										7.058873E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/SMG/smg-smg_trigger.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"MuzzlePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01799999,
								0.2949998
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}