{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"SniperM24",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"SniperM24",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.06,
						0.04
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"SniperM24Inner",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.06,
								0.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"sniper_2_trigger",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.873355E-06,
										-0.08006881,
										-0.1467576
									],
									"rotation":[
										-1.809995E-06,
										-3.651779E-06,
										7.380428E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Sniper/sniper_2-sniper_2_trigger.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"sniper_main_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.907348E-06,
										4.991888E-07,
										1.120566E-06
									],
									"rotation":[
										-1.809995E-06,
										-3.651779E-06,
										7.380428E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Sniper/sniper_2-sniper_main_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"sniper_slider_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.907348E-06,
										-0.02344614,
										-0.148333
									],
									"rotation":[
										-1.809995E-06,
										-3.651779E-06,
										7.380428E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Sniper/sniper_2-sniper_slider_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_Exports/Mat/BLACK.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"MuzzlePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.033,
								0.452
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}