{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Tank",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Tank",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Res/SimpleApocalypse/_Models/Vehicles/SA_Veh_Tank-SA_Veh_Tank.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"SA_Veh_Tank_Turret",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.430511E-06,
								2.624774,
								-1.153818
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Vehicles/SA_Veh_Tank-SA_Veh_Tank_Turret.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"SA_Veh_Tank_Barrel",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.08598719,
										-0.2022113,
										2.303909
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Vehicles/SA_Veh_Tank-SA_Veh_Tank_Barrel.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"MuzzlePos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.12,
												0,
												4.86
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Camera",
						"instanceID":5,
						"props":{
							"name":"ViecleCam",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								5,
								-2.8
							],
							"rotation":[
								0,
								0.9990483,
								0.04361941,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":false,
							"nearPlane":0.1,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"DownVieclePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								6,
								-0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}