{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRSpecularMaterial",
		"name":"PolygonOffice_Texture_04_C 11",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.01,
		"renderQueue":2000,
		"smoothness":0,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"enableReflection":false,
		"enableEmission":true,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../PolygonOffice_Texture_04_C 2.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"emissionTexture",
				"path":"../PolygonOffice_Texture_04_C 2.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					2,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.7426471,
					0.6408156,
					0.4586938,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.7426471,
					0.5624459,
					0.5624459,
					0
				]
			}
		],
		"defines":[]
	}
}