{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"m_atmjn3gz",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../../texture/t_atmjn3gz.png",
				"constructParams":[
					256,
					512,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					0.85,
					3,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.2232111,
					0.7525721,
					0.8301887,
					0.5
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}