{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"m_fytl_juqi",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../../texture/t_fytl_juqi.png",
				"constructParams":[
					512,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					0.25,
					0.5,
					0,
					0.5
				]
			},
			{
				"name":"color",
				"value":[
					0.5019608,
					0.5019608,
					0.5019608,
					0.5
				]
			}
		],
		"defines":[]
	}
}