{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"m_hbuffa",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../../texture/t_hlbuff.png",
				"constructParams":[
					64,
					128,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					-1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.6226415,
					0.1204165,
					0.1322336,
					0.5
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}