{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"m_JSckjn3dg",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../../texture/e_ckjn3.jpg",
				"constructParams":[
					1024,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					0,
					0,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.3396226,
					0.3380206,
					0.3380206,
					0.5254902
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}