{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"m_jsnvjn3ww",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../../texture/baozha2.jpg",
				"constructParams":[
					128,
					128,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					6,
					-0.94,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.5566038,
					0.1497442,
					0.01837844,
					0.5
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}