{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":313,
		"props":{
			"name":"Stand",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-92.68
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FBX/Stand_1-Stand_1.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/Scene_1.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":314,
				"props":{
					"name":"Glass_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/Glass_1-Glass_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Glass_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":315,
						"props":{
							"name":"Venom_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":4,
									"startLifetimeConstantMax":4,
									"startSpeedType":2,
									"startSpeedConstant":0.6,
									"startSpeedConstantMin":0.5,
									"startSpeedConstantMax":0.6,
									"startSizeType":2,
									"startSizeConstant":0.4,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.4,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.4,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.08130118,
										0.8207547,
										0.2943947,
										1
									],
									"startColorConstantMax":[
										0.08130118,
										0.8207547,
										0.2943947,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.6,
									"angle":0.05235988,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2382391,
												"value":1
											},
											{
												"key":0.7882353,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2382391,
												"value":1
											},
											{
												"key":0.7882353,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3086548
											},
											{
												"key":1,
												"value":0.497942
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3086548
											},
											{
												"key":1,
												"value":0.497942
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3086548
											},
											{
												"key":1,
												"value":0.497942
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3086548
											},
											{
												"key":1,
												"value":0.497942
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/Venom_1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":316,
				"props":{
					"name":"Glass_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Take 001",
										"clipPath":"Assets/FBX/Glass_002-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":317,
						"props":{
							"name":"Glass_002_Part_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.305236,
								2.020429,
								-0.006008526
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Glass_002-Glass_002_Part_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Glass_002.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":318,
						"props":{
							"name":"Glass_002_Part_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01752466,
								0.9468052,
								0.2142915
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Glass_002-Glass_002_Part_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Glass_002.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":319,
						"props":{
							"name":"Glass_002_Part_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1885387,
								2.565821,
								0.2898932
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Glass_002-Glass_002_Part_3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Glass_002.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":320,
						"props":{
							"name":"Glass_002_Part_4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3071385,
								2.203955,
								0.006165186
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Glass_002-Glass_002_Part_4.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Glass_002.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":321,
						"props":{
							"name":"Glass_002_Part_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02158922,
								1.159073,
								-0.2482899
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Glass_002-Glass_002_Part_5.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Glass_002.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":322,
						"props":{
							"name":"Glass_002_Part_6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09748609,
								2.821421,
								-0.6309984
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Glass_002-Glass_002_Part_6.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Glass_002.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}