{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":78,
		"props":{
			"name":"Body_3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				5,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/Hydrant_Body/Hydrant_Body-Idle.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Animator/Hydrant_Body/Hydrant_Body-Death.lani"
							},
							{
								"name":"FlyCast",
								"clipPath":"Assets/Animator/Hydrant_Body/Hydrant_Body-FlyCast.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/Hydrant_Body/Hydrant_Body-Attack.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Animator/Hydrant_Body/Hydrant_Body-Run.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Animator/Hydrant_Body/Hydrant_Body-TakeDamage.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":79,
				"props":{
					"name":"Hydrant_Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"Hydrant_Body 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.32455E-10,
								0.006348723,
								1.034975E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.999999,
								0.999999,
								0.999999
							],
							"rootBone":81,
							"boundBox":{
								"min":[
									-0.004786015,
									-0.001021911,
									-0.004230092
								],
								"max":[
									0.005857154,
									0.01360428,
									0.008019607
								]
							},
							"boundSphere":{
								"center":[
									0.0005355696,
									0.006291186,
									0.001894757
								],
								"radius":0.01092311
							},
							"bones":[
								81,
								82,
								83,
								84,
								85,
								86,
								87,
								88,
								89,
								90,
								91,
								92,
								93,
								94,
								95,
								96,
								97,
								98,
								99
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Hydrant_Body.lmat"
								}
							],
							"meshPath":"Assets/Animator/Hydrant_Body/Hydrant_Body-Hydrant_Body.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":100,
						"props":{
							"name":"Hydrant_Leg",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.732103E-10,
								-3.820973E-12,
								9.577512E-10
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.999999,
								0.999999,
								0.999999
							],
							"rootBone":81,
							"boundBox":{
								"min":[
									-0.008506613,
									-0.008247719,
									-0.004949078
								],
								"max":[
									0.005720284,
									0.002857228,
									0.005870232
								]
							},
							"boundSphere":{
								"center":[
									-0.001393164,
									-0.002695246,
									0.0004605772
								],
								"radius":0.01052119
							},
							"bones":[
								81,
								82,
								83,
								84,
								85,
								86,
								87,
								88,
								89,
								90,
								91,
								92,
								93,
								94,
								95,
								96,
								97,
								98,
								99
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Toaster_GPU_Legs.lmat"
								}
							],
							"meshPath":"Assets/Animator/Hydrant_Body/Hydrant_Body-Hydrant_Leg.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":81,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.49663E-05,
								0.006482546,
								-0.0001590567
							],
							"rotation":[
								0.03174531,
								0.0248644,
								0.08278937,
								-0.995751
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":90,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00179612,
										0.001479694,
										8.40471E-05
									],
									"rotation":[
										0.05092575,
										0.1800268,
										0.9777579,
										-0.09479698
									],
									"scale":[
										1.000001,
										1,
										1.00001
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":91,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-5.755573E-11,
												0.002683184,
												-2.533197E-11
											],
											"rotation":[
												0.4671925,
												0.06933669,
												-0.04100076,
												-0.8804786
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":92,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.674052E-10,
														0.00224732,
														5.582115E-11
													],
													"rotation":[
														-0.5989903,
														0.07558929,
														-0.009136994,
														-0.7971283
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":93,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																9.983777E-11,
																0.004094929,
																-2.384186E-10
															],
															"rotation":[
																-0.3501829,
																0.1031302,
																-0.03993412,
																-0.9301298
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":94,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.628433E-10,
																		0.001538891,
																		-2.622604E-10
																	],
																	"rotation":[
																		3.247987E-08,
																		9.726499E-08,
																		-9.385622E-08,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":101,
																		"props":{
																			"name":"DownPoint",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				7E-05
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":95,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.00179612,
										0.001479682,
										8.665858E-05
									],
									"rotation":[
										-0.07002147,
										0.04397515,
										0.9921558,
										-0.09375513
									],
									"scale":[
										1.000001,
										1,
										1.000011
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":96,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												8.009374E-11,
												0.002683858,
												-3.427267E-11
											],
											"rotation":[
												0.2753863,
												-0.05152848,
												0.02580069,
												-0.9596049
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":97,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-2.110377E-10,
														0.002251164,
														-7.516064E-11
													],
													"rotation":[
														-0.5431848,
														-0.03743662,
														0.04050821,
														-0.8377995
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":98,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.980232E-12,
																0.004124588,
																2.503395E-10
															],
															"rotation":[
																-0.3527495,
																-0.1075192,
																0.03972242,
																-0.9286709
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":99,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.481043E-10,
																		0.001503258,
																		-5.960464E-12
																	],
																	"rotation":[
																		-9.749784E-08,
																		-1.523876E-07,
																		3.327187E-07,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":82,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.684146E-14,
										0.000432935,
										-2.249527E-06
									],
									"rotation":[
										0.002631526,
										0.005273653,
										-0.08520623,
										-0.9963459
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":83,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-8.805046E-15,
												0.0001811394,
												-2.83956E-12
											],
											"rotation":[
												-0.01375048,
												-0.0001517155,
												-0.02281477,
												-0.9996452
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":84,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.257092E-14,
														0.00180166,
														-6.044597E-13
													],
													"rotation":[
														-0.01405214,
														0.001736235,
														-0.02240406,
														-0.9996487
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":88,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001606532,
																0.003590477,
																-1.982031E-06
															],
															"rotation":[
																-0.6247689,
																-0.3708898,
																0.5442569,
																-0.4193913
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":102,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.00234,
																		0
																	],
																	"rotation":[
																		-0.2553402,
																		-0.01988241,
																		0.09898593,
																		-0.9615653
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":103,
																		"props":{
																			"name":"ArmNodeL",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.6975797,
																				-0.1413878,
																				-0.5931954,
																				-0.37618
																			],
																			"scale":[
																				0.009999999,
																				0.01,
																				0.01
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":85,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.173817E-15,
																0.007808869,
																8.522095E-07
															],
															"rotation":[
																-0.01485062,
																0.002562412,
																0.05380579,
																-0.9984377
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":86,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.271338E-15,
																		0.0002354217,
																		2.450059E-06
																	],
																	"rotation":[
																		0.08819713,
																		0.01071982,
																		-0.004734953,
																		-0.9960341
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":87,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-1.765556E-14,
																				0.002564532,
																				6.351156E-05
																			],
																			"rotation":[
																				-9.106037E-05,
																				7.022897E-14,
																				-1.372497E-16,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":104,
																"props":{
																	"name":"Back",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		-0.0029,
																		-0.003
																	],
																	"rotation":[
																		-0.9915367,
																		0.02040105,
																		0.1269743,
																		0.0177842
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":105,
																"props":{
																	"name":"WingL",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.00124,
																		-0.00301,
																		-0.0036
																	],
																	"rotation":[
																		0,
																		-0.7071068,
																		0,
																		-0.7071068
																	],
																	"scale":[
																		2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":106,
																"props":{
																	"name":"WingR",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.00072,
																		-0.00301,
																		-0.0036
																	],
																	"rotation":[
																		0,
																		0.7071068,
																		0,
																		-0.7071068
																	],
																	"scale":[
																		-2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":89,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001606532,
																0.003590478,
																-3.202671E-06
															],
															"rotation":[
																-0.6183774,
																0.3727653,
																-0.5609046,
																-0.4050204
															],
															"scale":[
																0.9999998,
																0.9999997,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":107,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.00234,
																		0
																	],
																	"rotation":[
																		-0.1477095,
																		0.06628589,
																		-0.02592413,
																		-0.9864665
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":108,
																		"props":{
																			"name":"ArmNodeR",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.7180073,
																				0.06153838,
																				0.604576,
																				-0.3393618
																			],
																			"scale":[
																				0.01,
																				0.01,
																				0.01
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}