{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":598,
		"props":{
			"name":"Hand_12_L",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/dino-LWeapon/dino-LWeapon-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/dino-LWeapon/dino-LWeapon-Attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":599,
				"props":{
					"name":"dino-LWeapon",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.188,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						140,
						140,
						140
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":600,
						"props":{
							"name":"1hands.002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002790247,
								-0.01153392,
								-1.502001E-09
							],
							"rotation":[
								-8.146036E-08,
								2.970919E-09,
								7.934867E-09,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":601,
							"boundBox":{
								"min":[
									0.001441619,
									0.004043159,
									-0.001141829
								],
								"max":[
									0.009840064,
									0.006915754,
									0.004168806
								]
							},
							"boundSphere":{
								"center":[
									0.005640842,
									0.005479456,
									0.001513488
								],
								"radius":0.005171762
							},
							"bones":[
								601,
								602,
								603,
								604,
								605,
								606,
								607,
								608,
								609,
								610,
								611,
								612,
								613,
								614,
								615,
								616,
								617,
								618,
								619,
								620,
								621,
								622,
								623,
								624,
								625,
								626,
								627,
								628,
								629,
								630,
								631,
								632,
								633,
								634,
								635,
								636,
								637,
								638,
								639,
								640,
								641,
								642,
								643,
								644,
								645,
								646,
								647,
								648,
								649
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Dino_Weapon.lmat"
								}
							],
							"meshPath":"Assets/Animator/dino-LWeapon/dino-LWeapon-1hands.002.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":601,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002789036,
								-0.005703494,
								-5.785704E-05
							],
							"rotation":[
								4.314974E-07,
								-4.279596E-05,
								4.990894E-05,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":640,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002526099,
										-0.0006762366,
										-5.263142E-05
									],
									"rotation":[
										0.001409091,
										0.1640377,
										0.9864343,
										-0.006078622
									],
									"scale":[
										0.9999995,
										0.9999998,
										0.9999934
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":641,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.72529E-13,
												0.001933261,
												9.44361E-11
											],
											"rotation":[
												0.3969027,
												0.01762174,
												0.005299389,
												-0.9176762
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":642,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-2.235174E-11,
														0.001573425,
														3.34531E-10
													],
													"rotation":[
														-0.6511504,
														-0.02029575,
														0.003853525,
														-0.7586675
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":643,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																7.413328E-11,
																0.003044371,
																3.959983E-10
															],
															"rotation":[
																-0.3115289,
																0.01572224,
																-0.005154993,
																-0.9500926
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":644,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-5.960464E-12,
																		0.001429581,
																		-1.745298E-09
																	],
																	"rotation":[
																		-1.979061E-08,
																		4.441973E-09,
																		9.094949E-10,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":645,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0025261,
										-0.0006762366,
										-8.970869E-06
									],
									"rotation":[
										-0.001181057,
										0.1580902,
										0.9874032,
										0.006409151
									],
									"scale":[
										1.000003,
										1.000001,
										1.00003
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":646,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-5.954876E-10,
												0.001930578,
												-1.052394E-11
											],
											"rotation":[
												0.3974204,
												-0.01784719,
												-0.005371924,
												-0.9174474
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":647,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-9.611249E-11,
														0.001579631,
														1.788139E-10
													],
													"rotation":[
														-0.6580935,
														0.02015046,
														-0.004402544,
														-0.7526537
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":648,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.7672E-10,
																0.003065937,
																-1.519918E-10
															],
															"rotation":[
																-0.3090155,
																-0.01607095,
																0.005223965,
																-0.9509069
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":649,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.549721E-10,
																		0.001409025,
																		5.111098E-10
																	],
																	"rotation":[
																		1.337321E-08,
																		-7.390736E-08,
																		-2.687994E-07,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":602,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.151334E-11,
										0.001216886,
										0.0001229483
									],
									"rotation":[
										-0.05032592,
										4.023005E-05,
										-5.199941E-05,
										-0.9987329
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":603,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.908088E-10,
												0.001426929,
												2.732854E-14
											],
											"rotation":[
												1.862645E-08,
												2.615237E-14,
												6.829501E-13,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":604,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.90777E-10,
														0.001630776,
														2.386933E-11
													],
													"rotation":[
														-1.862645E-08,
														2.710505E-19,
														-2.57498E-19,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":608,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0009248832,
																0.001661566,
																1.960578E-05
															],
															"rotation":[
																-0.5301307,
																-0.4694002,
																0.5224636,
																-0.4750333
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":609,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.613562E-12,
																		0.001879852,
																		6.519258E-12
																	],
																	"rotation":[
																		0.0541087,
																		0.004806991,
																		0.006445415,
																		-0.9985027
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":610,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.460074E-11,
																				0.002232675,
																				-4.720641E-12
																			],
																			"rotation":[
																				0.01312045,
																				6.101492E-05,
																				-0.09421823,
																				-0.9954651
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":611,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-8.213714E-12,
																						0.002178762,
																						-4.236063E-11
																					],
																					"rotation":[
																						0.07275151,
																						0.02745992,
																						0.08699594,
																						-0.9931691
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":616,
																						"props":{
																							"name":"mixamorig:LeftHandIndex1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0005557298,
																								0.001031552,
																								3.277588E-05
																							],
																							"rotation":[
																								-0.1114195,
																								-0.02136392,
																								-0.1870977,
																								-0.9757683
																							],
																							"scale":[
																								0.9999998,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":617,
																								"props":{
																									"name":"mixamorig:LeftHandIndex2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										6.392112E-06,
																										0.000616355,
																										2.086162E-10
																									],
																									"rotation":[
																										0.01826987,
																										-1.682482E-07,
																										-5.524829E-08,
																										-0.9998331
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":618,
																										"props":{
																											"name":"mixamorig:LeftHandIndex3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.394334E-05,
																												0.0005798019,
																												5.662441E-11
																											],
																											"rotation":[
																												-0.4839272,
																												-6.370789E-07,
																												-4.387983E-07,
																												-0.8751083
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":619,
																												"props":{
																													"name":"mixamorig:LeftHandIndex4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-2.033588E-05,
																														0.0005520707,
																														-2.861023E-10
																													],
																													"rotation":[
																														-0.0001340604,
																														0.004002518,
																														-0.00332022,
																														-0.9999865
																													],
																													"scale":[
																														0.9999999,
																														0.9999998,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":620,
																						"props":{
																							"name":"mixamorig:LeftHandRing1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.000277865,
																								0.001088104,
																								-7.225553E-06
																							],
																							"rotation":[
																								-0.1301497,
																								0.008243593,
																								0.06267361,
																								-0.9894772
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":621,
																								"props":{
																									"name":"mixamorig:LeftHandRing2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-3.489031E-05,
																										0.0006595789,
																										1.804903E-10
																									],
																									"rotation":[
																										0.0897496,
																										5.166408E-08,
																										-4.343815E-08,
																										-0.9959644
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":622,
																										"props":{
																											"name":"mixamorig:LeftHandRing3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-3.636299E-05,
																												0.0006086286,
																												2.024695E-10
																											],
																											"rotation":[
																												-0.5122219,
																												-1.27279E-07,
																												-4.286685E-08,
																												-0.8588532
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":623,
																												"props":{
																													"name":"mixamorig:LeftHandRing4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														7.125333E-05,
																														0.0005571383,
																														-7.927417E-10
																													],
																													"rotation":[
																														0.005107525,
																														0.05708708,
																														0.03789783,
																														-0.9976366
																													],
																													"scale":[
																														0.9999999,
																														0.9999998,
																														0.9999998
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":612,
																						"props":{
																							"name":"mixamorig:LeftHandThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0003715924,
																								0.0001201932,
																								0.0002206282
																							],
																							"rotation":[
																								-0.2813587,
																								-0.09476693,
																								-0.3048061,
																								-0.9049584
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":613,
																								"props":{
																									"name":"mixamorig:LeftHandThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0001785228,
																										0.0003112883,
																										-4.291534E-10
																									],
																									"rotation":[
																										0.00861928,
																										6.314602E-07,
																										3.250436E-07,
																										-0.9999629
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":614,
																										"props":{
																											"name":"mixamorig:LeftHandThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.0001252303,
																												0.0008261304,
																												2.861023E-10
																											],
																											"rotation":[
																												-0.1386126,
																												8.839766E-08,
																												-3.761606E-09,
																												-0.9903467
																											],
																											"scale":[
																												1,
																												0.9999998,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":615,
																												"props":{
																													"name":"mixamorig:LeftHandThumb4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0003037534,
																														0.0007696924,
																														3.814697E-10
																													],
																													"rotation":[
																														0.00556901,
																														0.01401935,
																														-0.00222863,
																														-0.9998838
																													],
																													"scale":[
																														0.9999999,
																														0.9999998,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":605,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.907365E-10,
																0.001834622,
																-1.191818E-10
															],
															"rotation":[
																0.0503255,
																5.402191E-14,
																2.249394E-13,
																-0.9987329
															],
															"scale":[
																1,
																0.9999999,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":606,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.907457E-10,
																		0.001763102,
																		0.001577957
																	],
																	"rotation":[
																		3.72529E-09,
																		2.068231E-19,
																		3.37499E-19,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":607,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-4.916245E-14,
																				0.005462965,
																				0.004889298
																			],
																			"rotation":[
																				4.440891E-16,
																				1.560011E-19,
																				-8.262935E-20,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":624,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.000924883,
																0.001661141,
																1.540666E-05
															],
															"rotation":[
																-0.5289758,
																0.47026,
																-0.5238563,
																-0.4739353
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":625,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		4.675239E-11,
																		0.001879852,
																		9.55537E-11
																	],
																	"rotation":[
																		0.0543252,
																		-0.003131228,
																		-0.004265872,
																		-0.9985093
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":626,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-4.372486E-12,
																				0.002231171,
																				5.031645E-10
																			],
																			"rotation":[
																				0.01731552,
																				-0.0006341762,
																				0.1343011,
																				-0.9907891
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":627,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						5.585288E-11,
																						0.002177278,
																						-3.230525E-12
																					],
																					"rotation":[
																						0.07961369,
																						-0.04649502,
																						-0.09224213,
																						-0.9914592
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":632,
																						"props":{
																							"name":"mixamorig:RightHandIndex1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.000560143,
																								0.001026412,
																								2.325165E-05
																							],
																							"rotation":[
																								-0.147064,
																								0.02979442,
																								0.1963128,
																								-0.9689922
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":633,
																								"props":{
																									"name":"mixamorig:RightHandIndex2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-5.82466E-06,
																										0.0006125928,
																										-1.430511E-10
																									],
																									"rotation":[
																										0.02994634,
																										-4.425769E-09,
																										1.217087E-08,
																										-0.9995515
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":634,
																										"props":{
																											"name":"mixamorig:RightHandIndex3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-1.230608E-05,
																												0.0006096639,
																												5.125999E-10
																											],
																											"rotation":[
																												-0.4872899,
																												4.665998E-08,
																												1.030519E-07,
																												-0.8732403
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":635,
																												"props":{
																													"name":"mixamorig:RightHandIndex4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														1.813025E-05,
																														0.0005556089,
																														4.291534E-10
																													],
																													"rotation":[
																														-8.437087E-06,
																														-0.000275686,
																														0.0002268777,
																														-0.9999999
																													],
																													"scale":[
																														0.9999998,
																														0.9999998,
																														0.9999996
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":636,
																						"props":{
																							"name":"mixamorig:RightHandRing1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0002800716,
																								0.001133227,
																								-5.627451E-06
																							],
																							"rotation":[
																								-0.1440124,
																								-0.008285043,
																								-0.05683351,
																								-0.9879078
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":637,
																								"props":{
																									"name":"mixamorig:RightHandRing2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										4.033389E-05,
																										0.0006566323,
																										2.04891E-10
																									],
																									"rotation":[
																										0.09392521,
																										-1.403189E-09,
																										7.764303E-08,
																										-0.9955792
																									],
																									"scale":[
																										1,
																										0.9999998,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":638,
																										"props":{
																											"name":"mixamorig:RightHandRing3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												4.672958E-05,
																												0.0005853996,
																												1.084059E-10
																											],
																											"rotation":[
																												-0.5148995,
																												1.032086E-08,
																												7.930767E-08,
																												-0.8572506
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":639,
																												"props":{
																													"name":"mixamorig:RightHandRing4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-8.706447E-05,
																														0.0005372404,
																														-9.655953E-10
																													],
																													"rotation":[
																														0.006438966,
																														-0.05408909,
																														-0.04209599,
																														-0.9976276
																													],
																													"scale":[
																														0.9999997,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":628,
																						"props":{
																							"name":"mixamorig:RightHandThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.000386954,
																								0.0001210396,
																								0.0002624482
																							],
																							"rotation":[
																								-0.3182296,
																								0.1020785,
																								0.2878789,
																								-0.8974607
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":629,
																								"props":{
																									"name":"mixamorig:RightHandThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0001954761,
																										0.0003332823,
																										7.152557E-11
																									],
																									"rotation":[
																										0.04343687,
																										4.493216E-07,
																										3.253387E-07,
																										-0.9990562
																									],
																									"scale":[
																										1,
																										0.9999998,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":630,
																										"props":{
																											"name":"mixamorig:RightHandThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0001172136,
																												0.0008198617,
																												7.390976E-10
																											],
																											"rotation":[
																												-0.1410344,
																												2.84099E-07,
																												7.05544E-08,
																												-0.9900047
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":631,
																												"props":{
																													"name":"mixamorig:RightHandThumb4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.0003126902,
																														0.0007528797,
																														-8.106232E-10
																													],
																													"rotation":[
																														0.003633212,
																														-0.008715032,
																														0.001339363,
																														-0.9999546
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}