{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"u_laohu",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"moba_laohu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_laohu-idle.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_laohu-attack2.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_laohu-dead.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_laohu-attack.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_laohu-move.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_laohu-skill1.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_laohu-skill2.lani"
									},
									{
										"name":"skill3",
										"clipPath":"Assets/Model/moba_laohu-skill3.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_laohu-xuanyun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0690514,
								0.699616,
								-0.000186654
							],
							"rotation":[
								-0.405693,
								0.5336155,
								0.5490397,
								0.4992225
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.33786E-08,
										0.22205,
										7.629394E-08
									],
									"rotation":[
										0.4887609,
										0.7153465,
										-0.2696983,
										0.4203034
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4149002,
												5.722046E-08,
												-3.814697E-08
											],
											"rotation":[
												3.32591E-08,
												6.708545E-08,
												0.3528272,
												-0.9356885
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bip001 L Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3239433,
														1.430511E-08,
														1.144409E-07
													],
													"rotation":[
														-0.1607988,
														0.2297881,
														-0.2796565,
														-0.918223
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										-0.22205,
										-7.629394E-08
									],
									"rotation":[
										-0.554285,
										-0.1521458,
										0.4201924,
										-0.702181
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4149002,
												-3.814697E-08,
												0
											],
											"rotation":[
												-1.397123E-08,
												5.358914E-08,
												0.5463066,
												-0.8375853
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":8,
												"props":{
													"name":"Bip001 R Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3239432,
														-7.629394E-08,
														1.525879E-07
													],
													"rotation":[
														0.07762749,
														-0.1132891,
														-0.1536473,
														-0.9785357
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01292407,
										-1.706123E-05,
										0.09765983
									],
									"rotation":[
										0.5002947,
										0.537277,
										0.4557144,
										-0.5033518
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2547577,
												-0.0003457498,
												-8.134841E-05
											],
											"rotation":[
												-0.1097788,
												0.0005800902,
												-0.1797335,
												-0.9775706
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5198519,
														0.07121208,
														-0.006776423
													],
													"rotation":[
														0.1832313,
														-0.1290876,
														-0.2598017,
														-0.93929
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999998
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bip001 L UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2898504,
														-0.05737881,
														0.3023914
													],
													"rotation":[
														0.5083317,
														0.1178419,
														0.8276679,
														-0.2065866
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":13,
														"props":{
															"name":"Bip001 L Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4967068,
																0,
																0
															],
															"rotation":[
																-5.189952E-08,
																7.280141E-08,
																0.81427,
																-0.5804863
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":14,
																"props":{
																	"name":"Bip001 L Hand",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4760437,
																		3.814697E-08,
																		-7.629394E-08
																	],
																	"rotation":[
																		0.7044496,
																		-0.05790681,
																		0.05795288,
																		-0.70501
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"Bip001 R UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.381793,
														-0.04768108,
														-0.3106049
													],
													"rotation":[
														-0.2281488,
														0.05607509,
														0.9561285,
														-0.1749918
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"Bip001 R Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4967068,
																7.629394E-08,
																7.629394E-08
															],
															"rotation":[
																2.096969E-08,
																2.08836E-09,
																0.6335524,
																-0.7736998
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"Bip001 R Hand",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4760436,
																		5.722046E-08,
																		0
																	],
																	"rotation":[
																		-0.706825,
																		-3.582566E-07,
																		2.093068E-08,
																		-0.7073885
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":18,
												"props":{
													"name":"chibangdian",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.34,
														-0.394,
														0.015
													],
													"rotation":[
														-0.5558775,
														-0.4506843,
														0.5449024,
														-0.4369957
													],
													"scale":[
														1.465373,
														1.465373,
														1.465373
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":19,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09895492,
												-0.245407,
												0.02094628
											],
											"rotation":[
												0.05594986,
												0.01416132,
												0.8406993,
												-0.5384179
											],
											"scale":[
												0.9999997,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":20,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.6226743,
														9.918213E-07,
														8.559227E-07
													],
													"rotation":[
														-1.067323E-07,
														2.162331E-07,
														-0.3032788,
														-0.9529019
													],
													"scale":[
														1.000001,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"moba_laohu_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-1.327573,
									-0.9982733,
									-0.764596
								],
								"max":[
									0.9233798,
									1.108892,
									1.318219
								]
							},
							"boundSphere":{
								"center":[
									-0.2020968,
									0.05530927,
									0.2768116
								],
								"radius":1.860447
							},
							"bones":[
								2,
								9,
								10,
								11,
								3,
								4,
								5,
								6,
								19,
								20,
								12,
								13,
								7,
								8,
								15,
								16,
								17,
								14
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSlaohu.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_laohu-moba_laohu_1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.6921,
						1.6921,
						1.6921
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.019,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.788,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}