{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"GameMainSc_YYBLQ",
			"sky":{
				"material":{
					"type":"Laya.SkyProceduralMaterial",
					"path":"Assets/_Exports/Mat/SkyMatPurpple.lmat"
				},
				"mesh":"SkyDome"
			},
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/_Exports/Scenes/GameMainSc_YYBLQGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1647657,
				-0.01689647,
				-0.003669288,
				-0.01063148,
				-0.008118358,
				-0.002801804,
				0.006142903,
				0.004176563,
				0.02368665,
				0.206528,
				0.02695251,
				-0.006091535,
				-0.0176526,
				-0.01372723,
				-0.004737252,
				0.008685242,
				0.006406803,
				0.03414197,
				0.2863976,
				0.1115346,
				-0.01127772,
				-0.03268867,
				-0.02672876,
				-0.009221703,
				0.009850698,
				0.009759617,
				0.0419317
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":true,
			"fogStart":0,
			"fogRange":50,
			"fogColor":[
				0.8207547,
				0.6300736,
				0.3832769
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Evr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"DieCol",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.7,
								-1,
								15.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								150,
								2,
								150
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_Exports/Mat/blqd.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.9999999,
											1,
											0.9999999
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								10,
								-3.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								10,
								20,
								10
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_NewMiLiRes/Materials/New Material.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"q",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								10,
								36.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								10,
								20,
								10
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_NewMiLiRes/Materials/New Material.lmat"
								},
								{
									"path":"Assets/_NewMiLiRes/Materials/New Material.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"BLQiao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"BL0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.5,
										19.97,
										3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"BL1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.5,
										19.97,
										3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"BL2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.5,
										19.97,
										6
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"BL3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.5,
										19.97,
										6
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"BL4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.5,
										19.97,
										9
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"BL5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.5,
										19.97,
										9
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"BL6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.5,
										19.97,
										12
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"BL7",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.5,
										19.97,
										12
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"BL8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.5,
										19.97,
										15
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"BL9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.5,
										19.97,
										15
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"BL10",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.5,
										19.97,
										18
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"BL11",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.5,
										19.97,
										18
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"BL12",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.5,
										19.97,
										21
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"BL13",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.5,
										19.97,
										21
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"BL14",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.5,
										19.97,
										24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"BL15",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.5,
										19.97,
										24
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"BL16",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.5,
										19.97,
										27
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"BL17",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.5,
										19.97,
										27
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"BL18",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.5,
										19.97,
										30
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"BL19",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.5,
										19.97,
										30
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2.6,
										0.06,
										2.6
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/BL.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"Qiao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.7,
										19.89,
										16.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1,
										0.1,
										30
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/Qiao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"Qiao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3,
										19.89,
										16.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1,
										0.1,
										30
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/Qiao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"Qiao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3,
										19.89,
										16.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1,
										0.1,
										30
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/Qiao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"Qiao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.7,
										19.89,
										16.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1,
										0.1,
										30
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_NewMiLiRes/Materials/Qiao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Camera",
				"instanceID":29,
				"props":{
					"name":"PlayerDieShowCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						34.7,
						60.4,
						-23.2
					],
					"rotation":[
						0,
						0.9238796,
						0.3826834,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":30,
				"props":{
					"name":"MapCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						25,
						156,
						12
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":true,
					"orthographicVerticalSize":212.52,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":400,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":31,
				"props":{
					"name":"EvrCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						22,
						94,
						-58
					],
					"rotation":[
						0,
						0.8836702,
						0.4681099,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":32,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.3597279,
						0.6706741,
						0.6486596,
						-0.005724087
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"YouYuTeamSpawnPosRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						20,
						-2.42
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"pos0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"pos1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"pos2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.78,
								0,
								-1.19
							],
							"rotation":[
								0,
								-0.2511918,
								0,
								-0.9679374
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"pos3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.12,
								0,
								-1.39
							],
							"rotation":[
								0,
								0.1353826,
								0,
								-0.9907934
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"pos4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.53,
								0,
								-2.73
							],
							"rotation":[
								0,
								0.1353826,
								0,
								-0.9907934
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"pos5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.99,
								0,
								-2.73
							],
							"rotation":[
								0,
								-0.165402,
								0,
								-0.9862262
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"pos6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.28,
								0,
								-2.28
							],
							"rotation":[
								0,
								-0.165402,
								0,
								-0.9862262
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"pos7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.3,
								0,
								-2.75
							],
							"rotation":[
								0,
								0.1529228,
								0,
								-0.9882382
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"pos8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.03,
								0,
								-3.85
							],
							"rotation":[
								0,
								-0.1440907,
								0,
								-0.9895645
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"pos9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.09,
								0,
								-3.57
							],
							"rotation":[
								0,
								-0.06227769,
								0,
								-0.9980589
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":44,
				"props":{
					"name":"GameEnd",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						20,
						33
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									10,
									1,
									2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"pos9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.580002
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"pos8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.58
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"pos7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.78,
								0,
								2.77
							],
							"rotation":[
								0,
								0.9679374,
								0,
								-0.2511918
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"pos6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.12,
								0,
								2.970001
							],
							"rotation":[
								0,
								0.9907934,
								0,
								0.1353826
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"pos5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.53,
								0,
								4.310001
							],
							"rotation":[
								0,
								0.9907934,
								0,
								0.1353826
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"pos4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.99,
								0,
								4.310001
							],
							"rotation":[
								0,
								0.9862263,
								0,
								-0.165402
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"pos3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.28,
								0,
								3.860001
							],
							"rotation":[
								0,
								0.9862263,
								0,
								-0.165402
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"pos2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.3,
								0,
								4.330002
							],
							"rotation":[
								0,
								0.9882382,
								0,
								0.1529228
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"pos1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.03,
								0,
								5.43
							],
							"rotation":[
								0,
								0.9895645,
								0,
								-0.1440907
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"pos0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.09,
								0,
								5.150002
							],
							"rotation":[
								0,
								0.9980589,
								0,
								-0.06227769
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":55,
				"props":{
					"name":"GameOver",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						19,
						16.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						30,
						1,
						60
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":56,
				"props":{
					"name":"BlqDian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						20,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"Start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.57
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"BL0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"BL1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0,
								3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"BL2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"BL3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0,
								6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":62,
						"props":{
							"name":"BL4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":63,
						"props":{
							"name":"BL5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0,
								9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"BL6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								12
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":65,
						"props":{
							"name":"BL7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0,
								12
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":66,
						"props":{
							"name":"BL8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								15
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":67,
						"props":{
							"name":"BL9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0,
								15
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":68,
						"props":{
							"name":"BL10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":69,
						"props":{
							"name":"BL11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0,
								18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":70,
						"props":{
							"name":"BL12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								21
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"BL13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0,
								21
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":72,
						"props":{
							"name":"BL14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								24
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":73,
						"props":{
							"name":"BL15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0,
								24
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":74,
						"props":{
							"name":"BL16",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								27
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"BL17",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0,
								27
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"BL18",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								30
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":77,
						"props":{
							"name":"BL19",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.5,
								0,
								30
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":78,
						"props":{
							"name":"End",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								32.31
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":79,
				"props":{
					"name":"Floor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						16.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						30,
						1,
						60
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":80,
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						21.5,
						40.476
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.26537,
						3.398054,
						0.7601027
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/_NewMiLiRes/Materials/New Material 1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}