{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"GameMainSc_youyu1",
			"sky":{
				"material":{
					"type":"Laya.SkyProceduralMaterial",
					"path":"Assets/_Exports/Mat/SkyMatBlue.lmat"
				},
				"mesh":"SkyDome"
			},
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/_Exports/Scenes/GameMainSc_youyu1GIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1647653,
				-0.01689679,
				-0.003669113,
				-0.01063136,
				-0.008118316,
				-0.002801746,
				0.006142912,
				0.004176558,
				0.0236865,
				0.2065272,
				0.0269521,
				-0.006091677,
				-0.01765256,
				-0.01372707,
				-0.004737222,
				0.008685154,
				0.006406376,
				0.03414182,
				0.2863964,
				0.1115338,
				-0.0112775,
				-0.03268811,
				-0.0267284,
				-0.009221701,
				0.009850722,
				0.009759551,
				0.04193131
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":30,
			"fogRange":170,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.3597279,
						0.6706741,
						0.6486596,
						-0.005724087
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"MapCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						25,
						156,
						12
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":true,
					"orthographicVerticalSize":212.52,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":400,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":2,
				"props":{
					"name":"EvrCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						22,
						94,
						-58
					],
					"rotation":[
						0,
						0.8836702,
						0.4681099,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":3,
				"props":{
					"name":"PlayerDieShowCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						34.7,
						60.4,
						-23.2
					],
					"rotation":[
						0,
						0.9238796,
						0.3826834,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"Evr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"AirWallRoot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.6,
								-10
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1297,
										2322
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1297,
										-1991
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"Cube (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2079,
										1297,
										168
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"Cube (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2157,
										1297,
										168
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"Cube (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5,
										2450,
										39
									],
									"rotation":[
										-0.5,
										0.5,
										-0.5,
										-0.5
									],
									"scale":[
										5132.058,
										4654.54,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-500,
										345,
										218
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										10,
										550,
										1335.654
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													-0.08405446
												],
												"size":[
													1,
													0.9999998,
													1.228328
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										500,
										345,
										218
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										10,
										550,
										1335.654
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													-0.08405417
												],
												"size":[
													1,
													0.9999998,
													1.213272
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"Cube (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										345,
										-670
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										10,
										555,
										1822
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"Cube (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										345,
										860
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										10,
										555,
										1822
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"DieCol",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5000,
								0.1,
								5000
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"GroundPort",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								22.13,
								-0.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								300,
								3,
								300
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_Exports/Mat/youyu1_dimian.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"EvrScaters",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"Tree_3251_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										23.6,
										65.63
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										5,
										5,
										1
									],
									"meshPath":"Assets/_NewMiLiRes/Tree_3251_0-Tree_3251_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_Exports/Mat/Tree_3251_0.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"mutouren",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8899994,
										23.6,
										54.64
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										5,
										5,
										5
									],
									"meshPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/die-SA_Char_Survivor_Male_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_Exports/Mat/youyu1.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":20,
										"props":{
											"name":"mesh_Prostitute",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												-1,
												0,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/_NewMiLiRes/mesh_Prostitute-mesh_Prostitute.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/_Exports/Mat/youyu1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"GameEnd",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										24.18,
										48.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										200,
										2,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"guoguan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										23.7,
										45.7
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										200,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_Exports/Mat/youyu1_dimian 1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Library/unity default resources-Quad.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"qiangmian",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										65.6,
										80
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										340,
										85,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_Exports/Mat/youyuqiang.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Library/unity default resources-Quad.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"qiangmian (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-100,
										65.6,
										-20.9
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										340,
										85,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_Exports/Mat/youyuqiang.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Library/unity default resources-Quad.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"qiangmian (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										65.6,
										-100
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										340,
										85,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_Exports/Mat/youyuqiang.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Library/unity default resources-Quad.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"qiangmian (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										100,
										65.6,
										-20.9
									],
									"rotation":[
										0,
										0.7071068,
										0,
										0.7071068
									],
									"scale":[
										340,
										85,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_Exports/Mat/youyuqiang.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Library/unity default resources-Quad.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"qipaoxian",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										23.7,
										-55
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										200,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_Exports/Mat/youyu1_dimian 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"qiang",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-50,
										50,
										81.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4,
										4,
										4
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_Exports/Mat/youyu1_qiang_di.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":29,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":30,
												"props":{
													"name":"SM_Wep_Attachment_Silencer_01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														-0.7669983
													],
													"rotation":[
														-1,
														0,
														0,
														0
													],
													"scale":[
														10,
														10,
														10
													],
													"meshPath":"Assets/_NewMiLiRes/SM_Wep_Attachment_Silencer_01-SM_Wep_Attachment_Silencer_01.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_Exports/Mat/Tree_3251_0.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"qiang (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-25,
										50,
										81.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4,
										4,
										4
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_Exports/Mat/youyu1_qiang_di.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":32,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":33,
												"props":{
													"name":"SM_Wep_Attachment_Silencer_01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														-0.7669983
													],
													"rotation":[
														-1,
														0,
														0,
														0
													],
													"scale":[
														10,
														10,
														10
													],
													"meshPath":"Assets/_NewMiLiRes/SM_Wep_Attachment_Silencer_01-SM_Wep_Attachment_Silencer_01.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_Exports/Mat/Tree_3251_0.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"qiang (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										25,
										50,
										81.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4,
										4,
										4
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_Exports/Mat/youyu1_qiang_di.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":35,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":36,
												"props":{
													"name":"SM_Wep_Attachment_Silencer_01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														-0.7669983
													],
													"rotation":[
														-1,
														0,
														0,
														0
													],
													"scale":[
														10,
														10,
														10
													],
													"meshPath":"Assets/_NewMiLiRes/SM_Wep_Attachment_Silencer_01-SM_Wep_Attachment_Silencer_01.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_Exports/Mat/Tree_3251_0.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"qiang (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										50,
										50,
										81.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4,
										4,
										4
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/_Exports/Mat/youyu1_qiang_di.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":38,
										"props":{
											"name":"Cube",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.5
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":39,
												"props":{
													"name":"SM_Wep_Attachment_Silencer_01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														-0.7669983
													],
													"rotation":[
														-1,
														0,
														0,
														0
													],
													"scale":[
														10,
														10,
														10
													],
													"meshPath":"Assets/_NewMiLiRes/SM_Wep_Attachment_Silencer_01-SM_Wep_Attachment_Silencer_01.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/_Exports/Mat/Tree_3251_0.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":40,
								"props":{
									"name":"mutouren (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.73,
										23.6,
										54.36
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										5
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":41,
								"props":{
									"name":"mutouren (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										12.16,
										23.6,
										54.26
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										5
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":42,
				"props":{
					"name":"VieclePosRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						34.08,
						31.48907,
						-139.35
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"AirCraftPos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								39.6,
								-6.82,
								171.5
							],
							"rotation":[
								0,
								0.6992722,
								0,
								-0.7148556
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"TankPos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								32.8,
								-7.65,
								105.4
							],
							"rotation":[
								0,
								0.7008173,
								0,
								-0.7133408
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":45,
				"props":{
					"name":"YouYuTeamSpawnPosRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						31.7,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.39,
								-7.9,
								-58.25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"pos (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.46,
								-7.9,
								-58.39
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"pos (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.44,
								-7.9,
								-57.18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"pos (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.8,
								-7.9,
								-60.25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"pos (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.92,
								-7.9,
								-57.99
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"pos (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.97,
								-7.9,
								-59.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"pos (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								28.68,
								-7.9,
								-60.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"pos (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								36.27,
								-7.9,
								-60.13
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"pos (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.2,
								-7.9,
								-61.46
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"pos (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-44.8,
								-7.9,
								-60.15
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"pos (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-34.25,
								-7.9,
								-58.25999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"pos (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								46.16,
								-7.9,
								-57.65
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"pos (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								46.39999,
								-7.9,
								-60.55
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"pos (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-23.6,
								-7.9,
								-59.35
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"pos (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								21.69,
								-7.9,
								-60.56
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"pos (15)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.7,
								-7.9,
								-56.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":62,
						"props":{
							"name":"pos (16)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.5,
								-7.9,
								-59.65
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":63,
						"props":{
							"name":"pos (17)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.1,
								-7.9,
								-58.95
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"pos (18)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								18.3,
								-7.9,
								-58.74999
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":65,
						"props":{
							"name":"pos (19)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-28.7,
								-7.9,
								-60.14999
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":66,
						"props":{
							"name":"pos (20)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								25.39999,
								-7.9,
								-57.35
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":67,
						"props":{
							"name":"pos (21)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.92,
								-7.9,
								-61.34
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":68,
						"props":{
							"name":"pos (22)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-41.74,
								-7.9,
								-57.36
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":69,
						"props":{
							"name":"pos (23)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-17.5,
								-7.9,
								-57.95
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":70,
						"props":{
							"name":"pos (24)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								42.11,
								-7.9,
								-57.41
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"pos (25)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-16.74,
								-7.9,
								-61.21
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":72,
						"props":{
							"name":"pos (26)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-27.8,
								-7.9,
								-56.54999
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":73,
						"props":{
							"name":"pos (27)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								34.62,
								-7.9,
								-57.84
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":74,
						"props":{
							"name":"pos (28)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-37.92,
								-7.9,
								-60.32
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"pos (29)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-21.83,
								-7.9,
								-62.14999
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"pos (30)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-32.21999,
								-7.9,
								-61.11999
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}