{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"GameMainSc_Port",
			"sky":{
				"material":{
					"type":"Laya.SkyProceduralMaterial",
					"path":"Assets/_Exports/Mat/SkyMatPort.lmat"
				},
				"mesh":"SkyDome"
			},
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/_Exports/Scenes/GameMainSc_PortGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1647653,
				-0.01689679,
				-0.003669113,
				-0.01063136,
				-0.008118316,
				-0.002801746,
				0.006142912,
				0.004176558,
				0.0236865,
				0.2065272,
				0.0269521,
				-0.006091677,
				-0.01765256,
				-0.01372707,
				-0.004737222,
				0.008685154,
				0.006406376,
				0.03414182,
				0.2863964,
				0.1115338,
				-0.0112775,
				-0.03268811,
				-0.0267284,
				-0.009221701,
				0.009850722,
				0.009759551,
				0.04193131
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":30,
			"fogRange":170,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.3597279,
						0.6706741,
						0.6486596,
						-0.005724087
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0,
					"lightmapBakedType":0,
					"color":[
						0,
						0,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"MapCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						25,
						156,
						12
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":true,
					"orthographicVerticalSize":212.52,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":400,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SpotLight",
				"instanceID":2,
				"props":{
					"name":"Spot Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.14,
						42.9,
						-13.77
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":5,
					"lightmapBakedType":1,
					"range":33,
					"spotAngle":74,
					"color":[
						0.9921569,
						0.9465762,
						0.2666667
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SpotLight",
				"instanceID":3,
				"props":{
					"name":"Spot Light (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						33.7,
						42.9,
						17.8
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":5,
					"lightmapBakedType":1,
					"range":33,
					"spotAngle":74,
					"color":[
						0.9921569,
						0.9465762,
						0.2666667
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SpotLight",
				"instanceID":4,
				"props":{
					"name":"Spot Light (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						36,
						42.9,
						-12.4
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":5,
					"lightmapBakedType":1,
					"range":33,
					"spotAngle":74,
					"color":[
						0.9921569,
						0.9465762,
						0.2666667
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SpotLight",
				"instanceID":5,
				"props":{
					"name":"Spot Light (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.3,
						42.9,
						14.7
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":5,
					"lightmapBakedType":1,
					"range":33,
					"spotAngle":74,
					"color":[
						0.9921569,
						0.9465762,
						0.2666667
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":6,
				"props":{
					"name":"EvrCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						22,
						94,
						-58
					],
					"rotation":[
						0,
						0.8836702,
						0.4681099,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":7,
				"props":{
					"name":"PlayerDieShowCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						34.7,
						60.4,
						-23.2
					],
					"rotation":[
						0,
						0.9238796,
						0.3826834,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"Evr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"AirWallRoot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								23,
								0,
								-10
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1297,
										2322
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1297,
										-1991
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"Cube (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2079,
										1297,
										168
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"Cube (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2157,
										1297,
										168
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"Cube (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5,
										2450,
										39
									],
									"rotation":[
										-0.5,
										0.5,
										-0.5,
										-0.5
									],
									"scale":[
										5132.058,
										4654.54,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-258,
										345,
										218
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										10,
										550,
										1335.654
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													-0.08405446
												],
												"size":[
													1,
													0.9999998,
													1.228328
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										265,
										345,
										218
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										10,
										550,
										1335.654
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													-0.08405417
												],
												"size":[
													1,
													0.9999998,
													1.213272
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"Cube (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										14,
										345,
										869
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										10,
										550,
										660.0003
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													-5.20186E-08,
													0
												],
												"size":[
													1,
													0.9999998,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"Cube (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23,
										345,
										-662
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										10,
										550,
										660.0003
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Sea",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5000,
								0.1,
								5000
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_Exports/Other/Water/Sea.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"DieCol",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5000,
								0.1,
								5000
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"GroundPort",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								23.6,
								22.13,
								-0.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								55,
								3,
								160
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_Exports/Mat/GroundPort.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"EvrScaters",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.4,
										23.64,
										-16.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Crate_01-SA_Prop_Crate_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										2.4,
										23.64,
										-15
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Crate_01-SA_Prop_Crate_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.9,
										23.64,
										-18.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Crate_01-SA_Prop_Crate_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										4.2,
										23.8,
										-16.5
									],
									"rotation":[
										0,
										-0.6306704,
										0,
										-0.7760509
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_WoodPile_01-SA_Prop_WoodPile_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										5.2,
										23.63,
										-21
									],
									"rotation":[
										0,
										-0.9022407,
										0,
										-0.4312328
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_BarrelTipped_01-SA_Prop_BarrelTipped_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										42.3,
										23.5,
										-49.2
									],
									"rotation":[
										0,
										-0.8291428,
										0,
										-0.5590369
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_01-SA_Prop_ShippingContainer_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													2.929579,
													0
												],
												"size":[
													5.87719,
													5.859159,
													14.58615
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										46,
										23.1,
										15.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_02-SA_Prop_ShippingContainer_02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													2.942905,
													0
												],
												"size":[
													5.870651,
													5.885811,
													14.59563
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										19.7,
										23.1,
										32.6
									],
									"rotation":[
										0,
										-0.8169512,
										0,
										-0.5767068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_02-SA_Prop_ShippingContainer_02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													2.942905,
													0
												],
												"size":[
													5.870651,
													5.885811,
													14.59563
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										22.5,
										23.1,
										-35
									],
									"rotation":[
										0,
										-0.9997627,
										0,
										0.0217849
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_02-SA_Prop_ShippingContainer_02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													2.942905,
													0
												],
												"size":[
													5.870651,
													5.885811,
													14.59563
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										2,
										23.5,
										14.5
									],
									"rotation":[
										0,
										-0.9989998,
										0,
										-0.04471595
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_01-SA_Prop_ShippingContainer_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													2.929579,
													0
												],
												"size":[
													5.87719,
													5.859159,
													14.58615
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										46.6,
										28.84,
										15.6
									],
									"rotation":[
										0,
										-0.9314081,
										0,
										0.3639766
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_01-SA_Prop_ShippingContainer_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													2.929579,
													0
												],
												"size":[
													5.87719,
													5.859159,
													14.58615
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										23.3,
										23.5,
										8.3
									],
									"rotation":[
										0,
										-0.8291428,
										0,
										-0.5590369
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_01-SA_Prop_ShippingContainer_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													2.929579,
													0
												],
												"size":[
													5.87719,
													5.859159,
													14.58615
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										24,
										29.43,
										10.1
									],
									"rotation":[
										0,
										-0.8291428,
										0,
										-0.5590369
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_01-SA_Prop_ShippingContainer_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													2.929579,
													0
												],
												"size":[
													5.87719,
													5.859159,
													14.58615
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										16.1,
										23.1,
										52
									],
									"rotation":[
										0,
										-0.999813,
										0,
										-0.01934063
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_02-SA_Prop_ShippingContainer_02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													2.942905,
													0
												],
												"size":[
													5.870651,
													5.885811,
													14.59563
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										47.7,
										23.1,
										-23.8
									],
									"rotation":[
										0,
										-0.798337,
										0,
										0.6022111
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_02-SA_Prop_ShippingContainer_02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													2.942905,
													0
												],
												"size":[
													5.870651,
													5.885811,
													14.59563
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										44.6,
										23.1,
										-41.8
									],
									"rotation":[
										0,
										-0.5035523,
										0,
										0.8639647
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_02-SA_Prop_ShippingContainer_02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													2.942905,
													0
												],
												"size":[
													5.870651,
													5.885811,
													14.59563
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										19.7,
										23.8,
										-6.09
									],
									"rotation":[
										0,
										-0.6306704,
										0,
										-0.7760509
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_WoodPile_01-SA_Prop_WoodPile_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										17.44,
										23.69,
										-5.27
									],
									"rotation":[
										0,
										-0.7125952,
										0,
										0.7015755
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Dumpster_01-SA_Prop_Dumpster_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													1.399282,
													0
												],
												"size":[
													4.92138,
													3.147118,
													3.472336
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										41.8,
										23.5,
										-15.8
									],
									"rotation":[
										0,
										-0.8291428,
										0,
										-0.5590369
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_01-SA_Prop_ShippingContainer_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													2.929579,
													0
												],
												"size":[
													5.87719,
													5.859159,
													14.58615
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										23.7,
										23.1,
										-11.5
									],
									"rotation":[
										0,
										-0.9874945,
										0,
										0.1576539
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_02-SA_Prop_ShippingContainer_02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													2.942905,
													0
												],
												"size":[
													5.870651,
													5.885811,
													14.59563
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										8.7,
										23.5,
										-17.3
									],
									"rotation":[
										0,
										-0.9938233,
										0,
										-0.1109738
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_01-SA_Prop_ShippingContainer_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													2.929579,
													0
												],
												"size":[
													5.87719,
													5.859159,
													14.58615
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										44.4,
										23.3,
										-73.3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_CoolingTowerSmall_Damaged_01-SA_Bld_CoolingTowerSmall_Damaged_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-1.096725E-05,
													14.57906,
													5.722046E-06
												],
												"size":[
													9.258667,
													29.15813,
													8.805542
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.1,
										23.8,
										-23.8
									],
									"rotation":[
										0,
										-0.6306704,
										0,
										-0.7760509
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_WoodPile_01-SA_Prop_WoodPile_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										5.2,
										23.1,
										-32.8
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_02-SA_Prop_ShippingContainer_02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													2.942905,
													0
												],
												"size":[
													5.870651,
													5.885811,
													14.59563
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										25.5,
										23.5,
										13.7
									],
									"rotation":[
										0,
										-0.8291428,
										0,
										-0.5590369
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_01-SA_Prop_ShippingContainer_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													2.929579,
													0
												],
												"size":[
													5.87719,
													5.859159,
													14.58615
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.2,
										23.69,
										-8.4
									],
									"rotation":[
										0,
										-0.7484281,
										0,
										-0.663216
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Dumpster_01-SA_Prop_Dumpster_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													1.399282,
													0
												],
												"size":[
													4.921381,
													3.147118,
													3.472336
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.4,
										23.64,
										-13.4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Crate_01-SA_Prop_Crate_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										47.9,
										23.63,
										-9.6
									],
									"rotation":[
										0,
										0.7196864,
										0,
										-0.6942993
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Bar_Damaged_01-SA_Prop_Bar_Damaged_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"EvrTurnRoundCol (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										4.6,
										23.1,
										-70.7
									],
									"rotation":[
										0,
										0.3430299,
										0,
										-0.9393246
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_02-SA_Prop_ShippingContainer_02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													2.942905,
													0
												],
												"size":[
													5.870651,
													5.885811,
													14.59563
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										46.3,
										23.63,
										-0.9
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_BarrelTipped_01-SA_Prop_BarrelTipped_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"EvrTurnRoundCol",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										26.79555,
										23.63,
										56.74879
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Barrel_02-SA_Prop_Barrel_02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"EvrTurnRoundCol (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										43.6,
										23.5,
										-61.6
									],
									"rotation":[
										0,
										-0.9989998,
										0,
										-0.04471595
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_01-SA_Prop_ShippingContainer_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													2.929579,
													0
												],
												"size":[
													5.87719,
													5.859159,
													14.58615
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"EvrTurnRoundCol (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										2.2,
										23.5,
										-51.8
									],
									"rotation":[
										0,
										-0.9989998,
										0,
										-0.04471595
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_01-SA_Prop_ShippingContainer_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													2.929579,
													0
												],
												"size":[
													5.87719,
													5.859159,
													14.58615
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"EvrTurnRoundCol (4)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										41.5,
										23.1,
										72.9
									],
									"rotation":[
										0,
										-0.8169512,
										0,
										-0.5767068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_02-SA_Prop_ShippingContainer_02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													2.942905,
													0
												],
												"size":[
													5.870651,
													5.885811,
													14.59563
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"EvrTurnRoundCol (5)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										44.8,
										23.5,
										57.6
									],
									"rotation":[
										0,
										-0.9989998,
										0,
										-0.04471595
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_01-SA_Prop_ShippingContainer_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													2.929579,
													0
												],
												"size":[
													5.87719,
													5.859159,
													14.58615
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"EvrTurnRoundCol (6)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										43,
										23.5,
										37.1
									],
									"rotation":[
										0,
										-0.9891043,
										0,
										0.1472168
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_01-SA_Prop_ShippingContainer_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													2.929579,
													0
												],
												"size":[
													5.87719,
													5.859159,
													14.58615
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"EvrTurnRoundCol (7)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										3,
										23.5,
										69.4
									],
									"rotation":[
										0,
										-0.9891043,
										0,
										0.1472168
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_01-SA_Prop_ShippingContainer_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													2.929579,
													0
												],
												"size":[
													5.87719,
													5.859159,
													14.58615
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"EvrTurnRoundCol (8)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										22,
										23.5,
										72.9
									],
									"rotation":[
										0,
										-0.6869681,
										0,
										0.7266876
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_01-SA_Prop_ShippingContainer_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													2.929579,
													0
												],
												"size":[
													5.87719,
													5.859159,
													14.58615
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"EvrTurnRoundCol (9)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.1,
										23.1,
										45.2
									],
									"rotation":[
										0,
										-0.999813,
										0,
										-0.01934063
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_ShippingContainer_02-SA_Prop_ShippingContainer_02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													2.942905,
													0
												],
												"size":[
													5.870651,
													5.885811,
													14.59563
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":62,
				"props":{
					"name":"RedTeamSpawnPosRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.6,
						31.7,
						92.6
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":63,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.4,
								-7.9,
								72
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"pos (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-35.1,
								-7.9,
								68.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":65,
						"props":{
							"name":"pos (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.7,
								-7.9,
								69.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":66,
						"props":{
							"name":"pos (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-34.4,
								-7.9,
								63.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":67,
						"props":{
							"name":"pos (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.7,
								-7.9,
								68
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":68,
						"props":{
							"name":"pos (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-31.4,
								-7.9,
								61.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":69,
						"props":{
							"name":"pos (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-35.3,
								-7.9,
								70.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":70,
						"props":{
							"name":"pos (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-34.2,
								-7.9,
								65.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"pos (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-31.9,
								-7.9,
								68.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":72,
						"props":{
							"name":"pos (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-30.9,
								-7.9,
								57.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":73,
						"props":{
							"name":"pos (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.4,
								-7.9,
								62.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":74,
						"props":{
							"name":"pos (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.8,
								-7.9,
								74.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"pos (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.6,
								-7.9,
								65.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"pos (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.9,
								-7.9,
								63.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":77,
						"props":{
							"name":"pos (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-34.5,
								-7.9,
								73.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":78,
						"props":{
							"name":"pos (15)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.2,
								-7.9,
								71.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":79,
				"props":{
					"name":"BlueTeamSpawnPosRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.9,
						31.7,
						-136
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.4,
								-7.9,
								118.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":81,
						"props":{
							"name":"pos (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.2,
								-7.9,
								117.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":82,
						"props":{
							"name":"pos (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.2,
								-7.9,
								123.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":83,
						"props":{
							"name":"pos (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.2,
								-7.9,
								112.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":84,
						"props":{
							"name":"pos (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.3,
								-7.9,
								120.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":85,
						"props":{
							"name":"pos (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.1,
								-7.9,
								123.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":86,
						"props":{
							"name":"pos (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.5,
								-7.9,
								126
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":87,
						"props":{
							"name":"pos (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.9,
								-7.9,
								115
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":88,
						"props":{
							"name":"pos (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.9,
								-7.9,
								126.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":89,
						"props":{
							"name":"pos (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.5,
								-7.9,
								128.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":90,
						"props":{
							"name":"pos (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.9,
								-7.9,
								124.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":91,
						"props":{
							"name":"pos (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.9,
								-7.9,
								129.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":92,
						"props":{
							"name":"pos (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.5,
								-7.9,
								116.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":93,
						"props":{
							"name":"pos (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.1,
								-7.9,
								113.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":94,
						"props":{
							"name":"pos (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								20.9,
								-7.9,
								126.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":95,
						"props":{
							"name":"pos (15)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								20.2,
								-7.9,
								129.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":96,
				"props":{
					"name":"VieclePosRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.28,
						31.48907,
						-139.35
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":97,
						"props":{
							"name":"AirCraftPos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.1,
								-6.68,
								77.3
							],
							"rotation":[
								0,
								0.1852341,
								0,
								-0.9826944
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":98,
						"props":{
							"name":"TankPos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.9,
								-7.72,
								185.9
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}