{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"Gradient",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"metallic":0,
		"smoothness":0.122,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"enableReflection":false,
		"enableEmission":true,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../Mesh-Security-Merged/Gradient.png",
				"constructParams":[
					128,
					128,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1.02,
					1,
					0.2
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					0.9729412,
					0.07075471,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.8088235,
					0.4117125,
					0.1962586,
					1
				]
			}
		],
		"defines":[]
	}
}