{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"shexiangji",
		"renderStates":[
			{
				"cull":2,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":3950,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.046,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../old_game/Assets/Assets/Images/aura_vertical_soft.png",
				"constructParams":[
					256,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.3018868,
					0.3018868,
					0.3018868,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.03529413,
					0.6160182,
					0.7921569,
					0.509804
				]
			}
		],
		"defines":[]
	}
}