{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":36,
		"props":{
			"name":"Body_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				5,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idlle",
								"clipPath":"Assets/Animator/Zebra_Tpose (2)/Zebra_Tpose (2)-Idlle.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Animator/Zebra_Tpose (2)/Zebra_Tpose (2)-Death.lani"
							},
							{
								"name":"FlyCast",
								"clipPath":"Assets/Animator/Zebra_Tpose (2)/Zebra_Tpose (2)-FlyCast.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/Zebra_Tpose (2)/Zebra_Tpose (2)-Attack.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Animator/Zebra_Tpose (2)/Zebra_Tpose (2)-Run.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Animator/Zebra_Tpose (2)/Zebra_Tpose (2)-TakeDamage.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":37,
				"props":{
					"name":"Zebra_Tpose (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0001990369,
								0.005381691,
								-0.0001924304
							],
							"rotation":[
								0.04160912,
								0.3650106,
								-0.01582437,
								-0.9299385
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":39,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001130691,
										-0.0005145439,
										3.596206E-05
									],
									"rotation":[
										0.08459707,
										0.333478,
										0.9289468,
										-0.1367245
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":40,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.002899735,
												1.776357E-19
											],
											"rotation":[
												0.6329712,
												-0.0717679,
												-0.03654429,
												-0.7699749
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":41,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.002538573,
														1.332268E-19
													],
													"rotation":[
														-0.6165237,
														0.01343239,
														0.1149114,
														-0.7787898
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":42,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.001242152,
																0
															],
															"rotation":[
																-0.3664615,
																0.1066472,
																-0.03847613,
																-0.9234998
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":43,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.552714E-19,
																		0.000366265,
																		0
																	],
																	"rotation":[
																		-1.387779E-17,
																		-8.1532E-17,
																		-8.326673E-17,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":44,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001130691,
										-0.0005145439,
										0.0002799957
									],
									"rotation":[
										-0.1152772,
										0.1729291,
										0.9460596,
										0.2485517
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":45,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.002885792,
												8.881784E-20
											],
											"rotation":[
												0.6223404,
												-0.01563456,
												0.09882271,
												-0.776326
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":46,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.002542182,
														8.881784E-20
													],
													"rotation":[
														-0.659469,
														-0.1458012,
														-0.1793295,
														-0.7153206
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":47,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.001254856,
																0
															],
															"rotation":[
																-0.3585346,
																-0.1098413,
																0.03866049,
																-0.9262252
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":48,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.552714E-19,
																		0.0003674105,
																		4.440892E-20
																	],
																	"rotation":[
																		-6.938894E-18,
																		4.163336E-17,
																		-2.888895E-34,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":49,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0009261184,
										5.636329E-05
									],
									"rotation":[
										-0.1117847,
										-0.06367596,
										0.008804278,
										-0.9916512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":50,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.00108247,
												0
											],
											"rotation":[
												-0.01902023,
												-0.008298952,
												0.008309163,
												-0.9997501
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":51,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.001237108,
														0
													],
													"rotation":[
														-0.01915437,
														-0.008246568,
														0.008100095,
														-0.9997497
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":52,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0008811156,
																0.001215935,
																1.066791E-05
															],
															"rotation":[
																-0.5702408,
																-0.4195469,
																0.5868682,
																-0.3929269
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":53,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.001808051,
																		0
																	],
																	"rotation":[
																		-0.3136957,
																		0.4050963,
																		-0.2201647,
																		-0.830072
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":54,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.001792689,
																				0
																			],
																			"rotation":[
																				0.04744084,
																				0.0003945927,
																				-0.7991052,
																				-0.5993164
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":55,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-4.768371E-11,
																						0.001987948,
																						0
																					],
																					"rotation":[
																						1.455194E-11,
																						-9.313226E-10,
																						-1.581963E-28,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":56,
																		"props":{
																			"name":"ArmNodeL",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.6975797,
																				-0.1413878,
																				-0.5931954,
																				-0.37618
																			],
																			"scale":[
																				0.01,
																				0.01,
																				0.01
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":57,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.001391747,
																-7.374366E-11
															],
															"rotation":[
																0.0248728,
																-0.1161407,
																-0.03590619,
																-0.9922719
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":58,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.469447E-22,
																		0.003284694,
																		-0.0004403186
																	],
																	"rotation":[
																		-0.07024238,
																		-0.1769518,
																		0.0217845,
																		-0.981468
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":59,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.003070439,
																				-0.0004115974
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":60,
																"props":{
																	"name":"WingL",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.00013,
																		-0.00066,
																		-0.0022
																	],
																	"rotation":[
																		-0.09666458,
																		-0.6901605,
																		0.1108887,
																		-0.7085465
																	],
																	"scale":[
																		2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":61,
																"props":{
																	"name":"WingR",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.00013,
																		-0.00066,
																		-0.0022
																	],
																	"rotation":[
																		-0.1108923,
																		0.7085481,
																		-0.09666557,
																		-0.6901582
																	],
																	"scale":[
																		-2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":62,
																"props":{
																	"name":"Back",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-6E-05,
																		-0.00036,
																		-0.00227
																	],
																	"rotation":[
																		-0.9819959,
																		0.02968426,
																		0.1847519,
																		0.02587654
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":63,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0008811156,
																0.001215939,
																1.07315E-05
															],
															"rotation":[
																-0.592365,
																0.4320477,
																-0.4447756,
																-0.5144057
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":64,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.001808051,
																		0
																	],
																	"rotation":[
																		-0.416961,
																		-0.1155445,
																		0.4660873,
																		-0.7717224
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":65,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-8.881784E-20,
																				0.001792619,
																				-1.421085E-18
																			],
																			"rotation":[
																				0.04779582,
																				-0.0003730978,
																				0.7971424,
																				-0.6018965
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":66,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.384186E-11,
																						0.001987971,
																						0
																					],
																					"rotation":[
																						9.167708E-10,
																						-9.313226E-10,
																						-2.328306E-10,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":67,
																		"props":{
																			"name":"ArmNodeR",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.7180074,
																				0.0615384,
																				0.604576,
																				-0.3393618
																			],
																			"scale":[
																				0.01,
																				0.01,
																				0.01
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":68,
														"props":{
															"name":"Zebra-Cola-Chest",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1E-05,
																-0.00349,
																-0.00035
															],
															"rotation":[
																-1.41065E-07,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Zebra_Tpose (2)/Zebra_Tpose (2)-Zebra-Cola-Chest.lm",
															"enableRender":true,
															"receiveShadows":true,
															"castShadow":true,
															"materials":[
																{
																	"path":"Assets/MergeAnything/Materials/Zebra_Chest.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":69,
								"props":{
									"name":"Tail",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.0067,
										-0.00099
									],
									"rotation":[
										-4.68482E-05,
										2.718542E-05,
										-0.000434111,
										-0.9999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":70,
										"props":{
											"name":"Joint_01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4.689E-06,
												0.005786764,
												-0.0009015139
											],
											"rotation":[
												0.002468488,
												0.732348,
												-0.6809198,
												0.002936519
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":71,
												"props":{
													"name":"Joint_02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														-1E-09,
														0.000999987
													],
													"rotation":[
														-0.1438,
														-0.00174077,
														-0.01197879,
														-0.9895328
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":72,
														"props":{
															"name":"Joint_03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0.000854103
															],
															"rotation":[
																-0.004598621,
																0.09565684,
																0.9942555,
																-0.04779799
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":73,
																"props":{
																	"name":"Joint_04",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0.000715091
																	],
																	"rotation":[
																		0.002299804,
																		0.0323706,
																		0.9969603,
																		0.07083013
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":74,
																		"props":{
																			"name":"Joint_05",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0.0008332349
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":75,
										"props":{
											"name":"Zebra_tail",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":70,
											"boundBox":{
												"min":[
													-0.0003981982,
													-0.0009315105,
													-0.0001511901
												],
												"max":[
													0.0004301594,
													0.0005131346,
													0.003767565
												]
											},
											"boundSphere":{
												"center":[
													1.598062E-05,
													-0.000209188,
													0.001808188
												],
												"radius":0.002128956
											},
											"bones":[
												70,
												71,
												72,
												73,
												74
											],
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/MergeAnything/Materials/Zebra_Body.lmat"
												}
											],
											"meshPath":"Assets/Animator/Zebra_Tpose (2)/Zebra_Tpose (2)-Zebra_tail.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"Zebra_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"Zebra_Body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.639999E-06,
										0.006638715,
										-0.000349413
									],
									"rotation":[
										-8.726646E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":38,
									"boundBox":{
										"min":[
											-0.004522564,
											-0.006224707,
											-0.002760738
										],
										"max":[
											0.003626706,
											0.01170865,
											0.005158889
										]
									},
									"boundSphere":{
										"center":[
											-0.0004479291,
											0.002741973,
											0.001199075
										],
										"radius":0.01061528
									},
									"bones":[
										38,
										49,
										50,
										51,
										57,
										58,
										52,
										53,
										63,
										64,
										65,
										39,
										40,
										41,
										42,
										44,
										45,
										46,
										47
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/MergeAnything/Materials/Zebra_Body.lmat"
										}
									],
									"meshPath":"Assets/Animator/Zebra_Tpose (2)/Zebra_Tpose (2)-Zebra_Body.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}