{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":259,
		"props":{
			"name":"Body_6",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				5,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/Eagle_Body/Eagle_Body-Idle.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Animator/Eagle_Body/Eagle_Body-Death.lani"
							},
							{
								"name":"FlyCast",
								"clipPath":"Assets/Animator/Eagle_Body/Eagle_Body-FlyCast.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/Eagle_Body/Eagle_Body-Attack.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Animator/Eagle_Body/Eagle_Body-Run.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Animator/Eagle_Body/Eagle_Body-TakeDamage.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":260,
				"props":{
					"name":"Eagle_Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						90,
						90,
						90
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":261,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.564856E-10,
								1.918526E-11,
								1.96323E-10
							],
							"rotation":[
								0.7071068,
								-6.352646E-09,
								6.25618E-09,
								-0.7071067
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"rootBone":262,
							"boundBox":{
								"min":[
									-0.009030785,
									-0.006435417,
									-0.009802055
								],
								"max":[
									0.01065641,
									0.02125192,
									0.0139086
								]
							},
							"boundSphere":{
								"center":[
									0.0008128136,
									0.007408253,
									0.002053274
								],
								"radius":0.02071455
							},
							"bones":[
								262,
								263,
								264,
								265,
								266,
								267,
								268,
								269,
								270,
								271,
								272,
								273,
								274,
								275,
								276,
								277,
								278,
								279,
								280,
								281,
								282,
								283,
								284,
								285,
								286
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Eagle_Body.lmat"
								}
							],
							"meshPath":"Assets/Animator/Eagle_Body/Eagle_Body-Body.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":287,
						"props":{
							"name":"Legs",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.471508E-10,
								-4.284087E-12,
								1.005829E-10
							],
							"rotation":[
								0.7071068,
								-6.352647E-09,
								6.25618E-09,
								-0.7071067
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"rootBone":262,
							"boundBox":{
								"min":[
									-0.008417726,
									-0.01018484,
									-0.003557594
								],
								"max":[
									0.005732078,
									-0.001610021,
									0.00605879
								]
							},
							"boundSphere":{
								"center":[
									-0.001342824,
									-0.00589743,
									0.001250598
								],
								"radius":0.009568429
							},
							"bones":[
								262,
								263,
								264,
								265,
								266,
								267,
								268,
								269,
								270,
								271,
								272,
								273,
								274,
								275,
								276,
								277,
								278,
								279,
								280,
								281,
								282,
								283,
								284,
								285,
								286
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Eagle_Body.lmat"
								}
							],
							"meshPath":"Assets/Animator/Eagle_Body/Eagle_Body-Legs.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":262,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0001990369,
								0.005381691,
								-0.0001924304
							],
							"rotation":[
								0.04160912,
								0.3650106,
								-0.01582437,
								-0.9299385
							],
							"scale":[
								1.000001,
								1.000001,
								1.000001
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":277,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001673156,
										-0.001199184,
										6.117365E-05
									],
									"rotation":[
										0.08459707,
										0.333478,
										0.9289468,
										-0.1367245
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":278,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.035401E-10,
												0.00391248,
												-8.279312E-12
											],
											"rotation":[
												0.6329712,
												-0.0717679,
												-0.03654429,
												-0.7699749
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":279,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														9.428186E-12,
														0.001989452,
														3.047753E-11
													],
													"rotation":[
														-0.6165237,
														0.01343239,
														0.1149114,
														-0.7787898
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":280,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.735985E-10,
																0.003113391,
																-2.294779E-10
															],
															"rotation":[
																-0.3664615,
																0.1066472,
																-0.03847613,
																-0.9234998
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":281,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.455897E-10,
																		0.001269009,
																		1.836568E-10
																	],
																	"rotation":[
																		4.335015E-08,
																		8.789357E-09,
																		-1.456829E-08,
																		-1
																	],
																	"scale":[
																		0.9999998,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":282,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001673157,
										-0.001199184,
										7.115133E-05
									],
									"rotation":[
										-0.1152772,
										0.1729291,
										0.9460596,
										0.2485517
									],
									"scale":[
										0.9999999,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":283,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.631495E-10,
												0.003912476,
												1.099775E-11
											],
											"rotation":[
												0.6223404,
												-0.01563456,
												0.09882271,
												-0.776326
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":284,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.291883E-11,
														0.001989757,
														-4.456378E-11
													],
													"rotation":[
														-0.659469,
														-0.1458012,
														-0.1793295,
														-0.7153206
													],
													"scale":[
														0.9999998,
														0.9999998,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":285,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.076158E-10,
																0.003110083,
																4.589557E-10
															],
															"rotation":[
																-0.3585346,
																-0.1098413,
																0.03866049,
																-0.9262252
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":286,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.033376E-10,
																		0.001258002,
																		9.015202E-11
																	],
																	"rotation":[
																		-1.685112E-08,
																		-5.160109E-08,
																		-5.977426E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":263,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.960464E-12,
										0.002144246,
										4.477509E-05
									],
									"rotation":[
										-0.1117847,
										-0.06367596,
										0.008804278,
										-0.9916512
									],
									"scale":[
										1,
										0.9999998,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":264,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.002502164,
												2.384186E-11
											],
											"rotation":[
												-0.01902023,
												-0.008298952,
												0.008309163,
												-0.9997501
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":265,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-2.107198E-12,
														0.002859617,
														2.384274E-11
													],
													"rotation":[
														-0.01915437,
														-0.008246568,
														0.008100095,
														-0.9997497
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":269,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.002024603,
																0.001749561,
																2.917153E-05
															],
															"rotation":[
																-0.5702408,
																-0.4195469,
																0.5868682,
																-0.3929269
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":270,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-4.693866E-11,
																		0.003595354,
																		1.273677E-09
																	],
																	"rotation":[
																		-0.3136957,
																		0.4050963,
																		-0.2201647,
																		-0.830072
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":271,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				7.152557E-11,
																				0.005281891,
																				1.887605E-09
																			],
																			"rotation":[
																				0.04744084,
																				0.0003945927,
																				-0.7991052,
																				-0.5993164
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":272,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.384186E-11,
																						0.005951456,
																						-1.806021E-09
																					],
																					"rotation":[
																						-0.1395581,
																						-2.416321E-05,
																						-0.003243983,
																						-0.9902086
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":288,
																		"props":{
																			"name":"ArmNodeL",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.6975797,
																				-0.1413878,
																				-0.5931954,
																				-0.37618
																			],
																			"scale":[
																				0.0111111,
																				0.01111111,
																				0.0111111
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":266,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-7.273917E-12,
																0.00321707,
																3.576392E-11
															],
															"rotation":[
																0.0248728,
																-0.1161407,
																-0.03590619,
																-0.9922719
															],
															"scale":[
																1,
																0.9999998,
																0.9999997
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":267,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.788139E-11,
																		0.001257709,
																		0.0001997629
																	],
																	"rotation":[
																		-0.07024238,
																		-0.1769518,
																		0.0217845,
																		-0.981468
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":268,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.192093E-11,
																				0.006954379,
																				0.00110457
																			],
																			"rotation":[
																				-3.497203E-15,
																				1.987253E-25,
																				2.522678E-17,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":289,
																"props":{
																	"name":"Back",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.00309,
																		-0.0056
																	],
																	"rotation":[
																		-0.9836411,
																		0.02830722,
																		0.1761817,
																		0.02467641
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":290,
																"props":{
																	"name":"WingL",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.00199,
																		0.00105,
																		-0.00581
																	],
																	"rotation":[
																		0,
																		-0.7071068,
																		0,
																		-0.7071068
																	],
																	"scale":[
																		2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":291,
																"props":{
																	"name":"WingR",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.00199,
																		0.00105,
																		-0.00581
																	],
																	"rotation":[
																		0,
																		0.7071068,
																		0,
																		-0.7071068
																	],
																	"scale":[
																		-2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":273,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.002024603,
																0.001749624,
																3.211508E-05
															],
															"rotation":[
																-0.592365,
																0.4320477,
																-0.4447756,
																-0.5144057
															],
															"scale":[
																1,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":274,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-5.587935E-12,
																		0.003733262,
																		8.292496E-10
																	],
																	"rotation":[
																		-0.416961,
																		-0.1155445,
																		0.4660873,
																		-0.7717224
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":275,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.005579177,
																				1.881271E-10
																			],
																			"rotation":[
																				0.04779582,
																				-0.0003730978,
																				0.7971424,
																				-0.6018965
																			],
																			"scale":[
																				0.9999997,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":276,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.66893E-10,
																						0.006382896,
																						-2.831221E-10
																					],
																					"rotation":[
																						-0.1944425,
																						2.390557E-06,
																						0.004520921,
																						-0.9809035
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":292,
																		"props":{
																			"name":"ArmNodeR",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.7180073,
																				0.06153838,
																				0.604576,
																				-0.3393618
																			],
																			"scale":[
																				0.0111111,
																				0.0111111,
																				0.0111111
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}