{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Body_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				4.68,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/Cola_Rigged/Cola_Rigged-Idle.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Animator/Cola_Rigged/Cola_Rigged-Death.lani"
							},
							{
								"name":"FlyCast",
								"clipPath":"Assets/Animator/Cola_Rigged/Cola_Rigged-FlyCast.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/Cola_Rigged/Cola_Rigged-Attack.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Animator/Cola_Rigged/Cola_Rigged-Run.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Animator/Cola_Rigged/Cola_Rigged-TakeDamage.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Cola_Rigged",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.676784E-06,
								0.00822422,
								-6.380498E-05
							],
							"rotation":[
								0.008106138,
								0.007994249,
								0.01059171,
								-0.9998791
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001378187,
										-0.0002732246,
										9.238537E-05
									],
									"rotation":[
										0.06645929,
										0.0691461,
										0.9939601,
										-0.0533407
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.861023E-10,
												0.002734083,
												-1.192093E-10
											],
											"rotation":[
												0.2717005,
												0.0151501,
												-0.004622255,
												-0.9622515
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-9.536743E-11,
														0.002643437,
														1.430511E-10
													],
													"rotation":[
														-0.5472711,
														0.1120473,
														0.007606342,
														-0.8293865
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.907349E-10,
																0.003921107,
																5.722046E-10
															],
															"rotation":[
																-0.3763991,
																0.05247336,
																-0.0223006,
																-0.9247016
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.861023E-10,
																		0.001387862,
																		1.192093E-11
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001378187,
										-0.0002732246,
										9.959545E-05
									],
									"rotation":[
										-0.09206065,
										0.03638096,
										0.9920061,
										0.07826348
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.00273392,
												-1.430511E-10
											],
											"rotation":[
												0.2503988,
												-0.04929065,
												0.0006726362,
												-0.966887
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														9.536743E-11,
														0.002688614,
														-3.814697E-10
													],
													"rotation":[
														-0.4960348,
														-0.163883,
														-0.05192609,
														-0.8511143
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.907349E-10,
																0.00367699,
																-1.907349E-10
															],
															"rotation":[
																-0.4151151,
																-0.009483464,
																0.0004198024,
																-0.9097193
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":12,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.907349E-10,
																		0.001375578,
																		-2.980232E-12
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.980232E-12,
										0.0004927856,
										-7.561161E-05
									],
									"rotation":[
										0.06673069,
										8.252939E-05,
										0.01894812,
										-0.9975911
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"ColaBody02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												5E-05,
												-0.0089,
												-0.00099
											],
											"rotation":[
												-0.07605045,
												0.0003540838,
												-0.002963117,
												-0.9970995
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":15,
												"props":{
													"name":"Cola_body",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														8.106232E-10,
														0.001964381,
														0
													],
													"rotation":[
														0.7071068,
														-1.972653E-08,
														-3.569014E-07,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Animator/Cola_Rigged/Cola_Rigged-Cola_body.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/MergeAnything/Materials/Cola_Shark_Body.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":16,
												"props":{
													"name":"Cola_etiketka",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														8.106232E-10,
														0.001964381,
														0
													],
													"rotation":[
														0.7071068,
														-6.181726E-08,
														-3.989921E-07,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Animator/Cola_Rigged/Cola_Rigged-Cola_etiketka.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/MergeAnything/Materials/Cola_Shark_Body.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":17,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0005816467,
												-1.907349E-10
											],
											"rotation":[
												0.0335264,
												-0.0005460301,
												0.0008258689,
												-0.9994374
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":18,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-5.960464E-12,
														0.0006647369,
														0
													],
													"rotation":[
														0.03352615,
														-0.0005960983,
														0.0008348321,
														-0.9994373
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001119367,
																0.0007013924,
																6.389427E-06
															],
															"rotation":[
																-0.5702408,
																-0.4195469,
																0.5868682,
																-0.3929269
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		9.536743E-11,
																		0.0021096,
																		0
																	],
																	"rotation":[
																		-0.3136957,
																		0.4050963,
																		-0.2201647,
																		-0.830072
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-3.694534E-07,
																				0.00322476,
																				-4.745483E-06
																			],
																			"rotation":[
																				0.04744084,
																				0.0003945927,
																				-0.7991052,
																				-0.5993164
																			],
																			"scale":[
																				0.86055,
																				1.162048,
																				0.86055
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.43454E-06,
																						0.003083986,
																						-4.011536E-06
																					],
																					"rotation":[
																						5.459785E-05,
																						9.490675E-12,
																						-8.314153E-05,
																						-1
																					],
																					"scale":[
																						0.925248,
																						1.080791,
																						0.925249
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":23,
																		"props":{
																			"name":"ArmNodeL",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.382932,
																				-0.2436222,
																				-0.7505313,
																				-0.4803272
																			],
																			"scale":[
																				0.01,
																				0.01,
																				0.01
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":24,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.192093E-11,
																0.0007478317,
																-1.907349E-10
															],
															"rotation":[
																-0.05267956,
																0.002508876,
																0.003976565,
																-0.9986004
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":25,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-5.960464E-12,
																		0.002407339,
																		0.000554485
																	],
																	"rotation":[
																		0.06687516,
																		0.05038711,
																		0.07915203,
																		-0.9933398
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.192093E-11,
																				0.0003171448,
																				7.304915E-05
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":27,
																"props":{
																	"name":"Back",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.00099,
																		0.00322,
																		-0.00456
																	],
																	"rotation":[
																		-0.9948083,
																		0.0159918,
																		0.09953144,
																		0.01394045
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":28,
																"props":{
																	"name":"WingL",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0015,
																		0.00155,
																		-0.00299
																	],
																	"rotation":[
																		0,
																		-0.7071068,
																		0,
																		-0.7071068
																	],
																	"scale":[
																		2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":29,
																"props":{
																	"name":"WingR",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.00082,
																		0.00155,
																		-0.00299
																	],
																	"rotation":[
																		0,
																		0.7071068,
																		0,
																		-0.7071068
																	],
																	"scale":[
																		-2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":30,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001119367,
																0.0007054428,
																-2.001915E-05
															],
															"rotation":[
																-0.592365,
																0.4320477,
																-0.4447756,
																-0.5144057
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":31,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.907349E-10,
																		0.002109599,
																		-7.629394E-10
																	],
																	"rotation":[
																		-0.416961,
																		-0.1155445,
																		0.4660873,
																		-0.7717224
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":32,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-3.65448E-07,
																				0.003235112,
																				4.769897E-06
																			],
																			"rotation":[
																				0.04779582,
																				-0.0003730978,
																				0.7971424,
																				-0.6018965
																			],
																			"scale":[
																				0.86055,
																				1.162047,
																				0.86055
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":33,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.429771E-06,
																						0.00308421,
																						4.042816E-06
																					],
																					"rotation":[
																						-5.52089E-05,
																						-4.585516E-09,
																						-8.305754E-05,
																						-1
																					],
																					"scale":[
																						0.925249,
																						1.080791,
																						0.925249
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":34,
																		"props":{
																			"name":"ArmNodeR",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.7598926,
																				0.2070207,
																				0.3124119,
																				-0.5311351
																			],
																			"scale":[
																				0.01,
																				0.01,
																				0.01
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Snickers",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0001234312,
								0.01048682,
								-0.0004546993
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.002339552,
									-0.00236302,
									-0.007943502
								],
								"max":[
									0.009384479,
									0.008580549,
									0.0009728482
								]
							},
							"boundSphere":{
								"center":[
									0.003522464,
									0.003108764,
									-0.003485327
								],
								"radius":0.00917491
							},
							"bones":[
								10,
								11,
								9,
								8,
								4,
								5,
								6,
								3
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Cola_Cola_Leg.lmat"
								}
							],
							"meshPath":"Assets/Animator/Cola_Rigged/Cola_Rigged-Snickers.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}