{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":329,
		"props":{
			"name":"Body_8",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				5,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/cow/cow-Idle.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Animator/cow/cow-Death.lani"
							},
							{
								"name":"FlyCast",
								"clipPath":"Assets/Animator/cow/cow-FlyCast.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/cow/cow-Attack.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Animator/cow/cow-Run.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Animator/cow/cow-TakeDamage.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":330,
				"props":{
					"name":"cow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						140,
						140,
						140
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":331,
						"props":{
							"name":"BENMesh.003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								99.99991,
								99.99991,
								99.99991
							],
							"rootBone":332,
							"boundBox":{
								"min":[
									-0.0002987891,
									-0.00335318,
									-0.003503027
								],
								"max":[
									0.0002919214,
									-3.242912E-05,
									-0.002099602
								]
							},
							"boundSphere":{
								"center":[
									-3.433845E-06,
									-0.001692805,
									-0.002801315
								],
								"radius":0.001826604
							},
							"bones":[
								332,
								333,
								334,
								335,
								336,
								337,
								338,
								339,
								340,
								341,
								342,
								343,
								344,
								345,
								346,
								347,
								348,
								349,
								350,
								351,
								352,
								353,
								354,
								355,
								356,
								357,
								358,
								359,
								360,
								361
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Cow_Body.lmat"
								}
							],
							"meshPath":"Assets/Animator/cow/cow-BENMesh.003.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":362,
						"props":{
							"name":"BENMesh.005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.734587E-10,
								1.047738E-11,
								-5.58793E-11
							],
							"rotation":[
								-1.41065E-07,
								-1.858626E-08,
								-7.111788E-09,
								-1
							],
							"scale":[
								24.34939,
								24.34939,
								24.34939
							],
							"rootBone":332,
							"boundBox":{
								"min":[
									-0.005135954,
									-0.006458809,
									-0.003007438
								],
								"max":[
									0.00423647,
									0.01021397,
									0.005253548
								]
							},
							"boundSphere":{
								"center":[
									-0.000449742,
									0.001877582,
									0.001123055
								],
								"radius":0.01041715
							},
							"bones":[
								332,
								333,
								334,
								335,
								336,
								337,
								338,
								339,
								340,
								341,
								342,
								343,
								344,
								345,
								346,
								347,
								348,
								349,
								350,
								351,
								352,
								353,
								354,
								355,
								356,
								357,
								358,
								359,
								360,
								361
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Cow_Body.lmat"
								}
							],
							"meshPath":"Assets/Animator/cow/cow-BENMesh.005.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":332,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0001990369,
								0.005381691,
								-0.0001924304
							],
							"rotation":[
								0.04160912,
								0.3650106,
								-0.01582437,
								-0.9299385
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":356,
								"props":{
									"name":"mixamorig:Hips.001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.0003634323,
										-0.002185007
									],
									"rotation":[
										0.8573907,
										-6.1353E-08,
										1.022089E-07,
										-0.5146662
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":357,
										"props":{
											"name":"mixamorig:Hips.002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.273737E-17,
												0.0003495199,
												-9.536731E-11
											],
											"rotation":[
												0.2052335,
												-5.0077E-14,
												4.893147E-08,
												-0.9787131
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":358,
												"props":{
													"name":"mixamorig:Hips.003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-9.094947E-17,
														0.0005323185,
														-3.814696E-10
													],
													"rotation":[
														0.1693144,
														-1.174882E-07,
														6.055156E-08,
														-0.9855621
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":359,
														"props":{
															"name":"mixamorig:Hips.004",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																4.547473E-17,
																0.0005336535,
																-9.536721E-11
															],
															"rotation":[
																0.03207789,
																1.47567E-13,
																1.529594E-08,
																-0.9994854
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":360,
																"props":{
																	"name":"mixamorig:Hips.005",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.364242E-16,
																		0.0004521958,
																		2.231104E-16
																	],
																	"rotation":[
																		0.0776148,
																		-2.301577E-14,
																		3.700961E-08,
																		-0.9969834
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":361,
																		"props":{
																			"name":"mixamorig:Hips.006",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.273737E-17,
																				0.0004095527,
																				1.430514E-10
																			],
																			"rotation":[
																				0.007894253,
																				-3.57621E-07,
																				6.587517E-09,
																				-0.9999688
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":346,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001654339,
										-0.0007522159,
										7.014739E-06
									],
									"rotation":[
										0.08459707,
										0.333478,
										0.9289468,
										-0.1367245
									],
									"scale":[
										1.000007,
										0.9999999,
										1.000008
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":347,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.834705E-10,
												0.00265367,
												3.835594E-11
											],
											"rotation":[
												0.6329712,
												-0.0717679,
												-0.03654429,
												-0.7699749
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":348,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.987232E-11,
														0.002195043,
														4.228204E-11
													],
													"rotation":[
														-0.6165237,
														0.01343239,
														0.1149114,
														-0.7787898
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":349,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.745298E-10,
																0.0006830664,
																-2.682209E-10
															],
															"rotation":[
																-0.3664615,
																0.1066472,
																-0.03847613,
																-0.9234998
															],
															"scale":[
																0.9999998,
																1,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":350,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.175569E-10,
																		0.0003715439,
																		-6.407499E-11
																	],
																	"rotation":[
																		5.355106E-08,
																		7.497147E-08,
																		2.030866E-07,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":351,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001654339,
										-0.0007522159,
										8.62044E-06
									],
									"rotation":[
										-0.1152772,
										0.1729291,
										0.9460596,
										0.2485517
									],
									"scale":[
										1.000016,
										1,
										1.000014
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":352,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.510845E-10,
												0.002652847,
												9.742506E-12
											],
											"rotation":[
												0.6223404,
												-0.01563456,
												0.09882271,
												-0.776326
											],
											"scale":[
												0.9999999,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":353,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														9.131617E-11,
														0.00219749,
														2.011657E-11
													],
													"rotation":[
														-0.659469,
														-0.1458012,
														-0.1793295,
														-0.7153206
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":354,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-9.462237E-11,
																0.000677713,
																0
															],
															"rotation":[
																-0.3585346,
																-0.1098413,
																0.03866049,
																-0.9262252
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":355,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.892447E-10,
																		0.0003788669,
																		-1.937151E-11
																	],
																	"rotation":[
																		-7.380731E-08,
																		-2.193265E-07,
																		4.123431E-07,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":333,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.00135394,
										1.053593E-05
									],
									"rotation":[
										-0.1117847,
										-0.06367596,
										0.008804278,
										-0.9916512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":334,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.001579644,
												5.960464E-12
											],
											"rotation":[
												-0.01902023,
												-0.008298952,
												0.008309163,
												-0.9997501
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":335,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.001805307,
														-5.960464E-12
													],
													"rotation":[
														-0.01915437,
														-0.008246568,
														0.008100095,
														-0.9997497
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":338,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0007402341,
																0.001795779,
																-1.459149E-05
															],
															"rotation":[
																-0.5702408,
																-0.4195469,
																0.5868682,
																-0.3929269
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":339,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.980232E-12,
																		0.001384188,
																		3.708526E-10
																	],
																	"rotation":[
																		-0.3136957,
																		0.4050963,
																		-0.2201647,
																		-0.830072
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":340,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-1.192093E-11,
																				0.001954921,
																				-9.796116E-10
																			],
																			"rotation":[
																				0.04744084,
																				0.0003945927,
																				-0.7991052,
																				-0.5993164
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":341,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						7.659197E-10,
																						0.002190544,
																						1.192093E-11
																					],
																					"rotation":[
																						0.005072881,
																						0.001078856,
																						-0.004097095,
																						-0.9999782
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":363,
																		"props":{
																			"name":"ArmNodeL",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.6975797,
																				-0.1413878,
																				-0.5931954,
																				-0.37618
																			],
																			"scale":[
																				0.007142859,
																				0.007142859,
																				0.007142858
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":336,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.002030974,
																-5.960464E-12
															],
															"rotation":[
																0.0248728,
																-0.1161407,
																-0.03590619,
																-0.9922719
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":337,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0005255676,
																		0.0001571868
																	],
																	"rotation":[
																		-0.07024238,
																		-0.1769518,
																		0.0217845,
																		-0.981468
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":364,
																"props":{
																	"name":"Back",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		-0.00017,
																		-0.00158
																	],
																	"rotation":[
																		-0.9890643,
																		0.02317603,
																		0.1442453,
																		0.02020305
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":365,
																"props":{
																	"name":"WingL",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.00119,
																		-0.00085,
																		-0.00131
																	],
																	"rotation":[
																		0,
																		-0.7071068,
																		0,
																		-0.7071068
																	],
																	"scale":[
																		2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":366,
																"props":{
																	"name":"WingR",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.00119,
																		-0.00085,
																		-0.00131
																	],
																	"rotation":[
																		0,
																		0.7071068,
																		0,
																		-0.7071068
																	],
																	"scale":[
																		-2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":342,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0007402341,
																0.001796035,
																1.824991E-05
															],
															"rotation":[
																-0.592365,
																0.4320477,
																-0.4447756,
																-0.5144057
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":343,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.001384177,
																		8.056871E-10
																	],
																	"rotation":[
																		-0.416961,
																		-0.1155445,
																		0.4660873,
																		-0.7717224
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":344,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.576279E-11,
																				0.001955683,
																				-7.048249E-10
																			],
																			"rotation":[
																				0.04779582,
																				-0.0003730978,
																				0.7971424,
																				-0.6018965
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":345,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						4.388392E-10,
																						0.0021905,
																						-2.741813E-10
																					],
																					"rotation":[
																						0.005364611,
																						-0.001556552,
																						0.004522125,
																						-0.9999742
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":367,
																		"props":{
																			"name":"ArmNodeR",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.7180073,
																				0.06153838,
																				0.604576,
																				-0.3393618
																			],
																			"scale":[
																				0.007142856,
																				0.007142857,
																				0.007142859
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}