{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":109,
		"props":{
			"name":"Body_4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				5,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/Octopussy_02 (2)/Octopussy_02 (2)-Idle.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Animator/Octopussy_02 (2)/Octopussy_02 (2)-Death.lani"
							},
							{
								"name":"FlyCast",
								"clipPath":"Assets/Animator/Octopussy_02 (2)/Octopussy_02 (2)-FlyCast.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/Octopussy_02 (2)/Octopussy_02 (2)-Attack.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Animator/Octopussy_02 (2)/Octopussy_02 (2)-Run.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Animator/Octopussy_02 (2)/Octopussy_02 (2)-TakeDamage.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":110,
				"props":{
					"name":"Octopussy_02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":111,
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.687522E-05,
								-0.001160376,
								-0.006404199
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.196424,
								1,
								1.196424
							],
							"rootBone":112,
							"boundBox":{
								"min":[
									-0.003924716,
									-0.004505416,
									-0.004105385
								],
								"max":[
									0.004246533,
									0.007789868,
									0.004481795
								]
							},
							"boundSphere":{
								"center":[
									0.0001609081,
									0.001642226,
									0.0001882049
								],
								"radius":0.008539365
							},
							"bones":[
								112,
								113,
								114,
								115,
								116,
								117,
								118,
								119,
								120,
								121,
								122,
								123
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Octo_Body.lmat"
								}
							],
							"meshPath":"Assets/Animator/Octopussy_02 (2)/Octopussy_02 (2)-body.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":112,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0001990369,
								0.005381691,
								-0.0001924304
							],
							"rotation":[
								0.04160912,
								0.3650106,
								-0.01582437,
								-0.9299385
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":124,
								"props":{
									"name":"Joint_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.654343E-05,
										0.0002029713,
										-0.0006299071
									],
									"rotation":[
										-0.05850697,
										0.9974664,
										0.01502004,
										0.03757832
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":125,
										"props":{
											"name":"Joint_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.000168739,
												2.00779E-05,
												0.00164892
											],
											"rotation":[
												-0.5963348,
												-0.03989453,
												-0.05351669,
												-0.7999558
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":126,
												"props":{
													"name":"Joint_03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														7.027197E-06,
														0.0006633484,
														0.001200479
													],
													"rotation":[
														-0.2526085,
														0.01047706,
														0.03296268,
														-0.9669502
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":127,
														"props":{
															"name":"Joint_31",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.733499E-05,
																1.789093E-07,
																0.0008595592
															],
															"rotation":[
																7.45058E-09,
																-2.328306E-10,
																5.238688E-10,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":128,
																"props":{
																	"name":"Joint_04",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.435101E-05,
																		2.532959E-07,
																		0.001207467
																	],
																	"rotation":[
																		-0.00302018,
																		0.1281932,
																		0.9914695,
																		-0.02335931
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":129,
																		"props":{
																			"name":"Joint_05",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.736108E-05,
																				7.175731E-05,
																				0.001290751
																			],
																			"rotation":[
																				-0.398249,
																				0.02239882,
																				0.05149391,
																				-0.9155569
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":130,
																				"props":{
																					"name":"Joint_06",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.51911E-05,
																						-0.0001140146,
																						0.001010573
																					],
																					"rotation":[
																						-0.05053033,
																						-0.004511037,
																						-0.08881091,
																						-0.9947557
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":131,
																						"props":{
																							"name":"Joint_07 1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-2.122593E-05,
																								-0.0001180244,
																								0.0009997535
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":132,
										"props":{
											"name":"Joint_08",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.001575774,
												-0.0004226715,
												0.001329752
											],
											"rotation":[
												-0.5508708,
												0.3538451,
												-0.3163327,
												-0.6864901
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":133,
												"props":{
													"name":"Joint_30",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.329289E-05,
														-8.659592E-05,
														0.0008137322
													],
													"rotation":[
														-1.680514E-17,
														4.656613E-09,
														-3.608875E-09,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":134,
														"props":{
															"name":"Joint_09",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																6.139841E-05,
																-9.976653E-05,
																0.0009375064
															],
															"rotation":[
																-0.4057586,
																-0.03420827,
																-0.0001699474,
																-0.9133399
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":135,
																"props":{
																	"name":"Joint_10",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		4.551125E-06,
																		-3.769483E-05,
																		0.001711542
																	],
																	"rotation":[
																		-0.03671897,
																		0.3015896,
																		0.9457465,
																		-0.1151472
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":136,
																		"props":{
																			"name":"Joint_11",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-8.390179E-05,
																				-0.0001305099,
																				0.001000916
																			],
																			"rotation":[
																				-0.232865,
																				0.03713403,
																				0.1530342,
																				-0.9596747
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":137,
																				"props":{
																					"name":"Joint_12",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-6.997823E-06,
																						-7.7989E-05,
																						0.0009161549
																					],
																					"rotation":[
																						-0.3006741,
																						0.01447908,
																						0.04586578,
																						-0.9525134
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":138,
																						"props":{
																							"name":"Joint_13",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-6.158213E-05,
																								-8.549614E-05,
																								0.001397487
																							],
																							"rotation":[
																								0,
																								-3.539026E-08,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":139,
										"props":{
											"name":"Joint_14",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.002490228,
												-0.0003280231,
												0.0001885529
											],
											"rotation":[
												-0.579348,
												0.5029278,
												-0.4513227,
												-0.4557711
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":140,
												"props":{
													"name":"Joint_29",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.944031E-05,
														2.71347E-05,
														0.001096741
													],
													"rotation":[
														0,
														-7.45058E-09,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":141,
														"props":{
															"name":"Joint_15",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0001170678,
																-8.46117E-05,
																0.00128277
															],
															"rotation":[
																-0.102094,
																-0.06496038,
																-0.5328809,
																-0.8374933
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":142,
																"props":{
																	"name":"Joint_16",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0003292927,
																		-0.0001142122,
																		0.001173524
																	],
																	"rotation":[
																		-0.01928158,
																		-0.02668689,
																		-0.8101236,
																		-0.5853339
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":143,
																		"props":{
																			"name":"Joint_17",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				7.053378E-05,
																				-0.0001791765,
																				0.001108179
																			],
																			"rotation":[
																				-0.4278114,
																				-0.06209545,
																				-0.1295251,
																				-0.8923815
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":144,
																				"props":{
																					"name":"Joint_18",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-4.800868E-05,
																						-0.0001393207,
																						0.001075979
																					],
																					"rotation":[
																						-0.3752632,
																						0.04433012,
																						0.1086164,
																						-0.9194645
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":145,
																						"props":{
																							"name":"Joint_19",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								7.410667E-05,
																								-0.000120442,
																								0.001255018
																							],
																							"rotation":[
																								0.002336032,
																								0.3547256,
																								0.9329604,
																								-0.061231
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":146,
																								"props":{
																									"name":"Joint_20",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.573563E-09,
																										-3.814697E-10,
																										0.001035082
																									],
																									"rotation":[
																										-2.980232E-08,
																										1.862645E-09,
																										-1.396984E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":147,
										"props":{
											"name":"Joint_28",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.001393702,
												-0.0003612041,
												-0.0009543396
											],
											"rotation":[
												1.862645E-09,
												-6.984918E-10,
												-1.301042E-18,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":148,
												"props":{
													"name":"Joint_21",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.001150929,
														-0.0005256305,
														-0.0005165039
													],
													"rotation":[
														-0.4552673,
														0.7247994,
														-0.2300042,
														-0.4631367
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":149,
														"props":{
															"name":"Joint_22",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0004357197,
																-0.00120121,
																0.001052715
															],
															"rotation":[
																-0.3783421,
																-0.1173086,
																-0.2719266,
																-0.877013
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":150,
																"props":{
																	"name":"Joint_23",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0001132667,
																		-0.0003938147,
																		0.001321682
																	],
																	"rotation":[
																		-0.049754,
																		-0.07080955,
																		-0.8151429,
																		-0.5727588
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":151,
																		"props":{
																			"name":"Joint_24",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.670288E-09,
																				-2.098083E-09,
																				0.001022606
																			],
																			"rotation":[
																				-0.3452804,
																				-0.1939519,
																				-0.4497049,
																				-0.8005808
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":152,
																				"props":{
																					"name":"Joint_25",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						7.152557E-10,
																						9.536743E-10,
																						0.000705706
																					],
																					"rotation":[
																						-0.1859512,
																						-0.07210565,
																						-0.3542689,
																						-0.9136282
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":153,
																						"props":{
																							"name":"Joint_26",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.861023E-10,
																								-4.768371E-11,
																								0.000750609
																							],
																							"rotation":[
																								-0.1744134,
																								-0.06024443,
																								-0.3208768,
																								-0.9289718
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":154,
																								"props":{
																									"name":"Joint_27",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-3.814697E-10,
																										-9.536743E-11,
																										0.001024922
																									],
																									"rotation":[
																										3.725289E-09,
																										-2.775556E-17,
																										7.450579E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":155,
										"props":{
											"name":"Joint_32",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.001885038,
												3.838234E-05,
												0.0007600939
											],
											"rotation":[
												-0.3343096,
												-0.4886654,
												0.386374,
												-0.7072188
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":156,
												"props":{
													"name":"Joint_37",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-9.299869E-05,
														-5.191154E-05,
														0.001191489
													],
													"rotation":[
														1.490116E-08,
														7.45058E-09,
														-7.45058E-09,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":157,
														"props":{
															"name":"Joint_33",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.00033181,
																-0.0008522403,
																0.0009870898
															],
															"rotation":[
																-0.3640364,
																-0.07662683,
																-0.208041,
																-0.9046131
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":158,
																"props":{
																	"name":"Joint_34",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.169609E-09,
																		-7.629394E-10,
																		0.001583677
																	],
																	"rotation":[
																		0.03474708,
																		0.3045368,
																		0.9457304,
																		0.1079072
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":159,
																		"props":{
																			"name":"Joint_35",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0001486732,
																				-0.0003159693,
																				0.001149112
																			],
																			"rotation":[
																				-0.3761264,
																				-0.03348336,
																				-0.08210389,
																				-0.922316
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":160,
																				"props":{
																					"name":"Joint_36",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-4.368741E-05,
																						-4.225159E-06,
																						0.001303106
																					],
																					"rotation":[
																						-3.946497E-17,
																						-6.053597E-09,
																						6.519258E-09,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":161,
										"props":{
											"name":"Joint_38",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.003019109,
												-2.986984E-05,
												-0.0003753463
											],
											"rotation":[
												0.477511,
												0.5534538,
												-0.5060937,
												0.4577568
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":162,
												"props":{
													"name":"Joint_45",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.421666E-05,
														0.0003170357,
														0.001055193
													],
													"rotation":[
														-1.734723E-18,
														1.862645E-09,
														-9.313225E-10,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":163,
														"props":{
															"name":"Joint_39",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-6.836712E-06,
																-0.0005901371,
																0.001280349
															],
															"rotation":[
																0.01508352,
																0.1096771,
																0.9845856,
																0.1354051
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":164,
																"props":{
																	"name":"Joint_40",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0001050934,
																		0.0005204889,
																		0.001207511
																	],
																	"rotation":[
																		0.03434265,
																		0.1036133,
																		0.9435464,
																		0.312738
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":165,
																		"props":{
																			"name":"Joint_41",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0003951654,
																				0.0002366493,
																				0.0009719277
																			],
																			"rotation":[
																				-0.2509394,
																				0.493313,
																				0.7423454,
																				-0.3776177
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":166,
																				"props":{
																					"name":"Joint_42",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.502037E-09,
																						-5.722046E-10,
																						0.001018322
																					],
																					"rotation":[
																						-0.2902905,
																						-0.0002617677,
																						-0.0008626182,
																						-0.9569381
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":167,
																						"props":{
																							"name":"Joint_43",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.782603E-05,
																								-0.000275303,
																								0.001131704
																							],
																							"rotation":[
																								-0.04336934,
																								0.3423975,
																								0.9311141,
																								-0.1179394
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":168,
																								"props":{
																									"name":"Joint_44",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-5.137863E-05,
																										-0.0002111318,
																										0.00101912
																									],
																									"rotation":[
																										-1.490116E-08,
																										7.450581E-09,
																										-1.110223E-16,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":169,
										"props":{
											"name":"Joint_46",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.002189819,
												-0.0001215443,
												-0.001669791
											],
											"rotation":[
												0.234815,
												0.7661285,
												-0.4536359,
												0.3900301
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":170,
												"props":{
													"name":"Joint_47",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0002138526,
														0.0001739666,
														0.001486673
													],
													"rotation":[
														-0.02277137,
														-0.03502342,
														-0.8376468,
														-0.5446125
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":171,
														"props":{
															"name":"Joint_48",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001135674,
																0.000673591,
																0.001153659
															],
															"rotation":[
																-0.1756136,
																0.3686112,
																0.8240981,
																-0.3926168
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":172,
																"props":{
																	"name":"Joint_49",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0002012923,
																		0.0002128076,
																		0.001364087
																	],
																	"rotation":[
																		-0.1063799,
																		0.6374664,
																		0.7526901,
																		-0.1256089
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":173,
																		"props":{
																			"name":"Joint_50",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.622604E-09,
																				-1.907349E-10,
																				0.0008208965
																			],
																			"rotation":[
																				-0.2059363,
																				0.1673621,
																				0.6080698,
																				-0.7482187
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":174,
																				"props":{
																					"name":"Joint_51",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.144409E-09,
																						-1.430511E-09,
																						0.0008132498
																					],
																					"rotation":[
																						-0.1293408,
																						0.009598413,
																						0.0733851,
																						-0.9888344
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":175,
																						"props":{
																							"name":"Joint_52",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								-9.536743E-10,
																								0.0008123352
																							],
																							"rotation":[
																								3.72529E-09,
																								-5.551114E-17,
																								1.490116E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":176,
										"props":{
											"name":"Joint_53",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0005410611,
												-0.0003578884,
												-0.001444769
											],
											"rotation":[
												0.2267564,
												0.8894641,
												-0.3752582,
												0.1289048
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":177,
												"props":{
													"name":"Joint_54",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0002347276,
														0.0004839172,
														0.001304397
													],
													"rotation":[
														-0.1925518,
														0.0622463,
														0.3012328,
														-0.9318305
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":178,
														"props":{
															"name":"Joint_55",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.553101E-05,
																-0.0003637848,
																0.0009978036
															],
															"rotation":[
																-0.1672702,
																0.01496976,
																0.08787177,
																-0.9818733
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":179,
																"props":{
																	"name":"Joint_56",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.000121509,
																		-0.0002028141,
																		0.001377354
																	],
																	"rotation":[
																		-0.0923447,
																		0.03863208,
																		0.3839971,
																		-0.9178923
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":180,
																		"props":{
																			"name":"Joint_57",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-9.536743E-10,
																				9.536743E-11,
																				0.001100439
																			],
																			"rotation":[
																				-0.2310751,
																				0.3035889,
																				0.7355328,
																				-0.5598478
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":181,
																				"props":{
																					"name":"Joint_58",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.096725E-09,
																						1.335144E-09,
																						0.0007608331
																					],
																					"rotation":[
																						-0.3106567,
																						0.03457733,
																						0.1050774,
																						-0.9440634
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":182,
																						"props":{
																							"name":"Joint_59",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-1.239777E-09,
																								0,
																								0.0007290327
																							],
																							"rotation":[
																								0.04056398,
																								0.1268067,
																								0.943974,
																								0.301973
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":183,
																								"props":{
																									"name":"Joint_60",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-9.536743E-11,
																										-1.096725E-09,
																										0.0009496172
																									],
																									"rotation":[
																										-2.980232E-08,
																										-8.881785E-16,
																										-2.980233E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":184,
										"props":{
											"name":"Joint_61",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0005227171,
												-0.0005090404,
												-0.001334137
											],
											"rotation":[
												-0.1757683,
												0.8261105,
												-0.5174105,
												-0.1375989
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":185,
												"props":{
													"name":"Joint_69",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.000121093,
														0.000426474,
														0.001148387
													],
													"rotation":[
														2.081668E-17,
														1.117587E-08,
														1.862645E-09,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":186,
														"props":{
															"name":"Joint_62",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-2.463601E-05,
																-0.0001648884,
																0.001061396
															],
															"rotation":[
																-0.1114899,
																-0.008817254,
																-0.07834491,
																-0.9906333
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":187,
																"props":{
																	"name":"Joint_63",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.250981E-06,
																		-0.0003969194,
																		0.0007690549
																	],
																	"rotation":[
																		0.01674827,
																		0.04642776,
																		0.9395164,
																		0.338929
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":188,
																		"props":{
																			"name":"Joint_64",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-8.790893E-05,
																				0.0001269033,
																				0.0007322841
																			],
																			"rotation":[
																				-0.06783482,
																				0.1477793,
																				0.8967292,
																				-0.4116265
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":189,
																				"props":{
																					"name":"Joint_65",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.000149723,
																						0.0001935545,
																						0.001160303
																					],
																					"rotation":[
																						0.09967772,
																						0.5819233,
																						0.8048322,
																						0.0606196
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":190,
																						"props":{
																							"name":"Joint_70",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.478195E-09,
																								-1.430511E-09,
																								0.0009020479
																							],
																							"rotation":[
																								-0.04879408,
																								0.06026195,
																								0.7748387,
																								-0.6273856
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":191,
																								"props":{
																									"name":"Joint_71",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.144409E-09,
																										-9.298324E-10,
																										0.0009392492
																									],
																									"rotation":[
																										3.72529E-09,
																										1.490116E-08,
																										-3.72529E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":119,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002024677,
										-0.0006956764,
										9.335784E-05
									],
									"rotation":[
										0.08459707,
										0.333478,
										0.9289468,
										-0.1367245
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":192,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												5.722046E-10,
												0.002694128,
												9.536743E-11
											],
											"rotation":[
												0.6329712,
												-0.0717679,
												-0.03654429,
												-0.7699749
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":193,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.907349E-10,
														0.002376058,
														-1.66893E-10
													],
													"rotation":[
														-0.6165237,
														0.01343239,
														0.1149114,
														-0.7787898
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":194,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																9.536743E-11,
																0.0007649704,
																4.768371E-11
															],
															"rotation":[
																-0.3664615,
																0.1066472,
																-0.03847613,
																-0.9234998
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":195,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.907349E-10,
																		0.0003685886,
																		0
																	],
																	"rotation":[
																		1.396984E-09,
																		-1.862645E-09,
																		-6.111805E-10,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":114,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.002024675,
										-0.0006956772,
										9.862448E-05
									],
									"rotation":[
										-0.1152772,
										0.1729291,
										0.9460596,
										0.2485517
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":196,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.907349E-10,
												0.002694169,
												0
											],
											"rotation":[
												0.6223404,
												-0.01563456,
												0.09882271,
												-0.776326
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":197,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.907349E-10,
														0.002428895,
														7.152557E-11
													],
													"rotation":[
														-0.659469,
														-0.1458012,
														-0.1793295,
														-0.7153206
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":198,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.907349E-10,
																0.001254633,
																-4.768371E-11
															],
															"rotation":[
																-0.3585346,
																-0.1098413,
																0.03866049,
																-0.9262252
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":199,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.000577511,
																		0
																	],
																	"rotation":[
																		-4.656613E-10,
																		-1.862645E-09,
																		2.903835E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":113,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.384186E-11,
										0.001252219,
										-0.0002066033
									],
									"rotation":[
										-0.1117847,
										-0.06367596,
										0.008804278,
										-0.9916512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":118,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.384186E-11,
												0.001480673,
												0
											],
											"rotation":[
												-0.01902023,
												-0.008298952,
												0.008309163,
												-0.9997501
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":116,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.001692198,
														0
													],
													"rotation":[
														-0.01915437,
														-0.008246568,
														0.008100095,
														-0.9997497
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":122,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0007444001,
																0.001618951,
																-4.546747E-05
															],
															"rotation":[
																-0.5702408,
																-0.4195469,
																0.5868682,
																-0.3929269
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":123,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-9.536743E-11,
																		0.001636685,
																		-7.629394E-10
																	],
																	"rotation":[
																		-0.3136957,
																		0.4050963,
																		-0.2201647,
																		-0.830072
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":200,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.003263335,
																				7.629394E-10
																			],
																			"rotation":[
																				0.04744084,
																				0.0003945927,
																				-0.7991052,
																				-0.5993164
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":201,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						9.536743E-11,
																						0.003420755,
																						0
																					],
																					"rotation":[
																						-2.910383E-11,
																						7.450581E-09,
																						2.182787E-11,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":202,
																		"props":{
																			"name":"ArmNodeL",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.6975797,
																				-0.1413878,
																				-0.5931954,
																				-0.37618
																			],
																			"scale":[
																				0.01,
																				0.01,
																				0.01
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":120,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.001903721,
																-8.583068E-10
															],
															"rotation":[
																0.0248728,
																-0.1161407,
																-0.03590619,
																-0.9922719
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":121,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.192093E-11,
																		0.000858876,
																		5.334029E-05
																	],
																	"rotation":[
																		-0.07024238,
																		-0.1769518,
																		0.0217845,
																		-0.981468
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"SkinnedMeshSprite3D",
																		"instanceID":203,
																		"props":{
																			"name":"Head_octo",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0002306971,
																				-5.648498E-05,
																				9.417786E-05
																			],
																			"rotation":[
																				0.7071066,
																				-0.000464938,
																				-1.379819E-05,
																				-0.7071067
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"rootBone":204,
																			"boundBox":{
																				"min":[
																					-0.004207481,
																					-0.003496094,
																					-0.003172283
																				],
																				"max":[
																					0.003695449,
																					0.002972683,
																					0.003421823
																				]
																			},
																			"boundSphere":{
																				"center":[
																					-0.0002560159,
																					-0.0002617055,
																					0.00012477
																				],
																				"radius":0.006078314
																			},
																			"bones":[
																				205,
																				206,
																				207,
																				208,
																				204,
																				209,
																				210,
																				211,
																				212,
																				213,
																				214
																			],
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/MergeAnything/Materials/Octo_Head.lmat"
																				}
																			],
																			"meshPath":"Assets/Animator/Octopussy_02 (2)/Octopussy_02 (2)-Head_octo.lm"
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":204,
																		"props":{
																			"name":"Joint_01 1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0001158468,
																				0.001243509,
																				-0.0005258835
																			],
																			"rotation":[
																				-0.07088664,
																				-0.6186661,
																				0.71492,
																				-0.3179885
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":209,
																				"props":{
																					"name":"Joint_02 1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.0002331505,
																						0.0002460426,
																						0.001903516
																					],
																					"rotation":[
																						-0.3177364,
																						0.5109206,
																						0.6782862,
																						-0.4218193
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":213,
																						"props":{
																							"name":"Joint_03 1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-3.472147E-05,
																								0.0001781189,
																								0.001290685
																							],
																							"rotation":[
																								-0.2498038,
																								-0.02158087,
																								-0.08332122,
																								-0.9644635
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":207,
																								"props":{
																									"name":"Joint_04 1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										4.768371E-11,
																										-1.525879E-09,
																										0.001310773
																									],
																									"rotation":[
																										-0.2263377,
																										-0.03045718,
																										-0.1298402,
																										-0.9648758
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":208,
																										"props":{
																											"name":"Joint_05 1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.716614E-09,
																												3.814697E-10,
																												0.001010317
																											],
																											"rotation":[
																												-0.4783356,
																												-0.1061817,
																												-0.1889105,
																												-0.851019
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":214,
																												"props":{
																													"name":"Joint_06 1",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														2.288818E-09,
																														0.0008571304
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":210,
																				"props":{
																					"name":"Joint_07",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.001018827,
																						-0.0005202271,
																						0.001470559
																					],
																					"rotation":[
																						-0.7197179,
																						-0.3312246,
																						-0.2031273,
																						-0.5753571
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":211,
																						"props":{
																							"name":"Joint_08 1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-3.642187E-05,
																								4.988861E-06,
																								0.001244484
																							],
																							"rotation":[
																								-0.1862599,
																								-0.03445795,
																								-0.1786201,
																								-0.9655128
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":205,
																								"props":{
																									"name":"Joint_09 1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-3.814697E-10,
																										3.814697E-09,
																										0.001234874
																									],
																									"rotation":[
																										-0.3812904,
																										0.1040153,
																										0.2417527,
																										-0.886202
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":206,
																										"props":{
																											"name":"Joint_10 1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												5.722046E-10,
																												-9.536743E-10,
																												0.001055638
																											],
																											"rotation":[
																												-0.04649177,
																												0.03002075,
																												0.5416332,
																												-0.8387913
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":212,
																												"props":{
																													"name":"Joint_11 1",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														1.144409E-09,
																														0,
																														0.001052455
																													],
																													"rotation":[
																														3.72529E-09,
																														-1.490116E-08,
																														1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":215,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-1.192093E-11,
																				0.002128967,
																				0.0001322188
																			],
																			"rotation":[
																				0,
																				1.429852E-11,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":216,
																"props":{
																	"name":"Back",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		-0.00036,
																		-0.00329
																	],
																	"rotation":[
																		-0.990544,
																		0.02155918,
																		0.1341818,
																		0.01879365
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":217,
																"props":{
																	"name":"WingL",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.00149,
																		-0.00065,
																		-0.00261
																	],
																	"rotation":[
																		0,
																		-0.7071068,
																		0,
																		-0.7071068
																	],
																	"scale":[
																		2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":218,
																"props":{
																	"name":"WingR",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.00111,
																		-0.00045,
																		-0.00228
																	],
																	"rotation":[
																		0,
																		0.7071068,
																		0,
																		-0.7071068
																	],
																	"scale":[
																		-2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":115,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0007444001,
																0.001619439,
																-4.842205E-05
															],
															"rotation":[
																-0.592365,
																0.4320477,
																-0.4447756,
																-0.5144057
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":117,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		9.536743E-11,
																		0.001636685,
																		-7.629394E-10
																	],
																	"rotation":[
																		-0.416961,
																		-0.1155445,
																		0.4660873,
																		-0.7717224
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":219,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				9.536743E-11,
																				0.003263414,
																				-7.629394E-10
																			],
																			"rotation":[
																				0.04779582,
																				-0.0003730978,
																				0.7971424,
																				-0.6018965
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":220,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-1.907349E-10,
																						0.003420743,
																						7.629394E-10
																					],
																					"rotation":[
																						0,
																						0,
																						-2.546585E-11,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":221,
																		"props":{
																			"name":"ArmNodeR",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.7180073,
																				0.06153838,
																				0.604576,
																				-0.3393618
																			],
																			"scale":[
																				0.01,
																				0.01,
																				0.01
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":222,
								"props":{
									"name":"Niz_tentacls",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.005163766,
										-0.005784801,
										0.0002669937
									],
									"rotation":[
										0.7071065,
										-0.0002256159,
										-0.000239368,
										-0.707107
									],
									"scale":[
										1.19642,
										1,
										1.19642
									],
									"rootBone":124,
									"boundBox":{
										"min":[
											-0.005289926,
											-0.007208798,
											-0.004976583
										],
										"max":[
											0.006611744,
											0.001854806,
											0.004776587
										]
									},
									"boundSphere":{
										"center":[
											0.0006609089,
											-0.002676996,
											-9.99982E-05
										],
										"radius":0.008929207
									},
									"bones":[
										130,
										131,
										124,
										125,
										129,
										126,
										127,
										128,
										157,
										156,
										155,
										134,
										133,
										167,
										168,
										144,
										145,
										146,
										166,
										165,
										164,
										171,
										163,
										158,
										162,
										170,
										161,
										182,
										183,
										143,
										181,
										180,
										179,
										178,
										186,
										177,
										185,
										176,
										169,
										184,
										142,
										135,
										141,
										150,
										149,
										140,
										148,
										139,
										132,
										190,
										191,
										189,
										188,
										187,
										147,
										159,
										160,
										174,
										175,
										173,
										172,
										137,
										138,
										136,
										153,
										154,
										152,
										151
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/MergeAnything/Materials/Octo_Body.lmat"
										}
									],
									"meshPath":"Assets/Animator/Octopussy_02 (2)/Octopussy_02 (2)-Niz_tentacls.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}