{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":223,
		"props":{
			"name":"Body_5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				5,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-Idle.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-Death.lani"
							},
							{
								"name":"FlyCast",
								"clipPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-FlyCast.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-Attack.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-Run.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-TakeDamage.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":224,
				"props":{
					"name":"Scissors_01_Tpose (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":225,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0001990369,
								0.005381691,
								-0.0001924304
							],
							"rotation":[
								0.04160912,
								0.3650106,
								-0.01582437,
								-0.9299385
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":226,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002339429,
										-0.0005084961,
										-5.748486E-05
									],
									"rotation":[
										0.08459707,
										0.333478,
										0.9289468,
										-0.1367245
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":227,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-5.722046E-10,
												0.003053159,
												2.861023E-10
											],
											"rotation":[
												0.6329712,
												-0.0717679,
												-0.03654429,
												-0.7699749
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":228,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.907349E-10,
														0.002422592,
														-9.536743E-11
													],
													"rotation":[
														-0.6165237,
														0.01343239,
														0.1149114,
														-0.7787898
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":229,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																5.722046E-10,
																0.001643815,
																-1.430511E-10
															],
															"rotation":[
																-0.3664615,
																0.1066472,
																-0.03847613,
																-0.9234998
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":230,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.814697E-10,
																		0.0005589131,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":231,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.002339429,
										-0.0005084961,
										-9.267045E-05
									],
									"rotation":[
										-0.1152772,
										0.1729291,
										0.9460596,
										0.2485517
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":232,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.814697E-10,
												0.003058389,
												-9.536743E-11
											],
											"rotation":[
												0.6223404,
												-0.01563456,
												0.09882271,
												-0.776326
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":233,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-3.814697E-10,
														0.002415809,
														9.536743E-11
													],
													"rotation":[
														-0.659469,
														-0.1458012,
														-0.1793295,
														-0.7153206
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":234,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.001651442,
																0
															],
															"rotation":[
																-0.3585346,
																-0.1098413,
																0.03866049,
																-0.9262252
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":235,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0005550371,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":236,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0009166862,
										-4.356612E-05
									],
									"rotation":[
										-0.1117847,
										-0.06367596,
										0.008804278,
										-0.9916512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":237,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												9.313226E-14,
												0.001070677,
												1.192093E-10
											],
											"rotation":[
												-0.01902023,
												-0.008298952,
												0.008309163,
												-0.9997501
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":238,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														9.313226E-14,
														0.001223627,
														2.384186E-11
													],
													"rotation":[
														-0.01915437,
														-0.008246568,
														0.008100095,
														-0.9997497
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":239,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001429196,
																0.001190841,
																2.412953E-05
															],
															"rotation":[
																-0.5702408,
																-0.4195469,
																0.5868682,
																-0.3929269
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":240,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.384186E-11,
																		0.00285117,
																		0
																	],
																	"rotation":[
																		-0.3136957,
																		0.4050963,
																		-0.2201647,
																		-0.830072
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":241,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.003797297,
																				7.629394E-10
																			],
																			"rotation":[
																				0.04744084,
																				0.0003945927,
																				-0.7991052,
																				-0.5993164
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":242,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						9.536743E-11,
																						0.003284629,
																						7.629394E-10
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":243,
																		"props":{
																			"name":"ArmNodeL",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.6975797,
																				-0.1413878,
																				-0.5931954,
																				-0.37618
																			],
																			"scale":[
																				0.01,
																				0.01,
																				0.01
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":244,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.001376581,
																0
															],
															"rotation":[
																0.0248728,
																-0.1161407,
																-0.03590619,
																-0.9922719
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":245,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.001162639,
																		2.916262E-05
																	],
																	"rotation":[
																		-0.07024238,
																		-0.1769518,
																		0.0217845,
																		-0.981468
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":246,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-9.313226E-14,
																				0.004617511,
																				0.0001158218
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":247,
																"props":{
																	"name":"Back",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.00362,
																		-0.00221
																	],
																	"rotation":[
																		-0.9886747,
																		0.02358286,
																		0.1467773,
																		0.02055783
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":248,
																"props":{
																	"name":"WingL",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.00191,
																		0.0008799988,
																		-0.00173
																	],
																	"rotation":[
																		-1.117587E-08,
																		-0.7071068,
																		4.097819E-08,
																		-0.7071069
																	],
																	"scale":[
																		2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":249,
																"props":{
																	"name":"WingR",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.001909999,
																		0.0008799993,
																		-0.00173
																	],
																	"rotation":[
																		-7.450579E-09,
																		0.7071068,
																		-3.539025E-08,
																		-0.7071068
																	],
																	"scale":[
																		-2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":250,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001429197,
																0.001193966,
																-4.163587E-05
															],
															"rotation":[
																-0.592365,
																0.4320477,
																-0.4447756,
																-0.5144057
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":251,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-7.152557E-11,
																		0.002851172,
																		0
																	],
																	"rotation":[
																		-0.416961,
																		-0.1155445,
																		0.4660873,
																		-0.7717224
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":252,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.384186E-11,
																				0.003797299,
																				0
																			],
																			"rotation":[
																				0.04779582,
																				-0.0003730978,
																				0.7971424,
																				-0.6018965
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":253,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-4.768371E-11,
																						0.003284629,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":254,
																		"props":{
																			"name":"ArmNodeR",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.7180074,
																				0.06153841,
																				0.6045759,
																				-0.3393618
																			],
																			"scale":[
																				0.01,
																				0.01,
																				0.01
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":255,
								"props":{
									"name":"Scissors_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.000574699,
										0.004015966,
										0.001306826
									],
									"rotation":[
										0.7071065,
										-2.917292E-05,
										1.33111E-05,
										-0.7071071
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":256,
								"props":{
									"name":"Scissors_left",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001881313,
										0.003899547,
										0.0006376904
									],
									"rotation":[
										0.7071065,
										-2.917292E-05,
										1.33111E-05,
										-0.7071071
									],
									"scale":[
										0.711061,
										0.711061,
										0.711061
									],
									"meshPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-Scissors_left.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/MergeAnything/Materials/Scissors_Body.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":257,
								"props":{
									"name":"Scissors_right",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001407566,
										0.003858723,
										0.001230184
									],
									"rotation":[
										0.7071065,
										-2.917292E-05,
										1.33111E-05,
										-0.7071071
									],
									"scale":[
										0.711061,
										0.711061,
										0.711061
									],
									"meshPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-Scissors_right.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/MergeAnything/Materials/Scissors_Body.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":258,
								"props":{
									"name":"Scissors_mouth",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00013,
										0.00336,
										0.00212
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01,
										0.01,
										0.01000001
									],
									"meshPath":"Assets/MergeAnything/Scissors_mouth-Scissors_mouth.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/MergeAnything/Materials/Scissors_Body.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}