{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Hand_10_L",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/HotDog_WeaponL/Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/HotDog_WeaponL/HotDog_WeaponL-Attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"HotDog_WeaponL",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"ColaHandL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.779855E-05,
								-0.000460643,
								-6.98471E-06
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"COlA",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.004228923,
										-0.005056501,
										0.003835626
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Joint_01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.002820572,
												0.00498305,
												-0.0037665
											],
											"rotation":[
												0.2239671,
												-0.6685434,
												0.6724952,
												0.2250307
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Joint_02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														6.29574E-11,
														-3.814697E-10,
														0.003363981
													],
													"rotation":[
														-0.3041092,
														-0.1009705,
														-0.2984911,
														-0.8990137
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Joint_03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																1.907349E-10,
																0.001702626
															],
															"rotation":[
																-0.3842249,
																-0.001810664,
																-0.00435072,
																-0.9232275
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"Joint_04",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		-1.192093E-11,
																		0.001776217
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"BulletSpawnPoint",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3E-05,
																				-0.00079,
																				0.008719999
																			],
																			"rotation":[
																				-0.5320643,
																				-0.5279298,
																				0.4691233,
																				-0.4670342
																			],
																			"scale":[
																				0.496063,
																				0.4960631,
																				0.4960631
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Cylinder002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.69014E-05,
																				-0.0001930977,
																				0.003956803
																			],
																			"rotation":[
																				-0.001022873,
																				-0.06191851,
																				0.9980758,
																				0.003111122
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"meshPath":"Assets/Animator/HotDog_WeaponL/HotDog_WeaponL-Cylinder002.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/MergeAnything/Materials/HotDog_Weapon.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":10,
										"props":{
											"name":"Line002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.002820336,
												0.00102897,
												-0.002836625
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":4,
											"boundBox":{
												"min":[
													-0.001449618,
													-0.002578981,
													-0.002032613
												],
												"max":[
													0.00206987,
													0.001455518,
													0.005434562
												]
											},
											"boundSphere":{
												"center":[
													0.0003101263,
													-0.0005617312,
													0.001700974
												],
												"radius":0.004594091
											},
											"bones":[
												6,
												7,
												5,
												4
											],
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/MergeAnything/Materials/HotDog_Weapon.lmat"
												}
											],
											"meshPath":"Assets/Animator/HotDog_WeaponL/HotDog_WeaponL-Line002.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}