{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Hand_14_L",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/Eggplant_Hand_Right/Eggplant_Hand_Right-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/Eggplant_Hand_Right/Eggplant_Hand_Right-Attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Eggplant_Hand_Right",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.12,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Eggplant_Hand.002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002953358,
								-0.01056755,
								-0.000386688
							],
							"rotation":[
								-8.156378E-08,
								-7.275965E-11,
								-8.640209E-11,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									0.002898617,
									0.002705069,
									-0.001329502
								],
								"max":[
									0.007826949,
									0.005469441,
									0.007650851
								]
							},
							"boundSphere":{
								"center":[
									0.005362783,
									0.004087255,
									0.003160675
								],
								"radius":0.005305115
							},
							"bones":[
								3,
								4,
								5,
								6,
								7,
								8,
								9,
								10
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Eggplant_Dino_Hand.lmat"
								}
							],
							"meshPath":"Assets/Animator/Eggplant_Hand_Right/Eggplant_Hand_Right-Eggplant_Hand.002.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002953359,
								-0.003999511,
								-2.503365E-05
							],
							"rotation":[
								1.576693E-10,
								0,
								0,
								-1
							],
							"scale":[
								1.000001,
								1.000001,
								1.000001
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.907349E-10,
										0.00141123,
										8.731368E-06
									],
									"rotation":[
										-0.006775519,
										0,
										0,
										-0.9999771
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0007517506,
												-3.72529E-13
											],
											"rotation":[
												3.399327E-08,
												1.504254E-09,
												2.220054E-07,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.254721E-11,
														0.0008591449,
														-4.280743E-13
													],
													"rotation":[
														-1.44355E-08,
														-1.50425E-09,
														-2.220054E-07,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001525291,
																0.0009691402,
																-6.243759E-06
															],
															"rotation":[
																0.4963934,
																0.5036606,
																-0.5007121,
																0.4992064
															],
															"scale":[
																0.9999998,
																0.9999997,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.645543E-12,
																		0.001428147,
																		4.977306E-12
																	],
																	"rotation":[
																		-0.01497978,
																		-0.0001380964,
																		-0.007888397,
																		-0.9998567
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-1.09664E-12,
																				0.003739094,
																				3.253081E-12
																			],
																			"rotation":[
																				0.02244013,
																				5.182242E-05,
																				-0.1611513,
																				-0.9866746
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-3.073364E-12,
																						0.003157795,
																						1.094304E-11
																					],
																					"rotation":[
																						-0.0003656496,
																						-2.615433E-08,
																						-0.0002532576,
																						-0.9999999
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}