{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":12,
		"props":{
			"name":"Hand_2_L",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				2.235174E-08,
				-8.940696E-08,
				-2.793967E-08,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/Zebra_Hand_L/Zebra_Hand_L-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/Zebra_Hand_L/Zebra_Hand_L-Attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"Zebra_Hand_L",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.039,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002656365,
								0.000281633,
								-0.004107468
							],
							"rotation":[
								-0.7070736,
								-0.0003261961,
								0.0002877294,
								-0.7071398
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001130692,
										-0.0005145439,
										3.596206E-05
									],
									"rotation":[
										-0.0006192233,
										0.08113526,
										0.9965862,
										0.01525141
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-9.536743E-11,
												0.002899735,
												9.536743E-11
											],
											"rotation":[
												0.1831609,
												0.005393211,
												-0.03550864,
												-0.9824267
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":17,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.907349E-10,
														0.002538573,
														1.907349E-10
													],
													"rotation":[
														-0.4549398,
														0.05418574,
														-0.04108961,
														-0.8879219
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":18,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.001242152,
																-7.629394E-10
															],
															"rotation":[
																-0.3538806,
																0.103931,
																-0.03960471,
																-0.9286541
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":19,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-4.768371E-11,
																		0.0003662651,
																		0
																	],
																	"rotation":[
																		-5.587935E-08,
																		1.862645E-08,
																		-1.722947E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001130691,
										-0.0005145439,
										0.0002799957
									],
									"rotation":[
										0.00067312,
										0.04862367,
										0.9986877,
										-0.01607113
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":21,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.002885793,
												0
											],
											"rotation":[
												0.1620532,
												-0.00415483,
												0.03520225,
												-0.9861452
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":22,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.002542183,
														1.907349E-10
													],
													"rotation":[
														-0.469514,
														-0.05533744,
														0.0412318,
														-0.880224
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":23,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.001254856,
																0
															],
															"rotation":[
																-0.349059,
																-0.1067328,
																0.04005415,
																-0.9301407
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":24,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.814697E-10,
																		0.0003674107,
																		0
																	],
																	"rotation":[
																		2.235175E-08,
																		3.725291E-09,
																		-1.280569E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":25,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0009261186,
										5.636327E-05
									],
									"rotation":[
										-0.03043451,
										1.39813E-05,
										-0.0004347364,
										-0.9995367
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":26,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.001082471,
												-1.192093E-11
											],
											"rotation":[
												-2.793967E-08,
												-5.314193E-12,
												7.133225E-12,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":27,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.001237108,
														0
													],
													"rotation":[
														3.72529E-09,
														-5.313297E-12,
														6.449827E-12,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":28,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0008811157,
																0.001215935,
																1.06679E-05
															],
															"rotation":[
																-0.5490829,
																-0.4469529,
																0.5424833,
																-0.4521646
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":29,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-4.976681E-12,
																		0.001808051,
																		2.867901E-11
																	],
																	"rotation":[
																		0.09622459,
																		0.001106243,
																		0.005866373,
																		-0.9953418
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":30,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.001792689,
																				0
																			],
																			"rotation":[
																				0.01312045,
																				6.101492E-05,
																				-0.09421823,
																				-0.9954651
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":31,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-4.768371E-11,
																						0.001987948,
																						0
																					],
																					"rotation":[
																						1.455194E-11,
																						-9.313226E-10,
																						-1.581963E-28,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":32,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.001391747,
																-8.940696E-11
															],
															"rotation":[
																0.03038773,
																-5.457237E-12,
																6.51135E-12,
																-0.9995382
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":33,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.003284694,
																		-0.0004403187
																	],
																	"rotation":[
																		-3.483121E-23,
																		-5.695902E-12,
																		6.115136E-12,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":34,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.003070439,
																				-0.0004115973
																			],
																			"rotation":[
																				-3.483121E-23,
																				-5.695902E-12,
																				6.115136E-12,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":35,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0008811157,
																0.001215939,
																1.073149E-05
															],
															"rotation":[
																-0.5491014,
																0.446938,
																-0.5424627,
																-0.4521817
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":36,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		5.960464E-12,
																		0.001808051,
																		1.907349E-10
																	],
																	"rotation":[
																		0.09621978,
																		-0.0008357482,
																		-0.005928075,
																		-0.9953421
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":37,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.571607E-12,
																				0.001792619,
																				-9.313225E-13
																			],
																			"rotation":[
																				0.01731552,
																				-0.0006341762,
																				0.1343011,
																				-0.9907891
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":38,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.210727E-11,
																						0.001987971,
																						-1.030276E-12
																					],
																					"rotation":[
																						1.176432E-09,
																						7.450581E-09,
																						-6.699282E-10,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Zebra_hand_L 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.004696371,
								0.001578894,
								-0.01442313
							],
							"rotation":[
								-0.7071071,
								0,
								0,
								-0.7071065
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":27,
							"boundBox":{
								"min":[
									0.002311941,
									0.0001012699,
									-0.001376227
								],
								"max":[
									0.006458765,
									0.001517197,
									0.003265711
								]
							},
							"boundSphere":{
								"center":[
									0.004385353,
									0.0008092334,
									0.0009447419
								],
								"radius":0.00319173
							},
							"bones":[
								31,
								30,
								29,
								27,
								28
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Zebra_Body.lmat"
								}
							],
							"meshPath":"Assets/Animator/Zebra_Hand_L/Zebra_Hand_L-Zebra_hand_L 1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}