{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Hand_11_L",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/PoopHandL (1)/Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/PoopHandL (1)/PoopHandL (1)-Attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"PoopHandL (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						120,
						120,
						120
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"PoopHandL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1,
								0,
								0,
								-1.331581E-07
							],
							"scale":[
								-1,
								-1,
								-1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Toilethand001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001877515,
										-0.004992425,
										0.002829756
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Joint_006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.001714033,
												0.005024067,
												-0.002805783
											],
											"rotation":[
												0.3968739,
												0.5341995,
												-0.5247144,
												-0.5308455
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Joint_007",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-4.361996E-05,
														-0.0001005852,
														0.001584799
													],
													"rotation":[
														-0.5002735,
														-0.002898175,
														0.06636448,
														-0.8633156
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Joint_008",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.734921E-06,
																-0.0001621489,
																0.001088049
															],
															"rotation":[
																-0.2734764,
																-0.1335315,
																-0.0315971,
																-0.9520408
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"Joint_009",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		9.682199E-05,
																		0.0001444868,
																		0.001004763
																	],
																	"rotation":[
																		-0.4054938,
																		-0.4521143,
																		-0.6093824,
																		-0.5097259
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"Joint_010",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0001541769,
																				0.0003397506,
																				0.001069868
																			],
																			"rotation":[
																				0.8751996,
																				-0.2202237,
																				0.1457669,
																				-0.4053138
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":9,
																				"props":{
																					"name":"Unitaz001",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						1.467667E-05,
																						0.001535771,
																						0.002156287
																					],
																					"rotation":[
																						-0.09435145,
																						-0.1157418,
																						0.9824414,
																						0.1118511
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Animator/PoopHandL (1)/PoopHandL (1)-Unitaz001.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/MergeAnything/Materials/Poop_Hand.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":10,
																						"props":{
																							"name":"BulletSpawnPoint",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-8.000001E-05,
																								0.00292,
																								-0.00013
																							],
																							"rotation":[
																								-1,
																								-5.122275E-08,
																								-2.235174E-08,
																								1.331581E-07
																							],
																							"scale":[
																								-0.3309395,
																								-0.3309395,
																								-0.3309395
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":11,
										"props":{
											"name":"Line002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":4,
											"boundBox":{
												"min":[
													-0.001699261,
													-0.003277713,
													-0.0001665663
												],
												"max":[
													0.0005262764,
													0.0005098057,
													0.002778386
												]
											},
											"boundSphere":{
												"center":[
													-0.0005864925,
													-0.001383954,
													0.00130591
												],
												"radius":0.002644384
											},
											"bones":[
												7,
												8,
												6,
												5,
												4
											],
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/MergeAnything/Materials/Poop_Hand.lmat"
												}
											],
											"meshPath":"Assets/Animator/PoopHandL (1)/PoopHandL (1)-Line002.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}