<?xml version="1.0"?>
<font>
  <info face="黑体" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="fnt5.png" />
  </pages>
  <chars count="11">
    <char id="-1" x="0" y="62" width="26" height="27" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="48" x="24" y="0" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="49" x="90" y="31" width="14" height="30" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="50" x="46" y="31" width="21" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="51" x="47" y="0" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="23" height="30" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="53" x="70" y="0" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="54" x="93" y="0" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="55" x="68" y="31" width="21" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="56" x="0" y="31" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="57" x="23" y="31" width="22" height="30" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
