{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"mosquito_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				2,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/Fbx/mosquito_1-idle.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/Fbx/mosquito_1-run.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Mosquito_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":2,
					"boundBox":{
						"min":[
							-0.2101906,
							-0.3694471,
							-0.5912418
						],
						"max":[
							0.4788145,
							0.508046,
							0.4044636
						]
					},
					"boundSphere":{
						"center":[
							0.1343119,
							0.06929949,
							-0.09338906
						],
						"radius":0.7476884
					},
					"bones":[
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
						23,
						24,
						25,
						26,
						27,
						28,
						29,
						30,
						31,
						32,
						33,
						34,
						35,
						36,
						37,
						38,
						39,
						2,
						40,
						41,
						42,
						43
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Fbx/Materials/Mosquito_1.lmat"
						}
					],
					"meshPath":"Assets/Fbx/mosquito_1-Mosquito_1.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":44,
				"props":{
					"name":"Mosquito_Dummy1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.534698E-11,
								0.0005798713,
								0.001655042
							],
							"rotation":[
								-0.5551065,
								-0.4380145,
								0.5551065,
								0.4380146
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08710733,
										0,
										1.009926E-08
									],
									"rotation":[
										-2.050434E-08,
										-5.901405E-10,
										-0.02876933,
										-0.9995861
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":13,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1086649,
												1.490116E-07,
												1.287594E-08
											],
											"rotation":[
												-1.065803E-15,
												-6.262983E-15,
												-0.0674208,
												-0.9977247
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2600306,
														-2.980232E-08,
														3.053353E-08
													],
													"rotation":[
														2.09717E-18,
														-2.442382E-15,
														-0.009445826,
														-0.9999554
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.271551E-09,
								-0.07484435,
								0.004352748
							],
							"rotation":[
								-0.6287364,
								0.3235592,
								0.6287364,
								-0.323559
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1008243,
										0,
										-9.780429E-09
									],
									"rotation":[
										8.419253E-10,
										-5.221365E-08,
										-0.01612255,
										-0.9998701
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0293713,
								0.01454926,
								-0.02878416
							],
							"rotation":[
								-0.3832132,
								-0.5942622,
								0.5942627,
								-0.3832127
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":36,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0894843,
										4.470348E-08,
										1.404198E-08
									],
									"rotation":[
										2.794963E-07,
										3.961443E-07,
										0.7146561,
										-0.699476
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":37,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1143088,
												-1.490116E-08,
												-1.183174E-08
											],
											"rotation":[
												-3.287099E-08,
												-3.900115E-08,
												-0.7646415,
												-0.6444559
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":38,
												"props":{
													"name":"Bone010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1545136,
														2.980232E-08,
														2.7085E-09
													],
													"rotation":[
														-1.770278E-09,
														1.81609E-10,
														0.1020533,
														-0.9947789
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":39,
														"props":{
															"name":"Bone011",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1108784,
																-2.980232E-08,
																1.902999E-09
															],
															"rotation":[
																-2.686377E-09,
																4.372684E-10,
																0.1606581,
																-0.9870101
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"Bone007(mirrored)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.029,
								0.01454926,
								-0.02878416
							],
							"rotation":[
								-0.5942622,
								-0.3832133,
								0.3832128,
								-0.5942626
							],
							"scale":[
								0.9999998,
								0.9999998,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":24,
								"props":{
									"name":"Bone008(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08948433,
										-2.700835E-08,
										-2.980232E-08
									],
									"rotation":[
										-3.407746E-07,
										3.335361E-07,
										-0.7146562,
										-0.6994759
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":21,
										"props":{
											"name":"Bone009(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1143088,
												1.583248E-08,
												2.980232E-08
											],
											"rotation":[
												0,
												0,
												0.7646416,
												-0.6444557
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":22,
												"props":{
													"name":"Bone010(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1545136,
														-8.195639E-08,
														1.490116E-08
													],
													"rotation":[
														-7.744446E-08,
														-7.94494E-09,
														-0.1020532,
														-0.994779
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":23,
														"props":{
															"name":"Bone011(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1108783,
																1.210719E-08,
																2.980232E-08
															],
															"rotation":[
																0,
																0,
																-0.160658,
																-0.9870101
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bone012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0293713,
								0.05943299,
								-0.02878416
							],
							"rotation":[
								0.4326323,
								0.6248583,
								-0.5593121,
								0.3309855
							],
							"scale":[
								0.9999997,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":40,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09081275,
										4.528556E-08,
										1.424803E-08
									],
									"rotation":[
										-0.1192489,
										-0.1166646,
										0.6842768,
										-0.7098834
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":41,
										"props":{
											"name":"Bone014",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1211018,
												-1.539593E-08,
												-1.24793E-08
											],
											"rotation":[
												-0.04674323,
												-0.02841053,
												-0.7509123,
												-0.6581327
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":42,
												"props":{
													"name":"Bone015",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.15509,
														3.067544E-08,
														2.592085E-09
													],
													"rotation":[
														0.258817,
														-0.03130237,
														0.1068054,
														-0.9594929
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":43,
														"props":{
															"name":"Bone016",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1128062,
																-3.491004E-08,
																4.001288E-11
															],
															"rotation":[
																-0.2834461,
																-0.004949634,
																0.07632466,
																-0.9559333
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"Bone012(mirrored)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.029,
								0.05943299,
								-0.02878416
							],
							"rotation":[
								-0.6248584,
								-0.4326322,
								0.3309857,
								-0.5593119
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"Bone013(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09081274,
										-3.72529E-08,
										2.980232E-08
									],
									"rotation":[
										0.119249,
										-0.1166644,
										-0.6842768,
										-0.7098834
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":26,
										"props":{
											"name":"Bone014(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1211019,
												5.960464E-08,
												-8.940697E-08
											],
											"rotation":[
												0.04674297,
												-0.02841059,
												0.7509122,
												-0.6581329
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":27,
												"props":{
													"name":"Bone015(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.15509,
														0,
														1.043081E-07
													],
													"rotation":[
														-0.2588168,
														-0.03130229,
														-0.1068055,
														-0.9594929
													],
													"scale":[
														0.9999999,
														0.9999998,
														0.9999996
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":28,
														"props":{
															"name":"Bone016(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1128062,
																7.450581E-08,
																-7.450581E-09
															],
															"rotation":[
																0.2834462,
																-0.004949673,
																-0.07632464,
																-0.9559332
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"Bone017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02590657,
								-0.02656629,
								-0.02878416
							],
							"rotation":[
								-0.316442,
								-0.4936976,
								0.6050223,
								-0.5385864
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"Bone018",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0891135,
										4.400499E-08,
										1.402893E-08
									],
									"rotation":[
										0.2118079,
										0.2958878,
										0.673433,
										-0.6434872
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":32,
										"props":{
											"name":"Bone019",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1239517,
												-1.105946E-08,
												-1.319962E-08
											],
											"rotation":[
												0.1606316,
												0.07874288,
												-0.7941814,
												-0.5807521
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":33,
												"props":{
													"name":"Bone020",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1623994,
														1.647275E-08,
														1.881747E-08
													],
													"rotation":[
														0.6196896,
														-0.1088577,
														0.1000657,
														-0.7707929
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":34,
														"props":{
															"name":"Bone021",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1082893,
																-4.650789E-08,
																1.962722E-08
															],
															"rotation":[
																-0.03626551,
																-0.1151562,
																-0.06488962,
																-0.9905621
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"Bone017(mirrored)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.026,
								-0.02656629,
								-0.02878416
							],
							"rotation":[
								-0.4936977,
								-0.3164421,
								0.5385864,
								-0.6050221
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"Bone018(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0891135,
										-5.960464E-08,
										5.960464E-08
									],
									"rotation":[
										-0.2118081,
										0.2958879,
										-0.6734329,
										-0.6434872
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"Bone019(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1239517,
												5.960464E-08,
												-8.940697E-08
											],
											"rotation":[
												-0.1606317,
												0.07874303,
												0.7941813,
												-0.5807521
											],
											"scale":[
												0.9999999,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":17,
												"props":{
													"name":"Bone020(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1623994,
														-1.043081E-07,
														1.490116E-08
													],
													"rotation":[
														-0.6196894,
														-0.1088576,
														-0.1000655,
														-0.7707931
													],
													"scale":[
														1,
														0.9999998,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":18,
														"props":{
															"name":"Bone021(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1082893,
																7.450581E-08,
																-1.490116E-08
															],
															"rotation":[
																0.03626549,
																-0.1151563,
																0.06488956,
																-0.9905621
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bone022",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04448339,
								0.03421246,
								0.0642426
							],
							"rotation":[
								0,
								0,
								-0.8545811,
								-0.5193179
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bone023",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2620409,
										-2.607703E-08,
										0
									],
									"rotation":[
										0,
										0,
										0.01475853,
										-0.9998911
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bone024",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2514237,
												-7.450581E-08,
												0
											],
											"rotation":[
												0,
												0,
												-0.08969127,
												-0.9959696
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"Bone022(mirrored)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.044,
								0.03421246,
								0.0642426
							],
							"rotation":[
								0,
								0,
								-0.519318,
								-0.8545811
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Bone023(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2620409,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-0.01475854,
										-0.9998911
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"Bone024(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2514238,
												-2.980232E-08,
												0
											],
											"rotation":[
												0,
												0,
												0.08969136,
												-0.9959696
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}