{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":12,
		"props":{
			"name":"Floor_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				12.07,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Fbx/Scene/Floor_1-Floor_1.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Fbx/Scene/Materials/Floor_1.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}