{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"pifuzhanshi_Alpha",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":8.449749E+08,
				"bases":{
					"isPerformanceMode":true,
					"startLifetimeConstant":1,
					"startLifetimeConstantMax":1,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"threeDStartSize":true,
					"startSizeConstant":10,
					"startSizeConstantMax":10,
					"maxParticles":100
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						10,
						10,
						20
					],
					"startSizeConstantMaxSeparate":[
						10,
						10,
						20
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":2
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.3848325,
								"value":0.3921569
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.05882353,
									0.145098,
									1
								]
							},
							{
								"key":0.01165789,
								"value":[
									0.05882353,
									0.145098,
									1
								]
							},
							{
								"key":0.3177844,
								"value":[
									0.1607843,
									0.9647059,
									1
								]
							},
							{
								"key":0.4956283,
								"value":[
									0.1607843,
									0.9647059,
									1
								]
							},
							{
								"key":0.9679255,
								"value":[
									0.05882353,
									0.145098,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.05882353,
									0.145098,
									1
								]
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.3848325,
								"value":0.3921569
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.05882353,
									0.145098,
									1
								]
							},
							{
								"key":0.01165789,
								"value":[
									0.05882353,
									0.145098,
									1
								]
							},
							{
								"key":0.3177844,
								"value":[
									0.1607843,
									0.9647059,
									1
								]
							},
							{
								"key":0.4956283,
								"value":[
									0.1607843,
									0.9647059,
									1
								]
							},
							{
								"key":0.9679255,
								"value":[
									0.05882353,
									0.145098,
									1
								]
							},
							{
								"key":1,
								"value":[
									0.05882353,
									0.145098,
									1
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.6906537
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.6906537
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.6906537
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.6906537
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":0,
					"constant":1.256637,
					"constantMax":1.256637,
					"constantSeparate":[
						0,
						0,
						-1.256637
					],
					"constantMaxSeparate":[
						0,
						0,
						1.256637
					]
				}
			},
			"renderer":{
				"bases":{
					"renderMode":4
				},
				"resources":{
					"material":"Assets/texture/Materials/36.lmat",
					"mesh":"Assets/model/yuanzhu-Cone001.lm"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"pifuzhanshi_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.74324E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":true,
							"startSizeConstant":10,
							"startSizeConstantMax":10,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								10,
								10,
								20
							],
							"startSizeConstantMaxSeparate":[
								10,
								10,
								20
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3848325,
										"value":0.3921569
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									},
									{
										"key":0.01165789,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									},
									{
										"key":0.3177844,
										"value":[
											0.1607843,
											0.9647059,
											1
										]
									},
									{
										"key":0.4956283,
										"value":[
											0.1607843,
											0.9647059,
											1
										]
									},
									{
										"key":0.9679255,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3848325,
										"value":0.3921569
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									},
									{
										"key":0.01165789,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									},
									{
										"key":0.3177844,
										"value":[
											0.1607843,
											0.9647059,
											1
										]
									},
									{
										"key":0.4956283,
										"value":[
											0.1607843,
											0.9647059,
											1
										]
									},
									{
										"key":0.9679255,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.6906537
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.6906537
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6906537
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6906537
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":1.256637,
							"constantMax":1.256637,
							"constantSeparate":[
								0,
								0,
								-1.256637
							],
							"constantMaxSeparate":[
								0,
								0,
								1.256637
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/texture/Materials/12.lmat",
							"mesh":"Assets/model/yuanzhu-Cone001.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"lizi_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2.207
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.875605E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":0.1,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":-1,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":20
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":1.04666,
							"angle":0.1803418,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5451896,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.1607843,
											0.9647059,
											1
										]
									},
									{
										"key":0.7929961,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5451896,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.1607843,
											0.9647059,
											1
										]
									},
									{
										"key":0.7929961,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":2,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2125633,
										"value":0.1798553
									},
									{
										"key":0.468599,
										"value":1
									},
									{
										"key":0.7874458,
										"value":0.2589931
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2125633,
										"value":0.1798553
									},
									{
										"key":0.468599,
										"value":1
									},
									{
										"key":0.7874458,
										"value":0.2589931
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMin":{
								"sizes":[
									{
										"key":0,
										"value":0.08633423
									},
									{
										"key":0.2560402,
										"value":0.9280548
									},
									{
										"key":0.4879257,
										"value":0.050354
									},
									{
										"key":0.7487923,
										"value":0.7769784
									},
									{
										"key":1,
										"value":0.03596661
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2125633,
										"value":0.1798553
									},
									{
										"key":0.468599,
										"value":1
									},
									{
										"key":0.7874458,
										"value":0.2589931
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMin":{
								"sizes":[
									{
										"key":0,
										"value":0.08633423
									},
									{
										"key":0.2560402,
										"value":0.9280548
									},
									{
										"key":0.4879257,
										"value":0.050354
									},
									{
										"key":0.7487923,
										"value":0.7769784
									},
									{
										"key":1,
										"value":0.03596661
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2125633,
										"value":0.1798553
									},
									{
										"key":0.468599,
										"value":1
									},
									{
										"key":0.7874458,
										"value":0.2589931
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMin":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/texture/Materials/1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"xingxing_Alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.508998E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":0.1,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.4,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.4,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":-1,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.4,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":15
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":1.04666,
							"angle":0.1803418,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5306172,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.1607843,
											0.9647059,
											1
										]
									},
									{
										"key":0.3906767,
										"value":[
											0.1607843,
											0.9647059,
											1
										]
									},
									{
										"key":0.7929961,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5306172,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.1607843,
											0.9647059,
											1
										]
									},
									{
										"key":0.3906767,
										"value":[
											0.1607843,
											0.9647059,
											1
										]
									},
									{
										"key":0.7929961,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-6.283185,
							"constantMin":6.283185,
							"constantMax":-6.283185,
							"constantSeparate":[
								0,
								0,
								6.283185
							],
							"constantMinSeparate":[
								0,
								0,
								6.283185
							],
							"constantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/texture/Materials/43.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4,
				"props":{
					"name":"yan_Alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.239
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.672481E+08,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":2,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":-1,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":15
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":1.04666,
							"angle":0.1803418,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1778439,
										"value":1
									},
									{
										"key":0.7959259,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.1607843,
											0.9647059,
											1
										]
									},
									{
										"key":0.7929961,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1778439,
										"value":1
									},
									{
										"key":0.7959259,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.1607843,
											0.9647059,
											1
										]
									},
									{
										"key":0.7929961,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":2,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2125633,
										"value":0.1798553
									},
									{
										"key":0.468599,
										"value":1
									},
									{
										"key":0.7874458,
										"value":0.2589931
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2125633,
										"value":0.1798553
									},
									{
										"key":0.468599,
										"value":1
									},
									{
										"key":0.7874458,
										"value":0.2589931
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMin":{
								"sizes":[
									{
										"key":0,
										"value":0.08633423
									},
									{
										"key":0.2560402,
										"value":0.9280548
									},
									{
										"key":0.4879257,
										"value":0.050354
									},
									{
										"key":0.7487923,
										"value":0.7769784
									},
									{
										"key":1,
										"value":0.03596661
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2125633,
										"value":0.1798553
									},
									{
										"key":0.468599,
										"value":1
									},
									{
										"key":0.7874458,
										"value":0.2589931
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMin":{
								"sizes":[
									{
										"key":0,
										"value":0.08633423
									},
									{
										"key":0.2560402,
										"value":0.9280548
									},
									{
										"key":0.4879257,
										"value":0.050354
									},
									{
										"key":0.7487923,
										"value":0.7769784
									},
									{
										"key":1,
										"value":0.03596661
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2125633,
										"value":0.1798553
									},
									{
										"key":0.468599,
										"value":1
									},
									{
										"key":0.7874458,
										"value":0.2589931
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMin":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/texture/Materials/37.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"yueya_Alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.33
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.203879E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":1.5,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":1.5,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":0.1,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.7,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.7,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":-1,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.7,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":1.04666,
							"angle":0.1803418,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1778439,
										"value":1
									},
									{
										"key":0.7959259,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.1607843,
											0.9647059,
											1
										]
									},
									{
										"key":0.7929961,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1778439,
										"value":1
									},
									{
										"key":0.7959259,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.1607843,
											0.9647059,
											1
										]
									},
									{
										"key":0.7929961,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.05882353,
											0.145098,
											1
										]
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":6.283185,
							"constantMin":-6.283185,
							"constantMax":6.283185,
							"constantSeparate":[
								0,
								0,
								-6.283185
							],
							"constantMinSeparate":[
								0,
								0,
								-6.283185
							],
							"constantMaxSeparate":[
								0,
								0,
								6.283185
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/texture/Materials/2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}