{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":462,
		"props":{
			"name":"lightning_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"startLifetimeConstant":1,
					"startLifetimeConstantMax":1,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"simulationSpeed":3,
					"scaleMode":0,
					"maxParticles":1
				},
				"vector3s":{
					"startRotationConstantSeparate":[
						1.570796,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						1.570796,
						0,
						0
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":5
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1117723,
								"value":1
							},
							{
								"key":0.2970626,
								"value":0.7607843
							},
							{
								"key":0.5176471,
								"value":1
							},
							{
								"key":0.8735332,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.3058824,
								"value":[
									0.8516604,
									0.5322179,
									0.972549
								]
							},
							{
								"key":0.5176471,
								"value":[
									0.2877358,
									0.6913124,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1117723,
								"value":1
							},
							{
								"key":0.2970626,
								"value":0.7607843
							},
							{
								"key":0.5176471,
								"value":1
							},
							{
								"key":0.8735332,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.3058824,
								"value":[
									0.8516604,
									0.5322179,
									0.972549
								]
							},
							{
								"key":0.5176471,
								"value":[
									0.2877358,
									0.6913124,
									1
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.09224138,
								"value":0.9641184
							},
							{
								"key":0.2845173,
								"value":1
							},
							{
								"key":0.5230126,
								"value":0.9629631
							},
							{
								"key":0.7322243,
								"value":1
							},
							{
								"key":0.8868585,
								"value":0.977469
							},
							{
								"key":1,
								"value":0.6666667
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.09224138,
								"value":0.9641184
							},
							{
								"key":0.2845173,
								"value":1
							},
							{
								"key":0.5230126,
								"value":0.9629631
							},
							{
								"key":0.7322243,
								"value":1
							},
							{
								"key":0.8868585,
								"value":0.977469
							},
							{
								"key":1,
								"value":0.6666667
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.09224138,
								"value":0.9641184
							},
							{
								"key":0.2845173,
								"value":1
							},
							{
								"key":0.5230126,
								"value":0.9629631
							},
							{
								"key":0.7322243,
								"value":1
							},
							{
								"key":0.8868585,
								"value":0.977469
							},
							{
								"key":1,
								"value":0.6666667
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.09224138,
								"value":0.9641184
							},
							{
								"key":0.2845173,
								"value":1
							},
							{
								"key":0.5230126,
								"value":0.9629631
							},
							{
								"key":0.7322243,
								"value":1
							},
							{
								"key":0.8868585,
								"value":0.977469
							},
							{
								"key":1,
								"value":0.6666667
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":4
				},
				"resources":{
					"material":"Assets/Materials/lightning_1.lmat",
					"mesh":"Assets/Modles/lightning_1-lightning_1.lm"
				}
			}
		},
		"components":[],
		"child":[]
	}
}