<?xml version="1.0"?>
<font>
  <info face="黑体" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="fnt3.png" />
  </pages>
  <chars count="11">
    <char id="-1" x="48" y="34" width="26" height="27" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="31" height="33" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="49" x="0" y="34" width="23" height="33" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="32" y="0" width="31" height="33" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="51" x="96" y="0" width="30" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="52" x="217" y="0" width="27" height="33" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="53" x="127" y="0" width="29" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="54" x="157" y="0" width="29" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="55" x="24" y="34" width="23" height="33" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="56" x="64" y="0" width="31" height="33" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="57" x="187" y="0" width="29" height="33" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
