{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"sky":{
				"material":{
					"type":"Laya.SkyBoxMaterial",
					"path":"Assets/Materials/sky.lmat"
				},
				"mesh":"SkyBox"
			},
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/SampleSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678835,
				-0.01659184,
				-0.01137973,
				0.006569501,
				0.004985141,
				-0.00863499,
				0.009734827,
				-0.01030078,
				0.02333615,
				0.2107357,
				0.02701628,
				-0.01888647,
				0.01090361,
				0.008416903,
				-0.01457888,
				0.01416323,
				-0.01572325,
				0.03351212,
				0.2899406,
				0.1099658,
				-0.03480926,
				0.02009373,
				0.01630441,
				-0.02824393,
				0.01814272,
				-0.02374622,
				0.04080027
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.17,
						3,
						-7
					],
					"rotation":[
						0,
						0.9848078,
						0.1736482,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.3220897,
						0.5416963,
						0.8867924,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.17,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Building",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Building1_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.1,
								-30,
								20.66
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_04-Building1_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Building1_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.1,
								-30,
								26.66
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_03-Building1_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Building1_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.1,
								-30,
								26.66
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Building1_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								21.57,
								-30,
								22.66
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_02-Building1_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Building1_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								20.17,
								-30,
								35.66
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_02-Building1_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Building1_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.1,
								-30,
								40.66
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Building1_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.41,
								-30,
								35.97
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_04-Building1_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Building1_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.41,
								-30,
								41.97
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_03-Building1_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Building1_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.41,
								-30,
								64.1
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_04-Building1_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Building1_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.41,
								-30,
								56.6
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_03-Building1_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Building1_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.41,
								-30,
								48.8
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_04-Building1_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Building1_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								20.97,
								-30,
								55.63
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_02-Building1_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Building1_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.1,
								-30,
								77.1
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Building1_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								19.75,
								-30,
								69.03999
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_04-Building1_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Building1_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.28,
								-30,
								89.2
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_02-Building1_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Building1_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.41,
								-30,
								84.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_03-Building1_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Building1_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.41,
								-30,
								76.7
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_03-Building1_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Building1_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.44,
								-30,
								112.8
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_04-Building1_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Building1_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.32,
								-30,
								97.50001
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Building1_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.85,
								-30,
								106
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_03-Building1_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Building1_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10,
								-30,
								94.2
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_02-Building1_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Building1_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.81,
								-30,
								29.19
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_04-Building1_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Building1_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.200001,
								-30,
								35.51
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_02-Building1_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Building1_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.45,
								-30,
								40.66
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Building1_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13.41,
								-30,
								96.4
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_02-Building1_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Building1_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.88,
								-30,
								81.6
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_04-Building1_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Building1_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.14,
								-30,
								90.9
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Building1_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.96,
								-30,
								76.99
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Building1_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.5,
								-30,
								61.3
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_03-Building1_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Building1_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-20.51,
								-30,
								55
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Building1_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-20.51,
								-30,
								47.97
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_03-Building1_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Building1_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.11,
								-30,
								42.83
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Building1_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.5,
								-30,
								36.93
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_03-Building1_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Building1_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.3,
								-30,
								68.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_03-Building1_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Building1_04 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.44,
								-30,
								112.8
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_04-Building1_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Building1_01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.32,
								-30,
								97.50001
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Building1_03 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.85,
								-30,
								106
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_03-Building1_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Building1_02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10,
								-30,
								94.2
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_02-Building1_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Building1_02 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13.41,
								-30,
								96.4
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_02-Building1_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Building1_01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.14,
								-30,
								90.9
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Building1_01 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.1,
								-30,
								109.2
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Building1_02 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.28,
								-30,
								121.3
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_02-Building1_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Building1_03 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.41,
								-30,
								116.6
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_03-Building1_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"Building1_03 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.41,
								-30,
								108.8
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_03-Building1_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Building1_04 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.44,
								-30,
								144.9
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_04-Building1_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Building1_01 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.32,
								-30,
								129.6
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Building1_03 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.85,
								-30,
								138.1
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_03-Building1_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"Building1_02 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10,
								-30,
								126.3
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_02-Building1_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"Building1_02 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13.41,
								-30,
								128.5
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_02-Building1_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Building1_04 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.88,
								-30,
								113.7
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_04-Building1_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"Building1_01 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.14,
								-30,
								123
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"Building1_01 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.96,
								-30,
								109.09
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"Building1_04 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.44,
								-30,
								144.9
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_04-Building1_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"Building1_01 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								17.32,
								-30,
								129.6
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Building1_03 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.85,
								-30,
								138.1
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_03-Building1_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"Building1_02 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10,
								-30,
								126.3
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_02-Building1_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"Building1_02 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13.41,
								-30,
								128.5
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_02-Building1_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"Building1_01 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.14,
								-30,
								123
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1.5,
								1
							],
							"meshPath":"Assets/FBX/Scene/Building1_01-Building1_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Building1_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}