{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/SampleSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678838,
				-0.01659165,
				-0.01137983,
				0.00656961,
				0.004985159,
				-0.008635049,
				0.009734819,
				-0.01030053,
				0.02333619,
				0.2107363,
				0.02701665,
				-0.0188861,
				0.01090373,
				0.008416965,
				-0.01457904,
				0.01416337,
				-0.01572322,
				0.03351215,
				0.2899413,
				0.1099665,
				-0.0348094,
				0.02009422,
				0.01630473,
				-0.02824404,
				0.01814265,
				-0.02374644,
				0.04080036
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						10,
						-20
					],
					"rotation":[
						0,
						0.9961947,
						0.08715578,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Scene_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						40
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"ArchBroken01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.482689,
								0,
								-7.423751
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-ArchBroken01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/ArchBroken01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"ArchBroken01_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.745996,
								0,
								-0.3878093
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-ArchBroken01_001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/ArchBroken01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"ArchBroken01_002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.687372,
								0,
								1.594834
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-ArchBroken01_002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/ArchBroken01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"cloud 12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.475548,
								19.92803,
								16.22062
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-cloud 12.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/T_ENV_snow_01_BC.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Ground_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-Ground_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/T_ENV_snow_01_dark_BC.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"OakTreeBaseBroken01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.696216,
								0.4429784,
								-5.462342
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-OakTreeBaseBroken01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/OakTreeBaseBroken01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"OakTreeBroken02_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.38177,
								0.4429784,
								2.208535
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-OakTreeBroken02_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/OakTreeBroken02_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Paveway01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.224356,
								0.09069008,
								-9.548672
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-Paveway01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/T_ENV_snow_01_BC.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Pillar01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4754686,
								0,
								-6.02873
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-Pillar01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Pillar01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Pillar01_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.963798,
								-0.1643386,
								5.915603
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-Pillar01_001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Pillar01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"PillarBroken01_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13.6428,
								0,
								-3.098338
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-PillarBroken01_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/PillarBroken01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"RockModular02_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.734126,
								0.460626,
								-3.612792
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-RockModular02_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/PillarBroken01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"RockModular02_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8792562,
								9.127169,
								22.56003
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-RockModular02_001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/T_ENV_snow_01_BC.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"RockModular02_002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9862022,
								0.460626,
								17.31507
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-RockModular02_002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/PillarBroken01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"RockModular07_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.013018,
								0.4257478,
								-3.479454
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-RockModular07_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/PillarBroken01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"transform22_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.499794,
								3.053948,
								-6.666204
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-transform22_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/transform22_0.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Tree_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.517286,
								0,
								-1.743586
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-Tree_1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Tree_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Tree_002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-22.57705,
								0,
								-3.340187
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-Tree_002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/OakTreeBaseBroken01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Tree_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.24937,
								0,
								-3.340187
							],
							"rotation":[
								-2.185569E-08,
								8.742278E-08,
								-1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-Tree_2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/OakTreeBaseBroken01_a.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Tree_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-17.17826,
								0,
								-6.018398
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-Tree_3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Tree_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Tree_004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.581771,
								0,
								7.240686
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-Tree_004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Tree_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Tree_006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								16.65531,
								0,
								8.707954
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-Tree_006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Tree_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Tree_007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.900117,
								0,
								12.91047
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-Tree_007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Tree_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Tree_008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13.85443,
								0,
								13.32427
							],
							"rotation":[
								-2.185569E-08,
								-8.742278E-08,
								1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene/Scene_1-Tree_008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Tree_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"BodyNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Cougar_Body_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.953546E-08,
								4.371139E-08,
								4.371138E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Body/Cougar_Body_0-Cougar_Body_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Body/Materials/Cougar_Albedo.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"HeadNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.73,
										0.46,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"WingNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.64,
										0
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"TailNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.88,
										0.31,
										0
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":32,
								"props":{
									"name":"FLegNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.29,
										-0.67,
										0
									],
									"rotation":[
										0,
										0,
										0.7071068,
										0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"BLegNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.39,
										-0.54,
										0
									],
									"rotation":[
										0,
										0,
										0.7071068,
										0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Elephant_Body_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Body/Elephant_Body_0-Elephant_Body_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Body/Materials/Elephant_Albedo.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":35,
								"props":{
									"name":"HeadNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.52,
										0.4600002,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":36,
								"props":{
									"name":"WingNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.72,
										0
									],
									"rotation":[
										-6.462331E-08,
										-2.806065E-09,
										0.7071069,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":37,
								"props":{
									"name":"TailNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.44,
										0.14,
										0
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":38,
								"props":{
									"name":"FLegNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.17,
										-0.49,
										0
									],
									"rotation":[
										2.806065E-09,
										-6.462331E-08,
										0.7071068,
										0.7071069
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":39,
								"props":{
									"name":"BLegNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.76,
										-0.99,
										0
									],
									"rotation":[
										2.806065E-09,
										-6.462331E-08,
										0.7071068,
										0.7071069
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Frog_Body_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								-8.742278E-08,
								1.910685E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Body/Frog_Body_0-Frog_Body_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Body/Materials/Frog_Albedo.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":41,
								"props":{
									"name":"HeadNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.92,
										0.55,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":42,
								"props":{
									"name":"WingNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.49,
										0
									],
									"rotation":[
										-1.264406E-07,
										5.901117E-08,
										0.7071069,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":43,
								"props":{
									"name":"TailNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.97,
										-0.19,
										0
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":44,
								"props":{
									"name":"FLegNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.81,
										-0.25,
										0
									],
									"rotation":[
										-5.901117E-08,
										-1.264406E-07,
										0.7071068,
										0.7071069
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":45,
								"props":{
									"name":"BLegNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.66,
										-0.53,
										0
									],
									"rotation":[
										-5.901117E-08,
										-1.264406E-07,
										0.7071068,
										0.7071069
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"Giraffe_Body_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Body/Giraffe_Body_0-Giraffe_Body_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Body/Materials/Giraffe_Albedo.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":47,
								"props":{
									"name":"HeadNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.44,
										0.55,
										0
									],
									"rotation":[
										0,
										-8.742278E-08,
										3.821371E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":48,
								"props":{
									"name":"WingNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.49,
										0
									],
									"rotation":[
										-6.462332E-08,
										-2.806065E-09,
										0.7071069,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":49,
								"props":{
									"name":"TailNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.71,
										0.11,
										0
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":50,
								"props":{
									"name":"FLegNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.17,
										-0.78,
										0
									],
									"rotation":[
										2.806065E-09,
										-6.462331E-08,
										0.7071068,
										0.7071069
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":51,
								"props":{
									"name":"BLegNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.29,
										-0.86,
										0
									],
									"rotation":[
										2.806065E-09,
										-6.462331E-08,
										0.7071068,
										0.7071069
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Horse_Body_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-5.962442E-09,
								-4.371139E-08,
								-4.371139E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Body/Horse_Body_0-Horse_Body_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Body/Materials/Horse_Albedo.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":53,
								"props":{
									"name":"HeadNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.34,
										0.34,
										0
									],
									"rotation":[
										-1.589326E-08,
										-4.371139E-08,
										4.371139E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":54,
								"props":{
									"name":"WingNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.54,
										0
									],
									"rotation":[
										-1.067702E-07,
										1.686433E-08,
										0.7071069,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":55,
								"props":{
									"name":"TailNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.8,
										0.26,
										0
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":56,
								"props":{
									"name":"FLegNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.38,
										-0.78,
										0
									],
									"rotation":[
										-1.686433E-08,
										-1.067702E-07,
										0.7071067,
										0.7071069
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":57,
								"props":{
									"name":"BLegNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.29,
										-0.5,
										0
									],
									"rotation":[
										-1.686433E-08,
										-1.067702E-07,
										0.7071067,
										0.7071069
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"Trex_Body_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Body/Trex_Body_0-Trex_Body_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Body/Materials/Trex_Albedo.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":59,
								"props":{
									"name":"HeadNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.8,
										0.3399999,
										0
									],
									"rotation":[
										0,
										-8.742278E-08,
										1.650059E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":60,
								"props":{
									"name":"WingNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.77,
										0
									],
									"rotation":[
										-6.462332E-08,
										-2.806063E-09,
										0.7071069,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":61,
								"props":{
									"name":"TailNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.8,
										0.05,
										0
									],
									"rotation":[
										0,
										-1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":62,
								"props":{
									"name":"FLegNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.38,
										-0.26,
										0
									],
									"rotation":[
										2.806061E-09,
										-6.462331E-08,
										0.7071068,
										0.7071069
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":63,
								"props":{
									"name":"BLegNode",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.29,
										-0.61,
										0
									],
									"rotation":[
										2.806061E-09,
										-6.462331E-08,
										0.7071068,
										0.7071069
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":64,
				"props":{
					"name":"HeadNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"Cougar_Head_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-3.61831E-27,
								-7.992425E-18,
								0.1305262,
								-0.9914449
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Head/Cougar_Head_0-Cougar_Head_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Head/Materials/Cougar_Albedo.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Head/Cougar_Head_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"Deer_Head_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-3.61831E-27,
								-7.992425E-18,
								0.1305262,
								-0.9914449
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Head/Deer_Head_0-Deer_Head_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Head/Materials/Deer_Face_Albedo.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Head/Deer_Head_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Duck_Head_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1.033174E-25,
								-3.061617E-17,
								0.5,
								-0.8660254
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Head/Duck_Head_0-Duck_Head_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Head/Materials/Duck_Albedo.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Head/Duck_Head_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"Elephant_Head_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-3.61831E-27,
								-7.992425E-18,
								0.1305262,
								-0.9914449
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Head/Elephant_Head_0-Elephant_Head_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Head/Materials/Elephant_Albedo.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Head/Elephant_Head_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"Frog_Head_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.05169E-27,
								-1.325311E-17,
								0.2164396,
								-0.976296
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Head/Frog_Head_0-Frog_Head_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Head/Materials/Frog_Albedo.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Head/Frog_Head_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"Giraffe_Head_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Head/Giraffe_Head_0-Giraffe_Head_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Head/Materials/Giraffe_Albedo.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Head/Giraffe_Head_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"Horse_Head_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Head/Horse_Head_0-Horse_Head_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Head/Materials/Horse_Albedo.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Head/Horse_Head_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"Human_Head_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.291671E-26,
								-2.587791E-17,
								0.4226183,
								-0.9063078
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Head/Human_Head_0-Human_Head_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Head/Materials/Human_Limbs_Albedo.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Head/Human_Head_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"Pegasus_Head_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Head/Pegasus_Head_0-Pegasus_Head_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Head/Materials/Pegasus_Albedo.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Head/Pegasus_Head_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"Trex_Head_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Head/Trex_Head_0-Trex_Head_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Head/Materials/Trex_Albedo.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Head/Trex_Head_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":75,
				"props":{
					"name":"LegNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"Cougar_Leg_B_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Leg/Cougar_Leg_B_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"Cougar_Leg_BL_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-7.4994E-17,
										5.914591E-17,
										0.2588191,
										-0.9659259
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Cougar_Leg_B_0-Cougar_Leg_BL_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Cougar_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"Cougar_Leg_BR_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										7.4994E-17,
										9.08421E-17,
										-0.2588192,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Cougar_Leg_B_0-Cougar_Leg_BR_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Cougar_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":79,
						"props":{
							"name":"Elephant_Leg_B_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Leg/Elephant_Leg_B_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"Elephant_Leg_BL_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.027459E-26,
										-1.58481E-17,
										0.2588191,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Elephant_Leg_B_0-Elephant_Leg_BL_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Elephant_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"Elephant_Leg_BR_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.027459E-26,
										1.58481E-17,
										-0.2588191,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Elephant_Leg_B_0-Elephant_Leg_BR_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Elephant_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":82,
						"props":{
							"name":"Frog_Leg_B_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Leg/Frog_Leg_B_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"Frog_Leg_BL_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-7.4994E-17,
										5.914591E-17,
										0.2588191,
										-0.9659259
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Frog_Leg_B_0-Frog_Leg_BL_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Frog_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"Frog_Leg_BR_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.329779E-17,
										5.91459E-17,
										-0.2588192,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Frog_Leg_B_0-Frog_Leg_BR_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Frog_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":85,
						"props":{
							"name":"Frog_Leg_F_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Leg/Frog_Leg_F_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":86,
								"props":{
									"name":"Frog_Leg_FL_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-1.182918E-16,
										1.58481E-17,
										0.2588191,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Frog_Leg_F_0-Frog_Leg_FL_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Frog_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"Frog_Leg_FR_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.027459E-26,
										1.58481E-17,
										-0.2588191,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Frog_Leg_F_0-Frog_Leg_FR_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Frog_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":88,
						"props":{
							"name":"Giraffe_Leg_F_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Leg/Giraffe_Leg_F_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":89,
								"props":{
									"name":"Giraffe_Leg_FL_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.027459E-26,
										-1.58481E-17,
										0.2588191,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Giraffe_Leg_F_0-Giraffe_Leg_FL_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Giraffe_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":90,
								"props":{
									"name":"Giraffe_Leg_FR_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.027459E-26,
										1.58481E-17,
										-0.2588191,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Giraffe_Leg_F_0-Giraffe_Leg_FR_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Giraffe_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":91,
						"props":{
							"name":"Horse_Leg_B_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Leg/Horse_Leg_B_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":92,
								"props":{
									"name":"Horse_Leg_BL_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.027459E-26,
										-1.58481E-17,
										0.2588191,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Horse_Leg_B_0-Horse_Leg_BL_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Horse_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":93,
								"props":{
									"name":"Horse_Leg_BR_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.027459E-26,
										1.58481E-17,
										-0.2588191,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Horse_Leg_B_0-Horse_Leg_BR_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Horse_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":94,
						"props":{
							"name":"Human_Arm_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Leg/Human_Arm_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":95,
								"props":{
									"name":"Human_Arm_L_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										3.169619E-17,
										-1.341399E-16,
										0.2588191,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Human_Arm_0-Human_Arm_L_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Human_Limbs_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":96,
								"props":{
									"name":"Human_Arm_R_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-3.169619E-17,
										-1.024437E-16,
										-0.2588191,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Human_Arm_0-Human_Arm_R_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Human_Limbs_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":97,
						"props":{
							"name":"Human_Leg_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Leg/Human_Leg_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":98,
								"props":{
									"name":"Human_Leg_L_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-7.4994E-17,
										5.914591E-17,
										0.2588191,
										-0.9659259
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Human_Leg_0-Human_Leg_L_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Human_Limbs_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":99,
								"props":{
									"name":"Human_Leg_R_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.329779E-17,
										5.91459E-17,
										-0.2588192,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Human_Leg_0-Human_Leg_R_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Human_Limbs_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":100,
						"props":{
							"name":"Trex_Arm_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Leg/Trex_Arm_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":101,
								"props":{
									"name":"Trex_Arm_L_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.027459E-26,
										-1.58481E-17,
										0.2588191,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Trex_Arm_0-Trex_Arm_L_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Trex_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":102,
								"props":{
									"name":"Trex_Arm_R_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.027459E-26,
										1.58481E-17,
										-0.2588191,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Trex_Arm_0-Trex_Arm_R_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Trex_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":103,
						"props":{
							"name":"Trex_Leg_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Leg/Trex_Leg_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":104,
								"props":{
									"name":"Trex_Leg_L_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.027459E-26,
										-1.58481E-17,
										0.2588191,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Trex_Leg_0-Trex_Leg_L_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Trex_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":105,
								"props":{
									"name":"Trex_Leg_R_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.027459E-26,
										1.58481E-17,
										-0.2588191,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Leg/Trex_Leg_0-Trex_Leg_R_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Leg/Materials/Trex_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":106,
				"props":{
					"name":"TailNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":107,
						"props":{
							"name":"Cougar_Tail_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Tail/Cougar_Tail_0-Cougar_Tail_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Tail/Materials/Cougar_Albedo.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Tail/Cougar_Tail_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":108,
						"props":{
							"name":"Elephant_Tail_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Tail/Elephant_Tail_0-Elephant_Tail_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Tail/Materials/Elephant_Albedo.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Tail/Elephant_Tail_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":109,
						"props":{
							"name":"Giraffe_Tail_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								6.123234E-17,
								6.123234E-17,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Tail/Giraffe_Tail_0-Giraffe_Tail_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Tail/Materials/Giraffe_Albedo.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Tail/Giraffe_Tail_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":110,
						"props":{
							"name":"Horse_Tail_0",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Tail/Horse_Tail_0-Horse_Tail_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Tail/Materials/Horse_Albedo.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Tail/Horse_Tail_0-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":111,
				"props":{
					"name":"WingsNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":112,
						"props":{
							"name":"Bat_Wings",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Wings/Bat_Wings-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":113,
								"props":{
									"name":"Bat_Wings_L_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-8.704196E-26,
										0.3826835,
										2.34326E-17,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Wings/Bat_Wings-Bat_Wings_L_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Wings/Materials/Bat_Wing_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":114,
								"props":{
									"name":"Bat_Wings_R_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-8.704196E-26,
										-0.3826835,
										-2.34326E-17,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Wings/Bat_Wings-Bat_Wings_R_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Wings/Materials/Bat_Wing_Albedo.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":115,
						"props":{
							"name":"Pegasus_Wings",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Take 001",
												"clipPath":"Assets/FBX/Wings/Pegasus_Wings-Take 001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":116,
								"props":{
									"name":"Pegasus_Wings_L_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-8.704196E-26,
										0.3826835,
										2.34326E-17,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Wings/Pegasus_Wings-Pegasus_Wings_L_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Wings/Materials/Pegasus_Wings.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":117,
								"props":{
									"name":"Pegasus_Wings_R_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-8.704196E-26,
										-0.3826835,
										-2.34326E-17,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Wings/Pegasus_Wings-Pegasus_Wings_R_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Wings/Materials/Pegasus_Wings.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":118,
				"props":{
					"name":"T_Confetti",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"prewarm":false,
							"startLifetimeType":2,
							"startLifetimeConstant":3,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":3,
							"startSpeedConstant":10,
							"startSpeedConstantMax":10,
							"startSizeType":2,
							"startSizeConstant":0.8,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.8,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":0.3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.8,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.8,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":40
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7499962,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7499962,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Materials/T_Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":119,
				"props":{
					"name":"T_Snowflake_BC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						15,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":4,
							"prewarm":false,
							"startLifetimeConstant":10,
							"startLifetimeConstantMax":10,
							"startSpeedType":2,
							"startSpeedConstant":-3,
							"startSpeedConstantMin":-1,
							"startSpeedConstantMax":-3,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMax":0.2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.6432894,
								0.7692647,
								0.9811321,
								1
							],
							"startColorConstantMin":[
								0.864409,
								0.9666631,
								0.990566,
								1
							],
							"startColorConstantMax":[
								0.6432894,
								0.7692647,
								0.9811321,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":60
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":20,
							"angle":0,
							"emitType":0
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":0,
							"constant":[
								0,
								0,
								0.3
							],
							"constantMax":[
								0,
								0,
								0.3
							]
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":0.602945,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":1
									},
									{
										"key":0.602945,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Materials/T_Snowflake_BC.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":120,
				"props":{
					"name":"T_Hit_1",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.04,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":4.231631E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMax":0.2,
							"startSpeedConstant":1,
							"startSpeedConstantMax":1,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":1000
						},
						"vector3s":{
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.0001
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Materials/T_Hit_1.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":121,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							],
							"main":{
								"randomSeed":3.324633E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMax":0.2,
									"startSpeedConstant":0.1,
									"startSpeedConstantMax":0.1,
									"maxParticles":1000
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.7879018,
										0,
										1
									],
									"startColorConstantMax":[
										1,
										0.7879018,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":3
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.0001
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.8895353,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.8895353,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/T_Hit_2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}