{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":70,
		"props":{
			"name":"Wuman_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							-8.2,
							0
						],
						"size":[
							0.5,
							20,
							0.6
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/FBX/Wuman_01-idle.lani"
							},
							{
								"name":"die",
								"clipPath":"Assets/FBX/Wuman_01-die.lani"
							},
							{
								"name":"applaud",
								"clipPath":"Assets/FBX/Wuman_01-applaud.lani"
							},
							{
								"name":"show",
								"clipPath":"Assets/FBX/Wuman_01-show.lani"
							},
							{
								"name":"sit",
								"clipPath":"Assets/FBX/Wuman_01-sit.lani"
							},
							{
								"name":"UP",
								"clipPath":"Assets/FBX/Wuman_01-UP.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/FBX/Wuman_01-walk.lani"
							},
							{
								"name":"walk1",
								"clipPath":"Assets/FBX/Wuman_01-walk1.lani"
							},
							{
								"name":"win",
								"clipPath":"Assets/FBX/Wuman_01-win.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":71,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.104793E-09,
						0.9710084,
						0.003231524
					],
					"rotation":[
						0.4952037,
						0.4849831,
						0.5060235,
						-0.5133273
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":72,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":73,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.107659,
										-9.144098E-05,
										1.064478E-05
									],
									"rotation":[
										0.05631849,
										-0.0008356399,
										0.0897314,
										-0.9943721
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":74,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1052123,
												-0.02879904,
												0.08456501
											],
											"rotation":[
												-0.01505141,
												0.9920556,
												0.1205646,
												-0.03260903
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":75,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3817465,
														-1.490116E-08,
														0
													],
													"rotation":[
														5.790071E-09,
														2.567162E-09,
														0.2098935,
														-0.9777243
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":76,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3981625,
																-1.490116E-08,
																1.490116E-08
															],
															"rotation":[
																0.06905226,
																0.03033298,
																-0.1511298,
																-0.9856325
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":77,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2136358,
																		0.1559692,
																		0
																	],
																	"rotation":[
																		5.722115E-09,
																		2.875862E-08,
																		-0.7213863,
																		-0.692533
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":78,
																"props":{
																	"name":"FootL",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2188763,
																		0.07054765,
																		-0.01084247
																	],
																	"rotation":[
																		0.4970537,
																		-0.4823186,
																		-0.503131,
																		-0.5168807
																	],
																	"scale":[
																		-1,
																		1.000001,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":79,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.106671,
												-0.009423569,
												-0.08709976
											],
											"rotation":[
												0.01179629,
												0.9965883,
												-0.07540908,
												0.0314032
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":80,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3817465,
														1.490116E-08,
														0
													],
													"rotation":[
														2.720955E-08,
														-6.345292E-09,
														0.2271075,
														-0.9738697
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":81,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3981625,
																7.450581E-09,
																0
															],
															"rotation":[
																0.03495044,
																-0.01218357,
																-0.1457026,
																-0.9886358
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":82,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2136358,
																		0.1559692,
																		-7.450581E-09
																	],
																	"rotation":[
																		-3.823828E-07,
																		3.390059E-07,
																		-0.7213863,
																		-0.692533
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":83,
																"props":{
																	"name":"FootR",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2188763,
																		0.0705474,
																		0.01084229
																	],
																	"rotation":[
																		-0.5031297,
																		0.5168805,
																		0.4970539,
																		0.48232
																	],
																	"scale":[
																		0.9999998,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":84,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1175256,
												-0.0001137257,
												1.374166E-06
											],
											"rotation":[
												0.005961094,
												-0.0008866117,
												0.0588617,
												-0.998248
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":85,
												"props":{
													"name":"Back",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1292155,
														-0.1354014,
														-1.685694E-07
													],
													"rotation":[
														0.4357938,
														0.5568514,
														0.4357931,
														-0.5568524
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":86,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1438233,
														-9.295344E-05,
														9.313226E-10
													],
													"rotation":[
														9.899442E-09,
														2.425401E-07,
														-0.05283811,
														-0.9986031
													],
													"scale":[
														0.9999999,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":87,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1174242,
																0,
																0
															],
															"rotation":[
																-0.06172911,
																0.006995404,
																-0.1720236,
																-0.983132
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":88,
																"props":{
																	"name":"Hat",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1598401,
																		-0.03113506,
																		-3.247987E-08
																	],
																	"rotation":[
																		-0.5213339,
																		-0.4777144,
																		-0.5213332,
																		0.477715
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":89,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																9.340048E-05,
																0.0333173
															],
															"rotation":[
																0.6416702,
																0.009405099,
																0.7630347,
																0.07712951
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":90,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1004197,
																		0,
																		0
																	],
																	"rotation":[
																		-0.04824736,
																		-0.5279856,
																		-0.2420481,
																		-0.8125983
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":91,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1930999,
																				0,
																				0
																			],
																			"rotation":[
																				1.835605E-09,
																				-3.161594E-10,
																				0.1697445,
																				-0.9854881
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":92,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2266263,
																						-1.490116E-08,
																						2.980232E-08
																					],
																					"rotation":[
																						0.6941053,
																						-0.06159654,
																						-0.02509776,
																						-0.7167941
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":93,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.02383256,
																								0.01179871,
																								-0.03251788
																							],
																							"rotation":[
																								-0.6919751,
																								-0.05690172,
																								-0.222511,
																								-0.6844133
																							],
																							"scale":[
																								0.9999998,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":94,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03029597,
																										0,
																										2.980232E-08
																									],
																									"rotation":[
																										1.135285E-09,
																										-1.476674E-09,
																										-0.6095023,
																										-0.7927843
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":95,
																										"props":{
																											"name":"Bip001 L Finger02",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02229448,
																												0,
																												-1.490116E-08
																											],
																											"rotation":[
																												-4.607208E-10,
																												3.931209E-09,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":96,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08122724,
																								0,
																								0
																							],
																							"rotation":[
																								0.0003735781,
																								-0.0001377518,
																								-0.3459657,
																								-0.9382471
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":97,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03286445,
																										0,
																										0
																									],
																									"rotation":[
																										-1.421147E-08,
																										-4.480871E-09,
																										-0.3007058,
																										-0.953717
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":98,
																										"props":{
																											"name":"Bip001 L Finger12",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02229446,
																												0,
																												-1.490116E-08
																											],
																											"rotation":[
																												0,
																												-3.725284E-09,
																												0,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":99,
																		"props":{
																			"name":"Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1476944,
																				-0.01443246,
																				0.01273233
																			],
																			"rotation":[
																				-0.663663,
																				0.2459062,
																				-0.2840145,
																				-0.6468519
																			],
																			"scale":[
																				0.9999998,
																				0.9999992,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":100,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																9.357929E-05,
																-0.0333173
															],
															"rotation":[
																-0.6472952,
																0.01123954,
																0.7597703,
																0.06026309
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":101,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1004197,
																		0,
																		0
																	],
																	"rotation":[
																		0.07551583,
																		0.5208259,
																		-0.2569658,
																		-0.8105593
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":102,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1930997,
																				0,
																				0
																			],
																			"rotation":[
																				9.155627E-09,
																				-1.705822E-09,
																				0.1831647,
																				-0.9830822
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":103,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2266262,
																						-1.490116E-08,
																						-2.980232E-08
																					],
																					"rotation":[
																						-0.6941054,
																						0.06159654,
																						-0.02509778,
																						-0.716794
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":104,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.02383262,
																								0.01179874,
																								0.03251788
																							],
																							"rotation":[
																								0.6919751,
																								0.05690176,
																								-0.2225109,
																								-0.6844134
																							],
																							"scale":[
																								1,
																								0.9999998,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":105,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03029591,
																										3.72529E-09,
																										0
																									],
																									"rotation":[
																										1.86251E-08,
																										2.222362E-10,
																										-0.6095023,
																										-0.7927843
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":106,
																										"props":{
																											"name":"Bip001 R Finger02",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02229448,
																												0,
																												0
																											],
																											"rotation":[
																												-7.996148E-09,
																												4.220169E-09,
																												-0.1164022,
																												-0.9932021
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":107,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08122724,
																								2.980232E-08,
																								1.490116E-08
																							],
																							"rotation":[
																								-0.0003735572,
																								0.0001377596,
																								-0.3459657,
																								-0.9382471
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":108,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03286445,
																										-2.980232E-08,
																										0
																									],
																									"rotation":[
																										-2.240413E-09,
																										7.105725E-09,
																										-0.3007058,
																										-0.953717
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":109,
																										"props":{
																											"name":"Bip001 R Finger12",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02229446,
																												0,
																												1.490116E-08
																											],
																											"rotation":[
																												-1.248818E-14,
																												3.725285E-09,
																												-1.490114E-08,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":110,
				"props":{
					"name":"Woman_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":72,
					"boundBox":{
						"min":[
							-0.114373,
							-0.1351082,
							-1.047347
						],
						"max":[
							0.8190442,
							0.2629844,
							1.047348
						]
					},
					"boundSphere":{
						"center":[
							0.3523356,
							0.0639381,
							2.980232E-07
						],
						"radius":1.163775
					},
					"bones":[
						101,
						84,
						102,
						73,
						72,
						86,
						100,
						87,
						79,
						74,
						80,
						81,
						90,
						91,
						92,
						96,
						97,
						93,
						94,
						98,
						95,
						89,
						75,
						76,
						103,
						107,
						108,
						104,
						105,
						109,
						106
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Woman_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":111,
				"props":{
					"name":"Clothes1_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":72,
					"boundBox":{
						"min":[
							-0.1902914,
							-0.1701763,
							-0.1768137
						],
						"max":[
							0.5085604,
							0.1522835,
							0.1768137
						]
					},
					"boundSphere":{
						"center":[
							0.1591345,
							-0.008946389,
							2.980232E-08
						],
						"radius":0.4235052
					},
					"bones":[
						84,
						89,
						100,
						72,
						73,
						79,
						74
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Clothes1_03.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":112,
				"props":{
					"name":"Clothes2_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":72,
					"boundBox":{
						"min":[
							-0.08705232,
							-0.1611746,
							-0.2953251
						],
						"max":[
							0.1674415,
							0.199562,
							0.2953252
						]
					},
					"boundSphere":{
						"center":[
							0.04019456,
							0.01919371,
							2.980232E-08
						],
						"radius":0.3687024
					},
					"bones":[
						72,
						73,
						79,
						74
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Clothes2_02.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":113,
				"props":{
					"name":"Clothes2_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":79,
					"boundBox":{
						"min":[
							-0.4262941,
							-0.06916817,
							-0.08072415
						],
						"max":[
							0.2512929,
							0.09411158,
							0.09379983
						]
					},
					"boundSphere":{
						"center":[
							-0.08750062,
							0.01247171,
							0.006537843
						],
						"radius":0.3592503
					},
					"bones":[
						74,
						79
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Clothes2_03.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":114,
				"props":{
					"name":"Clothes3_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":72,
					"boundBox":{
						"min":[
							-0.08789195,
							-0.1106446,
							-0.2434506
						],
						"max":[
							0.4591333,
							0.1360792,
							0.2434506
						]
					},
					"boundSphere":{
						"center":[
							0.1856207,
							0.01271728,
							7.450581E-09
						],
						"radius":0.3863877
					},
					"bones":[
						84,
						73,
						72,
						79,
						74
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Clothes3_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":115,
				"props":{
					"name":"Clothes3_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":72,
					"boundBox":{
						"min":[
							-0.08698511,
							-0.1611745,
							-0.2953251
						],
						"max":[
							0.6004623,
							0.1995502,
							0.2953252
						]
					},
					"boundSphere":{
						"center":[
							0.2567386,
							0.01918783,
							2.980232E-08
						],
						"radius":0.4877433
					},
					"bones":[
						72,
						73,
						79,
						74,
						87
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Clothes3_03.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":116,
				"props":{
					"name":"Hair1_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":87,
					"boundBox":{
						"min":[
							0.02500254,
							-0.1728561,
							-0.101972
						],
						"max":[
							0.3035166,
							0.1191175,
							0.1019722
						]
					},
					"boundSphere":{
						"center":[
							0.1642596,
							-0.02686928,
							7.450581E-08
						],
						"radius":0.2260597
					},
					"bones":[
						87
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Hair1_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":117,
				"props":{
					"name":"Hair1_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":87,
					"boundBox":{
						"min":[
							0.02500254,
							-0.1189331,
							-0.1421004
						],
						"max":[
							0.3003637,
							0.1191175,
							0.1421005
						]
					},
					"boundSphere":{
						"center":[
							0.1626831,
							9.220839E-05,
							5.960464E-08
						],
						"radius":0.2309015
					},
					"bones":[
						87
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Hair1_02.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":118,
				"props":{
					"name":"Hair1_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":87,
					"boundBox":{
						"min":[
							0.02500254,
							-0.1728561,
							-0.101972
						],
						"max":[
							0.3035166,
							0.1191175,
							0.1019722
						]
					},
					"boundSphere":{
						"center":[
							0.1642596,
							-0.02686928,
							7.450581E-08
						],
						"radius":0.2260597
					},
					"bones":[
						87
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Hair1_03.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":119,
				"props":{
					"name":"Hair1_04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":87,
					"boundBox":{
						"min":[
							0.00903517,
							-0.1189331,
							-0.101972
						],
						"max":[
							0.2554141,
							0.1191175,
							0.1019722
						]
					},
					"boundSphere":{
						"center":[
							0.1322246,
							9.220839E-05,
							7.450581E-08
						],
						"radius":0.1993514
					},
					"bones":[
						87
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Hair1_04.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":120,
				"props":{
					"name":"Hair2_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":87,
					"boundBox":{
						"min":[
							0.02500254,
							-0.1728561,
							-0.101972
						],
						"max":[
							0.3035166,
							0.1191175,
							0.1019722
						]
					},
					"boundSphere":{
						"center":[
							0.1642596,
							-0.02686928,
							7.450581E-08
						],
						"radius":0.2260597
					},
					"bones":[
						87
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Hair2_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":121,
				"props":{
					"name":"Hair2_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":87,
					"boundBox":{
						"min":[
							-0.1312571,
							-0.1315088,
							-0.101972
						],
						"max":[
							0.2554141,
							0.1191175,
							0.1019722
						]
					},
					"boundSphere":{
						"center":[
							0.06207848,
							-0.006195631,
							7.450581E-08
						],
						"radius":0.2519531
					},
					"bones":[
						87
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Hair2_02.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":122,
				"props":{
					"name":"Hair2_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":87,
					"boundBox":{
						"min":[
							0.02500254,
							-0.1728561,
							-0.101972
						],
						"max":[
							0.3035166,
							0.1252876,
							0.1019722
						]
					},
					"boundSphere":{
						"center":[
							0.1642596,
							-0.02378424,
							7.450581E-08
						],
						"radius":0.2280641
					},
					"bones":[
						87
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Hair2_03.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":123,
				"props":{
					"name":"Hair2_05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":87,
					"boundBox":{
						"min":[
							-0.05550271,
							-0.1189331,
							-0.101972
						],
						"max":[
							0.2554141,
							0.1191175,
							0.1019722
						]
					},
					"boundSphere":{
						"center":[
							0.09995568,
							9.221584E-05,
							7.450581E-08
						],
						"radius":0.2207547
					},
					"bones":[
						87
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Hair2_05.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":124,
				"props":{
					"name":"Hair3_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":87,
					"boundBox":{
						"min":[
							0.01372248,
							-0.1189331,
							-0.1153588
						],
						"max":[
							0.2729947,
							0.1176597,
							0.115359
						]
					},
					"boundSphere":{
						"center":[
							0.1433586,
							-0.0006367266,
							6.705523E-08
						],
						"radius":0.2100172
					},
					"bones":[
						87
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Hair3_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":125,
				"props":{
					"name":"Hair3_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":87,
					"boundBox":{
						"min":[
							0.005705416,
							-0.1189331,
							-0.1028587
						],
						"max":[
							0.2589789,
							0.1191175,
							0.1028588
						]
					},
					"boundSphere":{
						"center":[
							0.1323422,
							9.220839E-05,
							6.705523E-08
						],
						"radius":0.20195
					},
					"bones":[
						87
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Hair3_03.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":126,
				"props":{
					"name":"Shoes1_01_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":76,
					"boundBox":{
						"min":[
							-1.869131,
							-0.0466055,
							-0.1083943
						],
						"max":[
							0.14295,
							0.1893737,
							0.04308345
						]
					},
					"boundSphere":{
						"center":[
							-0.8630906,
							0.07138409,
							-0.03265541
						],
						"radius":1.015764
					},
					"bones":[
						81,
						76
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":127,
				"props":{
					"name":"Shoes1_02_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":75,
					"boundBox":{
						"min":[
							-1.47108,
							-0.3171187,
							-0.06376509
						],
						"max":[
							0.5443818,
							0.1966853,
							0.0701578
						]
					},
					"boundSphere":{
						"center":[
							-0.4633489,
							-0.06021672,
							0.003196351
						],
						"radius":1.042115
					},
					"bones":[
						81,
						80,
						76,
						75
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes1_02_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":128,
				"props":{
					"name":"Shoes1_03_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":76,
					"boundBox":{
						"min":[
							-1.869131,
							-0.0466055,
							-0.1083943
						],
						"max":[
							0.14295,
							0.1893737,
							0.04308345
						]
					},
					"boundSphere":{
						"center":[
							-0.8630906,
							0.07138409,
							-0.03265541
						],
						"radius":1.015764
					},
					"bones":[
						81,
						76
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":129,
				"props":{
					"name":"Shoes1_04_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":76,
					"boundBox":{
						"min":[
							-1.869131,
							-0.0466055,
							-0.1083943
						],
						"max":[
							0.14295,
							0.1893737,
							0.04308345
						]
					},
					"boundSphere":{
						"center":[
							-0.8630906,
							0.07138409,
							-0.03265541
						],
						"radius":1.015764
					},
					"bones":[
						81,
						76
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":130,
				"props":{
					"name":"Shoes1_05_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":76,
					"boundBox":{
						"min":[
							-1.869131,
							-0.0466055,
							-0.1083943
						],
						"max":[
							0.14295,
							0.1893737,
							0.04308345
						]
					},
					"boundSphere":{
						"center":[
							-0.8630906,
							0.07138409,
							-0.03265541
						],
						"radius":1.015764
					},
					"bones":[
						81,
						76
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":131,
						"props":{
							"name":"Shoes1_05_D1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":76,
							"boundBox":{
								"min":[
									-1.884492,
									-0.09200006,
									-0.09593108
								],
								"max":[
									0.1583936,
									0.2365583,
									0.03142567
								]
							},
							"boundSphere":{
								"center":[
									-0.8630491,
									0.07227913,
									-0.03225271
								],
								"radius":1.036527
							},
							"bones":[
								81,
								76
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Shoes1_01.lmat"
								}
							],
							"meshPath":"Assets/FBX/Wuman_01-Shoes1_05_D.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":132,
				"props":{
					"name":"Shoes2_01_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":76,
					"boundBox":{
						"min":[
							-1.869131,
							-0.0466055,
							-0.1083943
						],
						"max":[
							0.14295,
							0.1893737,
							0.04308345
						]
					},
					"boundSphere":{
						"center":[
							-0.8630906,
							0.07138409,
							-0.03265541
						],
						"radius":1.015764
					},
					"bones":[
						81,
						76
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":133,
				"props":{
					"name":"Shoes2_02_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":76,
					"boundBox":{
						"min":[
							-1.869131,
							-0.0466055,
							-0.1083943
						],
						"max":[
							0.14295,
							0.1893737,
							0.04308345
						]
					},
					"boundSphere":{
						"center":[
							-0.8630906,
							0.07138409,
							-0.03265541
						],
						"radius":1.015764
					},
					"bones":[
						81,
						76
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":134,
				"props":{
					"name":"Shoes2_03_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":76,
					"boundBox":{
						"min":[
							-1.869131,
							-0.0466055,
							-0.1083943
						],
						"max":[
							0.14295,
							0.1893737,
							0.04308345
						]
					},
					"boundSphere":{
						"center":[
							-0.8630906,
							0.07138409,
							-0.03265541
						],
						"radius":1.015764
					},
					"bones":[
						81,
						76
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":135,
						"props":{
							"name":"Shoes2_03_D1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":76,
							"boundBox":{
								"min":[
									-1.878528,
									0.1738667,
									-0.09882154
								],
								"max":[
									0.1561395,
									0.2452714,
									0.02834255
								]
							},
							"boundSphere":{
								"center":[
									-0.8611945,
									0.209569,
									-0.0352395
								],
								"radius":1.019944
							},
							"bones":[
								81,
								76
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Shoes1_01.lmat"
								}
							],
							"meshPath":"Assets/FBX/Wuman_01-Shoes2_03_D.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":136,
				"props":{
					"name":"Shoes2_04_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":76,
					"boundBox":{
						"min":[
							-1.869131,
							-0.0466055,
							-0.1083943
						],
						"max":[
							0.14295,
							0.1893737,
							0.04308345
						]
					},
					"boundSphere":{
						"center":[
							-0.8630906,
							0.07138409,
							-0.03265541
						],
						"radius":1.015764
					},
					"bones":[
						81,
						76
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":137,
				"props":{
					"name":"Shoes2_05_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":76,
					"boundBox":{
						"min":[
							-1.869131,
							-0.0466055,
							-0.1083943
						],
						"max":[
							0.14295,
							0.1893737,
							0.04308345
						]
					},
					"boundSphere":{
						"center":[
							-0.8630906,
							0.07138409,
							-0.03265541
						],
						"radius":1.015764
					},
					"bones":[
						81,
						76
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":138,
						"props":{
							"name":"Shoes2_05_D1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":76,
							"boundBox":{
								"min":[
									-1.93015,
									0.1945643,
									-0.09780721
								],
								"max":[
									0.2081577,
									0.2812585,
									0.02776495
								]
							},
							"boundSphere":{
								"center":[
									-0.8609962,
									0.2379114,
									-0.03502113
								],
								"radius":1.071873
							},
							"bones":[
								81,
								76
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Shoes1_01.lmat"
								}
							],
							"meshPath":"Assets/FBX/Wuman_01-Shoes2_05_D.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":139,
				"props":{
					"name":"Shoes3_01_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":76,
					"boundBox":{
						"min":[
							-1.869131,
							-0.0466055,
							-0.1083943
						],
						"max":[
							0.14295,
							0.1893737,
							0.04308345
						]
					},
					"boundSphere":{
						"center":[
							-0.8630906,
							0.07138409,
							-0.03265541
						],
						"radius":1.015764
					},
					"bones":[
						81,
						76
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":140,
						"props":{
							"name":"Shoes3_01_D1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":76,
							"boundBox":{
								"min":[
									-1.803941,
									-0.2199093,
									-0.118065
								],
								"max":[
									0.07997048,
									0.007353872,
									-0.03849404
								]
							},
							"boundSphere":{
								"center":[
									-0.8619852,
									-0.1062777,
									-0.07827952
								],
								"radius":0.9496186
							},
							"bones":[
								81,
								76
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Shoes1_01.lmat"
								}
							],
							"meshPath":"Assets/FBX/Wuman_01-Shoes3_01_D.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":141,
				"props":{
					"name":"Shoes3_02_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":76,
					"boundBox":{
						"min":[
							-1.869131,
							-0.0466055,
							-0.1083943
						],
						"max":[
							0.14295,
							0.1893737,
							0.04308345
						]
					},
					"boundSphere":{
						"center":[
							-0.8630906,
							0.07138409,
							-0.03265541
						],
						"radius":1.015764
					},
					"bones":[
						81,
						76
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":142,
						"props":{
							"name":"Shoes3_02_D1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":76,
							"boundBox":{
								"min":[
									-1.946549,
									-0.06257115,
									-0.1120908
								],
								"max":[
									0.2187926,
									-0.00916288,
									0.06939533
								]
							},
							"boundSphere":{
								"center":[
									-0.8638782,
									-0.03586702,
									-0.02134772
								],
								"radius":1.086795
							},
							"bones":[
								81,
								76
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Shoes1_01.lmat"
								}
							],
							"meshPath":"Assets/FBX/Wuman_01-Shoes3_02_D.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":143,
				"props":{
					"name":"Shoes3_03_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":75,
					"boundBox":{
						"min":[
							-1.47108,
							-0.3171187,
							-0.06376509
						],
						"max":[
							0.5443818,
							0.1966853,
							0.0701578
						]
					},
					"boundSphere":{
						"center":[
							-0.4633489,
							-0.06021672,
							0.003196351
						],
						"radius":1.042115
					},
					"bones":[
						81,
						80,
						76,
						75
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes1_02_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":144,
				"props":{
					"name":"Shoes3_04_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":76,
					"boundBox":{
						"min":[
							-1.869131,
							-0.0466055,
							-0.1083943
						],
						"max":[
							0.14295,
							0.1893737,
							0.04308345
						]
					},
					"boundSphere":{
						"center":[
							-0.8630906,
							0.07138409,
							-0.03265541
						],
						"radius":1.015764
					},
					"bones":[
						81,
						76
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":145,
				"props":{
					"name":"Shoes3_05_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":75,
					"boundBox":{
						"min":[
							-1.47108,
							-0.3171187,
							-0.06376509
						],
						"max":[
							0.5443818,
							0.1966853,
							0.0701578
						]
					},
					"boundSphere":{
						"center":[
							-0.4633489,
							-0.06021672,
							0.003196351
						],
						"radius":1.042115
					},
					"bones":[
						81,
						80,
						76,
						75
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes1_02_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":146,
				"props":{
					"name":"Shoes_C",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":76,
					"boundBox":{
						"min":[
							-1.947219,
							-0.071621,
							-0.1273977
						],
						"max":[
							0.220355,
							0.2616196,
							0.05156676
						]
					},
					"boundSphere":{
						"center":[
							-0.8634318,
							0.09499931,
							-0.03791545
						],
						"radius":1.100165
					},
					"bones":[
						81,
						76
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes_C.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":147,
				"props":{
					"name":"Shoes_L",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":76,
					"boundBox":{
						"min":[
							-1.947071,
							-0.06052589,
							-0.1245606
						],
						"max":[
							0.2203551,
							0.2520394,
							0.05156675
						]
					},
					"boundSphere":{
						"center":[
							-0.863358,
							0.09575674,
							-0.03649694
						],
						"radius":1.09846
					},
					"bones":[
						81,
						76
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Wuman_01-Shoes_L.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}