{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":199,
		"props":{
			"name":"Lava_Pool",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-98.38
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FBX/Lava_Pool-Lava_Pool.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/CartoonLava.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}