{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":200,
		"props":{
			"name":"Points_plate",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-6.15,
				4.371139E-09,
				-92.68
			],
			"rotation":[
				-1.688831E-07,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FBX/Points_plate-Points_Plate.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/Points_Plate.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}