{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":374,
		"props":{
			"name":"SelectNodeR",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-25.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":375,
				"props":{
					"name":"GreenBody",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.5,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":376,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":377,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":378,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":379,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":380,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":381,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":382,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":383,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":384,
						"props":{
							"name":"3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":385,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":386,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":387,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":388,
						"props":{
							"name":"4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":389,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green4.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":390,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":391,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":392,
						"props":{
							"name":"5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":393,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":394,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":395,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":396,
						"props":{
							"name":"6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":397,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":398,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":399,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":400,
				"props":{
					"name":"RedBody",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.5,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":401,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":402,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":403,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":404,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":405,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":406,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":407,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":408,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":409,
						"props":{
							"name":"3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":410,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":411,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":412,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":413,
						"props":{
							"name":"4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":414,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red4.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":415,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":416,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":417,
						"props":{
							"name":"5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":418,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":419,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":420,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":421,
						"props":{
							"name":"6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":422,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":423,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":424,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}