{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":426,
		"props":{
			"name":"Wormhole",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"scaleMode":0,
					"maxParticles":1
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":2
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":0,
					"constant":-1.396263,
					"constantMax":-1.396263,
					"constantSeparate":[
						1,
						-1,
						1.396263
					],
					"constantMaxSeparate":[
						1,
						1,
						-1.396263
					]
				}
			},
			"renderer":{
				"bases":{
					"renderMode":4
				},
				"resources":{
					"material":"Assets/FBX/Materials/Vortex_1.lmat",
					"mesh":"Assets/FBX/Wormhole_1-Wormhole_1.lm"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":427,
				"props":{
					"name":"Wormhole_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"scaleMode":0,
							"maxParticles":1
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":2
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":0.5235988,
							"constantMax":0.5235988,
							"constantSeparate":[
								1,
								-1,
								-0.5235988
							],
							"constantMaxSeparate":[
								1,
								1,
								0.5235988
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4,
							"sortingFudge":-10
						},
						"resources":{
							"material":"Assets/FBX/Materials/Vortex_2.lmat",
							"mesh":"Assets/FBX/Wormhole_1-Wormhole_1.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":428,
				"props":{
					"name":"Wormhole_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.3,
							"startSizeConstantMax":1.3,
							"scaleMode":0,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.3,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":2
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":-1.396263,
							"constantMax":-1.396263,
							"constantSeparate":[
								1,
								-1,
								1.396263
							],
							"constantMaxSeparate":[
								1,
								1,
								-1.396263
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4,
							"sortingFudge":10
						},
						"resources":{
							"material":"Assets/FBX/Materials/Vortex_3.lmat",
							"mesh":"Assets/FBX/Wormhole_1-Wormhole_1.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":429,
				"props":{
					"name":"Wormhole_4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":1.45,
							"startSizeConstantMin":1.35,
							"startSizeConstantMax":1.45,
							"scaleMode":0,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.45,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1.35,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.45,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":2
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":-0.8726646,
							"constantMax":-0.8726646,
							"constantSeparate":[
								1,
								-1,
								0.8726646
							],
							"constantMaxSeparate":[
								1,
								1,
								-0.8726646
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4,
							"sortingFudge":20
						},
						"resources":{
							"material":"Assets/FBX/Materials/Vortex_4.lmat",
							"mesh":"Assets/FBX/Wormhole_1-Wormhole_1.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}