{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ToonyOutline",
		"name":"04_Plant_Level2",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Texture2D/04_Plant_Lv2_txt.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_TilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"_Color",
				"value":[
					0.9056604,
					0.9056604,
					0.9056604,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0,
					0,
					0,
					0.5
				]
			},
			{
				"name":"_HColor",
				"value":[
					0.6950053,
					0.8207547,
					0.375534,
					1
				]
			},
			{
				"name":"_SColor",
				"value":[
					0.222827,
					0.6320754,
					0.1460929,
					1
				]
			},
			{
				"name":"_ThresholdTilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.8,
					0.8,
					0.8,
					0.6
				]
			},
			{
				"name":"_OutlineColor",
				"value":[
					0.2,
					0.2,
					0.2,
					1
				]
			}
		],
		"defines":[
			"_ISHALFLAMBERT_OFF",
			"_ISHSV_OFF",
			"_ISRIMLIGHT_OFF",
			"_RECEIVE_SHADOWS_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_IsHalfLambert":0,
		"_AlbedoIntensity":1,
		"_Shininess":0,
		"_RampThreshold":0.5,
		"_RampSmooth":0.752,
		"_IsHSV":0,
		"_Shadow_HSV_H":0,
		"_Shadow_HSV_S":0,
		"_Shadow_HSV_V":0,
		"_IsRimLight":0,
		"_RimMin":0.5,
		"_RimMax":1,
		"_Outline":5
	}
}