{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Road_Finish",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Take 001",
								"clipPath":"Assets/FBX/Scene/Road_Finish-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Lamp01_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.838966,
						4.400002,
						24.67947
					],
					"rotation":[
						-0.06508467,
						0.93111,
						-0.2064223,
						-0.2935778
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/Scene/Road_Finish-Lamp01_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Scene/Materials/Scene1_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Lamp01_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.91833,
						4.400002,
						24.67931
					],
					"rotation":[
						1.474925E-07,
						0.3420204,
						5.368291E-08,
						-0.9396926
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/Scene/Road_Finish-Lamp01_02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Scene/Materials/Scene1_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Lamp01_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.795573,
						4.400002,
						28.97556
					],
					"rotation":[
						-9.974805E-08,
						-0.7071066,
						9.974799E-08,
						-0.7071071
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/Scene/Road_Finish-Lamp01_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Scene/Materials/Scene1_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Lamp01_04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.77301,
						4.400002,
						29.27556
					],
					"rotation":[
						-1.673011E-07,
						0.7660445,
						-1.993817E-07,
						-0.6427876
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/Scene/Road_Finish-Lamp01_04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Scene/Materials/Scene1_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Lamp02_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.838966,
						4.684277,
						24.67947
					],
					"rotation":[
						-7.681123E-17,
						0.9537171,
						-7.681123E-17,
						-0.3007056
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/Scene/Road_Finish-Lamp02_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Scene/Materials/Scene1_01.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Lamp03_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.814697E-06,
								-5.722046E-06,
								0
							],
							"rotation":[
								-0.2164398,
								-3.056449E-07,
								3.424931E-07,
								-0.976296
							],
							"scale":[
								0.9999999,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Road_Finish-Lamp03_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Light.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Lamp02_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.91833,
						4.684277,
						24.67931
					],
					"rotation":[
						1.251276E-07,
						0.3420204,
						4.554277E-08,
						-0.9396926
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/Scene/Road_Finish-Lamp02_02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Scene/Materials/Scene1_01.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Lamp03_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.536743E-07,
								-1.907349E-06,
								0
							],
							"rotation":[
								2.384186E-07,
								1.694066E-21,
								-7.105427E-15,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Road_Finish-Lamp03_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Light.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"Lamp02_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.795573,
						4.684277,
						28.97556
					],
					"rotation":[
						-0.2705984,
						-0.6532808,
						0.2705978,
						-0.6532822
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/Scene/Road_Finish-Lamp02_03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Scene/Materials/Scene1_01.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Lamp03_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.907349E-06,
								0,
								-1.907349E-06
							],
							"rotation":[
								-2.855049E-21,
								-6.181729E-08,
								4.618528E-14,
								-1
							],
							"scale":[
								1,
								2,
								0.9999999
							],
							"meshPath":"Assets/FBX/Scene/Road_Finish-Lamp03_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Light.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Lamp02_04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.77301,
						4.684277,
						29.27556
					],
					"rotation":[
						-0.2459842,
						0.7077327,
						-0.2931525,
						-0.5938584
					],
					"scale":[
						1,
						0.9999995,
						0.9999996
					],
					"meshPath":"Assets/FBX/Scene/Road_Finish-Lamp02_04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Scene/Materials/Scene1_01.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Lamp03_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.907349E-06,
								-3.576279E-06,
								0
							],
							"rotation":[
								1.490116E-08,
								-9.523163E-09,
								-5.79788E-09,
								-1
							],
							"scale":[
								1,
								2,
								1
							],
							"meshPath":"Assets/FBX/Scene/Road_Finish-Lamp03_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Scene/Materials/Light.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"Road_Finish",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						8.742278E-08,
						-1.910685E-15,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/Scene/Road_Finish-Road_Finish.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Scene/Materials/Scene1_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"FinishArea",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.5,
									0.5
								],
								"size":[
									5,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"Stage1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.5,
									5
								],
								"size":[
									5,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"Stage2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.5,
									6.8
								],
								"size":[
									5,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"Stage3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									2.5,
									8.5
								],
								"size":[
									5,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"Stage4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									3.5,
									10.3
								],
								"size":[
									5,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":19,
				"props":{
					"name":"Finish",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									4.5,
									11.8
								],
								"size":[
									5,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"PlayerNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						27.64
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.62,
								4.4,
								-2.12
							],
							"rotation":[
								-0.0001081126,
								0.485396,
								-0.007280889,
								-0.8742641
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"GameObject (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.21,
								4.4,
								-0.06
							],
							"rotation":[
								-0.0001580618,
								0.709654,
								-0.01064474,
								-0.70447
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"GameObject (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.72,
								4.41,
								3.24
							],
							"rotation":[
								-0.0002095004,
								0.9405981,
								-0.01410887,
								-0.3392287
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"GameObject (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02,
								4.41,
								4.24
							],
							"rotation":[
								-0.0002225306,
								0.9991015,
								-0.01498642,
								-0.03964333
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"GameObject (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.77,
								4.41,
								3.26
							],
							"rotation":[
								-0.0002068008,
								0.928477,
								-0.01392706,
								0.3711284
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"GameObject (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.29,
								4.4,
								-0.03
							],
							"rotation":[
								0.0001606187,
								-0.7211345,
								0.01081694,
								-0.6927108
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":27,
						"props":{
							"name":"GameObject (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.72,
								4.4,
								-2.14
							],
							"rotation":[
								0.0001109205,
								-0.4980026,
								0.007469987,
								-0.8671434
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":28,
				"props":{
					"name":"FXNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":29,
						"props":{
							"name":"ConfettiFX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.81,
								4.53,
								25.13
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":10,
									"startSpeedConstantMax":10,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"maxParticles":1000
								},
								"vector3s":{
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.4292453,
										0.4569182,
										1
									],
									"startColorConstantMin":[
										1,
										0,
										0,
										1
									],
									"startColorConstantMax":[
										1,
										0.4292453,
										0.4569182,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.1581284,
									"emitType":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/confetti1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":30,
						"props":{
							"name":"ConfettiFX (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.81,
								4.53,
								25.13
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":10,
									"startSpeedConstantMax":10,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"maxParticles":1000
								},
								"vector3s":{
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.4292453,
										0.4569182,
										1
									],
									"startColorConstantMin":[
										1,
										0,
										0,
										1
									],
									"startColorConstantMax":[
										1,
										0.4292453,
										0.4569182,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.1581284,
									"emitType":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/confetti1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}