{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Pole_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FBX/Scene/Pole_01-Pole_01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/FBX/Scene/Materials/Scene1_01.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"SlideArea",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									5
								],
								"size":[
									2,
									1,
									10
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"DieArea1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2,
									0,
									5
								],
								"size":[
									1.3,
									1,
									10
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"DieArea2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									2,
									0,
									5
								],
								"size":[
									1.3,
									1,
									10
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"FXNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":5,
						"props":{
							"name":"SparkyFX (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1,
								0,
								0
							],
							"rotation":[
								0,
								-0.9965714,
								-0.08273823,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.21532E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMax":0.2,
									"startSpeedConstant":10,
									"startSpeedConstantMax":10,
									"startSizeConstant":0.2,
									"startSizeConstantMax":0.2,
									"gravityModifier":0.5,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":60
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1,
									"angle":0.01745329,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8470588,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8470588,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1
								},
								"resources":{
									"material":"Assets/Materials/spark02.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":6,
						"props":{
							"name":"SparkyFX (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1,
								0,
								0
							],
							"rotation":[
								0,
								-0.9965714,
								-0.08273823,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.511039E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMax":0.2,
									"startSpeedConstant":10,
									"startSpeedConstantMax":10,
									"startSizeConstant":0.2,
									"startSizeConstantMax":0.2,
									"gravityModifier":0.5,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":60
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1,
									"angle":0.01745329,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8470588,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8470588,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1
								},
								"resources":{
									"material":"Assets/Materials/spark02.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}