{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":182,
		"props":{
			"name":"changjing3",
			"active":false,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.67,
				-0.08,
				2.19
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":183,
				"props":{
					"name":"static",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.62,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":184,
						"props":{
							"name":"foor (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-15.7,
								0,
								-2.209999
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								16.0413,
								0.10047,
								10.94474
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":185,
						"props":{
							"name":"foor (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-15.12,
								0,
								8.43
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								9.858999,
								0.10047,
								5.274548
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 11.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":186,
						"props":{
							"name":"foor (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								20.62796,
								0.10047,
								20
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 9.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":187,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.165,
								2.449459,
								10.062
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								20,
								5,
								0.12554
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/PolygonFantasyKingdon_Texture_Wall_Brick_01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":188,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								10.233,
								2.45,
								0.01000214
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.10504,
								5,
								20.26658
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/PolygonFantasyKingdon_Texture_Wall_Brick_01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5,
											0
										],
										"size":[
											0.9999999,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":189,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-10.17,
								2.45,
								-7.07
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2160707,
								5,
								6
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/PolygonFantasyKingdon_Texture_Wall_Brick_01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5,
											-0.15
										],
										"size":[
											1,
											1,
											0.7
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":190,
						"props":{
							"name":"noMoveL",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-10.17,
								2.45,
								6.59
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2160707,
								5,
								7
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/PolygonFantasyKingdon_Texture_Wall_Brick_01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5,
											0.15
										],
										"size":[
											1,
											1,
											0.7
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":191,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.165,
								2.449459,
								-10.058
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								20.72001,
								5,
								-0.12554
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/PolygonFantasyKingdon_Texture_Wall_Brick_01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":192,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-15.3,
								-0.04018801,
								-10.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.927966,
								1,
								1
							],
							"meshPath":"Assets/PolygonTown/Models/Buildings/SM_Env_Hedge_01-SM_Env_Hedge_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_01_A 1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											6.206055,
											1.5,
											1.266472
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":193,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-15.3,
								-0.04018801,
								10.66
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.92797,
								1,
								1
							],
							"meshPath":"Assets/PolygonTown/Models/Buildings/SM_Env_Hedge_01-SM_Env_Hedge_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_01_A 1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											6.206055,
											1.5,
											1.266472
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":194,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-20.388,
								-0.04018801,
								0.1399994
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								3.536547,
								1,
								1.500004
							],
							"meshPath":"Assets/PolygonTown/Models/Buildings/SM_Env_Hedge_01-SM_Env_Hedge_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_01_A 1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											6.206056,
											1.5,
											1.266472
										]
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":195,
						"props":{
							"name":"SM_Bld_House_Garage_Floor_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-46,
								0,
								31.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								15,
								1,
								12
							],
							"meshPath":"Assets/PolygonTown/Models/Buildings/SM_Bld_House_Garage_Floor_01-SM_Bld_House_Garage_Floor_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":196,
						"props":{
							"name":"batai",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								2.83,
								0.01499999,
								5.75
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":197,
								"props":{
									"name":"noMove",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_Bar_02-SM_Prop_Bar_02_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.24,
													0,
													-1.3
												],
												"size":[
													1,
													1,
													2.57
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":198,
										"props":{
											"name":"SM_Item_Bottle_Clear_01",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.5499991,
												1.075,
												-2.36
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":199,
												"props":{
													"name":"SM_Item_Bottle_Clear_01_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/SM_Item_Bottle_Clear_01-SM_Item_Bottle_Clear_01_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/PolygonTown/Materials/PolygonHeist_Material_01_A.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":200,
										"props":{
											"name":"SM_Item_Bottle_Clear_02",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.5529993,
												1.086,
												-2.134001
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":201,
												"props":{
													"name":"SM_Item_Bottle_Clear_02_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/SM_Item_Bottle_Clear_02-SM_Item_Bottle_Clear_02_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/PolygonTown/Materials/PolygonHeist_Material_01_A.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":202,
										"props":{
											"name":"SM_Item_Bottle_Clear_03",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.5499991,
												1.092,
												-1.89
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":203,
												"props":{
													"name":"SM_Item_Bottle_Clear_03_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/SM_Item_Bottle_Clear_03-SM_Item_Bottle_Clear_03_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/PolygonTown/Materials/PolygonTown_02_A.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":204,
										"props":{
											"name":"SM_Item_GlassCup_02",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.02899932,
												1.087,
												-0.112
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":205,
												"props":{
													"name":"SM_Item_GlassCup_02_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/SM_Item_GlassCup_02-SM_Item_GlassCup_02_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/PolygonTown/Materials/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":206,
										"props":{
											"name":"SM_Item_GlassCup_02 (1)",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.0289993,
												1.087,
												-0.3629999
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":207,
												"props":{
													"name":"SM_Item_GlassCup_02_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/SM_Item_GlassCup_02-SM_Item_GlassCup_02_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/PolygonTown/Materials/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":208,
										"props":{
											"name":"SM_Item_GlassCup_02 (2)",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.02899927,
												1.087,
												-0.6210001
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":209,
												"props":{
													"name":"SM_Item_GlassCup_02_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/SM_Item_GlassCup_02-SM_Item_GlassCup_02_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/PolygonTown/Materials/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":210,
										"props":{
											"name":"SM_Item_GlassCup_02 (3)",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.02899921,
												1.087,
												-0.8940002
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":211,
												"props":{
													"name":"SM_Item_GlassCup_02_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/SM_Item_GlassCup_02-SM_Item_GlassCup_02_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/PolygonTown/Materials/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":212,
										"props":{
											"name":"SM_Item_GlassCup_02 (4)",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0.1709996,
												0.863,
												-0.224
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":213,
												"props":{
													"name":"SM_Item_GlassCup_02_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/SM_Item_GlassCup_02-SM_Item_GlassCup_02_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/PolygonTown/Materials/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":214,
										"props":{
											"name":"SM_Item_GlassCup_02 (5)",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0.1709996,
												0.8629999,
												-0.3730001
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":215,
												"props":{
													"name":"SM_Item_GlassCup_02_0",
													"active":true,
													"isStatic":true,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Mesh/SM_Item_GlassCup_02-SM_Item_GlassCup_02_0.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/PolygonTown/Materials/1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":216,
				"props":{
					"name":"change",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":217,
						"props":{
							"name":"yizi8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.7,
								0.09000003,
								8.46
							],
							"rotation":[
								0,
								-0.3826834,
								0,
								-0.9238796
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":218,
								"props":{
									"name":"move",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_DiningChair_03-SM_Prop_DiningChair_03_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1.423655,
													1,
													0.556084
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":219,
						"props":{
							"name":"youxiji",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.62,
								0.144,
								6.92
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":220,
								"props":{
									"name":"move",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_ArcadeMachine_01-SM_Prop_ArcadeMachine_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.9,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":221,
								"props":{
									"name":"SM_Prop_ArcadeMachine_01_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_ArcadeMachine_01-SM_Prop_ArcadeMachine_01_1.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Mesh/Materials/SM_Prop_ArcadeMachine_01_1Mat.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":222,
						"props":{
							"name":"bingui",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.84,
								0.109,
								5.140001
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":223,
								"props":{
									"name":"move",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_FridgeDrinks_01-SM_Prop_FridgeDrinks_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.7,
													1,
													0.7
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":224,
				"props":{
					"name":"point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.894219,
						0.15,
						-19.26953
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":225,
						"props":{
							"name":"point1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7,
								0,
								11.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":226,
						"props":{
							"name":"point2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.8,
								0,
								10.66
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":227,
						"props":{
							"name":"point3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.76,
								0,
								14.86
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":228,
						"props":{
							"name":"point4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.86,
								0,
								24.96
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":229,
						"props":{
							"name":"point5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.75,
								0,
								18.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":230,
						"props":{
							"name":"point6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.66,
								0,
								20.02
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":231,
						"props":{
							"name":"point7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.24,
								0,
								19.25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":232,
						"props":{
							"name":"point8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.8,
								0,
								21.07
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":233,
						"props":{
							"name":"point9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.51,
								0,
								23.27
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":234,
						"props":{
							"name":"point10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.28,
								0,
								18.25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":235,
						"props":{
							"name":"point11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.03,
								0,
								15.61
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":236,
						"props":{
							"name":"point12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.49,
								0,
								12.14
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":237,
						"props":{
							"name":"point13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.24,
								0,
								19.15
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":238,
						"props":{
							"name":"point14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.21,
								0,
								23.05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":239,
						"props":{
							"name":"point15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.84,
								0,
								23.92
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}