{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"changjing2",
			"active":false,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.45,
				-3.16
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"static",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"wall",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"diban",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										7.78,
										-0.5349206,
										-0.2299995
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										15,
										0.1004698,
										15
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Texture2D/Materials/1PolygonTown_Texture_02_A 1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"diban",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-7.22,
										-0.5349206,
										-0.2299995
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										15,
										0.1004698,
										15
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"noMove",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										15.03,
										-0.3949206,
										-2
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/Mesh/SM_Prop_Bathroom_Sink_01-SM_Prop_Bathroom_Sink_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													1.250001,
													0,
													0.4036077
												],
												"size":[
													2.500001,
													1.146691,
													0.8072152
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"noMove",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										7.78,
										1.000079,
										7.333
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										15,
										3,
										-0.1255351
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Texture2D/Materials/PolygonFantasyKingdon_Texture_Wall_Brick_01.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1.2,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"noMove",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										7.78,
										1.000079,
										-7.793
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										15,
										3,
										-0.1255351
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Texture2D/Materials/PolygonFantasyKingdon_Texture_Wall_Brick_01.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1.2,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"noMove",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										15.333,
										1.000079,
										-0.2299995
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1050401,
										3,
										15
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Texture2D/Materials/PolygonFantasyKingdon_Texture_Wall_Brick_01.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1.2,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"noMoveL",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.2270002,
										1,
										-5.25
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.10504,
										3,
										5.09959
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 8.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													-0.5,
													-0.15
												],
												"size":[
													1,
													1,
													0.7
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"noMoveL",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										2.64,
										1,
										-6.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1050401,
										3,
										3.517062
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 5.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.12,
													0,
													0
												],
												"size":[
													0.3,
													1.2,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":12,
										"props":{
											"name":"noMove",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.11,
															0,
															0
														],
														"size":[
															0.3,
															1.2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"noMoveL",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										8.51,
										1,
										-6.097
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.10504,
										3,
										3.51706
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 5.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.12,
													0,
													0
												],
												"size":[
													0.3,
													1.2,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"noMove",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.11,
															0,
															0
														],
														"size":[
															0.3,
															1.2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"noMoveL",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										11.37,
										1,
										-6.097
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1,
										3,
										3.51706
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 5.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.13,
													0,
													0
												],
												"size":[
													0.3,
													1.2,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"noMove",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0.26,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															0.2,
															1.2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"noMoveL",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										5.38,
										1,
										-6.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1050401,
										3,
										3.517062
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 5.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.12,
													0,
													0
												],
												"size":[
													0.3,
													1.2,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":18,
										"props":{
											"name":"noMove",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.11,
															0,
															0
														],
														"size":[
															0.3,
															1.2,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"noMove",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-7.22,
										1.000079,
										-7.79
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										15,
										3,
										-0.12554
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 8.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1.2,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"noMove",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-7.22,
										1.000079,
										7.336
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										15,
										3,
										-0.12554
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 8.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1.2,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"noMove",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-14.773,
										1.000079,
										-0.2269993
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.10504,
										3,
										15
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 8.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1.2,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"noMove",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.2270002,
										1,
										4.860001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.10504,
										3,
										5.09959
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 8.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													-0.5,
													0.15
												],
												"size":[
													1,
													1,
													0.7
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"wujian",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"SM_Prop_Flowers_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-7.099999,
										0.74,
										-7.05
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Flowers_01-SM_Prop_Flowers_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_02_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"SM_Prop_Television_Remote_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-8.432,
										0.749,
										-6.114
									],
									"rotation":[
										0,
										0.9605368,
										0,
										-0.2781531
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Television_Remote_01-SM_Prop_Television_Remote_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"SM_Prop_Art_Standing_03",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-7,
										0.4950794,
										-1.02
									],
									"rotation":[
										0,
										-0.9907479,
										0,
										0.1357156
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Art_Standing_03-SM_Prop_Art_Standing_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"SM_Prop_Globe_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-9.021999,
										0.4190794,
										-0.4529991
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Globe_01-SM_Prop_Globe_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"SM_Prop_Game_Controller_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-8.061,
										0.7659999,
										-6.289
									],
									"rotation":[
										0,
										0.02634639,
										0,
										-0.9996529
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Game_Controller_01-SM_Prop_Game_Controller_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"SM_Prop_Desklamp_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-9.929,
										0.434,
										-2.569
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":30,
										"props":{
											"name":"SM_Prop_Desklamp_01_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/SM_Prop_Desklamp_01-SM_Prop_Desklamp_01_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/PolygonTown/Materials/PolygonTown_02_A.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"SM_Prop_Art_Standing_03 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-5.28,
										0.429,
										4.41
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Art_Standing_03-SM_Prop_Art_Standing_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"SM_Prop_Folder_03",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.869,
										0.387,
										4.800001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Items/SM_Prop_Folder_03-SM_Prop_Folder_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonHeist_Material_01_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"SM_Prop_Flowers_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-1.504,
										0.4020001,
										4.67
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Flowers_01-SM_Prop_Flowers_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_02_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"SM_Prop_Book_Group_02 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-2.55,
										0.5450794,
										4.9
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Book_Group_02-SM_Prop_Book_Group_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"SM_Prop_Computer_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-6.45,
										0.48,
										4.49
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/PolygonTown/Models/Items/SM_Prop_Computer_01-SM_Prop_Computer_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonHeist_Material_01_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"SM_Prop_Book_Group_07",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-7.570001,
										0.4399999,
										5.5
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.500002,
										1.5,
										1.500002
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Book_Group_07-SM_Prop_Book_Group_07.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"SM_Prop_Computer_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-11.54,
										0.48,
										-0.2399998
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.500001,
										1.5,
										1.500001
									],
									"meshPath":"Assets/PolygonTown/Models/Items/SM_Prop_Computer_01-SM_Prop_Computer_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonHeist_Material_01_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"SM_Prop_Book_Group_07",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-12.55,
										0.4399999,
										-1.360001
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1.500003,
										1.5,
										1.500003
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Book_Group_07-SM_Prop_Book_Group_07.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"SM_Prop_Folder_03",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-11.56,
										0.387,
										2.709002
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Items/SM_Prop_Folder_03-SM_Prop_Folder_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonHeist_Material_01_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"SM_Prop_Flowers_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-11.69,
										0.4020001,
										3.344
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Flowers_01-SM_Prop_Flowers_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_02_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"SM_Prop_Book_Group_02 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-11.46,
										0.5450794,
										4.064001
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.500001,
										1.5,
										1.500001
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Book_Group_02-SM_Prop_Book_Group_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"kongtiao",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.12,
										1.95,
										4.59
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1.500002,
										1.5,
										1.500002
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Heater_02-SM_Prop_Heater_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"SM_Prop_Computer_Screen_01 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-9.03,
										0.47,
										-2.22
									],
									"rotation":[
										0,
										0.3826834,
										0,
										-0.9238796
									],
									"scale":[
										1.500001,
										1.5,
										1.500001
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Computer_Screen_01-SM_Prop_Computer_Screen_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"SM_Prop_Computer_Mouse_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-7.79,
										0.5,
										-2.16
									],
									"rotation":[
										0,
										0.9933118,
										0,
										0.1154633
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Computer_Mouse_01-SM_Prop_Computer_Mouse_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"SM_Prop_Computer_Screen_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-7.820001,
										0.47,
										-1.39
									],
									"rotation":[
										0,
										-0.9238796,
										0,
										-0.3826834
									],
									"scale":[
										1.500001,
										1.5,
										1.500001
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Computer_Screen_01-SM_Prop_Computer_Screen_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"hua",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-3.04,
										1.77,
										-7.68
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Mirror_02-SM_Prop_Mirror_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":47,
										"props":{
											"name":"SM_Prop_Mirror_02_Glass",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Mirror_02-SM_Prop_Mirror_02_Glass.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/PolygonTown/Materials/PolygonTown_02_A.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-7.772802,
								-0.3448,
								-2.4012
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								3.360008,
								1.2,
								0.9600021
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-6.745601,
								-0.3448,
								-1.283999
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.152002,
								1.2,
								1.800004
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-9.057201,
								-0.3448,
								-1.468801
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								3.360004,
								1.2,
								0.9600012
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-10.0844,
								-0.3448,
								-2.586001
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.152001,
								1.2,
								1.800002
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0.15
										],
										"size":[
											1,
											1,
											1.5
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-6.348801,
								-0.3708,
								4.617201
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.360002,
								1.2,
								0.9600005
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-7.466001,
								-0.3708,
								5.644402
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.152,
								1.2,
								1.800001
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.5188,
								-0.3448,
								4.8372
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.360003,
								1.2,
								0.9600008
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.636001,
								-0.3448,
								5.864401
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.152001,
								1.2,
								1.800002
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-11.6672,
								-0.3508,
								-0.1387997
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								3.360003,
								1.2,
								0.9600008
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.2,
											0,
											0
										],
										"size":[
											1.5,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12.6944,
								-0.3508,
								-1.256001
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.152001,
								1.2,
								1.800002
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-11.5228,
								-0.3508,
								3.358802
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								3.360006,
								1.2,
								0.9600018
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-10.4956,
								-0.3508,
								4.476003
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.152002,
								1.2,
								1.800003
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"zhi",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								11.14,
								-0.218,
								-5.79
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								2.761888,
								2.761887,
								2.761887
							],
							"meshPath":"Assets/PolygonTown/Models/Items/SM_Item_ToiletRoll_Mounted_01-SM_Item_ToiletRoll_Mounted_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"zhi",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								8.266,
								-0.218,
								-5.79
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								2.76189,
								2.76189,
								2.76189
							],
							"meshPath":"Assets/PolygonTown/Models/Items/SM_Item_ToiletRoll_Mounted_01-SM_Item_ToiletRoll_Mounted_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"zhi",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								5.12,
								-0.218,
								-5.79
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								2.76189,
								2.76189,
								2.76189
							],
							"meshPath":"Assets/PolygonTown/Models/Items/SM_Item_ToiletRoll_Mounted_01-SM_Item_ToiletRoll_Mounted_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"zhi",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								2.363,
								-0.218,
								-5.79
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								2.76189,
								2.76189,
								2.76189
							],
							"meshPath":"Assets/PolygonTown/Models/Items/SM_Item_ToiletRoll_Mounted_01-SM_Item_ToiletRoll_Mounted_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"zhuzi",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8.23,
								-0.59,
								-4.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.000001,
								3,
								2.000001
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"noMove",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Items/SM_Prop_Pillar_02-SM_Prop_Pillar_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.7,
													1,
													0.75
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":66,
						"props":{
							"name":"zhuzi",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-3.92,
								-0.59,
								4.93
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.000001,
								3,
								2.000001
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"noMove",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Items/SM_Prop_Pillar_02-SM_Prop_Pillar_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.7,
													1,
													0.6613485
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":68,
						"props":{
							"name":"zhuzi",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8.79,
								-0.59,
								4.93
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								3,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"noMove",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Items/SM_Prop_Pillar_02-SM_Prop_Pillar_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.8,
													1,
													0.6613485
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":70,
						"props":{
							"name":"cetong01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								12.22,
								-0.49,
								7.21
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"move",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_HandDryer_01-SM_Prop_HandDryer_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0.1
												],
												"size":[
													0.5,
													1,
													0.5
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":72,
				"props":{
					"name":"change",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":73,
						"props":{
							"name":"penzai2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.705551,
								-0.486,
								0.9727715
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								3,
								3,
								3
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"move",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_PotPlant_02-SM_Prop_PotPlant_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.03,
													0.1,
													0
												],
												"size":[
													0.2,
													0.5,
													0.2
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"dayingji",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.090002,
								-0.5459999,
								3.329995
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"move",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Mesh/SM_Prop_Photocopier_01-SM_Prop_Photocopier_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.07,
													0.3,
													0.01504895
												],
												"size":[
													0.8,
													1,
													0.5
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":77,
						"props":{
							"name":"lajiche01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.42,
								-0.5695936,
								-13.17
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"move",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Mesh/SM_Prop_Janitor_Cart_01-SM_Prop_Janitor_Cart_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0.38,
													0
												],
												"size":[
													1.60343,
													1.302446,
													0.7866077
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":79,
				"props":{
					"name":"point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"point (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.71,
								0,
								4.71
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":81,
						"props":{
							"name":"point (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.7,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":82,
						"props":{
							"name":"point (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.04,
								0,
								-2.03
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":83,
						"props":{
							"name":"point (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.69,
								0,
								2.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":84,
						"props":{
							"name":"point (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.82,
								0,
								-5.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":85,
						"props":{
							"name":"point (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.5,
								0,
								1.27
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":86,
						"props":{
							"name":"point (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								14.12,
								0,
								5.86
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":87,
						"props":{
							"name":"point (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.41,
								0,
								-4.72
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":88,
						"props":{
							"name":"point (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.94,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":89,
						"props":{
							"name":"point (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.56,
								0,
								-4.45
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":90,
						"props":{
							"name":"point (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.43,
								0,
								3.45
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}