{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRSpecularMaterial",
		"name":"Hair-Brown-03",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"smoothness":0.65,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"enableReflection":false,
		"enableEmission":true,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.4191176,
					0.2535534,
					0.1263516,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.5808823,
					0.2934457,
					0.07261029,
					1
				]
			}
		],
		"defines":[]
	}
}