{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRSpecularMaterial",
		"name":"Skin-04-Nose",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"smoothness":0,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"enableReflection":false,
		"enableEmission":true,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.5514706,
					0.3952532,
					0.3162846,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.5882353,
					0.3573857,
					0.2811418,
					1
				]
			}
		],
		"defines":[]
	}
}