{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":409,
		"props":{
			"name":"Hand_3_L",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				1.117587E-08,
				0,
				-1.862645E-09,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/Hydrant_Hand_Left/Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/Hydrant_Hand_Left/Attack-Attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":410,
				"props":{
					"name":"Hydrant_Hand_Left",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.083,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":411,
						"props":{
							"name":"Base.L",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.4999999,
								0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":412,
								"props":{
									"name":"Joint_1.L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.001116202,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":413,
										"props":{
											"name":"Joint_2.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.002663336,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":414,
												"props":{
													"name":"Joint_3.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.002770097,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":415,
														"props":{
															"name":"Joint_4.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.002718152,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":416,
																"props":{
																	"name":"Joint_5.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.002640716,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":417,
																		"props":{
																			"name":"Joint_6.L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.002364335,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":418,
																				"props":{
																					"name":"Weapon.L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.002583314,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":419,
																						"props":{
																							"name":"Pos",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0.00385,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":420,
						"props":{
							"name":"Hydrant_hand_Left",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.999999,
								0.999999,
								0.999999
							],
							"rootBone":411,
							"boundBox":{
								"min":[
									-0.0009547439,
									2.454966E-05,
									-0.0009547446
								],
								"max":[
									0.0009547439,
									0.02017515,
									0.0009547431
								]
							},
							"boundSphere":{
								"center":[
									0,
									0.01009985,
									-7.566996E-10
								],
								"radius":0.01016537
							},
							"bones":[
								411,
								412,
								413,
								414,
								415,
								416,
								417,
								418
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Hydrant_Weapon.lmat"
								}
							],
							"meshPath":"Assets/Animator/Hydrant_Hand_Left/Hydrant_Hand_Left-Hydrant_hand_Left.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}