{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"1PolygonTown_Texture_02_A 2",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"metallic":0,
		"smoothness":0,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"enableReflection":false,
		"enableEmission":true,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					8,
					8,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.2638095,
					0.5367647,
					0.1065636,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.3161765,
					0.3161765,
					0.3161765,
					1
				]
			}
		],
		"defines":[]
	}
}