{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRSpecularMaterial",
		"name":"PolygonOffice_Texture_04_C 8",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.01,
		"renderQueue":2000,
		"smoothness":0,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"enableReflection":false,
		"enableEmission":true,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					2,
					3,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.4191176,
					0.2672831,
					0.1294334,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.3529412,
					0.2616633,
					0.2205882,
					0
				]
			}
		],
		"defines":[]
	}
}