{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.UnlitMaterial",
		"name":"zhiwu",
		"renderStates":[
			{
				"cull":0,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":true,
		"alphaTestValue":0.5,
		"renderQueue":2450,
		"albedoIntensity":1.31,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Tex/zhiwu_01.png",
				"constructParams":[
					512,
					512,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.839,
					0.822549,
					0.5626236,
					1
				]
			}
		],
		"defines":[]
	}
}