{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"ConfettiBlastRainbow01",
			"active":true,
			"isStatic":false,
			"layer":5,
			"position":[
				8.5,
				0,
				5.75
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				4,
				4,
				4
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":2,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":2.2,
					"startLifetimeConstantMin":1.5,
					"startLifetimeConstantMax":2.2,
					"startSpeedType":2,
					"startSpeedConstant":3,
					"startSpeedConstantMin":2,
					"startSpeedConstantMax":3,
					"startSizeType":2,
					"startSizeConstant":0.1,
					"startSizeConstantMin":0.05,
					"startSizeConstantMax":0.1,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"gravityModifier":0.6,
					"scaleMode":0,
					"playOnAwake":false,
					"maxParticles":100
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.1,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.05,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.1,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-1.946384E-25,
						4.590654E-41,
						1.401298E-45,
						0
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":20,
					"emissionRateOverDistance":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":60
					}
				]
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.14,
					"angle":0.2466927,
					"emitType":0
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.7823691,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.7823691,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.7823691,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.7823691,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":-3.141593,
					"constantMin":3.141593,
					"constantMax":-3.141593,
					"constantSeparate":[
						1,
						-1,
						3.141593
					],
					"constantMinSeparate":[
						0,
						0,
						3.141593
					],
					"constantMaxSeparate":[
						1,
						1,
						-3.141593
					]
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true
				},
				"vector2s":{
					"tiles":[
						3,
						3
					]
				},
				"frame":{
					"type":2,
					"constant":8.9991,
					"constantMax":8.9991
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Old_Game/res/Assets/Material/confetti_AB.lmat"
				}
			}
		},
		"components":[],
		"u3dinstanceID":-950994,
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Glow",
					"active":true,
					"isStatic":false,
					"layer":5,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.15,
							"startLifetimeConstantMax":0.15,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":2.25,
							"startSizeConstantMax":2.25,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"playOnAwake":false,
							"maxParticles":10,
							"autoRandomSeed":false
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2.25,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2.25,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0,
							"emissionRateOverDistance":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"maxKeyCount":8,
							"constant":[
								-9.051193E-11,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							],
							"constantMax":[
								-9.051193E-11,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6923077
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6923077
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6923077
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6923077
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Old_Game/res/Assets/Material/glow1_ADD.lmat"
						}
					}
				},
				"components":[],
				"u3dinstanceID":-951006,
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"Clouds",
					"active":true,
					"isStatic":false,
					"layer":5,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":2,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":2,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"gravityModifier":-0.15,
							"scaleMode":0,
							"playOnAwake":false,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								0.8666667,
								0.8666667,
								0.8666667,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0,
							"emissionRateOverDistance":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":40
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.07,
							"angle":0.2094395,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"maxKeyCount":8,
							"constant":[
								-9.614221E-11,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							],
							"constantMax":[
								-9.614221E-11,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								1,
								-1,
								0
							],
							"constantMaxSeparate":[
								1,
								1,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":3.956033
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":3.956033
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":2,
							"constant":3.9996,
							"constantMax":3.9996
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":-5
						},
						"resources":{
							"material":"Assets/Old_Game/res/Assets/Material/cloud_2x2_default_AB.lmat"
						}
					}
				},
				"components":[],
				"u3dinstanceID":-951008,
				"child":[]
			}
		]
	}
}