{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":1121,
		"props":{
			"name":"Cube",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.09565884,
				-0.106786,
				-1.887
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Library/unity default resources-Cube.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/NewGame/mat/huangjing.lmat"
				},
				{
					"path":"Assets/NewGame/mat/zuanshi.lmat"
				},
				{
					"path":"Assets/NewGame/mat/DestructableBoxSurface.lmat"
				}
			]
		},
		"components":[],
		"u3dinstanceID":15338,
		"child":[]
	}
}