{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":601,
		"props":{
			"name":"diao1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				22,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-12308,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":602,
				"props":{
					"name":"Bull_LOD2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-12314,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":603,
						"props":{
							"name":"diao1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Old_Game/res/Assets/Mesh/Plane-Plane.001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/NewGame/mat/Cube_1.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-12318,
						"child":[]
					}
				]
			}
		]
	}
}