{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"DirectionLight",
		"instanceID":598,
		"props":{
			"name":"Directional Light",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.2797686,
				0.9000145,
				-0.04812235
			],
			"rotation":[
				0.1093816,
				0.8754261,
				0.4082179,
				-0.2345697
			],
			"scale":[
				1,
				1,
				1
			],
			"intensity":1,
			"lightmapBakedType":0,
			"color":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":15248,
		"child":[]
	}
}