{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Main",
			"sky":{
				"material":{
					"type":"Laya.SkyPanoramicMaterial",
					"path":"Assets/NewGame/mat/sky_1.lmat"
				},
				"mesh":"SkyDome"
			},
			"ambientColor":[
				0.6980392,
				0.6980392,
				0.6980392
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/scene/MainGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"CameraNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-2.87
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":204656,
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"CameraGame",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								8.29,
								-8.95
							],
							"rotation":[
								0,
								0.9567462,
								0.290924,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":75,
							"enableHDR":true,
							"nearPlane":10,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0,
								0,
								0,
								0
							]
						},
						"components":[],
						"u3dinstanceID":204678,
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"StageNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":204670,
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":3,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":204702,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"walls1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.6,
						0,
						4.11
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						7.51383
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"u3dinstanceID":204738,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"walls2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-188.88,
						0,
						4.11
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						7.51383
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"u3dinstanceID":204692,
				"child":[]
			}
		]
	}
}