{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":709,
		"props":{
			"name":"Panda",
			"active":true,
			"isStatic":false,
			"layer":3,
			"position":[
				22,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				5,
				5,
				5
			]
		},
		"components":[],
		"u3dinstanceID":15268,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":710,
				"props":{
					"name":"Panda",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle_A",
										"speed":1,
										"clipPath":"Assets/dongwu_game/Assets/AnimationClip/Idle_4-Idle_4.lani"
									},
									{
										"name":"Run",
										"speed":1,
										"clipPath":"Assets/dongwu_game/Assets/AnimationClip/Run_2-Run_2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"u3dinstanceID":-2008,
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":711,
						"props":{
							"name":"Bear",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":712,
							"boundBox":{
								"min":[
									-0.09469689,
									-0.1210634,
									-0.08372878
								],
								"max":[
									0.2152982,
									0.1219658,
									0.08373031
								]
							},
							"boundSphere":{
								"center":[
									0.06030067,
									0.0004511885,
									7.674098E-07
								],
								"radius":0.2140109
							},
							"bones":[
								712,
								713,
								714,
								715,
								716,
								717,
								718,
								719,
								720,
								721,
								722,
								723,
								724,
								725,
								726,
								727,
								728,
								729,
								730,
								731,
								732,
								733
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/dongwu_game/Assets/Material/Bear_B.lmat"
								}
							],
							"meshPath":"Assets/dongwu_game/Assets/Mesh/Bear-Bear.lm"
						},
						"components":[],
						"u3dinstanceID":-2022,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":712,
						"props":{
							"name":"Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.627026E-32,
								0.1035439,
								-0.04775148
							],
							"rotation":[
								-0.05228943,
								0.7051708,
								0.05228943,
								-0.7051708
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-2014,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":726,
								"props":{
									"name":"Hip_L2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.006863593,
										-0.03920934,
										-0.049
									],
									"rotation":[
										-0.6816971,
										0.7316346,
										8.65416E-17,
										3.057791E-18
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-2034,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":727,
										"props":{
											"name":"Knee_L2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0377254,
												-0.004188885,
												-4.581505E-17
											],
											"rotation":[
												-0.9459482,
												0.3243178,
												-3.530629E-17,
												-7.683592E-17
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-2048,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":728,
												"props":{
													"name":"Foot_L2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02122997,
														-0.003037027,
														4.003883E-17
													],
													"rotation":[
														0.378263,
														-0.5974254,
														-0.378263,
														-0.5974254
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-2076,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":729,
														"props":{
															"name":"Toes_L2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																7.202929E-05,
																-0.00549091,
																0.009144297
															],
															"rotation":[
																-2.775558E-17,
																-6.568356E-16,
																-2.054354E-16,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-2090,
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":730,
								"props":{
									"name":"Hip_R2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.006863608,
										-0.03920935,
										0.049
									],
									"rotation":[
										-0.7316346,
										-0.6816971,
										4.174191E-17,
										4.47997E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-2030,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":731,
										"props":{
											"name":"Knee_R2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.03772539,
												0.004188835,
												-4.014979E-17
											],
											"rotation":[
												-0.9459482,
												0.3243178,
												1.058522E-17,
												-6.110205E-17
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-2052,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":732,
												"props":{
													"name":"Foot_R2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02123,
														0.003036988,
														3.991784E-17
													],
													"rotation":[
														0.378263,
														-0.5974254,
														-0.378263,
														-0.5974254
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-2082,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":733,
														"props":{
															"name":"Toes_R2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-7.21E-05,
																0.00549091,
																-0.009144238
															],
															"rotation":[
																5.464395E-32,
																3.199366E-16,
																-1.759399E-16,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-2092,
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":713,
								"props":{
									"name":"Spine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02862871,
										-3.885781E-18,
										-2.46519E-34
									],
									"rotation":[
										8.096994E-17,
										1.354442E-17,
										-0.05281761,
										-0.9986042
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-2026,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":714,
										"props":{
											"name":"Spine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02933543,
												1.110223E-18,
												2.147261E-19
											],
											"rotation":[
												-1.537103E-16,
												7.831345E-18,
												-0.07642778,
												-0.9970751
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-2040,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":718,
												"props":{
													"name":"Hip_L1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01749872,
														-0.03648398,
														-0.049
													],
													"rotation":[
														-0.5816333,
														0.8134512,
														8.542429E-17,
														1.419475E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-2084,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":719,
														"props":{
															"name":"Knee_L1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0377254,
																-0.004188885,
																-4.581505E-17
															],
															"rotation":[
																-0.9459482,
																0.3243178,
																-3.530629E-17,
																-7.683592E-17
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-2088,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":720,
																"props":{
																	"name":"Foot_L1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02122997,
																		-0.003037027,
																		3.559794E-17
																	],
																	"rotation":[
																		0.378263,
																		-0.5974254,
																		-0.378263,
																		-0.5974254
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-2100,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":721,
																		"props":{
																			"name":"Toes_L1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				7.202929E-05,
																				-0.00549091,
																				0.01160829
																			],
																			"rotation":[
																				-2.775558E-17,
																				-6.330952E-16,
																				-1.552569E-16,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-2102,
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":722,
												"props":{
													"name":"Hip_R1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01749867,
														-0.03648399,
														0.049
													],
													"rotation":[
														-0.8134512,
														-0.5816333,
														3.561477E-17,
														4.980952E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-2080,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":723,
														"props":{
															"name":"Knee_R1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03772537,
																0.004188932,
																-4.014979E-17
															],
															"rotation":[
																-0.9459482,
																0.3243178,
																1.058522E-17,
																-6.110205E-17
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-2086,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":724,
																"props":{
																	"name":"Foot_R1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.02122996,
																		0.003037078,
																		3.547695E-17
																	],
																	"rotation":[
																		0.378263,
																		-0.5974254,
																		-0.378263,
																		-0.5974254
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-2098,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":725,
																		"props":{
																			"name":"Toes_R1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-7.21E-05,
																				0.00549091,
																				-0.01160834
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-2104,
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":715,
												"props":{
													"name":"Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.04815429,
														-0.004326871,
														-2.115494E-17
													],
													"rotation":[
														1.806243E-17,
														-2.445122E-17,
														-0.1586716,
														-0.9873314
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-2078,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":716,
														"props":{
															"name":"Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02365383,
																-0.008043196,
																-5.721926E-18
															],
															"rotation":[
																-3.741547E-17,
																2.524221E-17,
																0.1237572,
																-0.9923126
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-2094,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":717,
																"props":{
																	"name":"Head_end",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08331691,
																		-0.003143373,
																		-1.806248E-17
																	],
																	"rotation":[
																		-0.0639751,
																		-0.7042068,
																		0.0639751,
																		-0.7042068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-2096,
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}