{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":944,
		"props":{
			"name":"PetRareAntelope",
			"active":true,
			"isStatic":false,
			"layer":3,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-3008,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":945,
				"props":{
					"name":"Antelope_LOD2",
					"active":true,
					"isStatic":false,
					"layer":3,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3,
						0.3,
						0.3
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									0,
									1.148915,
									0.2537186
								],
								"radius":0.5478711,
								"height":2.484016,
								"orientation":2
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle_A",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Idle_A_25-Idle_A_25.lani"
									},
									{
										"name":"Bounce",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Bounce_25-Bounce_25.lani"
									},
									{
										"name":"Clicked",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Clicked_25-Clicked_25.lani"
									},
									{
										"name":"Death",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Death_25-Death_25.lani"
									},
									{
										"name":"Eat",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eat_25-Eat_25.lani"
									},
									{
										"name":"Fear",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Fear_25-Fear_25.lani"
									},
									{
										"name":"Fly",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Fly_25-Fly_25.lani"
									},
									{
										"name":"Hit",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Hit_25-Hit_25.lani"
									},
									{
										"name":"Attack",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Attack_25-Attack_25.lani"
									},
									{
										"name":"Idle_B",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Idle_B_25-Idle_B_25.lani"
									},
									{
										"name":"Idle_C",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Idle_C_25-Idle_C_25.lani"
									},
									{
										"name":"Jump",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Jump_25-Jump_25.lani"
									},
									{
										"name":"Roll",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Roll_25-Roll_25.lani"
									},
									{
										"name":"Run",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Run_25-Run_25.lani"
									},
									{
										"name":"Sit",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Sit_25-Sit_25.lani"
									},
									{
										"name":"Spin/Splash",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Spin_25-Spin_25.lani"
									},
									{
										"name":"Swim",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Swim_26-Swim_26.lani"
									},
									{
										"name":"Walk",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Walk_26-Walk_26.lani"
									}
								]
							},
							{
								"name":"Eyes",
								"weight":1,
								"blendingMode":0,
								"states":[
									{
										"name":"Eyes_Blink",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Blink-Eyes_Blink.lani"
									},
									{
										"name":"Eyes_Annoyed",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Annoyed-Eyes_Annoyed.lani"
									},
									{
										"name":"Eyes_Cry",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Cry-Eyes_Cry.lani"
									},
									{
										"name":"Eyes_Dead",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Dead-Eyes_Dead.lani"
									},
									{
										"name":"Eyes_Excited",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Excited-Eyes_Excited.lani"
									},
									{
										"name":"Eyes_Happy",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Happy-Eyes_Happy.lani"
									},
									{
										"name":"Eyes_LookDown",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_LookDown-Eyes_LookDown.lani"
									},
									{
										"name":"Eyes_LookIn",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_LookIn-Eyes_LookIn.lani"
									},
									{
										"name":"Eyes_LookOut",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_LookOut-Eyes_LookOut.lani"
									},
									{
										"name":"Eyes_LookUp",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_LookUp-Eyes_LookUp.lani"
									},
									{
										"name":"Eyes_Rabid",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Rabid-Eyes_Rabid.lani"
									},
									{
										"name":"Eyes_Sad",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Sad-Eyes_Sad.lani"
									},
									{
										"name":"Eyes_Shrink",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Shrink-Eyes_Shrink.lani"
									},
									{
										"name":"Eyes_Sleep",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Sleep-Eyes_Sleep.lani"
									},
									{
										"name":"Eyes_Spin",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Spin-Eyes_Spin.lani"
									},
									{
										"name":"Eyes_Squint",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Squint-Eyes_Squint.lani"
									},
									{
										"name":"Eyes_Trauma",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Trauma-Eyes_Trauma.lani"
									},
									{
										"name":"Sweat_L",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Sweat_L-Sweat_L.lani"
									},
									{
										"name":"Sweat_R",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Sweat_R-Sweat_R.lani"
									},
									{
										"name":"Teardrop_L",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Teardrop_L-Teardrop_L.lani"
									},
									{
										"name":"Teardrop_R",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Teardrop_R-Teardrop_R.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"u3dinstanceID":-3014,
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":946,
						"props":{
							"name":"Mesh",
							"active":true,
							"isStatic":false,
							"layer":3,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071067,
								0,
								0,
								-0.7071068
							],
							"scale":[
								100,
								100,
								100
							],
							"rootBone":947,
							"boundBox":{
								"min":[
									-0.005848041,
									-0.0152556,
									-2.846122E-06
								],
								"max":[
									0.005848041,
									0.01278649,
									0.03123572
								]
							},
							"boundSphere":{
								"center":[
									0,
									-0.001234556,
									0.01561644
								],
								"radius":0.02178879
							},
							"bones":[
								947,
								948,
								949,
								950,
								951,
								952,
								953,
								954,
								955
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Old_Game/res/Assets/Material/M_Antelope.lmat"
								}
							],
							"meshPath":"Assets/Old_Game/res/Assets/Mesh/Mesh_33-Mesh_33.lm"
						},
						"components":[],
						"u3dinstanceID":-3028,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":956,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":3,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								100,
								100,
								100
							]
						},
						"components":[],
						"u3dinstanceID":-3024,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":947,
								"props":{
									"name":"root",
									"active":true,
									"isStatic":false,
									"layer":3,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.384859E-08,
										4.559743E-32,
										-7.851905E-17,
										-1
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-3032,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":948,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":3,
											"position":[
												-9.193729E-06,
												2.374053E-05,
												0.01155953
											],
											"rotation":[
												-0.7071068,
												-5.09755E-09,
												-5.09755E-09,
												-0.7071067
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-3036,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":949,
												"props":{
													"name":"ear.L",
													"active":true,
													"isStatic":false,
													"layer":3,
													"position":[
														0.002122783,
														0.0123055,
														0.007279988
													],
													"rotation":[
														0.09957142,
														-0.0981044,
														0.6949492,
														-0.7053416
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-3060,
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":950,
												"props":{
													"name":"ear.R",
													"active":true,
													"isStatic":false,
													"layer":3,
													"position":[
														-0.002104396,
														0.0123055,
														0.007279988
													],
													"rotation":[
														0.09957144,
														0.0981044,
														-0.6949492,
														-0.7053416
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-3054,
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":953,
												"props":{
													"name":"leg.B.L",
													"active":true,
													"isStatic":false,
													"layer":3,
													"position":[
														0.003773665,
														-0.002009808,
														-0.007082841
													],
													"rotation":[
														-7.549789E-08,
														-6.253899E-08,
														1,
														-4.37114E-08
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-3052,
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":955,
												"props":{
													"name":"leg.B.R",
													"active":true,
													"isStatic":false,
													"layer":3,
													"position":[
														-0.003755278,
														-0.002009808,
														-0.007082841
													],
													"rotation":[
														-7.549789E-08,
														-6.253899E-08,
														1,
														-4.37114E-08
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-3058,
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":952,
												"props":{
													"name":"leg.F.L",
													"active":true,
													"isStatic":false,
													"layer":3,
													"position":[
														0.002115811,
														-0.002009813,
														0.004937485
													],
													"rotation":[
														-7.549789E-08,
														-3.126952E-08,
														1,
														-4.371139E-08
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-3064,
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":954,
												"props":{
													"name":"leg.F.R",
													"active":true,
													"isStatic":false,
													"layer":3,
													"position":[
														-0.002097424,
														-0.002009813,
														0.004937485
													],
													"rotation":[
														-7.549789E-08,
														-3.126952E-08,
														1,
														-4.371139E-08
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-3056,
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":951,
												"props":{
													"name":"tail.01",
													"active":true,
													"isStatic":false,
													"layer":3,
													"position":[
														2.217068E-10,
														0.001156165,
														-0.00881313
													],
													"rotation":[
														-3.141244E-08,
														-0.4292181,
														0.9032009,
														3.34683E-08
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-3062,
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}