{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":513,
		"props":{
			"name":"Player",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle01",
								"speed":1,
								"clipPath":"Assets/NewGame/AnimationClip/Player/Villager@Idle01-Villager@Idle01.lani"
							},
							{
								"name":"Idle02",
								"speed":1,
								"clipPath":"Assets/NewGame/AnimationClip/Player/scooter_idle-scooter_idle.lani"
							},
							{
								"name":"Run_dig",
								"speed":1,
								"clipPath":"Assets/NewGame/AnimationClip/Player/Scene-Scene.lani"
							},
							{
								"name":"ClimbLadderUp",
								"speed":1,
								"clipPath":"Assets/NewGame/AnimationClip/Player/ClimbLadderUp-ClimbLadderUp.lani"
							},
							{
								"name":"ClimbLadderDown",
								"speed":1,
								"clipPath":"Assets/NewGame/AnimationClip/Player/ClimbLadderDown-ClimbLadderDown.lani"
							},
							{
								"name":"Run",
								"speed":1,
								"clipPath":"Assets/NewGame/AnimationClip/Player/BasicMotions@Run01-BasicMotions@Run01.lani"
							},
							{
								"name":"Cheer01",
								"speed":1,
								"clipPath":"Assets/NewGame/AnimationClip/Player/BasicMotions@Cheer01-BasicMotions@Cheer01.lani"
							},
							{
								"name":"Run_dig02",
								"speed":1,
								"clipPath":"Assets/NewGame/AnimationClip/Player/Run_dig02-Run_dig02.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"u3dinstanceID":-2826,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":514,
				"props":{
					"name":"metarig_001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7069848,
						0,
						0,
						-0.7072288
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-2856,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":515,
						"props":{
							"name":"spine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.04560539,
								0.7575349
							],
							"rotation":[
								-0.7904553,
								-7.141256E-08,
								-7.141256E-08,
								-0.6125197
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-2862,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":516,
								"props":{
									"name":"pelvis_L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.664535E-15,
										-4.656613E-09,
										3.72529E-09
									],
									"rotation":[
										0.1524552,
										0.7933308,
										0.285504,
										-0.5156269
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"u3dinstanceID":-2876,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":517,
								"props":{
									"name":"pelvis_R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.664535E-15,
										-4.656613E-09,
										3.72529E-09
									],
									"rotation":[
										0.1524554,
										-0.7933307,
										-0.285504,
										-0.515627
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-2868,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":518,
								"props":{
									"name":"spine_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.110223E-15,
										0.1257614,
										2.793968E-09
									],
									"rotation":[
										0.0745923,
										-2.120526E-14,
										1.778422E-08,
										-0.9972141
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-2870,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":519,
										"props":{
											"name":"Collector",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.139,
												-0.17
											],
											"rotation":[
												-0.01014061,
												-1.167971E-14,
												-2.417686E-09,
												-0.9999486
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-2894,
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":520,
										"props":{
											"name":"spine_002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.9463E-16,
												0.1350152,
												-3.667083E-09
											],
											"rotation":[
												0.0652095,
												1.189556E-07,
												7.773578E-09,
												-0.9978716
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"u3dinstanceID":-2884,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":521,
												"props":{
													"name":"spine_003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.19114E-22,
														0.1650966,
														0
													],
													"rotation":[
														-0.001890917,
														-2.13196E-14,
														1.816648E-15,
														-0.9999982
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-2902,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":522,
														"props":{
															"name":"shoulder_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01511918,
																0.1459616,
																0.06486935
															],
															"rotation":[
																0.5934744,
																0.3687974,
																0.377869,
																-0.6074469
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-2908,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":523,
																"props":{
																	"name":"upper_arm_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03828586,
																		0.1523373,
																		-0.003110678
																	],
																	"rotation":[
																		-0.1396534,
																		-0.7324222,
																		0.1272558,
																		-0.6541106
																	],
																	"scale":[
																		0.9999999,
																		0.9999997,
																		0.9999999
																	]
																},
																"components":[],
																"u3dinstanceID":-2916,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":524,
																		"props":{
																			"name":"forearm_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-1.34256E-07,
																				0.2625839,
																				-2.700835E-08
																			],
																			"rotation":[
																				-0.0427256,
																				0.09431339,
																				0.02179637,
																				-0.9943865
																			],
																			"scale":[
																				1,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-2924,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":525,
																				"props":{
																					"name":"hand_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-7.107155E-08,
																						0.2872909,
																						6.286427E-09
																					],
																					"rotation":[
																						-0.1086473,
																						-0.01252218,
																						0.1309096,
																						-0.9853435
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-2930,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":526,
														"props":{
															"name":"shoulder_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01511918,
																0.1459616,
																0.06486935
															],
															"rotation":[
																0.5934744,
																-0.3687974,
																-0.3778689,
																-0.6074469
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-2912,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":527,
																"props":{
																	"name":"upper_arm_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.03828586,
																		0.1523373,
																		-0.003110678
																	],
																	"rotation":[
																		-0.1396533,
																		0.7324222,
																		-0.1272559,
																		-0.6541107
																	],
																	"scale":[
																		0.9999999,
																		0.9999997,
																		0.9999999
																	]
																},
																"components":[],
																"u3dinstanceID":-2918,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":528,
																		"props":{
																			"name":"forearm_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.34256E-07,
																				0.2625839,
																				-2.700835E-08
																			],
																			"rotation":[
																				-0.04272559,
																				-0.09431358,
																				-0.02179629,
																				-0.9943864
																			],
																			"scale":[
																				1,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-2920,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":529,
																				"props":{
																					"name":"hand_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						7.107155E-08,
																						0.2872909,
																						6.286427E-09
																					],
																					"rotation":[
																						-0.1086473,
																						0.01252207,
																						-0.1309097,
																						-0.9853434
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-2926,
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":530,
																						"props":{
																							"name":"shovel",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.058,
																								0.962,
																								0.024
																							],
																							"rotation":[
																								-0.1008408,
																								-0.006192604,
																								0.9938699,
																								0.04489369
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"u3dinstanceID":-2932,
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":531,
																								"props":{
																									"name":"putongcan",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"u3dinstanceID":-2946,
																								"child":[
																									{
																										"type":"MeshSprite3D",
																										"instanceID":532,
																										"props":{
																											"name":"shovel",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												0,
																												0.001
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1.106323,
																												1.106323,
																												1.652404
																											],
																											"meshPath":"Assets/NewGame/FBX/Body Type 23-shovel.lm",
																											"enableRender":true,
																											"receiveShadows":true,
																											"castShadow":true,
																											"materials":[
																												{
																													"path":"Assets/NewGame/mat/putongcan.lmat"
																												}
																											]
																										},
																										"components":[],
																										"u3dinstanceID":-2970,
																										"child":[]
																									},
																									{
																										"type":"MeshSprite3D",
																										"instanceID":533,
																										"props":{
																											"name":"shovel",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0001167,
																												0.008,
																												-0.002
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											],
																											"meshPath":"Assets/Old_Game/res/Assets/Mesh/shovel-shovel.lm",
																											"enableRender":true,
																											"receiveShadows":true,
																											"castShadow":true,
																											"materials":[
																												{
																													"path":"Assets/NewGame/mat/mucai.lmat"
																												}
																											]
																										},
																										"components":[],
																										"u3dinstanceID":-2968,
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":534,
																						"props":{
																							"name":"zuantou",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06,
																								0.28,
																								-0.067
																							],
																							"rotation":[
																								-0.005232773,
																								0.1340161,
																								0.9068514,
																								-0.399541
																							],
																							"scale":[
																								2.516884,
																								2.516884,
																								2.516884
																							]
																						},
																						"components":[],
																						"u3dinstanceID":-2936,
																						"child":[
																							{
																								"type":"MeshSprite3D",
																								"instanceID":535,
																								"props":{
																									"name":"Cylinder001",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.003555549,
																										0.003555549,
																										1.554179E-10
																									],
																									"rotation":[
																										0.5,
																										0.5,
																										-0.5,
																										-0.5
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"meshPath":"Assets/NewGame/FBX/zuantou-Cylinder001.lm",
																									"enableRender":true,
																									"receiveShadows":true,
																									"castShadow":true,
																									"materials":[
																										{
																											"path":"Assets/NewGame/mat/zuantou_2.lmat"
																										}
																									]
																								},
																								"components":[],
																								"u3dinstanceID":-2952,
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":536,
																								"props":{
																									"name":"Object001",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02813798,
																										0.003555548,
																										2.880665E-09
																									],
																									"rotation":[
																										0.7051746,
																										0.05223859,
																										-0.7051746,
																										-0.05223859
																									],
																									"scale":[
																										1.01935,
																										1.01935,
																										1.01935
																									],
																									"meshPath":"Assets/NewGame/FBX/zuantou-Object001.lm",
																									"enableRender":true,
																									"receiveShadows":true,
																									"castShadow":true,
																									"materials":[
																										{
																											"path":"Assets/NewGame/mat/zuantou_4.lmat"
																										}
																									]
																								},
																								"components":[],
																								"u3dinstanceID":-2956,
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":537,
																								"props":{
																									"name":"Object002",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02813798,
																										0.003555548,
																										2.880665E-09
																									],
																									"rotation":[
																										0.5,
																										0.5,
																										-0.5,
																										-0.5
																									],
																									"scale":[
																										1.01935,
																										1.01935,
																										1.01935
																									],
																									"meshPath":"Assets/NewGame/FBX/zuantou-Object002.lm",
																									"enableRender":true,
																									"receiveShadows":true,
																									"castShadow":true,
																									"materials":[
																										{
																											"path":"Assets/NewGame/mat/zuantou_1.lmat"
																										}
																									]
																								},
																								"components":[],
																								"u3dinstanceID":-2954,
																								"child":[]
																							},
																							{
																								"type":"MeshSprite3D",
																								"instanceID":538,
																								"props":{
																									"name":"Object003",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1152828,
																										0.003555562,
																										-4.410295E-09
																									],
																									"rotation":[
																										0.7071068,
																										0,
																										0,
																										-0.7071068
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"meshPath":"Assets/NewGame/FBX/zuantou-Object003.lm",
																									"enableRender":true,
																									"receiveShadows":true,
																									"castShadow":true,
																									"materials":[
																										{
																											"path":"Assets/NewGame/mat/zuantou_3.lmat"
																										}
																									]
																								},
																								"components":[],
																								"u3dinstanceID":-2958,
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":539,
														"props":{
															"name":"spine_004",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																7.987463E-23,
																0.191385,
																-9.313226E-10
															],
															"rotation":[
																-0.2980315,
																-1.13792E-07,
																-3.552814E-08,
																-0.954556
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-2910,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":540,
																"props":{
																	"name":"spine_005",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.473996E-14,
																		0.01688727,
																		-4.810863E-08
																	],
																	"rotation":[
																		0.1349968,
																		2.442491E-14,
																		3.218573E-08,
																		-0.990846
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-2914,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":541,
																		"props":{
																			"name":"spine_006",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-6.381131E-15,
																				0.01633593,
																				-6.519258E-09
																			],
																			"rotation":[
																				0.132332,
																				-1.598721E-14,
																				3.155041E-08,
																				-0.9912055
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-2922,
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":542,
										"props":{
											"name":"VillagerBasket",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.4968,
												-0.222
											],
											"rotation":[
												-0.07266397,
												0.0004109494,
												0.0004202665,
												-0.9973564
											],
											"scale":[
												1.597,
												1.597,
												1.597
											],
											"meshPath":"Assets/NewGame/FBX/Body Type 23-VillagerBasket.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Old_Game/res/Assets/Material/VillagerMaterial.lmat"
												}
											]
										},
										"components":[],
										"u3dinstanceID":-2886,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":543,
												"props":{
													"name":"VillagerBasket_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														2.185569E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-2900,
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":544,
								"props":{
									"name":"thigh_L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1087104,
										0.01734415,
										0.03586118
									],
									"rotation":[
										-0.9865149,
										-3.596762E-08,
										-3.596762E-08,
										-0.1636716
									],
									"scale":[
										1,
										0.9999999,
										0.9999987
									]
								},
								"components":[],
								"u3dinstanceID":-2878,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":545,
										"props":{
											"name":"shin_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.909855E-09,
												0.3925844,
												-1.704215E-09
											],
											"rotation":[
												-0.08254801,
												-1.199287E-07,
												9.213137E-09,
												-0.9965871
											],
											"scale":[
												1,
												0.9999999,
												0.9999998
											]
										},
										"components":[],
										"u3dinstanceID":-2890,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":546,
												"props":{
													"name":"foot_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														7.429331E-09,
														0.3698744,
														1.777594E-10
													],
													"rotation":[
														0.5463579,
														3.999189E-07,
														-2.596913E-07,
														-0.8375518
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"u3dinstanceID":-2896,
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":547,
								"props":{
									"name":"thigh_R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1087104,
										0.01734415,
										0.03586113
									],
									"rotation":[
										-0.9865149,
										-1.645645E-08,
										-1.535694E-07,
										-0.1636716
									],
									"scale":[
										1,
										0.9999999,
										0.9999987
									]
								},
								"components":[],
								"u3dinstanceID":-2882,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":548,
										"props":{
											"name":"shin_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-9.559643E-09,
												0.3925844,
												-3.566791E-09
											],
											"rotation":[
												-0.08254801,
												1.176761E-07,
												-1.046774E-08,
												-0.9965871
											],
											"scale":[
												1,
												0.9999999,
												0.9999998
											]
										},
										"components":[],
										"u3dinstanceID":-2892,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":549,
												"props":{
													"name":"foot_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-7.471818E-09,
														0.3698744,
														-2.941823E-10
													],
													"rotation":[
														0.5463579,
														-3.988333E-07,
														2.613556E-07,
														-0.8375518
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"u3dinstanceID":-2898,
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":550,
				"props":{
					"name":"Plane_001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7069848,
						0,
						0,
						-0.7072288
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":515,
					"boundBox":{
						"min":[
							-0.7842095,
							-0.7660711,
							-0.3883976
						],
						"max":[
							0.7842097,
							1.040564,
							0.3117929
						]
					},
					"boundSphere":{
						"center":[
							8.940697E-08,
							0.1372465,
							-0.03830238
						],
						"radius":1.246408
					},
					"bones":[
						515,
						518,
						520,
						521,
						539,
						540,
						541,
						522,
						523,
						524,
						525,
						526,
						527,
						528,
						529,
						516,
						517,
						544,
						545,
						546,
						547,
						548,
						549
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/NewGame/mat/zhujue.lmat"
						}
					],
					"meshPath":"Assets/NewGame/FBX/Body Type 23-Plane_001.lm"
				},
				"components":[],
				"u3dinstanceID":-2858,
				"child":[]
			}
		]
	}
}