{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":489,
		"props":{
			"name":"ScooterBase",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-12254,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":490,
				"props":{
					"name":"Scooter",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.7,
						1.7,
						1.5
					]
				},
				"components":[],
				"u3dinstanceID":-12258,
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":491,
						"props":{
							"name":"SmokeWhite",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.017,
								0.29,
								-0.524
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.5616502,
								0.4999999,
								0.4446809
							],
							"main":{
								"randomSeed":2.350531E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":3,
									"startLifetimeConstantMin":0.9999999,
									"startLifetimeConstantMax":3,
									"startSpeedType":2,
									"startSpeedConstant":2,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":2,
									"startSizeType":2,
									"startSizeConstant":1.3,
									"startSizeConstantMin":1,
									"startSizeConstantMax":1.3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"gravityModifier":-0.1,
									"simulationSpace":0,
									"scaleMode":0,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										0.8235294,
										0.8235294,
										0.8235294,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":8,
									"emissionRateOverDistance":0
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.01,
									"angle":0.2617994,
									"emitType":0
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2740984,
												"value":0.9749636
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2740984,
												"value":0.9749636
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2740984,
												"value":0.9749636
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2740984,
												"value":0.9749636
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":3,
									"constant":0,
									"constantMax":0,
									"constantSeparate":[
										1,
										-1,
										0
									],
									"constantMaxSeparate":[
										1,
										1,
										0
									],
									"gradient":{
										"angularVelocitys":[
											{
												"key":0,
												"value":180
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-180
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-180
											},
											{
												"key":1,
												"value":3.956033
											}
										]
									},
									"gradientMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":180
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-57.29578
											},
											{
												"key":1,
												"value":1.259244
											}
										]
									},
									"gradientXMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":57.29578
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-57.29578
											},
											{
												"key":1,
												"value":1.259244
											}
										]
									},
									"gradientYMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":57.29578
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-180
											},
											{
												"key":1,
												"value":3.956033
											}
										]
									},
									"gradientZMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":180
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":2,
									"constant":3.9996,
									"constantMax":3.9996
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Old_Game/res/Assets/Material/cloud_2x2_default_AB.lmat"
								}
							}
						},
						"components":[],
						"u3dinstanceID":-12266,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":492,
						"props":{
							"name":"Motorcycle_12_Mid",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"u3dinstanceID":-12270,
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":493,
								"props":{
									"name":"Motorcycle_12_Back_Wheel_Geo",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0001239887,
										0.31654,
										-0.574979
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Old_Game/res/Assets/Mesh/Motorcycle_12_Back_Wheel_Geo-Motorcycle_12_Back_Wheel_Geo.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Old_Game/res/Assets/Material/Color_Atlas_Motorcycles.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-12282,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":494,
								"props":{
									"name":"Motorcycle_12_Front_Wheel_Geo",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0001240173,
										0.3165399,
										1.011152
									],
									"rotation":[
										0.1736482,
										0,
										0,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Old_Game/res/Assets/Mesh/Motorcycle_12_Front_Wheel_Geo-Motorcycle_12_Front_Wheel_Geo.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Old_Game/res/Assets/Material/Color_Atlas_Motorcycles.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-12286,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":495,
								"props":{
									"name":"Motorcycle_12_Body_Geo",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.050838E-08,
										0.8091502,
										-0.1752439
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Old_Game/res/Assets/Mesh/Motorcycle_12_Body_Geo-Motorcycle_12_Body_Geo.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Old_Game/res/Assets/Material/Color_Atlas_Motorcycles.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-12280,
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":496,
								"props":{
									"name":"Motorcycle_12_Handlebar_Geo",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.578556E-08,
										1.286798,
										0.6441227
									],
									"rotation":[
										0.1736482,
										0,
										0,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Old_Game/res/Assets/Mesh/Motorcycle_12_Handlebar_Geo-Motorcycle_12_Handlebar_Geo.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Old_Game/res/Assets/Material/Color_Atlas_Motorcycles.lmat"
										}
									]
								},
								"components":[],
								"u3dinstanceID":-12284,
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":497,
						"props":{
							"name":"GroundDetector",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.433,
								0.64
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-12268,
						"child":[]
					}
				]
			}
		]
	}
}