{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":12,
		"props":{
			"name":"SmokeWhite",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.29,
				-0.491
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				0.5,
				0.5,
				0.5
			],
			"main":{
				"randomSeed":3.856209E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"startLifetimeType":2,
					"startLifetimeConstant":3,
					"startLifetimeConstantMin":0.9999999,
					"startLifetimeConstantMax":3,
					"startSpeedType":2,
					"startSpeedConstant":2,
					"startSpeedConstantMin":1,
					"startSpeedConstantMax":2,
					"startSizeType":2,
					"startSizeConstant":1.2,
					"startSizeConstantMin":1,
					"startSizeConstantMax":1.2,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"startColorType":2,
					"gravityModifier":-0.1,
					"simulationSpace":0,
					"scaleMode":0,
					"playOnAwake":false,
					"maxParticles":100
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						1.2,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						1,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						1.2,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						0.8235294,
						0.8235294,
						0.8235294,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":15,
					"emissionRateOverDistance":0
				}
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.01,
					"angle":0.2617994,
					"emitType":0
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"maxKeyCount":8,
					"constant":[
						5.459506E+20,
						0,
						-2.824089E-25,
						4.590654E-41
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1647059,
								"value":1
							},
							{
								"key":0.5294118,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-1.946384E-25,
						4.590654E-41,
						1.401298E-45,
						0
					],
					"constantMax":[
						5.459506E+20,
						0,
						-2.824089E-25,
						4.590654E-41
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1647059,
								"value":1
							},
							{
								"key":0.5294118,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2740984,
								"value":0.9749636
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2740984,
								"value":0.9749636
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2740984,
								"value":0.9749636
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.2740984,
								"value":0.9749636
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":3,
					"constant":0,
					"constantMax":0,
					"constantSeparate":[
						1,
						-1,
						0
					],
					"constantMaxSeparate":[
						1,
						1,
						0
					],
					"gradient":{
						"angularVelocitys":[
							{
								"key":0,
								"value":180
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientZ":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-180
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-180
							},
							{
								"key":1,
								"value":3.956033
							}
						]
					},
					"gradientMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":180
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-57.29578
							},
							{
								"key":1,
								"value":1.259244
							}
						]
					},
					"gradientXMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":57.29578
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientYMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-57.29578
							},
							{
								"key":1,
								"value":1.259244
							}
						]
					},
					"gradientYMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":57.29578
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientZMin":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-180
							},
							{
								"key":1,
								"value":3.956033
							}
						]
					},
					"gradientZMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":180
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true
				},
				"vector2s":{
					"tiles":[
						2,
						2
					]
				},
				"frame":{
					"type":2,
					"constant":3.9996,
					"constantMax":3.9996
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Old_Game/res/Assets/Material/cloud_2x2_default_AB.lmat"
				}
			}
		},
		"components":[],
		"u3dinstanceID":-950956,
		"child":[]
	}
}