{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":198,
		"props":{
			"name":"Finish",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.75,
				0,
				-92.68
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FBX/Finish_Checker_1-Finish_Checker_1.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/Scene_1.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}