{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":201,
		"props":{
			"name":"Road_Finish",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-54.82
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FBX/Road_Finish_1-Road_Finish_1.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/Scene_1.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":202,
				"props":{
					"name":"Npc (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3,
						1.004575E-05,
						24.49
					],
					"rotation":[
						0,
						0.9961947,
						0,
						-0.08715588
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/FBX/Player/Npc_1-idle.lani"
									},
									{
										"name":"raise",
										"clipPath":"Assets/FBX/Player/Npc_1-raise.lani"
									},
									{
										"name":"raise_1",
										"clipPath":"Assets/FBX/Player/Npc_1-raise_1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":203,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.45486,
								-0.06066941
							],
							"rotation":[
								0.5000004,
								0.4999997,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":204,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":205,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1507519,
												-0.0002702437,
												2.094375E-07
											],
											"rotation":[
												2.108706E-06,
												7.232495E-07,
												-0.04401717,
												-0.9990308
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":206,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.150144,
														0.01352732,
														0.1559136
													],
													"rotation":[
														0.08137386,
														0.9965847,
														-9.121967E-05,
														0.01404762
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":207,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6553401,
																3.72529E-09,
																0
															],
															"rotation":[
																-2.908432E-10,
																-1.843477E-09,
																0.09392153,
																-0.9955796
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":208,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6553401,
																		7.450581E-09,
																		-1.490116E-08
																	],
																	"rotation":[
																		0.07959779,
																		-0.01822768,
																		-0.05818404,
																		-0.9949606
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":209,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1507282,
																				0.3442433,
																				-1.490116E-08
																			],
																			"rotation":[
																				-1.603337E-07,
																				3.521022E-08,
																				-0.7071069,
																				-0.7071066
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":210,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.150144,
														0.01352818,
														-0.1559136
													],
													"rotation":[
														0.08137191,
														0.9965848,
														9.401091E-05,
														-0.01404779
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":211,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6553401,
																7.450581E-09,
																0
															],
															"rotation":[
																-3.498744E-10,
																-3.708824E-09,
																0.0939187,
																-0.9955799
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":212,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.65534,
																		0,
																		0
																	],
																	"rotation":[
																		-0.07959782,
																		0.01822785,
																		-0.05818335,
																		-0.9949607
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":213,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1507282,
																				0.3442433,
																				1.490116E-08
																			],
																			"rotation":[
																				-1.390789E-08,
																				-1.770224E-08,
																				-0.7071068,
																				-0.7071067
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":214,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3407847,
														-0.0002231002,
														-6.187975E-10
													],
													"rotation":[
														-6.768813E-15,
														4.8406E-08,
														-0.01745241,
														-0.9998477
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":215,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.378528,
																0.06800193,
																9.527309E-08
															],
															"rotation":[
																3.836448E-14,
																3.860106E-07,
																-0.1391731,
																-0.9902681
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":216,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08067751,
																		0,
																		-2.273737E-13
																	],
																	"rotation":[
																		3.126751E-13,
																		-4.349773E-07,
																		0.1568284,
																		-0.9876259
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":217,
																		"props":{
																			"name":"Glasses_1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.392779,
																				0.275344,
																				8.158387E-07
																			],
																			"rotation":[
																				-0.5336602,
																				-0.463904,
																				-0.5336595,
																				0.4639046
																			],
																			"scale":[
																				0.01,
																				0.01,
																				0.01
																			],
																			"meshPath":"Assets/FBX/Player/Npc_1-Glasses_1.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/FBX/Player/Materials/Npc_1.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":218,
																		"props":{
																			"name":"Professor_hair_1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2230585,
																				-0.01811387,
																				0.0008158684
																			],
																			"rotation":[
																				-0.5336602,
																				-0.4639039,
																				-0.5336595,
																				0.4639045
																			],
																			"scale":[
																				0.010484,
																				0.010484,
																				0.010484
																			],
																			"meshPath":"Assets/FBX/Player/Npc_1-Professor_hair_1.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/FBX/Player/Materials/Npc_1.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":219,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.09966493,
																		0.008573472,
																		0.04587398
																	],
																	"rotation":[
																		0.6983572,
																		-0.1108949,
																		0.7018017,
																		0.0864531
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":220,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1703884,
																				-1.490116E-08,
																				-2.384186E-07
																			],
																			"rotation":[
																				-0.08731512,
																				-0.3489939,
																				0.04724679,
																				-0.9318514
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":221,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4425771,
																						0,
																						0
																					],
																					"rotation":[
																						-3.331996E-08,
																						-5.872888E-11,
																						0.4456364,
																						-0.8952141
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":222,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3932039,
																								5.960464E-08,
																								0
																							],
																							"rotation":[
																								0.3982215,
																								-0.1537456,
																								0.1529182,
																								-0.8912901
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":223,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0791505,
																										0.02480185,
																										-0.07510388
																									],
																									"rotation":[
																										-0.5635772,
																										-0.1966846,
																										-0.2351365,
																										-0.7670767
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":224,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04095876,
																												-5.960464E-08,
																												-1.192093E-07
																											],
																											"rotation":[
																												-0.1132032,
																												-5.288774E-05,
																												-0.000464058,
																												-0.9935718
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":225,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.163835,
																										0,
																										0
																									],
																									"rotation":[
																										0.0003807617,
																										-0.0001164102,
																										-0.2923717,
																										-0.9563047
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":226,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07273448,
																												0,
																												5.960464E-08
																											],
																											"rotation":[
																												6.177925E-10,
																												1.163209E-09,
																												-0.2928184,
																												-0.9561681
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":227,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.09966493,
																		0.008573711,
																		-0.04587374
																	],
																	"rotation":[
																		-0.6983569,
																		0.110893,
																		0.701802,
																		0.08645505
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":228,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1703884,
																				-2.980232E-08,
																				2.384186E-07
																			],
																			"rotation":[
																				0.08731513,
																				0.3489939,
																				0.04724679,
																				-0.9318514
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":229,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4425772,
																						-5.960464E-08,
																						-1.192093E-07
																					],
																					"rotation":[
																						5.330018E-08,
																						6.757955E-09,
																						0.4456364,
																						-0.895214
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":230,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.393204,
																								2.980232E-08,
																								0
																							],
																							"rotation":[
																								-0.3982215,
																								0.1537456,
																								0.1529182,
																								-0.8912901
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":231,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07915056,
																										0.02480185,
																										0.07510382
																									],
																									"rotation":[
																										0.5635772,
																										0.1966846,
																										-0.2351365,
																										-0.7670767
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":232,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04095876,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												0.1132032,
																												5.290085E-05,
																												-0.0004640415,
																												-0.9935718
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":233,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1638351,
																										1.192093E-07,
																										0
																									],
																									"rotation":[
																										-0.0003807623,
																										0.000116409,
																										-0.2923717,
																										-0.9563047
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":234,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07273459,
																												1.192093E-07,
																												0
																											],
																											"rotation":[
																												1.396981E-09,
																												1.401829E-09,
																												-0.2928184,
																												-0.9561681
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":235,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.192093E-07,
								1.618151,
								0.4203568
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":236,
								"props":{
									"name":"Points_Plate",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.5160861
									],
									"rotation":[
										-0.7071072,
										-2.107344E-08,
										-2.107341E-08,
										-0.7071063
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Player/Npc_1-Points_Plate.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Points_Plate.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":237,
										"props":{
											"name":"Number_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.02700436,
												-0.04168707
											],
											"rotation":[
												-4.86846E-23,
												-5.568869E-16,
												8.742278E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/FBX/Player/Npc_1-Number_1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/FBX/Player/Materials/Number_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":238,
						"props":{
							"name":"Professor_Body_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.005440047,
								-0.0336692
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"rootBone":204,
							"boundBox":{
								"min":[
									-1.502877,
									-0.2261645,
									-0.8762468
								],
								"max":[
									1.295592,
									0.5620134,
									0.8762454
								]
							},
							"boundSphere":{
								"center":[
									-0.1036425,
									0.1679245,
									-7.450581E-07
								],
								"radius":1.697342
							},
							"bones":[
								214,
								228,
								216,
								204,
								229,
								205,
								211,
								230,
								233,
								231,
								232,
								234,
								220,
								221,
								207,
								222,
								225,
								223,
								224,
								226
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Player/Materials/Npc_1.lmat"
								}
							],
							"meshPath":"Assets/FBX/Player/Npc_1-Professor_Body_1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":239,
				"props":{
					"name":"Npc (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.004575E-05,
						24.49
					],
					"rotation":[
						0,
						1,
						-2.185569E-08,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/FBX/Player/Npc_1-idle.lani"
									},
									{
										"name":"raise",
										"clipPath":"Assets/FBX/Player/Npc_1-raise.lani"
									},
									{
										"name":"raise_1",
										"clipPath":"Assets/FBX/Player/Npc_1-raise_1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":240,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.45486,
								-0.06066941
							],
							"rotation":[
								0.5000004,
								0.4999997,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":241,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":242,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1507519,
												-0.0002702437,
												2.094375E-07
											],
											"rotation":[
												2.108706E-06,
												7.232495E-07,
												-0.04401717,
												-0.9990308
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":243,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.150144,
														0.01352732,
														0.1559136
													],
													"rotation":[
														0.08137386,
														0.9965847,
														-9.121967E-05,
														0.01404762
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":244,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6553401,
																3.72529E-09,
																0
															],
															"rotation":[
																-2.908432E-10,
																-1.843477E-09,
																0.09392153,
																-0.9955796
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":245,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6553401,
																		7.450581E-09,
																		-1.490116E-08
																	],
																	"rotation":[
																		0.07959779,
																		-0.01822768,
																		-0.05818404,
																		-0.9949606
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":246,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1507282,
																				0.3442433,
																				-1.490116E-08
																			],
																			"rotation":[
																				-1.603337E-07,
																				3.521022E-08,
																				-0.7071069,
																				-0.7071066
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":247,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.150144,
														0.01352818,
														-0.1559136
													],
													"rotation":[
														0.08137191,
														0.9965848,
														9.401091E-05,
														-0.01404779
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":248,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6553401,
																7.450581E-09,
																0
															],
															"rotation":[
																-3.498744E-10,
																-3.708824E-09,
																0.0939187,
																-0.9955799
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":249,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.65534,
																		0,
																		0
																	],
																	"rotation":[
																		-0.07959782,
																		0.01822785,
																		-0.05818335,
																		-0.9949607
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":250,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1507282,
																				0.3442433,
																				1.490116E-08
																			],
																			"rotation":[
																				-1.390789E-08,
																				-1.770224E-08,
																				-0.7071068,
																				-0.7071067
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":251,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3407847,
														-0.0002231002,
														-6.187975E-10
													],
													"rotation":[
														-6.768813E-15,
														4.8406E-08,
														-0.01745241,
														-0.9998477
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":252,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.378528,
																0.06800193,
																9.527309E-08
															],
															"rotation":[
																3.836448E-14,
																3.860106E-07,
																-0.1391731,
																-0.9902681
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":253,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08067751,
																		0,
																		-2.273737E-13
																	],
																	"rotation":[
																		3.126751E-13,
																		-4.349773E-07,
																		0.1568284,
																		-0.9876259
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":254,
																		"props":{
																			"name":"Glasses_1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.392779,
																				0.275344,
																				8.158387E-07
																			],
																			"rotation":[
																				-0.5336602,
																				-0.463904,
																				-0.5336595,
																				0.4639046
																			],
																			"scale":[
																				0.01,
																				0.01,
																				0.01
																			],
																			"meshPath":"Assets/FBX/Player/Npc_1-Glasses_1.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/FBX/Player/Materials/Npc_1.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":255,
																		"props":{
																			"name":"Professor_hair_1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2230585,
																				-0.01811387,
																				0.0008158684
																			],
																			"rotation":[
																				-0.5336602,
																				-0.4639039,
																				-0.5336595,
																				0.4639045
																			],
																			"scale":[
																				0.010484,
																				0.010484,
																				0.010484
																			],
																			"meshPath":"Assets/FBX/Player/Npc_1-Professor_hair_1.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/FBX/Player/Materials/Npc_1.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":256,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.09966493,
																		0.008573472,
																		0.04587398
																	],
																	"rotation":[
																		0.6983572,
																		-0.1108949,
																		0.7018017,
																		0.0864531
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":257,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1703884,
																				-1.490116E-08,
																				-2.384186E-07
																			],
																			"rotation":[
																				-0.08731512,
																				-0.3489939,
																				0.04724679,
																				-0.9318514
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":258,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4425771,
																						0,
																						0
																					],
																					"rotation":[
																						-3.331996E-08,
																						-5.872888E-11,
																						0.4456364,
																						-0.8952141
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":259,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3932039,
																								5.960464E-08,
																								0
																							],
																							"rotation":[
																								0.3982215,
																								-0.1537456,
																								0.1529182,
																								-0.8912901
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":260,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0791505,
																										0.02480185,
																										-0.07510388
																									],
																									"rotation":[
																										-0.5635772,
																										-0.1966846,
																										-0.2351365,
																										-0.7670767
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":261,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04095876,
																												-5.960464E-08,
																												-1.192093E-07
																											],
																											"rotation":[
																												-0.1132032,
																												-5.288774E-05,
																												-0.000464058,
																												-0.9935718
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":262,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.163835,
																										0,
																										0
																									],
																									"rotation":[
																										0.0003807617,
																										-0.0001164102,
																										-0.2923717,
																										-0.9563047
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":263,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07273448,
																												0,
																												5.960464E-08
																											],
																											"rotation":[
																												6.177925E-10,
																												1.163209E-09,
																												-0.2928184,
																												-0.9561681
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":264,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.09966493,
																		0.008573711,
																		-0.04587374
																	],
																	"rotation":[
																		-0.6983569,
																		0.110893,
																		0.701802,
																		0.08645505
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":265,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1703884,
																				-2.980232E-08,
																				2.384186E-07
																			],
																			"rotation":[
																				0.08731513,
																				0.3489939,
																				0.04724679,
																				-0.9318514
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":266,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4425772,
																						-5.960464E-08,
																						-1.192093E-07
																					],
																					"rotation":[
																						5.330018E-08,
																						6.757955E-09,
																						0.4456364,
																						-0.895214
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":267,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.393204,
																								2.980232E-08,
																								0
																							],
																							"rotation":[
																								-0.3982215,
																								0.1537456,
																								0.1529182,
																								-0.8912901
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":268,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07915056,
																										0.02480185,
																										0.07510382
																									],
																									"rotation":[
																										0.5635772,
																										0.1966846,
																										-0.2351365,
																										-0.7670767
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":269,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04095876,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												0.1132032,
																												5.290085E-05,
																												-0.0004640415,
																												-0.9935718
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":270,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1638351,
																										1.192093E-07,
																										0
																									],
																									"rotation":[
																										-0.0003807623,
																										0.000116409,
																										-0.2923717,
																										-0.9563047
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":271,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07273459,
																												1.192093E-07,
																												0
																											],
																											"rotation":[
																												1.396981E-09,
																												1.401829E-09,
																												-0.2928184,
																												-0.9561681
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":272,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.192093E-07,
								1.618151,
								0.4203568
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":273,
								"props":{
									"name":"Points_Plate",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.5160861
									],
									"rotation":[
										-0.7071072,
										-2.107344E-08,
										-2.107341E-08,
										-0.7071063
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Player/Npc_1-Points_Plate.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Points_Plate.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":274,
										"props":{
											"name":"Number_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.02700436,
												-0.04168707
											],
											"rotation":[
												-4.86846E-23,
												-5.568869E-16,
												8.742278E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/FBX/Player/Npc_1-Number_1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/FBX/Player/Materials/Number_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":275,
						"props":{
							"name":"Professor_Body_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.005440047,
								-0.0336692
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"rootBone":241,
							"boundBox":{
								"min":[
									-1.502877,
									-0.2261645,
									-0.8762468
								],
								"max":[
									1.295592,
									0.5620134,
									0.8762454
								]
							},
							"boundSphere":{
								"center":[
									-0.1036425,
									0.1679245,
									-7.450581E-07
								],
								"radius":1.697342
							},
							"bones":[
								251,
								265,
								253,
								241,
								266,
								242,
								248,
								267,
								270,
								268,
								269,
								271,
								257,
								258,
								244,
								259,
								262,
								260,
								261,
								263
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Player/Materials/Npc_1.lmat"
								}
							],
							"meshPath":"Assets/FBX/Player/Npc_1-Professor_Body_1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":276,
				"props":{
					"name":"Npc (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3,
						1.004575E-05,
						24.49
					],
					"rotation":[
						0,
						0.9961947,
						0,
						0.08715578
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/FBX/Player/Npc_1-idle.lani"
									},
									{
										"name":"raise",
										"clipPath":"Assets/FBX/Player/Npc_1-raise.lani"
									},
									{
										"name":"raise_1",
										"clipPath":"Assets/FBX/Player/Npc_1-raise_1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":277,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.45486,
								-0.06066941
							],
							"rotation":[
								0.5000004,
								0.4999997,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":278,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":279,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1507519,
												-0.0002702437,
												2.094375E-07
											],
											"rotation":[
												2.108706E-06,
												7.232495E-07,
												-0.04401717,
												-0.9990308
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":280,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.150144,
														0.01352732,
														0.1559136
													],
													"rotation":[
														0.08137386,
														0.9965847,
														-9.121967E-05,
														0.01404762
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":281,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6553401,
																3.72529E-09,
																0
															],
															"rotation":[
																-2.908432E-10,
																-1.843477E-09,
																0.09392153,
																-0.9955796
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":282,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6553401,
																		7.450581E-09,
																		-1.490116E-08
																	],
																	"rotation":[
																		0.07959779,
																		-0.01822768,
																		-0.05818404,
																		-0.9949606
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":283,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1507282,
																				0.3442433,
																				-1.490116E-08
																			],
																			"rotation":[
																				-1.603337E-07,
																				3.521022E-08,
																				-0.7071069,
																				-0.7071066
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":284,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.150144,
														0.01352818,
														-0.1559136
													],
													"rotation":[
														0.08137191,
														0.9965848,
														9.401091E-05,
														-0.01404779
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":285,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6553401,
																7.450581E-09,
																0
															],
															"rotation":[
																-3.498744E-10,
																-3.708824E-09,
																0.0939187,
																-0.9955799
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":286,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.65534,
																		0,
																		0
																	],
																	"rotation":[
																		-0.07959782,
																		0.01822785,
																		-0.05818335,
																		-0.9949607
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":287,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1507282,
																				0.3442433,
																				1.490116E-08
																			],
																			"rotation":[
																				-1.390789E-08,
																				-1.770224E-08,
																				-0.7071068,
																				-0.7071067
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":288,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3407847,
														-0.0002231002,
														-6.187975E-10
													],
													"rotation":[
														-6.768813E-15,
														4.8406E-08,
														-0.01745241,
														-0.9998477
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":289,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.378528,
																0.06800193,
																9.527309E-08
															],
															"rotation":[
																3.836448E-14,
																3.860106E-07,
																-0.1391731,
																-0.9902681
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":290,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08067751,
																		0,
																		-2.273737E-13
																	],
																	"rotation":[
																		3.126751E-13,
																		-4.349773E-07,
																		0.1568284,
																		-0.9876259
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":291,
																		"props":{
																			"name":"Glasses_1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.392779,
																				0.275344,
																				8.158387E-07
																			],
																			"rotation":[
																				-0.5336602,
																				-0.463904,
																				-0.5336595,
																				0.4639046
																			],
																			"scale":[
																				0.01,
																				0.01,
																				0.01
																			],
																			"meshPath":"Assets/FBX/Player/Npc_1-Glasses_1.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/FBX/Player/Materials/Npc_1.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":292,
																		"props":{
																			"name":"Professor_hair_1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2230585,
																				-0.01811387,
																				0.0008158684
																			],
																			"rotation":[
																				-0.5336602,
																				-0.4639039,
																				-0.5336595,
																				0.4639045
																			],
																			"scale":[
																				0.010484,
																				0.010484,
																				0.010484
																			],
																			"meshPath":"Assets/FBX/Player/Npc_1-Professor_hair_1.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/FBX/Player/Materials/Npc_1.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":293,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.09966493,
																		0.008573472,
																		0.04587398
																	],
																	"rotation":[
																		0.6983572,
																		-0.1108949,
																		0.7018017,
																		0.0864531
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":294,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1703884,
																				-1.490116E-08,
																				-2.384186E-07
																			],
																			"rotation":[
																				-0.08731512,
																				-0.3489939,
																				0.04724679,
																				-0.9318514
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":295,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4425771,
																						0,
																						0
																					],
																					"rotation":[
																						-3.331996E-08,
																						-5.872888E-11,
																						0.4456364,
																						-0.8952141
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":296,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3932039,
																								5.960464E-08,
																								0
																							],
																							"rotation":[
																								0.3982215,
																								-0.1537456,
																								0.1529182,
																								-0.8912901
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":297,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0791505,
																										0.02480185,
																										-0.07510388
																									],
																									"rotation":[
																										-0.5635772,
																										-0.1966846,
																										-0.2351365,
																										-0.7670767
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":298,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04095876,
																												-5.960464E-08,
																												-1.192093E-07
																											],
																											"rotation":[
																												-0.1132032,
																												-5.288774E-05,
																												-0.000464058,
																												-0.9935718
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":299,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.163835,
																										0,
																										0
																									],
																									"rotation":[
																										0.0003807617,
																										-0.0001164102,
																										-0.2923717,
																										-0.9563047
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":300,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07273448,
																												0,
																												5.960464E-08
																											],
																											"rotation":[
																												6.177925E-10,
																												1.163209E-09,
																												-0.2928184,
																												-0.9561681
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":301,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.09966493,
																		0.008573711,
																		-0.04587374
																	],
																	"rotation":[
																		-0.6983569,
																		0.110893,
																		0.701802,
																		0.08645505
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":302,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1703884,
																				-2.980232E-08,
																				2.384186E-07
																			],
																			"rotation":[
																				0.08731513,
																				0.3489939,
																				0.04724679,
																				-0.9318514
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":303,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4425772,
																						-5.960464E-08,
																						-1.192093E-07
																					],
																					"rotation":[
																						5.330018E-08,
																						6.757955E-09,
																						0.4456364,
																						-0.895214
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":304,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.393204,
																								2.980232E-08,
																								0
																							],
																							"rotation":[
																								-0.3982215,
																								0.1537456,
																								0.1529182,
																								-0.8912901
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":305,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07915056,
																										0.02480185,
																										0.07510382
																									],
																									"rotation":[
																										0.5635772,
																										0.1966846,
																										-0.2351365,
																										-0.7670767
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":306,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04095876,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												0.1132032,
																												5.290085E-05,
																												-0.0004640415,
																												-0.9935718
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":307,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1638351,
																										1.192093E-07,
																										0
																									],
																									"rotation":[
																										-0.0003807623,
																										0.000116409,
																										-0.2923717,
																										-0.9563047
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":308,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07273459,
																												1.192093E-07,
																												0
																											],
																											"rotation":[
																												1.396981E-09,
																												1.401829E-09,
																												-0.2928184,
																												-0.9561681
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":309,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.192093E-07,
								1.618151,
								0.4203568
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":310,
								"props":{
									"name":"Points_Plate",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.5160861
									],
									"rotation":[
										-0.7071072,
										-2.107344E-08,
										-2.107341E-08,
										-0.7071063
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Player/Npc_1-Points_Plate.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Points_Plate.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":311,
										"props":{
											"name":"Number_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.02700436,
												-0.04168707
											],
											"rotation":[
												-4.86846E-23,
												-5.568869E-16,
												8.742278E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/FBX/Player/Npc_1-Number_1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/FBX/Player/Materials/Number_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":312,
						"props":{
							"name":"Professor_Body_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.005440047,
								-0.0336692
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							],
							"rootBone":278,
							"boundBox":{
								"min":[
									-1.502877,
									-0.2261645,
									-0.8762468
								],
								"max":[
									1.295592,
									0.5620134,
									0.8762454
								]
							},
							"boundSphere":{
								"center":[
									-0.1036425,
									0.1679245,
									-7.450581E-07
								],
								"radius":1.697342
							},
							"bones":[
								288,
								302,
								290,
								278,
								303,
								279,
								285,
								304,
								307,
								305,
								306,
								308,
								294,
								295,
								281,
								296,
								299,
								297,
								298,
								300
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Player/Materials/Npc_1.lmat"
								}
							],
							"meshPath":"Assets/FBX/Player/Npc_1-Professor_Body_1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}