{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":323,
		"props":{
			"name":"SelectNodeL",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-25.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":324,
				"props":{
					"name":"GreenBody",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.5,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":325,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":326,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":327,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":328,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":329,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":330,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":331,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":332,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":333,
						"props":{
							"name":"3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":334,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":335,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":336,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":337,
						"props":{
							"name":"4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":338,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green4.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":339,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":340,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":341,
						"props":{
							"name":"5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":342,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":343,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":344,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":345,
						"props":{
							"name":"6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":346,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":347,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":348,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":349,
				"props":{
					"name":"RedBody",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.5,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":350,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":351,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":352,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":353,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":354,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":355,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":356,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":357,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":358,
						"props":{
							"name":"3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":359,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":360,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":361,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":362,
						"props":{
							"name":"4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":363,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red4.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":364,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":365,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":366,
						"props":{
							"name":"5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":367,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":368,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":369,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":370,
						"props":{
							"name":"6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":371,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":372,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":373,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}