{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"GameMainSc_City",
			"sky":{
				"material":{
					"type":"Laya.SkyProceduralMaterial",
					"path":"Assets/_Exports/Mat/SkyMatBlue.lmat"
				},
				"mesh":"SkyDome"
			},
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/_Exports/Scenes/GameMainSc_CityGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1647653,
				-0.01689679,
				-0.003669113,
				-0.01063136,
				-0.008118316,
				-0.002801746,
				0.006142912,
				0.004176558,
				0.0236865,
				0.2065272,
				0.0269521,
				-0.006091677,
				-0.01765256,
				-0.01372707,
				-0.004737222,
				0.008685154,
				0.006406376,
				0.03414182,
				0.2863964,
				0.1115338,
				-0.0112775,
				-0.03268811,
				-0.0267284,
				-0.009221701,
				0.009850722,
				0.009759551,
				0.04193131
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":30,
			"fogRange":170,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.3597279,
						0.6706741,
						0.6486596,
						-0.005724087
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"MapCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						25,
						156,
						12
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":true,
					"orthographicVerticalSize":212.52,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":400,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":2,
				"props":{
					"name":"EvrCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						22,
						94,
						-58
					],
					"rotation":[
						0,
						0.8836702,
						0.4681099,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":3,
				"props":{
					"name":"PlayerDieShowCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						34.7,
						60.4,
						-23.2
					],
					"rotation":[
						0,
						0.9238796,
						0.3826834,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"Evr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"AirWallRoot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								23,
								0,
								-10
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1297,
										2322
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1297,
										-1991
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"Cube (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2079,
										1297,
										168
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"Cube (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2157,
										1297,
										168
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"Cube (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5,
										2450,
										39
									],
									"rotation":[
										-0.5,
										0.5,
										-0.5,
										-0.5
									],
									"scale":[
										5132.058,
										4654.54,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-740,
										345,
										218
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										10,
										550,
										1335.654
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													-0.08405446
												],
												"size":[
													1,
													0.9999998,
													1.228328
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										862,
										345,
										218
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										10,
										550,
										1335.654
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													-0.08405417
												],
												"size":[
													1,
													0.9999998,
													1.213272
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"Cube (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										55,
										345,
										-662
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										10,
										555,
										1822
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"Cube (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										55,
										345,
										858
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										10,
										555,
										1822
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Sea",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5000,
								0.1,
								5000
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_Exports/Other/Water/Sea.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"DieCol",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5000,
								0.1,
								5000
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"GroundPort",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								29.21,
								22.13,
								-0.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								165.6475,
								3,
								160
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_Exports/Mat/GroundPort.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"EvrScaters",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"SA_Bld_HospitalBuildingSmall_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-44.1,
										23.63,
										-41.4
									],
									"rotation":[
										0,
										-0.6848971,
										0,
										-0.7286398
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuildingSmall_01-SA_Bld_HospitalBuildingSmall_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													5.054474E-05,
													7.234305,
													-2.479553E-05
												],
												"size":[
													24.21021,
													14.8436,
													17.49509
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"SA_Bld_HospitalBuilding_Damaged_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-3.746727,
										23.63,
										-59.81385
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuilding_Damaged_01-SA_Bld_HospitalBuilding_Damaged_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													2.002716E-05,
													12.29822,
													-9.536743E-06
												],
												"size":[
													27.13385,
													25.51809,
													21.52936
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":21,
										"props":{
											"name":"SA_Bld_HospitalBuilding_Growth_01",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuilding_Damaged_01-SA_Bld_HospitalBuilding_Growth_01.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"SA_Bld_HospitalBuilding_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.8,
										23.63,
										49.5
									],
									"rotation":[
										0,
										-0.9992148,
										0,
										-0.0396231
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuilding_01-SA_Bld_HospitalBuilding_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													2.002717E-05,
													12.29822,
													5.722049E-06
												],
												"size":[
													27.13386,
													25.51809,
													21.52934
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"SA_Bld_HospitalFountain_Damaged_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-1.8,
										23.8,
										-26.9
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalFountain_Damaged_01-SA_Bld_HospitalFountain_Damaged_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":24,
										"props":{
											"name":"SA_Bld_HospitalFountain_Growth_01",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalFountain_Damaged_01-SA_Bld_HospitalFountain_Growth_01.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"SA_Bld_HospitalBuilding_01 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										82,
										23.63,
										53.8
									],
									"rotation":[
										0,
										-0.9992148,
										0,
										-0.0396231
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuilding_01-SA_Bld_HospitalBuilding_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													2.002717E-05,
													12.29822,
													5.722049E-06
												],
												"size":[
													27.13386,
													25.51809,
													21.52934
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"SA_Bld_HospitalBuilding_01 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										95.9,
										23.63,
										-36.3
									],
									"rotation":[
										0,
										-0.7156162,
										0,
										0.6984938
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuilding_01-SA_Bld_HospitalBuilding_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													2.002716E-05,
													12.29822,
													5.722046E-06
												],
												"size":[
													27.13385,
													25.51809,
													21.52933
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"SA_Bld_HospitalBuilding_Damaged_01 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										63.5,
										23.63,
										-61.3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuilding_Damaged_01-SA_Bld_HospitalBuilding_Damaged_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													2.002716E-05,
													12.29822,
													-9.536743E-06
												],
												"size":[
													27.13385,
													25.51809,
													21.52936
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":28,
										"props":{
											"name":"SA_Bld_HospitalBuilding_Growth_01",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuilding_Damaged_01-SA_Bld_HospitalBuilding_Growth_01.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"SA_Bld_HospitalBuilding_Damaged_01 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										49,
										23.63,
										-7.8
									],
									"rotation":[
										0,
										-0.6760623,
										0,
										-0.7368445
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuilding_Damaged_01-SA_Bld_HospitalBuilding_Damaged_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													2.002716E-05,
													12.29822,
													-9.536743E-06
												],
												"size":[
													27.13385,
													25.51809,
													21.52936
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":30,
										"props":{
											"name":"SA_Bld_HospitalBuilding_Growth_01",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuilding_Damaged_01-SA_Bld_HospitalBuilding_Growth_01.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"SA_Bld_HospitalBuilding_01 (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										85.8,
										23.63,
										4.2
									],
									"rotation":[
										0,
										-0.7156162,
										0,
										0.6984938
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuilding_01-SA_Bld_HospitalBuilding_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													2.002716E-05,
													12.29822,
													5.722046E-06
												],
												"size":[
													27.13385,
													25.51809,
													21.52933
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"SA_Bld_HospitalBuilding_Damaged_01 (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										32.8,
										23.63,
										-60
									],
									"rotation":[
										0,
										-0.6760623,
										0,
										-0.7368445
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuilding_Damaged_01-SA_Bld_HospitalBuilding_Damaged_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													2.002716E-05,
													12.29822,
													-9.536743E-06
												],
												"size":[
													27.13385,
													25.51809,
													21.52936
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":33,
										"props":{
											"name":"SA_Bld_HospitalBuilding_Growth_01",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuilding_Damaged_01-SA_Bld_HospitalBuilding_Growth_01.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"SA_Bld_HospitalBuildingSmall_01 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-24.6,
										23.63,
										9.3
									],
									"rotation":[
										0,
										-0.0001261532,
										0,
										1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuildingSmall_01-SA_Bld_HospitalBuildingSmall_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													5.054474E-05,
													7.234305,
													-2.479553E-05
												],
												"size":[
													24.2102,
													14.8436,
													17.49508
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"SA_Bld_HospitalBuildingSmall_01 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-36.6,
										23.63,
										51.7
									],
									"rotation":[
										0,
										-0.0001261532,
										0,
										1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuildingSmall_01-SA_Bld_HospitalBuildingSmall_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													5.054474E-05,
													7.234305,
													-2.479553E-05
												],
												"size":[
													24.2102,
													14.8436,
													17.49508
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"SA_Bld_HospitalBuilding_01 (4)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										45.3,
										23.63,
										45.1
									],
									"rotation":[
										0,
										-0.8930618,
										0,
										-0.4499342
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuilding_01-SA_Bld_HospitalBuilding_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													2.002717E-05,
													12.29822,
													5.722047E-06
												],
												"size":[
													27.13386,
													25.51809,
													21.52933
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"SA_Bld_HospitalBuildingSmall_01 (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										14,
										23.63,
										9.3
									],
									"rotation":[
										0,
										-0.6848971,
										0,
										-0.7286398
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_HospitalBuildingSmall_01-SA_Bld_HospitalBuildingSmall_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													5.054474E-05,
													7.234305,
													-2.479553E-05
												],
												"size":[
													24.21021,
													14.8436,
													17.49509
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"RedTeamSpawnPosRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.6,
						31.7,
						92.6
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-26.4,
								-7.9,
								79.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"pos (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-26.6,
								-7.9,
								87.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"pos (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-31.8,
								-7.9,
								79.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"pos (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-32.4,
								-7.9,
								74.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"pos (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-64.9,
								-7.9,
								95.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"pos (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-63.1,
								-7.9,
								77.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"pos (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-64,
								-7.9,
								70
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"pos (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-62.3,
								-7.9,
								83.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"pos (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-65.2,
								-7.9,
								88.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"pos (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.3,
								-7.9,
								76.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"pos (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.7,
								-7.9,
								82.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"pos (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-31.7,
								-7.9,
								67.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"pos (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.5,
								-7.9,
								87.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"pos (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.8,
								-7.9,
								90.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"pos (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-29.3,
								-7.9,
								82.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"pos (15)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-63,
								-7.9,
								73.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":55,
				"props":{
					"name":"BlueTeamSpawnPosRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						19.9,
						31.7,
						-136
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.9,
								-7.9,
								106.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"pos (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.5,
								-7.9,
								112.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"pos (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-23.2,
								-7.9,
								87.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"pos (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								51.7,
								-7.9,
								107.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"pos (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								51.8,
								-7.9,
								101.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"pos (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								50.9,
								-7.9,
								95.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":62,
						"props":{
							"name":"pos (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								50.3,
								-7.9,
								112.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":63,
						"props":{
							"name":"pos (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-32.6,
								-7.9,
								94.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"pos (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.5,
								-7.9,
								92.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":65,
						"props":{
							"name":"pos (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10,
								-7.9,
								97.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":66,
						"props":{
							"name":"pos (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-35.6,
								-7.9,
								98.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":67,
						"props":{
							"name":"pos (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								50.3,
								-7.9,
								90.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":68,
						"props":{
							"name":"pos (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.2,
								-7.9,
								98.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":69,
						"props":{
							"name":"pos (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2,
								-7.9,
								104.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":70,
						"props":{
							"name":"pos (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.9,
								-7.9,
								109.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"pos (15)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.6,
								-7.9,
								115.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":72,
				"props":{
					"name":"VieclePosRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						27.28,
						31.48907,
						-139.35
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":73,
						"props":{
							"name":"AirCraftPos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								39.6,
								-6.82,
								171.5
							],
							"rotation":[
								0,
								0.6992722,
								0,
								-0.7148556
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":74,
						"props":{
							"name":"TankPos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								32.8,
								-7.65,
								105.4
							],
							"rotation":[
								0,
								0.7008173,
								0,
								-0.7133408
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}