{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"GameMainSc_Zombie",
			"sky":{
				"material":{
					"type":"Laya.SkyProceduralMaterial",
					"path":"Assets/_Exports/Mat/SkyMatPurpple.lmat"
				},
				"mesh":"SkyDome"
			},
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/_Exports/Scenes/GameMainSc_ZombieGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1647657,
				-0.01689647,
				-0.003669288,
				-0.01063148,
				-0.008118358,
				-0.002801804,
				0.006142903,
				0.004176563,
				0.02368665,
				0.206528,
				0.02695251,
				-0.006091535,
				-0.0176526,
				-0.01372723,
				-0.004737252,
				0.008685242,
				0.006406803,
				0.03414197,
				0.2863976,
				0.1115346,
				-0.01127772,
				-0.03268867,
				-0.02672876,
				-0.009221703,
				0.009850698,
				0.009759617,
				0.0419317
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.3597279,
						0.6706741,
						0.6486596,
						-0.005724087
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1.04,
					"lightmapBakedType":0,
					"color":[
						1,
						0.570994,
						0.3382353
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"MapCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-21.5,
						56.8,
						6
					],
					"rotation":[
						0.2019966,
						0.677641,
						0.2019966,
						-0.677641
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":138.4529,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.1,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":2,
				"props":{
					"name":"EvrCam",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-21.5,
						56.8,
						6
					],
					"rotation":[
						0.2019966,
						0.677641,
						0.2019966,
						-0.677641
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":3,
				"props":{
					"name":"PlayerDieShowCam",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5.5,
						-5.5
					],
					"rotation":[
						0,
						0.9238796,
						0.3826834,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"Home",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						26.99,
						30.62,
						4.57
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4.95,
						1,
						3.55
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.04057297,
									0,
									-0.1198666
								],
								"size":[
									2.299332,
									3,
									2.38601
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1668429,
									0,
									0.07070024
								],
								"size":[
									2.551872,
									3,
									2.004878
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Home",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7069146,
								0,
								-0.7072989
							],
							"scale":[
								3,
								3,
								3
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":false,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Temp/home.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"SA_Bld_BioTentMedical_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.0444447,
								-1.752735,
								0.01971822
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.2816902,
								1,
								0.2020203
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Buildings/SA_Bld_BioTentMedical_01-SA_Bld_BioTentMedical_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.02043915,
											2.924025,
											-0.1432314
										],
										"size":[
											8.288668,
											6.074059,
											12.92608
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"Evr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-3.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"AirWallRoot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								23,
								0,
								-10
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1297,
										2322
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1297,
										-1991
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"Cube (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2079,
										1297,
										168
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"Cube (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2157,
										1297,
										168
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										4444,
										2631.649,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"Cube (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5,
										2450,
										39
									],
									"rotation":[
										-0.5,
										0.5,
										-0.5,
										-0.5
									],
									"scale":[
										5132.058,
										4654.54,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Sea",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-3.8,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5000,
								0.1,
								5000
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_Exports/Other/Water/Sea.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"ZombieSpawnPosRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"posLeft",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-16.9,
								29.14,
								1.4
							],
							"rotation":[
								0,
								0.9106838,
								0,
								0.4131043
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"posRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								12.3,
								29.14,
								-44.8
							],
							"rotation":[
								0,
								-0.509925,
								0,
								-0.8602189
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"MapScater",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						-1.7,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"road",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								13.06,
								28.55,
								-47.94
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5.117225,
								1,
								6.413019
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"MovingPlane",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										-0.207
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1.051668
									],
									"meshPath":"Assets/Res/Evr/_CrossyBridge/Models/MovingPlanes/MovingPlane/MovingPlane-MovingPlane.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/Evr/_CrossyBridge/Models/MovingPlanes/MovingPlane/Materials/MovingPlane.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0.9999999,
													4.768372E-07
												],
												"size":[
													4,
													2,
													7.999999
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.083,
										3.19,
										-4.258
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4.075716,
										4.786804,
										0.29915
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"SA_Prop_SpikeFence_03 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.747,
										1.789999,
										-0.97
									],
									"rotation":[
										0,
										0.9996752,
										0,
										0.02548563
									],
									"scale":[
										0.1953159,
										1,
										0.1560353
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_SpikeFence_03-SA_Prop_SpikeFence_03.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"SA_Prop_SpikeFence_03 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.29333,
										1.789999,
										-0.07325957
									],
									"rotation":[
										0,
										0.9996752,
										0,
										0.02548563
									],
									"scale":[
										0.1953159,
										1,
										0.1560353
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_SpikeFence_03-SA_Prop_SpikeFence_03.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"SA_Prop_Fence_Iron_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-1.982,
										1.847,
										3.978
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-1.96712,
										1.847,
										2.317406
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-1.952901,
										1.847,
										0.6386364
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-1.939273,
										1.847,
										-1.020601
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (4)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-1.926338,
										1.847,
										-2.667279
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (7)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.69,
										1.847,
										3.99
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (8)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.71,
										1.847,
										2.33
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (9)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.72,
										1.847,
										0.65
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (10)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.73,
										1.847,
										-1.01
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (11)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.75,
										1.847,
										-2.65
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"road (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-22.56,
								28.55,
								4.3
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								5.117225,
								1,
								6.413019
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"MovingPlane",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										-0.207
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1.051668
									],
									"meshPath":"Assets/Res/Evr/_CrossyBridge/Models/MovingPlanes/MovingPlane/MovingPlane-MovingPlane.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/Evr/_CrossyBridge/Models/MovingPlanes/MovingPlane/Materials/MovingPlane.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0.9999999,
													0
												],
												"size":[
													4.000001,
													2,
													8
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"SA_Prop_SpikeFence_03 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-1.5,
										1.789999,
										1.4
									],
									"rotation":[
										0,
										0.9996752,
										0,
										0.02548563
									],
									"scale":[
										0.1953159,
										1,
										0.1560353
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_SpikeFence_03-SA_Prop_SpikeFence_03.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"SA_Prop_SpikeFence_03 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.3,
										1.789999,
										-0.16
									],
									"rotation":[
										0,
										0.9996752,
										0,
										0.02548563
									],
									"scale":[
										0.1953159,
										1,
										0.1560353
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_SpikeFence_03-SA_Prop_SpikeFence_03.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"SA_Prop_Fence_Iron_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-1.982,
										1.847,
										3.978
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-1.96712,
										1.847,
										2.317406
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-1.952901,
										1.847,
										0.6386364
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-1.939273,
										1.847,
										-1.020601
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (4)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-1.926338,
										1.847,
										-2.667279
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (7)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.69,
										1.847,
										3.99
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (8)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.71,
										1.847,
										2.33
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (9)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.72,
										1.847,
										0.65
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (10)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.73,
										1.847,
										-1.01
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"SA_Prop_Fence_Iron_01 (11)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										1.75,
										1.847,
										-2.65
									],
									"rotation":[
										0,
										0.9999946,
										0,
										0.003271997
									],
									"scale":[
										0.3908334,
										2,
										0.311869
									],
									"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Fence_Iron_01-SA_Prop_Fence_Iron_01.lm",
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.2539368,
													0.8166393,
													2.798977
												],
												"size":[
													0.5078735,
													1.633279,
													5.597954
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":48,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.083,
										3.19,
										-4.258
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4.075716,
										4.786804,
										0.29915
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"AirCol",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":50,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										36.4,
										39.1,
										40.6
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										67.13702,
										25.26317,
										2.310269
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":51,
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										46.667,
										39.1,
										-24.1
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										46.60299,
										25.26317,
										2.310269
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.01371584,
													0,
													0
												],
												"size":[
													1.027432,
													0.9999998,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":52,
								"props":{
									"name":"Cube (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										67.41,
										39.1,
										8
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										67.13702,
										25.26317,
										2.310269
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":53,
								"props":{
									"name":"Cube (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										2.3,
										39.1,
										-15.41
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										20.32479,
										25.26317,
										2.310269
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.02063505,
													0,
													-9.554616E-17
												],
												"size":[
													1.041269,
													0.9999998,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":54,
								"props":{
									"name":"Cube (4)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										2.3,
										39.1,
										27.99
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										27.49949,
										25.26317,
										2.310269
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.008437383,
													0,
													-1.108355E-16
												],
												"size":[
													1.016875,
													0.9999998,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":55,
				"props":{
					"name":"ZombieModePlayerPos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						16.1,
						29.914,
						1.1
					],
					"rotation":[
						0,
						0.7409195,
						0,
						-0.6715939
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":56,
				"props":{
					"name":"EvrScater",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								36,
								27.8,
								10.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								66,
								1.994411,
								66.00003
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/_Exports/Mat/ZombieGoundMat.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"SA_Prop_Tree_02",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								43.7,
								28.7972,
								12.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Tree_02-SA_Prop_Tree_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":59,
						"props":{
							"name":"SA_Prop_Pallet_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.77,
								28.7972,
								-11.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Pallet_01-SA_Prop_Pallet_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"SA_Prop_Rock_03",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								65.5,
								28.7972,
								30.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3,
								3,
								3
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Rock_03-SA_Prop_Rock_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-4.768372E-07,
											1.851224,
											0
										],
										"size":[
											3.945727,
											4.204626,
											4.576485
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":61,
						"props":{
							"name":"SA_Prop_Rubble_03",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								27.3,
								28.7972,
								24.6
							],
							"rotation":[
								0,
								-0.7578216,
								0,
								-0.6524619
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Rubble_03-SA_Prop_Rubble_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":62,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										4.5259,
										-0.4568,
										-1.696
									],
									"rotation":[
										3.72529E-08,
										-2.980232E-08,
										0.1697208,
										-0.9854922
									],
									"scale":[
										7.204773,
										2.160545,
										5.929043
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":63,
								"props":{
									"name":"Cube (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.92,
										-0.13,
										2.62
									],
									"rotation":[
										-0.0386994,
										0.3372446,
										0.1269703,
										-0.9320124
									],
									"scale":[
										7.204773,
										2.160545,
										5.929043
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":64,
								"props":{
									"name":"Cube (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										6.405,
										0.0484,
										-3.615
									],
									"rotation":[
										0,
										0.0605081,
										0,
										-0.9981678
									],
									"scale":[
										1.042545,
										1.096878,
										1.748296
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"SA_Prop_Statue_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								44.6,
								28.68,
								31.8
							],
							"rotation":[
								0,
								0.9658248,
								0,
								-0.2591958
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Statue_01-SA_Prop_Statue_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.1686328,
											4.978177,
											-0.2622719
										],
										"size":[
											3.033784,
											7.105814,
											1.98109
										]
									},
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.6818377,
											0
										],
										"size":[
											5.304294,
											1.389767,
											5.304324
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"SA_Prop_TreeAutumnRed_02",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								47.7,
								28.7972,
								7.5
							],
							"rotation":[
								0,
								0.7693911,
								0,
								0.6387781
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_TreeAutumnRed_02-SA_Prop_TreeAutumnRed_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"SA_Prop_Van_Destroyed_02",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								26,
								28.7972,
								-16.2
							],
							"rotation":[
								0,
								0.2571539,
								0,
								-0.9663705
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Van_Destroyed_02-SA_Prop_Van_Destroyed_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											4.210407,
											-9.536743E-07
										],
										"size":[
											3.801826,
											8.420814,
											7.572485
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":68,
						"props":{
							"name":"SA_Prop_Rock_03 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								15.74,
								28.7972,
								39.05
							],
							"rotation":[
								0,
								-0.5780342,
								0,
								-0.8160126
							],
							"scale":[
								4,
								4,
								4
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Rock_03-SA_Prop_Rock_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-4.768372E-07,
											1.851224,
											0
										],
										"size":[
											3.945728,
											4.204626,
											4.576485
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":69,
						"props":{
							"name":"SA_Prop_Rock_03 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								52.6,
								26.1,
								-13.5
							],
							"rotation":[
								0,
								-0.756749,
								0,
								-0.6537055
							],
							"scale":[
								3,
								3,
								3
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Rock_03-SA_Prop_Rock_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":70,
						"props":{
							"name":"SA_Prop_Rock_03 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								63.7,
								22.9,
								13
							],
							"rotation":[
								0,
								0.557314,
								0,
								-0.8303019
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Rock_03-SA_Prop_Rock_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-4.768372E-07,
											1.851224,
											1.421085E-14
										],
										"size":[
											3.945728,
											4.204626,
											4.576485
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"SA_Prop_Pallet_01 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								23.85,
								28.7972,
								-19.77
							],
							"rotation":[
								0,
								-0.4999499,
								0,
								-0.8660544
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Pallet_01-SA_Prop_Pallet_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"SA_Prop_TreeAutumnRed_02 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								40.7,
								28.7972,
								-0.4
							],
							"rotation":[
								0,
								-0.9347835,
								0,
								-0.3552181
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_TreeAutumnRed_02-SA_Prop_TreeAutumnRed_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"SA_Prop_TreeAutumnRed_02 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								37.8,
								28.7972,
								-7.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.2,
								1.2,
								1.2
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_TreeAutumnRed_02-SA_Prop_TreeAutumnRed_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":74,
						"props":{
							"name":"SA_Prop_TreeAutumnRed_02 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								39.4,
								28.7972,
								-12.93
							],
							"rotation":[
								0,
								0.8476409,
								0,
								-0.5305703
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_TreeAutumnRed_02-SA_Prop_TreeAutumnRed_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"SA_Prop_Pallet_01 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								44.8,
								28.7972,
								-2.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Pallet_01-SA_Prop_Pallet_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":76,
						"props":{
							"name":"SA_Prop_TreeAutumnRed_02 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								52.4,
								28.7972,
								18.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_TreeAutumnRed_02-SA_Prop_TreeAutumnRed_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"SA_Prop_Tree_02 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								32.75,
								28.76,
								-15.98
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Tree_02-SA_Prop_Tree_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"SA_Prop_Tree_02 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								11.84,
								28.7972,
								19.3
							],
							"rotation":[
								0,
								-0.5517036,
								0,
								-0.8340402
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Tree_02-SA_Prop_Tree_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"SA_Prop_Tree_02 (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								9.8,
								28.7972,
								26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Tree_02-SA_Prop_Tree_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":80,
						"props":{
							"name":"SA_Prop_Tree_02 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								5.86,
								28.7972,
								-15.71
							],
							"rotation":[
								0,
								0.4536663,
								0,
								-0.8911717
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Tree_02-SA_Prop_Tree_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":81,
						"props":{
							"name":"SA_Prop_Tree_02 (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								5.1,
								28.7972,
								26.5
							],
							"rotation":[
								0,
								0.8917763,
								0,
								0.4524766
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Tree_02-SA_Prop_Tree_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"SA_Prop_Tree_02 (7)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								30.5,
								28.7972,
								-10.1
							],
							"rotation":[
								0,
								0.5416055,
								0,
								-0.8406328
							],
							"scale":[
								0.6,
								0.6,
								0.6
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Tree_02-SA_Prop_Tree_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":83,
						"props":{
							"name":"SA_Prop_Tree_02 (8)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								37.6,
								28.7972,
								-20.78
							],
							"rotation":[
								0,
								-0.2191554,
								0,
								-0.97569
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Tree_02-SA_Prop_Tree_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"SA_Prop_Tree_02 (9)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								47.3,
								28.7972,
								20.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Tree_02-SA_Prop_Tree_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":85,
						"props":{
							"name":"SA_Prop_Pallet_01 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								5.22,
								28.7972,
								-19.24
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Pallet_01-SA_Prop_Pallet_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":86,
						"props":{
							"name":"SA_Prop_TreeAutumnRed_02 (7)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								43.8,
								28.7972,
								8.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_TreeAutumnRed_02-SA_Prop_TreeAutumnRed_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"SA_Prop_TreeAutumnRed_02 (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								3.55,
								28.7972,
								-8.98
							],
							"rotation":[
								0,
								-0.5384097,
								0,
								-0.8426833
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_TreeAutumnRed_02-SA_Prop_TreeAutumnRed_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":88,
						"props":{
							"name":"SA_Prop_Plant_04 (23)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								39.7,
								28.7972,
								-17.12
							],
							"rotation":[
								0,
								0.4148926,
								0,
								-0.9098704
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Plant_04-SA_Prop_Plant_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"SA_Prop_Plant_04 (24)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								35.32,
								28.7972,
								-9.55
							],
							"rotation":[
								0,
								0.4148926,
								0,
								-0.9098704
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Plant_04-SA_Prop_Plant_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":90,
						"props":{
							"name":"SA_Prop_Plant_04 (25)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								7.4,
								28.7972,
								20.3
							],
							"rotation":[
								0,
								0.4148926,
								0,
								-0.9098704
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Plant_04-SA_Prop_Plant_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":91,
						"props":{
							"name":"SA_Prop_TreeAutumnRed_02 (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.23,
								28.7972,
								21.54
							],
							"rotation":[
								0,
								0.5452127,
								0,
								-0.8382978
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_TreeAutumnRed_02-SA_Prop_TreeAutumnRed_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":92,
						"props":{
							"name":"SA_Prop_Plant_04 (26)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								34.76,
								28.7972,
								-18.09
							],
							"rotation":[
								0,
								0.4148926,
								0,
								-0.9098704
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Plant_04-SA_Prop_Plant_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":93,
						"props":{
							"name":"SA_Prop_Plant_04 (27)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								32.44,
								28.7972,
								-12.5
							],
							"rotation":[
								0,
								0.4148926,
								0,
								-0.9098704
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Plant_04-SA_Prop_Plant_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":94,
						"props":{
							"name":"SA_Prop_Plant_04 (28)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								7.6,
								28.7972,
								24
							],
							"rotation":[
								0,
								0.4148926,
								0,
								-0.9098704
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Plant_04-SA_Prop_Plant_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":95,
						"props":{
							"name":"SA_Prop_Tree_02 (10)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								30.73,
								27.67,
								-20.62
							],
							"rotation":[
								0,
								0.3459163,
								0,
								-0.9382654
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Tree_02-SA_Prop_Tree_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":96,
						"props":{
							"name":"SA_Prop_Tree_02 (11)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								63.8,
								28.7972,
								-17.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Tree_02-SA_Prop_Tree_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":97,
						"props":{
							"name":"SA_Prop_Tree_02 (12)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								65.6,
								28.7972,
								-8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Tree_02-SA_Prop_Tree_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":98,
						"props":{
							"name":"SA_Prop_Tree_02 (13)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								64.2,
								28.7972,
								-12.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Tree_02-SA_Prop_Tree_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":99,
						"props":{
							"name":"SA_Prop_TreeAutumnRed_02 (8)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								61.1,
								28.7972,
								-1.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_TreeAutumnRed_02-SA_Prop_TreeAutumnRed_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":100,
						"props":{
							"name":"SA_Prop_Pallet_01 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								26,
								28.7972,
								-11
							],
							"rotation":[
								0,
								0.385906,
								0,
								-0.9225381
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Pallet_01-SA_Prop_Pallet_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":101,
						"props":{
							"name":"SA_Prop_Pallet_01 (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								30.46,
								28.7972,
								-12.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Pallet_01-SA_Prop_Pallet_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":102,
						"props":{
							"name":"SA_Prop_Plant_04 (40)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								6.43,
								28.7972,
								-21.18
							],
							"rotation":[
								0,
								0.4148926,
								0,
								-0.9098704
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Plant_04-SA_Prop_Plant_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":103,
						"props":{
							"name":"SA_Prop_Plant_04 (41)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								6.5,
								28.7972,
								-18.81
							],
							"rotation":[
								0,
								0.4148926,
								0,
								-0.9098704
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_Plant_04-SA_Prop_Plant_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}