{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10,
		"props":{
			"name":"Hero_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							0.5,
							3,
							0.5
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/FBX/Hero_01-idle.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/FBX/Hero_01-run.lani"
							},
							{
								"name":"hang",
								"clipPath":"Assets/FBX/Hero_01-hang.lani"
							},
							{
								"name":"fall",
								"clipPath":"Assets/FBX/Hero_01-fall.lani"
							},
							{
								"name":"die",
								"clipPath":"Assets/FBX/Hero_01-die.lani"
							},
							{
								"name":"dance",
								"clipPath":"Assets/FBX/Hero_01-dance.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Hero_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":12,
					"boundBox":{
						"min":[
							-0.6390225,
							-0.3212957,
							-0.4752467
						],
						"max":[
							1.154601,
							0.6001127,
							0.3269325
						]
					},
					"boundSphere":{
						"center":[
							0.2577895,
							0.1394085,
							-0.07415709
						],
						"radius":1.085077
					},
					"bones":[
						13,
						14,
						15,
						16,
						17,
						18,
						12,
						19,
						20,
						21,
						22,
						23,
						24,
						25,
						26,
						27,
						28,
						29,
						30,
						31,
						32,
						33,
						34,
						35,
						36,
						37,
						38,
						39,
						40,
						41,
						42,
						43,
						44,
						45,
						46,
						47,
						48,
						49,
						50
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Hero_01-Hero_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":51,
				"props":{
					"name":"Hero_01 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-3.173948E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001008104,
								0.00134513,
								0.5307811
							],
							"rotation":[
								0.102233,
								0.06328818,
								0.6328459,
								-0.7648851
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":53,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1197902,
										0.04039913,
										-0.5142373
									],
									"rotation":[
										-0.102233,
										-0.06328818,
										-0.6328458,
										-0.7648851
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.792644E-05,
										4.470349E-09,
										0
									],
									"rotation":[
										0.5136752,
										0.5136758,
										0.4859395,
										-0.4859402
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":18,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1387209,
												-0.0002495795,
												-0.007646544
											],
											"rotation":[
												0.1427968,
												-0.004418547,
												0.0105187,
												-0.9896863
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":20,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1395056,
														-0.04261559,
														0.1346194
													],
													"rotation":[
														0.1705226,
														0.9795492,
														0.07746211,
														-0.07351919
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":23,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2610385,
																1.788139E-08,
																-8.940697E-09
															],
															"rotation":[
																-8.032303E-10,
																6.213126E-09,
																0.5681439,
																-0.8229292
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":38,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2151091,
																		2.235174E-08,
																		8.940697E-09
																	],
																	"rotation":[
																		-0.02591033,
																		0.01991939,
																		-0.2108395,
																		-0.9769742
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":54,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1249922,
																				0.3029561,
																				0
																			],
																			"rotation":[
																				0.04280818,
																				0.004898074,
																				-0.7298857,
																				-0.6822099
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":55,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.008130205,
																						4.470349E-09,
																						-1.788139E-08
																					],
																					"rotation":[
																						2.328306E-09,
																						-3.725291E-09,
																						1,
																						-5.255872E-17
																					],
																					"scale":[
																						-1,
																						-0.9999999,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":19,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1379626,
														0.03334401,
														-0.1230695
													],
													"rotation":[
														0.1013638,
														0.9947808,
														-0.01155746,
														-0.001748419
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":21,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2610385,
																-1.788139E-08,
																-2.682209E-08
															],
															"rotation":[
																2.594638E-09,
																4.546953E-10,
																0.5744366,
																-0.8185492
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":22,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.215109,
																		2.682209E-08,
																		1.788139E-08
																	],
																	"rotation":[
																		-0.05003398,
																		-0.08967467,
																		-0.2171828,
																		-0.9707145
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":56,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1249923,
																				0.302956,
																				-1.788139E-08
																			],
																			"rotation":[
																				0.01602901,
																				-0.002710967,
																				-0.7173346,
																				-0.6965391
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":57,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.008130169,
																						0,
																						1.788139E-08
																					],
																					"rotation":[
																						-1.862645E-09,
																						4.190952E-09,
																						-7.806256E-18,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":13,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2559558,
														-7.328689E-05,
														-1.953542E-06
													],
													"rotation":[
														-0.01270852,
														0.005072282,
														-0.3409618,
														-0.9399776
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1199678,
																-0.02353882,
																0
															],
															"rotation":[
																-8.195639E-08,
																-9.126962E-08,
																-8.940696E-08,
																-1
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":15,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03876793,
																		0,
																		0
																	],
																	"rotation":[
																		-0.09287009,
																		-0.01390811,
																		0.117673,
																		-0.9886025
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":58,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6236708,
																				1.788139E-08,
																				0
																			],
																			"rotation":[
																				2.328306E-10,
																				9.313225E-10,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":36,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05617676,
																		0.02358331,
																		0.08628768
																	],
																	"rotation":[
																		-0.8403832,
																		0.0121155,
																		-0.5415561,
																		0.01806597
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":37,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07046167,
																				-3.576279E-08,
																				-7.152558E-08
																			],
																			"rotation":[
																				0.2702291,
																				-0.5976388,
																				0.2874005,
																				-0.6980008
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":39,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2314131,
																						0,
																						0
																					],
																					"rotation":[
																						8.547176E-09,
																						-1.220616E-08,
																						0.8191416,
																						-0.5735914
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":40,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2219574,
																								0,
																								0
																							],
																							"rotation":[
																								0.6820022,
																								0.01713489,
																								-0.1161978,
																								-0.721857
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":46,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04972383,
																										0.005497599,
																										-0.06187019
																									],
																									"rotation":[
																										-0.42978,
																										-0.4855155,
																										0.05394525,
																										-0.7593773
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":47,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0720117,
																												0,
																												7.152558E-08
																											],
																											"rotation":[
																												2.709103E-08,
																												-3.075964E-08,
																												-0.3428978,
																												-0.9393728
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":59,
																												"props":{
																													"name":"Bip001 L Finger0Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0654435,
																														0,
																														0
																													],
																													"rotation":[
																														0,
																														-1.862645E-09,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":45,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1772043,
																										-4.434586E-05,
																										-0.0556327
																									],
																									"rotation":[
																										-0.01714849,
																										-0.09953526,
																										-0.1727206,
																										-0.9797787
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":50,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04205833,
																												-7.152558E-08,
																												-1.072884E-07
																											],
																											"rotation":[
																												1.617225E-09,
																												-9.171738E-09,
																												-0.1736483,
																												-0.9848078
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":60,
																												"props":{
																													"name":"Bip001 L Finger1Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.06041286,
																														7.152558E-08,
																														3.576279E-08
																													],
																													"rotation":[
																														2.862294E-17,
																														5.587935E-09,
																														5.122274E-09,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":44,
																								"props":{
																									"name":"Bip001 L Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1762236,
																										-1.158714E-05,
																										-0.01451533
																									],
																									"rotation":[
																										0.0003921046,
																										-6.915905E-05,
																										-0.1736482,
																										-0.9848077
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":49,
																										"props":{
																											"name":"Bip001 L Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05232239,
																												1.430512E-07,
																												1.430512E-07
																											],
																											"rotation":[
																												3.23445E-09,
																												-1.834347E-08,
																												-0.1736482,
																												-0.9848078
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":61,
																												"props":{
																													"name":"Bip001 L Finger2Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.07048168,
																														0,
																														-7.152558E-08
																													],
																													"rotation":[
																														-5.551114E-17,
																														7.45058E-09,
																														-7.45058E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":43,
																								"props":{
																									"name":"Bip001 L Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1762236,
																										2.117157E-05,
																										0.02662071
																									],
																									"rotation":[
																										0.008098205,
																										0.04363655,
																										-0.1734945,
																										-0.9838343
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":48,
																										"props":{
																											"name":"Bip001 L Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04611504,
																												0,
																												0
																											],
																											"rotation":[
																												-5.175119E-09,
																												2.934956E-08,
																												-0.1736482,
																												-0.9848078
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":62,
																												"props":{
																													"name":"Bip001 L Finger3Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.06041287,
																														0,
																														3.576279E-08
																													],
																													"rotation":[
																														-2.980232E-08,
																														3.72529E-09,
																														-3.72529E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":41,
																								"props":{
																									"name":"Bip001 L Finger4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1755697,
																										4.999638E-05,
																										0.0627967
																									],
																									"rotation":[
																										0.02356226,
																										0.1313558,
																										-0.1721473,
																										-0.9759896
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":42,
																										"props":{
																											"name":"Bip001 L Finger41",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03874578,
																												0,
																												0
																											],
																											"rotation":[
																												2.6762E-08,
																												1.98499E-08,
																												-0.1736482,
																												-0.9848078
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":63,
																												"props":{
																													"name":"Bip001 L Finger4Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.05034408,
																														0,
																														3.576279E-08
																													],
																													"rotation":[
																														-2.980232E-08,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":16,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05617669,
																		0.02358377,
																		-0.08628772
																	],
																	"rotation":[
																		-0.738565,
																		0.01050922,
																		0.6740118,
																		-0.01092514
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":17,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07046163,
																				0,
																				7.152558E-08
																			],
																			"rotation":[
																				-0.1893825,
																				0.4942874,
																				-0.1625478,
																				-0.8327019
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":24,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2314131,
																						8.940697E-09,
																						0
																					],
																					"rotation":[
																						-1.971994E-08,
																						6.096585E-08,
																						0.7721235,
																						-0.6354726
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":25,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2219573,
																								0,
																								-7.152558E-08
																							],
																							"rotation":[
																								-0.782406,
																								0.4042632,
																								-0.05272574,
																								-0.4707781
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":31,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04972383,
																										0.005497563,
																										0.06187027
																									],
																									"rotation":[
																										0.4155439,
																										0.5170904,
																										0.01274682,
																										-0.7481834
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":32,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07201174,
																												0,
																												0
																											],
																											"rotation":[
																												6.606519E-09,
																												-1.809865E-08,
																												-0.3428977,
																												-0.9393728
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":64,
																												"props":{
																													"name":"Bip001 R Finger0Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.06544352,
																														0,
																														0
																													],
																													"rotation":[
																														-1.053559E-08,
																														-7.450581E-09,
																														1,
																														-1.397286E-16
																													],
																													"scale":[
																														-1,
																														-1,
																														-0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1772043,
																										-4.431009E-05,
																										0.05563267
																									],
																									"rotation":[
																										0.01714851,
																										0.09953523,
																										-0.1727206,
																										-0.9797787
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":35,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04205833,
																												0,
																												0
																											],
																											"rotation":[
																												1.879238E-08,
																												-2.076454E-08,
																												-0.1736482,
																												-0.9848078
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":65,
																												"props":{
																													"name":"Bip001 R Finger1Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.06041287,
																														0,
																														0
																													],
																													"rotation":[
																														1.36788E-09,
																														1.490116E-08,
																														1,
																														4.084935E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":29,
																								"props":{
																									"name":"Bip001 R Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1762236,
																										-1.158714E-05,
																										0.01451533
																									],
																									"rotation":[
																										-0.0003921161,
																										6.913808E-05,
																										-0.1736482,
																										-0.9848077
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"Bip001 R Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05232242,
																												0,
																												0
																											],
																											"rotation":[
																												1.596856E-08,
																												-4.74983E-09,
																												-0.1736482,
																												-0.9848078
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":66,
																												"props":{
																													"name":"Bip001 R Finger2Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.07048166,
																														0,
																														7.152558E-08
																													],
																													"rotation":[
																														-1.490116E-08,
																														-9.12433E-25,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-0.9999999,
																														-0.9999999,
																														-0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":28,
																								"props":{
																									"name":"Bip001 R Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1762236,
																										2.117157E-05,
																										-0.02662067
																									],
																									"rotation":[
																										-0.008098215,
																										-0.04363658,
																										-0.1734945,
																										-0.9838343
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":33,
																										"props":{
																											"name":"Bip001 R Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04611506,
																												-7.152558E-08,
																												0
																											],
																											"rotation":[
																												-3.456051E-09,
																												-2.330595E-08,
																												-0.1736482,
																												-0.9848078
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":67,
																												"props":{
																													"name":"Bip001 R Finger3Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.06041286,
																														-3.576279E-08,
																														0
																													],
																													"rotation":[
																														1.490116E-08,
																														7.45058E-09,
																														1,
																														-4.978994E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":26,
																								"props":{
																									"name":"Bip001 R Finger4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1755697,
																										4.999638E-05,
																										-0.06279674
																									],
																									"rotation":[
																										-0.02356227,
																										-0.1313559,
																										-0.1721473,
																										-0.9759896
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":27,
																										"props":{
																											"name":"Bip001 R Finger41",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03874584,
																												0,
																												0
																											],
																											"rotation":[
																												6.256254E-09,
																												-1.402789E-08,
																												-0.1736482,
																												-0.9848078
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":68,
																												"props":{
																													"name":"Bip001 R Finger4Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.05034403,
																														0,
																														0
																													],
																													"rotation":[
																														-2.281083E-25,
																														-3.72529E-09,
																														1,
																														6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":69,
				"props":{
					"name":"Trail1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"TrailSprite3D",
						"instanceID":70,
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.722,
								-0.171
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.5,
							"minVertexDistance":0,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":0.5,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":1,
									"inTangent":-6.015229,
									"outTangent":-6.015229,
									"value":0
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/FX/Materials/lz_mr_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":71,
						"props":{
							"name":"Particle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.722,
								-0.171
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.5,
									"startSizeConstantMax":0.5,
									"gravityModifier":-0.05,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.2273865,
									"angle":0.1598806,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1735256,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.1294118,
													0.3490196,
													0.5764706
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1735256,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.1294118,
													0.3490196,
													0.5764706
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/Materials/Photosphere2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":72,
				"props":{
					"name":"Trail2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"TrailSprite3D",
						"instanceID":73,
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.722,
								-0.171
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.5,
							"minVertexDistance":0,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":0.5,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":1,
									"inTangent":-6.015229,
									"outTangent":-6.015229,
									"value":0
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/FX/Materials/lz_hx_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":74,
						"props":{
							"name":"Particle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.722,
								-0.171
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.5,
									"startSizeConstantMax":0.3,
									"startRotationType":2,
									"startRotationConstant":0.3490658,
									"startRotationConstantMin":-0.3490658,
									"startRotationConstantMax":0.3490658,
									"gravityModifier":-0.05,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-0.3490658
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0.3490658
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-0.3490658
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.2273865,
									"angle":0.1598806,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7647059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7647059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/Materials/lz_hx_1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":75,
				"props":{
					"name":"Trail3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"TrailSprite3D",
						"instanceID":76,
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.722,
								-0.171
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.5,
							"minVertexDistance":0,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":0.5,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":1,
									"inTangent":-6.015229,
									"outTangent":-6.015229,
									"value":0
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/FX/Materials/lz_ch_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":77,
						"props":{
							"name":"Particle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.722,
								-0.171
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.5,
									"startSizeConstantMax":0.3,
									"startRotationType":2,
									"startRotationConstant":0.3490658,
									"startRotationConstantMin":-0.3490658,
									"startRotationConstantMax":0.3490658,
									"gravityModifier":-0.05,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-0.3490658
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0.3490658
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-0.3490658
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.2273865,
									"angle":0.1598806,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7647059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7647059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/Materials/lz_ch_1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":78,
				"props":{
					"name":"Trail4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"TrailSprite3D",
						"instanceID":79,
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.722,
								-0.171
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.5,
							"minVertexDistance":0,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":0.5,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":1,
									"inTangent":-6.015229,
									"outTangent":-6.015229,
									"value":0
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/FX/Materials/lz_pp_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":80,
						"props":{
							"name":"Particle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.722,
								-0.171
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.5,
									"startSizeConstantMax":0.3,
									"startRotationType":2,
									"startRotationConstant":0.3490658,
									"startRotationConstantMin":-0.3490658,
									"startRotationConstantMax":0.3490658,
									"gravityModifier":-0.05,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-0.3490658
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0.3490658
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-0.3490658
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.2273865,
									"angle":0.1598806,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7647059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7647059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/Materials/lz_pp_1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":81,
				"props":{
					"name":"Trail5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"TrailSprite3D",
						"instanceID":82,
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.722,
								-0.171
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.5,
							"minVertexDistance":0,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":0.5,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":1,
									"inTangent":-6.015229,
									"outTangent":-6.015229,
									"value":0
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/FX/Materials/lz_kl_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":83,
						"props":{
							"name":"Particle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.722,
								-0.171
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.5,
									"startSizeConstantMax":0.3,
									"startRotationType":2,
									"startRotationConstant":0.3490658,
									"startRotationConstantMin":-0.3490658,
									"startRotationConstantMax":0.3490658,
									"gravityModifier":-0.05,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-0.3490658
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0.3490658
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-0.3490658
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.2273865,
									"angle":0.1598806,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7647059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7647059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/Materials/lz_kl_1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":84,
				"props":{
					"name":"Trail6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"TrailSprite3D",
						"instanceID":85,
						"props":{
							"name":"Trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.722,
								-0.171
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.5,
							"minVertexDistance":0,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":0.5,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":1,
									"inTangent":-6.015229,
									"outTangent":-6.015229,
									"value":0
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/FX/Materials/lz_ym_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":86,
						"props":{
							"name":"Particle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.722,
								-0.171
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.5,
									"startSizeConstantMax":0.3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":-0.05,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.2273865,
									"angle":0.1598806,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7647059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.7647059,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":1.570796,
									"constantMin":-1.570796,
									"constantMax":1.570796,
									"constantSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMinSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										1.570796
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/FX/Materials/lz_ym_1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":87,
				"props":{
					"name":"LandFX",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.1,
							"looping":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":200
						}
					},
					"shape":{
						"shapeType":7,
						"bases":{
							"enable":true,
							"radius":0.0001,
							"emitFromEdge":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7647059,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7647059,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":5
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":5
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":5
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/FX/Materials/Smoke24.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":88,
				"props":{
					"name":"SpeedFX",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						30
					],
					"rotation":[
						0,
						1,
						0,
						1.872535E-07
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":100,
							"startSpeedConstantMax":100,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":30
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":11.60229,
							"angle":0.217022,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2705882,
										"value":1
									},
									{
										"key":0.7647059,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2705882,
										"value":1
									},
									{
										"key":0.7647059,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":20
						},
						"resources":{
							"material":"Assets/FX/Materials/Photosphere4.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}