{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Man_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							-8.2,
							0
						],
						"size":[
							0.5,
							20,
							0.6
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/FBX/Man_01-idle.lani"
							},
							{
								"name":"die",
								"clipPath":"Assets/FBX/Man_01-die.lani"
							},
							{
								"name":"applaud",
								"clipPath":"Assets/FBX/Man_01-applaud.lani"
							},
							{
								"name":"show",
								"clipPath":"Assets/FBX/Man_01-show.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/FBX/Man_01-walk.lani"
							},
							{
								"name":"walk1",
								"clipPath":"Assets/FBX/Man_01-walk1.lani"
							},
							{
								"name":"sit",
								"clipPath":"Assets/FBX/Man_01-sit.lani"
							},
							{
								"name":"UP",
								"clipPath":"Assets/FBX/Man_01-UP.lani"
							},
							{
								"name":"win",
								"clipPath":"Assets/FBX/Man_01-win.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.104792E-09,
						0.8876144,
						0.003231524
					],
					"rotation":[
						0.4952037,
						0.4849831,
						0.5060235,
						-0.5133273
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1341231,
										-9.818748E-05,
										1.14562E-05
									],
									"rotation":[
										0.05631849,
										-0.0008356399,
										0.0897314,
										-0.9943721
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1312787,
												-0.03314877,
												0.08103144
											],
											"rotation":[
												-0.01609447,
												0.9920393,
												0.1205988,
												-0.0324822
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3564268,
														0,
														-7.450581E-09
													],
													"rotation":[
														4.815006E-09,
														4.681698E-09,
														0.2098624,
														-0.9777309
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3646355,
																-7.450581E-09,
																7.450581E-09
															],
															"rotation":[
																0.06902122,
																0.03040331,
																-0.1521346,
																-0.985478
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.22218,
																		0.1492504,
																		-1.490116E-08
																	],
																	"rotation":[
																		-7.852223E-09,
																		3.304554E-08,
																		-0.8514897,
																		-0.5243714
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"FootL",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.225292,
																		0.0689342,
																		-0.01822947
																	],
																	"rotation":[
																		0.4823671,
																		-0.4794001,
																		-0.5197845,
																		-0.5170315
																	],
																	"scale":[
																		-1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1326827,
												-0.01450063,
												-0.08418921
											],
											"rotation":[
												0.01065708,
												0.9966011,
												-0.07544479,
												0.031317
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3564268,
														-1.490116E-08,
														0
													],
													"rotation":[
														-3.082845E-09,
														-5.019E-09,
														0.227072,
														-0.973878
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3646355,
																0,
																0
															],
															"rotation":[
																0.03496388,
																-0.01214493,
																-0.1467966,
																-0.988474
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":12,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.22218,
																		0.1492504,
																		1.490116E-08
																	],
																	"rotation":[
																		-1.586803E-07,
																		1.111261E-07,
																		-0.8514896,
																		-0.5243715
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"FootR",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2252919,
																		0.06895864,
																		0.01855785
																	],
																	"rotation":[
																		-0.5197849,
																		0.5170317,
																		0.4823668,
																		0.4793999
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1262,
												-0.0001145899,
												1.385342E-06
											],
											"rotation":[
												0.005961094,
												-0.0008866126,
												0.0588617,
												-0.998248
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"Back",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1278058,
														-0.1305811,
														-2.383604E-07
													],
													"rotation":[
														0.4660721,
														0.5317676,
														0.4660718,
														-0.531768
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.144969,
														-9.644032E-05,
														0
													],
													"rotation":[
														-8.662295E-10,
														4.114346E-07,
														-0.1487207,
														-0.9888793
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1266758,
																0,
																9.313226E-10
															],
															"rotation":[
																-0.06076905,
																0.01290494,
																-0.07658598,
																-0.9951257
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Hat",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.158141,
																		0.03218844,
																		1.192093E-07
																	],
																	"rotation":[
																		0.4999998,
																		0.5000002,
																		0.4999994,
																		-0.5000006
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0001007393,
																0.04340095
															],
															"rotation":[
																0.6395957,
																-0.05240742,
																0.7520664,
																0.150223
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1226866,
																		0,
																		0
																	],
																	"rotation":[
																		-0.04824736,
																		-0.5279856,
																		-0.2420481,
																		-0.8125983
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1797764,
																				1.490116E-08,
																				-2.980232E-08
																			],
																			"rotation":[
																				5.709118E-10,
																				-7.658606E-09,
																				0.1697445,
																				-0.9854881
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2071162,
																						-1.490116E-08,
																						0
																					],
																					"rotation":[
																						0.6941053,
																						-0.06159655,
																						-0.02509776,
																						-0.7167941
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04191393,
																								0.02078071,
																								-0.03896675
																							],
																							"rotation":[
																								-0.6053688,
																								-0.04233703,
																								-0.176175,
																								-0.7750475
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02309549,
																										-1.490116E-08,
																										1.490116E-08
																									],
																									"rotation":[
																										-1.13531E-09,
																										1.476666E-09,
																										-0.6095023,
																										-0.7927843
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":25,
																										"props":{
																											"name":"Bip001 L Finger02",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02309543,
																												5.960464E-08,
																												-2.980232E-08
																											],
																											"rotation":[
																												-6.207421E-09,
																												-1.104216E-08,
																												-0.1164022,
																												-0.9932021
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09238166,
																								0,
																								0
																							],
																							"rotation":[
																								0.000379722,
																								-0.0001197244,
																								-0.3007058,
																								-0.9537169
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":27,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02683014,
																										0,
																										1.490116E-08
																									],
																									"rotation":[
																										1.046639E-08,
																										-8.418168E-09,
																										-0.3007058,
																										-0.953717
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":28,
																										"props":{
																											"name":"Bip001 L Finger12",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02309543,
																												0,
																												0
																											],
																											"rotation":[
																												-7.450569E-09,
																												-3.72529E-09,
																												2.489311E-14,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":29,
																		"props":{
																			"name":"Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1162236,
																				-0.01383799,
																				0.002688318
																			],
																			"rotation":[
																				-0.6444296,
																				0.2348384,
																				-0.305662,
																				-0.6604031
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":30,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-2.384186E-07,
																0.0001009852,
																-0.04340095
															],
															"rotation":[
																-0.6432071,
																0.07349761,
																0.750441,
																0.1331206
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":31,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1226866,
																		-2.980232E-08,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.07551581,
																		0.5208259,
																		-0.2569658,
																		-0.8105593
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":32,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1797763,
																				2.980232E-08,
																				0
																			],
																			"rotation":[
																				-4.664376E-10,
																				7.665702E-09,
																				0.1831647,
																				-0.9830822
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":33,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2071161,
																						-7.450581E-09,
																						-2.980232E-08
																					],
																					"rotation":[
																						-0.6941054,
																						0.06159654,
																						-0.02509778,
																						-0.716794
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":34,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0419139,
																								0.02078074,
																								0.03896676
																							],
																							"rotation":[
																								0.6053688,
																								0.042337,
																								-0.1761751,
																								-0.7750474
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":35,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02309543,
																										-7.450581E-09,
																										0
																									],
																									"rotation":[
																										-9.312525E-09,
																										-1.111467E-10,
																										-0.6095023,
																										-0.7927843
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":36,
																										"props":{
																											"name":"Bip001 R Finger02",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02309543,
																												-5.960464E-08,
																												-1.490116E-08
																											],
																											"rotation":[
																												1.138256E-09,
																												-9.712385E-09,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":37,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09238178,
																								2.980232E-08,
																								0
																							],
																							"rotation":[
																								-0.0003797158,
																								0.0001197419,
																								-0.3007058,
																								-0.9537169
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":38,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02683014,
																										-1.490116E-08,
																										-1.490116E-08
																									],
																									"rotation":[
																										-1.08508E-08,
																										-1.513948E-08,
																										-0.3007058,
																										-0.9537169
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":39,
																										"props":{
																											"name":"Bip001 R Finger12",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02309543,
																												0,
																												0
																											],
																											"rotation":[
																												7.450569E-09,
																												1.117585E-08,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"Man_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":2,
					"boundBox":{
						"min":[
							-0.09071445,
							-0.1907799,
							-0.9922268
						],
						"max":[
							0.8683783,
							0.2500855,
							0.9922271
						]
					},
					"boundSphere":{
						"center":[
							0.3888319,
							0.02965277,
							8.940697E-08
						],
						"radius":1.123864
					},
					"bones":[
						16,
						14,
						31,
						30,
						3,
						2,
						17,
						20,
						19,
						32,
						33,
						4,
						9,
						10,
						11,
						37,
						38,
						34,
						39,
						35,
						36,
						21,
						22,
						5,
						6,
						26,
						27,
						23,
						28,
						24,
						25
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_05.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Man_01.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"Clothes3_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":2,
					"boundBox":{
						"min":[
							0.00378114,
							-0.1134629,
							-0.07037871
						],
						"max":[
							0.5409667,
							0.1683535,
							0.07037945
						]
					},
					"boundSphere":{
						"center":[
							0.2723739,
							0.02744535,
							3.72529E-07
						],
						"radius":0.3113686
					},
					"bones":[
						14,
						16,
						31,
						30,
						20,
						19,
						3,
						2
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_05.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Clothes3_02.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":42,
				"props":{
					"name":"Clothes3_04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":9,
					"boundBox":{
						"min":[
							-0.5765195,
							-0.1053177,
							-0.08715414
						],
						"max":[
							0.4083964,
							0.09643485,
							0.07732251
						]
					},
					"boundSphere":{
						"center":[
							-0.08406156,
							-0.004441414,
							-0.004915819
						],
						"radius":0.5093663
					},
					"bones":[
						4,
						9,
						10,
						5
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_05.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Clothes3_04.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"Clothes3_05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":9,
					"boundBox":{
						"min":[
							-0.5765195,
							-0.1053177,
							-0.08715414
						],
						"max":[
							0.4083964,
							0.09643485,
							0.07732251
						]
					},
					"boundSphere":{
						"center":[
							-0.08406156,
							-0.004441414,
							-0.004915819
						],
						"radius":0.5093663
					},
					"bones":[
						4,
						9,
						10,
						5
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_05.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Clothes3_05.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"Hair1_05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":17,
					"boundBox":{
						"min":[
							-0.03282303,
							-0.1589872,
							-0.1310448
						],
						"max":[
							0.3148767,
							0.1448572,
							0.1310445
						]
					},
					"boundSphere":{
						"center":[
							0.1410269,
							-0.007065013,
							-1.490116E-07
						],
						"radius":0.2654747
					},
					"bones":[
						17
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_05.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Hair1_05.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"Hair2_04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":17,
					"boundBox":{
						"min":[
							-0.07279546,
							0.02183005,
							-0.08471399
						],
						"max":[
							0.1112396,
							0.1345503,
							0.08471388
						]
					},
					"boundSphere":{
						"center":[
							0.01922207,
							0.07819019,
							-5.215406E-08
						],
						"radius":0.1371865
					},
					"bones":[
						17
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_05.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Hair2_04.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"Hair3_04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":17,
					"boundBox":{
						"min":[
							-0.02348858,
							-0.1041758,
							-0.1106694
						],
						"max":[
							0.2794812,
							0.1488533,
							0.1054746
						]
					},
					"boundSphere":{
						"center":[
							0.1279963,
							0.02233876,
							-0.002597354
						],
						"radius":0.2250182
					},
					"bones":[
						17
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_05.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Hair3_04.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"Hair3_05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":17,
					"boundBox":{
						"min":[
							0.01556915,
							-0.1204269,
							-0.0988844
						],
						"max":[
							0.3372193,
							0.1400255,
							0.1041895
						]
					},
					"boundSphere":{
						"center":[
							0.1763942,
							0.009799317,
							0.002652541
						],
						"radius":0.2305066
					},
					"bones":[
						17
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Hero1_05.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Hair3_05.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"Shoes1_01_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-1.752268,
							-0.05003284,
							-0.1091134
						],
						"max":[
							0.1497757,
							0.186266,
							0.03890241
						]
					},
					"boundSphere":{
						"center":[
							-0.8012462,
							0.06811657,
							-0.03510549
						],
						"radius":0.9611863
					},
					"bones":[
						11,
						6
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"Shoes1_02_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":5,
					"boundBox":{
						"min":[
							-1.389173,
							-0.3071603,
							-0.06779391
						],
						"max":[
							0.5185148,
							0.1953387,
							0.06567112
						]
					},
					"boundSphere":{
						"center":[
							-0.4353291,
							-0.05591079,
							-0.001061399
						],
						"radius":0.9886343
					},
					"bones":[
						11,
						10,
						6,
						5
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes1_02_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":50,
				"props":{
					"name":"Shoes1_03_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-1.752268,
							-0.05003284,
							-0.1091134
						],
						"max":[
							0.1497757,
							0.186266,
							0.03890241
						]
					},
					"boundSphere":{
						"center":[
							-0.8012462,
							0.06811657,
							-0.03510549
						],
						"radius":0.9611863
					},
					"bones":[
						11,
						6
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"Shoes1_04_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-1.752268,
							-0.05003284,
							-0.1091134
						],
						"max":[
							0.1497757,
							0.186266,
							0.03890241
						]
					},
					"boundSphere":{
						"center":[
							-0.8012462,
							0.06811657,
							-0.03510549
						],
						"radius":0.9611863
					},
					"bones":[
						11,
						6
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":52,
				"props":{
					"name":"Shoes1_05_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-1.752268,
							-0.05003284,
							-0.1091134
						],
						"max":[
							0.1497757,
							0.186266,
							0.03890241
						]
					},
					"boundSphere":{
						"center":[
							-0.8012462,
							0.06811657,
							-0.03510549
						],
						"radius":0.9611863
					},
					"bones":[
						11,
						6
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"Shoes1_05_D1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":6,
							"boundBox":{
								"min":[
									-1.767566,
									-0.09557451,
									-0.09445025
								],
								"max":[
									0.1650107,
									0.2325749,
									0.02977139
								]
							},
							"boundSphere":{
								"center":[
									-0.8012775,
									0.06850021,
									-0.03233943
								],
								"radius":0.9820851
							},
							"bones":[
								11,
								6
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Shoes1_01.lmat"
								}
							],
							"meshPath":"Assets/FBX/Man_01-Shoes1_05_D.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"Shoes2_01_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-1.752268,
							-0.05003284,
							-0.1091134
						],
						"max":[
							0.1497757,
							0.186266,
							0.03890241
						]
					},
					"boundSphere":{
						"center":[
							-0.8012462,
							0.06811657,
							-0.03510549
						],
						"radius":0.9611863
					},
					"bones":[
						11,
						6
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"Shoes2_02_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-1.752268,
							-0.05003284,
							-0.1091134
						],
						"max":[
							0.1497757,
							0.186266,
							0.03890241
						]
					},
					"boundSphere":{
						"center":[
							-0.8012462,
							0.06811657,
							-0.03510549
						],
						"radius":0.9611863
					},
					"bones":[
						11,
						6
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"Shoes2_03_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-1.752268,
							-0.05003284,
							-0.1091134
						],
						"max":[
							0.1497757,
							0.186266,
							0.03890241
						]
					},
					"boundSphere":{
						"center":[
							-0.8012462,
							0.06811657,
							-0.03510549
						],
						"radius":0.9611863
					},
					"bones":[
						11,
						6
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Shoes2_03_D1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":6,
							"boundBox":{
								"min":[
									-1.760082,
									0.1723195,
									-0.09558797
								],
								"max":[
									0.1612326,
									0.2425513,
									0.02719413
								]
							},
							"boundSphere":{
								"center":[
									-0.7994249,
									0.2074354,
									-0.03419692
								],
								"radius":0.9632574
							},
							"bones":[
								11,
								6
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Shoes1_01.lmat"
								}
							],
							"meshPath":"Assets/FBX/Man_01-Shoes2_03_D.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":58,
				"props":{
					"name":"Shoes2_04_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-1.752268,
							-0.05003284,
							-0.1091134
						],
						"max":[
							0.1497757,
							0.186266,
							0.03890241
						]
					},
					"boundSphere":{
						"center":[
							-0.8012462,
							0.06811657,
							-0.03510549
						],
						"radius":0.9611863
					},
					"bones":[
						11,
						6
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":59,
				"props":{
					"name":"Shoes2_05_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-1.752268,
							-0.05003284,
							-0.1091134
						],
						"max":[
							0.1497757,
							0.186266,
							0.03890241
						]
					},
					"boundSphere":{
						"center":[
							-0.8012462,
							0.06811657,
							-0.03510549
						],
						"radius":0.9611863
					},
					"bones":[
						11,
						6
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":60,
						"props":{
							"name":"Shoes2_05_D1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":6,
							"boundBox":{
								"min":[
									-1.812091,
									0.1922874,
									-0.09490215
								],
								"max":[
									0.2135857,
									0.2782446,
									0.0273724
								]
							},
							"boundSphere":{
								"center":[
									-0.7992527,
									0.235266,
									-0.03376488
								],
								"radius":1.015592
							},
							"bones":[
								11,
								6
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Shoes1_01.lmat"
								}
							],
							"meshPath":"Assets/FBX/Man_01-Shoes2_05_D.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":61,
				"props":{
					"name":"Shoes3_01_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-1.752268,
							-0.05003284,
							-0.1091134
						],
						"max":[
							0.1497757,
							0.186266,
							0.03890241
						]
					},
					"boundSphere":{
						"center":[
							-0.8012462,
							0.06811657,
							-0.03510549
						],
						"radius":0.9611863
					},
					"bones":[
						11,
						6
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":62,
						"props":{
							"name":"Shoes3_01_D1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":6,
							"boundBox":{
								"min":[
									-1.68627,
									-0.2221897,
									-0.1205894
								],
								"max":[
									0.08595753,
									0.005104139,
									-0.041889
								]
							},
							"boundSphere":{
								"center":[
									-0.8001562,
									-0.1085428,
									-0.08123919
								],
								"radius":0.894238
							},
							"bones":[
								11,
								6
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Shoes1_01.lmat"
								}
							],
							"meshPath":"Assets/FBX/Man_01-Shoes3_01_D.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":63,
				"props":{
					"name":"Shoes3_02_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-1.752268,
							-0.05003284,
							-0.1091134
						],
						"max":[
							0.1497757,
							0.186266,
							0.03890241
						]
					},
					"boundSphere":{
						"center":[
							-0.8012462,
							0.06811657,
							-0.03510549
						],
						"radius":0.9611863
					},
					"bones":[
						11,
						6
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":64,
						"props":{
							"name":"Shoes3_02_D1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":6,
							"boundBox":{
								"min":[
									-1.830191,
									-0.06677714,
									-0.1185371
								],
								"max":[
									0.2264286,
									-0.01090461,
									0.05967484
								]
							},
							"boundSphere":{
								"center":[
									-0.8018813,
									-0.03884088,
									-0.02943112
								],
								"radius":1.032541
							},
							"bones":[
								11,
								6
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/Shoes1_01.lmat"
								}
							],
							"meshPath":"Assets/FBX/Man_01-Shoes3_02_D.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":65,
				"props":{
					"name":"Shoes3_03_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":5,
					"boundBox":{
						"min":[
							-1.389173,
							-0.3071603,
							-0.06779391
						],
						"max":[
							0.5185148,
							0.1953387,
							0.06567112
						]
					},
					"boundSphere":{
						"center":[
							-0.4353291,
							-0.05591079,
							-0.001061399
						],
						"radius":0.9886343
					},
					"bones":[
						11,
						10,
						6,
						5
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes1_02_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":66,
				"props":{
					"name":"Shoes3_04_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-1.752268,
							-0.05003284,
							-0.1091134
						],
						"max":[
							0.1497757,
							0.186266,
							0.03890241
						]
					},
					"boundSphere":{
						"center":[
							-0.8012462,
							0.06811657,
							-0.03510549
						],
						"radius":0.9611863
					},
					"bones":[
						11,
						6
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes1_01_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"Shoes3_05_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":5,
					"boundBox":{
						"min":[
							-1.389173,
							-0.3071603,
							-0.06779391
						],
						"max":[
							0.5185148,
							0.1953387,
							0.06567112
						]
					},
					"boundSphere":{
						"center":[
							-0.4353291,
							-0.05591079,
							-0.001061399
						],
						"radius":0.9886343
					},
					"bones":[
						11,
						10,
						6,
						5
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes1_02_D.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":68,
				"props":{
					"name":"Shoes_C",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-1.829184,
							-0.07463477,
							-0.1292959
						],
						"max":[
							0.226026,
							0.2589813,
							0.04715434
						]
					},
					"boundSphere":{
						"center":[
							-0.8015791,
							0.09217324,
							-0.04107077
						],
						"radius":1.044787
					},
					"bones":[
						11,
						6
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes_C.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"Shoes_L",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-1.82888,
							-0.06279278,
							-0.1273931
						],
						"max":[
							0.2260259,
							0.2496132,
							0.04457039
						]
					},
					"boundSphere":{
						"center":[
							-0.801427,
							0.09341022,
							-0.04141137
						],
						"radius":1.04281
					},
					"bones":[
						11,
						6
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					],
					"meshPath":"Assets/FBX/Man_01-Shoes_L.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}