{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Lobby",
			"ambientColor":[
				0.5943396,
				0.5943396,
				0.5943396
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Builds/Scenes/Lobby/LobbyGIReflection__a5d7a77a0e.ltc",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.1,
						-20
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":true,
					"orthographicVerticalSize":13.2,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Camera1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.71,
						-20
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":true,
					"orthographicVerticalSize":15,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":2,
				"props":{
					"name":"Camera2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.36,
						-20
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":true,
					"orthographicVerticalSize":13,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":3,
				"props":{
					"name":"Camera3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						10,
						-9
					],
					"rotation":[
						0,
						0.9659258,
						0.2588191,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":false,
					"orthographicVerticalSize":15.2,
					"fieldOfView":95,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"UI_Bg",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.1,
						7.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"Bg",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"light",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.9,
										0.9,
										0.9
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":7,
										"props":{
											"name":"light001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.7,
												3.58,
												0
											],
											"rotation":[
												0,
												0,
												0.4068163,
												-0.91351
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1.5,
													"prewarm":false,
													"startLifetimeConstant":1.5,
													"startLifetimeConstantMax":1.5,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":0.13,
													"startSizeConstantMax":0.13,
													"maxParticles":20
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.13,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.13,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":1
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4613107,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4613107,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"rotationOverLifetime":{
												"bases":{
													"enable":true
												},
												"angularVelocity":{
													"type":2,
													"constant":0.5235988,
													"constantMin":-0.5235988,
													"constantMax":0.5235988,
													"constantSeparate":[
														1,
														-1,
														-0.5235988
													],
													"constantMinSeparate":[
														0,
														0,
														-0.5235988
													],
													"constantMaxSeparate":[
														1,
														1,
														0.5235988
													]
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														3,
														1
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													}
												},
												"startFrame":{
													"type":0,
													"constant":0.3333333,
													"constantMax":0.3333333
												}
											},
											"renderer":{
												"bases":{
													"renderMode":4
												},
												"resources":{
													"material":"Assets/Arts/FX/Materials/Fx_b_001__1523e0add0.lmat",
													"mesh":"Assets/Arts/FX/Mesh/Fx_mesh-fx_mesh_002__cbabc55f23.lm"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":8,
										"props":{
											"name":"light002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.2,
												5.08,
												0
											],
											"rotation":[
												0,
												0,
												0.2300497,
												-0.9731789
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":2,
													"prewarm":false,
													"startLifetimeConstant":2,
													"startLifetimeConstantMax":2,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":0.13,
													"startSizeConstantMax":0.13,
													"maxParticles":20
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.13,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.13,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":1
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4613107,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4613107,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"rotationOverLifetime":{
												"bases":{
													"enable":true
												},
												"angularVelocity":{
													"type":2,
													"constant":0.7853981,
													"constantMin":-0.7853981,
													"constantMax":0.7853981,
													"constantSeparate":[
														0,
														0,
														-0.7853981
													],
													"constantMinSeparate":[
														0,
														0,
														-0.7853981
													],
													"constantMaxSeparate":[
														0,
														0,
														0.7853981
													]
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														3,
														1
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													}
												},
												"startFrame":{
													"type":0,
													"constant":0.3333333,
													"constantMax":0.3333333
												}
											},
											"renderer":{
												"bases":{
													"renderMode":4
												},
												"resources":{
													"material":"Assets/Arts/FX/Materials/Fx_b_001__1523e0add0.lmat",
													"mesh":"Assets/Arts/FX/Mesh/Fx_mesh-fx_mesh_002__cbabc55f23.lm"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":9,
										"props":{
											"name":"light003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.72,
												4.05,
												0
											],
											"rotation":[
												0,
												0,
												0.04700555,
												-0.9988946
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"prewarm":false,
													"startLifetimeConstant":1,
													"startLifetimeConstantMax":1,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":0.13,
													"startSizeConstantMax":0.13,
													"maxParticles":20
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.13,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.13,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":1
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4613107,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4613107,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"rotationOverLifetime":{
												"bases":{
													"enable":true
												},
												"angularVelocity":{
													"type":2,
													"constant":0.7853981,
													"constantMin":-0.7853981,
													"constantMax":0.7853981,
													"constantSeparate":[
														0,
														0,
														-0.7853981
													],
													"constantMinSeparate":[
														0,
														0,
														-0.7853981
													],
													"constantMaxSeparate":[
														0,
														0,
														0.7853981
													]
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														3,
														1
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													}
												},
												"startFrame":{
													"type":0,
													"constant":0.3333333,
													"constantMax":0.3333333
												}
											},
											"renderer":{
												"bases":{
													"renderMode":4
												},
												"resources":{
													"material":"Assets/Arts/FX/Materials/Fx_b_001__1523e0add0.lmat",
													"mesh":"Assets/Arts/FX/Mesh/Fx_mesh-fx_mesh_002__cbabc55f23.lm"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":10,
										"props":{
											"name":"light004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.11,
												4.69,
												0
											],
											"rotation":[
												0,
												0,
												-0.02792167,
												-0.9996101
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":2,
													"prewarm":false,
													"startLifetimeConstant":2,
													"startLifetimeConstantMax":2,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":0.13,
													"startSizeConstantMax":0.13,
													"maxParticles":20
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.13,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.13,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":1
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4613107,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4613107,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"rotationOverLifetime":{
												"bases":{
													"enable":true
												},
												"angularVelocity":{
													"type":2,
													"constant":0.7853981,
													"constantMin":-0.7853981,
													"constantMax":0.7853981,
													"constantSeparate":[
														0,
														0,
														-0.7853981
													],
													"constantMinSeparate":[
														0,
														0,
														-0.7853981
													],
													"constantMaxSeparate":[
														0,
														0,
														0.7853981
													]
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														3,
														1
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													}
												},
												"startFrame":{
													"type":0,
													"constant":0.3333333,
													"constantMax":0.3333333
												}
											},
											"renderer":{
												"bases":{
													"renderMode":4
												},
												"resources":{
													"material":"Assets/Arts/FX/Materials/Fx_b_001__1523e0add0.lmat",
													"mesh":"Assets/Arts/FX/Mesh/Fx_mesh-fx_mesh_002__cbabc55f23.lm"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":11,
										"props":{
											"name":"light005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.26,
												4.28,
												0
											],
											"rotation":[
												0,
												0,
												-0.1641869,
												-0.9864293
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"prewarm":false,
													"startLifetimeConstant":1,
													"startLifetimeConstantMax":1,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":0.13,
													"startSizeConstantMax":0.13,
													"maxParticles":20
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.13,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.13,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":1
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4613107,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4613107,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"rotationOverLifetime":{
												"bases":{
													"enable":true
												},
												"angularVelocity":{
													"type":2,
													"constant":0.7853981,
													"constantMin":-0.7853981,
													"constantMax":0.7853981,
													"constantSeparate":[
														0,
														0,
														-0.7853981
													],
													"constantMinSeparate":[
														0,
														0,
														-0.7853981
													],
													"constantMaxSeparate":[
														0,
														0,
														0.7853981
													]
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														3,
														1
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													}
												},
												"startFrame":{
													"type":0,
													"constant":0.3333333,
													"constantMax":0.3333333
												}
											},
											"renderer":{
												"bases":{
													"renderMode":4
												},
												"resources":{
													"material":"Assets/Arts/FX/Materials/Fx_b_001__1523e0add0.lmat",
													"mesh":"Assets/Arts/FX/Mesh/Fx_mesh-fx_mesh_002__cbabc55f23.lm"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":12,
										"props":{
											"name":"light006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.39,
												3.31,
												0
											],
											"rotation":[
												0,
												0,
												-0.258819,
												-0.9659259
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1.5,
													"prewarm":false,
													"startLifetimeConstant":1.5,
													"startLifetimeConstantMax":1.5,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":0.13,
													"startSizeConstantMax":0.13,
													"maxParticles":20
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.13,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.13,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":1
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4613107,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.4613107,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"rotationOverLifetime":{
												"bases":{
													"enable":true
												},
												"angularVelocity":{
													"type":2,
													"constant":0.5235988,
													"constantMin":-0.5235988,
													"constantMax":0.5235988,
													"constantSeparate":[
														0,
														0,
														-0.5235988
													],
													"constantMinSeparate":[
														0,
														0,
														-0.5235988
													],
													"constantMaxSeparate":[
														0,
														0,
														0.5235988
													]
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														3,
														1
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													}
												},
												"startFrame":{
													"type":0,
													"constant":0.3333333,
													"constantMax":0.3333333
												}
											},
											"renderer":{
												"bases":{
													"renderMode":4
												},
												"resources":{
													"material":"Assets/Arts/FX/Materials/Fx_b_001__1523e0add0.lmat",
													"mesh":"Assets/Arts/FX/Mesh/Fx_mesh-fx_mesh_002__cbabc55f23.lm"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":13,
										"props":{
											"name":"bglight",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.5,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"prewarm":false,
													"startLifetimeConstant":1,
													"startLifetimeConstantMax":1,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":0.145,
													"startSizeConstantMax":0.145,
													"maxParticles":10
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.145,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.145,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":1
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0.7843137
															},
															{
																"key":0.5071641,
																"value":1
															},
															{
																"key":1,
																"value":0.7843137
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0.7843137
															},
															{
																"key":0.5071641,
																"value":1
															},
															{
																"key":1,
																"value":0.7843137
															}
														]
													}
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true,
													"cycles":2
												},
												"vector2s":{
													"tiles":[
														1,
														3
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													}
												},
												"startFrame":{
													"type":0
												}
											},
											"renderer":{
												"bases":{
													"renderMode":4
												},
												"resources":{
													"material":"Assets/Arts/FX/Materials/Fx_b_002__97ceea4707.lmat",
													"mesh":"Assets/Arts/FX/Mesh/Fx_mesh-Fx_b_002__fddfc24dd5.lm"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"Fx_UI_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										10,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Fx_c_003",
														"clipPath":"Assets/Arts/FX/Animation/Fx_c_003-Fx_c_003__401e264416.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":15,
										"props":{
											"name":"Fx_c_001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6427876,
												0,
												0,
												-0.7660445
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeType":2,
													"startLifetimeConstant":0.5,
													"startLifetimeConstantMin":0.2,
													"startLifetimeConstantMax":0.5,
													"startSpeedConstant":0.5,
													"startSpeedConstantMax":0.5,
													"startSizeType":2,
													"startSizeConstant":0.3,
													"startSizeConstantMin":0.4,
													"startSizeConstantMax":0.3,
													"gravityModifier":0.6,
													"maxParticles":20
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.3,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.4,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.3,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":5
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2813306,
																"value":0.7843137
															},
															{
																"key":0.8189365,
																"value":0.01823968
															},
															{
																"key":1,
																"value":0.01823968
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2813306,
																"value":0.7843137
															},
															{
																"key":0.8189365,
																"value":0.01823968
															},
															{
																"key":1,
																"value":0.01823968
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.1018677
															},
															{
																"key":0.06346655,
																"value":1.08478
															},
															{
																"key":1,
																"value":2
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.1018677
															},
															{
																"key":0.06346655,
																"value":1.08478
															},
															{
																"key":1,
																"value":2
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.1018677
															},
															{
																"key":0.06346655,
																"value":1.08478
															},
															{
																"key":1,
																"value":2
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.05093384
															},
															{
																"key":0.06346655,
																"value":0.5423899
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														3,
														1
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													}
												},
												"startFrame":{
													"type":0
												}
											},
											"renderer":{
												"bases":{
													"renderMode":4
												},
												"resources":{
													"material":"Assets/Arts/FX/Materials/Fx_c_001__c802cfb80e.lmat",
													"mesh":"Assets/Arts/FX/Mesh/Fx_ColorHop-Fx_y_01__7a16b96f12.lm"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":16,
										"props":{
											"name":"Fx_c_002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6427876,
												0,
												0,
												-0.7660445
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":2,
													"prewarm":false,
													"startLifetimeType":2,
													"startLifetimeConstant":0.5,
													"startLifetimeConstantMin":2,
													"startLifetimeConstantMax":0.5,
													"startSpeedType":2,
													"startSpeedConstant":3,
													"startSpeedConstantMin":1,
													"startSpeedConstantMax":3,
													"startSizeType":2,
													"startSizeConstant":0.3,
													"startSizeConstantMin":0.1,
													"startSizeConstantMax":0.3,
													"startRotationConstant":6.283185,
													"startRotationConstantMax":6.283185,
													"scaleMode":0,
													"maxParticles":20
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.3,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.1,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.3,
														1,
														1
													],
													"startRotationConstantSeparate":[
														0,
														0,
														-6.283185
													],
													"startRotationConstantMaxSeparate":[
														0,
														0,
														-6.283185
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":5
												}
											},
											"shape":{
												"shapeType":2,
												"bases":{
													"enable":true,
													"emitType":0
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.9043428
															},
															{
																"key":1,
																"value":2
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.9043428
															},
															{
																"key":1,
																"value":2
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.9043428
															},
															{
																"key":1,
																"value":2
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.4521714
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														3,
														1
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													}
												},
												"startFrame":{
													"type":0
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Arts/FX/Materials/Fx_c_002__eb5b8c9937.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":17,
										"props":{
											"name":"Fx_c_003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.5,
												0
											],
											"rotation":[
												-0.08715578,
												0,
												0,
												-0.9961947
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"prewarm":false,
													"startLifetimeConstant":1,
													"startLifetimeConstantMax":1,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":0.15,
													"startSizeConstantMax":0.15,
													"startRotationConstant":6.283185,
													"startRotationConstantMax":6.283185,
													"maxParticles":10
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.15,
														0.1,
														0.2
													],
													"startSizeConstantMaxSeparate":[
														0.15,
														0.1,
														0.2
													],
													"startRotationConstantSeparate":[
														0,
														0,
														-6.283185
													],
													"startRotationConstantMaxSeparate":[
														0,
														0,
														-6.283185
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":1
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.4326696,
																"value":0.5882353
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.4326696,
																"value":0.5882353
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														3,
														2
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":5.9994
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":5.9994
															}
														]
													}
												},
												"startFrame":{
													"type":0
												}
											},
											"renderer":{
												"bases":{
													"renderMode":4
												},
												"resources":{
													"material":"Assets/Arts/FX/Materials/Fx_c_003__f575dc7810.lmat",
													"mesh":"Assets/Arts/FX/Mesh/Fx_mesh-fx_mesh_001__b2513c5282.lm"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":18,
										"props":{
											"name":"Fx_c_004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6427876,
												0,
												0,
												-0.7660445
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"prewarm":false,
													"startLifetimeConstant":1,
													"startLifetimeConstantMax":1,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":0.4,
													"startSizeConstantMax":0.4,
													"maxParticles":20
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.4,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.4,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":1
												}
											},
											"renderer":{
												"bases":{
													"renderMode":4
												},
												"resources":{
													"material":"Assets/Arts/FX/Materials/Fx_c_004__bf98cd9bfa.lmat",
													"mesh":"Assets/Arts/FX/Mesh/Fx_ColorHop-Fx_y_01__7a16b96f12.lm"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"Fx_UI_002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										10,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":20,
										"props":{
											"name":"Fx_c_001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6427876,
												0,
												0,
												-0.7660445
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":2,
													"startLifetimeConstant":3,
													"startLifetimeConstantMax":3,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":0.4,
													"startSizeConstantMax":0.4,
													"maxParticles":5
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.4,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.4,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":1
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2813306,
																"value":0.1960784
															},
															{
																"key":0.8189365,
																"value":0.01823968
															},
															{
																"key":1,
																"value":0.01823968
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2813306,
																"value":0.1960784
															},
															{
																"key":0.8189365,
																"value":0.01823968
															},
															{
																"key":1,
																"value":0.01823968
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.1018677
															},
															{
																"key":0.06346655,
																"value":1.08478
															},
															{
																"key":1,
																"value":2
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.1018677
															},
															{
																"key":0.06346655,
																"value":1.08478
															},
															{
																"key":1,
																"value":2
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.1018677
															},
															{
																"key":0.06346655,
																"value":1.08478
															},
															{
																"key":1,
																"value":2
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.05093384
															},
															{
																"key":0.06346655,
																"value":0.5423899
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														3,
														1
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													}
												},
												"startFrame":{
													"type":0
												}
											},
											"renderer":{
												"bases":{
													"renderMode":4
												},
												"resources":{
													"material":"Assets/Arts/FX/Materials/Fx_c_001__c802cfb80e.lmat",
													"mesh":"Assets/Arts/FX/Mesh/Fx_ColorHop-Fx_y_01__7a16b96f12.lm"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":21,
										"props":{
											"name":"Fx_c_002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6427876,
												0,
												0,
												-0.7660445
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":2,
													"prewarm":false,
													"startLifetimeType":2,
													"startLifetimeConstant":0.5,
													"startLifetimeConstantMin":2,
													"startLifetimeConstantMax":0.5,
													"startSpeedType":2,
													"startSpeedConstant":3,
													"startSpeedConstantMin":1,
													"startSpeedConstantMax":3,
													"startSizeType":2,
													"startSizeConstant":0.3,
													"startSizeConstantMin":0.1,
													"startSizeConstantMax":0.3,
													"startRotationConstant":6.283185,
													"startRotationConstantMax":6.283185,
													"scaleMode":0,
													"maxParticles":20
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.3,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.1,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.3,
														1,
														1
													],
													"startRotationConstantSeparate":[
														0,
														0,
														-6.283185
													],
													"startRotationConstantMaxSeparate":[
														0,
														0,
														-6.283185
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":5
												}
											},
											"shape":{
												"shapeType":2,
												"bases":{
													"enable":true,
													"emitType":0
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.9043428
															},
															{
																"key":1,
																"value":2
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.9043428
															},
															{
																"key":1,
																"value":2
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.9043428
															},
															{
																"key":1,
																"value":2
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.4521714
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														3,
														1
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":2.9997
															}
														]
													}
												},
												"startFrame":{
													"type":0
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Arts/FX/Materials/Fx_c_002__eb5b8c9937.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":22,
										"props":{
											"name":"Fx_c_004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.6427876,
												0,
												0,
												-0.7660445
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"prewarm":false,
													"startLifetimeConstant":1,
													"startLifetimeConstantMax":1,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":0.4,
													"startSizeConstantMax":0.4,
													"maxParticles":20
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.4,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.4,
														1,
														1
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":1
												}
											},
											"renderer":{
												"bases":{
													"renderMode":4
												},
												"resources":{
													"material":"Assets/Arts/FX/Materials/Fx_c_004__bf98cd9bfa.lmat",
													"mesh":"Assets/Arts/FX/Mesh/Fx_ColorHop-Fx_y_01__7a16b96f12.lm"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"Player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.8,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"Player2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.6,
								0.8,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9,
								0.9,
								0.9
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"Theme",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":26,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.787047,
						0,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.6,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}
