<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="$number_0.png" />
  </pages>
  <chars count="12">
    <char id="43" x="0" y="0" width="33" height="33" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="45" x="69" y="65" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="48" x="58" y="0" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="49" x="25" y="66" width="21" height="31" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="50" x="82" y="32" width="24" height="31" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="51" x="56" y="33" width="25" height="31" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="52" x="0" y="66" width="24" height="31" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="53" x="34" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="54" x="86" y="0" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="55" x="47" y="66" width="21" height="31" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="56" x="0" y="34" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="57" x="28" y="34" width="27" height="31" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
