{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":106,
		"props":{
			"name":"Pole_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3.09,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FBX/Pole_01-Pole_01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/Pole_01.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":107,
				"props":{
					"name":"min",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5,
						-0.1,
						-0.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":108,
				"props":{
					"name":"max",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5,
						0.1,
						0.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}