{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":594,
		"props":{
			"name":"Diamond_Blue",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.742,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":15362,
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":595,
				"props":{
					"name":"Diamond_Blue",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Old_Game/res/Assets/Mesh/Diamond_Blue-Diamond_Blue.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Old_Game/res/Assets/Material/Diamond_Blue.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-2438,
				"child":[]
			}
		]
	}
}