{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":625,
		"props":{
			"name":"diao9",
			"active":true,
			"isStatic":false,
			"layer":3,
			"position":[
				22,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-2558,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":626,
				"props":{
					"name":"Antelope_LOD2",
					"active":true,
					"isStatic":false,
					"layer":3,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-2562,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":627,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":false,
							"layer":3,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071067,
								0,
								0,
								-0.7071068
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/Old_Game/res/Assets/Mesh/Mesh_33-Mesh_33.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/NewGame/mat/Cube_9.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-2566,
						"child":[]
					}
				]
			}
		]
	}
}