{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":3,
		"props":{
			"name":"GoldCoinBlast",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.1310661,
				0.18,
				-0.607307
			],
			"rotation":[
				0.6952663,
				-0.12886,
				-0.12886,
				-0.6952662
			],
			"scale":[
				2,
				2,
				2
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":1.2,
					"startLifetimeConstantMin":0.7,
					"startLifetimeConstantMax":1.2,
					"startSpeedType":2,
					"startSpeedConstant":2,
					"startSpeedConstantMin":1,
					"startSpeedConstantMax":2,
					"startSizeConstant":0.225,
					"startSizeConstantMax":0.225,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"gravityModifier":1,
					"simulationSpace":0,
					"scaleMode":0,
					"playOnAwake":false,
					"maxParticles":100
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.225,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.225,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-1.946384E-25,
						4.590654E-41,
						1.401298E-45,
						0
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0,
					"emissionRateOverDistance":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":20
					}
				]
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true,
					"radius":0.01,
					"angle":0.2466927
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"maxKeyCount":8,
					"constant":[
						-7.517875E-11,
						0,
						-2.824089E-25,
						4.590654E-41
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.874815,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						-1.946384E-25,
						4.590654E-41,
						1.401298E-45,
						0
					],
					"constantMax":[
						-7.517875E-11,
						0,
						-2.824089E-25,
						4.590654E-41
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.874815,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.8992522,
								"value":1
							},
							{
								"key":1,
								"value":0.5125
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.8992522,
								"value":1
							},
							{
								"key":1,
								"value":0.5125
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.8992522,
								"value":1
							},
							{
								"key":1,
								"value":0.5125
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.8992522,
								"value":1
							},
							{
								"key":1,
								"value":0.5125
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":2,
					"constant":0.7853981,
					"constantMax":0.7853981,
					"constantSeparate":[
						1,
						-1,
						-0.7853981
					],
					"constantMaxSeparate":[
						1,
						1,
						0.7853981
					]
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true,
					"cycles":7
				},
				"vector2s":{
					"tiles":[
						2,
						2
					]
				},
				"frame":{
					"type":1,
					"overTime":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					},
					"overTimeMax":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					}
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Old_Game/res/Assets/Material/coins_AB.lmat"
				}
			}
		},
		"components":[],
		"u3dinstanceID":-950962,
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4,
				"props":{
					"name":"Sparkle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.7,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.7,
							"startSpeedType":2,
							"startSpeedConstant":2,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":2,
							"startSizeType":2,
							"startSizeConstant":0.15,
							"startSizeConstantMin":0.05,
							"startSizeConstantMax":0.15,
							"gravityModifier":0.2,
							"scaleMode":0,
							"playOnAwake":false,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.15,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								0
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								0
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0,
							"emissionRateOverDistance":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":40
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"maxKeyCount":8,
							"constant":[
								-1.931767E-12,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"constantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							],
							"constantMax":[
								-1.931767E-12,
								0,
								-2.824089E-25,
								4.590654E-41
							]
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5041322,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5041322,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5041322,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5041322,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Old_Game/res/Assets/Material/sparkle_ADD.lmat"
						}
					}
				},
				"components":[],
				"u3dinstanceID":-950980,
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"Glow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.15,
							"startLifetimeConstantMax":0.15,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":2.25,
							"startSizeConstantMax":2.25,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"playOnAwake":false,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2.25,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2.25,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								0.4666667,
								1
							],
							"startColorConstantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								0.4666667,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0,
							"emissionRateOverDistance":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"maxKeyCount":8,
							"constant":[
								-2.194741E-12,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							],
							"constantMax":[
								-2.194741E-12,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6923077
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6923077
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6923077
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.6923077
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								1,
								-1,
								0
							],
							"constantMaxSeparate":[
								1,
								1,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":3.956033
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":3.956033
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Old_Game/res/Assets/Material/glow1_ADD.lmat"
						}
					}
				},
				"components":[],
				"u3dinstanceID":-950976,
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":6,
				"props":{
					"name":"Clouds",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":1.5,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":1.5,
							"startSizeType":2,
							"startSizeConstant":0.24,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.24,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"startColorType":2,
							"gravityModifier":-0.15,
							"scaleMode":0,
							"playOnAwake":false,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.24,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.24,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								0.8666667,
								0.8666667,
								0.8666667,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0,
							"emissionRateOverDistance":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":40
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.07,
							"angle":0.2094395
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"maxKeyCount":8,
							"constant":[
								-2.437543E-12,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							],
							"constantMax":[
								-2.437543E-12,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								1,
								-1,
								0
							],
							"constantMaxSeparate":[
								1,
								1,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":3.956033
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":3.956033
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":2,
							"constant":3.9996,
							"constantMax":3.9996
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":-5
						},
						"resources":{
							"material":"Assets/Old_Game/res/Assets/Material/cloud_2x2_default_AB.lmat"
						}
					}
				},
				"components":[],
				"u3dinstanceID":-950978,
				"child":[]
			}
		]
	}
}