{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":631,
		"props":{
			"name":"Kangaroo",
			"active":true,
			"isStatic":false,
			"layer":3,
			"position":[
				22,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				5,
				5,
				5
			]
		},
		"components":[],
		"u3dinstanceID":15316,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":632,
				"props":{
					"name":"Kangaroo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle_A",
										"speed":1,
										"clipPath":"Assets/dongwu_game/Assets/AnimationClip/Idle_7-Idle_7.lani"
									},
									{
										"name":"Run",
										"speed":1,
										"clipPath":"Assets/dongwu_game/Assets/AnimationClip/Walk_0-Walk_0.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"u3dinstanceID":-11934,
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":633,
						"props":{
							"name":"kangaroo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":634,
							"boundBox":{
								"min":[
									-0.08996895,
									-0.09424842,
									-0.1346171
								],
								"max":[
									0.08996895,
									0.183462,
									0.1110389
								]
							},
							"boundSphere":{
								"center":[
									0,
									0.0446068,
									-0.01178912
								],
								"radius":0.2060629
							},
							"bones":[
								634,
								635,
								636,
								637,
								638,
								639,
								640,
								641,
								642,
								643,
								644,
								645,
								646,
								647,
								648,
								649,
								650,
								651,
								652,
								653,
								654,
								655,
								656,
								657,
								658,
								659,
								660,
								661,
								662,
								663
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/dongwu_game/Assets/Material/T_KangarooA.lmat"
								}
							],
							"meshPath":"Assets/dongwu_game/Assets/Mesh/kangaroo-kangaroo.lm"
						},
						"components":[],
						"u3dinstanceID":-11944,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":664,
						"props":{
							"name":"nurbsCircle2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.07279087,
								0.006185567
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-11946,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":634,
						"props":{
							"name":"pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.07279087,
								0.006185567
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"u3dinstanceID":-11948,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":639,
								"props":{
									"name":"spine_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.46519E-33,
										0.02650957,
										0.02960235
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-11972,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":640,
										"props":{
											"name":"spine_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.423546E-26,
												0.03269514,
												0.01899853
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-11976,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":641,
												"props":{
													"name":"neck_01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.876601E-10,
														0.02076583,
														0.001767305
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-12030,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":642,
														"props":{
															"name":"head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.77496E-11,
																0.01192931,
																0.004860088
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-12046,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":643,
																"props":{
																	"name":"head_end",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.54021E-10,
																		0.03843888,
																		0.008394698
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-12052,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":644,
																		"props":{
																			"name":"ear_l_01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01711088,
																				0.0001647728,
																				-0.01750665
																			],
																			"rotation":[
																				0.1396519,
																				0.3413031,
																				-0.3520074,
																				-0.8602908
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-12060,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":645,
																				"props":{
																					"name":"ear_l_01 1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05033259,
																						1.110223E-17,
																						-4.440892E-18
																					],
																					"rotation":[
																						-0.1396519,
																						-0.3413031,
																						0.3520074,
																						-0.8602908
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-12066,
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":646,
																		"props":{
																			"name":"ear_r_01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0171109,
																				0.0001643976,
																				-0.01750664
																			],
																			"rotation":[
																				-0.8602908,
																				0.3520074,
																				0.3413031,
																				-0.1396519
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-12062,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":647,
																				"props":{
																					"name":"ear_r_02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.05033301,
																						-4.576004E-07,
																						5.166673E-08
																					],
																					"rotation":[
																						-0.1396519,
																						-0.3413031,
																						0.3520074,
																						-0.8602908
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-12064,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":648,
												"props":{
													"name":"upperarm_l",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01474839,
														-0.004198878,
														0.003673722
													],
													"rotation":[
														-0.06482131,
														0.1402965,
														0.4143873,
														-0.8968825
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-12028,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":649,
														"props":{
															"name":"lowerarm_l",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01720231,
																-1.94289E-18,
																0
															],
															"rotation":[
																-0.1279502,
																0.6278962,
																-0.4734814,
																-0.6043099
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-12042,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":650,
																"props":{
																	"name":"hand_l",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02012003,
																		-7.771561E-18,
																		1.94289E-18
																	],
																	"rotation":[
																		0.01929078,
																		-0.06234881,
																		0.6900799,
																		-0.7207844
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-12050,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":651,
																		"props":{
																			"name":"hand_end_l",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01315298,
																				6.571231E-18,
																				-7.301368E-19
																			],
																			"rotation":[
																				0.3585935,
																				-0.6094348,
																				-0.3585935,
																				-0.6094348
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-12058,
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":652,
												"props":{
													"name":"upperarm_r",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0147484,
														-0.004198582,
														0.003673749
													],
													"rotation":[
														-0.8968825,
														-0.4143873,
														0.1402965,
														0.06482131
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-12036,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":653,
														"props":{
															"name":"lowerarm_r",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01720263,
																2.572928E-07,
																7.567918E-08
															],
															"rotation":[
																-0.1279502,
																0.6278962,
																-0.4734814,
																-0.6043099
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-12040,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":654,
																"props":{
																	"name":"hand_r",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.02012015,
																		-2.421934E-07,
																		-2.658003E-08
																	],
																	"rotation":[
																		0.01929078,
																		-0.06234881,
																		0.6900799,
																		-0.7207844
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-12054,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":655,
																		"props":{
																			"name":"hand_end_r",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0131532,
																				6.799001E-08,
																				4.440892E-18
																			],
																			"rotation":[
																				0.3585935,
																				-0.6094348,
																				-0.3585935,
																				-0.6094348
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-12056,
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":635,
								"props":{
									"name":"tail_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.972152E-33,
										-0.02120766,
										-0.05434462
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-11960,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":636,
										"props":{
											"name":"tail_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4.864612E-18,
												-0.00353461,
												-0.02960235
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-11984,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":637,
												"props":{
													"name":"tail_03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														8.612714E-18,
														0.00353461,
														-0.02562592
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-12026,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":638,
														"props":{
															"name":"tail_04",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																6.817059E-18,
																0.007511046,
																-0.02164948
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-12038,
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":656,
								"props":{
									"name":"thigh_l",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04176781,
										0.000667194,
										-0.01111267
									],
									"rotation":[
										-0.0004181671,
										0.0004999378,
										0.6415868,
										-0.7670502
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-11964,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":657,
										"props":{
											"name":"calf_l",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.03299921,
												-5.162198E-18,
												-5.421011E-21
											],
											"rotation":[
												0.5020927,
												-0.1232903,
												-0.05399612,
												-0.8542757
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-11992,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":658,
												"props":{
													"name":"foot_l",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02717348,
														3.330669E-18,
														-7.216449E-18
													],
													"rotation":[
														-0.6465326,
														0.7240448,
														-0.1231418,
														-0.2063755
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-12032,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":659,
														"props":{
															"name":"ball_l",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.03653032,
																-0.006183123,
																4.368719E-17
															],
															"rotation":[
																0,
																0,
																0.07583893,
																-0.9971201
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-12044,
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":660,
								"props":{
									"name":"thigh_r",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0417678,
										0.000667231,
										-0.01111267
									],
									"rotation":[
										-0.7670503,
										-0.6415868,
										0.000499931,
										0.0004181592
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-11968,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":661,
										"props":{
											"name":"calf_r",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.03299924,
												3.515774E-08,
												2.106446E-09
											],
											"rotation":[
												0.5020927,
												-0.1232903,
												-0.05399612,
												-0.8542757
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-11988,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":662,
												"props":{
													"name":"foot_r",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02717348,
														-2.513272E-08,
														-3.64003E-08
													],
													"rotation":[
														-0.6465326,
														0.7240448,
														-0.1231418,
														-0.2063755
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-12034,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":663,
														"props":{
															"name":"ball_r",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03653032,
																0.006183131,
																1.776357E-17
															],
															"rotation":[
																-1.931492E-34,
																-2.510829E-17,
																0.07583893,
																-0.9971201
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-12048,
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}