{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":665,
		"props":{
			"name":"L_Level2",
			"active":true,
			"isStatic":false,
			"layer":3,
			"position":[
				22,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				5,
				5,
				5
			]
		},
		"components":[],
		"u3dinstanceID":15386,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":666,
				"props":{
					"name":"L_Level2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.06,
						0.06,
						0.06
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle_A",
										"speed":1,
										"clipPath":"Assets/NewGame/dragon/AnimationClip/Idle_25-Idle_25.lani"
									},
									{
										"name":"Run",
										"speed":1,
										"clipPath":"Assets/NewGame/dragon/AnimationClip/Evolution_1-Evolution_1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"u3dinstanceID":-1510,
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":667,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.591478E-08,
								-0.1924533,
								0.4181053
							],
							"rotation":[
								0.4120966,
								0.4120958,
								0.5746098,
								-0.5746104
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"u3dinstanceID":-1520,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":668,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1551101,
										-1.175044E-07,
										-0.4581032
									],
									"rotation":[
										0.1149147,
										0.1149147,
										-0.6977062,
										-0.6977072
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-1526,
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":669,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"u3dinstanceID":-1530,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":670,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.633499E-07,
												3.875732E-07,
												0.2495645
											],
											"rotation":[
												0.4886865,
												0.8601604,
												0.06010831,
												-0.1330287
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-1548,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":671,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3946082,
														3.633499E-08,
														4.844665E-08
													],
													"rotation":[
														-5.698329E-09,
														-2.625212E-08,
														0.7185732,
														-0.6954513
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-1602,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":672,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1415823,
																0,
																-1.211166E-08
															],
															"rotation":[
																-0.1358335,
																0.004607469,
																0.0660411,
																-0.9885174
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"u3dinstanceID":-1622,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":673,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1091801,
																		0.1893155,
																		2.422333E-08
																	],
																	"rotation":[
																		-1.514652E-08,
																		-1.514652E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-1638,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":674,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01028406,
																				0,
																				0
																			],
																			"rotation":[
																				2.851352E-26,
																				4.656612E-10,
																				1,
																				6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-1664,
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":675,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.270149E-07,
												-3.391266E-07,
												-0.2495645
											],
											"rotation":[
												0.4886864,
												0.8601601,
												-0.06010868,
												0.1330306
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"u3dinstanceID":-1552,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":676,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3946082,
														-4.844665E-08,
														-2.422333E-08
													],
													"rotation":[
														1.623363E-08,
														2.607985E-08,
														0.7185732,
														-0.6954513
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-1604,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":677,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1415823,
																-9.689331E-08,
																6.055832E-08
															],
															"rotation":[
																0.1358336,
																-0.004607535,
																0.06604106,
																-0.9885174
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-1612,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":678,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1091802,
																		0.1893154,
																		-2.422333E-08
																	],
																	"rotation":[
																		1.498189E-08,
																		1.564043E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"u3dinstanceID":-1632,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":679,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01028406,
																				-2.422333E-08,
																				2.422333E-08
																			],
																			"rotation":[
																				0,
																				4.656613E-10,
																				0,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-1662,
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":680,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2774101,
												-0.2279506,
												1.02314E-06
											],
											"rotation":[
												2.107572E-06,
												7.22004E-07,
												-0.0421398,
												-0.9991118
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"u3dinstanceID":-1540,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":681,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.140601,
														-0.0002276024,
														-6.313433E-10
													],
													"rotation":[
														-1.547925E-13,
														3.503073E-07,
														-0.1263006,
														-0.9919921
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-1606,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":682,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1222043,
																0.06626141,
																0.1103831
															],
															"rotation":[
																0.6554558,
																-0.04957557,
																0.7523962,
																-0.04266343
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"u3dinstanceID":-1626,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":683,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08912834,
																		1.211166E-08,
																		0
																	],
																	"rotation":[
																		-0.0004416109,
																		-0.429464,
																		-0.01113577,
																		-0.9030153
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"u3dinstanceID":-1630,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":684,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2213892,
																				1.211166E-08,
																				0
																			],
																			"rotation":[
																				4.659842E-08,
																				5.813522E-08,
																				0.6254333,
																				-0.7802777
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-1650,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":685,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.232763,
																						-1.211166E-08,
																						0
																					],
																					"rotation":[
																						0.7746165,
																						-0.1554777,
																						-0.007134557,
																						-0.6129805
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-1682,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":686,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2756314,
																0.01904928,
																3.410961E-08
															],
															"rotation":[
																2.260873E-13,
																4.924733E-07,
																-0.1775573,
																-0.9841105
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-1616,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":687,
																"props":{
																	"name":"Bip001 Neck1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0913186,
																		-6.579055E-05,
																		-1.824992E-10
																	],
																	"rotation":[
																		-2.278965E-14,
																		5.481724E-07,
																		-0.1976393,
																		-0.9802748
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"u3dinstanceID":-1648,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":688,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1044517,
																				0.0162352,
																				1.628096E-08
																			],
																			"rotation":[
																				8.811428E-13,
																				-1.106649E-06,
																				0.3989942,
																				-0.9169534
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-1652,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":689,
																				"props":{
																					"name":"Bip001 HeadNub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.7006291,
																						-7.266998E-08,
																						4.620233E-14
																					],
																					"rotation":[
																						0,
																						0,
																						-2.980232E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-1680,
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":690,
																				"props":{
																					"name":"Mouth",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.144,
																						0.566,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-1674,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":691,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1222043,
																0.06626201,
																-0.1103828
															],
															"rotation":[
																-0.6554558,
																0.0495735,
																0.7523963,
																-0.04266164
															],
															"scale":[
																1,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"u3dinstanceID":-1618,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":692,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08912838,
																		-4.844665E-08,
																		0
																	],
																	"rotation":[
																		0.0004417214,
																		0.4294641,
																		-0.0111357,
																		-0.9030152
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-1646,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":693,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2213893,
																				-2.422333E-08,
																				4.844665E-08
																			],
																			"rotation":[
																				-4.309225E-08,
																				-4.184833E-08,
																				0.6254333,
																				-0.7802777
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-1660,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":694,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.232763,
																						2.422333E-08,
																						-4.844665E-08
																					],
																					"rotation":[
																						-0.7746165,
																						0.1554777,
																						-0.007134574,
																						-0.6129804
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-1676,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":695,
														"props":{
															"name":"Bone_Dragon_01_02_WingL_01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2297091,
																-0.07921366,
																-0.1135956
															],
															"rotation":[
																-0.7640106,
																-0.05739327,
																0.5533976,
																-0.3267182
															],
															"scale":[
																0.72286,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-1610,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":696,
																"props":{
																	"name":"Bone_Dragon_01_02_WingL_02",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6855313,
																		2.422333E-08,
																		4.844665E-08
																	],
																	"rotation":[
																		0.07428667,
																		-0.03515224,
																		0.4644931,
																		-0.8817551
																	],
																	"scale":[
																		0.800324,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-1628,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":697,
																		"props":{
																			"name":"Bone_Dragon_01_02_WingL_03",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7168546,
																				-9.689331E-08,
																				-2.422333E-08
																			],
																			"rotation":[
																				0.1190693,
																				-0.08813103,
																				0.4717154,
																				-0.8692181
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-1658,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":698,
																				"props":{
																					"name":"Bone_Dragon_01_02_WingL_Head",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5898945,
																						3.875732E-07,
																						3.633499E-08
																					],
																					"rotation":[
																						0.1627986,
																						-0.0192347,
																						-0.05727422,
																						-0.9848078
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-1678,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":699,
														"props":{
															"name":"Bone_Dragon_01_02_WingR_01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2297091,
																-0.07921439,
																0.1135952
															],
															"rotation":[
																-0.7640117,
																-0.05739137,
																-0.5533956,
																0.3267195
															],
															"scale":[
																0.72286,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-1608,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":700,
																"props":{
																	"name":"Bone_Dragon_01_02_WingR_02",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6855313,
																		-2.422333E-08,
																		-4.844665E-08
																	],
																	"rotation":[
																		-0.07459076,
																		0.03640153,
																		0.4663127,
																		-0.8807177
																	],
																	"scale":[
																		0.800324,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-1636,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":701,
																		"props":{
																			"name":"Bone_Dragon_01_02_WingR_03",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7168545,
																				0,
																				0
																			],
																			"rotation":[
																				-0.12502,
																				0.1144679,
																				0.4294168,
																				-0.887056
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-1668,
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":702,
																				"props":{
																					"name":"Bone_Dragon_01_02_WingR_Head",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5898945,
																						5.813599E-07,
																						0
																					],
																					"rotation":[
																						-0.1541482,
																						0.08233343,
																						-0.002254693,
																						-0.9846088
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"u3dinstanceID":-1672,
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":703,
										"props":{
											"name":"Bip001 Tail",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3449678,
												-0.3646368,
												1.353405E-07
											],
											"rotation":[
												4.055987E-06,
												-3.829063E-05,
												0.9935262,
												-0.1136035
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"u3dinstanceID":-1544,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":704,
												"props":{
													"name":"Bip001 Tail1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4627488,
														-0.0002442438,
														1.008911E-08
													],
													"rotation":[
														1.854722E-05,
														1.280188E-05,
														-0.1862344,
														-0.9825054
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"u3dinstanceID":-1600,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":705,
														"props":{
															"name":"Bip001 Tail2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3297341,
																-0.0002158298,
																-1.546484E-08
															],
															"rotation":[
																-3.807234E-05,
																2.838851E-05,
																-0.2095173,
																-0.977805
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-1620,
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":706,
																"props":{
																	"name":"Bip001 Tail3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2971446,
																		-0.000523999,
																		-3.385411E-08
																	],
																	"rotation":[
																		-3.023838E-05,
																		-4.447389E-05,
																		-0.01557958,
																		-0.9998786
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"u3dinstanceID":-1642,
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":707,
																		"props":{
																			"name":"Bip001 TailNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6583282,
																				9.689331E-08,
																				5.913898E-12
																			],
																			"rotation":[
																				-0.7073883,
																				-0.7068252,
																				-9.810068E-07,
																				9.802259E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"u3dinstanceID":-1666,
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":708,
						"props":{
							"name":"dragon1_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":669,
							"boundBox":{
								"min":[
									-1.624218,
									-1.541961,
									-1.367938
								],
								"max":[
									1.733214,
									1.019469,
									1.366914
								]
							},
							"boundSphere":{
								"center":[
									0.05449802,
									-0.2612459,
									-0.0005117059
								],
								"radius":2.515586
							},
							"bones":[
								688,
								669,
								680,
								681,
								686,
								687,
								683,
								682,
								670,
								703,
								671,
								672,
								704,
								706,
								705,
								684,
								685,
								699,
								691,
								696,
								700,
								697,
								701,
								698,
								675,
								692,
								676,
								677,
								693,
								694,
								695
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/NewGame/dragon/Material/04_Plant_Level2.lmat"
								}
							],
							"meshPath":"Assets/NewGame/dragon/Mesh/dragon1_2-dragon1_2.lm"
						},
						"components":[],
						"u3dinstanceID":-1516,
						"child":[]
					}
				]
			}
		]
	}
}