{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":864,
		"props":{
			"name":"PetCommonHusky",
			"active":true,
			"isStatic":false,
			"layer":3,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-2636,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":865,
				"props":{
					"name":"Husky_LOD2",
					"active":true,
					"isStatic":false,
					"layer":3,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3,
						0.3,
						0.3
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle_A",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Idle_A-Idle_A.lani"
									},
									{
										"name":"Bounce",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Bounce-Bounce.lani"
									},
									{
										"name":"Clicked",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Clicked-Clicked.lani"
									},
									{
										"name":"Death",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Death-Death.lani"
									},
									{
										"name":"Eat",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eat-Eat.lani"
									},
									{
										"name":"Fear",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Fear-Fear.lani"
									},
									{
										"name":"Fly",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Fly-Fly.lani"
									},
									{
										"name":"Hit",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Hit-Hit.lani"
									},
									{
										"name":"Attack",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Attack-Attack.lani"
									},
									{
										"name":"Idle_B",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Idle_B-Idle_B.lani"
									},
									{
										"name":"Idle_C",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Idle_C-Idle_C.lani"
									},
									{
										"name":"Jump",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Jump-Jump.lani"
									},
									{
										"name":"Roll",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Roll-Roll.lani"
									},
									{
										"name":"Run",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Run-Run.lani"
									},
									{
										"name":"Sit",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Sit-Sit.lani"
									},
									{
										"name":"Spin/Splash",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Spin_0-Spin_0.lani"
									},
									{
										"name":"Swim",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Swim_0-Swim_0.lani"
									},
									{
										"name":"Walk",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Walk_0-Walk_0.lani"
									}
								]
							},
							{
								"name":"Eyes",
								"weight":1,
								"blendingMode":0,
								"states":[
									{
										"name":"Eyes_Blink",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Blink-Eyes_Blink.lani"
									},
									{
										"name":"Eyes_Annoyed",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Annoyed-Eyes_Annoyed.lani"
									},
									{
										"name":"Eyes_Cry",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Cry-Eyes_Cry.lani"
									},
									{
										"name":"Eyes_Dead",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Dead-Eyes_Dead.lani"
									},
									{
										"name":"Eyes_Excited",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Excited-Eyes_Excited.lani"
									},
									{
										"name":"Eyes_Happy",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Happy-Eyes_Happy.lani"
									},
									{
										"name":"Eyes_LookDown",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_LookDown-Eyes_LookDown.lani"
									},
									{
										"name":"Eyes_LookIn",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_LookIn-Eyes_LookIn.lani"
									},
									{
										"name":"Eyes_LookOut",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_LookOut-Eyes_LookOut.lani"
									},
									{
										"name":"Eyes_LookUp",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_LookUp-Eyes_LookUp.lani"
									},
									{
										"name":"Eyes_Rabid",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Rabid-Eyes_Rabid.lani"
									},
									{
										"name":"Eyes_Sad",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Sad-Eyes_Sad.lani"
									},
									{
										"name":"Eyes_Shrink",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Shrink-Eyes_Shrink.lani"
									},
									{
										"name":"Eyes_Sleep",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Sleep-Eyes_Sleep.lani"
									},
									{
										"name":"Eyes_Spin",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Spin-Eyes_Spin.lani"
									},
									{
										"name":"Eyes_Squint",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Squint-Eyes_Squint.lani"
									},
									{
										"name":"Eyes_Trauma",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Eyes_Trauma-Eyes_Trauma.lani"
									},
									{
										"name":"Sweat_L",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Sweat_L-Sweat_L.lani"
									},
									{
										"name":"Sweat_R",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Sweat_R-Sweat_R.lani"
									},
									{
										"name":"Teardrop_L",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Teardrop_L-Teardrop_L.lani"
									},
									{
										"name":"Teardrop_R",
										"speed":1,
										"clipPath":"Assets/Old_Game/res/Assets/AnimationClip/Teardrop_R-Teardrop_R.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"u3dinstanceID":-2642,
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":866,
						"props":{
							"name":"Mesh",
							"active":true,
							"isStatic":false,
							"layer":3,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								100,
								100,
								100
							],
							"rootBone":867,
							"boundBox":{
								"min":[
									-0.005305281,
									-0.01406498,
									-8.229166E-05
								],
								"max":[
									0.005305281,
									0.01677014,
									0.02549335
								]
							},
							"boundSphere":{
								"center":[
									0,
									0.001352577,
									0.01270553
								],
								"radius":0.02072138
							},
							"bones":[
								867,
								868,
								869,
								870,
								871,
								872,
								873,
								874,
								875,
								876
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Old_Game/res/Assets/Material/M_Husky.lmat"
								}
							],
							"meshPath":"Assets/Old_Game/res/Assets/Mesh/Mesh_13-Mesh_13.lm"
						},
						"components":[],
						"u3dinstanceID":-2650,
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":877,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":3,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								100,
								100,
								100
							]
						},
						"components":[],
						"u3dinstanceID":-2652,
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":867,
								"props":{
									"name":"root",
									"active":true,
									"isStatic":false,
									"layer":3,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										2.208171E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"u3dinstanceID":-2658,
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":868,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":3,
											"position":[
												1.025164E-19,
												0.001137333,
												0.01026442
											],
											"rotation":[
												-0.7071068,
												-1.693315E-08,
												-1.693315E-08,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"u3dinstanceID":-2662,
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":869,
												"props":{
													"name":"ear.L",
													"active":true,
													"isStatic":false,
													"layer":3,
													"position":[
														0.002987446,
														0.01177277,
														0.00688346
													],
													"rotation":[
														-0.08454031,
														0.01196944,
														0.1396727,
														-0.9865096
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-2692,
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":870,
												"props":{
													"name":"ear.R",
													"active":true,
													"isStatic":false,
													"layer":3,
													"position":[
														-0.002987446,
														0.01177277,
														0.00688346
													],
													"rotation":[
														-0.08454033,
														-0.0119694,
														-0.1396727,
														-0.9865096
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"u3dinstanceID":-2686,
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":874,
												"props":{
													"name":"leg.B.L",
													"active":true,
													"isStatic":false,
													"layer":3,
													"position":[
														0.002601301,
														-0.001480099,
														-0.006740283
													],
													"rotation":[
														-6.765848E-08,
														-2.957446E-15,
														1,
														-4.371139E-08
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-2684,
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":876,
												"props":{
													"name":"leg.B.R",
													"active":true,
													"isStatic":false,
													"layer":3,
													"position":[
														-0.0026013,
														-0.001480099,
														-0.006740283
													],
													"rotation":[
														-6.765848E-08,
														-2.957446E-15,
														1,
														-4.371139E-08
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-2688,
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":873,
												"props":{
													"name":"leg.F.L",
													"active":true,
													"isStatic":false,
													"layer":3,
													"position":[
														0.0026013,
														-0.001480099,
														0.005163084
													],
													"rotation":[
														-6.765848E-08,
														-2.957446E-15,
														1,
														-4.371139E-08
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-2682,
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":875,
												"props":{
													"name":"leg.F.R",
													"active":true,
													"isStatic":false,
													"layer":3,
													"position":[
														-0.002601301,
														-0.001480099,
														0.005163084
													],
													"rotation":[
														-6.765848E-08,
														-2.957446E-15,
														1,
														-4.371139E-08
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-2690,
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":871,
												"props":{
													"name":"tail.01",
													"active":true,
													"isStatic":false,
													"layer":3,
													"position":[
														4.43214E-10,
														0.001437697,
														-0.009254027
													],
													"rotation":[
														0.3786565,
														7.733026E-08,
														-1.350197E-08,
														-0.9255373
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"u3dinstanceID":-2680,
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":872,
														"props":{
															"name":"tail.02",
															"active":true,
															"isStatic":false,
															"layer":3,
															"position":[
																1.075209E-16,
																0.004867783,
																5.960464E-10
															],
															"rotation":[
																-0.3898583,
																-0.03159218,
																-0.01283086,
																-0.9202433
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"u3dinstanceID":-2694,
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}