{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":510,
		"props":{
			"name":"zuanshican",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.283,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-1438,
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":511,
				"props":{
					"name":"shovel",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.106323,
						1.106323,
						1.652404
					],
					"meshPath":"Assets/NewGame/FBX/Body Type 23-shovel.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/NewGame/mat/zuanshican.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-1448,
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":512,
				"props":{
					"name":"shovel",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0001167,
						0.008,
						-0.002
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Old_Game/res/Assets/Mesh/shovel-shovel.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/NewGame/mat/zuanshican_1.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-1446,
				"child":[]
			}
		]
	}
}