{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"sky":{
				"material":{
					"type":"Laya.SkyBoxMaterial",
					"path":"Assets/Materials/sky.lmat"
				},
				"mesh":"SkyBox"
			},
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/SampleSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.6722136,
				0.3474917,
				0.03965212,
				-0.02389807,
				0.01024389,
				-0.01625255,
				0.007304631,
				-0.004373936,
				0.01962923,
				0.4911491,
				0.1728823,
				0.07965519,
				-0.04880175,
				-0.008294684,
				0.0108752,
				0.007111661,
				-0.01974168,
				0.01043043,
				0.6182916,
				-0.1019109,
				0.1024035,
				-0.06268485,
				-0.004346781,
				0.004862133,
				0.00371008,
				-0.02525013,
				-0.00199647
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6,
						-9
					],
					"rotation":[
						0,
						0.9762961,
						0.2164396,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":70,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.144544,
						0.8516507,
						0.3971312,
						-0.3099756
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Scene_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Combined_Mesh__root__scene__0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene_1-Combined_Mesh__root__scene__0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/texture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Combined_Mesh__root__scene__1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene_1-Combined_Mesh__root__scene__1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/texture_village_map1-2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Combined_Mesh__root__scene__2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene_1-Combined_Mesh__root__scene__2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/texture_village_map1-2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Combined_Mesh__root__scene__3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene_1-Combined_Mesh__root__scene__3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/texture_village_map1-2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Combined_Mesh__root__scene__4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene_1-Combined_Mesh__root__scene__4.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/texture_village_map1-2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"Scene_2",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Combined_Mesh__root__scene__005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene_2-Combined_Mesh__root__scene__005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/texture_snow_map1-2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Combined_Mesh__root__scene__006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene_2-Combined_Mesh__root__scene__006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/texture_snow_map1-2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Combined_Mesh__root__scene__007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene_2-Combined_Mesh__root__scene__007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/texture_snow_map1-2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Combined_Mesh__root__scene__008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/FBX/Scene_2-Combined_Mesh__root__scene__008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/FBX/Materials/texture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"Model",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"character_bones|default_idle_1",
										"clipPath":"Assets/FBX/Model-character_bones_default_idle_1.lani"
									},
									{
										"name":"character_bones|default_idle_2",
										"clipPath":"Assets/FBX/Model-character_bones_default_idle_2.lani"
									},
									{
										"name":"character_bones|default_idle_3",
										"clipPath":"Assets/FBX/Model-character_bones_default_idle_3.lani"
									},
									{
										"name":"character_bones|default_idle_4",
										"clipPath":"Assets/FBX/Model-character_bones_default_idle_4.lani"
									},
									{
										"name":"character_bones|default_idle_5",
										"clipPath":"Assets/FBX/Model-character_bones_default_idle_5.lani"
									},
									{
										"name":"character_bones|default_idle_6",
										"clipPath":"Assets/FBX/Model-character_bones_default_idle_6.lani"
									},
									{
										"name":"character_bones|default_idle_7",
										"clipPath":"Assets/FBX/Model-character_bones_default_idle_7.lani"
									},
									{
										"name":"character_bones|gunman_attack",
										"clipPath":"Assets/FBX/Model-character_bones_gunman_attack.lani"
									},
									{
										"name":"character_bones|gunman_idle",
										"clipPath":"Assets/FBX/Model-character_bones_gunman_idle.lani"
									},
									{
										"name":"character_bones|gunman_run",
										"clipPath":"Assets/FBX/Model-character_bones_gunman_run.lani"
									},
									{
										"name":"character_bones|gunman_win_1",
										"clipPath":"Assets/FBX/Model-character_bones_gunman_win_1.lani"
									},
									{
										"name":"character_bones|hammer_attack",
										"clipPath":"Assets/FBX/Model-character_bones_hammer_attack.lani"
									},
									{
										"name":"character_bones|hammer_idle",
										"clipPath":"Assets/FBX/Model-character_bones_hammer_idle.lani"
									},
									{
										"name":"character_bones|hammer_run",
										"clipPath":"Assets/FBX/Model-character_bones_hammer_run.lani"
									},
									{
										"name":"character_bones|hammer_win_1",
										"clipPath":"Assets/FBX/Model-character_bones_hammer_win_1.lani"
									},
									{
										"name":"character_bones|hunter_attack",
										"clipPath":"Assets/FBX/Model-character_bones_hunter_attack.lani"
									},
									{
										"name":"character_bones|hunter_idle",
										"clipPath":"Assets/FBX/Model-character_bones_hunter_idle.lani"
									},
									{
										"name":"character_bones|hunter_run",
										"clipPath":"Assets/FBX/Model-character_bones_hunter_run.lani"
									},
									{
										"name":"character_bones|hunter_win_1",
										"clipPath":"Assets/FBX/Model-character_bones_hunter_win_1.lani"
									},
									{
										"name":"character_bones|sword_attack",
										"clipPath":"Assets/FBX/Model-character_bones_sword_attack.lani"
									},
									{
										"name":"character_bones|sword_idle",
										"clipPath":"Assets/FBX/Model-character_bones_sword_idle.lani"
									},
									{
										"name":"character_bones|sword_run",
										"clipPath":"Assets/FBX/Model-character_bones_sword_run.lani"
									},
									{
										"name":"character_bones|sword_win_1",
										"clipPath":"Assets/FBX/Model-character_bones_sword_win_1.lani"
									},
									{
										"name":"character_bones|trapman_run",
										"clipPath":"Assets/FBX/Model-character_bones_trapman_run.lani"
									},
									{
										"name":"character_bones|trapman_win_1",
										"clipPath":"Assets/FBX/Model-character_bones_trapman_win_1.lani"
									},
									{
										"name":"character_bones|trapman_idle",
										"clipPath":"Assets/FBX/Model-character_bones_trapman_idle.lani"
									},
									{
										"name":"character_bones|trapman_attack",
										"clipPath":"Assets/FBX/Model-character_bones_trapman_attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"Scalable",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"Model",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										100,
										100,
										100
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"character_bones",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071067,
												5.302452E-33,
												5.302452E-33,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":17,
												"props":{
													"name":"Bone",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0023136,
														0.01498655
													],
													"rotation":[
														-0.5999314,
														0.03725921,
														0.04953846,
														-0.7976466
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":18,
														"props":{
															"name":"Bone.001",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																5.587935E-11,
																0.007783906,
																8.381903E-11
															],
															"rotation":[
																-0.1576939,
																-1.647721E-11,
																8.823028E-10,
																-0.9874881
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":19,
																"props":{
																	"name":"arm_up.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.008036528,
																		0.006660257,
																		0.0001086719
																	],
																	"rotation":[
																		-0.1826493,
																		0.2642985,
																		0.9420949,
																		0.09613901
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"arm_down.L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-3.259629E-10,
																				0.007401825,
																				9.406358E-10
																			],
																			"rotation":[
																				-0.2000796,
																				0.001374272,
																				0.04597296,
																				-0.9786995
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"weapon_hand.L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.006278079,
																						-2.533197E-09
																					],
																					"rotation":[
																						-0.6318055,
																						4.085133E-08,
																						-2.40302E-08,
																						-0.775127
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":22,
																"props":{
																	"name":"arm_up.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.008036529,
																		0.006660257,
																		0.0001086727
																	],
																	"rotation":[
																		0.1934678,
																		0.1118715,
																		0.9740023,
																		0.03707584
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":23,
																		"props":{
																			"name":"arm_down.R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.980232E-10,
																				0.007401827,
																				0
																			],
																			"rotation":[
																				-0.08863492,
																				0.1673243,
																				-0.1284575,
																				-0.9734707
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":24,
																				"props":{
																					"name":"weapon_hand.R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.006278079,
																						-3.259629E-10
																					],
																					"rotation":[
																						-0.5952991,
																						-5.393327E-08,
																						6.621223E-08,
																						-0.8035042
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":25,
																						"props":{
																							"name":"weapon1",
																							"active":false,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.002852868,
																								0.004894942,
																								-0.01645722
																							],
																							"rotation":[
																								-0.1987048,
																								-0.6795811,
																								-0.6594595,
																								-0.2525852
																							],
																							"scale":[
																								0.01000001,
																								0.01000001,
																								0.01000001
																							],
																							"meshPath":"Assets/FBX/Arms/noel-noel.lm",
																							"enableRender":true,
																							"receiveShadows":true,
																							"castShadow":true,
																							"materials":[
																								{
																									"path":"Assets/FBX/Materials/texture-minecraft2.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"weapon2",
																							"active":false,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.002852868,
																								0.004894942,
																								-0.01645722
																							],
																							"rotation":[
																								-0.1987048,
																								-0.6795811,
																								-0.6594595,
																								-0.2525852
																							],
																							"scale":[
																								0.01000001,
																								0.01000001,
																								0.01000001
																							],
																							"meshPath":"Assets/FBX/Arms/katana-katana.lm",
																							"enableRender":true,
																							"receiveShadows":true,
																							"castShadow":true,
																							"materials":[
																								{
																									"path":"Assets/FBX/Materials/texture-minecraft2.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":27,
																						"props":{
																							"name":"weapon3",
																							"active":false,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.002852868,
																								0.004894942,
																								-0.01645722
																							],
																							"rotation":[
																								-0.1987048,
																								-0.6795811,
																								-0.6594595,
																								-0.2525852
																							],
																							"scale":[
																								0.01000001,
																								0.01000001,
																								0.01000001
																							],
																							"meshPath":"Assets/FBX/Arms/gun-gun.lm",
																							"enableRender":true,
																							"receiveShadows":true,
																							"castShadow":true,
																							"materials":[
																								{
																									"path":"Assets/FBX/Materials/texture-minecraft2.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"weapon4",
																							"active":false,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.002852868,
																								0.004894942,
																								-0.01645722
																							],
																							"rotation":[
																								-0.1987048,
																								-0.6795811,
																								-0.6594595,
																								-0.2525852
																							],
																							"scale":[
																								0.01000001,
																								0.01000001,
																								0.01000001
																							],
																							"meshPath":"Assets/FBX/Arms/TNT-TNT.lm",
																							"enableRender":true,
																							"receiveShadows":true,
																							"castShadow":true,
																							"materials":[
																								{
																									"path":"Assets/FBX/Materials/texture-minecraft2.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"weapon5",
																							"active":false,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.002852868,
																								0.004894942,
																								-0.01645722
																							],
																							"rotation":[
																								-0.1987047,
																								-0.6795811,
																								-0.6594595,
																								-0.2525851
																							],
																							"scale":[
																								0.01000001,
																								0.01000001,
																								0.01
																							],
																							"meshPath":"Assets/FBX/Arms/shotgun-shotgun.lm",
																							"enableRender":true,
																							"receiveShadows":true,
																							"castShadow":true,
																							"materials":[
																								{
																									"path":"Assets/FBX/Materials/texture-minecraft2.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":30,
																"props":{
																	"name":"Bone.002",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		8.610259E-12,
																		0.007791541,
																		2.305023E-10
																	],
																	"rotation":[
																		9.604265E-10,
																		-2.279575E-11,
																		5.906415E-11,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":31,
														"props":{
															"name":"leg_up.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.002711371,
																-0.0009293357,
																5.261574E-05
															],
															"rotation":[
																0.04293295,
																0.1736372,
																0.9786506,
																-0.101242
															],
															"scale":[
																1,
																1.000005,
																1.000077
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":32,
																"props":{
																	"name":"leg_down.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.142042E-10,
																		0.006705772,
																		-2.607703E-10
																	],
																	"rotation":[
																		0.3978779,
																		-1.471945E-07,
																		-4.01873E-07,
																		-0.9174384
																	],
																	"scale":[
																		0.9999999,
																		0.9999703,
																		1.00002
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":33,
																		"props":{
																			"name":"foot.L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.374873E-10,
																				0.00650833,
																				1.117587E-10
																			],
																			"rotation":[
																				0.05689675,
																				0.8881257,
																				0.4358569,
																				0.1342543
																			],
																			"scale":[
																				1.000005,
																				0.9999994,
																				1.000023
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":34,
														"props":{
															"name":"leg_up.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.002711371,
																-0.0009293358,
																5.261581E-05
															],
															"rotation":[
																0.05048587,
																-0.05860875,
																0.995532,
																0.0541509
															],
															"scale":[
																1,
																1.000005,
																1.000077
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":35,
																"props":{
																	"name":"leg_down.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.984919E-11,
																		0.006705768,
																		-3.678724E-10
																	],
																	"rotation":[
																		0.378529,
																		1.609909E-07,
																		3.929246E-07,
																		-0.9255894
																	],
																	"scale":[
																		1,
																		0.9999736,
																		1.000018
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":36,
																		"props":{
																			"name":"foot.R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-3.72529E-10,
																				0.006508332,
																				5.587935E-10
																			],
																			"rotation":[
																				-0.06410053,
																				0.6983094,
																				0.7079805,
																				-0.08377826
																			],
																			"scale":[
																				1.000004,
																				0.9999943,
																				1.000029
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":37,
												"props":{
													"name":"ik_legPole.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.004285307,
														-0.02285676,
														0.0102502
													],
													"rotation":[
														1.192093E-07,
														-7.299464E-24,
														1,
														6.123234E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":38,
												"props":{
													"name":"ik_legPole.R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.004460189,
														-0.02285676,
														0.0102502
													],
													"rotation":[
														-1.192093E-07,
														7.299464E-24,
														1,
														6.123234E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":39,
												"props":{
													"name":"ik_target.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.004460959,
														-0.001152284,
														0.002458658
													],
													"rotation":[
														-0.07722451,
														0.9906543,
														0.008737632,
														-0.1120893
													],
													"scale":[
														0.9999999,
														0.999999,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":40,
												"props":{
													"name":"ik_target.R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.00411544,
														0.005124527,
														0.002278939
													],
													"rotation":[
														0.06415097,
														0.9901836,
														-0.1010038,
														0.07224517
													],
													"scale":[
														0.9999999,
														0.9999997,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":41,
										"props":{
											"name":"Steve",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												6.123234E-17,
												1,
												6.123234E-17,
												3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":17,
											"boundBox":{
												"min":[
													-0.01251243,
													-0.01785957,
													-0.01238544
												],
												"max":[
													0.01194376,
													0.02741798,
													0.01099221
												]
											},
											"boundSphere":{
												"center":[
													-0.0002843328,
													0.004779203,
													-0.0006966139
												],
												"radius":0.02826074
											},
											"bones":[
												17,
												31,
												32,
												33,
												34,
												35,
												36,
												18,
												30,
												19,
												20,
												21,
												22,
												23,
												24,
												37,
												39,
												38,
												40
											],
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/FBX/Materials/steve.lmat"
												}
											],
											"meshPath":"Assets/FBX/Model-Steve.lm"
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":42,
								"props":{
									"name":"AtkArea",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":43,
										"props":{
											"name":"Range_1",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.01,
												0
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/FBX/Range_1-Range_1.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/FBX/Materials/Range_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":44,
										"props":{
											"name":"Range_2",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.01,
												0
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/FBX/Range_2-Range_2.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/FBX/Materials/Range_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":45,
										"props":{
											"name":"Range_3",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.01,
												0
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/FBX/Range_3-Range_3.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/FBX/Materials/Range_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}