{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Slice_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				12.07,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				8.742278E-08,
				-1.910685E-15,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Fbx/Scene/Slice_1-Slice_1.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Fbx/Scene/Materials/Slice_1.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"+0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Slice_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.684342E-14,
						0,
						-3.576279E-07
					],
					"rotation":[
						0,
						-8.742278E-08,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Fbx/Scene/Slice_1-Slice_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Fbx/Scene/Materials/Obs_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2,
						-0.1
					],
					"rotation":[
						0,
						0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						0.3,
						0.3,
						0.3
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Fbx/Scene/Materials/NumberPlane.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}