{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":485,
		"props":{
			"name":"Brick",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-12240,
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":486,
				"props":{
					"name":"Brick",
					"active":true,
					"isStatic":false,
					"layer":6,
					"position":[
						0,
						-0.16,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.3,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/NewGame/mat/DestructableBoxSurface.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-12246,
				"child":[]
			}
		]
	}
}