{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":592,
		"props":{
			"name":"Coin_Gold",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.115,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":15306,
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":593,
				"props":{
					"name":"Coin_Gold",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Old_Game/res/Assets/Mesh/Coin_Gold-Coin_Gold.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Old_Game/res/Assets/Material/Coin_Gold.lmat"
						}
					]
				},
				"components":[],
				"u3dinstanceID":-3190,
				"child":[]
			}
		]
	}
}