{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":613,
		"props":{
			"name":"diao5",
			"active":true,
			"isStatic":false,
			"layer":3,
			"position":[
				22,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":-2528,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":614,
				"props":{
					"name":"Husky_LOD2",
					"active":true,
					"isStatic":false,
					"layer":3,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":-2534,
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":615,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":false,
							"layer":3,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/Old_Game/res/Assets/Mesh/Mesh_13-Mesh_13.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/NewGame/mat/Cube_5.lmat"
								}
							]
						},
						"components":[],
						"u3dinstanceID":-2538,
						"child":[]
					}
				]
			}
		]
	}
}