{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":7,
		"props":{
			"name":"MagicPillarBlastYellow",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":2,
					"looping":false,
					"startLifetimeType":2,
					"startLifetimeConstant":1.3,
					"startLifetimeConstantMin":0.35,
					"startLifetimeConstantMax":1.3,
					"startSpeedType":2,
					"startSpeedConstant":3,
					"startSpeedConstantMin":4,
					"startSpeedConstantMax":3,
					"startSizeType":2,
					"startSizeConstant":0,
					"startSizeConstantMin":0.06,
					"startSizeConstantMax":0,
					"gravityModifier":0.6,
					"scaleMode":0,
					"playOnAwake":false,
					"maxParticles":100
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.06,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0,
						1,
						1
					],
					"startRotationConstantSeparate":[
						1,
						-1,
						0
					],
					"startRotationConstantMaxSeparate":[
						1,
						-1,
						0
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						-1.946384E-25,
						4.590654E-41,
						1.401298E-45,
						0
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0,
					"emissionRateOverDistance":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":40
					}
				]
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.29,
					"angle":0.1972222,
					"length":1.5,
					"emitType":2
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"maxKeyCount":8,
					"constant":[
						-1.728281E-12,
						0,
						-2.824089E-25,
						4.590654E-41
					],
					"gradient":{
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.635996,
								"value":[
									1,
									1,
									0
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.703,
									0
								]
							}
						]
					},
					"constantMin":[
						-1.946384E-25,
						4.590654E-41,
						1.401298E-45,
						0
					],
					"constantMax":[
						-1.728281E-12,
						0,
						-2.824089E-25,
						4.590654E-41
					],
					"gradientMax":{
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									1,
									1
								]
							},
							{
								"key":0.635996,
								"value":[
									1,
									1,
									0
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.703,
									0
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"stretchedBillboardSpeedScale":0.3,
					"stretchedBillboardLengthScale":1
				},
				"resources":{
					"material":"Assets/Old_Game/res/Assets/Material/magic_orb2_ADD.lmat"
				}
			}
		},
		"components":[],
		"u3dinstanceID":-951018,
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":8,
				"props":{
					"name":"Vertical",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.6,
							"startSpeedType":2,
							"startSpeedConstant":6,
							"startSpeedConstantMin":4,
							"startSpeedConstantMax":6,
							"startSizeType":2,
							"startSizeConstant":0.6,
							"startSizeConstantMin":0.45,
							"startSizeConstantMax":0.6,
							"scaleMode":0,
							"playOnAwake":false,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.45,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								0
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								0
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0,
							"emissionRateOverDistance":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":20
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.3,
							"angle":0.005235988,
							"length":1.5,
							"emitType":2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"maxKeyCount":8,
							"constant":[
								-1.096246E-12,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradient":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.6032654,
										"value":[
											1,
											1,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.703,
											0
										]
									}
								]
							},
							"constantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							],
							"constantMax":[
								-1.096246E-12,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradientMax":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.6032654,
										"value":[
											1,
											1,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.703,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.507246
									},
									{
										"key":0.2119527,
										"value":0.955076
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.507246
									},
									{
										"key":0.2119527,
										"value":0.955076
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.507246
									},
									{
										"key":0.2119527,
										"value":0.955076
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.507246
									},
									{
										"key":0.2119527,
										"value":0.955076
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.1,
							"stretchedBillboardLengthScale":1
						},
						"resources":{
							"material":"Assets/Old_Game/res/Assets/Material/magic_line_ADD.lmat"
						}
					}
				},
				"components":[],
				"u3dinstanceID":-951036,
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":9,
				"props":{
					"name":"Nova",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"looping":false,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":4,
							"startSizeConstantMax":4,
							"startRotationType":2,
							"scaleMode":0,
							"playOnAwake":false,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								4,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								0
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								0
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0,
							"emissionRateOverDistance":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"maxKeyCount":8,
							"constant":[
								-1.206642E-12,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											0.4411765
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.766,
											0
										]
									}
								]
							},
							"constantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							],
							"constantMax":[
								-1.206642E-12,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											0.4411765
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.766,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.3858643
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.3858643
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3858643
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3858643
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Old_Game/res/Assets/Material/ring_nofade_ADD.lmat"
						}
					}
				},
				"components":[],
				"u3dinstanceID":-951040,
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10,
				"props":{
					"name":"ConeSpikes",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":2,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":2,
							"startSizeType":2,
							"startSizeConstant":0.4,
							"startSizeConstantMin":0.3,
							"startSizeConstantMax":0.4,
							"scaleMode":0,
							"playOnAwake":false,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.4,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								0
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								0
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0,
							"emissionRateOverDistance":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":30
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.3,
							"angle":0.9526008,
							"length":1,
							"emitType":2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"maxKeyCount":8,
							"constant":[
								-9.692061E-35,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradient":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.5685054,
										"value":[
											1,
											1,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.716,
											0
										]
									}
								]
							},
							"constantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							],
							"constantMax":[
								-9.692061E-35,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradientMax":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.5685054,
										"value":[
											1,
											1,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.716,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.5748787
									},
									{
										"key":0.2455248,
										"value":0.8597189
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.5748787
									},
									{
										"key":0.2455248,
										"value":0.8597189
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5748787
									},
									{
										"key":0.2455248,
										"value":0.8597189
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5748787
									},
									{
										"key":0.2455248,
										"value":0.8597189
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardSpeedScale":0.01
						},
						"resources":{
							"material":"Assets/Old_Game/res/Assets/Material/magic_line_ADD.lmat"
						}
					}
				},
				"components":[],
				"u3dinstanceID":-951034,
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":11,
				"props":{
					"name":"CenterGlow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":5,
							"startSizeConstantMax":5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"playOnAwake":false,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.9433962,
								0.873296,
								0.4850481,
								1
							],
							"startColorConstantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							],
							"startColorConstantMax":[
								0.9433962,
								0.873296,
								0.4850481,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0,
							"emissionRateOverDistance":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"maxKeyCount":8,
							"constant":[
								-1.216345E-34,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.946384E-25,
								4.590654E-41,
								1.401298E-45,
								0
							],
							"constantMax":[
								-1.216345E-34,
								0,
								-2.824089E-25,
								4.590654E-41
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.4845761
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.4845761
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.4845761
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0.4845761
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								1,
								-1,
								0
							],
							"constantMaxSeparate":[
								1,
								1,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":3.956033
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-180
									},
									{
										"key":1,
										"value":3.956033
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":180
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Old_Game/res/Assets/Material/glow1_ADD.lmat"
						}
					}
				},
				"components":[],
				"u3dinstanceID":-951038,
				"child":[]
			}
		]
	}
}