{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":584,
		"props":{
			"name":"Role",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"u3dinstanceID":15412,
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":585,
				"props":{
					"name":"BoxNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5,
						-0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":15260,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":586,
				"props":{
					"name":"DigTri",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.083,
						0.115
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.82164,
						0.36651,
						0.2220163
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0.05,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					}
				],
				"u3dinstanceID":15440,
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":587,
				"props":{
					"name":"CarNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"u3dinstanceID":15368,
				"child":[]
			}
		]
	}
}