{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":506,
		"props":{
			"name":"canzhuo02",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				-17.7,
				0.04799998,
				-3.349998
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":507,
				"props":{
					"name":"noMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/SM_Prop_Table_Round_01-SM_Prop_Table_Round_01_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":508,
						"props":{
							"name":"SM_Item_GlassCup_02 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.126999,
								0.7659999,
								0.167002
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":509,
								"props":{
									"name":"SM_Item_GlassCup_02_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_GlassCup_02-SM_Item_GlassCup_02_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":510,
						"props":{
							"name":"SM_Prop_Plate_01 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.3160001,
								0.7599999,
								-0.02199718
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":511,
								"props":{
									"name":"SM_Prop_Plate_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_Plate_01-SM_Prop_Plate_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":512,
						"props":{
							"name":"SM_Item_Cutlery_Knife_01 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.3430006,
								0.7559999,
								-0.3579976
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":513,
								"props":{
									"name":"SM_Item_Cutlery_Knife_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_Cutlery_Knife_01-SM_Item_Cutlery_Knife_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":514,
						"props":{
							"name":"SM_Item_Cutlery_Fork_01 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.3339998,
								0.7599999,
								-0.2899997
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":515,
								"props":{
									"name":"SM_Item_Cutlery_Fork_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_Cutlery_Fork_01-SM_Item_Cutlery_Fork_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":516,
						"props":{
							"name":"SM_Prop_Flowers_02 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.02199924,
								0.763,
								0.0009996872
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":517,
								"props":{
									"name":"SM_Prop_Flowers_02_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_Flowers_02-SM_Prop_Flowers_02_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":518,
						"props":{
							"name":"SM_Item_Cutlery_Fork_01 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.3509998,
								0.7599999,
								0.24
							],
							"rotation":[
								0,
								0.7071068,
								0,
								0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":519,
								"props":{
									"name":"SM_Item_Cutlery_Fork_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_Cutlery_Fork_01-SM_Item_Cutlery_Fork_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":520,
						"props":{
							"name":"SM_Item_Cutlery_Knife_01 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.3420009,
								0.7559999,
								0.3200018
							],
							"rotation":[
								0,
								0.7071068,
								0,
								0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":521,
								"props":{
									"name":"SM_Item_Cutlery_Knife_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_Cutlery_Knife_01-SM_Item_Cutlery_Knife_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":522,
						"props":{
							"name":"SM_Prop_Plate_01 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.3360004,
								0.7599999,
								-0.006999761
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":523,
								"props":{
									"name":"SM_Prop_Plate_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_Plate_01-SM_Prop_Plate_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":524,
						"props":{
							"name":"SM_Item_GlassCup_02 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.1569995,
								0.7659999,
								-0.2729986
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":525,
								"props":{
									"name":"SM_Item_GlassCup_02_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_GlassCup_02-SM_Item_GlassCup_02_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}