{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":534,
		"props":{
			"name":"lajitong1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-13.15,
				0.01100001,
				-3.54
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":535,
				"props":{
					"name":"move",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.8515285,
						0,
						-0.5243084
					],
					"scale":[
						1.4,
						1.4,
						1.4
					],
					"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_RubbishBin_Small_01-SM_Prop_RubbishBin_Small_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.35,
									0.55,
									0.35
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}