{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":401,
		"props":{
			"name":"wuMan",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.56,
				0.56,
				0.56
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Dead",
								"clipPath":"Assets/Animator/A_Player/Boy-Dead.lani"
							},
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/A_Player/Boy-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":402,
				"props":{
					"name":"yi1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.162703E-06,
						-1.440492E-07,
						0.01582509
					],
					"rotation":[
						0.7071069,
						6.181725E-08,
						6.181724E-08,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":403,
					"boundBox":{
						"min":[
							-0.007612856,
							0.008431971,
							-0.004133326
						],
						"max":[
							0.007417222,
							0.02426854,
							0.00275034
						]
					},
					"boundSphere":{
						"center":[
							-9.781658E-05,
							0.01635025,
							-0.0006914928
						],
						"radius":0.01144645
					},
					"bones":[
						403,
						404,
						405,
						406,
						407,
						408,
						409,
						410,
						411,
						412,
						413,
						414,
						415,
						416,
						417,
						418,
						419,
						420,
						421,
						422,
						423,
						424,
						425,
						426,
						427,
						428,
						429,
						430,
						431,
						432,
						433,
						434,
						435,
						436,
						437,
						438,
						439,
						440,
						441,
						442,
						443,
						444,
						445,
						446,
						447,
						448,
						449,
						450,
						451,
						452,
						453,
						454,
						455
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/Hair-Black-01.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Girl-Dress_Female.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":456,
				"props":{
					"name":"yi2",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						2.137788E-06,
						2.670799,
						0.06802502
					],
					"rotation":[
						-8.74228E-08,
						1,
						-2.224782E-07,
						6.715443E-07
					],
					"scale":[
						13.05007,
						13.05007,
						13.05007
					],
					"rootBone":403,
					"boundBox":{
						"min":[
							-0.00559596,
							0.008290108,
							-0.004160905
						],
						"max":[
							0.005596349,
							0.01837248,
							0.002506547
						]
					},
					"boundSphere":{
						"center":[
							1.944136E-07,
							0.01333129,
							-0.0008271788
						],
						"radius":0.00823676
					},
					"bones":[
						403,
						404,
						405,
						406,
						407,
						408,
						409,
						410,
						411,
						412,
						413,
						414,
						415,
						416,
						417,
						418,
						419,
						420,
						421,
						422,
						423,
						424,
						425,
						426,
						427,
						428,
						429,
						430,
						431,
						432,
						433,
						434,
						435,
						436,
						437,
						438,
						439,
						440,
						441,
						442,
						443,
						444,
						445,
						446,
						447,
						448,
						449,
						450,
						451,
						452,
						453,
						454,
						455
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/Twotone.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Girl-Skirt_Female.lm"
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":457,
						"props":{
							"name":"Tshirt_Female",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.2046578,
								0.004000064
							],
							"rotation":[
								-3.512191E-07,
								-0.7071069,
								-0.7071067,
								4.748535E-07
							],
							"scale":[
								7.662796,
								7.662793,
								7.662793
							],
							"rootBone":403,
							"boundBox":{
								"min":[
									-0.00570477,
									0.01109996,
									-0.004017849
								],
								"max":[
									0.005704723,
									0.0242658,
									0.00270571
								]
							},
							"boundSphere":{
								"center":[
									-2.305023E-08,
									0.01768288,
									-0.000656069
								],
								"radius":0.009337051
							},
							"bones":[
								403,
								404,
								405,
								406,
								407,
								408,
								409,
								410,
								411,
								412,
								413,
								414,
								415,
								416,
								417,
								418,
								419,
								420,
								421,
								422,
								423,
								424,
								425,
								426,
								427,
								428,
								429,
								430,
								431,
								432,
								433,
								434,
								435,
								436,
								437,
								438,
								439,
								440,
								441,
								442,
								443,
								444,
								445,
								446,
								447,
								448,
								449,
								450,
								451,
								452,
								453,
								454,
								455
							],
							"materials":[
								{
									"path":"Assets/Animator/A_Player/Materials/Hair-Brown-03.lmat"
								}
							],
							"meshPath":"Assets/Animator/A_Player/Girl-Tshirt_Female.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":458,
				"props":{
					"name":"Hair1",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.01582509
					],
					"rotation":[
						0.7071069,
						-2.059883E-25,
						1.004859E-16,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":403,
					"boundBox":{
						"min":[
							-0.004469809,
							0.0260124,
							-0.004011366
						],
						"max":[
							0.004525553,
							0.02956558,
							-0.0009967982
						]
					},
					"boundSphere":{
						"center":[
							2.787216E-05,
							0.02778899,
							-0.002504082
						],
						"radius":0.005065305
					},
					"bones":[
						403,
						404,
						405,
						406,
						407,
						408,
						409,
						410,
						411,
						412,
						413,
						414,
						415,
						416,
						417,
						418,
						419,
						420,
						421,
						422,
						423,
						424,
						425,
						426,
						427,
						428,
						429,
						430,
						431,
						432,
						433,
						434,
						435,
						436,
						437,
						438,
						439,
						440,
						441,
						442,
						443,
						444,
						445,
						446,
						447,
						448,
						449,
						450,
						451,
						452,
						453,
						454,
						455
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/Hair-Black-01.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Girl-Pigtails.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":459,
				"props":{
					"name":"Hair2",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.167415E-08,
						-1.440492E-07,
						0.01582509
					],
					"rotation":[
						0.7071069,
						-1.373255E-25,
						1.004859E-16,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":403,
					"boundBox":{
						"min":[
							-0.003452043,
							0.02368929,
							-0.003614792
						],
						"max":[
							0.003452044,
							0.03038991,
							0.002407413
						]
					},
					"boundSphere":{
						"center":[
							4.656613E-10,
							0.0270396,
							-0.0006036898
						],
						"radius":0.0056752
					},
					"bones":[
						403,
						404,
						405,
						406,
						407,
						408,
						409,
						410,
						411,
						412,
						413,
						414,
						415,
						416,
						417,
						418,
						419,
						420,
						421,
						422,
						423,
						424,
						425,
						426,
						427,
						428,
						429,
						430,
						431,
						432,
						433,
						434,
						435,
						436,
						437,
						438,
						439,
						440,
						441,
						442,
						443,
						444,
						445,
						446,
						447,
						448,
						449,
						450,
						451,
						452,
						453,
						454,
						455
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/Hair-Brown-02.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Girl-Hair3.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":460,
				"props":{
					"name":"Hair3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.162703E-06,
						-1.440492E-07,
						0.01582509
					],
					"rotation":[
						0.7071069,
						-1.373255E-25,
						1.004859E-16,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":403,
					"boundBox":{
						"min":[
							-0.002861328,
							0.02404295,
							-0.003559508
						],
						"max":[
							0.002911035,
							0.03026324,
							0.001571517
						]
					},
					"boundSphere":{
						"center":[
							2.485351E-05,
							0.02715309,
							-0.0009939952
						],
						"radius":0.004958314
					},
					"bones":[
						403,
						404,
						405,
						406,
						407,
						408,
						409,
						410,
						411,
						412,
						413,
						414,
						415,
						416,
						417,
						418,
						419,
						420,
						421,
						422,
						423,
						424,
						425,
						426,
						427,
						428,
						429,
						430,
						431,
						432,
						433,
						434,
						435,
						436,
						437,
						438,
						439,
						440,
						441,
						442,
						443,
						444,
						445,
						446,
						447,
						448,
						449,
						450,
						451,
						452,
						453,
						454,
						455
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/Hair-Black-01.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Girl-Hair7.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":461,
				"props":{
					"name":"metarig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":403,
						"props":{
							"name":"Bone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":452,
								"props":{
									"name":"Foot_IK.L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0022183,
										0.002431495,
										-0.0004403898
									],
									"rotation":[
										0.7071068,
										-8.42937E-08,
										8.429369E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":453,
										"props":{
											"name":"A_Foot_IK.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.465198E-09,
												-0.003540177,
												0.006526487
											],
											"rotation":[
												-1,
												-1.469999E-14,
												-1.947072E-07,
												7.54979E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":454,
								"props":{
									"name":"Foot_IK.R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0022183,
										0.002431495,
										-0.0004403898
									],
									"rotation":[
										0.7071068,
										8.42937E-08,
										-8.429369E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":455,
										"props":{
											"name":"A_Foot_IK.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.465198E-09,
												-0.003540177,
												0.006526487
											],
											"rotation":[
												-1,
												1.469999E-14,
												1.947072E-07,
												7.54979E-08
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":404,
								"props":{
									"name":"spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.01363743,
										-0.0009016045
									],
									"rotation":[
										-0.1249341,
										-1.182753E-07,
										-1.489331E-08,
										-0.992165
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":440,
										"props":{
											"name":"pelvis.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.531308E-16,
												-3.352761E-10,
												1.676381E-10
											],
											"rotation":[
												0.3338504,
												0.7161227,
												0.2919434,
												-0.5389632
											],
											"scale":[
												0.9999996,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":441,
										"props":{
											"name":"pelvis.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.199041E-16,
												-3.352761E-10,
												1.676381E-10
											],
											"rotation":[
												0.3338504,
												-0.7161226,
												-0.2919431,
												-0.5389634
											],
											"scale":[
												1,
												0.9999999,
												0.9999998
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":405,
										"props":{
											"name":"spine.002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-8.683987E-17,
												0.002658892,
												-1.396984E-10
											],
											"rotation":[
												0.1183426,
												6.306169E-15,
												2.821507E-08,
												-0.9929729
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999997
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":406,
												"props":{
													"name":"spine.003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.089655E-19,
														0.002389655,
														2.793968E-11
													],
													"rotation":[
														0.07248676,
														-3.593218E-14,
														1.728218E-08,
														-0.9973694
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":410,
														"props":{
															"name":"shoulder.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0002564618,
																0.003921471,
																3.155089E-05
															],
															"rotation":[
																0.5206234,
																0.4089118,
																0.4834192,
																-0.572755
															],
															"scale":[
																0.9999997,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":411,
																"props":{
																	"name":"upper_arm.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.047738E-10,
																		0.002623977,
																		1.355074E-09
																	],
																	"rotation":[
																		0.006137694,
																		-0.7086497,
																		0.0798647,
																		-0.700999
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":412,
																		"props":{
																			"name":"forearm.L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.49246E-12,
																				0.004606339,
																				1.599983E-10
																			],
																			"rotation":[
																				-0.05413928,
																				0.02297269,
																				-0.02334983,
																				-0.997996
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":413,
																				"props":{
																					"name":"hand.L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.654269E-10,
																						0.00512844,
																						1.396984E-11
																					],
																					"rotation":[
																						-0.04416199,
																						-0.001624328,
																						-0.01169898,
																						-0.9989546
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						0.9999995
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":414,
																						"props":{
																							"name":"palm.01.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-5.360358E-05,
																								0.0005523221,
																								0.0003256821
																							],
																							"rotation":[
																								-0.0198851,
																								-0.6814119,
																								0.01160372,
																								-0.731538
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":415,
																								"props":{
																									"name":"f_index.01.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-5.587935E-11,
																										0.001025963,
																										-2.109446E-09
																									],
																									"rotation":[
																										-0.01766466,
																										-0.08425149,
																										-0.01903789,
																										-0.996106
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":416,
																										"props":{
																											"name":"f_index.02.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												3.352761E-10,
																												0.0006796706,
																												1.833541E-09
																											],
																											"rotation":[
																												-0.04882836,
																												-0.001690373,
																												-0.00584073,
																												-0.9987887
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999997
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":417,
																												"props":{
																													"name":"f_index.03.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														5.587935E-11,
																														0.000591623,
																														-4.400499E-10
																													],
																													"rotation":[
																														0.01129941,
																														-0.02357795,
																														0.02028524,
																														-0.9994524
																													],
																													"scale":[
																														0.9999998,
																														0.9999999,
																														0.9999995
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":418,
																								"props":{
																									"name":"thumb.01.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0005355634,
																										-0.0003992201,
																										0.0002359883
																									],
																									"rotation":[
																										-0.1032381,
																										-0.7050129,
																										-0.2562738,
																										-0.6531634
																									],
																									"scale":[
																										1,
																										1,
																										0.9999997
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":419,
																										"props":{
																											"name":"thumb.02.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.689194E-10,
																												0.0008863704,
																												1.676381E-10
																											],
																											"rotation":[
																												-0.02967932,
																												-0.04814473,
																												0.03223556,
																												-0.9978788
																											],
																											"scale":[
																												0.9999997,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":420,
																												"props":{
																													"name":"thumb.03.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														3.492459E-11,
																														0.0005029773,
																														-7.404014E-10
																													],
																													"rotation":[
																														0.0963918,
																														-0.01312544,
																														-0.03926279,
																														-0.9944822
																													],
																													"scale":[
																														1,
																														0.9999998,
																														0.9999998
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":421,
																						"props":{
																							"name":"palm.03.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0001216252,
																								0.0005218202,
																								-0.0004162339
																							],
																							"rotation":[
																								0.05251018,
																								-0.6992845,
																								0.08690158,
																								-0.7075959
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":422,
																								"props":{
																									"name":"f_ring.01.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.320038E-05,
																										0.00105906,
																										-9.381305E-06
																									],
																									"rotation":[
																										-0.02632587,
																										-0.04094575,
																										0.0463675,
																										-0.9977377
																									],
																									"scale":[
																										1,
																										0.9999997,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":423,
																										"props":{
																											"name":"f_ring.02.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												6.146729E-10,
																												0.0005768108,
																												1.108856E-10
																											],
																											"rotation":[
																												-0.07748455,
																												0.05677792,
																												-0.032951,
																												-0.99483
																											],
																											"scale":[
																												1,
																												1,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":424,
																												"props":{
																													"name":"f_ring.03.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-1.117587E-10,
																														0.0004990109,
																														-6.426126E-10
																													],
																													"rotation":[
																														-0.01359055,
																														-0.008358942,
																														-0.005392336,
																														-0.9998582
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":425,
														"props":{
															"name":"shoulder.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0002564618,
																0.003921471,
																3.155065E-05
															],
															"rotation":[
																0.5206235,
																-0.4089117,
																-0.4834191,
																-0.5727551
															],
															"scale":[
																0.9999996,
																0.9999999,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":426,
																"props":{
																	"name":"upper_arm.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		5.937181E-11,
																		0.002623976,
																		2.532906E-09
																	],
																	"rotation":[
																		0.006137414,
																		0.70865,
																		-0.07986443,
																		-0.7009987
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":427,
																		"props":{
																			"name":"forearm.R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-7.631024E-10,
																				0.00460634,
																				2.597517E-11
																			],
																			"rotation":[
																				-0.05413925,
																				-0.02297321,
																				0.02334932,
																				-0.997996
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":428,
																				"props":{
																					"name":"hand.R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						3.324822E-09,
																						0.005128441,
																						0
																					],
																					"rotation":[
																						-0.04416233,
																						0.001624934,
																						0.01169949,
																						-0.9989545
																					],
																					"scale":[
																						0.9999998,
																						0.9999996,
																						0.9999995
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":429,
																						"props":{
																							"name":"palm.01.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								5.360112E-05,
																								0.0005523222,
																								0.0003256827
																							],
																							"rotation":[
																								-0.01988515,
																								0.6814113,
																								-0.01160421,
																								-0.7315385
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":430,
																								"props":{
																									"name":"f_index.01.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.117587E-10,
																										0.001025963,
																										3.911555E-10
																									],
																									"rotation":[
																										-0.01766429,
																										0.08425207,
																										0.01903794,
																										-0.996106
																									],
																									"scale":[
																										0.9999998,
																										0.9999998,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":431,
																										"props":{
																											"name":"f_index.02.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.793968E-10,
																												0.0006796716,
																												-6.07688E-10
																											],
																											"rotation":[
																												-0.04882946,
																												0.001688861,
																												0.005840655,
																												-0.9987887
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":432,
																												"props":{
																													"name":"f_index.03.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-5.587935E-10,
																														0.0005916168,
																														-2.374873E-09
																													],
																													"rotation":[
																														0.01129665,
																														0.02357462,
																														-0.02028493,
																														-0.9994524
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999998
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":433,
																								"props":{
																									"name":"thumb.01.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0005355626,
																										-0.0003992179,
																										0.0002359943
																									],
																									"rotation":[
																										-0.1032384,
																										0.7050128,
																										0.256274,
																										-0.6531634
																									],
																									"scale":[
																										0.9999997,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":434,
																										"props":{
																											"name":"thumb.02.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-3.946479E-10,
																												0.0008863739,
																												1.229346E-09
																											],
																											"rotation":[
																												-0.02967934,
																												0.04814411,
																												-0.03223525,
																												-0.9978788
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":435,
																												"props":{
																													"name":"thumb.03.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														2.752058E-09,
																														0.000502981,
																														1.117587E-09
																													],
																													"rotation":[
																														0.09639141,
																														0.01312625,
																														0.0392625,
																														-0.9944822
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":436,
																						"props":{
																							"name":"palm.03.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0001216218,
																								0.0005218202,
																								-0.000416234
																							],
																							"rotation":[
																								0.05251018,
																								0.6992846,
																								-0.08690193,
																								-0.7075958
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":437,
																								"props":{
																									"name":"f_ring.01.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.320083E-05,
																										0.00105906,
																										-9.379308E-06
																									],
																									"rotation":[
																										-0.02632543,
																										0.0409459,
																										-0.04636744,
																										-0.9977377
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":438,
																										"props":{
																											"name":"f_ring.02.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												2.793968E-11,
																												0.0005768149,
																												-1.360313E-09
																											],
																											"rotation":[
																												-0.07749223,
																												-0.05678427,
																												0.03295099,
																												-0.994829
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":439,
																												"props":{
																													"name":"f_ring.03.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														1.117587E-10,
																														0.0004990082,
																														-8.102506E-10
																													],
																													"rotation":[
																														-0.01357711,
																														0.008371009,
																														0.005391581,
																														-0.9998583
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":407,
														"props":{
															"name":"spine.004",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.00772E-16,
																0.003919273,
																-2.235174E-10
															],
															"rotation":[
																0.07141208,
																-4.130942E-15,
																1.702596E-08,
																-0.9974469
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":408,
																"props":{
																	"name":"neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		5.786616E-18,
																		0.00112821,
																		2.235174E-10
																	],
																	"rotation":[
																		-0.1237052,
																		2.278976E-14,
																		-2.949362E-08,
																		-0.992319
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":409,
																		"props":{
																			"name":"head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.659131E-18,
																				0.0007949763,
																				-5.587935E-11
																			],
																			"rotation":[
																				-0.03863171,
																				3.592766E-14,
																				-9.210502E-09,
																				-0.9992536
																			],
																			"scale":[
																				1,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":462,
																				"props":{
																					"name":"Nose_round (1)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.001798589,
																						-0.0003814881
																					],
																					"rotation":[
																						-2.741831E-08,
																						0.7247561,
																						0.6890056,
																						3.437916E-08
																					],
																					"scale":[
																						0.2504472,
																						0.2504471,
																						0.2504471
																					],
																					"meshPath":"Assets/Animator/A_Player/Girl-Nose_round.lm",
																					"enableRender":true,
																					"materials":[
																						{
																							"path":"Assets/Animator/A_Player/Materials/Skin-04-Nose.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":463,
																				"props":{
																					"name":"Mask_Female (1)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.002423993,
																						0.001612982
																					],
																					"rotation":[
																						4.922069E-09,
																						0.9996805,
																						-0.02527945,
																						4.369739E-08
																					],
																					"scale":[
																						0.1305008,
																						0.1305008,
																						0.1305008
																					],
																					"meshPath":"Assets/Animator/A_Player/Girl-Mask_Female.lm",
																					"enableRender":true,
																					"materials":[
																						{
																							"path":"Assets/Texture2D/Materials/face_1.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":464,
																				"props":{
																					"name":"Ears001 (1)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.02368416,
																						-0.02261932,
																						0.02308471
																					],
																					"rotation":[
																						0.724756,
																						8.213586E-08,
																						8.639762E-08,
																						-0.6890057
																					],
																					"scale":[
																						98.10173,
																						98.10177,
																						98.10176
																					],
																					"meshPath":"Assets/Animator/A_Player/Girl-Ears001.lm",
																					"enableRender":true,
																					"materials":[
																						{
																							"path":"Assets/Animator/A_Player/Materials/Skin-04-Nose.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":465,
																				"props":{
																					"name":"Eyebrows_Thin (1)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.002915378,
																						-0.0002888265
																					],
																					"rotation":[
																						4.922069E-09,
																						0.9996805,
																						-0.02527945,
																						4.369739E-08
																					],
																					"scale":[
																						0.1305008,
																						0.1305008,
																						0.1305008
																					],
																					"meshPath":"Assets/Animator/A_Player/Girl-Eyebrows_Thin.lm",
																					"enableRender":true,
																					"materials":[
																						{
																							"path":"Assets/Animator/A_Player/Materials/Hair-Brown-01.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":442,
										"props":{
											"name":"thigh.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0022183,
												0.0007873481,
												0.0001974254
											],
											"rotation":[
												-0.9916741,
												3.686322E-08,
												-1.486368E-07,
												-0.1287729
											],
											"scale":[
												0.9999999,
												1,
												1.000023
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":443,
												"props":{
													"name":"shin.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.962265E-10,
														0.005393431,
														9.804091E-12
													],
													"rotation":[
														-0.001342415,
														2.471638E-08,
														-1.405368E-09,
														-0.9999991
													],
													"scale":[
														1,
														0.9999998,
														0.9999997
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":444,
														"props":{
															"name":"foot.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.318011E-10,
																0.006526573,
																-1.660114E-11
															],
															"rotation":[
																0.4376788,
																-3.251498E-07,
																2.854746E-07,
																-0.8991314
															],
															"scale":[
																0.9999999,
																1.000001,
																1.000004
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":446,
																"props":{
																	"name":"heel.02.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0005325446,
																		0.001330038,
																		0.00204556
																	],
																	"rotation":[
																		0.6689799,
																		0.6689799,
																		-0.2290539,
																		0.2290545
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":445,
																"props":{
																	"name":"toe.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.193255E-10,
																		0.002888985,
																		2.573016E-10
																	],
																	"rotation":[
																		-2.939969E-08,
																		0.9501998,
																		-0.3116412,
																		5.909254E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":447,
										"props":{
											"name":"thigh.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0022183,
												0.000787349,
												0.0001974243
											],
											"rotation":[
												-0.9916824,
												4.030508E-08,
												-9.761266E-08,
												-0.1287095
											],
											"scale":[
												0.9999999,
												1,
												1.000023
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":448,
												"props":{
													"name":"shin.R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														7.117671E-11,
														0.005393433,
														-1.390005E-11
													],
													"rotation":[
														-0.001225952,
														-2.69756E-08,
														4.420922E-08,
														-0.9999993
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":449,
														"props":{
															"name":"foot.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.185877E-10,
																0.006526572,
																2.794338E-11
															],
															"rotation":[
																0.4376801,
																1.867796E-07,
																-2.059846E-07,
																-0.8991308
															],
															"scale":[
																0.9999999,
																1.000001,
																1.000004
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":451,
																"props":{
																	"name":"heel.02.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0005325446,
																		0.001330039,
																		0.002045561
																	],
																	"rotation":[
																		-0.6689799,
																		0.66898,
																		-0.2290541,
																		-0.2290544
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":450,
																"props":{
																	"name":"toe.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.001346E-10,
																		0.002888985,
																		1.086444E-10
																	],
																	"rotation":[
																		3.589781E-08,
																		0.9501998,
																		-0.3116413,
																		-4.675996E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":466,
				"props":{
					"name":"Base_Female",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.137787E-06,
						2.670799,
						0.0680249
					],
					"rotation":[
						-8.74228E-08,
						1,
						-2.224782E-07,
						6.715443E-07
					],
					"scale":[
						13.05007,
						13.05007,
						13.05007
					],
					"rootBone":403,
					"boundBox":{
						"min":[
							-0.01596953,
							-0.00134334,
							-0.003497723
						],
						"max":[
							0.01596954,
							0.02978756,
							0.003521771
						]
					},
					"boundSphere":{
						"center":[
							4.656613E-09,
							0.01422211,
							1.202431E-05
						],
						"radius":0.02257493
					},
					"bones":[
						403,
						404,
						405,
						406,
						407,
						408,
						409,
						410,
						411,
						412,
						413,
						414,
						415,
						416,
						417,
						418,
						419,
						420,
						421,
						422,
						423,
						424,
						425,
						426,
						427,
						428,
						429,
						430,
						431,
						432,
						433,
						434,
						435,
						436,
						437,
						438,
						439,
						440,
						441,
						442,
						443,
						444,
						445,
						446,
						447,
						448,
						449,
						450,
						451,
						452,
						453,
						454,
						455
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/Skin-04-Nose.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Girl-Base_Female.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":467,
				"props":{
					"name":"Body_Male_Legs_Trousers",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.167415E-08,
						-1.440492E-07,
						0.01582509
					],
					"rotation":[
						0.7071069,
						6.181725E-08,
						6.181724E-08,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":403,
					"boundBox":{
						"min":[
							-0.003301505,
							-0.002114626,
							-0.003259914
						],
						"max":[
							0.003301507,
							0.004723981,
							0.003863708
						]
					},
					"boundSphere":{
						"center":[
							1.164153E-09,
							0.001304677,
							0.0003018965
						],
						"radius":0.005939535
					},
					"bones":[
						403,
						404,
						405,
						406,
						407,
						408,
						409,
						410,
						411,
						412,
						413,
						414,
						415,
						416,
						417,
						418,
						419,
						420,
						421,
						422,
						423,
						424,
						425,
						426,
						427,
						428,
						429,
						430,
						431,
						432,
						433,
						434,
						435,
						436,
						437,
						438,
						439,
						440,
						441,
						442,
						443,
						444,
						445,
						446,
						447,
						448,
						449,
						450,
						451,
						452,
						453,
						454,
						455
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/Material _455.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Girl-Body_Male_Legs_Trousers.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}