{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":556,
		"props":{
			"name":"yizi3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.66,
				-0.5,
				6.139999
			],
			"rotation":[
				0,
				-0.9659258,
				0,
				-0.2588191
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":557,
				"props":{
					"name":"move",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Deckchair_03-SM_Prop_Deckchair_03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0.46
								],
								"size":[
									0.83,
									1,
									2
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}