{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":550,
		"props":{
			"name":"yizi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.714454,
				-0.4999999,
				20.23278
			],
			"rotation":[
				0,
				0.7089556,
				0,
				-0.7052532
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":551,
				"props":{
					"name":"move",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/PolygonTown/Models/Items/SM_Prop_Seat_01-SM_Prop_Seat_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/PolygonTown/Materials/PolygonTown_02_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.3,
									0
								],
								"size":[
									0.5,
									1.3,
									0.5
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}