{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":562,
		"props":{
			"name":"zhuozi",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				-9.71,
				-0.484,
				-1.47
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1.200001,
				1.2,
				1.200001
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":563,
				"props":{
					"name":"zhuo",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/SM_Prop_Desk_05-SM_Prop_Desk_05_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/PolygonTown/Materials/333.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}