{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":223,
		"props":{
			"name":"Body_5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				5,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-Idle.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-Death.lani"
							},
							{
								"name":"FlyCast",
								"clipPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-FlyCast.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-Attack.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-Run.lani"
							},
							{
								"name":"TakeDamage",
								"clipPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-TakeDamage.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":224,
				"props":{
					"name":"Scissors_01_Tpose (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":225,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0009602676,
								0.006264132,
								-0.000265466
							],
							"rotation":[
								-0.07743453,
								-0.01982929,
								-0.08655269,
								-0.9930354
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":226,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002339429,
										-0.0005084961,
										-5.748486E-05
									],
									"rotation":[
										0.182223,
										0.2571302,
										0.9427998,
										-0.1086618
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":227,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-5.722046E-10,
												0.003053159,
												2.861023E-10
											],
											"rotation":[
												0.3207094,
												-0.06230045,
												-0.05146685,
												-0.9437242
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":228,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.907349E-10,
														0.002422592,
														-9.536743E-11
													],
													"rotation":[
														-0.1369744,
														0.08654458,
														0.1344744,
														-0.9775811
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":229,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																5.722046E-10,
																0.001643815,
																-1.430511E-10
															],
															"rotation":[
																-0.6027378,
																0.173514,
																-0.00107377,
																-0.7788446
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":230,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-3.814697E-10,
																		0.0005589131,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":231,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.002339429,
										-0.0005084961,
										-9.267045E-05
									],
									"rotation":[
										-0.008759937,
										0.1993137,
										0.9728048,
										0.1176778
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":232,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.814697E-10,
												0.003058389,
												-9.536743E-11
											],
											"rotation":[
												0.4848983,
												-0.06382341,
												0.1210089,
												-0.8638039
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":233,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-3.814697E-10,
														0.002415809,
														9.536743E-11
													],
													"rotation":[
														-0.6557075,
														-0.1421303,
														-0.1166322,
														-0.7322865
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":234,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.001651442,
																0
															],
															"rotation":[
																-0.3490585,
																-0.1067328,
																0.04005408,
																-0.9301409
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":235,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0005550371,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":236,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0009166862,
										-4.356612E-05
									],
									"rotation":[
										-0.007394779,
										0.005073071,
										0.004967708,
										-0.9999475
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":237,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												9.313226E-14,
												0.001070677,
												1.192093E-10
											],
											"rotation":[
												0.04861861,
												0.009900905,
												0.009797597,
												-0.9987203
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":238,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														9.313226E-14,
														0.001223627,
														2.384186E-11
													],
													"rotation":[
														0.04866755,
														0.0096016,
														0.009820716,
														-0.9987206
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":239,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001429196,
																0.001190841,
																2.412953E-05
															],
															"rotation":[
																-0.514838,
																-0.4683353,
																0.5888233,
																-0.4109635
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":240,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.384186E-11,
																		0.00285117,
																		0
																	],
																	"rotation":[
																		0.1382728,
																		-0.2809469,
																		0.07867224,
																		-0.9464461
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":241,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.003797297,
																				7.629394E-10
																			],
																			"rotation":[
																				0.02072221,
																				0.2024818,
																				-0.3490506,
																				-0.9147325
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":242,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						9.536743E-11,
																						0.003284629,
																						7.629394E-10
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":243,
																		"props":{
																			"name":"ArmNodeL",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.6975797,
																				-0.1413878,
																				-0.5931954,
																				-0.37618
																			],
																			"scale":[
																				0.01,
																				0.01,
																				0.01
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":244,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.001376581,
																0
															],
															"rotation":[
																0.0128812,
																-0.01102877,
																-0.009585915,
																-0.9998103
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":245,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.001162639,
																		2.916262E-05
																	],
																	"rotation":[
																		-0.1563752,
																		-0.09561179,
																		0.09633031,
																		-0.978328
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":246,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-9.313226E-14,
																				0.004617511,
																				0.0001158218
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":247,
																"props":{
																	"name":"Back",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.00362,
																		-0.00221
																	],
																	"rotation":[
																		-0.9886747,
																		0.02358286,
																		0.1467773,
																		0.02055783
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":248,
																"props":{
																	"name":"WingL",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.00191,
																		0.0008799988,
																		-0.00173
																	],
																	"rotation":[
																		-1.117587E-08,
																		-0.7071068,
																		4.097819E-08,
																		-0.7071069
																	],
																	"scale":[
																		2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":249,
																"props":{
																	"name":"WingR",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.001909999,
																		0.0008799993,
																		-0.00173
																	],
																	"rotation":[
																		-7.450579E-09,
																		0.7071068,
																		-3.539025E-08,
																		-0.7071068
																	],
																	"scale":[
																		-2,
																		2,
																		2
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":250,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001429197,
																0.001193966,
																-4.163587E-05
															],
															"rotation":[
																0.4970004,
																-0.480827,
																0.6139344,
																0.3806318
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":251,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-7.152557E-11,
																		0.002851172,
																		0
																	],
																	"rotation":[
																		0.2987735,
																		-0.5884648,
																		0.1488781,
																		-0.7363959
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":252,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.384186E-11,
																				0.003797299,
																				0
																			],
																			"rotation":[
																				0.01202415,
																				-0.1165937,
																				0.2005426,
																				-0.972648
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":253,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-4.768371E-11,
																						0.003284629,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":254,
																		"props":{
																			"name":"ArmNodeR",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0.7180074,
																				0.06153841,
																				0.6045759,
																				-0.3393618
																			],
																			"scale":[
																				0.01,
																				0.01,
																				0.01
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":255,
								"props":{
									"name":"Scissors_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.000574699,
										0.004015966,
										0.001306826
									],
									"rotation":[
										0.7071065,
										-2.917292E-05,
										1.33111E-05,
										-0.7071071
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":256,
								"props":{
									"name":"Scissors_left",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001881313,
										0.003899547,
										0.0006376904
									],
									"rotation":[
										0.7071065,
										-2.917292E-05,
										1.33111E-05,
										-0.7071071
									],
									"scale":[
										0.711061,
										0.711061,
										0.711061
									],
									"meshPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-Scissors_left.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/MergeAnything/Materials/Scissors_Body.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":257,
								"props":{
									"name":"Scissors_right",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001407566,
										0.003858723,
										0.001230184
									],
									"rotation":[
										0.7071065,
										-2.917292E-05,
										1.33111E-05,
										-0.7071071
									],
									"scale":[
										0.711061,
										0.711061,
										0.711061
									],
									"meshPath":"Assets/Animator/Scissors_01_Tpose (2)/Scissors_01_Tpose (2)-Scissors_right.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/MergeAnything/Materials/Scissors_Body.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":258,
								"props":{
									"name":"Scissors_mouth",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00013,
										0.00336,
										0.00212
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01,
										0.01,
										0.01000001
									],
									"meshPath":"Assets/MergeAnything/Scissors_mouth-Scissors_mouth.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/MergeAnything/Materials/Scissors_Body.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}