{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":492,
		"props":{
			"name":"Hand_8_L",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/Cow-LWeapon/Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/Cow-LWeapon/Cow-LWeapon-Attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":493,
				"props":{
					"name":"Cow-LWeapon",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						140,
						140,
						140
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":494,
						"props":{
							"name":"Bone0 L",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.787155E-07,
								-3.108215E-06,
								-5.097089E-10
							],
							"rotation":[
								1.634947E-08,
								-8.55457E-08,
								0.6860734,
								-0.7275324
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":495,
								"props":{
									"name":"Bone1 L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.192101E-11,
										0.002157453,
										1.278977E-17
									],
									"rotation":[
										-1.104598E-07,
										-1.046306E-07,
										0.5921123,
										-0.8058555
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":496,
										"props":{
											"name":"Bone2 l",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.001645955,
												0.001851017,
												0.0005490878
											],
											"rotation":[
												-0.401562,
												0.5820208,
												0.5820208,
												-0.4015617
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":497,
												"props":{
													"name":"ParticleSpawnPoint",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.00011,
														0.00339,
														1E-05
													],
													"rotation":[
														0.500206,
														0.4997939,
														0.4997939,
														-0.5002061
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":498,
														"props":{
															"name":"Pos",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0.00019
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":499,
						"props":{
							"name":"Bone0 R",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.032684E-07,
								-3.108215E-06,
								-5.097089E-10
							],
							"rotation":[
								1.634946E-08,
								8.554569E-08,
								-0.6860734,
								-0.7275324
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":500,
								"props":{
									"name":"Bone1 R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.794051E-12,
										0.002157453,
										-1.207923E-17
									],
									"rotation":[
										-1.104598E-07,
										1.046306E-07,
										-0.5921123,
										-0.8058555
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":501,
										"props":{
											"name":"Bone2 r",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.001645956,
												0.001851017,
												0.0005490878
											],
											"rotation":[
												-0.401562,
												-0.5820208,
												-0.5820207,
												-0.4015617
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":502,
						"props":{
							"name":"Cow_liquid",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001981874,
								-0.01200682,
								0.0005633947
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								99.99991,
								99.99991,
								99.99991
							],
							"rootBone":494,
							"boundBox":{
								"min":[
									0.001087116,
									-0.0002752333,
									-0.001308075
								],
								"max":[
									0.003940496,
									0.002652023,
									0.003232111
								]
							},
							"boundSphere":{
								"center":[
									0.002513806,
									0.001188395,
									0.000962018
								],
								"radius":0.003054664
							},
							"bones":[
								499,
								500,
								501,
								494,
								495,
								496
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Cow_Body.lmat"
								}
							],
							"meshPath":"Assets/Animator/Cow-LWeapon/Cow-LWeapon-Cow_liquid.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":503,
						"props":{
							"name":"Cow_Weapon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001981874,
								-0.01200682,
								0.0005633947
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								99.99991,
								99.99991,
								99.99991
							],
							"rootBone":494,
							"boundBox":{
								"min":[
									-0.0009457688,
									-0.0006627108,
									-0.0003560106
								],
								"max":[
									0.003663982,
									0.003684952,
									0.001536252
								]
							},
							"boundSphere":{
								"center":[
									0.001359107,
									0.001511121,
									0.0005901208
								],
								"radius":0.003306533
							},
							"bones":[
								499,
								500,
								501,
								494,
								495,
								496
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Cow_Body.lmat"
								}
							],
							"meshPath":"Assets/Animator/Cow-LWeapon/Cow-LWeapon-Cow_Weapon.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":504,
						"props":{
							"name":"Cow_Weapon.001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001981874,
								-0.01200682,
								0.0005633947
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								99.99991,
								99.99991,
								99.99991
							],
							"rootBone":494,
							"boundBox":{
								"min":[
									0.0003205487,
									-0.0006576446,
									-0.001497054
								],
								"max":[
									0.004159916,
									0.002956678,
									0.00381177
								]
							},
							"boundSphere":{
								"center":[
									0.002240232,
									0.001149517,
									0.001157358
								],
								"radius":0.003741246
							},
							"bones":[
								499,
								500,
								501,
								494,
								495,
								496
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Cow_Body.lmat"
								},
								{
									"path":"Assets/MergeAnything/Materials/Cow_Body.lmat"
								}
							],
							"meshPath":"Assets/Animator/Cow-LWeapon/Cow-LWeapon-Cow_Weapon.001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}