{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":421,
		"props":{
			"name":"Hand_4_L",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				1.490116E-08,
				-8.940696E-08,
				-3.073364E-08,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/Tentacle_L/Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/Tentacle_L/Attack-Attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":422,
				"props":{
					"name":"Tentacle_L",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.09,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						-0.7071068,
						0
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":423,
						"props":{
							"name":"Joint_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.6465662,
								0.2864142,
								0.6539136,
								0.2689166
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":424,
								"props":{
									"name":"Joint_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.048195E-09,
										-7.729977E-12,
										0.002882191
									],
									"rotation":[
										0,
										0,
										0.9204776,
										-0.3907954
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":425,
										"props":{
											"name":"Joint_03",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.051758E-09,
												4.589558E-09,
												0.002925517
											],
											"rotation":[
												-0.0005212009,
												-4.965343E-05,
												-0.9954926,
												-0.09483793
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":426,
												"props":{
													"name":"Joint_04",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0.002790353
													],
													"rotation":[
														-0.0003741871,
														0.008763928,
														0.9990543,
														-0.0425862
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":427,
														"props":{
															"name":"Joint_05",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.525134E-09,
																4.601478E-09,
																0.002457197
															],
															"rotation":[
																-0.0001462485,
																0.004745985,
																0.9995165,
																-0.03072676
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":428,
																"props":{
																	"name":"Joint_06",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.814418E-09,
																		-3.051758E-09,
																		0.001994871
																	],
																	"rotation":[
																		-0.0002417038,
																		0.005948495,
																		0.9991789,
																		-0.04007593
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":429,
																		"props":{
																			"name":"Joint_07",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				5.341321E-09,
																				1.549721E-09,
																				0.002237991
																			],
																			"rotation":[
																				0.002472796,
																				0.01593816,
																				0.9880538,
																				0.1532631
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":430,
																				"props":{
																					"name":"Joint_08",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						7.56979E-10,
																						-1.502037E-09,
																						0.002551224
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":431,
						"props":{
							"name":"TentacleL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.000119368,
								3.610384E-05,
								-4.717102E-05
							],
							"rotation":[
								0,
								0,
								1,
								6.123234E-17
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":423,
							"boundBox":{
								"min":[
									-0.001486637,
									-0.001218216,
									-0.0001423974
								],
								"max":[
									0.00112075,
									0.001330046,
									0.01843772
								]
							},
							"boundSphere":{
								"center":[
									-0.0001829436,
									5.591504E-05,
									0.009147661
								],
								"radius":0.009467217
							},
							"bones":[
								429,
								430,
								424,
								426,
								427,
								428,
								425,
								423
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Octo_Weapon.lmat"
								}
							],
							"meshPath":"Assets/Animator/Tentacle_L/Tentacle_L-TentacleL.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":432,
						"props":{
							"name":"Zaglushka_tetnacle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0001193733,
								3.609932E-05,
								-2.723336E-05
							],
							"rotation":[
								0,
								0,
								1,
								1.331581E-07
							],
							"scale":[
								1.25155,
								1.25155,
								1.25155
							],
							"meshPath":"Assets/Animator/Tentacle_L/Tentacle_L-Zaglushka_tetnacle.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Octo_Weapon.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}