{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":368,
		"props":{
			"name":"Hand_1_L",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/ColaHands/Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/ColaHands/ColaHands-Attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":369,
				"props":{
					"name":"ColaHands",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						-100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":370,
						"props":{
							"name":"ColaHandR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":371,
								"props":{
									"name":"COlA 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001411737,
										-0.005056501,
										0.003835626
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":372,
										"props":{
											"name":"Joint_01 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.002820572,
												0.00498305,
												-0.0037665
											],
											"rotation":[
												0.2239671,
												-0.6685434,
												0.6724952,
												0.2250307
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":373,
												"props":{
													"name":"Joint_02 1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														6.29574E-11,
														-3.814697E-10,
														0.003363981
													],
													"rotation":[
														-0.3041092,
														-0.1009705,
														-0.2984911,
														-0.8990137
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":374,
														"props":{
															"name":"Joint_03 1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																1.907349E-10,
																0.001702626
															],
															"rotation":[
																-0.3842249,
																-0.001810664,
																-0.00435072,
																-0.9232275
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":375,
																"props":{
																	"name":"Joint_04 1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		-1.192093E-11,
																		0.001776217
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":376,
																		"props":{
																			"name":"Cola_bodyR 1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.009201E-06,
																				0.0002277178,
																				-0.001396016
																			],
																			"rotation":[
																				-0.0445066,
																				-0.04305914,
																				0.7079461,
																				-0.7035463
																			],
																			"scale":[
																				0.4960629,
																				0.496063,
																				0.4960631
																			],
																			"meshPath":"Assets/Animator/ColaHands/ColaHands-Cola_bodyR 1.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/MergeAnything/Materials/Cola_Shark_Body.lmat"
																				},
																				{
																					"path":"Assets/MergeAnything/Materials/Cola_Shark_Body.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":377,
																				"props":{
																					"name":"BulletSpawnPoint",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						4.810911E-10,
																						-1.351748E-09,
																						0.01511905
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":378,
																						"props":{
																							"name":"Pos",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0.00324
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":379,
																		"props":{
																			"name":"Cola_liquidR 1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.009201E-06,
																				0.0002277178,
																				-0.001396016
																			],
																			"rotation":[
																				-0.04450642,
																				-0.04305933,
																				0.7079463,
																				-0.7035461
																			],
																			"scale":[
																				0.4960629,
																				0.496063,
																				0.4960631
																			],
																			"meshPath":"Assets/Animator/ColaHands/ColaHands-Cola_liquidR 1.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/MergeAnything/Materials/Cola_Shark_Body.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":380,
										"props":{
											"name":"Line001 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.002820336,
												0.00102897,
												-0.002836625
											],
											"rotation":[
												0,
												-0.7071067,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":372,
											"boundBox":{
												"min":[
													-0.001449616,
													-0.002578981,
													-0.002032615
												],
												"max":[
													0.00206987,
													0.001455518,
													0.005434562
												]
											},
											"boundSphere":{
												"center":[
													0.0003101268,
													-0.0005617315,
													0.001700973
												],
												"radius":0.004594091
											},
											"bones":[
												374,
												375,
												373,
												372
											],
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/MergeAnything/Materials/Cola_Cola_Weapon.lmat"
												}
											],
											"meshPath":"Assets/Animator/ColaHands/ColaHands-Line001 1.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}