{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":464,
		"props":{
			"name":"Hand_6_L",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/Eagle_Wing_Left/Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/Eagle_Wing_Left/Eagle_Wing_Left-Attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":465,
				"props":{
					"name":"Eagle_Wing_Left",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":466,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005617434,
								-0.009401691,
								-0.000216529
							],
							"rotation":[
								-1.913987E-09,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":467,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.002144245,
										4.477509E-05
									],
									"rotation":[
										-0.01043906,
										0,
										0,
										-0.9999455
									],
									"scale":[
										1,
										0.9999998,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":468,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.814697E-10,
												0.002502164,
												-1.490116E-12
											],
											"rotation":[
												8.381904E-09,
												0,
												0,
												-1
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":469,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-3.814697E-10,
														0.002859618,
														-7.45058E-12
													],
													"rotation":[
														-1.117587E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":470,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.002024603,
																0.00174956,
																2.917147E-05
															],
															"rotation":[
																-0.4893676,
																-0.5108246,
																0.48981,
																-0.5095721
															],
															"scale":[
																0.9999998,
																0.9999998,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":471,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-5.30963E-13,
																		0.003595354,
																		-1.182823E-10
																	],
																	"rotation":[
																		0.1736483,
																		0,
																		0,
																		-0.9848078
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":472,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.303852E-12,
																				0.005322312,
																				3.381865E-11
																			],
																			"rotation":[
																				0.05730322,
																				-0.003437095,
																				-0.112661,
																				-0.9919738
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":473,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-9.536743E-11,
																						0.005608019,
																						-3.576279E-11
																					],
																					"rotation":[
																						-0.1424094,
																						0.04880426,
																						-0.1040281,
																						-0.9831154
																					],
																					"scale":[
																						0.9999999,
																						0.9999997,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":474,
						"props":{
							"name":"Wing_Left",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071069,
								0,
								0,
								-0.7071068
							],
							"scale":[
								100.0001,
								100.0001,
								100.0001
							],
							"rootBone":466,
							"boundBox":{
								"min":[
									0.004346082,
									0.001909075,
									-0.001817926
								],
								"max":[
									0.02850679,
									0.01776768,
									0.008643195
								]
							},
							"boundSphere":{
								"center":[
									0.01642643,
									0.009838379,
									0.003412635
								],
								"radius":0.01536774
							},
							"bones":[
								466,
								467,
								468,
								469,
								470,
								471,
								472,
								473
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Eagle_Cow_Wing.lmat"
								}
							],
							"meshPath":"Assets/Animator/Eagle_Wing_Left/Eagle_Wing_Left-Wing_Left.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}