{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":650,
		"props":{
			"name":"Hand_13_L",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/Nike-LWeapon/Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/Nike-LWeapon/Attack-Attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":651,
				"props":{
					"name":"Nike-LWeapon",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":652,
						"props":{
							"name":"Bone L",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.718817E-07,
								6.044586E-07,
								2.986908E-06
							],
							"rotation":[
								1.61162E-07,
								9.175691E-08,
								0.7071068,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":653,
								"props":{
									"name":"Bone.007 L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.659806E-15,
										0.002144383,
										1.208203E-13
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":654,
										"props":{
											"name":"Bone.001 L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.926609E-15,
												0.001653245,
												-1.964144E-14
											],
											"rotation":[
												-6.359995E-08,
												2.165734E-11,
												2.274374E-14,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":655,
												"props":{
													"name":"Bone.006 L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-2.969891E-15,
														0.002338853,
														2.990674E-14
													],
													"rotation":[
														-1.654135E-08,
														2.030731E-11,
														5.915983E-15,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":656,
														"props":{
															"name":"Bone.005 L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-2.921257E-15,
																0.002116981,
																7.904399E-14
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":657,
																"props":{
																	"name":"Bone.004 L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-4.093543E-14,
																		0.00223115,
																		-1.19151E-13
																	],
																	"rotation":[
																		-1.569494E-08,
																		3.928741E-07,
																		3.928531E-07,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":658,
																		"props":{
																			"name":"Bone.003 L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-3.142298E-15,
																				0.002338854,
																				3.053368E-14
																			],
																			"rotation":[
																				3.060334E-13,
																				4.025713E-07,
																				4.0257E-07,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":659,
																				"props":{
																					"name":"Bone.002 L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.786393E-14,
																						0.002177296,
																						-2.816869E-14
																					],
																					"rotation":[
																						-3.060334E-13,
																						-4.025713E-07,
																						-4.0257E-07,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":660,
						"props":{
							"name":"Bone R",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003981664,
								6.044652E-07,
								2.986908E-06
							],
							"rotation":[
								1.610641E-07,
								-9.17569E-08,
								-0.7071068,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":661,
								"props":{
									"name":"Bone.007 R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.933757E-15,
										0.002212024,
										6.910243E-14
									],
									"rotation":[
										1.461352E-08,
										-4.197886E-11,
										5.225572E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":662,
										"props":{
											"name":"Bone.001 R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.618257E-15,
												0.001705395,
												4.31871E-14
											],
											"rotation":[
												-6.362109E-08,
												-4.831691E-13,
												-2.275264E-14,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":663,
												"props":{
													"name":"Bone.006 R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.974776E-15,
														0.00241263,
														2.990905E-14
													],
													"rotation":[
														-1.654731E-08,
														-1.435296E-11,
														-5.918018E-15,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":664,
														"props":{
															"name":"Bone.005 R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.011123E-15,
																0.002183757,
																4.233192E-15
															],
															"rotation":[
																3.224789E-08,
																3.928828E-07,
																3.928579E-07,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":665,
																"props":{
																	"name":"Bone.004 R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		4.162412E-14,
																		0.00230153,
																		-1.558234E-13
																	],
																	"rotation":[
																		-1.570058E-08,
																		-3.928684E-07,
																		-3.928579E-07,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":666,
																		"props":{
																			"name":"Bone.003 R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.206662E-15,
																				0.002412627,
																				3.055571E-14
																			],
																			"rotation":[
																				3.060373E-13,
																				-4.025712E-07,
																				-4.025753E-07,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":667,
																				"props":{
																					"name":"Bone.002 R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						3.869971E-15,
																						0.002245976,
																						-2.398954E-14
																					],
																					"rotation":[
																						-3.060372E-13,
																						4.025713E-07,
																						4.025753E-07,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":668,
						"props":{
							"name":"wealace",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								99.99991,
								99.99991,
								99.99991
							],
							"rootBone":652,
							"boundBox":{
								"min":[
									-0.0004482263,
									-7.263944E-05,
									-0.001059905
								],
								"max":[
									0.0004791635,
									0.01836699,
									0.0005755377
								]
							},
							"boundSphere":{
								"center":[
									1.54686E-05,
									0.009147176,
									-0.0002421836
								],
								"radius":0.009267614
							},
							"bones":[
								660,
								661,
								662,
								663,
								664,
								665,
								666,
								667,
								652,
								653,
								654,
								655,
								656,
								657,
								658,
								659
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Nike_Weapon.lmat"
								}
							],
							"meshPath":"Assets/Animator/Nike-LWeapon/Nike-LWeapon-wealace.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}