{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"AI",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"AI",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"AIModelRoot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"die",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/die-die.lani"
											},
											{
												"name":"idle",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/idle-idle.lani"
											},
											{
												"name":"reload",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/reload-reload.lani"
											},
											{
												"name":"run",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/run-run.lani"
											},
											{
												"name":"standFire",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/standFire-standFire.lani"
											},
											{
												"name":"walkFire",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/walkFire-walkFire.lani"
											},
											{
												"name":"walk",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/walk-walk.lani"
											},
											{
												"name":"zombieWalk",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/zombieWalk-zombieWalk.lani"
											},
											{
												"name":"zombieRun",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/zombieRun-zombieRun.lani"
											},
											{
												"name":"hit",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/hit-hit.lani"
											},
											{
												"name":"YYDance",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/YYDance-YYDance.lani"
											},
											{
												"name":"YYFlyD",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/YYFlyD-YYFlyD.lani"
											},
											{
												"name":"YYFlydie",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/YYFlydie-YYFlydie.lani"
											},
											{
												"name":"YYIdle",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/YYIdle-YYIdle.lani"
											},
											{
												"name":"YYRun",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/YYRun-YYRun.lani"
											},
											{
												"name":"YYWin",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/YYWin-YYWin.lani"
											},
											{
												"name":"YYWalk",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/YYWalk-YYWalk.lani"
											},
											{
												"name":"YYJump",
												"clipPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/YYJump-YYJump.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Hips_jnt",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.627201E-16,
										1.044988,
										-6.269208E-18
									],
									"rotation":[
										0,
										0,
										-0.7071068,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Spine_jnt",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01904866,
												-5.158743E-16,
												6.269208E-18
											],
											"rotation":[
												-0.002210444,
												0.1026141,
												-0.04283972,
												-0.9937959
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Spine_jnt1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3360725,
														3.726174E-16,
														2.364346E-18
													],
													"rotation":[
														-0.009762774,
														0.09491275,
														-0.04147037,
														-0.9945735
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Chest_jnt",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3342527,
																-1.299951E-15,
																-2.364346E-18
															],
															"rotation":[
																-0.01341327,
																0.1250163,
																-0.04001454,
																-0.9912567
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"Neck_jnt",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2289519,
																		4.221686E-16,
																		5.667284E-19
																	],
																	"rotation":[
																		-0.04864298,
																		0.02202035,
																		0.0005668119,
																		-0.9985733
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"Head_jnt",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08167417,
																				-5.980225E-16,
																				-5.667284E-19
																			],
																			"rotation":[
																				-6.938894E-18,
																				4.043851E-32,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"Shoulder_Left_jnt",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2191084,
																		-0.2727416,
																		0.00764304
																	],
																	"rotation":[
																		-0.7138287,
																		-0.6628047,
																		0.09095269,
																		-0.2070411
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10,
																		"props":{
																			"name":"Arm_Left_jnt",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.2924903,
																				2.557954E-15,
																				0.00764304
																			],
																			"rotation":[
																				-0.8360796,
																				-0.4246288,
																				-0.008749768,
																				0.3472533
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":11,
																				"props":{
																					"name":"Forearm_Left_jnt",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.471188,
																						-2.842171E-16,
																						5.116505E-17
																					],
																					"rotation":[
																						-0.3861641,
																						-0.5288755,
																						0.6986306,
																						-0.2882416
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":12,
																						"props":{
																							"name":"Hand_Left_jnt",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.4403,
																								0,
																								4.781051E-17
																							],
																							"rotation":[
																								1.765867E-13,
																								1,
																								-7.273661E-16,
																								2.31105E-15
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Shoulder_Right_jnt",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2191084,
																		0.2727416,
																		-0.00764304
																	],
																	"rotation":[
																		-0.7505388,
																		-0.6462011,
																		-0.1381592,
																		0.005263517
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Arm_Right_jnt",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2924903,
																				1.98952E-15,
																				-0.00764304
																			],
																			"rotation":[
																				0.03881264,
																				-0.3736862,
																				0.2575225,
																				-0.890244
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":15,
																				"props":{
																					"name":"Forearm_Right_jnt",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.47119,
																						-2.842171E-15,
																						-6.466515E-18
																					],
																					"rotation":[
																						0.1656884,
																						0.8936771,
																						-0.1305899,
																						0.3960238
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":16,
																						"props":{
																							"name":"Hand_Right_jnt",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4403,
																								-4.831691E-15,
																								-6.042587E-18
																							],
																							"rotation":[
																								-1.448343E-13,
																								1,
																								-1.171455E-15,
																								-1.746629E-15
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":17,
																								"props":{
																									"name":"WeaponParent",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.749,
																										-0.035,
																										-0.133
																									],
																									"rotation":[
																										0.4439028,
																										-0.721336,
																										-0.214961,
																										0.4862269
																									],
																									"scale":[
																										2,
																										2,
																										2
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":18,
										"props":{
											"name":"UpperLeg_Left_jnt",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1289171,
												-0.221588,
												-0.01786387
											],
											"rotation":[
												0.1655798,
												-0.1191845,
												0.9571486,
												-0.205536
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":19,
												"props":{
													"name":"LowerLeg_Left_jnt",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3745216,
														7.105427E-17,
														1.110223E-18
													],
													"rotation":[
														0.7108427,
														-0.2449626,
														-0.3075203,
														-0.5832043
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":20,
														"props":{
															"name":"Foot_Left_jnt",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3887437,
																-1.720846E-17,
																7.342464E-12
															],
															"rotation":[
																-0.5285686,
																0.4698417,
																-0.3980757,
																-0.5842943
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":21,
																"props":{
																	"name":"Toe_Left_jnt",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		6.724114E-12,
																		-0.1497335,
																		0.219697
																	],
																	"rotation":[
																		-6.177083E-15,
																		1.466906E-16,
																		-2.004026E-16,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":22,
										"props":{
											"name":"UpperLeg_Right_jnt",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1289166,
												0.2215881,
												0.01786388
											],
											"rotation":[
												-0.9652563,
												0.1463263,
												-0.02989395,
												-0.2144184
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":23,
												"props":{
													"name":"LowerLeg_Right_jnt",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.374522,
														3.197442E-16,
														-1.098746E-12
													],
													"rotation":[
														0.6764225,
														-0.1792307,
														-0.2191862,
														-0.6799164
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":24,
														"props":{
															"name":"Foot_Right_jnt",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.388744,
																8.197137E-12,
																-3.69074E-11
															],
															"rotation":[
																-0.4948076,
																0.513124,
																-0.3400522,
																-0.6133789
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":25,
																"props":{
																	"name":"Toe_Right_jnt",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.490797E-06,
																		0.1497333,
																		-0.219697
																	],
																	"rotation":[
																		-8.773228E-15,
																		1.423531E-17,
																		-2.975881E-16,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"SA_Char_Survivor_OldMan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":3,
									"boundBox":{
										"min":[
											-1.008555,
											-0.8992864,
											-0.5078832
										],
										"max":[
											1.788637,
											0.9890701,
											1.176661
										]
									},
									"boundSphere":{
										"center":[
											0.3900408,
											0.04489186,
											0.3343888
										],
										"radius":1.885992
									},
									"bones":[
										3,
										18,
										19,
										20,
										21,
										22,
										23,
										24,
										25,
										4,
										5,
										6,
										13,
										14,
										15,
										16,
										9,
										10,
										11,
										12,
										7,
										8
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/_Exports/Prefabs/Enemy/AIMat/AIMat.lmat"
										}
									],
									"meshPath":"Assets/_Exports/Prefabs/Enemy/EnemyAnm/die-SA_Char_Survivor_Scout.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}