{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"AirCraft",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"AirCraft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Res/SimpleApocalypse/_Models/Vehicles/SA_Veh_BlackHawk-SA_Veh_BlackHawk.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"SA_Veh_BlackHawk_Door_L",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.025366,
								2.228487,
								-1.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Vehicles/SA_Veh_BlackHawk-SA_Veh_BlackHawk_Door_L.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"SA_Veh_BlackHawk_Door_R",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.734692,
								2.228487,
								-1.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Vehicles/SA_Veh_BlackHawk-SA_Veh_BlackHawk_Door_R.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"AirRot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.621246E-07,
								5.19,
								-1.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Vehicles/SA_Veh_BlackHawk-SA_Veh_BlackHawk_rotor_main.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"SA_Veh_BlackHawk_rotor_tail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6353226,
								5.436419,
								-14.32
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Vehicles/SA_Veh_BlackHawk-SA_Veh_BlackHawk_rotor_tail.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Camera",
						"instanceID":6,
						"props":{
							"name":"ViecleCam",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								4.96,
								2.34
							],
							"rotation":[
								0.00141211,
								0.984804,
								0.1736452,
								-0.002530494
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":false,
							"nearPlane":0.1,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"leftMuzzlePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.3,
								2.44,
								3.23
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"rightMuzzlePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.983,
								2.44,
								3.23
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"DownVieclePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.93,
								3.92,
								1.84
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}