{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"AmmoBox",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"AmmoBox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"AmmoBoxInner",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0121,
								-0.0436,
								-0.004
							],
							"rotation":[
								0.04331028,
								-0.9453806,
								0.1499949,
								-0.2861492
							],
							"scale":[
								0.08,
								0.08,
								0.08
							],
							"meshPath":"Assets/Res/SimpleApocalypse/_Models/Props/SA_Prop_AmmoCrate_01-SA_Prop_AmmoCrate_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/SimpleApocalypse/_Materials/SimpleApocalypse.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}