{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"BtTrail",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"BtTrail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"TrailSprite3D",
						"instanceID":2,
						"props":{
							"name":"trail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"time":0.2,
							"minVertexDistance":0.1,
							"widthMultiplier":0.2,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.2857151
								},
								{
									"time":0.9162951,
									"inTangent":0,
									"outTangent":0,
									"value":0
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											0.8291089,
											0
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":0.4352941
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/Res/Other/BtMat/BtMat.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}