{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"FireGun",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"FireGun",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"flamethrower_mag",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.1612534,
								0.04127287
							],
							"rotation":[
								-1.809995E-06,
								-2.481543E-24,
								4.561306E-30,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Flamethrower/flamethrower-flamethrower_mag.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"flamethrower_main",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-6.33804E-11,
								0
							],
							"rotation":[
								-1.809995E-06,
								0,
								0,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Flamethrower/flamethrower-flamethrower_main.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"MuzzlePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.044,
								0.503
							],
							"rotation":[
								2.682209E-07,
								0,
								9.09963E-07,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":5,
								"props":{
									"name":"FxFireFlame",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.088
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"prewarm":false,
											"startLifetimeConstant":3,
											"startLifetimeConstantMax":3,
											"startSpeedConstant":3,
											"startSpeedConstantMax":3,
											"startSizeConstant":2,
											"startSizeConstantMax":2,
											"startRotationConstant":0.8726646,
											"startRotationConstantMax":0.8726646,
											"gravityModifier":-0.1,
											"simulationSpace":0,
											"scaleMode":2,
											"playOnAwake":false,
											"maxParticles":500
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												2,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												2,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-0.8726646
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-0.8726646
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":50
										},
										"bursts":[
											{
												"time":1,
												"min":0,
												"max":1
											}
										]
									},
									"shape":{
										"shapeType":0,
										"bases":{
											"enable":true,
											"radius":0.1,
											"emitFromShell":true,
											"randomDirection":1
										}
									},
									"velocityOverLifetime":{
										"bases":{
											"enable":true,
											"space":0
										},
										"velocity":{
											"type":3,
											"gradientX":{
												"velocitys":[
													{
														"key":0,
														"value":-48.95672
													},
													{
														"key":1,
														"value":-48.95672
													}
												]
											},
											"gradientY":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZ":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"velocitys":[
													{
														"key":0,
														"value":-32.13899
													},
													{
														"key":0.1219513,
														"value":-27.00815
													},
													{
														"key":1,
														"value":-16.74648
													}
												]
											},
											"gradientXMax":{
												"velocitys":[
													{
														"key":0,
														"value":-48.95672
													},
													{
														"key":1,
														"value":-48.95672
													}
												]
											},
											"gradientYMin":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMax":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZMin":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZMax":{
												"velocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.3588312,
														"value":[
															1,
															0.7843137,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0,
															0
														]
													}
												]
											},
											"gradientMax":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.3588312,
														"value":[
															1,
															0.7843137,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":2,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.1071889
													},
													{
														"key":0.1362198,
														"value":0.6332256
													},
													{
														"key":0.5941625,
														"value":1.034372
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.1071889
													},
													{
														"key":0.1362198,
														"value":0.6332256
													},
													{
														"key":0.5941625,
														"value":1.034372
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMin":{
												"sizes":[
													{
														"key":0,
														"value":0.03215669
													},
													{
														"key":0.4229493,
														"value":0.459037
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.1071889
													},
													{
														"key":0.1362198,
														"value":0.6332256
													},
													{
														"key":0.5941625,
														"value":1.034372
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"sizes":[
													{
														"key":0,
														"value":0.02620091
													},
													{
														"key":0.4229493,
														"value":0.3740182
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.08733631
													},
													{
														"key":0.1362198,
														"value":0.515945
													},
													{
														"key":0.5941625,
														"value":0.8427948
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":0,
											"constant":3.490659,
											"constantMax":3.490659,
											"constantSeparate":[
												0,
												0,
												-3.490659
											],
											"constantMaxSeparate":[
												0,
												0,
												3.490659
											]
										}
									},
									"renderer":{
										"bases":{
											"renderMode":4
										},
										"resources":{
											"material":"Assets/Res/Vfx/SimpleFX/Materials/FX_Base.lmat",
											"mesh":"Library/unity default resources-Cube.lm"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"FireTrigger",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.025,
										0.408,
										25
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										7.469536,
										6.399763,
										50.00005
									],
									"meshPath":"Library/unity default resources-Cube.lm",
									"enableRender":false,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Temp/home 1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}