{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"GLGun",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"GLGun",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"GLGunInner",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.015,
								-0.001999998,
								-0.1640002
							],
							"rotation":[
								0,
								1.511856E-15,
								1.511856E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"grenade_launcher_eject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.713315E-05,
										-0.06244468,
										0.1064462
									],
									"rotation":[
										-1.809995E-06,
										-3.651778E-06,
										7.058873E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Grenade Launcher/grenade_launcher-grenade_launcher_eject.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"grenade_launcher_mag",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.713489E-05,
										0.007601021,
										0.1592946
									],
									"rotation":[
										-1.809995E-06,
										-3.651778E-06,
										7.058873E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Grenade Launcher/grenade_launcher-grenade_launcher_mag.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"grenade_launcher_main",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.540174E-05,
										-4.053115E-06,
										-2.232787E-05
									],
									"rotation":[
										-1.809995E-06,
										-3.651778E-06,
										7.058873E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Grenade Launcher/grenade_launcher-grenade_launcher_main.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"grenade_launcher_trigger",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0001240386,
										0.009517072,
										0.07366417
									],
									"rotation":[
										-1.809995E-06,
										-3.651778E-06,
										7.058873E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Grenade Launcher/grenade_launcher-grenade_launcher_trigger.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"MuzzlePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.016,
								0.044,
								0.192
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}