{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"GrenadeBar",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"GrenadeBar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0.05,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-7.450581E-09,
									0.0462863,
									-1.7602E-06
								],
								"size":[
									0.06671195,
									0.2396798,
									0.06671204
								]
							}
						],
						"isTrigger":true,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"GrenadeBarInner",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.017,
								0,
								0.151
							],
							"rotation":[
								2.980232E-08,
								7.450579E-09,
								0.1387362,
								-0.9903294
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Grenades/hand_grenade_3-hand_grenade_3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}