{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"M1911",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"M1911",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"handgun_7_main",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.416544E-29,
								1.043082E-08,
								1.73872E-08
							],
							"rotation":[
								-1.809995E-06,
								-3.651779E-06,
								7.058873E-12,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Handgun/handgun_7-handgun_7_main.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"handgun_7_slider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.000566054,
								0.03665971,
								0.02513182
							],
							"rotation":[
								-1.809995E-06,
								-3.651779E-06,
								7.058873E-12,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Handgun/handgun_7-handgun_7_slider.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"handgun_7_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.729964E-09,
								0.01737135,
								0.03201627
							],
							"rotation":[
								-1.809995E-06,
								-3.651779E-06,
								7.058873E-12,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Handgun/handgun_7-handgun_7_trigger.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"MuzzlePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0371,
								0.103
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}