{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"M4",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"M4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1.511856E-15,
						1.511856E-15,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"M4Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.08,
								-0.02
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"ar_2_mag",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0003082808,
										-0.005170151,
										0.03423249
									],
									"rotation":[
										-1.809995E-06,
										-3.651778E-06,
										7.380428E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Assault rifle/assault_rifle_2-ar_2_mag.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"ar_2_main",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.976659E-06,
										0.1000001,
										-8.612877E-07
									],
									"rotation":[
										-1.809995E-06,
										-3.651778E-06,
										7.380428E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Assault rifle/assault_rifle_2-ar_2_main.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"ar_2_reload_slider",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0003082808,
										0.1461725,
										-0.1136198
									],
									"rotation":[
										-1.809995E-06,
										-3.651778E-06,
										7.380428E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Assault rifle/assault_rifle_2-ar_2_reload_slider.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"ar_2_slider",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01415592,
										0.1200909,
										0.019701
									],
									"rotation":[
										-1.809995E-06,
										-3.651778E-06,
										7.380428E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Assault rifle/assault_rifle_2-ar_2_slider.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"ar_2_slider_eject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02639293,
										0.111278,
										0.01876467
									],
									"rotation":[
										-1.809995E-06,
										-3.651778E-06,
										7.380428E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Assault rifle/assault_rifle_2-ar_2_slider_eject.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"ar_2_trigger",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0001981966,
										0.07201742,
										-0.04432606
									],
									"rotation":[
										-1.809995E-06,
										-3.651778E-06,
										7.380428E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Assault rifle/assault_rifle_2-ar_2_trigger.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"MuzzlePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.038,
								0.45
							],
							"rotation":[
								0,
								-1.511856E-15,
								-1.511856E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}