{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"MuzzleFlash",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"MuzzleFlash",
					"active":true,
					"isStatic":false,
					"layer":13,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":4.037988E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.05,
							"startLifetimeConstantMin":0.05,
							"startLifetimeConstantMax":0.05,
							"startSpeedConstant":0.1,
							"startSpeedConstantMax":0.1,
							"startSizeType":2,
							"startSizeConstant":0.4,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.4,
							"startRotationType":2,
							"startRotationConstant":6.265732,
							"startRotationConstantMax":6.265732,
							"startColorType":2,
							"scaleMode":0,
							"playOnAwake":false,
							"maxParticles":5
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.4,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.265732
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.265732
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.990566,
								0.8152323,
								0.126157,
								1
							],
							"startColorConstantMin":[
								0.8666667,
								0.502196,
								0.2588235,
								1
							],
							"startColorConstantMax":[
								0.990566,
								0.8152323,
								0.126157,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-3.527108E+31,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7382315,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.8666667,
											0.572549
										]
									}
								]
							},
							"constantMin":[
								3.480814E-31,
								4.590934E-41,
								4.922372E-31,
								4.590934E-41
							],
							"constantMax":[
								-3.527108E+31,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7382315,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.8666667,
											0.572549
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.6996198,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.6996198,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.6996198,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.6996198,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":2,
							"constant":1.9998,
							"constantMax":1.9998
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardSpeedScale":-5,
							"stretchedBillboardLengthScale":-1.5
						},
						"resources":{
							"material":"Assets/_Exports/Prefabs/Vfx/Muzzle/muzzleflashTexture/muzzleflashes-2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}