{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Player",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Capsule.lm",
					"enableRender":false,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Temp/g 3.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"HeightOffsetHolder",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"CrouchOffsetHolder",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"CamShakeHolder",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"RecoilHolder",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"CamHolder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Camera",
																"instanceID":7,
																"props":{
																	"name":"PlayerCam",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		1,
																		0,
																		0
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"clearFlag":1,
																	"orthographic":false,
																	"orthographicVerticalSize":10,
																	"fieldOfView":60,
																	"enableHDR":false,
																	"nearPlane":0.05,
																	"farPlane":1000,
																	"viewport":[
																		0,
																		0,
																		1,
																		1
																	],
																	"clearColor":[
																		0.1921569,
																		0.3019608,
																		0.4745098,
																		0
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"PlayerMeshOffset",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		-0.15,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"WeaponSwayHolder",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"PlayerMeshRoot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[
																					{
																						"type":"Animator",
																						"layers":[
																							{
																								"name":"Base Layer",
																								"weight":0,
																								"blendingMode":0,
																								"states":[
																									{
																										"name":"aim",
																										"clipPath":"Assets/Res/FPS Pack/Components/Meshes/Arms/arms@assault_rifle 1-aim@assault_rifle.lani"
																									},
																									{
																										"name":"fire",
																										"clipPath":"Assets/Res/FPS Pack/Components/Meshes/Arms/arms@assault_rifle 1-fire@assault_rifle.lani"
																									},
																									{
																										"name":"reload",
																										"clipPath":"Assets/Res/FPS Pack/Components/Meshes/Arms/arms@assault_rifle 1-reload@assault_rifle.lani"
																									},
																									{
																										"name":"walk",
																										"clipPath":"Assets/Res/FPS Pack/Components/Meshes/Arms/arms@assault_rifle 1-walk@assault_rifle.lani"
																									},
																									{
																										"name":"run",
																										"clipPath":"Assets/Res/FPS Pack/Components/Meshes/Arms/arms@assault_rifle 1-run@assault_rifle.lani"
																									},
																									{
																										"name":"jump",
																										"clipPath":"Assets/Res/FPS Pack/Components/Meshes/Arms/arms@assault_rifle 1-jump@assault_rifle.lani"
																									},
																									{
																										"name":"draw",
																										"clipPath":"Assets/Res/FPS Pack/Components/Meshes/Arms/arms@assault_rifle 1-draw@assault_rifle.lani"
																									},
																									{
																										"name":"idle",
																										"clipPath":"Assets/Res/FPS Pack/Components/Meshes/Arms/arms@assault_rifle 1-idle@assault_rifle.lani"
																									},
																									{
																										"name":"aimFire",
																										"clipPath":"Assets/Res/FPS Pack/Components/Meshes/Arms/arms@assault_rifle 1-aim_fire@assault_rifle.lani"
																									}
																								]
																							}
																						],
																						"cullingMode":0,
																						"playOnWake":true
																					}
																				],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":11,
																						"props":{
																							"name":"Armature",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0.7071068,
																								0,
																								0,
																								-0.7071067
																							],
																							"scale":[
																								0.02499998,
																								0.02499998,
																								0.02499998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":12,
																								"props":{
																									"name":"hand_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-2.42629,
																										-17.97504,
																										-1.85516
																									],
																									"rotation":[
																										0.03967339,
																										0.08467839,
																										0.9594413,
																										0.2659472
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":13,
																								"props":{
																									"name":"hand_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-4.634158,
																										-7.884474,
																										-2.538494
																									],
																									"rotation":[
																										0.1322612,
																										0.007464865,
																										0.9906404,
																										-0.03290733
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":14,
																								"props":{
																									"name":"mag",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-4.351729,
																										-17.00476,
																										-5.66857
																									],
																									"rotation":[
																										-0.4808539,
																										1.12188E-06,
																										6.152599E-07,
																										-0.8768008
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":15,
																								"props":{
																									"name":"upper_arm_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										2.909707,
																										0.6494915,
																										-1.328132
																									],
																									"rotation":[
																										0.6224161,
																										-0.1401677,
																										0.7556834,
																										-0.1479659
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":16,
																										"props":{
																											"name":"lower_arm_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												7.152556E-07,
																												12.27669,
																												-2.086162E-07
																											],
																											"rotation":[
																												-0.06280392,
																												-0.5287917,
																												0.5177169,
																												-0.6696299
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":17,
																								"props":{
																									"name":"upper_arm_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-6.385753,
																										3.49278,
																										3.20119
																									],
																									"rotation":[
																										-0.6253658,
																										0.4850375,
																										-0.5241278,
																										0.3145574
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":18,
																										"props":{
																											"name":"lower_arm_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												3.874301E-07,
																												12.27669,
																												-6.332993E-07
																											],
																											"rotation":[
																												-0.8019858,
																												-0.5478146,
																												-0.1998615,
																												-0.1295113
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":19,
																								"props":{
																									"name":"weapon",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-4.351729,
																										-8.61261,
																										-0.2107046
																									],
																									"rotation":[
																										-1,
																										-4.380388E-14,
																										9.099629E-07,
																										-1.331581E-07
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":20,
																										"props":{
																											"name":"slider",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.6509031,
																												5.026225,
																												-1.741323
																											],
																											"rotation":[
																												-2.389829E-08,
																												4.844597E-08,
																												-5.080872E-08,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":21,
																										"props":{
																											"name":"WeaponsRoot",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0,
																												5.54,
																												-0.21
																											],
																											"rotation":[
																												0.7071068,
																												0,
																												0,
																												-0.7071068
																											],
																											"scale":[
																												40,
																												40,
																												40
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":22,
																												"props":{
																													"name":"Weapon1Parent",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":23,
																												"props":{
																													"name":"Weapon2Parent",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":24,
																												"props":{
																													"name":"Weapon3Parent",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":25,
																												"props":{
																													"name":"Weapon4Parent",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"SkinnedMeshSprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"arms_mesh",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0.7071068,
																								0,
																								0,
																								-0.7071067
																							],
																							"scale":[
																								0.02499998,
																								0.02499998,
																								0.02499998
																							],
																							"rootBone":19,
																							"boundBox":{
																								"min":[
																									-7.366475,
																									-13.78591,
																									-3.754323
																								],
																								"max":[
																									10.06203,
																									12.97985,
																									9.683795
																								]
																							},
																							"boundSphere":{
																								"center":[
																									1.347776,
																									-0.403028,
																									2.964736
																								],
																								"radius":17.32586
																							},
																							"bones":[
																								15,
																								16,
																								12,
																								17,
																								18,
																								13,
																								19,
																								20,
																								14
																							],
																							"enableRender":true,
																							"receiveShadows":false,
																							"castShadow":false,
																							"materials":[
																								{
																									"path":"Assets/_Exports/Player/PlayerMat/PlayerMat.lmat"
																								}
																							],
																							"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Arms/arms@assault_rifle 1-arms_mesh.lm"
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}