{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"SmgTom",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"SmgTom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"SmgTomInner",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01,
								0.004,
								-0.07
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"smg_3_mag",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.316069E-05,
										-0.0794649,
										0.1001177
									],
									"rotation":[
										-1.809995E-06,
										-3.651779E-06,
										7.058873E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/SMG/smg_3-smg_3_mag.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"smg_3_main",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.384185E-07,
										-5.364426E-08,
										9.983794E-08
									],
									"rotation":[
										-1.809995E-06,
										-3.651779E-06,
										7.058873E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/SMG/smg_3-smg_3_main.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"smg_3_trigger",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0001024268,
										0.008040665,
										0.03248166
									],
									"rotation":[
										-1.809995E-06,
										-3.651779E-06,
										7.058873E-12,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									],
									"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/SMG/smg_3-smg_3_trigger.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"MuzzlePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0111,
								0.061,
								0.302
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}