{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Sniper98k",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Sniper98k",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"sniper_6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.104515E-08,
								1.280008E-06,
								-1.848937E-05
							],
							"rotation":[
								-1.809995E-06,
								-3.651779E-06,
								7.058873E-12,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Sniper/sniper_6-sniper_6.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"sniper_6_trigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.000297E-05,
								-0.02695894,
								-0.09032343
							],
							"rotation":[
								-1.809995E-06,
								-3.651779E-06,
								7.058873E-12,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/Res/FPS Pack/Components/Meshes/Guns/Sniper/sniper_6-sniper_6_trigger.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/FPS Pack/Components/Materials/Guns Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"MuzzlePos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0465,
								0.494
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}