{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"chibang6",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-1,
				0,
				-2.950429E-06
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Take 001",
								"clipPath":"Assets/Model/chibang6-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"aaa001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.556395E-08,
						0,
						1.62431E-30
					],
					"rotation":[
						0.7071068,
						-1.067702E-07,
						-1.067702E-07,
						-0.7071068
					],
					"scale":[
						-26.0001,
						-26.0001,
						-26.0001
					],
					"rootBone":2,
					"boundBox":{
						"min":[
							-0.46504,
							-0.7639731,
							-0.1429947
						],
						"max":[
							0.5478473,
							0.3027443,
							0.005175725
						]
					},
					"boundSphere":{
						"center":[
							0.04140365,
							-0.2306144,
							-0.06890947
						],
						"radius":0.7392194
					},
					"bones":[
						3,
						2
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_wing3a.lmat"
						}
					],
					"meshPath":"Assets/Model/chibang6-aaa001.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"bbb1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.556395E-08,
						2.564745E-30,
						-9.404344E-31
					],
					"rotation":[
						-0.7071068,
						-1.067702E-07,
						1.067702E-07,
						-0.7071068
					],
					"scale":[
						-26.0001,
						-26.0001,
						-26.0001
					],
					"rootBone":2,
					"boundBox":{
						"min":[
							-0.318598,
							-0.4755263,
							-0.06273542
						],
						"max":[
							0.2888787,
							0.1523425,
							0.01379383
						]
					},
					"boundSphere":{
						"center":[
							-0.01485968,
							-0.1615919,
							-0.0244708
						],
						"radius":0.4384928
					},
					"bones":[
						3,
						2
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_wing3a.lmat"
						}
					],
					"meshPath":"Assets/Model/chibang6-bbb1.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1091843,
						0.1236465,
						-2.425102E-17
					],
					"rotation":[
						1.560415E-24,
						-5.529923E-17,
						0.903105,
						0.4294199
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Bone002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1190362,
						0.128718,
						2.643925E-17
					],
					"rotation":[
						-7.997222E-08,
						-7.024317E-08,
						-0.4231672,
						-0.9060516
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}