{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":9,
		"props":{
			"name":"chibang5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-1,
				0,
				-2.950429E-06
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Take 001",
								"clipPath":"Assets/Model/chibang5-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05054779,
						0.003949492,
						-0.03779924
					],
					"rotation":[
						-1.134901E-07,
						6.09999E-08,
						0.877611,
						0.4793735
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"Bone002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04897573,
						0.006848237,
						-0.03779924
					],
					"rotation":[
						-3.094153E-08,
						-5.271713E-08,
						-0.5061868,
						-0.862424
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"chibang77",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.433047E-07,
						0.02488065,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":10,
					"boundBox":{
						"min":[
							-0.2737602,
							-0.8614056,
							-0.2259373
						],
						"max":[
							0.753852,
							0.1948587,
							0.05571111
						]
					},
					"boundSphere":{
						"center":[
							0.2400459,
							-0.3332735,
							-0.08511309
						],
						"radius":0.7501678
					},
					"bones":[
						11,
						10
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_wing2.lmat"
						}
					],
					"meshPath":"Assets/Model/chibang5-chibang77.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}