{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5,
		"props":{
			"name":"chibang4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-1,
				0,
				-2.950429E-06
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Take 001",
								"clipPath":"Assets/Model/chibang4-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02300503,
						0.0007822317,
						-4.980335E-18
					],
					"rotation":[
						-1.324944E-07,
						-1.327829E-08,
						0.9950157,
						0.09971825
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"Bone002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01901081,
						0.001639701,
						4.11563E-18
					],
					"rotation":[
						-6.608019E-08,
						-8.134852E-09,
						-0.1221834,
						-0.9925076
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"chibangyuyi001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-0.6274012,
							-0.4180644,
							-0.06095195
						],
						"max":[
							0.573047,
							0.1520316,
							0.05850788
						]
					},
					"boundSphere":{
						"center":[
							-0.02717707,
							-0.1330164,
							-0.001222037
						],
						"radius":0.66715
					},
					"bones":[
						7,
						6
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_wing1.lmat"
						}
					],
					"meshPath":"Assets/Model/chibang4-chibangyuyi001.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}