{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"chibang7",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"chibang4jir",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.60457,
						0.60457,
						0.60457
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"a_chibang4fx2",
										"clipPath":"Assets/animation/a_chibang4fx2-a_chibang4fx2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0723513,
								-0.00765314,
								-1.689375E-17
							],
							"rotation":[
								0.082582,
								0.02786207,
								0.9439192,
								0.3184659
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07276084,
								0.0006389827,
								1.698937E-17
							],
							"rotation":[
								0.02838678,
								0.08240328,
								-0.3244638,
								-0.9418743
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"ChiBang11_Low001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.223784E-07,
								0,
								-8.839786E-06
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-1.09463,
									-0.6842467,
									-0.1522841
								],
								"max":[
									1.55118,
									1.661188,
									0.6416991
								]
							},
							"boundSphere":{
								"center":[
									0.2282751,
									0.4884706,
									0.2447075
								],
								"radius":1.81189
							},
							"bones":[
								2,
								3
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/ChiBang4j.lmat"
								}
							],
							"meshPath":"Assets/Model/chibang4jir-ChiBang11_Low001.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"FX_cb4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.102667E-07,
								0,
								-8.839786E-06
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-1.284102,
									-1.803891,
									-0.0577476
								],
								"max":[
									1.784714,
									0.8204936,
									0.6896557
								]
							},
							"boundSphere":{
								"center":[
									0.2503059,
									-0.4916986,
									0.315954
								],
								"radius":2.053268
							},
							"bones":[
								3,
								2
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/chibang4jfx.lmat"
								}
							],
							"meshPath":"Assets/Model/chibang4jir-FX_cb4.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}