{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_XiTieShi",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"xitieshi_Alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.12,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":6.363931E+08,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":-5,
							"startSpeedConstantMin":-1,
							"startSpeedConstantMax":-5,
							"startSizeType":2,
							"startSizeConstantMin":0.5,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantMinSeparate":[
								0.5,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":7,
						"bases":{
							"enable":true,
							"radius":6.023251
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1895018,
										"value":1
									},
									{
										"key":0.9387808,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.4893259,
											0.05882353
										]
									},
									{
										"key":0.01165789,
										"value":[
											1,
											0.4893259,
											0.05882353
										]
									},
									{
										"key":0.3177844,
										"value":[
											1,
											0.8845462,
											0.1607843
										]
									},
									{
										"key":0.4956283,
										"value":[
											1,
											0.9566367,
											0.1607843
										]
									},
									{
										"key":0.9737545,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1895018,
										"value":1
									},
									{
										"key":0.9387808,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.4893259,
											0.05882353
										]
									},
									{
										"key":0.01165789,
										"value":[
											1,
											0.4893259,
											0.05882353
										]
									},
									{
										"key":0.3177844,
										"value":[
											1,
											0.8845462,
											0.1607843
										]
									},
									{
										"key":0.4956283,
										"value":[
											1,
											0.9566367,
											0.1607843
										]
									},
									{
										"key":0.9737545,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":2,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2657005,
										"value":0.253624
									},
									{
										"key":0.4541122,
										"value":1
									},
									{
										"key":0.8550667,
										"value":0.369566
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2657005,
										"value":0.253624
									},
									{
										"key":0.4541122,
										"value":1
									},
									{
										"key":0.8550667,
										"value":0.369566
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMin":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3623207,
										"value":0.8188477
									},
									{
										"key":0.541069,
										"value":0
									},
									{
										"key":0.8164251,
										"value":0.6739131
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2657005,
										"value":0.253624
									},
									{
										"key":0.4541122,
										"value":1
									},
									{
										"key":0.8550667,
										"value":0.369566
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMin":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3623207,
										"value":0.8188477
									},
									{
										"key":0.541069,
										"value":0
									},
									{
										"key":0.8164251,
										"value":0.6739131
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2657005,
										"value":0.253624
									},
									{
										"key":0.4541122,
										"value":1
									},
									{
										"key":0.8550667,
										"value":0.369566
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMin":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/texture/Materials/18.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"guanghuan_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3965781,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":11.3,
									"startSizeConstantMax":11.3,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstant":1.570796,
									"startRotationConstantMin":-1.570796,
									"startRotationConstantMax":1.570796,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										11.3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										11.3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										-1.570796,
										1.570796,
										-1.570796
									],
									"startRotationConstantMinSeparate":[
										1.570796,
										-1.570796,
										1.570796
									],
									"startRotationConstantMaxSeparate":[
										-1.570796,
										1.570796,
										-1.570796
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3148699,
												"value":0.2745098
											},
											{
												"key":0.6647288,
												"value":0.2745098
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.5081507,
													0.06368004
												]
											},
											{
												"key":0.1253681,
												"value":[
													1,
													0.5081507,
													0.06368004
												]
											},
											{
												"key":0.3177844,
												"value":[
													1,
													0.8845462,
													0.1607843
												]
											},
											{
												"key":0.4956283,
												"value":[
													1,
													0.9566367,
													0.1607843
												]
											},
											{
												"key":0.7929961,
												"value":[
													1,
													0.4735849,
													0.05882353
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.4735849,
													0.05882353
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3148699,
												"value":0.2745098
											},
											{
												"key":0.6647288,
												"value":0.2745098
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.5081507,
													0.06368004
												]
											},
											{
												"key":0.1253681,
												"value":[
													1,
													0.5081507,
													0.06368004
												]
											},
											{
												"key":0.3177844,
												"value":[
													1,
													0.8845462,
													0.1607843
												]
											},
											{
												"key":0.4956283,
												"value":[
													1,
													0.9566367,
													0.1607843
												]
											},
											{
												"key":0.7929961,
												"value":[
													1,
													0.4735849,
													0.05882353
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.4735849,
													0.05882353
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3790389,
												"value":0.5368035
											},
											{
												"key":1,
												"value":0.2971039
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3790389,
												"value":0.5368035
											},
											{
												"key":1,
												"value":0.2971039
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3790389,
												"value":0.5368035
											},
											{
												"key":1,
												"value":0.2971039
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3790389,
												"value":0.5368035
											},
											{
												"key":1,
												"value":0.2971039
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"separateAxes":true,
									"constant":-3.141593,
									"constantMin":3.141593,
									"constantMax":-3.141593,
									"constantSeparate":[
										-1.570796,
										1.570796,
										3.141593
									],
									"constantMinSeparate":[
										1.570796,
										1.570796,
										3.141593
									],
									"constantMaxSeparate":[
										-1.570796,
										-1.570796,
										-3.141593
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2
								},
								"resources":{
									"material":"Assets/texture/Materials/59.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"guangyun_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.217008E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":0.5,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":15,
									"startSizeConstantMin":10,
									"startSizeConstantMax":15,
									"startRotationType":2,
									"startRotationConstant":1.570796,
									"startRotationConstantMin":-1.570796,
									"startRotationConstantMax":1.570796,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										15,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										10,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										15,
										1,
										1
									],
									"startRotationConstantSeparate":[
										-1.570796,
										1.570796,
										-1.570796
									],
									"startRotationConstantMinSeparate":[
										1.570796,
										-1.570796,
										1.570796
									],
									"startRotationConstantMaxSeparate":[
										-1.570796,
										1.570796,
										-1.570796
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.509804
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.509804
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":3
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.309041,
												"value":0.6862745
											},
											{
												"key":0.827985,
												"value":0.627451
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.4893259,
													0.05882353
												]
											},
											{
												"key":0.01165789,
												"value":[
													1,
													0.4893259,
													0.05882353
												]
											},
											{
												"key":0.3177844,
												"value":[
													1,
													0.8845462,
													0.1607843
												]
											},
											{
												"key":0.4956283,
												"value":[
													1,
													0.9566367,
													0.1607843
												]
											},
											{
												"key":0.9737545,
												"value":[
													1,
													0.4735849,
													0.05882353
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.4735849,
													0.05882353
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.309041,
												"value":0.6862745
											},
											{
												"key":0.827985,
												"value":0.627451
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.4893259,
													0.05882353
												]
											},
											{
												"key":0.01165789,
												"value":[
													1,
													0.4893259,
													0.05882353
												]
											},
											{
												"key":0.3177844,
												"value":[
													1,
													0.8845462,
													0.1607843
												]
											},
											{
												"key":0.4956283,
												"value":[
													1,
													0.9566367,
													0.1607843
												]
											},
											{
												"key":0.9737545,
												"value":[
													1,
													0.4735849,
													0.05882353
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.4735849,
													0.05882353
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3790389,
												"value":0.5368035
											},
											{
												"key":1,
												"value":0.2971039
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3790389,
												"value":0.5368035
											},
											{
												"key":1,
												"value":0.2971039
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3790389,
												"value":0.5368035
											},
											{
												"key":1,
												"value":0.2971039
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3790389,
												"value":0.5368035
											},
											{
												"key":1,
												"value":0.2971039
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2,
									"sortingFudge":100
								},
								"resources":{
									"material":"Assets/texture/Materials/32.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"shandian_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":7.988605E+07,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.7,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":-5,
									"startSpeedConstantMin":-2,
									"startSpeedConstantMax":-5,
									"startSizeType":2,
									"startSizeConstant":0.5,
									"startSizeConstantMin":2,
									"startSizeConstantMax":0.5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.9788539,
										1,
										0,
										1
									],
									"startColorConstantMax":[
										0.9788539,
										1,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":7
								}
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":5.725281,
									"emitFromEdge":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3877623,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3877623,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										2,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":5.9994
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":5.9994
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":-2
								},
								"resources":{
									"material":"Assets/texture/Materials/58.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":5,
						"props":{
							"name":"guanghuan_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.439573E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":14,
									"startSizeConstantMax":14,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstant":1.570796,
									"startRotationConstantMin":-1.570796,
									"startRotationConstantMax":1.570796,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										14,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										14,
										1,
										1
									],
									"startRotationConstantSeparate":[
										-1.570796,
										1.570796,
										-1.570796
									],
									"startRotationConstantMinSeparate":[
										1.570796,
										-1.570796,
										1.570796
									],
									"startRotationConstantMaxSeparate":[
										-1.570796,
										1.570796,
										-1.570796
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3469444,
												"value":0.5686275
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.5081507,
													0.06368004
												]
											},
											{
												"key":0.1253681,
												"value":[
													1,
													0.5081507,
													0.06368004
												]
											},
											{
												"key":0.3177844,
												"value":[
													1,
													0.8845462,
													0.1607843
												]
											},
											{
												"key":0.4956283,
												"value":[
													1,
													0.9566367,
													0.1607843
												]
											},
											{
												"key":0.7929961,
												"value":[
													1,
													0.4735849,
													0.05882353
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.4735849,
													0.05882353
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3469444,
												"value":0.5686275
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.5081507,
													0.06368004
												]
											},
											{
												"key":0.1253681,
												"value":[
													1,
													0.5081507,
													0.06368004
												]
											},
											{
												"key":0.3177844,
												"value":[
													1,
													0.8845462,
													0.1607843
												]
											},
											{
												"key":0.4956283,
												"value":[
													1,
													0.9566367,
													0.1607843
												]
											},
											{
												"key":0.7929961,
												"value":[
													1,
													0.4735849,
													0.05882353
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.4735849,
													0.05882353
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3790389,
												"value":0.5368035
											},
											{
												"key":1,
												"value":0.2971039
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3790389,
												"value":0.5368035
											},
											{
												"key":1,
												"value":0.2971039
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3790389,
												"value":0.5368035
											},
											{
												"key":1,
												"value":0.2971039
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3790389,
												"value":0.5368035
											},
											{
												"key":1,
												"value":0.2971039
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"separateAxes":true,
									"constant":-3.141593,
									"constantMin":3.141593,
									"constantMax":-3.141593,
									"constantSeparate":[
										-1.570796,
										1.570796,
										3.141593
									],
									"constantMinSeparate":[
										1.570796,
										1.570796,
										3.141593
									],
									"constantMaxSeparate":[
										-1.570796,
										-1.570796,
										-3.141593
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2
								},
								"resources":{
									"material":"Assets/texture/Materials/60.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}