{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"xitieshi_Alpha",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.01,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":4.132153E+09,
				"bases":{
					"isPerformanceMode":true,
					"startLifetimeType":2,
					"startLifetimeConstant":0.5,
					"startLifetimeConstantMin":1,
					"startLifetimeConstantMax":0.5,
					"startSpeedType":2,
					"startSpeedConstant":-5,
					"startSpeedConstantMin":-1,
					"startSpeedConstantMax":-5,
					"startSizeType":2,
					"startSizeConstantMin":0.2,
					"maxParticles":100
				},
				"vector3s":{
					"startSizeConstantMinSeparate":[
						0.2,
						1,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":20
				}
			},
			"shape":{
				"shapeType":1,
				"bases":{
					"enable":true,
					"radius":6.023251,
					"emitFromShell":true
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1895018,
								"value":1
							},
							{
								"key":0.9387808,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0.4893259,
									0.05882353
								]
							},
							{
								"key":0.01165789,
								"value":[
									1,
									0.4893259,
									0.05882353
								]
							},
							{
								"key":0.3177844,
								"value":[
									1,
									0.8845462,
									0.1607843
								]
							},
							{
								"key":0.4956283,
								"value":[
									1,
									0.9566367,
									0.1607843
								]
							},
							{
								"key":0.9737545,
								"value":[
									1,
									0.4735849,
									0.05882353
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.4735849,
									0.05882353
								]
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1895018,
								"value":1
							},
							{
								"key":0.9387808,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0.4893259,
									0.05882353
								]
							},
							{
								"key":0.01165789,
								"value":[
									1,
									0.4893259,
									0.05882353
								]
							},
							{
								"key":0.3177844,
								"value":[
									1,
									0.8845462,
									0.1607843
								]
							},
							{
								"key":0.4956283,
								"value":[
									1,
									0.9566367,
									0.1607843
								]
							},
							{
								"key":0.9737545,
								"value":[
									1,
									0.4735849,
									0.05882353
								]
							},
							{
								"key":1,
								"value":[
									1,
									0.4735849,
									0.05882353
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":2,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.2657005,
								"value":0.253624
							},
							{
								"key":0.4541122,
								"value":1
							},
							{
								"key":0.8550667,
								"value":0.369566
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.2657005,
								"value":0.253624
							},
							{
								"key":0.4541122,
								"value":1
							},
							{
								"key":0.8550667,
								"value":0.369566
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMin":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.3623207,
								"value":0.8188477
							},
							{
								"key":0.541069,
								"value":0
							},
							{
								"key":0.8164251,
								"value":0.6739131
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.2657005,
								"value":0.253624
							},
							{
								"key":0.4541122,
								"value":1
							},
							{
								"key":0.8550667,
								"value":0.369566
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMin":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.3623207,
								"value":0.8188477
							},
							{
								"key":0.541069,
								"value":0
							},
							{
								"key":0.8164251,
								"value":0.6739131
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.2657005,
								"value":0.253624
							},
							{
								"key":0.4541122,
								"value":1
							},
							{
								"key":0.8550667,
								"value":0.369566
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientYMin":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientZMin":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/texture/Materials/18.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"guanghuan_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":4.136863E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":11.3,
							"startSizeConstantMax":11.3,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstant":1.570796,
							"startRotationConstantMin":-1.570796,
							"startRotationConstantMax":1.570796,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								11.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								11.3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								-1.570796,
								1.570796,
								-1.570796
							],
							"startRotationConstantMinSeparate":[
								1.570796,
								-1.570796,
								1.570796
							],
							"startRotationConstantMaxSeparate":[
								-1.570796,
								1.570796,
								-1.570796
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.4196078
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.4196078
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1253681,
										"value":0.1960784
									},
									{
										"key":0.7988403,
										"value":0.1960784
									},
									{
										"key":0.9096208,
										"value":0.1960784
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.5081507,
											0.06368004
										]
									},
									{
										"key":0.1253681,
										"value":[
											1,
											0.5081507,
											0.06368004
										]
									},
									{
										"key":0.3177844,
										"value":[
											1,
											0.8845462,
											0.1607843
										]
									},
									{
										"key":0.4956283,
										"value":[
											1,
											0.9566367,
											0.1607843
										]
									},
									{
										"key":0.7929961,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1253681,
										"value":0.1960784
									},
									{
										"key":0.7988403,
										"value":0.1960784
									},
									{
										"key":0.9096208,
										"value":0.1960784
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.5081507,
											0.06368004
										]
									},
									{
										"key":0.1253681,
										"value":[
											1,
											0.5081507,
											0.06368004
										]
									},
									{
										"key":0.3177844,
										"value":[
											1,
											0.8845462,
											0.1607843
										]
									},
									{
										"key":0.4956283,
										"value":[
											1,
											0.9566367,
											0.1607843
										]
									},
									{
										"key":0.7929961,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.3790389,
										"value":0.5368035
									},
									{
										"key":1,
										"value":0.2971039
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.3790389,
										"value":0.5368035
									},
									{
										"key":1,
										"value":0.2971039
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.3790389,
										"value":0.5368035
									},
									{
										"key":1,
										"value":0.2971039
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.3790389,
										"value":0.5368035
									},
									{
										"key":1,
										"value":0.2971039
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"separateAxes":true,
							"constant":-3.141593,
							"constantMin":3.141593,
							"constantMax":-3.141593,
							"constantSeparate":[
								-1.570796,
								1.570796,
								3.141593
							],
							"constantMinSeparate":[
								1.570796,
								1.570796,
								3.141593
							],
							"constantMaxSeparate":[
								-1.570796,
								-1.570796,
								-3.141593
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/texture/Materials/guangquan_212.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"guangyun_Alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.216091E+08,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":15,
							"startSizeConstantMin":10,
							"startSizeConstantMax":15,
							"startRotationType":2,
							"startRotationConstant":1.570796,
							"startRotationConstantMin":-1.570796,
							"startRotationConstantMax":1.570796,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								10,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								15,
								1,
								1
							],
							"startRotationConstantSeparate":[
								-1.570796,
								1.570796,
								-1.570796
							],
							"startRotationConstantMinSeparate":[
								1.570796,
								-1.570796,
								1.570796
							],
							"startRotationConstantMaxSeparate":[
								-1.570796,
								1.570796,
								-1.570796
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.509804
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.509804
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.309041,
										"value":0.6862745
									},
									{
										"key":0.827985,
										"value":0.627451
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.4893259,
											0.05882353
										]
									},
									{
										"key":0.01165789,
										"value":[
											1,
											0.4893259,
											0.05882353
										]
									},
									{
										"key":0.3177844,
										"value":[
											1,
											0.8845462,
											0.1607843
										]
									},
									{
										"key":0.4956283,
										"value":[
											1,
											0.9566367,
											0.1607843
										]
									},
									{
										"key":0.9737545,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.309041,
										"value":0.6862745
									},
									{
										"key":0.827985,
										"value":0.627451
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.4893259,
											0.05882353
										]
									},
									{
										"key":0.01165789,
										"value":[
											1,
											0.4893259,
											0.05882353
										]
									},
									{
										"key":0.3177844,
										"value":[
											1,
											0.8845462,
											0.1607843
										]
									},
									{
										"key":0.4956283,
										"value":[
											1,
											0.9566367,
											0.1607843
										]
									},
									{
										"key":0.9737545,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.3790389,
										"value":0.5368035
									},
									{
										"key":1,
										"value":0.2971039
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.3790389,
										"value":0.5368035
									},
									{
										"key":1,
										"value":0.2971039
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.3790389,
										"value":0.5368035
									},
									{
										"key":1,
										"value":0.2971039
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.3790389,
										"value":0.5368035
									},
									{
										"key":1,
										"value":0.2971039
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2,
							"sortingFudge":100
						},
						"resources":{
							"material":"Assets/texture/Materials/32.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"shandian_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.693335E+08,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.6,
							"startSpeedType":2,
							"startSpeedConstant":-15,
							"startSpeedConstantMin":-5,
							"startSpeedConstantMax":-15,
							"startSizeType":2,
							"startSizeConstantMin":0.2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":15
						}
					},
					"shape":{
						"shapeType":1,
						"bases":{
							"enable":true,
							"radius":8.691751,
							"emitFromShell":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2157473,
										"value":1
									},
									{
										"key":0.7084611,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9566367,
											0.1607843
										]
									},
									{
										"key":0.9008774,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2157473,
										"value":1
									},
									{
										"key":0.7084611,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9566367,
											0.1607843
										]
									},
									{
										"key":0.9008774,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.2285767
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.2285767
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2285767
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2285767
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":-5
						},
						"resources":{
							"material":"Assets/texture/Materials/50.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4,
				"props":{
					"name":"guanghuan_Alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.714028E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":15,
							"startSizeConstantMin":15,
							"startSizeConstantMax":15,
							"threeDStartRotation":true,
							"startRotationType":2,
							"startRotationConstant":1.570796,
							"startRotationConstantMin":-1.570796,
							"startRotationConstantMax":1.570796,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								15,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								15,
								1,
								1
							],
							"startRotationConstantSeparate":[
								-1.570796,
								1.570796,
								-1.570796
							],
							"startRotationConstantMinSeparate":[
								1.570796,
								-1.570796,
								1.570796
							],
							"startRotationConstantMaxSeparate":[
								-1.570796,
								1.570796,
								-1.570796
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.509804
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.509804
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":2
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1253681,
										"value":0.1960784
									},
									{
										"key":0.7988403,
										"value":0.1960784
									},
									{
										"key":0.9096208,
										"value":0.1960784
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.5081507,
											0.06368004
										]
									},
									{
										"key":0.1253681,
										"value":[
											1,
											0.5081507,
											0.06368004
										]
									},
									{
										"key":0.3177844,
										"value":[
											1,
											0.8845462,
											0.1607843
										]
									},
									{
										"key":0.4956283,
										"value":[
											1,
											0.9566367,
											0.1607843
										]
									},
									{
										"key":0.7929961,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1253681,
										"value":0.1960784
									},
									{
										"key":0.7988403,
										"value":0.1960784
									},
									{
										"key":0.9096208,
										"value":0.1960784
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.5081507,
											0.06368004
										]
									},
									{
										"key":0.1253681,
										"value":[
											1,
											0.5081507,
											0.06368004
										]
									},
									{
										"key":0.3177844,
										"value":[
											1,
											0.8845462,
											0.1607843
										]
									},
									{
										"key":0.4956283,
										"value":[
											1,
											0.9566367,
											0.1607843
										]
									},
									{
										"key":0.7929961,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.4735849,
											0.05882353
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.3790389,
										"value":0.5368035
									},
									{
										"key":1,
										"value":0.2971039
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.3790389,
										"value":0.5368035
									},
									{
										"key":1,
										"value":0.2971039
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.3790389,
										"value":0.5368035
									},
									{
										"key":1,
										"value":0.2971039
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.3790389,
										"value":0.5368035
									},
									{
										"key":1,
										"value":0.2971039
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"separateAxes":true,
							"constant":-3.141593,
							"constantMin":3.141593,
							"constantMax":-3.141593,
							"constantSeparate":[
								-1.570796,
								1.570796,
								3.141593
							],
							"constantMinSeparate":[
								1.570796,
								1.570796,
								3.141593
							],
							"constantMaxSeparate":[
								-1.570796,
								-1.570796,
								-3.141593
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/texture/Materials/49.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}