{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.SkyProceduralMaterial",
		"name":"SkyMatLake",
		"textures":[],
		"vectors":[
			{
				"name":"skyTint",
				"value":[
					0.383277,
					0.9339623,
					0.6675848,
					1
				]
			},
			{
				"name":"groundTint",
				"value":[
					0.4449537,
					0.9339623,
					0.9339622,
					1
				]
			}
		],
		"defines":[
			"SUNDISK_HIGH_QUALITY"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"sunDisk":2,
		"sunSize":0.04,
		"sunSizeConvergence":5,
		"atmosphereThickness":1,
		"exposure":1.3
	}
}