{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":66,
		"props":{
			"name":"HeelsNode",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.838966,
				4.853497,
				24.67947
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"Heel (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.09789991,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/Heel-Heel_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.004379403,
									-0.4999499,
									0.01839997
								],
								"size":[
									0.1161,
									1.0001,
									0.297
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":68,
						"props":{
							"name":"Heel",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.9999999,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"Heel (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.09789991,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						1
					],
					"meshPath":"Assets/FBX/Heel-Heel_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Shoes1_01.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.004379403,
									-0.4999499,
									0.01839997
								],
								"size":[
									0.1161,
									1.0001,
									0.297
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":70,
						"props":{
							"name":"Heel",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.9999999,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}