{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":91,
		"props":{
			"name":"changjing1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.01,
				0.45,
				-4.83
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":92,
				"props":{
					"name":"static",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":93,
						"props":{
							"name":"wall",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8.09,
								-0.5349206,
								-0.2299995
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								13.5,
								0.1004698,
								15
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":94,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.45,
								1.44,
								-5.25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.10504,
								4,
								5.09959
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 12.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5,
											-0.15
										],
										"size":[
											1,
											1,
											0.7
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":95,
						"props":{
							"name":"noMoveL",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.43,
								1.44,
								4.75
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.10504,
								4,
								5.09959
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 12.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5,
											0.15
										],
										"size":[
											1,
											1,
											0.7
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":96,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8.1,
								1.440079,
								-7.79
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								13.4,
								4,
								-0.12554
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 12.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5,
											7.629395E-06
										],
										"size":[
											0.9999999,
											1,
											0.9999999
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":97,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8.08,
								1.440079,
								7.336
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								13.4,
								4,
								-0.12554
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 12.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.5,
											0
										],
										"size":[
											0.9999999,
											1,
											0.9999999
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":98,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-14.773,
								1.440079,
								-0.2269993
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.10504,
								4,
								15
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/PolygonOffice_Texture_04_C 12.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.525879E-05,
											-0.5,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":99,
						"props":{
							"name":"foor",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								6.13,
								-0.5349206,
								-0.2299995
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								15,
								0.1004698,
								15
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/1PolygonTown_Texture_02_A 2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":100,
						"props":{
							"name":"foor (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								6.13,
								-0.9,
								-0.2299995
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								72.35105,
								0.4846074,
								72.35106
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Texture2D/Materials/1PolygonTown_Texture_02_A 3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":101,
						"props":{
							"name":"SM_Env_Grass_Patch_04",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.62,
								-0.43,
								0.1499996
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.718284,
								1.718284,
								1.718284
							],
							"meshPath":"Assets/Mesh/SM_Env_Grass_Patch_04-SM_Env_Grass_Patch_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":102,
						"props":{
							"name":"SM_Env_Grass_Patch_04 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.94,
								-0.46,
								7.960001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.71828,
								1.71828,
								1.71828
							],
							"meshPath":"Assets/Mesh/SM_Env_Grass_Patch_04-SM_Env_Grass_Patch_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":103,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								14.34,
								-0.57511,
								-0.3299999
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								2.670459,
								1,
								1.500002
							],
							"meshPath":"Assets/PolygonTown/Models/Buildings/SM_Env_Hedge_01-SM_Env_Hedge_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_01_A 1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											6.206056,
											2,
											1.266472
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":104,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								6.23,
								-0.57511,
								-8.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.670461,
								1,
								1.500001
							],
							"meshPath":"Assets/PolygonTown/Models/Buildings/SM_Env_Hedge_01-SM_Env_Hedge_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_01_A 1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											6.206055,
											2,
											1.266472
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":105,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								6.23,
								-0.57511,
								8.039999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.67046,
								1,
								1.5
							],
							"meshPath":"Assets/PolygonTown/Models/Buildings/SM_Env_Hedge_01-SM_Env_Hedge_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_01_A 1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											6.206055,
											2,
											1.266472
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":106,
						"props":{
							"name":"pool",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								9.67,
								-0.51,
								-2.559999
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Pool_Inground_01-SM_Prop_Pool_Inground_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":107,
								"props":{
									"name":"noMove",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0.15,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Pool_Inground_01-SM_Prop_Pool_Inground_Water_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/Misc/Water.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													5.5,
													1,
													8
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":108,
								"props":{
									"name":"SM_Prop_Pool_Float_Bed_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.44,
										0.12,
										-2.45
									],
									"rotation":[
										0,
										-0.3826834,
										0,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Pool_Float_Bed_01-SM_Prop_Pool_Float_Bed_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":109,
								"props":{
									"name":"SM_Prop_Pool_Float_Ring_03",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.79,
										-0.04,
										0.76
									],
									"rotation":[
										0,
										-0.9238796,
										0,
										-0.3826834
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Pool_Float_Ring_03-SM_Prop_Pool_Float_Ring_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":110,
						"props":{
							"name":"move",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.9959998,
								-0.505,
								-5.546
							],
							"rotation":[
								0,
								0.005993467,
								0,
								-0.9999821
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Playground_Swing_01-SM_Prop_Playground_Swing_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":111,
								"props":{
									"name":"SM_Prop_Playground_Swing_Dirt_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Playground_Swing_01-SM_Prop_Playground_Swing_Dirt_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":112,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-14.07,
								-0.42,
								1.92
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.500001,
								1.5,
								1.500001
							],
							"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Wardrobe_02-SM_Prop_Wardrobe_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.2,
											1,
											0.7
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":113,
								"props":{
									"name":"SM_Prop_Wardrobe_02_Door_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.5465515,
										0.1958243,
										0.3215222
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Wardrobe_02-SM_Prop_Wardrobe_02_Door_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":114,
								"props":{
									"name":"SM_Prop_Wardrobe_02_Door_02",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.5465532,
										0.1958243,
										0.3215222
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Wardrobe_02-SM_Prop_Wardrobe_02_Door_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":115,
						"props":{
							"name":"SM_Prop_Television_Flat_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-14.337,
								0.4280001,
								-5.493
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.500001,
								1.5,
								1.500001
							],
							"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Television_Flat_01-SM_Prop_Television_Flat_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								},
								{
									"path":"Assets/PolygonTown/Materials/Misc/TelevisionScreen.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":116,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-14.247,
								-0.487,
								-5.49
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.500001,
								1.5,
								1.500001
							],
							"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_TVCabinet_01_Combined-SM_Prop_TVCabinet_01_Combined.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2.9,
											1,
											0.6
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":117,
						"props":{
							"name":"SM_Prop_Television_DVD_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-14.233,
								0.433,
								-6.968
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.500001,
								1.5,
								1.500001
							],
							"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Television_DVD_01-SM_Prop_Television_DVD_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":118,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-13.16,
								-0.535,
								5.670002
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.500003,
								1.5,
								1.500003
							],
							"meshPath":"Assets/Mesh/SM_Prop_Desk_02-SM_Prop_Desk_02_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/Alternates/PolygonTown_01_B.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.56,
											0,
											0.56
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":119,
								"props":{
									"name":"SM_Prop_Computer_Screen_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.49,
										0.751,
										-0.49
									],
									"rotation":[
										0,
										-0.3826834,
										0,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Computer_Screen_01-SM_Prop_Computer_Screen_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":120,
								"props":{
									"name":"SM_Prop_Computer_Keyboard_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.183,
										0.754,
										-0.197
									],
									"rotation":[
										0,
										-0.3826834,
										0,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Computer_Keyboard_01-SM_Prop_Computer_Keyboard_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":121,
								"props":{
									"name":"SM_Prop_Computer_Mouse_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.15,
										0.8691995,
										-0.548
									],
									"rotation":[
										0,
										-0.3826834,
										0,
										-0.9238796
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Computer_Mouse_01-SM_Prop_Computer_Mouse_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":122,
								"props":{
									"name":"SM_Prop_Desklamp_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.755,
										0.756,
										0.423
									],
									"rotation":[
										0,
										-0.9238796,
										0,
										-0.3826834
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":123,
										"props":{
											"name":"SM_Prop_Desklamp_01_0",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/SM_Prop_Desklamp_01-SM_Prop_Desklamp_01_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/PolygonTown/Materials/PolygonTown_02_A.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":124,
						"props":{
							"name":"gui",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-14.08,
								-0.46,
								-0.7600002
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.500001,
								1.5,
								1.500001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":125,
						"props":{
							"name":"gongyucanzhuo",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-9.652,
								-0.416,
								1.631001
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.500001,
								1.5,
								1.500001
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":126,
								"props":{
									"name":"noMove",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_DiningTable_01-SM_Prop_DiningTable_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_02_A.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0.18,
													0
												],
												"size":[
													2.1,
													0.85,
													1.3
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":127,
										"props":{
											"name":"SM_Prop_Cake_02",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												-0.4,
												0.869,
												-0.06
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Cake_02-SM_Prop_Cake_02.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":128,
										"props":{
											"name":"SM_Prop_Cake_Slice_02",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												0.452,
												0.864,
												0.242
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Cake_Slice_02-SM_Prop_Cake_Slice_02.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":129,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.87,
								-0.515,
								5.67
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.500001,
								1.5,
								1.500001
							],
							"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Bookshelf_01-SM_Prop_Bookshelf_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.1,
											1,
											0.4
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":130,
								"props":{
									"name":"SM_Prop_Book_Group_02 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.3860002,
										0.472,
										0.06427765
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Book_Group_02-SM_Prop_Book_Group_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":131,
								"props":{
									"name":"SM_Prop_Book_Group_06",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.348,
										0.0415,
										0.08400154
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Book_Group_06-SM_Prop_Book_Group_06.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":132,
								"props":{
									"name":"SM_Prop_Book_Group_03",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.4089999,
										0.464,
										0.04900169
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Book_Group_03-SM_Prop_Book_Group_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":133,
								"props":{
									"name":"SM_Prop_Book_Group_04",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.2310622,
										1.326,
										-0.01377678
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Book_Group_04-SM_Prop_Book_Group_04.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":134,
								"props":{
									"name":"SM_Prop_Book_Group_05",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.336,
										1.756,
										0.03499985
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Book_Group_05-SM_Prop_Book_Group_05.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":135,
						"props":{
							"name":"move",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-7.53,
								-0.46,
								6.620001
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Kitchen_Fridge_01-SM_Prop_Kitchen_Fridge_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											0.75
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":136,
								"props":{
									"name":"SM_Prop_Kitchen_Fridge_01_Door_01",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.4999988,
										0.7134408,
										0.3379321
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Kitchen_Fridge_01-SM_Prop_Kitchen_Fridge_01_Door_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":137,
								"props":{
									"name":"SM_Prop_Kitchen_Fridge_01_Door_02",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.4999988,
										1.759509,
										0.3379321
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Kitchen_Fridge_01-SM_Prop_Kitchen_Fridge_01_Door_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":138,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-3.03,
								-0.515,
								6.94
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Bookshelf_01-SM_Prop_Bookshelf_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.1,
											1,
											0.4
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":139,
								"props":{
									"name":"SM_Prop_Book_Group_02 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.3860002,
										0.472,
										0.06427765
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Book_Group_02-SM_Prop_Book_Group_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":140,
								"props":{
									"name":"SM_Prop_Book_Group_06",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.348,
										0.0415,
										0.08400154
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Book_Group_06-SM_Prop_Book_Group_06.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":141,
								"props":{
									"name":"SM_Prop_Book_Group_03",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.4089999,
										0.464,
										0.04900169
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Book_Group_03-SM_Prop_Book_Group_03.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":142,
								"props":{
									"name":"SM_Prop_Book_Group_07",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.286,
										1.323,
										0.05986977
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Book_Group_07-SM_Prop_Book_Group_07.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":143,
								"props":{
									"name":"SM_Prop_Book_Group_04",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.2310622,
										1.326,
										-0.01377678
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Book_Group_04-SM_Prop_Book_Group_04.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":144,
								"props":{
									"name":"SM_Prop_Book_Group_05",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.092,
										1.756,
										0.035
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Book_Group_05-SM_Prop_Book_Group_05.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":145,
						"props":{
							"name":"SM_Prop_Rug_03",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-10.96,
								-0.469,
								-5.46
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.500001,
								2,
								2
							],
							"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Rug_03-SM_Prop_Rug_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":146,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-10.94,
								-0.398,
								-5.440001
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_CoffeeTable_02-SM_Prop_CoffeeTable_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.3,
											1,
											0.8
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":147,
						"props":{
							"name":"SM_Prop_Game_Controller_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-10.85,
								0.714,
								-6.143
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.500001,
								1.5,
								1.500001
							],
							"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Game_Controller_01-SM_Prop_Game_Controller_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":148,
						"props":{
							"name":"SM_Prop_Flowers_02_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-10.96,
								0.6799999,
								-5.360002
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/Mesh/SM_Prop_Flowers_02-SM_Prop_Flowers_02_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":149,
						"props":{
							"name":"noMove",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-14.158,
								0.589,
								4.829002
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.500003,
								1.5,
								1.500003
							],
							"meshPath":"Assets/Mesh/SM_Prop_Computer_Tower_02-SM_Prop_Computer_Tower_02_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonHeist_Material_01_A.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.63,
											0,
											0
										],
										"size":[
											2,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":150,
						"props":{
							"name":"move",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-7.53,
								-0.464,
								-5.52
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.500001,
								1.5,
								1.500001
							],
							"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Couch_05-SM_Prop_Couch_05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2.8,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":151,
				"props":{
					"name":"change",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":152,
						"props":{
							"name":"yizi7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.82,
								-0.487,
								-2.03
							],
							"rotation":[
								0,
								0.9238796,
								0,
								-0.3826834
							],
							"scale":[
								1.500001,
								1.5,
								1.500001
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":153,
								"props":{
									"name":"move",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										2.980232E-08,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Couch_07-SM_Prop_Couch_07.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1.1,
													1,
													0.8
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":154,
						"props":{
							"name":"yizi6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.7,
								-0.414,
								4.120001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":155,
								"props":{
									"name":"move",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_Chair_BeanBag_03-SM_Prop_Chair_BeanBag_03_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/333.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.8,
													1,
													0.8
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":156,
						"props":{
							"name":"yizi6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.17,
								-0.4599977,
								4.6
							],
							"rotation":[
								0,
								-0.3826834,
								0,
								-0.9238796
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":157,
								"props":{
									"name":"move",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_Chair_BeanBag_04-SM_Prop_Chair_BeanBag_04_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/333.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":158,
						"props":{
							"name":"yizi6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.46,
								-0.414,
								5.940001
							],
							"rotation":[
								0,
								-0.9238796,
								0,
								-0.3826834
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":159,
								"props":{
									"name":"move",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_Chair_BeanBag_03-SM_Prop_Chair_BeanBag_03_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/333.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.8,
													1,
													0.8
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":160,
						"props":{
							"name":"yizi8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.821,
								-0.464,
								-5.09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":161,
								"props":{
									"name":"move",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_DiningChair_03-SM_Prop_DiningChair_03_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0.19,
													-9.536743E-07
												],
												"size":[
													1.423655,
													0.645986,
													0.556084
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":162,
						"props":{
							"name":"quan1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.991,
								-0.456,
								-5.52
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":163,
								"props":{
									"name":"move",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Pool_Float_Ring_01-SM_Prop_Pool_Float_Ring_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.9,
													1,
													0.9
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":164,
						"props":{
							"name":"quan2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.8,
								-0.476,
								-6.63
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":165,
								"props":{
									"name":"move",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Pool_Float_Ring_02-SM_Prop_Pool_Float_Ring_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													0.9,
													1,
													0.9
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":166,
				"props":{
					"name":"point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":167,
						"props":{
							"name":"pos1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.57,
								0,
								-1.62
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":168,
						"props":{
							"name":"pos1 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.55,
								0,
								-2.37
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":169,
						"props":{
							"name":"pos1 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.3,
								0,
								4.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":170,
						"props":{
							"name":"pos1 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.13,
								0,
								-3.13
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":171,
						"props":{
							"name":"pos1 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.89,
								0,
								4.71
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":172,
						"props":{
							"name":"pos1 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.54,
								0,
								-2.46
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":173,
						"props":{
							"name":"pos1 (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.22,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":174,
						"props":{
							"name":"pos1 (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.38,
								0,
								5.62
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":175,
						"props":{
							"name":"pos1 (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.97,
								0,
								4.6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":176,
						"props":{
							"name":"pos1 (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.44,
								0,
								1.77
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":177,
						"props":{
							"name":"pos1 (10)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.43,
								0,
								-2.81
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":178,
						"props":{
							"name":"pos1 (11)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.2,
								0,
								-5.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":179,
						"props":{
							"name":"pos1 (12)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.82,
								0,
								1.94
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":180,
						"props":{
							"name":"pos1 (13)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.54,
								0,
								3.66
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":181,
						"props":{
							"name":"pos1 (14)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.77,
								0,
								-4.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}