{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Skin_Rabbit_1",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Skin_Rabbit_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.002359E-14,
						-0.006137427,
						3.717143E-08
					],
					"rotation":[
						6.953546E-08,
						8.742278E-08,
						6.078983E-15,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Skin_Rabbit_1-Skin_Rabbit_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Skin.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}