{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":528,
		"props":{
			"name":"gui",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				-10.01,
				-0.46,
				6.530003
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1.500001,
				1.5,
				1.500001
			],
			"meshPath":"Assets/Mesh/SM_Prop_Dresser_03_Combined-SM_Prop_Dresser_03_Combined_0.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/PolygonTown/Materials/Alternates/PolygonTown_01_B.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":529,
				"props":{
					"name":"noMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.513,
						1.004,
						-0.033
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.03,
									-0.66,
									0.5
								],
								"size":[
									0.7,
									1,
									1.9
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":530,
						"props":{
							"name":"SM_Prop_Book_Group_06_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Mesh/SM_Prop_Book_Group_06-SM_Prop_Book_Group_06_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/PolygonTown/Materials/Alternates/PolygonTown_01_B.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":531,
				"props":{
					"name":"SM_Prop_Flowers_01",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.57,
						1.004,
						-0.008
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Flowers_01-SM_Prop_Flowers_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}