{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":333,
		"props":{
			"name":"man",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.56,
				0.56,
				0.56
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Dead",
								"clipPath":"Assets/Animator/A_Player/Boy-Dead.lani"
							},
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/A_Player/Boy-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":334,
				"props":{
					"name":"yi1",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.252277E-08,
						-1.277923E-07,
						7.629415E-09
					],
					"rotation":[
						0.7071069,
						6.181725E-08,
						6.181724E-08,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":335,
					"boundBox":{
						"min":[
							-0.005332571,
							0.01078717,
							-0.003922411
						],
						"max":[
							0.005245557,
							0.01864286,
							0.002732709
						]
					},
					"boundSphere":{
						"center":[
							-4.350697E-05,
							0.01471502,
							-0.0005948513
						],
						"radius":0.007380706
					},
					"bones":[
						335,
						336,
						337,
						338,
						339,
						340,
						341,
						342,
						343,
						344,
						345,
						346,
						347,
						348,
						349,
						350,
						351,
						352,
						353,
						354,
						355,
						356,
						357,
						358,
						359,
						360,
						361,
						362,
						363,
						364,
						365,
						366,
						367,
						368,
						369,
						370,
						371,
						372,
						373,
						374,
						375,
						376,
						377,
						378,
						379,
						380,
						381,
						382,
						383,
						384,
						385,
						386,
						387
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/Material _405.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Boy-Shorts_Male.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":388,
				"props":{
					"name":"yi2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.252277E-08,
						-1.277923E-07,
						7.629415E-09
					],
					"rotation":[
						0.7071069,
						6.181725E-08,
						6.181724E-08,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":335,
					"boundBox":{
						"min":[
							-0.005309559,
							0.001253314,
							-0.004118761
						],
						"max":[
							0.005275331,
							0.02010187,
							0.002739676
						]
					},
					"boundSphere":{
						"center":[
							-1.711422E-05,
							0.01067759,
							-0.0006895423
						],
						"radius":0.0113396
					},
					"bones":[
						335,
						336,
						337,
						338,
						339,
						340,
						341,
						342,
						343,
						344,
						345,
						346,
						347,
						348,
						349,
						350,
						351,
						352,
						353,
						354,
						355,
						356,
						357,
						358,
						359,
						360,
						361,
						362,
						363,
						364,
						365,
						366,
						367,
						368,
						369,
						370,
						371,
						372,
						373,
						374,
						375,
						376,
						377,
						378,
						379,
						380,
						381,
						382,
						383,
						384,
						385,
						386,
						387
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/13 - Default.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Boy-Trousers_Male.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":389,
				"props":{
					"name":"Hair1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.252277E-08,
						-1.277923E-07,
						7.629415E-09
					],
					"rotation":[
						0.7071069,
						-1.373255E-25,
						1.004859E-16,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":335,
					"boundBox":{
						"min":[
							-0.002732564,
							0.02966662,
							-0.0036215
						],
						"max":[
							0.002732564,
							0.03327433,
							0.004395965
						]
					},
					"boundSphere":{
						"center":[
							2.328306E-10,
							0.03147048,
							0.0003872328
						],
						"radius":0.005175976
					},
					"bones":[
						335,
						336,
						337,
						338,
						339,
						340,
						341,
						342,
						343,
						344,
						345,
						346,
						347,
						348,
						349,
						350,
						351,
						352,
						353,
						354,
						355,
						356,
						357,
						358,
						359,
						360,
						361,
						362,
						363,
						364,
						365,
						366,
						367,
						368,
						369,
						370,
						371,
						372,
						373,
						374,
						375,
						376,
						377,
						378,
						379,
						380,
						381,
						382,
						383,
						384,
						385,
						386,
						387
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/Material _245.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Boy-Cap.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":390,
				"props":{
					"name":"Hair2",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.252277E-08,
						-1.277923E-07,
						7.629415E-09
					],
					"rotation":[
						0.7071069,
						-1.373255E-25,
						1.004859E-16,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":335,
					"boundBox":{
						"min":[
							-0.003126883,
							0.0266883,
							-0.00441929
						],
						"max":[
							0.003126883,
							0.03240809,
							0.001696221
						]
					},
					"boundSphere":{
						"center":[
							0,
							0.0295482,
							-0.001361534
						],
						"radius":0.005225539
					},
					"bones":[
						335,
						336,
						337,
						338,
						339,
						340,
						341,
						342,
						343,
						344,
						345,
						346,
						347,
						348,
						349,
						350,
						351,
						352,
						353,
						354,
						355,
						356,
						357,
						358,
						359,
						360,
						361,
						362,
						363,
						364,
						365,
						366,
						367,
						368,
						369,
						370,
						371,
						372,
						373,
						374,
						375,
						376,
						377,
						378,
						379,
						380,
						381,
						382,
						383,
						384,
						385,
						386,
						387
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/Hair-Brown-01.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Boy-Hair2.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":391,
				"props":{
					"name":"Hair3",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.252277E-08,
						-1.277923E-07,
						7.629415E-09
					],
					"rotation":[
						0.7071069,
						-1.373255E-25,
						1.004859E-16,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":335,
					"boundBox":{
						"min":[
							-0.003014519,
							0.0257434,
							-0.004106366
						],
						"max":[
							0.003008023,
							0.03295468,
							0.001573551
						]
					},
					"boundSphere":{
						"center":[
							-3.24822E-06,
							0.02934904,
							-0.001266408
						],
						"radius":0.005489423
					},
					"bones":[
						335,
						336,
						337,
						338,
						339,
						340,
						341,
						342,
						343,
						344,
						345,
						346,
						347,
						348,
						349,
						350,
						351,
						352,
						353,
						354,
						355,
						356,
						357,
						358,
						359,
						360,
						361,
						362,
						363,
						364,
						365,
						366,
						367,
						368,
						369,
						370,
						371,
						372,
						373,
						374,
						375,
						376,
						377,
						378,
						379,
						380,
						381,
						382,
						383,
						384,
						385,
						386,
						387
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/Hair-Brown-02.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Boy-Hair5.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":392,
				"props":{
					"name":"Hair4",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.252277E-08,
						-1.277923E-07,
						7.629415E-09
					],
					"rotation":[
						0.7071069,
						-1.373255E-25,
						1.004859E-16,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":335,
					"boundBox":{
						"min":[
							-0.003014519,
							0.02493856,
							-0.004176549
						],
						"max":[
							0.003008023,
							0.032582,
							0.002063395
						]
					},
					"boundSphere":{
						"center":[
							-3.24822E-06,
							0.02876028,
							-0.001056577
						],
						"radius":0.005779925
					},
					"bones":[
						335,
						336,
						337,
						338,
						339,
						340,
						341,
						342,
						343,
						344,
						345,
						346,
						347,
						348,
						349,
						350,
						351,
						352,
						353,
						354,
						355,
						356,
						357,
						358,
						359,
						360,
						361,
						362,
						363,
						364,
						365,
						366,
						367,
						368,
						369,
						370,
						371,
						372,
						373,
						374,
						375,
						376,
						377,
						378,
						379,
						380,
						381,
						382,
						383,
						384,
						385,
						386,
						387
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/Hair-Black-01.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Boy-Hair6.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":393,
				"props":{
					"name":"metarig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":335,
						"props":{
							"name":"Bone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":384,
								"props":{
									"name":"Foot_IK.L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002366187,
										0.002593595,
										-0.0004697491
									],
									"rotation":[
										0.7071068,
										-8.429372E-08,
										8.42937E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":385,
										"props":{
											"name":"A_Foot_IK.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.562877E-09,
												-0.003776189,
												0.006961587
											],
											"rotation":[
												-1,
												1.192238E-23,
												-1.947072E-07,
												-6.123234E-17
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":386,
								"props":{
									"name":"Foot_IK.R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.002366187,
										0.002593595,
										-0.0004697491
									],
									"rotation":[
										0.7071068,
										8.429372E-08,
										-8.42937E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":387,
										"props":{
											"name":"A_Foot_IK.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.562877E-09,
												-0.003776189,
												0.006961587
											],
											"rotation":[
												-1,
												-1.192238E-23,
												1.947072E-07,
												-6.123234E-17
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":336,
								"props":{
									"name":"spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.01454659,
										-0.0009617115
									],
									"rotation":[
										-0.1249341,
										-1.182753E-07,
										-1.48933E-08,
										-0.992165
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":372,
										"props":{
											"name":"pelvis.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.263256E-17,
												2.533198E-10,
												3.576279E-10
											],
											"rotation":[
												0.3338503,
												0.7161227,
												0.2919434,
												-0.5389632
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":373,
										"props":{
											"name":"pelvis.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-4.263256E-17,
												2.533198E-10,
												3.576279E-10
											],
											"rotation":[
												0.3338504,
												-0.7161225,
												-0.2919433,
												-0.5389634
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":337,
										"props":{
											"name":"spine.002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-8.526513E-17,
												0.002829045,
												3.278256E-10
											],
											"rotation":[
												0.118018,
												-8.265679E-16,
												2.813768E-08,
												-0.9930115
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":338,
												"props":{
													"name":"spine.003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-3.949727E-18,
														0.002555874,
														0
													],
													"rotation":[
														0.07281269,
														-2.865313E-14,
														1.73599E-08,
														-0.9973456
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":342,
														"props":{
															"name":"shoulder.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0002735593,
																0.004182906,
																3.365422E-05
															],
															"rotation":[
																0.5206236,
																0.4089118,
																0.4834192,
																-0.5727549
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":343,
																"props":{
																	"name":"upper_arm.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-7.078052E-11,
																		0.002798909,
																		-6.174669E-10
																	],
																	"rotation":[
																		0.006137703,
																		-0.7086498,
																		0.07986472,
																		-0.700999
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":344,
																		"props":{
																			"name":"forearm.L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.967434E-10,
																				0.004913429,
																				3.376045E-11
																			],
																			"rotation":[
																				-0.05413929,
																				0.02297272,
																				-0.02334986,
																				-0.997996
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":345,
																				"props":{
																					"name":"hand.L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-4.470348E-11,
																						0.005470337,
																						-1.564622E-10
																					],
																					"rotation":[
																						-0.04416197,
																						-0.001624319,
																						-0.01169897,
																						-0.9989546
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":346,
																						"props":{
																							"name":"palm.01.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-5.717198E-05,
																								0.0005891472,
																								0.000347394
																							],
																							"rotation":[
																								-0.0198851,
																								-0.6814117,
																								0.01160366,
																								-0.7315381
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":347,
																								"props":{
																									"name":"f_index.01.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										8.940697E-11,
																										0.00109436,
																										7.897616E-09
																									],
																									"rotation":[
																										-0.01766468,
																										-0.08425157,
																										-0.01903787,
																										-0.996106
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":348,
																										"props":{
																											"name":"f_index.02.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.311302E-09,
																												0.0007249789,
																												-1.039356E-09
																											],
																											"rotation":[
																												-0.04882837,
																												-0.001690333,
																												-0.005840745,
																												-0.9987887
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":349,
																												"props":{
																													"name":"f_index.03.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-5.960465E-11,
																														0.0006310657,
																														-1.065433E-09
																													],
																													"rotation":[
																														0.01129939,
																														-0.02357794,
																														0.02028525,
																														-0.9994524
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":350,
																								"props":{
																									"name":"thumb.01.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.0005712674,
																										-0.0004258353,
																										0.0002517309
																									],
																									"rotation":[
																										-0.1032382,
																										-0.7050129,
																										-0.2562738,
																										-0.6531634
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":351,
																										"props":{
																											"name":"thumb.02.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												4.179776E-09,
																												0.0009454613,
																												-6.556511E-10
																											],
																											"rotation":[
																												-0.02967937,
																												-0.04814466,
																												0.03223556,
																												-0.9978788
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":352,
																												"props":{
																													"name":"thumb.03.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-1.043081E-10,
																														0.0005365113,
																														1.311302E-09
																													],
																													"rotation":[
																														0.09639174,
																														-0.01312542,
																														-0.03926277,
																														-0.9944822
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":353,
																						"props":{
																							"name":"palm.03.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0001297247,
																								0.0005566123,
																								-0.0004439837
																							],
																							"rotation":[
																								0.05251017,
																								-0.6992845,
																								0.0869015,
																								-0.7075959
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":354,
																								"props":{
																									"name":"f_ring.01.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.408118E-05,
																										0.001129663,
																										-1.000503E-05
																									],
																									"rotation":[
																										-0.02632587,
																										-0.04094578,
																										0.04636747,
																										-0.9977377
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":355,
																										"props":{
																											"name":"f_ring.02.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.192093E-10,
																												0.0006152648,
																												-1.862645E-09
																											],
																											"rotation":[
																												-0.07748453,
																												0.0567779,
																												-0.03295096,
																												-0.99483
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":356,
																												"props":{
																													"name":"f_ring.03.L",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														1.192093E-10,
																														0.0005322787,
																														1.013279E-09
																													],
																													"rotation":[
																														-0.01359056,
																														-0.008358963,
																														-0.005392331,
																														-0.9998582
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":357,
														"props":{
															"name":"shoulder.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0002735593,
																0.004182906,
																3.365403E-05
															],
															"rotation":[
																0.5206237,
																-0.4089116,
																-0.483419,
																-0.572755
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":358,
																"props":{
																	"name":"upper_arm.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.47149E-10,
																		0.002798908,
																		-5.932525E-10
																	],
																	"rotation":[
																		0.006137405,
																		0.7086499,
																		-0.07986442,
																		-0.7009988
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":359,
																		"props":{
																			"name":"forearm.R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.244487E-09,
																				0.004913427,
																				-1.501758E-10
																			],
																			"rotation":[
																				-0.05413925,
																				-0.02297322,
																				0.02334932,
																				-0.997996
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":360,
																				"props":{
																					"name":"hand.R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-7.376075E-10,
																						0.005470336,
																						-5.215407E-11
																					],
																					"rotation":[
																						-0.04416234,
																						0.001624757,
																						0.01169932,
																						-0.9989546
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":361,
																						"props":{
																							"name":"palm.01.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								5.717311E-05,
																								0.0005891427,
																								0.000347394
																							],
																							"rotation":[
																								-0.01988504,
																								0.6814116,
																								-0.01160406,
																								-0.7315383
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":362,
																								"props":{
																									"name":"f_index.01.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-1.490116E-10,
																										0.001094359,
																										5.364418E-10
																									],
																									"rotation":[
																										-0.01766432,
																										0.08425207,
																										0.01903792,
																										-0.996106
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":363,
																										"props":{
																											"name":"f_index.02.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.370907E-09,
																												0.000724982,
																												3.341585E-09
																											],
																											"rotation":[
																												-0.04882945,
																												0.00168887,
																												0.005840686,
																												-0.9987887
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":364,
																												"props":{
																													"name":"f_index.03.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-9.536744E-10,
																														0.0006310596,
																														-9.760261E-10
																													],
																													"rotation":[
																														0.01129664,
																														0.02357461,
																														-0.02028495,
																														-0.9994524
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":365,
																								"props":{
																									"name":"thumb.01.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0005712674,
																										-0.0004258325,
																										0.0002517235
																									],
																									"rotation":[
																										-0.1032385,
																										0.7050127,
																										0.2562739,
																										-0.6531635
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":366,
																										"props":{
																											"name":"thumb.02.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												6.301329E-09,
																												0.0009454645,
																												9.536744E-10
																											],
																											"rotation":[
																												-0.02967932,
																												0.04814399,
																												-0.0322352,
																												-0.9978789
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":367,
																												"props":{
																													"name":"thumb.03.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-4.04194E-09,
																														0.0005365111,
																														-1.490116E-11
																													],
																													"rotation":[
																														0.09639143,
																														0.01312622,
																														0.03926246,
																														-0.9944822
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":368,
																						"props":{
																							"name":"palm.03.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0001297272,
																								0.000556606,
																								-0.0004439833
																							],
																							"rotation":[
																								0.05251032,
																								0.6992846,
																								-0.08690184,
																								-0.7075958
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":369,
																								"props":{
																									"name":"f_ring.01.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.40819E-05,
																										0.001129665,
																										-1.000688E-05
																									],
																									"rotation":[
																										-0.02632544,
																										0.0409459,
																										-0.04636748,
																										-0.9977377
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":370,
																										"props":{
																											"name":"f_ring.02.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-1.192093E-10,
																												0.0006152674,
																												5.867332E-11
																											],
																											"rotation":[
																												-0.07749224,
																												-0.05678429,
																												0.03295099,
																												-0.994829
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":371,
																												"props":{
																													"name":"f_ring.03.R",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-3.576279E-10,
																														0.000532275,
																														-3.576279E-10
																													],
																													"rotation":[
																														-0.0135771,
																														0.008371049,
																														0.005391554,
																														-0.9998583
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":339,
														"props":{
															"name":"spine.004",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-6.271758E-17,
																0.004180563,
																1.788139E-10
															],
															"rotation":[
																0.07141206,
																3.69235E-15,
																1.702596E-08,
																-0.997447
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":340,
																"props":{
																	"name":"neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.104134E-17,
																		0.001203424,
																		2.384186E-10
																	],
																	"rotation":[
																		-0.1156754,
																		1.599857E-14,
																		-2.757917E-08,
																		-0.9932871
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":341,
																		"props":{
																			"name":"head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.866703E-17,
																				0.0009777754,
																				1.862645E-12
																			],
																			"rotation":[
																				-0.04935618,
																				1.453837E-14,
																				-1.176742E-08,
																				-0.9987813
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"MeshSprite3D",
																				"instanceID":394,
																				"props":{
																					"name":"Nose_round001 (1)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.001629806,
																						-0.0006142338
																					],
																					"rotation":[
																						0.7265772,
																						8.190691E-08,
																						8.661474E-08,
																						-0.6870849
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Animator/A_Player/Boy-Nose_round001.lm",
																					"enableRender":true,
																					"materials":[
																						{
																							"path":"Assets/Animator/A_Player/Materials/Skin-04-Nose.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":395,
																				"props":{
																					"name":"Eyebrows_Thick (1)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						-0.02601787,
																						0.002599262
																					],
																					"rotation":[
																						0.7265772,
																						8.190691E-08,
																						8.661474E-08,
																						-0.6870849
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Animator/A_Player/Boy-Eyebrows_Thick.lm",
																					"enableRender":true,
																					"materials":[
																						{
																							"path":"Assets/Animator/A_Player/Materials/Hair-Black-01.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":396,
																				"props":{
																					"name":"Ears (1)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						-0.02601787,
																						0.002599262
																					],
																					"rotation":[
																						0.7265772,
																						8.190691E-08,
																						8.661474E-08,
																						-0.6870849
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Animator/A_Player/Boy-Ears.lm",
																					"enableRender":true,
																					"materials":[
																						{
																							"path":"Assets/Animator/A_Player/Materials/Skin-04-Nose.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":397,
																				"props":{
																					"name":"Mask_Male (1)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						-0.02601787,
																						0.002599262
																					],
																					"rotation":[
																						0.7265772,
																						8.190691E-08,
																						8.661474E-08,
																						-0.6870849
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/Animator/A_Player/Boy-Mask_Male.lm",
																					"enableRender":true,
																					"materials":[
																						{
																							"path":"Assets/Texture2D/Materials/face_1.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":374,
										"props":{
											"name":"thigh.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.002366187,
												0.0008398404,
												0.0002105874
											],
											"rotation":[
												-0.9916737,
												2.888464E-08,
												-1.304425E-07,
												-0.1287761
											],
											"scale":[
												1,
												1,
												1.00001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":375,
												"props":{
													"name":"shin.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-5.660934E-11,
														0.005752994,
														4.453856E-12
													],
													"rotation":[
														-0.001348506,
														2.471847E-08,
														-2.984795E-09,
														-0.9999991
													],
													"scale":[
														1,
														1,
														0.9999997
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":376,
														"props":{
															"name":"foot.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-8.016324E-11,
																0.006961679,
																5.964083E-12
															],
															"rotation":[
																0.4376586,
																-2.404279E-07,
																1.740299E-07,
																-0.8991413
															],
															"scale":[
																1,
																1,
																1.000003
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":378,
																"props":{
																	"name":"heel.02.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0005680486,
																		0.001418707,
																		0.002181933
																	],
																	"rotation":[
																		0.6689801,
																		0.6689801,
																		-0.2290538,
																		0.2290543
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":377,
																"props":{
																	"name":"toe.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-9.842441E-11,
																		0.00287273,
																		1.424065E-10
																	],
																	"rotation":[
																		-1.212016E-06,
																		0.9563378,
																		-0.2922636,
																		3.990575E-06
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":379,
										"props":{
											"name":"thigh.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.002366187,
												0.0008398415,
												0.0002105862
											],
											"rotation":[
												-0.9916922,
												3.234436E-08,
												-7.941978E-08,
												-0.1286332
											],
											"scale":[
												1,
												1,
												1.00001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":380,
												"props":{
													"name":"shin.R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.910861E-10,
														0.005752994,
														-2.366593E-11
													],
													"rotation":[
														-0.001084725,
														-2.698134E-08,
														4.274691E-08,
														-0.9999994
													],
													"scale":[
														1,
														0.9999996,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":381,
														"props":{
															"name":"foot.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.726266E-10,
																0.006961678,
																2.942145E-11
															],
															"rotation":[
																0.4375512,
																1.300926E-07,
																-1.07499E-07,
																-0.8991935
															],
															"scale":[
																1,
																1,
																1.000003
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":383,
																"props":{
																	"name":"heel.02.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.000568048,
																		0.001418707,
																		0.002181933
																	],
																	"rotation":[
																		-0.6689799,
																		0.6689801,
																		-0.2290539,
																		-0.2290541
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":382,
																"props":{
																	"name":"toe.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.112775E-10,
																		0.00287273,
																		-7.352776E-11
																	],
																	"rotation":[
																		8.167632E-07,
																		0.9563377,
																		-0.2922637,
																		-2.755883E-06
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":398,
				"props":{
					"name":"Tshirt_Male",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.252277E-08,
						-1.277923E-07,
						7.629415E-09
					],
					"rotation":[
						0.7071069,
						6.181725E-08,
						6.181724E-08,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":335,
					"boundBox":{
						"min":[
							-0.006542694,
							0.01251686,
							-0.004144741
						],
						"max":[
							0.006530042,
							0.02561653,
							0.003201647
						]
					},
					"boundSphere":{
						"center":[
							-6.326009E-06,
							0.0190667,
							-0.0004715468
						],
						"radius":0.009955742
					},
					"bones":[
						335,
						336,
						337,
						338,
						339,
						340,
						341,
						342,
						343,
						344,
						345,
						346,
						347,
						348,
						349,
						350,
						351,
						352,
						353,
						354,
						355,
						356,
						357,
						358,
						359,
						360,
						361,
						362,
						363,
						364,
						365,
						366,
						367,
						368,
						369,
						370,
						371,
						372,
						373,
						374,
						375,
						376,
						377,
						378,
						379,
						380,
						381,
						382,
						383,
						384,
						385,
						386,
						387
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/Material _455.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Boy-Tshirt_Male.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":399,
				"props":{
					"name":"Boot_L",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.252277E-08,
						-1.277923E-07,
						7.629415E-09
					],
					"rotation":[
						0.7071069,
						6.181725E-08,
						6.181724E-08,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":335,
					"boundBox":{
						"min":[
							-0.003862252,
							-0.0026578,
							-0.003087505
						],
						"max":[
							0.003818567,
							0.004419498,
							0.00429352
						]
					},
					"boundSphere":{
						"center":[
							-2.184242E-05,
							0.0008808491,
							0.0006030074
						],
						"radius":0.006394581
					},
					"bones":[
						335,
						336,
						337,
						338,
						339,
						340,
						341,
						342,
						343,
						344,
						345,
						346,
						347,
						348,
						349,
						350,
						351,
						352,
						353,
						354,
						355,
						356,
						357,
						358,
						359,
						360,
						361,
						362,
						363,
						364,
						365,
						366,
						367,
						368,
						369,
						370,
						371,
						372,
						373,
						374,
						375,
						376,
						377,
						378,
						379,
						380,
						381,
						382,
						383,
						384,
						385,
						386,
						387
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/Twotone.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Boy-Boot_L.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":400,
				"props":{
					"name":"Base_Male",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.252277E-08,
						-1.277923E-07,
						7.629415E-09
					],
					"rotation":[
						0.7071069,
						6.181725E-08,
						6.181724E-08,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":335,
					"boundBox":{
						"min":[
							-0.01697231,
							-0.001340381,
							-0.00400637
						],
						"max":[
							0.01697231,
							0.03172859,
							0.003628198
						]
					},
					"boundSphere":{
						"center":[
							1.862645E-09,
							0.01519411,
							-0.0001890857
						],
						"radius":0.02400042
					},
					"bones":[
						335,
						336,
						337,
						338,
						339,
						340,
						341,
						342,
						343,
						344,
						345,
						346,
						347,
						348,
						349,
						350,
						351,
						352,
						353,
						354,
						355,
						356,
						357,
						358,
						359,
						360,
						361,
						362,
						363,
						364,
						365,
						366,
						367,
						368,
						369,
						370,
						371,
						372,
						373,
						374,
						375,
						376,
						377,
						378,
						379,
						380,
						381,
						382,
						383,
						384,
						385,
						386,
						387
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/Skin-04-Nose.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/Boy-Base_Male.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}