{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":542,
		"props":{
			"name":"matong1",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				6.66,
				0.07999998,
				7.309999
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":543,
				"props":{
					"name":"noMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.25,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/SM_Prop_Urinal_01-SM_Prop_Urinal_01_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0.2193526
								],
								"size":[
									0.4182482,
									1.5,
									0.4722928
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}