{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":470,
		"props":{
			"name":"canzhuo01",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				7.98,
				0,
				-0.23
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				2.000001,
				2,
				2.000001
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":471,
				"props":{
					"name":"noMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_DiningTable_01-SM_Prop_DiningTable_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/PolygonTown/Materials/PolygonTown_02_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									2.104983,
									1,
									1.299325
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":472,
						"props":{
							"name":"SM_Item_Cutlery_Fork_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.714,
								0.861,
								0.333
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":473,
								"props":{
									"name":"SM_Item_Cutlery_Fork_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_Cutlery_Fork_01-SM_Item_Cutlery_Fork_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":474,
						"props":{
							"name":"SM_Item_Cutlery_Knife_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.782,
								0.857,
								0.342
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":475,
								"props":{
									"name":"SM_Item_Cutlery_Knife_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_Cutlery_Knife_01-SM_Item_Cutlery_Knife_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":476,
						"props":{
							"name":"SM_Prop_Plate_01",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.446,
								0.861,
								0.315
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":477,
								"props":{
									"name":"SM_Prop_Plate_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_Plate_01-SM_Prop_Plate_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":478,
						"props":{
							"name":"SM_Item_GlassCup_02",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.257,
								0.867,
								0.126
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":479,
								"props":{
									"name":"SM_Item_GlassCup_02_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_GlassCup_02-SM_Item_GlassCup_02_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":480,
						"props":{
							"name":"SM_Prop_Flowers_02",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.057,
								0.864,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":481,
								"props":{
									"name":"SM_Prop_Flowers_02_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_Flowers_02-SM_Prop_Flowers_02_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":482,
						"props":{
							"name":"SM_Item_GlassCup_02 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.8049999,
								0.867,
								0.1129999
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":483,
								"props":{
									"name":"SM_Item_GlassCup_02_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_GlassCup_02-SM_Item_GlassCup_02_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":484,
						"props":{
							"name":"SM_Prop_Plate_01 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.6160008,
								0.8610001,
								0.3019998
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":485,
								"props":{
									"name":"SM_Prop_Plate_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_Plate_01-SM_Prop_Plate_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":486,
						"props":{
							"name":"SM_Item_Cutlery_Knife_01 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.2800002,
								0.857,
								0.3289998
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":487,
								"props":{
									"name":"SM_Item_Cutlery_Knife_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_Cutlery_Knife_01-SM_Item_Cutlery_Knife_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":488,
						"props":{
							"name":"SM_Item_Cutlery_Fork_01 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.348,
								0.8610001,
								0.32
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":489,
								"props":{
									"name":"SM_Item_Cutlery_Fork_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_Cutlery_Fork_01-SM_Item_Cutlery_Fork_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":490,
						"props":{
							"name":"SM_Item_Cutlery_Fork_01 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.778,
								0.8610001,
								-0.335
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":491,
								"props":{
									"name":"SM_Item_Cutlery_Fork_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_Cutlery_Fork_01-SM_Item_Cutlery_Fork_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":492,
						"props":{
							"name":"SM_Item_Cutlery_Knife_01 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.858,
								0.857,
								-0.326
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":493,
								"props":{
									"name":"SM_Item_Cutlery_Knife_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_Cutlery_Knife_01-SM_Item_Cutlery_Knife_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":494,
						"props":{
							"name":"SM_Prop_Plate_01 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.531,
								0.8610001,
								-0.32
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":495,
								"props":{
									"name":"SM_Prop_Plate_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_Plate_01-SM_Prop_Plate_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":496,
						"props":{
							"name":"SM_Item_GlassCup_02 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.265,
								0.867,
								-0.141
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":497,
								"props":{
									"name":"SM_Item_GlassCup_02_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_GlassCup_02-SM_Item_GlassCup_02_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":498,
						"props":{
							"name":"SM_Item_GlassCup_02 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.827,
								0.867,
								-0.141
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":499,
								"props":{
									"name":"SM_Item_GlassCup_02_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_GlassCup_02-SM_Item_GlassCup_02_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":500,
						"props":{
							"name":"SM_Prop_Plate_01 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.5610014,
								0.8610001,
								-0.3200001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":501,
								"props":{
									"name":"SM_Prop_Plate_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Prop_Plate_01-SM_Prop_Plate_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":502,
						"props":{
							"name":"SM_Item_Cutlery_Knife_01 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.2339997,
								0.857,
								-0.3260002
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":503,
								"props":{
									"name":"SM_Item_Cutlery_Knife_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_Cutlery_Knife_01-SM_Item_Cutlery_Knife_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":504,
						"props":{
							"name":"SM_Item_Cutlery_Fork_01 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.3140016,
								0.8610001,
								-0.3350002
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":505,
								"props":{
									"name":"SM_Item_Cutlery_Fork_01_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/SM_Item_Cutlery_Fork_01-SM_Item_Cutlery_Fork_01_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}