{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":526,
		"props":{
			"name":"gangqing",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				-17.23,
				0.05900002,
				6.59
			],
			"rotation":[
				0,
				-0.3826834,
				0,
				-0.9238796
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":527,
				"props":{
					"name":"noMove",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Piano_01-SM_Prop_Piano_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0.1
								],
								"size":[
									1.8,
									1,
									0.7
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}