{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":532,
		"props":{
			"name":"guizi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.225548,
				-0.536,
				15.67278
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":533,
				"props":{
					"name":"move",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Mesh/SM_Prop_Cabinets_02-SM_Prop_Cabinets_02_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/PolygonTown/Materials/PolygonTown_04_B.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.2,
									0
								],
								"size":[
									0.6506482,
									0.7567589,
									0.8510277
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}