{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":536,
		"props":{
			"name":"lajitong2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				5.16,
				-0.4595937,
				2.93
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1.000001,
				1,
				1.000001
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":537,
				"props":{
					"name":"move",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/PolygonTown/Models/Items/SM_Prop_Bin_01-SM_Prop_Bin_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/PolygonTown/Materials/PolygonHeist_Material_01_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.1,
									0
								],
								"size":[
									0.4,
									0.6,
									0.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}