{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":540,
		"props":{
			"name":"matong",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				4,
				-0.47,
				-6.809999
			],
			"rotation":[
				-2.18557E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":541,
				"props":{
					"name":"move",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						20,
						20,
						20
					],
					"meshPath":"Assets/PolygonTown/Models/Props/SM_Prop_Toilet_01-SM_Prop_Toilet_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0007525804,
									0,
									-5.960464E-08
								],
								"size":[
									0.04874843,
									0.1,
									0.08640625
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}