{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":548,
		"props":{
			"name":"waterCooler",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				8.054455,
				-0.526,
				10.14278
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":549,
				"props":{
					"name":"move",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Mesh/SM_Prop_WaterCooler_01-SM_Prop_WaterCooler_01_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/PolygonTown/Materials/PolygonTown_03_A.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.4,
									0.01020355
								],
								"size":[
									0.3,
									1.435828,
									0.4726532
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}