{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"zhua1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.5,
				1.5,
				1.5
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/A_Player/people2-Attack.lani"
							},
							{
								"name":"Walk",
								"clipPath":"Assets/Animator/A_Player/people2-Walk.lani"
							},
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/A_Player/people2-Idle.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Baddie_Swine",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						2.0221,
						2.0221,
						2.0221
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Humanoid_Reference",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.267289E-07,
								0.004990611,
								0.0003916956
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Humanoid_Hips",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.645491E-07,
										0.3613989,
										-0.009585692
									],
									"rotation":[
										0.5306087,
										0.4673911,
										0.5306087,
										0.4673911
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Humanoid_LeftUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.002702275,
												0.0001456691,
												0.05866484
											],
											"rotation":[
												-1.69596E-07,
												1.074274E-08,
												0.9979998,
												0.06321735
											],
											"scale":[
												0.9999994,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Humanoid_LeftLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1602092,
														-0.01247033,
														4.613022E-08
													],
													"rotation":[
														2.757794E-09,
														-1.192093E-07,
														-6.266686E-16,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Humanoid_LeftFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1648377,
																0.004402541,
																8.076855E-08
															],
															"rotation":[
																-2.588977E-08,
																4.083551E-07,
																0.5463044,
																-0.8375867
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"Humanoid_LeftToeBase",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06781931,
																		-2.045157E-08,
																		1.17428E-08
																	],
																	"rotation":[
																		5.318378E-14,
																		9.577718E-09,
																		5.215406E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"Humanoid_RightUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.00270228,
												0.0001456551,
												-0.05866484
											],
											"rotation":[
												-7.093155E-09,
												-1.119691E-07,
												0.06322252,
												-0.9979995
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9,
												"props":{
													"name":"Humanoid_RightLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1602092,
														0.01247037,
														-5.954584E-08
													],
													"rotation":[
														-2.756683E-09,
														-5.415578E-13,
														-4.993653E-06,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":10,
														"props":{
															"name":"Humanoid_RightFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1648377,
																-0.004402503,
																-4.4097E-08
															],
															"rotation":[
																2.094052E-05,
																3.233001E-05,
																0.5463043,
																-0.8375868
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":11,
																"props":{
																	"name":"Humanoid_RightToeBase",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0678193,
																		4.753477E-08,
																		1.538353E-08
																	],
																	"rotation":[
																		-2.540495E-05,
																		-7.327344E-09,
																		8.425836E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":12,
										"props":{
											"name":"Humanoid_Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05369119,
												5.35517E-09,
												2.346956E-09
											],
											"rotation":[
												-1.58684E-09,
												4.629932E-09,
												0.0406073,
												-0.9991752
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":13,
												"props":{
													"name":"Humanoid_Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.03501585,
														9.662537E-09,
														1.206079E-09
													],
													"rotation":[
														2.124923E-15,
														2.620536E-11,
														-9.313217E-10,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"Humanoid_Spine2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.03501593,
																4.656678E-09,
																1.204296E-09
															],
															"rotation":[
																-1.908443E-09,
																7.5796E-09,
																0.07123034,
																-0.9974599
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":15,
																"props":{
																	"name":"Humanoid_LeftShoulder",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09717697,
																		-0.01757511,
																		0.03299941
																	],
																	"rotation":[
																		0.5914413,
																		-0.3875526,
																		-0.4431757,
																		-0.550995
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":16,
																		"props":{
																			"name":"Humanoid_LeftUpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.03019295,
																				-0.0008995797,
																				2.42447E-08
																			],
																			"rotation":[
																				8.659217E-08,
																				-6.489083E-07,
																				-0.1590852,
																				-0.9872649
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":17,
																				"props":{
																					"name":"Humanoid_LeftArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.1417538,
																						-0.002002606,
																						-9.59506E-08
																					],
																					"rotation":[
																						1.693291E-08,
																						4.016927E-07,
																						-0.03356728,
																						-0.9994365
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":18,
																						"props":{
																							"name":"Humanoid_LeftHand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.1119336,
																								-0.001378776,
																								3.339757E-08
																							],
																							"rotation":[
																								0.05145227,
																								-0.314063,
																								0.05795348,
																								-0.9462339
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":19,
																								"props":{
																									"name":"pasted__Humanoid_LeftIndex",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.04252443,
																										-0.007280929,
																										-0.0144969
																									],
																									"rotation":[
																										-0.07105841,
																										0.3102182,
																										0.001537191,
																										-0.9480048
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":20,
																										"props":{
																											"name":"pasted__Humanoid_LeftIndex1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.01567261,
																												-0.0003618062,
																												0.006053402
																											],
																											"rotation":[
																												9.371212E-08,
																												-2.851897E-06,
																												0.01572593,
																												-0.9998764
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":21,
																								"props":{
																									"name":"pasted__Humanoid_LeftLittle",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.02057868,
																										-0.0001557973,
																										-0.04036497
																									],
																									"rotation":[
																										-0.05082829,
																										0.4528314,
																										-0.09929163,
																										-0.884591
																									],
																									"scale":[
																										0.9999998,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":22,
																										"props":{
																											"name":"pasted__Humanoid_LeftLittle1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.01430218,
																												0.002743427,
																												-0.0001165736
																											],
																											"rotation":[
																												-3.103556E-08,
																												-0.02374404,
																												2.806923E-08,
																												-0.9997181
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":23,
																								"props":{
																									"name":"pasted__Humanoid_LeftMiddle",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.03756335,
																										-0.007241068,
																										-0.02488987
																									],
																									"rotation":[
																										-0.03077858,
																										0.2742055,
																										-0.1072144,
																										-0.9551802
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":24,
																										"props":{
																											"name":"pasted__Humanoid_LeftMiddle1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.01652972,
																												0.004497913,
																												0.0004005861
																											],
																											"rotation":[
																												1.388453E-07,
																												-0.03995948,
																												-6.957588E-07,
																												-0.9992013
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":25,
																												"props":{
																													"name":"pasted__Humanoid_LeftMiddle2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.01548087,
																														0.0031358,
																														-0.001119951
																													],
																													"rotation":[
																														5.579687E-09,
																														0.01862245,
																														-5.905251E-08,
																														-0.9998266
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":26,
																								"props":{
																									"name":"pasted__Humanoid_LeftRing",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.02997977,
																										-0.005563232,
																										-0.03361079
																									],
																									"rotation":[
																										-0.04305625,
																										0.3835897,
																										-0.1029005,
																										-0.9167424
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":27,
																										"props":{
																											"name":"pasted__Humanoid_LeftRing1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.0163354,
																												0.005608847,
																												0.0001634303
																											],
																											"rotation":[
																												2.712313E-08,
																												0.01016689,
																												-1.962231E-09,
																												-0.9999483
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":28,
																												"props":{
																													"name":"pasted__Humanoid_LeftRing2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.01324449,
																														0.002153642,
																														0.0003462285
																													],
																													"rotation":[
																														-7.604488E-09,
																														-0.01514974,
																														-3.28421E-08,
																														-0.9998853
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":29,
																								"props":{
																									"name":"pasted__Humanoid_LeftThumb",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.02438974,
																										0.002295129,
																										0.007833008
																									],
																									"rotation":[
																										-0.1473609,
																										0.2820774,
																										0.2417541,
																										-0.9166636
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":30,
																										"props":{
																											"name":"pasted__Humanoid_LeftThumb1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.01758765,
																												-1.04263E-07,
																												0.008395906
																											],
																											"rotation":[
																												1.720084E-08,
																												8.337154E-08,
																												-0.08095456,
																												-0.9967178
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":31,
																						"props":{
																							"name":"pasted__HandcuffsLH",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.09986919,
																								-0.007031918,
																								-0.00027062
																							],
																							"rotation":[
																								-7.023127E-14,
																								2.633674E-14,
																								0.9987198,
																								-0.05058552
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							],
																							"meshPath":"Assets/Animator/A_Player/zhua-pasted__HandcuffsLH.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Animator/A_Player/Materials/lambert1.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":32,
																"props":{
																	"name":"Humanoid_Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1136791,
																		0.0007875655,
																		2.182081E-09
																	],
																	"rotation":[
																		4.853585E-10,
																		-2.330017E-09,
																		-0.02254951,
																		-0.9997457
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":33,
																		"props":{
																			"name":"Humanoid_Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05298367,
																				8.381968E-09,
																				1.263959E-09
																			],
																			"rotation":[
																				2.716015E-15,
																				3.538836E-16,
																				3.539025E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":34,
																"props":{
																	"name":"Humanoid_RightShoulder",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09717697,
																		-0.01757511,
																		-0.03300061
																	],
																	"rotation":[
																		0.3875528,
																		0.5914413,
																		-0.550995,
																		0.4431755
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":35,
																		"props":{
																			"name":"Humanoid_RightUpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03019293,
																				0.0008995785,
																				2.395336E-09
																			],
																			"rotation":[
																				7.584832E-08,
																				-6.185117E-08,
																				-0.1590852,
																				-0.9872649
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":36,
																				"props":{
																					"name":"Humanoid_RightArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.141756,
																						0.002003072,
																						1.999373E-08
																					],
																					"rotation":[
																						1.205337E-08,
																						-1.532377E-09,
																						-0.0335672,
																						-0.9994365
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":37,
																						"props":{
																							"name":"Humanoid_RightHand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1119325,
																								0.00137863,
																								-1.618922E-08
																							],
																							"rotation":[
																								0.0514523,
																								-0.314063,
																								0.05795341,
																								-0.9462339
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"MeshSprite3D",
																								"instanceID":38,
																								"props":{
																									"name":"Mesh-twobyfour",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06499998,
																										-0.02299999,
																										0.03299996
																									],
																									"rotation":[
																										0.5463294,
																										0.2446149,
																										0.1589791,
																										-0.78512
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									],
																									"meshPath":"Assets/Animator/A_Player/zhua-Mesh-twobyfour.lm",
																									"enableRender":true,
																									"materials":[
																										{
																											"path":"Assets/Animator/A_Player/Materials/twobyfour.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":39,
																								"props":{
																									"name":"pasted__Humanoid_RightIndex",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04252438,
																										0.00728092,
																										0.01449685
																									],
																									"rotation":[
																										-0.07105857,
																										0.3102154,
																										0.00153773,
																										-0.9480057
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":40,
																										"props":{
																											"name":"pasted__Humanoid_RightIndex1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.01567282,
																												0.0003620104,
																												-0.006053277
																											],
																											"rotation":[
																												-5.473221E-08,
																												4.411072E-08,
																												0.01572562,
																												-0.9998764
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":41,
																								"props":{
																									"name":"pasted__Humanoid_RightLittle",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0205786,
																										0.0001557854,
																										0.04036494
																									],
																									"rotation":[
																										-0.05082858,
																										0.4528329,
																										-0.09929124,
																										-0.8845903
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":42,
																										"props":{
																											"name":"pasted__Humanoid_RightLittle1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.01430224,
																												-0.002743257,
																												0.0001165196
																											],
																											"rotation":[
																												8.008715E-08,
																												-0.02374615,
																												3.380714E-08,
																												-0.9997181
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":43,
																								"props":{
																									"name":"pasted__Humanoid_RightMiddle",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03756328,
																										0.007240995,
																										0.02488986
																									],
																									"rotation":[
																										-0.0307784,
																										0.2742067,
																										-0.1072148,
																										-0.9551798
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":44,
																										"props":{
																											"name":"pasted__Humanoid_RightMiddle1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.01652985,
																												-0.004497834,
																												-0.0004006168
																											],
																											"rotation":[
																												-5.846597E-08,
																												-0.0399606,
																												1.743391E-07,
																												-0.9992012
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":45,
																												"props":{
																													"name":"pasted__Humanoid_RightMiddle2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.01548092,
																														-0.00313571,
																														0.001119962
																													],
																													"rotation":[
																														5.579365E-10,
																														0.01862312,
																														1.443269E-09,
																														-0.9998266
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":46,
																								"props":{
																									"name":"pasted__Humanoid_RightRing",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02997975,
																										0.005563221,
																										0.03361078
																									],
																									"rotation":[
																										-0.04305628,
																										0.3835886,
																										-0.1029002,
																										-0.9167429
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":47,
																										"props":{
																											"name":"pasted__Humanoid_RightRing1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.01633549,
																												-0.005608892,
																												-0.0001634089
																											],
																											"rotation":[
																												7.802294E-08,
																												0.01016803,
																												-6.617466E-08,
																												-0.9999483
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":48,
																												"props":{
																													"name":"pasted__Humanoid_RightRing2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.01324451,
																														-0.002153669,
																														-0.0003462061
																													],
																													"rotation":[
																														-4.153556E-10,
																														-0.01514986,
																														-4.379756E-08,
																														-0.9998853
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":49,
																								"props":{
																									"name":"pasted__Humanoid_RightThumb",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02438983,
																										-0.002295138,
																										-0.007832963
																									],
																									"rotation":[
																										-0.1473609,
																										0.2820775,
																										0.241754,
																										-0.9166636
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":50,
																										"props":{
																											"name":"pasted__Humanoid_RightThumb1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.01758761,
																												-4.520058E-08,
																												-0.008395881
																											],
																											"rotation":[
																												1.813467E-09,
																												-2.232754E-08,
																												-0.08095454,
																												-0.9967178
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":51,
																						"props":{
																							"name":"pasted__Handcuffs_Chain_F",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1083727,
																								-0.02443454,
																								-0.005476072
																							],
																							"rotation":[
																								-0.01791895,
																								-0.2439643,
																								-5.216178E-08,
																								-0.9696187
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								0.9999999
																							],
																							"meshPath":"Assets/Animator/A_Player/zhua-pasted__Handcuffs_Chain_F.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Animator/A_Player/Materials/lambert1.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":52,
																						"props":{
																							"name":"pasted__Handcuffs_Chain_M",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1083727,
																								-0.02443454,
																								-0.005476072
																							],
																							"rotation":[
																								-0.01791895,
																								-0.2439643,
																								-5.216178E-08,
																								-0.9696187
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								0.9999999
																							],
																							"meshPath":"Assets/Animator/A_Player/zhua-pasted__Handcuffs_Chain_M.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Animator/A_Player/Materials/lambert1.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"MeshSprite3D",
																						"instanceID":53,
																						"props":{
																							"name":"pasted__HandcuffsRH",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1046078,
																								0.0006934404,
																								0.0002706312
																							],
																							"rotation":[
																								-0.05058617,
																								0.9987197,
																								5.039138E-08,
																								1.307764E-07
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								1
																							],
																							"meshPath":"Assets/Animator/A_Player/zhua-pasted__HandcuffsRH.lm",
																							"enableRender":true,
																							"materials":[
																								{
																									"path":"Assets/Animator/A_Player/Materials/lambert1.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.960464E-08,
						1.490116E-08,
						1.100244E-14
					],
					"rotation":[
						-8.146034E-08,
						-1.200587E-15,
						7.369152E-09,
						-1
					],
					"scale":[
						2.0221,
						2.0221,
						2.0221
					],
					"rootBone":2,
					"boundBox":{
						"min":[
							-0.4126817,
							-0.02952868,
							-0.1518542
						],
						"max":[
							0.4133096,
							0.8852258,
							0.1740299
						]
					},
					"boundSphere":{
						"center":[
							0.0003139675,
							0.4278485,
							0.01108785
						],
						"radius":0.6374241
					},
					"bones":[
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
						23,
						24,
						25,
						26,
						27,
						28,
						29,
						30,
						32,
						33,
						34,
						35,
						36,
						37,
						39,
						40,
						41,
						42,
						43,
						44,
						45,
						46,
						47,
						48,
						49,
						50
					],
					"materials":[
						{
							"path":"Assets/Animator/A_Player/Materials/PigHead 3.lmat"
						}
					],
					"meshPath":"Assets/Animator/A_Player/zhua-Body.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}