{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"huangjing",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":true,
		"alphaTestValue":0.5,
		"renderQueue":2450,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.08,
		"backDiffuse":1,
		"backScale":1,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../map/tile_texture_2.png",
				"constructParams":[
					128,
					128,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.1037736,
					0.1037736,
					0.1037736,
					1
				]
			},
			{
				"name":"transmissionColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.6603774,
					0.569989,
					0.1837843,
					1
				]
			}
		],
		"defines":[]
	}
}