{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ToonyMobile",
		"name":"zuanshi",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../map/tile_texture_18.png",
				"constructParams":[
					128,
					128,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_TilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"_Color",
				"value":[
					0.1995372,
					0.4864834,
					0.7169812,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.5471698,
					0.5471698,
					0.5471698,
					1
				]
			},
			{
				"name":"_HColor",
				"value":[
					0.8962264,
					0.8962264,
					0.8962264,
					1
				]
			},
			{
				"name":"_SColor",
				"value":[
					0.2193841,
					0.2907837,
					0.5471698,
					1
				]
			},
			{
				"name":"_ThresholdTilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.8,
					0.8,
					0.8,
					0.6
				]
			}
		],
		"defines":[
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_ENABLESUBSURFACESCATTERING_OFF",
			"_ISHALFLAMBERT_OFF",
			"_ISHSV_OFF",
			"_ISRIMLIGHT_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_IsHalfLambert":0,
		"_AlbedoIntensity":1,
		"_Shininess":0.15,
		"_RampThreshold":0.27,
		"_RampSmooth":0.68,
		"_IsHSV":0,
		"_Shadow_HSV_H":0,
		"_Shadow_HSV_S":0,
		"_Shadow_HSV_V":0,
		"_IsRimLight":0,
		"_RimMin":0.5,
		"_RimMax":1,
		"_AlphaTest":0,
		"_Cutoff":0.5,
		"_AlphaBlend":0
	}
}