{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"BL",
		"textures":[
			{
				"name":"albedoTexture",
				"path":"BL.png",
				"constructParams":[
					32,
					32,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"occlusionTexture",
				"path":"BL.png",
				"constructParams":[
					32,
					32,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.6037736,
					0.5135365,
					0.3787825,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.1320755,
					0.1314525,
					0.1314525,
					0.4627451
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"TRANSPARENTBLEND"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":771,
		"blend":1,
		"depthWrite":false,
		"depthTest":515,
		"renderQueue":3000,
		"_Cutoff":0,
		"smoothness":0.427,
		"smoothnessTextureScale":1,
		"metallic":0.157,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}