{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_JinQianHu",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"JinQianHu_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.12,
						-0.46
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.313182E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.6,
							"startSpeedConstant":0.1,
							"startSpeedConstantMax":0.1,
							"startSizeType":2,
							"startSizeConstant":0.7,
							"startSizeConstantMin":0.3,
							"startSizeConstantMax":0.7,
							"simulationSpace":0,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.7,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":5
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.7401838
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1088273,
										"value":1
									},
									{
										"key":0.3852903,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9370693,
											0
										]
									},
									{
										"key":0.4927138,
										"value":[
											1,
											0.9370693,
											0
										]
									},
									{
										"key":0.6413977,
										"value":[
											1,
											0.5773492,
											0
										]
									},
									{
										"key":0.9794156,
										"value":[
											0.5283019,
											0.05263449,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.5283019,
											0.05263449,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1088273,
										"value":1
									},
									{
										"key":0.3852903,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9370693,
											0
										]
									},
									{
										"key":0.4927138,
										"value":[
											1,
											0.9370693,
											0
										]
									},
									{
										"key":0.6413977,
										"value":[
											1,
											0.5773492,
											0
										]
									},
									{
										"key":0.9794156,
										"value":[
											0.5283019,
											0.05263449,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.5283019,
											0.05263449,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4194336,
										"value":0.548938
									},
									{
										"key":1,
										"value":0.007141113
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4194336,
										"value":0.548938
									},
									{
										"key":1,
										"value":0.007141113
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4194336,
										"value":0.548938
									},
									{
										"key":1,
										"value":0.007141113
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4194336,
										"value":0.548938
									},
									{
										"key":1,
										"value":0.007141113
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Texture/Materials/guangban_255.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"GuangYun_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.038,
								-0.363,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.091006E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0.1,
									"startSpeedConstantMax":0.1,
									"startSizeConstant":5,
									"startSizeConstantMax":5,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":4
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.4927138,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.6413977,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.9794156,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.4927138,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.6413977,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.9794156,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2
								},
								"resources":{
									"material":"Assets/Texture/Materials/guangban_234.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"GuangTiao_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.12,
								-0.06099999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.705438E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.6,
									"startSpeedConstant":-0.3,
									"startSpeedConstantMax":-0.3,
									"startSizeType":2,
									"startSizeConstant":0.1,
									"startSizeConstantMin":0.2,
									"startSizeConstantMax":0.1,
									"threeDStartRotation":true,
									"simulationSpace":0,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.1,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.7401838,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2819715,
												"value":1
											},
											{
												"key":0.5232624,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.7732509,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.9794156,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2819715,
												"value":1
											},
											{
												"key":0.5232624,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.7732509,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.9794156,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3071481
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3071481
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3071481
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3071481
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":-10
								},
								"resources":{
									"material":"Assets/Texture/Materials/magic_line.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"xingguang_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.595582E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.6,
									"startSpeedConstant":0.3,
									"startSpeedConstantMax":0.3,
									"startSizeType":2,
									"startSizeConstant":1.5,
									"startSizeConstantMin":0.3,
									"startSizeConstantMax":1.5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"simulationSpace":0,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.7401838
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1088273,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.4927138,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.6413977,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.9794156,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1088273,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.4927138,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.6413977,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.9794156,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.7000008
											},
											{
												"key":0.2165374,
												"value":0.992857
											},
											{
												"key":1,
												"value":0.007141113
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.7000008
											},
											{
												"key":0.2165374,
												"value":0.992857
											},
											{
												"key":1,
												"value":0.007141113
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7000008
											},
											{
												"key":0.2165374,
												"value":0.992857
											},
											{
												"key":1,
												"value":0.007141113
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7000008
											},
											{
												"key":0.2165374,
												"value":0.992857
											},
											{
												"key":1,
												"value":0.007141113
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":6.283185,
									"constantMin":-6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMinSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Texture/Materials/guangmang_4.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":5,
						"props":{
							"name":"GuangCi_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.363,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.575589E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0.1,
									"startSpeedConstantMax":0.1,
									"startSizeType":2,
									"startSizeConstant":8,
									"startSizeConstantMin":6,
									"startSizeConstantMax":8,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										8,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										6,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										8,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":5
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.4927138,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.6413977,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.9794156,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.4927138,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.6413977,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.9794156,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2
								},
								"resources":{
									"material":"Assets/Texture/Materials/guangmang_4.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":6,
						"props":{
							"name":"GuangYun_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002,
								-0.3630002,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":8.214714E+08,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0.1,
									"startSpeedConstantMax":0.1,
									"startSizeConstant":5,
									"startSizeConstantMax":5,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":4
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.4927138,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.6413977,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.9794156,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.4927138,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.6413977,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.9794156,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2,
									"sortingFudge":10
								},
								"resources":{
									"material":"Assets/Texture/Materials/guangban_235.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}