{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":394,
		"props":{
			"name":"u_atmpf",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-5.48,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":395,
				"props":{
					"name":"moba_JSatmpf",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSatmpf-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSatmpf-move.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSatmpf-attack1.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSatmpf-attack2.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSatmpf-skill1.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_JSatmpf-skill2.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSatmpf-die.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSatmpf-yun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":396,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.7964985,
								0.04625662
							],
							"rotation":[
								0.5775164,
								-0.2449604,
								-0.2806797,
								-0.7264215
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":397,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.861023E-08,
										0.08528809,
										0
									],
									"rotation":[
										-0.5324851,
										-0.6247348,
										0.2741804,
										-0.5009903
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":398,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4098395,
												0,
												3.814697E-08
											],
											"rotation":[
												2.632169E-08,
												2.328715E-08,
												0.2839315,
												-0.9588446
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":399,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.33786E-08,
										-0.08528814,
										0
									],
									"rotation":[
										-0.4091171,
										-0.2574157,
										0.5374846,
										-0.6909925
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":400,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4098395,
												0,
												-3.814697E-08
											],
											"rotation":[
												5.868781E-08,
												-3.243674E-08,
												0.4837319,
												-0.8752162
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":401,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0001846027,
										-1.329422E-05,
										0.1034965
									],
									"rotation":[
										0.5285074,
										0.5101627,
										0.4302555,
										-0.5246849
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":402,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2340403,
												-0.0001590896,
												5.38826E-07
											],
											"rotation":[
												-0.04720906,
												0.1734997,
												-0.2661658,
												-0.9470084
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":403,
												"props":{
													"name":"Bip001 Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.275701,
														-0.04305252,
														-5.722046E-08
													],
													"rotation":[
														-0.2939193,
														-0.03883317,
														0.1462229,
														-0.9437809
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":404,
														"props":{
															"name":"Bip001 HeadNub",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2114488,
																3.814697E-08,
																0
															],
															"rotation":[
																9.313226E-10,
																1.387779E-17,
																-1.490116E-08,
																-1
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":405,
														"props":{
															"name":"sh_fx",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2485,
																-0.0105,
																0.0019
															],
															"rotation":[
																-0.07121629,
																-0.001288595,
																0.7901161,
																-0.6088047
															],
															"scale":[
																0.59437,
																0.59437,
																0.59437
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":406,
												"props":{
													"name":"Bip001 L UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2222103,
														-0.06644081,
														0.1392048
													],
													"rotation":[
														0.4441313,
														-0.2333664,
														0.8369983,
														0.218452
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":407,
														"props":{
															"name":"Bip001 L Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3311887,
																-1.430511E-08,
																7.629394E-08
															],
															"rotation":[
																-4.754163E-08,
																-3.968724E-09,
																0.726194,
																-0.6874898
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":408,
												"props":{
													"name":"Bip001 R UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1646975,
														-0.0952021,
														-0.1491672
													],
													"rotation":[
														-0.2168357,
														0.08228208,
														0.9640439,
														0.1297355
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":409,
														"props":{
															"name":"Bip001 R Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3311887,
																0,
																0
															],
															"rotation":[
																-3.638009E-08,
																-4.757517E-09,
																0.8534333,
																-0.5212021
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":410,
												"props":{
													"name":"wingPoint",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.04436997,
														-0.2274351,
														0.04558153
													],
													"rotation":[
														-0.5707622,
														-0.4165297,
														0.6508598,
														-0.2776962
													],
													"scale":[
														1.200001,
														1.200001,
														1.200001
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":411,
						"props":{
							"name":"moba_jsatm005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.91462E-09,
								-0.09100397,
								0.1124334
							],
							"rotation":[
								-3.090862E-08,
								0.7071068,
								0.7071068,
								3.090862E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":396,
							"boundBox":{
								"min":[
									-0.3723433,
									-0.6620475,
									-0.8787618
								],
								"max":[
									0.4858264,
									0.7421781,
									0.9056616
								]
							},
							"boundSphere":{
								"center":[
									0.05674154,
									0.04006532,
									0.01344991
								],
								"radius":1.213721
							},
							"bones":[
								397,
								398,
								399,
								401,
								403,
								396,
								402,
								406,
								407,
								408,
								400,
								409
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSatmpf.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSatmpf-moba_jsatm005.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":412,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":413,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.94,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":414,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.64,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}