{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"u_boxl",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.33,
				0,
				1.92
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"moba_JSbx",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.307,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/animation/a_box-a_box.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/animation/a_boxdie-a_boxdie.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Box001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0003879106,
								0.204093,
								-0.01830965
							],
							"rotation":[
								-1.711291E-15,
								1,
								-2.185569E-08,
								-7.54979E-08
							],
							"scale":[
								0.5996732,
								0.5996732,
								0.5996732
							],
							"meshPath":"Assets/Model/moba_JSbx-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_boxl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"gai",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0003879106,
								0.204093,
								-0.01830965
							],
							"rotation":[
								-1.711291E-15,
								1,
								-2.185569E-08,
								-7.54979E-08
							],
							"scale":[
								0.5996732,
								0.5996732,
								0.5996732
							],
							"meshPath":"Assets/Model/moba_JSbx-gai.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_boxl.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"wing1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1283335,
								0.09031463,
								0.02128897
							],
							"rotation":[
								-1.711291E-15,
								1,
								-2.185569E-08,
								-7.54979E-08
							],
							"scale":[
								0.5996732,
								0.5996732,
								0.5996732
							],
							"meshPath":"Assets/Model/moba_JSbx-wing1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_boxh.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"wing2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1288928,
								0.0902807,
								0.02008221
							],
							"rotation":[
								-1.711291E-15,
								1,
								-2.185569E-08,
								-7.54979E-08
							],
							"scale":[
								0.5996732,
								0.5996732,
								0.5996732
							],
							"meshPath":"Assets/Model/moba_JSbx-wing2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_boxh.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-7.1435E-07,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.4375224,
						0.4375224,
						0.4375224
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}