{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"u_JSnq03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.337,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"moba_JSnvquan03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSnvquan03-idle.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSnvquan03-attack2.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSnvquan03-die.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSnvquan03-attack.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSnvquan03-move.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSnvquan03-skill.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_JSnvquan03-skill2.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSnvquan03-yun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.7454599,
								0
							],
							"rotation":[
								0.6435091,
								-0.2930803,
								-0.2930803,
								-0.6435091
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.192093E-07,
												7.078052E-08,
												0.06720626
											],
											"rotation":[
												0.198664,
												0.958406,
												-0.0111909,
												-0.20461
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3770459,
														0,
														-2.980232E-08
													],
													"rotation":[
														-4.508364E-08,
														-4.69062E-08,
														0.3458811,
														-0.9382784
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3366561,
																-2.235174E-08,
																0
															],
															"rotation":[
																0.03727722,
																0.2092945,
																-0.1269512,
																-0.96886
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.192093E-07,
												-1.229346E-07,
												-0.06720631
											],
											"rotation":[
												0.1398563,
												0.9714373,
												0.01079944,
												0.1913983
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":8,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.377046,
														1.490116E-08,
														0
													],
													"rotation":[
														0,
														0,
														0.3725258,
														-0.9280218
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3366562,
																1.117587E-08,
																0
															],
															"rotation":[
																0.02602357,
																-0.1900114,
																-0.2295119,
																-0.9542236
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08675265,
												-0.0001900454,
												3.367729E-05
											],
											"rotation":[
												0.08552106,
												0.01117739,
												-0.08384754,
												-0.992739
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2515937,
														-0.02236275,
														9.313226E-09
													],
													"rotation":[
														4.889443E-09,
														-1.862645E-09,
														7.45058E-09,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06751668,
																-0.01921688,
																-3.72529E-09
															],
															"rotation":[
																-0.3713144,
																0.04512923,
																-0.02530664,
																-0.9270645
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bone001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.009077,
																		-0.082198,
																		0
																	],
																	"rotation":[
																		-0.4340601,
																		0.867857,
																		-0.1151017,
																		-0.2125268
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bone002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.135131,
																				0,
																				0
																			],
																			"rotation":[
																				-0.1245746,
																				-0.2620288,
																				-0.01328034,
																				-0.9568937
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":15,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.006767988,
																0.02097243,
																0.02735287
															],
															"rotation":[
																0.5733348,
																-0.1305616,
																0.8035233,
																-0.09268911
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":16,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.075903,
																		0,
																		0
																	],
																	"rotation":[
																		0.094773,
																		-0.2399291,
																		0.01771021,
																		-0.9659909
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":17,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2638305,
																				7.450581E-09,
																				0
																			],
																			"rotation":[
																				-8.185331E-09,
																				-3.92788E-08,
																				0.5529967,
																				-0.8331835
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":18,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.006767869,
																0.02097259,
																-0.02735288
															],
															"rotation":[
																-0.573335,
																0.1305594,
																0.8035237,
																-0.09268742
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":19,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.075903,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		0.06819749,
																		0.2665395,
																		0.1573075,
																		-0.9484515
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2638305,
																				2.980232E-08,
																				0
																			],
																			"rotation":[
																				6.183961E-08,
																				-5.113859E-08,
																				0.8779047,
																				-0.4788354
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":21,
												"props":{
													"name":"wingPoint",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1901871,
														-0.1411849,
														-0.01963598
													],
													"rotation":[
														-0.5440847,
														-0.4772975,
														0.5350288,
														-0.4357787
													],
													"scale":[
														1.1441,
														1.1441,
														1.1441
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":22,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.10523,
										0.002099,
										0.004252
									],
									"rotation":[
										-0.7055969,
										0.03049669,
										0.7064489,
										0.04618391
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"moba_JSnvquan03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								6.181725E-08,
								6.181725E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-0.3101333,
									-0.4611871,
									-0.7507724
								],
								"max":[
									0.5594094,
									0.6866604,
									0.6792954
								]
							},
							"boundSphere":{
								"center":[
									0.124638,
									0.1127367,
									-0.03573844
								],
								"radius":1.014735
							},
							"bones":[
								20,
								19,
								10,
								2,
								12,
								8,
								7,
								9,
								13,
								4,
								14,
								17,
								16,
								5,
								6,
								22
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/moba_JSnvquan03.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSnvquan03-moba_JSnvquan03.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.012,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":25,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.012,
						1.53,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.012,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}