{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"U_JSkai01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"moba_JSkai01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3989581,
						0.3989581,
						0.3989581
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSkai01-idle.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSkai01-attack02.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSkai01-skill01.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_JSkai01-skill02.lani"
									},
									{
										"name":"skill3",
										"clipPath":"Assets/Model/moba_JSkai01-skill03.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSkai01-attack01.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSkai01-run.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSkai01-xuanyun.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSkai01-dead.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1309043,
								2.258779,
								-0.2039059
							],
							"rotation":[
								0.5996947,
								-0.3275127,
								-0.4566065,
								-0.5697475
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.4534E-07,
										0.2140692,
										0
									],
									"rotation":[
										-0.5960307,
										-0.5741801,
										0.3331702,
										-0.4517327
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.000868,
												0,
												0
											],
											"rotation":[
												2.531126E-08,
												8.999179E-09,
												0.2439148,
												-0.9697967
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bip001 L Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.07035,
														2.422333E-08,
														0
													],
													"rotation":[
														0.1613456,
														0.1280082,
														-0.0843357,
														-0.97492
													],
													"scale":[
														0.9999998,
														0.9999998,
														0.9999998
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Bip001 Prop1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1031719,
										-1.040994,
										-0.1299832
									],
									"rotation":[
										-0.7834643,
										0.3660047,
										0.4685698,
										0.180739
									],
									"scale":[
										0.9999999,
										0.9999998,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.689331E-08,
										-0.2140693,
										1.937866E-07
									],
									"rotation":[
										0.502125,
										0.5328552,
										-0.5133191,
										0.4477044
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.000868,
												0,
												0
											],
											"rotation":[
												-2.54045E-08,
												8.920949E-10,
												0.1811735,
												-0.9834511
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9,
												"props":{
													"name":"Bip001 R Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.07035,
														2.422333E-08,
														0
													],
													"rotation":[
														-0.2237778,
														-0.0667277,
														-0.1524989,
														-0.9603203
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0004576755,
										9.432564E-05,
										0.2461856
									],
									"rotation":[
										0.5317053,
										0.4272536,
										0.5641671,
										-0.4652519
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5868896,
												-0.0004519104,
												5.639796E-05
											],
											"rotation":[
												0.06067506,
												0.001506307,
												-0.1130912,
												-0.9917291
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bip001 Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.6269205,
														0.06969674,
														1.150608E-07
													],
													"rotation":[
														-0.3159224,
														-0.0007681084,
														0.01527973,
														-0.9486617
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":13,
												"props":{
													"name":"Bip001 L UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.406239,
														-0.08443397,
														0.4055909
													],
													"rotation":[
														0.1500861,
														-0.06616222,
														0.9835708,
														-0.07540113
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"Bip001 L Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.900521,
																0,
																0
															],
															"rotation":[
																2.733995E-08,
																-2.446778E-08,
																0.3067643,
																-0.9517855
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"Bip001 R UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4306979,
														-0.06829166,
														-0.4096005
													],
													"rotation":[
														-0.2145434,
														0.1180338,
														0.9689268,
														-0.03492655
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"Bip001 R Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.9005208,
																1.211166E-08,
																0
															],
															"rotation":[
																-1.155719E-08,
																-1.199946E-08,
																0.298364,
																-0.9544522
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":17,
												"props":{
													"name":"wingPoint",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.17498,
														-0.57037,
														-0.040347
													],
													"rotation":[
														0.4685032,
														0.5552549,
														-0.4611979,
														0.5094048
													],
													"scale":[
														2.538523,
														2.538523,
														2.538523
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"JSkai_1_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1.711291E-15,
								1,
								-2.185569E-08,
								-7.54979E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-1.418432,
									-1.599598,
									-2.32708
								],
								"max":[
									0.8334441,
									1.638626,
									2.200645
								]
							},
							"boundSphere":{
								"center":[
									-0.2924941,
									0.01951396,
									-0.06321764
								],
								"radius":3.002388
							},
							"bones":[
								12,
								2,
								7,
								3,
								8,
								9,
								11,
								10,
								15,
								16,
								4,
								5,
								13,
								14
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/moba_JSkai_1_1.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSkai01-JSkai_1_1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"JSkai_1_1_wuqi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.649125,
								-3.761738E-30,
								5.471643E-16
							],
							"rotation":[
								-1.711291E-15,
								1,
								-2.185569E-08,
								-7.54979E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-2.589424,
									-1.690222,
									-2.192231
								],
								"max":[
									0.5099068,
									1.578833,
									0.6715565
								]
							},
							"boundSphere":{
								"center":[
									-1.039758,
									-0.05569482,
									-0.7603375
								],
								"radius":2.668982
							},
							"bones":[
								2,
								6
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/moba_JSkai_1_1.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSkai01-JSkai_1_1_wuqi.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"JSkai_1_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1.711291E-15,
								1,
								-2.185569E-08,
								-7.54979E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":11,
							"boundBox":{
								"min":[
									-0.7972555,
									-0.6558559,
									-1.23629
								],
								"max":[
									1.691638,
									0.378165,
									1.543838
								]
							},
							"boundSphere":{
								"center":[
									0.4471912,
									-0.1388455,
									0.1537738
								],
								"radius":1.936033
							},
							"bones":[
								12,
								13,
								14,
								15,
								11
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/moba_JSkai_2.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSkai01-JSkai_1_2.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"JSkai_1_2_wuqi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.693324,
								-0.4348888,
								9.354068E-16
							],
							"rotation":[
								-1.711291E-15,
								1,
								-2.185569E-08,
								-7.54979E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":7,
							"boundBox":{
								"min":[
									-1.173645,
									-2.919131,
									-2.056807
								],
								"max":[
									3.085408,
									0.7135491,
									1.651567
								]
							},
							"boundSphere":{
								"center":[
									0.9558814,
									-1.102791,
									-0.2026196
								],
								"radius":3.357378
							},
							"bones":[
								8,
								9,
								7,
								6
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/moba_JSkai_3.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSkai01-JSkai_1_2_wuqi.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.94,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.788,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}