{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"u_JSzy02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"moba_JSzy02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSzy-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSzy-run.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSzy-attack01.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSzy-attack02.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSzy-skill01.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_JSzy-skill02.lani"
									},
									{
										"name":"skill3",
										"clipPath":"Assets/Model/moba_JSzy-skill03.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSzy-xuanyun.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSzy-dead.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003634831,
								0.8996059,
								0.01434651
							],
							"rotation":[
								-0.2830075,
								0.609669,
								0.6551481,
								0.3449513
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.027916E-08,
										0.08263773,
										0
									],
									"rotation":[
										0.5218892,
										0.5956157,
										-0.3639779,
										0.4902997
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.416135,
												-2.422333E-08,
												0
											],
											"rotation":[
												-5.260046E-08,
												2.957945E-09,
												0.1967795,
												-0.9804478
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bip001 Prop1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1807817,
										-0.26705,
										-0.04926134
									],
									"rotation":[
										-0.8577701,
										0.3485903,
										-0.2773199,
										-0.2565323
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.81675E-08,
										-0.0826377,
										9.689331E-08
									],
									"rotation":[
										-0.5180185,
										-0.381846,
										0.6163114,
										-0.453884
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4161349,
												-1.211166E-08,
												0
											],
											"rotation":[
												2.201695E-08,
												2.676846E-08,
												0.1519067,
												-0.9883949
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.008700474,
										-3.043056E-06,
										0.08896162
									],
									"rotation":[
										0.4797851,
										0.5234566,
										0.5116699,
										-0.4837286
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.239685,
												-0.0001879246,
												2.4296E-05
											],
											"rotation":[
												0.06431684,
												-0.007186731,
												-0.0595623,
												-0.9961245
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"Bip001 Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2621928,
														0.01243414,
														-0.002882929
													],
													"rotation":[
														0.2517281,
														-0.03297473,
														-0.1623607,
														-0.9535118
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 L UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1534945,
														0.006825692,
														0.1635926
													],
													"rotation":[
														0.1633006,
														-0.1486978,
														0.9647017,
														-0.143432
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 L Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3169244,
																0,
																-4.844665E-08
															],
															"rotation":[
																9.179283E-09,
																-1.573831E-09,
																0.1689888,
																-0.985618
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":13,
												"props":{
													"name":"Bip001 R UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1719745,
														-0.04516555,
														-0.1545091
													],
													"rotation":[
														-0.1246712,
														0.2795279,
														0.9400274,
														-0.1505646
													],
													"scale":[
														1,
														0.9999999,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"Bip001 R Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3169242,
																2.422333E-08,
																0
															],
															"rotation":[
																-3.814632E-09,
																1.621741E-08,
																0.2305363,
																-0.9730638
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"wingPoint",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.136,
														-0.213,
														0.04
													],
													"rotation":[
														-0.3672077,
														-0.4059312,
														0.5940545,
														-0.5894724
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"JS_zhaoyun",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002986785,
								0.008960333,
								2.075913E-18
							],
							"rotation":[
								0.7071068,
								6.181725E-08,
								6.181725E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-0.5033357,
									-0.5040905,
									-0.9132243
								],
								"max":[
									0.3231509,
									0.5682734,
									1.128348
								]
							},
							"boundSphere":{
								"center":[
									-0.09009244,
									0.03209144,
									0.1075618
								],
								"radius":1.224853
							},
							"bones":[
								2,
								8,
								9,
								11,
								3,
								10,
								6,
								12,
								4,
								13,
								14,
								7
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/moba_JSzy_2.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSzy02-moba_JSzy_2.lm"
						},
						"components":[],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"moba_JSzy_2_wuqi_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7623618,
										0,
										-0.008960334
									],
									"rotation":[
										0,
										0,
										-8.742278E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":2,
									"boundBox":{
										"min":[
											-0.5339748,
											-0.816179,
											-0.6723984
										],
										"max":[
											0.1598319,
											0.363654,
											0.6418247
										]
									},
									"boundSphere":{
										"center":[
											-0.1870714,
											-0.2262625,
											-0.01528686
										],
										"radius":0.9487566
									},
									"bones":[
										2,
										5
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Export/Materials/moba_JSzy_2.lmat"
										}
									],
									"meshPath":"Assets/Model/moba_JSzy02-moba_JSzy_2_wuqi_1.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"moba_JSzy_2_wuqi_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7623618,
										0,
										-0.008960334
									],
									"rotation":[
										-8.940697E-08,
										-7.105427E-15,
										-8.742278E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":2,
									"boundBox":{
										"min":[
											-0.6477511,
											-1.149616,
											-1.051803
										],
										"max":[
											0.3437893,
											0.5473633,
											0.8523222
										]
									},
									"boundSphere":{
										"center":[
											-0.1519809,
											-0.3011265,
											-0.09974027
										],
										"radius":1.368264
									},
									"bones":[
										2,
										5
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Export/Materials/moba_JSzy_2_wuqi_2.lmat"
										}
									],
									"meshPath":"Assets/Model/moba_JSzy02-moba_JSzy_2_wuqi_2.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.81,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}