{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":232,
		"props":{
			"name":"u_JSez02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-6.8,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":233,
				"props":{
					"name":"moba_JSez02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSez02-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSez02-run.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSez02-attack.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSez02-skill.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSez02-xuanyun.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSez02-dead.lani"
									},
									{
										"name":"diaoluo",
										"clipPath":"Assets/Model/moba_JSez02-diaoluo.lani"
									},
									{
										"name":"skill1",
										"clipPath":"Assets/Model/moba_JSez02-skill1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":234,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.09485599,
								0.7922558,
								-0.04751089
							],
							"rotation":[
								0.6545169,
								-0.2841248,
								-0.274094,
								-0.6447893
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":235,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.536743E-09,
										0.082795,
										0
									],
									"rotation":[
										-0.5297604,
										-0.6693624,
										0.1152366,
										-0.507965
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":236,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4139754,
												0,
												3.814697E-08
											],
											"rotation":[
												-1.790163E-09,
												5.145538E-10,
												0.2762489,
												-0.9610861
											],
											"scale":[
												0.9999998,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":237,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.861023E-08,
										-0.08279505,
										7.629394E-08
									],
									"rotation":[
										-0.3805222,
										-0.3922756,
										0.539327,
										-0.6406631
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":238,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4139754,
												0,
												3.814697E-08
											],
											"rotation":[
												9.398513E-10,
												-4.711224E-08,
												0.2972431,
												-0.9548018
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":239,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03262359,
										0.0001188183,
										0.09518028
									],
									"rotation":[
										0.5547562,
										0.4447303,
										0.5840289,
										-0.391626
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":240,
										"props":{
											"name":"Bip001 Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4947035,
												0.002089214,
												4.768371E-09
											],
											"rotation":[
												-0.4883327,
												0.01401713,
												-0.1938035,
												-0.8507497
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":241,
												"props":{
													"name":"sh_fx",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.23,
														0.012,
														0.005
													],
													"rotation":[
														-0.0843611,
														-0.01113455,
														0.7977058,
														-0.5970132
													],
													"scale":[
														0.74531,
														0.672374,
														0.74531
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":242,
										"props":{
											"name":"Bip001 L UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.356066,
												-0.04567646,
												0.1880385
											],
											"rotation":[
												0.3460208,
												-0.353288,
												0.8606549,
												-0.121369
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":243,
												"props":{
													"name":"Bip001 L Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2922152,
														0,
														0
													],
													"rotation":[
														-6.08782E-08,
														-4.502888E-10,
														0.6733863,
														-0.7392908
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":244,
										"props":{
											"name":"Bip001 R UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3783561,
												-0.02585913,
												-0.1720441
											],
											"rotation":[
												-0.3911534,
												-0.31182,
												0.8208402,
												-0.2756603
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":245,
												"props":{
													"name":"Bip001 R Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3065097,
														0,
														0
													],
													"rotation":[
														2.481483E-08,
														-1.283937E-08,
														0.4595389,
														-0.8881576
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":246,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.418,
												-0.29,
												0.025
											],
											"rotation":[
												-0.4930665,
												-0.5402722,
												0.4713226,
												-0.4927945
											],
											"scale":[
												1.1565,
												1.1565,
												1.1565
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":247,
						"props":{
							"name":"moba_JSez",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":234,
							"boundBox":{
								"min":[
									-0.5089788,
									-0.8822668,
									-0.9353317
								],
								"max":[
									0.3022744,
									0.7325635,
									0.9265049
								]
							},
							"boundSphere":{
								"center":[
									-0.1033522,
									-0.07485163,
									-0.004413426
								],
								"radius":1.297328
							},
							"bones":[
								234,
								235,
								236,
								239,
								240,
								237,
								238,
								242,
								243,
								245,
								244
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSez02.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSez02-moba_JSez.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":248,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":249,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":250,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.7,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}