{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":437,
		"props":{
			"name":"u_JSluoli",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.533,
				0,
				0.969
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":438,
				"props":{
					"name":"moba_jsll",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_jsll-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_jsll-move.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_jsll-attack.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_jsll-skill1.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_jsll-skill2.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_jsll-die.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_jsll-xuanyun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":439,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03255238,
								0.7177154,
								0.01525529
							],
							"rotation":[
								0.5416855,
								-0.466992,
								-0.4817014,
								-0.5064179
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":440,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0004032397,
										0.06542546,
										-0.004830858
									],
									"rotation":[
										-0.7236462,
										-0.3916898,
										0.4467959,
										-0.351125
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":441,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3199933,
												6.055832E-09,
												0
											],
											"rotation":[
												2.690148E-09,
												-1.568543E-08,
												0.1877953,
												-0.9822082
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":442,
								"props":{
									"name":"Bip001 Prop1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2154997,
										-0.2349753,
										0.03971221
									],
									"rotation":[
										-0.08236842,
										0.1628633,
										0.9813893,
										-0.0597164
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":443,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0004031761,
										-0.06542545,
										0.004830858
									],
									"rotation":[
										-0.4009936,
										-0.5702204,
										0.3073811,
										-0.647742
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":444,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3199933,
												0,
												0
											],
											"rotation":[
												-2.601985E-08,
												-1.870625E-08,
												0.321425,
												-0.9469351
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":445,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0001892962,
										-1.524858E-05,
										0.07361992
									],
									"rotation":[
										0.5262315,
										0.5136613,
										0.4279965,
										-0.525406
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":446,
										"props":{
											"name":"Bip001 Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2633141,
												-0.01778747,
												-0.006043078
											],
											"rotation":[
												-0.01450785,
												-0.1303801,
												0.04239023,
												-0.9904512
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":447,
												"props":{
													"name":"Bone001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3371388,
														-0.09271837,
														-0.1740657
													],
													"rotation":[
														-0.1039148,
														0.9781142,
														0.01970893,
														0.1791813
													],
													"scale":[
														0.9999995,
														0.9999996,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":448,
														"props":{
															"name":"Bone002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6714892,
																2.422333E-07,
																-3.391266E-07
															],
															"rotation":[
																0.06701322,
																-0.1799027,
																0.1262169,
																-0.973249
															],
															"scale":[
																1,
																1,
																0.9999993
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":449,
												"props":{
													"name":"Bone001(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.337137,
														-0.09271884,
														0.1740699
													],
													"rotation":[
														0.0649033,
														0.04581681,
														0.9958568,
														-0.04424604
													],
													"scale":[
														0.9999997,
														1.000001,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":450,
														"props":{
															"name":"Bone002(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6714886,
																-2.422333E-08,
																5.813599E-07
															],
															"rotation":[
																-0.101273,
																0.08993629,
																-0.09788395,
																-0.9859381
															],
															"scale":[
																0.9999996,
																1,
																1.000001
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":451,
												"props":{
													"name":"sh_fx",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.337,
														0.066,
														0.007
													],
													"rotation":[
														-0.09330749,
														0.002718068,
														0.7009182,
														-0.7071069
													],
													"scale":[
														0.9713088,
														0.9713088,
														0.9713088
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":452,
										"props":{
											"name":"Bip001 L UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2316298,
												-0.01425377,
												0.08712532
											],
											"rotation":[
												0.3663171,
												-0.05979802,
												0.9269422,
												-0.0549018
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":453,
												"props":{
													"name":"Bip001 L Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1491154,
														-1.211166E-08,
														-4.844665E-08
													],
													"rotation":[
														-1.453374E-08,
														3.227162E-08,
														0.1460813,
														-0.9892726
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":454,
										"props":{
											"name":"Bip001 R UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1596235,
												-0.04428114,
												-0.07230995
											],
											"rotation":[
												-0.2539366,
												0.2763965,
												0.9268308,
												-0.01028319
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":455,
												"props":{
													"name":"Bip001 R Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1491154,
														6.055832E-09,
														-4.844665E-08
													],
													"rotation":[
														2.637362E-09,
														6.138243E-08,
														0.2839569,
														-0.9588371
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":456,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.155,
												-0.284,
												0.014
											],
											"rotation":[
												-0.4971181,
												-0.4951928,
												0.5660354,
												-0.4327373
											],
											"scale":[
												1.2,
												1.2,
												1.2
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":457,
						"props":{
							"name":"Object013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0007589592,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":439,
							"boundBox":{
								"min":[
									-0.6246067,
									-0.6796618,
									-0.7065375
								],
								"max":[
									0.3719065,
									0.7562727,
									0.9108466
								]
							},
							"boundSphere":{
								"center":[
									-0.1263501,
									0.03830546,
									0.1021546
								],
								"radius":1.19068
							},
							"bones":[
								440,
								439,
								441,
								446,
								445,
								442,
								449,
								450,
								443,
								454,
								452,
								453,
								455,
								444,
								447,
								448
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSll.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_jsll-Object013.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":458,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.64682,
						0.64682,
						0.64682
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":459,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.597,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":460,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.19,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}