{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":89,
		"props":{
			"name":"u_JShz",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				8.32,
				0,
				2.18
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":90,
				"props":{
					"name":"moba_JShz",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JShz-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JShz-move.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JShz-attack01.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JShz-attack02.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JShz-skill.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JShz-yun.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JShz-dead.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":91,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.96,
								0
							],
							"rotation":[
								0.602059,
								-0.2583935,
								-0.3377252,
								-0.6757954
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":92,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										0.08984835,
										0
									],
									"rotation":[
										-0.4540884,
										-0.6273081,
										0.3411014,
										-0.5328584
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":93,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4622507,
												-1.907349E-08,
												0
											],
											"rotation":[
												-8.909119E-09,
												-2.124742E-08,
												0.1514719,
												-0.9884616
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":94,
								"props":{
									"name":"Bip001 Prop1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1119438,
										-0.3536887,
										-0.1786774
									],
									"rotation":[
										-0.1839323,
										-0.7999056,
										0.1529226,
										-0.550395
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":95,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										-0.0898484,
										-7.629394E-08
									],
									"rotation":[
										-0.518795,
										-0.2259444,
										0.7182852,
										-0.4048052
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":96,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4622506,
												0,
												-1.907349E-08
											],
											"rotation":[
												-2.435441E-08,
												-1.133612E-08,
												0.1517739,
												-0.9884152
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":97,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01628797,
										2.981663E-05,
										0.02806099
									],
									"rotation":[
										-0.5300043,
										-0.4678937,
										-0.5131453,
										0.4866754
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":98,
										"props":{
											"name":"Bip001 Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5033143,
												0.01723548,
												1.430511E-08
											],
											"rotation":[
												-0.3820003,
												0.006000239,
												-0.06713933,
												-0.9217007
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":99,
												"props":{
													"name":"sh_fx",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.233,
														0.07,
														0.002
													],
													"rotation":[
														-0.005782871,
														0.0005642184,
														0.707031,
														-0.7071587
													],
													"scale":[
														0.85878,
														0.6572158,
														0.85878
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":100,
										"props":{
											"name":"Bip001 L UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3476318,
												-0.0312107,
												0.167153
											],
											"rotation":[
												0.2233603,
												-0.041099,
												0.9720286,
												-0.05984596
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":101,
												"props":{
													"name":"Bip001 L Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3012337,
														-2.622604E-08,
														0
													],
													"rotation":[
														4.197447E-08,
														-5.437456E-08,
														0.2033401,
														-0.9791082
													],
													"scale":[
														0.9999999,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":102,
										"props":{
											"name":"Bip001 R UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3476318,
												-0.03120976,
												-0.1671532
											],
											"rotation":[
												-0.1983104,
												0.1383226,
												0.9575544,
												-0.1569378
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":103,
												"props":{
													"name":"Bip001 R Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3012339,
														-1.907349E-08,
														0
													],
													"rotation":[
														3.569913E-08,
														3.746978E-08,
														0.231023,
														-0.9729483
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":104,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.306,
												-0.267,
												-0.051
											],
											"rotation":[
												0.4947445,
												0.5187107,
												-0.4501148,
												0.5325071
											],
											"scale":[
												1.3371,
												1.3371,
												1.3371
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":105,
								"props":{
									"name":"Bip001 Tail",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1039109,
										-0.01046697,
										-0.03055351
									],
									"rotation":[
										-0.216003,
										0.6629177,
										0.66631,
										0.2644123
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":106,
						"props":{
							"name":"moba_JShzBody",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":91,
							"boundBox":{
								"min":[
									-0.9635028,
									-0.9003798,
									-1.016773
								],
								"max":[
									0.8534759,
									0.6135974,
									0.8139631
								]
							},
							"boundSphere":{
								"center":[
									-0.05501339,
									-0.1433912,
									-0.101405
								],
								"radius":1.495421
							},
							"bones":[
								103,
								101,
								98,
								97,
								105,
								91,
								100,
								94,
								102,
								93,
								92,
								95,
								96
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JShz.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JShz-moba_JShz.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":107,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":108,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":109,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.81,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}