{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"u_JShz03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"moba_JShz03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JShz03-idle.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JShz03-attack2.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JShz03-die.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JShz03-attack.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JShz03-move.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JShz03-skill.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JShz03-yun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.9654024,
								0
							],
							"rotation":[
								0.6232343,
								-0.279314,
								-0.3189544,
								-0.6571383
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.33786E-08,
										0.08984835,
										0
									],
									"rotation":[
										-0.486976,
										-0.6011423,
										0.3122493,
										-0.5513462
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3812402,
												0,
												0
											],
											"rotation":[
												2.386325E-08,
												-4.108748E-09,
												0.1696821,
												-0.9854988
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bip001 L Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.479803,
														4.768371E-09,
														0
													],
													"rotation":[
														0.1475396,
														0.1013561,
														-0.03500402,
														-0.9832262
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Bip001 Prop1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03850094,
										-0.4280565,
										-0.1835049
									],
									"rotation":[
										-0.1839322,
										-0.7999056,
										0.1529227,
										-0.550395
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										-0.0898484,
										0
									],
									"rotation":[
										-0.5481736,
										-0.2279153,
										0.6956373,
										-0.4045357
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3812401,
												0,
												-1.907349E-08
											],
											"rotation":[
												2.371111E-08,
												-3.326541E-08,
												0.1334959,
												-0.9910494
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9,
												"props":{
													"name":"Bip001 R Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4798031,
														-1.907349E-08,
														1.907349E-08
													],
													"rotation":[
														0.2690122,
														-0.1037923,
														-0.07452221,
														-0.9546235
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.002206688,
										2.65801E-05,
										0.06410545
									],
									"rotation":[
										-0.5641775,
										-0.466459,
										-0.4747503,
										0.4886021
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"Bip001 Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4509208,
												-0.05060578,
												1.639128E-06
											],
											"rotation":[
												-0.240174,
												0.005589216,
												-0.01086753,
												-0.9706529
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bone006",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2470114,
														-0.1198639,
														-3.5E-07
													],
													"rotation":[
														-0.1460535,
														0.9630057,
														-0.2229392,
														-0.03983165
													],
													"scale":[
														1,
														0.999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":13,
														"props":{
															"name":"Bone007",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3293625,
																7.629394E-08,
																7.081032E-07
															],
															"rotation":[
																-0.09886318,
																0.1616594,
																0.08773272,
																-0.9779546
															],
															"scale":[
																1.000001,
																0.9999999,
																0.9999992
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"Bip001 L UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3772002,
												-0.03078845,
												0.1600131
											],
											"rotation":[
												0.1856278,
												-0.0314559,
												0.9769229,
												-0.1008684
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"Bip001 L Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2882043,
														0,
														0
													],
													"rotation":[
														-3.647462E-09,
														7.575007E-10,
														0.2033401,
														-0.9791082
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"Bip001 R UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3772004,
												-0.03078756,
												-0.1600132
											],
											"rotation":[
												-0.15801,
												0.141218,
												0.9689751,
												-0.1271918
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":17,
												"props":{
													"name":"Bip001 R Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2882043,
														-1.907349E-08,
														0
													],
													"rotation":[
														-1.032754E-08,
														-4.349418E-08,
														0.231023,
														-0.9729483
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":18,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2422587,
												-0.266573,
												-0.06730271
											],
											"rotation":[
												0.4957888,
												0.5185969,
												-0.4877068,
												0.4973858
											],
											"scale":[
												1.3371,
												1.3371,
												1.3371
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.05460169,
										0.1850992,
										-0.1028166
									],
									"rotation":[
										-0.153642,
										-0.7296278,
										-0.1807057,
										-0.6413913
									],
									"scale":[
										1,
										1,
										0.999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"Bone001(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.05460262,
										-0.1850997,
										-0.1028157
									],
									"rotation":[
										0.2052923,
										-0.7168106,
										0.2259955,
										-0.6268681
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09037554,
										0,
										0.2085483
									],
									"rotation":[
										-0.4055583,
										-0.579243,
										0.5792442,
										-0.4055566
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":22,
										"props":{
											"name":"Bone004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3552395,
												-1.144409E-06,
												3.004074E-07
											],
											"rotation":[
												2.492779E-07,
												2.270404E-07,
												0.04663539,
												-0.998912
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"moba_JSzzb_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-0.5373485,
									-0.5312563,
									-0.9769971
								],
								"max":[
									0.254195,
									0.5062205,
									0.8534526
								]
							},
							"boundSphere":{
								"center":[
									-0.1415768,
									-0.0125179,
									-0.06177229
								],
								"radius":1.123994
							},
							"bones":[
								10,
								16,
								2,
								11,
								14,
								20,
								7,
								21,
								22,
								19,
								3,
								17,
								15,
								12,
								13,
								4,
								5,
								8,
								9
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JShz3.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JShz03-moba_JSzzb_1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"moba_JSzzb_1_wuqi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7103159,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":6,
							"boundBox":{
								"min":[
									-0.06059757,
									-0.05392426,
									-0.8745619
								],
								"max":[
									0.06160339,
									0.0520023,
									0.9590232
								]
							},
							"boundSphere":{
								"center":[
									0.0005029105,
									-0.0009609796,
									0.04223067
								],
								"radius":0.9203516
							},
							"bones":[
								6
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JShz3.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JShz03-moba_JSzzb_1_wuqi.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":26,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.81,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}