{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":110,
		"props":{
			"name":"u_JSez",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-6.86,
				0,
				2.37
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":111,
				"props":{
					"name":"moba_JSez",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSez-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSez-run.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSez-attack.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSez-skill.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSez-xuanyun.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSez-dead.lani"
									},
									{
										"name":"diaoluo",
										"clipPath":"Assets/Model/moba_JSez-diaoluo.lani"
									},
									{
										"name":"skill1",
										"clipPath":"Assets/Model/moba_JSez-skill1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":112,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.09485599,
								0.7922558,
								-0.04751089
							],
							"rotation":[
								0.6545169,
								-0.2841248,
								-0.274094,
								-0.6447893
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":113,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.536743E-09,
										0.082795,
										0
									],
									"rotation":[
										-0.5297605,
										-0.6693623,
										0.1152364,
										-0.507965
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":114,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4139754,
												7.629394E-08,
												-3.814697E-08
											],
											"rotation":[
												6.442705E-09,
												2.915715E-08,
												0.2762492,
												-0.961086
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":115,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.861023E-08,
										-0.08279505,
										7.629394E-08
									],
									"rotation":[
										-0.3805225,
										-0.3922753,
										0.5393265,
										-0.6406634
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":116,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4139754,
												-1.907349E-08,
												0
											],
											"rotation":[
												2.402602E-08,
												-2.308621E-08,
												0.297244,
												-0.9548016
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":117,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0326236,
										0.000118823,
										0.09518028
									],
									"rotation":[
										0.5547562,
										0.4447303,
										0.5840288,
										-0.391626
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":118,
										"props":{
											"name":"Bip001 Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4947035,
												0.002089195,
												4.768371E-09
											],
											"rotation":[
												-0.4883327,
												0.01401713,
												-0.1938035,
												-0.8507497
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":119,
												"props":{
													"name":"sh_fx",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.307,
														-0.058,
														0.009
													],
													"rotation":[
														-0.09106916,
														-0.01201948,
														0.8611391,
														-0.5000015
													],
													"scale":[
														0.8523523,
														0.8523523,
														0.8523523
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":120,
										"props":{
											"name":"Bip001 L UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.356066,
												-0.04567646,
												0.1880385
											],
											"rotation":[
												0.3460207,
												-0.3532879,
												0.8606549,
												-0.121369
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":121,
												"props":{
													"name":"Bip001 L Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2922152,
														-3.814697E-08,
														7.629394E-08
													],
													"rotation":[
														-6.08782E-08,
														-4.502888E-10,
														0.6733863,
														-0.7392908
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":122,
										"props":{
											"name":"Bip001 R UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3783561,
												-0.02585913,
												-0.1720441
											],
											"rotation":[
												-0.3911534,
												-0.31182,
												0.8208402,
												-0.2756603
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":123,
												"props":{
													"name":"Bip001 R Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3065097,
														0,
														0
													],
													"rotation":[
														2.481483E-08,
														-1.283937E-08,
														0.4595389,
														-0.8881576
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":124,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.274,
												-0.31,
												-0.004
											],
											"rotation":[
												-0.4973702,
												-0.5447701,
												0.4667803,
												-0.4878162
											],
											"scale":[
												1.1565,
												1.1565,
												1.1565
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":125,
						"props":{
							"name":"moba_JSezbody",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":112,
							"boundBox":{
								"min":[
									-0.498083,
									-0.8172888,
									-0.9131812
								],
								"max":[
									0.2866997,
									0.6975204,
									0.8910068
								]
							},
							"boundSphere":{
								"center":[
									-0.1056917,
									-0.05988419,
									-0.01108718
								],
								"radius":1.241534
							},
							"bones":[
								117,
								118,
								122,
								123,
								120,
								121,
								113,
								114,
								112,
								115,
								116
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSez.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSez-moba_JSez.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":126,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":127,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":128,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.702,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}