{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":251,
		"props":{
			"name":"u_JSnq02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.83,
				0,
				2.58
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":252,
				"props":{
					"name":"moba_JSnq02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSnq02-jsnq_idle.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSnq02-jsnq_attack2.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSnq02-jsnq_die.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSnq02-jsnq_attack1.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSnq02-jsnq_run.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSnq02-jsnq_skill1.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_JSnq02-jsnq_skill2.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSnq02-jsnq_yun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":253,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.75,
								0
							],
							"rotation":[
								0.6435091,
								-0.2930803,
								-0.2930803,
								-0.6435091
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":254,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.145767E-08,
										0.07226092,
										0
									],
									"rotation":[
										-0.6866146,
										-0.4763233,
										0.2829839,
										-0.4707405
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":255,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3901832,
												0,
												0
											],
											"rotation":[
												1.048625E-08,
												-3.865062E-09,
												0.3458398,
												-0.9382936
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":256,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.861023E-08,
										-0.07226097,
										0
									],
									"rotation":[
										-0.4546812,
										-0.3253059,
										0.5058205,
										-0.6569526
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":257,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3901832,
												0,
												0
											],
											"rotation":[
												-6.914434E-09,
												2.775201E-09,
												0.3724812,
												-0.9280397
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":258,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01640031,
										3.950357E-05,
										0.02808693
									],
									"rotation":[
										-0.5866418,
										-0.4172741,
										-0.4916176,
										0.4899448
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":259,
										"props":{
											"name":"Bip001 Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3576844,
												-0.02556363,
												-2.861023E-08
											],
											"rotation":[
												-0.432828,
												-0.0007006888,
												0.07361099,
												-0.8984658
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":260,
												"props":{
													"name":"sh_fx",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.252,
														0.068,
														0.011
													],
													"rotation":[
														-0.03083335,
														0.00491496,
														0.7064163,
														-0.7071077
													],
													"scale":[
														0.81521,
														0.7271673,
														0.81521
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":261,
										"props":{
											"name":"Bip001 L UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2905391,
												-0.02370609,
												0.1165259
											],
											"rotation":[
												0.3721443,
												-0.2143585,
												0.9030237,
												0.01035582
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":262,
												"props":{
													"name":"Bip001 L Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3015395,
														9.536743E-09,
														7.629394E-08
													],
													"rotation":[
														4.175108E-09,
														-2.06557E-08,
														0.5529967,
														-0.8331835
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":263,
										"props":{
											"name":"Bip001 R UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2905391,
												-0.02370542,
												-0.1165261
											],
											"rotation":[
												-0.3438266,
												0.003546023,
												0.9384038,
												0.03418991
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":264,
												"props":{
													"name":"Bip001 R Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3015395,
														4.768371E-09,
														0
													],
													"rotation":[
														5.943046E-10,
														-1.66494E-08,
														0.8779047,
														-0.4788354
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":265,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.143,
												-0.136,
												0.004
											],
											"rotation":[
												0.5578632,
												0.4885087,
												-0.520645,
												0.4231745
											],
											"scale":[
												1.1441,
												1.1441,
												1.1441
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":266,
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":253,
							"boundBox":{
								"min":[
									-0.2403374,
									-0.5555713,
									-0.8271841
								],
								"max":[
									0.5588089,
									0.7498631,
									0.7389087
								]
							},
							"boundSphere":{
								"center":[
									0.1592357,
									0.09714592,
									-0.04413772
								],
								"radius":1.094925
							},
							"bones":[
								253,
								258,
								263,
								259,
								256,
								257,
								261,
								254,
								255,
								262,
								264
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSnq02.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSnq02-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":267,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":268,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.86,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":269,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.46,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}