{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":171,
		"props":{
			"name":"u_JSsh02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3.1,
				0,
				1.73
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":172,
				"props":{
					"name":"moba_JSsh02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSsh02-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSsh02-move.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSsh02-attack.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSsh02-skill.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSsh02-die.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSsh02-yun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":173,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.294999E-05,
								0.8811247,
								0.03420798
							],
							"rotation":[
								0.7030316,
								0.7111587,
								3.598467E-06,
								3.557344E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":174,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1219563,
										9E-08,
										0
									],
									"rotation":[
										0.0007893835,
										-0.08715221,
										-0.009067887,
										-0.9961535
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":175,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2088013,
												1.4E-07,
												3E-08
											],
											"rotation":[
												9.800665E-05,
												0.08715572,
												0.001120221,
												-0.9961941
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":176,
												"props":{
													"name":"sh_fx",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.233,
														-0.001,
														0.011
													],
													"rotation":[
														2.497472E-07,
														-0.0002778954,
														0.7071042,
														-0.7071093
													],
													"scale":[
														0.7450563,
														0.7450563,
														0.7450563
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":177,
										"props":{
											"name":"Bone004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1541537,
												0.1198409,
												-0.02259293
											],
											"rotation":[
												-0.1839188,
												0.02584073,
												0.9130672,
												0.3630626
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":178,
												"props":{
													"name":"Bone005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1836538,
														-6.3E-07,
														0
													],
													"rotation":[
														-0.02100195,
														0.08458707,
														-0.137182,
														-0.9867042
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":179,
										"props":{
											"name":"Bone006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1506282,
												-0.1239221,
												-0.02338998
											],
											"rotation":[
												-0.1707211,
												0.05793474,
												0.9686723,
												-0.1707977
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":180,
												"props":{
													"name":"Bone007",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1953445,
														1.3E-07,
														-2E-08
													],
													"rotation":[
														-0.06573802,
														0.2941055,
														-0.1408534,
														-0.9430487
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":181,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.146,
												0.001,
												-0.164
											],
											"rotation":[
												-0.7067757,
												-0.7020484,
												-0.06183574,
												-0.06142057
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":182,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.05755048,
										0.07715165,
										-0.02454681
									],
									"rotation":[
										9.508577E-08,
										-4.999096E-06,
										0.9998192,
										-0.01901715
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":183,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3360708,
												-2.1E-07,
												0
											],
											"rotation":[
												-9.999402E-07,
												-1.093878E-08,
												-0.01093878,
												-0.9999402
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":184,
								"props":{
									"name":"Bone010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.06003191,
										-0.07363213,
										-0.02454796
									],
									"rotation":[
										-3.599267E-08,
										-3.999838E-06,
										0.9999595,
										0.008998168
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":185,
										"props":{
											"name":"Bone011",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3360974,
												1.5E-07,
												-5E-08
											],
											"rotation":[
												0,
												0,
												0.00625996,
												-0.9999804
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":186,
						"props":{
							"name":"Object035",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":173,
							"boundBox":{
								"min":[
									-0.8871349,
									-0.7448506,
									-0.6264395
								],
								"max":[
									0.6832603,
									0.441569,
									0.6351614
								]
							},
							"boundSphere":{
								"center":[
									-0.1019373,
									-0.1516408,
									0.004360974
								],
								"radius":1.168906
							},
							"bones":[
								173,
								174,
								179,
								184,
								185,
								180,
								182,
								175,
								177,
								183,
								178
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSsh02st.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSsh02-Object035.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":187,
						"props":{
							"name":"Object037",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2093217,
								0.6989081,
								0.1394183
							],
							"rotation":[
								-0.6550704,
								0.7554007,
								0.002232057,
								0.01573913
							],
							"scale":[
								1,
								1,
								0.9999999
							],
							"rootBone":173,
							"boundBox":{
								"min":[
									-0.7001877,
									-0.8777122,
									-0.7630701
								],
								"max":[
									0.4579105,
									0.2754044,
									0.7962863
								]
							},
							"boundSphere":{
								"center":[
									-0.1211386,
									-0.3011539,
									0.01660812
								],
								"radius":1.129431
							},
							"bones":[
								180,
								175,
								174,
								185,
								179,
								184,
								173,
								182,
								178,
								177
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSsh02wq.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSsh02-Object037.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":188,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":189,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":190,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.64,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}