{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":311,
		"props":{
			"name":"u_JSnt02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.54,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":312,
				"props":{
					"name":"moba_JSnt02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSnt02-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSnt02-run.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSnt02-skill.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_JSnt02-skill2.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSnt02-attack01.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSnt02-attack02.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSnt02-die.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSnt02-yun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":313,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.672623,
								-0.0732635
							],
							"rotation":[
								0.5732656,
								-0.3424696,
								-0.4312858,
								-0.6066908
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":314,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										0.1437628,
										7.629394E-08
									],
									"rotation":[
										-0.690824,
										-0.455607,
										0.1878924,
										-0.5290378
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":315,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3698006,
												0,
												0
											],
											"rotation":[
												1.625511E-08,
												2.540932E-08,
												0.4023892,
												-0.9154687
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":316,
								"props":{
									"name":"Bip001 Prop1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4331075,
										-0.6193464,
										0.008000107
									],
									"rotation":[
										0.3432525,
										-0.5685416,
										0.7334086,
										-0.1450857
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":317,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.907349E-08,
										-0.1437629,
										0
									],
									"rotation":[
										-0.3812036,
										-0.2976161,
										0.6776104,
										-0.5540331
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":318,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3698006,
												-1.907349E-08,
												0
											],
											"rotation":[
												-6.909169E-09,
												2.788287E-09,
												0.3742375,
												-0.9273329
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":319,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0128141,
										0.0001931322,
										0.0945314
									],
									"rotation":[
										-0.6122815,
										-0.4063762,
										-0.5568236,
										0.3871915
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":320,
										"props":{
											"name":"Bip001 Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5480758,
												0.2593784,
												-0.2288134
											],
											"rotation":[
												-0.393697,
												0.0396128,
												-0.3000093,
												-0.8680023
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":321,
												"props":{
													"name":"sh_fx",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.318,
														0.089,
														0.007
													],
													"rotation":[
														-0.03005978,
														0.02965723,
														0.8649939,
														-0.5000023
													],
													"scale":[
														1.02,
														0.9427044,
														1.02
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":322,
										"props":{
											"name":"Bip001 L UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.497885,
												-0.001727839,
												0.3384566
											],
											"rotation":[
												0.2430569,
												-0.2008295,
												0.9308022,
												-0.1849272
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":323,
												"props":{
													"name":"Bip001 L Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4135217,
														0,
														0
													],
													"rotation":[
														-3.326264E-08,
														1.954348E-09,
														0.4989053,
														-0.8666565
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":324,
										"props":{
											"name":"Bip001 R UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5414464,
												-0.0741025,
												-0.3336169
											],
											"rotation":[
												-0.2635266,
												0.2651664,
												0.9079122,
												-0.1895679
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":325,
												"props":{
													"name":"Bip001 R Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4135218,
														4.768371E-09,
														0
													],
													"rotation":[
														5.199393E-09,
														1.396463E-08,
														0.3489253,
														-0.9371505
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":326,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.528,
												-0.368,
												0.004
											],
											"rotation":[
												0.4286109,
												0.5118274,
												-0.5107723,
												0.5416982
											],
											"scale":[
												2,
												2,
												2
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":327,
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								6.181725E-08,
								6.181725E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":313,
							"boundBox":{
								"min":[
									-1.386133,
									-1.941788,
									-0.7704374
								],
								"max":[
									0.8489769,
									1.031402,
									1.251442
								]
							},
							"boundSphere":{
								"center":[
									-0.2685782,
									-0.4551933,
									0.2405022
								],
								"radius":2.116812
							},
							"bones":[
								313,
								319,
								320,
								322,
								323,
								314,
								315,
								324,
								325,
								317,
								318,
								316
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSnt02.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSnt02-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":328,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":329,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.94,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":330,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.99,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}