{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":44,
		"props":{
			"name":"u_JSfs",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.99,
				0,
				1.31
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/Model/moba_JSbw-idle.lani"
							},
							{
								"name":"move",
								"clipPath":"Assets/Model/moba_JSbw-move.lani"
							},
							{
								"name":"attack",
								"clipPath":"Assets/Model/moba_JSbw-attack.lani"
							},
							{
								"name":"skill",
								"clipPath":"Assets/Model/moba_JSbw-skill.lani"
							},
							{
								"name":"die",
								"clipPath":"Assets/Model/moba_JSbw-die.lani"
							},
							{
								"name":"yun",
								"clipPath":"Assets/Model/moba_JSbw-yun.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":45,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002171987,
						0.8028436,
						-4.932677E-19
					],
					"rotation":[
						0.7042263,
						0.7099756,
						1.512623E-06,
						1.500374E-06
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1355264,
								4.351139E-08,
								-1.927754E-10
							],
							"rotation":[
								0.0002919559,
								-0.04361841,
								-0.006732309,
								-0.9990256
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":47,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2060571,
										1.847744E-08,
										1.59439E-10
									],
									"rotation":[
										0.0001081399,
										0.08715568,
										0.001236045,
										-0.9961939
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":48,
										"props":{
											"name":"Bone014",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06071116,
												-0.00234371,
												-0.1759492
											],
											"rotation":[
												-0.1415714,
												0.6927897,
												0.6923812,
												0.143556
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":49,
										"props":{
											"name":"sh_fx",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.275,
												-0.001,
												-0.024
											],
											"rotation":[
												0.06162707,
												-0.0001532063,
												0.704397,
												-0.7071259
											],
											"scale":[
												1,
												0.6559901,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":50,
								"props":{
									"name":"Bone004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1918031,
										0.09804717,
										-0.02570007
									],
									"rotation":[
										-0.04183752,
										-0.01233982,
										0.9582364,
										0.2826312
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":51,
										"props":{
											"name":"Bone005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2170293,
												-7.629394E-08,
												2.384186E-08
											],
											"rotation":[
												-0.02368726,
												0.03662729,
												0.005767348,
												-0.9990316
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":52,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1874359,
										-0.1035823,
										-0.02608208
									],
									"rotation":[
										-0.04196769,
										0.01189023,
										0.9612181,
										-0.272318
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":53,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2103614,
												-1.144409E-07,
												-1.430511E-08
											],
											"rotation":[
												0.02340382,
												0.03680909,
												-0.00882816,
												-0.9990093
											],
											"scale":[
												0.9999998,
												0.9999997,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":54,
								"props":{
									"name":"wingPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.128,
										-0.002,
										-0.185
									],
									"rotation":[
										-0.7083198,
										-0.7045428,
										-0.03092604,
										-0.03076092
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"Bone008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02264555,
								0.0614082,
								0.02501556
							],
							"rotation":[
								-0.08715489,
								-0.0003556173,
								0.9961865,
								-0.004049685
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":56,
								"props":{
									"name":"Bone009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3592235,
										-1.430511E-08,
										-9.549694E-14
									],
									"rotation":[
										0.0007357465,
										0.04361327,
										-0.01684769,
										-0.9989062
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"Bone010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03899525,
								-0.06324496,
								0.02195358
							],
							"rotation":[
								-0.08715206,
								-0.0007835355,
								0.9961944,
								0.0008015676
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":58,
								"props":{
									"name":"Bone011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3394051,
										0,
										-1.991386E-08
									],
									"rotation":[
										-0.0005478408,
										0.04361583,
										0.002749277,
										-0.9990445
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"Bone012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01857338,
								-0.00202076,
								-0.07169006
							],
							"rotation":[
								-0.1277295,
								0.6954733,
								0.6964918,
								0.1220707
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":60,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2509702,
										3.814697E-08,
										6.588614E-09
									],
									"rotation":[
										-4.007772E-09,
										4.361651E-10,
										0.108191,
										-0.9941301
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":61,
				"props":{
					"name":"moba_JSbw",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":45,
					"boundBox":{
						"min":[
							-0.8189086,
							-0.410271,
							-0.6482307
						],
						"max":[
							0.8255656,
							0.4053209,
							0.1429476
						]
					},
					"boundSphere":{
						"center":[
							0.003328502,
							-0.002475008,
							-0.2526416
						],
						"radius":0.9994309
					},
					"bones":[
						47,
						52,
						48,
						50,
						59,
						57,
						46,
						60,
						58,
						45,
						53,
						55,
						56,
						51
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_JSbw.lmat"
						}
					],
					"meshPath":"Assets/Model/moba_JSbw-moba_JSbw.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":62,
				"props":{
					"name":"weapon",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.764086,
						0.764086,
						0.764086
					],
					"rootBone":51,
					"boundBox":{
						"min":[
							0.1153385,
							-0.05678546,
							-0.9432193
						],
						"max":[
							0.4647278,
							0.1772531,
							1.02413
						]
					},
					"boundSphere":{
						"center":[
							0.2900331,
							0.06023382,
							0.04045507
						],
						"radius":1.005896
					},
					"bones":[
						51
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_JSbw.lmat"
						}
					],
					"meshPath":"Assets/Model/moba_JSbw-weapon.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":63,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":64,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":65,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.63,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}