{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":27,
		"props":{
			"name":"u_JSzy03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.769,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":28,
				"props":{
					"name":"moba_JSzy_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSzy_03-idle.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSzy_03-attack2.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSzy_03-die.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSzy_03-attack.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSzy_03-move.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSzy_03-skill.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_JSzy_03-skill2.lani"
									},
									{
										"name":"skill3",
										"clipPath":"Assets/Model/moba_JSzy_03-skill3.lani"
									},
									{
										"name":"xuanyun",
										"clipPath":"Assets/Model/moba_JSzy_03-xuanyun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":29,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001431036,
								0.8800176,
								0.005648232
							],
							"rotation":[
								-0.402816,
								0.5326478,
								0.5891109,
								0.4549438
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										0.08263773,
										0
									],
									"rotation":[
										0.4742594,
										0.6271337,
										-0.4017696,
										0.469428
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":31,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4161349,
												0,
												-1.907349E-08
											],
											"rotation":[
												-2.201689E-08,
												3.854467E-09,
												0.172446,
												-0.985019
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":32,
												"props":{
													"name":"Bip001 L Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4161349,
														-9.536743E-09,
														-1.907349E-08
													],
													"rotation":[
														-0.1414872,
														0.07666685,
														-0.1621295,
														-0.9735593
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"Bip001 Prop1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.188,
										-0.419,
										0.11
									],
									"rotation":[
										-0.1048906,
										-0.02774666,
										-0.5248835,
										-0.8442307
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":34,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										-0.08263771,
										0
									],
									"rotation":[
										-0.5120597,
										-0.4061765,
										0.5423578,
										-0.5278859
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":35,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4161349,
												0,
												0
											],
											"rotation":[
												1.082156E-08,
												5.833671E-09,
												0.156017,
												-0.9877544
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":36,
												"props":{
													"name":"Bip001 R Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4161348,
														-4.768371E-09,
														0
													],
													"rotation":[
														-0.05458618,
														-0.08358041,
														-0.05194581,
														-0.993648
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":37,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.008700456,
										-3.055334E-06,
										0.08896156
									],
									"rotation":[
										0.4797851,
										0.5234565,
										0.51167,
										-0.4837286
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":38,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2397043,
												-0.0001861763,
												1.900196E-06
											],
											"rotation":[
												0.009155292,
												-0.03730834,
												-0.1104072,
												-0.9931437
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":39,
												"props":{
													"name":"Bip001 Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2621928,
														0.01243412,
														-0.002882929
													],
													"rotation":[
														-0.2126437,
														0.02396303,
														-0.2178493,
														-0.9522343
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":40,
												"props":{
													"name":"Bip001 L UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1534946,
														0.006825686,
														0.1635926
													],
													"rotation":[
														0.3069567,
														0.1109387,
														0.9235859,
														-0.201145
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":41,
														"props":{
															"name":"Bip001 L Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3169241,
																0,
																0
															],
															"rotation":[
																-0.2975868,
																-0.1370802,
																0.5941668,
																-0.7345862
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":42,
												"props":{
													"name":"Bip001 R UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1719744,
														-0.04516558,
														-0.1545092
													],
													"rotation":[
														-0.3181019,
														0.3400795,
														0.8842798,
														-0.03473262
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":43,
														"props":{
															"name":"Bip001 R Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3169242,
																0,
																0
															],
															"rotation":[
																0.1086327,
																0.01733656,
																0.7604254,
																-0.6400403
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":44,
												"props":{
													"name":"wingPoint",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09788719,
														-0.2027723,
														-0.03505112
													],
													"rotation":[
														-0.5666279,
														-0.4967329,
														0.450897,
														-0.4784153
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"moba_JSzy03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								6.181725E-08,
								6.181725E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":29,
							"boundBox":{
								"min":[
									-0.2924688,
									-0.4386673,
									-0.9129649
								],
								"max":[
									0.2738234,
									0.4695562,
									0.8612114
								]
							},
							"boundSphere":{
								"center":[
									-0.009322673,
									0.01544443,
									-0.02587679
								],
								"radius":1.036009
							},
							"bones":[
								37,
								29,
								38,
								40,
								39,
								34,
								30,
								41,
								31,
								32,
								42,
								43,
								35,
								36
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSzy3.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSzy_03-moba_JSzy03.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"moba_JSzy03_wuqi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7111716,
								0,
								-3.333123E-16
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":33,
							"boundBox":{
								"min":[
									-0.1925478,
									-0.1927105,
									-0.9404815
								],
								"max":[
									0.1913194,
									0.1906218,
									1.228026
								]
							},
							"boundSphere":{
								"center":[
									-0.0006141663,
									-0.001044363,
									0.1437722
								],
								"radius":1.117667
							},
							"bones":[
								33
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSzy3.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSzy_03-moba_JSzy03_wuqi.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":48,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":49,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.81,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}