{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":191,
		"props":{
			"name":"u_JSzs02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-4.55,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":192,
				"props":{
					"name":"moba_zhanshi02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_zhanshi02-zs02_idle.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_zhanshi02-zs02_attack2.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_zhanshi02-zs02_die.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_zhanshi02-zs02_attack.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_zhanshi02-zs02_move.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_zhanshi02-zs02_skill.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_zhanshi02-zs02_yun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":193,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.8536171,
								-0.0887829
							],
							"rotation":[
								-0.3151678,
								0.589439,
								0.6329844,
								0.3905914
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":194,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.907349E-08,
										0.08279505,
										0
									],
									"rotation":[
										-0.5109226,
										-0.5872998,
										0.3585234,
										-0.5152651
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":195,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4425815,
												1.907349E-08,
												1.907349E-08
											],
											"rotation":[
												1.810699E-09,
												-4.368234E-10,
												0.2345178,
												-0.9721119
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":196,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										-0.08279501,
										0
									],
									"rotation":[
										-0.4064941,
										-0.4534181,
										0.5580419,
										-0.5637056
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":197,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4425815,
												0,
												0
											],
											"rotation":[
												3.900637E-08,
												9.398212E-09,
												0.1435745,
												-0.9896395
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":198,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0399975,
										-0.0001579237,
										0.06411354
									],
									"rotation":[
										0.3871932,
										0.5568225,
										0.4063777,
										-0.6122804
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":199,
										"props":{
											"name":"Bip001 Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6218599,
												0.01476118,
												-0.003424535
											],
											"rotation":[
												0.3657731,
												0.02852193,
												-0.183,
												-0.9120897
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":200,
												"props":{
													"name":"sh_fx",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.121,
														-0.012,
														-0.019
													],
													"rotation":[
														0.01599785,
														0.04761102,
														0.7085731,
														-0.7038476
													],
													"scale":[
														1,
														0.87763,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":201,
										"props":{
											"name":"Bip001 L UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3936234,
												-0.002095757,
												0.2640147
											],
											"rotation":[
												0.121063,
												-0.1877048,
												0.9727123,
												-0.06278112
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":202,
												"props":{
													"name":"Bip001 L Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2922151,
														-9.536743E-09,
														0
													],
													"rotation":[
														-1.170908E-09,
														-7.357998E-09,
														0.1571566,
														-0.9875737
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":203,
										"props":{
											"name":"Bip001 R UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4151176,
												-0.03778024,
												-0.2602805
											],
											"rotation":[
												-0.1708413,
												0.1157602,
												0.9507198,
												-0.2313975
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":204,
												"props":{
													"name":"Bip001 R Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2922151,
														-3.814697E-08,
														-7.629394E-08
													],
													"rotation":[
														2.453677E-08,
														-2.254263E-08,
														0.2757973,
														-0.9612158
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":205,
														"props":{
															"name":"Bip001 Prop1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2918703,
																-0.008482933,
																0.02996788
															],
															"rotation":[
																0.6378658,
																-0.3218605,
																0.6602431,
																0.2315429
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":206,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.39,
												-0.35,
												0.02
											],
											"rotation":[
												0.4568054,
												0.4823251,
												-0.49492,
												0.5601299
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":207,
						"props":{
							"name":"Object019",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								-8.659561E-17,
								-8.659561E-17,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":205,
							"boundBox":{
								"min":[
									-0.02855259,
									-0.1738954,
									0.4208126
								],
								"max":[
									0.0304808,
									0.1726986,
									1.486559
								]
							},
							"boundSphere":{
								"center":[
									0.000964107,
									-0.0005984157,
									0.9536858
								],
								"radius":0.5611211
							},
							"bones":[
								205
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSzs02w.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_zhanshi02-Object019.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":208,
						"props":{
							"name":"Object026",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001378722,
								-0.0005600596,
								-1.450127E-10
							],
							"rotation":[
								0.7071068,
								-8.659561E-17,
								-8.659561E-17,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":193,
							"boundBox":{
								"min":[
									-0.43067,
									-0.6965305,
									-1.044364
								],
								"max":[
									1.245357,
									0.6103238,
									1.016166
								]
							},
							"boundSphere":{
								"center":[
									0.4073434,
									-0.04310334,
									-0.01409918
								],
								"radius":1.480094
							},
							"bones":[
								193,
								198,
								201,
								194,
								195,
								202,
								203,
								196,
								197,
								204,
								199,
								205
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSzs02b.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_zhanshi02-Object026.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":209,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.2258,
						1.2258,
						1.2258
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":210,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":211,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.88,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}