{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"u_JSzy",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.145,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"moba_JSzy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSzy-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSzy-run.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSzy-attack01.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSzy-attack02.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSzy-skill01.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_JSzy-skill02.lani"
									},
									{
										"name":"skill3",
										"clipPath":"Assets/Model/moba_JSzy-skill03.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSzy-xuanyun.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSzy-dead.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001431036,
								0.899606,
								0.005648232
							],
							"rotation":[
								-0.2830075,
								0.609669,
								0.6551481,
								0.3449513
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.861023E-08,
										0.08263775,
										7.629394E-08
									],
									"rotation":[
										0.5218893,
										0.5956155,
										-0.3639777,
										0.4902998
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.416135,
												-1.907349E-08,
												0
											],
											"rotation":[
												-3.325788E-08,
												-2.372166E-08,
												0.1967796,
												-0.9804478
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bip001 Prop1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1807817,
										-0.2670499,
										-0.04926125
									],
									"rotation":[
										-0.8577701,
										0.3485904,
										-0.27732,
										-0.2565323
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										-0.0826377,
										0
									],
									"rotation":[
										-0.518018,
										-0.3818465,
										0.616312,
										-0.4538834
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4161349,
												-9.536743E-09,
												0
											],
											"rotation":[
												3.427032E-08,
												2.271075E-09,
												0.1519059,
												-0.988395
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.008700456,
										-3.042221E-06,
										0.08896148
									],
									"rotation":[
										0.4797851,
										0.5234566,
										0.5116699,
										-0.4837286
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.239685,
												-0.0001879501,
												2.429962E-05
											],
											"rotation":[
												0.06431684,
												-0.007186731,
												-0.0595623,
												-0.9961245
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"Bip001 Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2621929,
														0.01243414,
														-0.002882925
													],
													"rotation":[
														0.2517281,
														-0.03297473,
														-0.1623607,
														-0.9535118
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 L UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1534946,
														0.006825705,
														0.1635926
													],
													"rotation":[
														0.1633006,
														-0.1486977,
														0.9647017,
														-0.143432
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 L Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3169243,
																0,
																-7.629394E-08
															],
															"rotation":[
																6.872115E-09,
																2.905894E-08,
																0.1689888,
																-0.985618
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":13,
												"props":{
													"name":"Bip001 R UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1719746,
														-0.04516554,
														-0.1545091
													],
													"rotation":[
														-0.1246712,
														0.2795279,
														0.9400274,
														-0.1505646
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"Bip001 R Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3169243,
																-1.907349E-08,
																3.814697E-08
															],
															"rotation":[
																3.624944E-08,
																-8.588146E-09,
																0.2305363,
																-0.9730637
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"wingPoint",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.097,
														-0.192,
														0.031
													],
													"rotation":[
														-0.462225,
														-0.4680945,
														0.5025251,
														-0.5609849
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"JS_zhaoyun",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.6065792,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-0.6303157,
									-1.06044,
									-0.9561663
								],
								"max":[
									0.2671146,
									0.5660371,
									0.8768239
								]
							},
							"boundSphere":{
								"center":[
									-0.1816005,
									-0.2472016,
									-0.03967115
								],
								"radius":1.304862
							},
							"bones":[
								9,
								10,
								2,
								8,
								5,
								6,
								3,
								4,
								11,
								12,
								7,
								13,
								14
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSzy.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSzy-JS_zhaoyun.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":19,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.81,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}