{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":289,
		"props":{
			"name":"u_JShz02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				8.27,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":290,
				"props":{
					"name":"moba_JShz02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JShz02-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JShz02-move.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JShz02-attack01.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JShz02-attack02.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JShz02-skill.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JShz02-yun.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JShz02-Take 001.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":291,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.96,
								0
							],
							"rotation":[
								0.602059,
								-0.2583935,
								-0.3377252,
								-0.6757954
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":292,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										0.08984835,
										0
									],
									"rotation":[
										-0.4540881,
										-0.6273083,
										0.3411015,
										-0.5328584
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":293,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4622506,
												0,
												-1.907349E-08
											],
											"rotation":[
												1.63624E-08,
												-1.004493E-08,
												0.1514723,
												-0.9884615
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":294,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":295,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02806099,
												0.01628798,
												2.98357E-05
											],
											"rotation":[
												0.04429096,
												-0.0009607158,
												-0.01782027,
												-0.9988593
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":296,
												"props":{
													"name":"Bip001 Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5033143,
														0.01723547,
														2.861023E-08
													],
													"rotation":[
														-0.3820003,
														0.006000238,
														-0.06713933,
														-0.9217007
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":297,
														"props":{
															"name":"sh_fx",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.198,
																-0.002,
																0.001
															],
															"rotation":[
																-0.005782365,
																0.0005639707,
																0.7070264,
																-0.7071634
															],
															"scale":[
																1,
																0.78091,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":298,
												"props":{
													"name":"Bip001 L UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3476318,
														-0.0312107,
														0.167153
													],
													"rotation":[
														0.2233604,
														-0.04109894,
														0.9720286,
														-0.0598461
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":299,
														"props":{
															"name":"Bip001 L Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3012337,
																-1.66893E-08,
																0
															],
															"rotation":[
																4.197447E-08,
																-5.437456E-08,
																0.2033401,
																-0.9791082
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":300,
												"props":{
													"name":"Bip001 R UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3476318,
														-0.03120976,
														-0.1671532
													],
													"rotation":[
														-0.1983104,
														0.1383226,
														0.9575544,
														-0.1569379
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":301,
														"props":{
															"name":"Bip001 R Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3012339,
																-1.907349E-08,
																0
															],
															"rotation":[
																3.569913E-08,
																3.746978E-08,
																0.231023,
																-0.9729483
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":302,
																"props":{
																	"name":"Bip001 Prop1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3094635,
																		-0.01059734,
																		0.05063805
																	],
																	"rotation":[
																		-0.712294,
																		-0.04226155,
																		-0.3347822,
																		-0.6154446
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":303,
												"props":{
													"name":"wingPoint",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.242,
														-0.326,
														0.029
													],
													"rotation":[
														-0.5086803,
														-0.5352316,
														0.4343037,
														-0.5158991
													],
													"scale":[
														1.3371,
														1.3371,
														1.3371
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":304,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										-0.0898484,
										-7.629394E-08
									],
									"rotation":[
										-0.5187951,
										-0.2259442,
										0.7182851,
										-0.4048054
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":305,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4622506,
												0,
												0
											],
											"rotation":[
												-4.397532E-08,
												1.429047E-08,
												0.1517746,
												-0.9884151
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":306,
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":291,
							"boundBox":{
								"min":[
									-0.7711778,
									-0.9879647,
									-1.011881
								],
								"max":[
									0.930546,
									0.5866522,
									0.9371098
								]
							},
							"boundSphere":{
								"center":[
									0.07968414,
									-0.2006563,
									-0.03738576
								],
								"radius":1.514418
							},
							"bones":[
								291,
								295,
								292,
								304,
								298,
								299,
								293,
								300,
								301,
								305,
								302,
								296
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JShz02st.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JShz02-body.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":307,
						"props":{
							"name":"wings",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":291,
							"boundBox":{
								"min":[
									-0.3269435,
									-0.6092595,
									0.173683
								],
								"max":[
									0.1385244,
									0.6234651,
									0.9090619
								]
							},
							"boundSphere":{
								"center":[
									-0.09420954,
									0.007102787,
									0.5413725
								],
								"radius":0.7544953
							},
							"bones":[
								291,
								295,
								300,
								298
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JShz02tx.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JShz02-wings.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":308,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":309,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":310,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.951,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}