{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":352,
		"props":{
			"name":"u_JSatm",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-5.51,
				0,
				2.02
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":353,
				"props":{
					"name":"moba_JSatm",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSatm-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSatm-move.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSatm-attack1.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSatm-attack2.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSatm-skill1.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_JSatm-skill2.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSatm-die.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSatm-yun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":354,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.7955462,
								0.04625662
							],
							"rotation":[
								0.5775164,
								-0.2449605,
								-0.2806798,
								-0.7264215
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":355,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0001846027,
										-1.328468E-05,
										0.1034965
									],
									"rotation":[
										0.5285074,
										0.5101627,
										0.4302555,
										-0.5246849
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":356,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09497002,
												0.01821363,
												0.09293461
											],
											"rotation":[
												0.1354909,
												0.9573866,
												0.1302187,
												-0.2193089
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":357,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4098393,
														-3.814697E-08,
														0
													],
													"rotation":[
														2.340859E-08,
														3.969056E-08,
														0.2839299,
														-0.9588451
													],
													"scale":[
														0.9999998,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":358,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1099385,
												0.006082165,
												-0.07654997
											],
											"rotation":[
												0.194893,
												0.9476702,
												-0.05737698,
												0.2462638
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":359,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4098394,
														0,
														3.814697E-08
													],
													"rotation":[
														7.895458E-09,
														2.968757E-08,
														0.4837317,
														-0.8752164
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":360,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2340401,
												-0.0001590896,
												5.102157E-07
											],
											"rotation":[
												-0.04720907,
												0.1734997,
												-0.2661658,
												-0.9470084
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":361,
												"props":{
													"name":"Bip001 Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.275701,
														-0.0430526,
														-3.814697E-08
													],
													"rotation":[
														-0.2939192,
														-0.03883319,
														0.1462229,
														-0.9437809
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":362,
														"props":{
															"name":"sh_fx",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.229,
																0.038,
																0.002
															],
															"rotation":[
																-0.07121866,
																-0.001288883,
																0.7901481,
																-0.6087629
															],
															"scale":[
																0.67107,
																0.67107,
																0.67107
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":363,
												"props":{
													"name":"Bip001 L UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1902573,
														-0.062854,
														0.1520372
													],
													"rotation":[
														0.4441313,
														-0.2333664,
														0.8369983,
														0.218452
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":364,
														"props":{
															"name":"Bip001 L Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3311887,
																0,
																0
															],
															"rotation":[
																-3.323931E-08,
																-1.094821E-08,
																0.726194,
																-0.6874898
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":365,
												"props":{
													"name":"Bip001 R UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1603581,
														-0.07695717,
														-0.1536035
													],
													"rotation":[
														-0.2168357,
														0.08228212,
														0.9640439,
														0.1297355
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":366,
														"props":{
															"name":"Bip001 R Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3311887,
																0,
																0
															],
															"rotation":[
																-4.946065E-08,
																-4.766647E-08,
																0.8534333,
																-0.5212021
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":367,
												"props":{
													"name":"wingPoint",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02257223,
														-0.1696475,
														0.06038966
													],
													"rotation":[
														-0.5702408,
														-0.4163073,
														0.6513165,
														-0.2780296
													],
													"scale":[
														1.200001,
														1.200001,
														1.200001
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":368,
						"props":{
							"name":"moba_jsatm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":354,
							"boundBox":{
								"min":[
									-0.352805,
									-0.6339995,
									-0.9184972
								],
								"max":[
									0.5155376,
									0.7405492,
									0.8524803
								]
							},
							"boundSphere":{
								"center":[
									0.0813663,
									0.0532749,
									-0.03300849
								],
								"radius":1.202057
							},
							"bones":[
								360,
								363,
								354,
								355,
								361,
								356,
								358,
								357,
								364,
								365,
								359,
								366
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSatm.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSatm-moba_jsatm.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":369,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":370,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.94,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":371,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.64,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}