{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":66,
		"props":{
			"name":"u_JSck02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.67,
				0,
				1.57
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":67,
				"props":{
					"name":"moba_JSck02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSck02-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSck02-move.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSck02-attack.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSck02-attack2.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSck02-skill.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSck02-yun.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSck02-die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":68,
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.7595019,
								-2.322756E-18
							],
							"rotation":[
								0.7056044,
								0.7070045,
								-0.01225301,
								0.04601151
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":69,
								"props":{
									"name":"chest",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2130338,
										7.62E-08,
										0
									],
									"rotation":[
										-0.004897348,
										-0.2534651,
										0.02135732,
										-0.9670963
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":70,
										"props":{
											"name":"lefthand00",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1450401,
												0.09307906,
												-0.05208486
											],
											"rotation":[
												-0.3767236,
												0.1605292,
												0.8956226,
												0.1736949
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":71,
												"props":{
													"name":"lefthand01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2254819,
														5.588E-07,
														1.524E-07
													],
													"rotation":[
														-0.2420249,
														0.3304032,
														-0.1850342,
														-0.8933197
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":72,
														"props":{
															"name":"righthand02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2978103,
																0.07159904,
																0.05721115
															],
															"rotation":[
																-0.09547672,
																0.8534859,
																-0.1984275,
																0.4723057
															],
															"scale":[
																1,
																1.000001,
																0.9999998
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":73,
										"props":{
											"name":"neck",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1590555,
												0,
												0
											],
											"rotation":[
												0.1299739,
												0.3391154,
												0.02815874,
												-0.9312973
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":74,
												"props":{
													"name":"head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07811566,
														1.27E-07,
														0
													],
													"rotation":[
														-0.1436124,
														-0.1218152,
														-0.08096975,
														-0.9787648
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":75,
														"props":{
															"name":"sh_fx",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.236,
																0.004,
																0.001
															],
															"rotation":[
																-0.004824027,
																-0.03156621,
																0.7063848,
																-0.7071074
															],
															"scale":[
																0.9035,
																0.8137915,
																0.9035
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":76,
										"props":{
											"name":"righthand00",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1405813,
												-0.09173695,
												-0.0522892
											],
											"rotation":[
												-0.1117141,
												0.3062418,
												0.9193196,
												-0.2204257
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":77,
												"props":{
													"name":"righthand01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2324417,
														-7.62E-08,
														7.62E-08
													],
													"rotation":[
														0.268781,
														0.311676,
														0.1954872,
														-0.8901683
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":78,
														"props":{
															"name":"lefthand02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2466595,
																-0.0300511,
																-0.0089718
															],
															"rotation":[
																-0.4217463,
																-0.1168007,
																0.8941106,
																0.09515245
															],
															"scale":[
																0.9999995,
																1.000001,
																1.000001
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":79,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01779085,
												0.003583399,
												-0.1155369
											],
											"rotation":[
												-0.6706187,
												-0.7104136,
												-0.1625511,
												-0.1384207
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":80,
								"props":{
									"name":"leftleg00",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02960316,
										0.04218676,
										0.002490445
									],
									"rotation":[
										0.02752055,
										0.1657555,
										0.9854807,
										-0.02440228
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":81,
										"props":{
											"name":"leftleg01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3627013,
												0.0004767326,
												-0.0003578098
											],
											"rotation":[
												0.01984088,
												-0.0403229,
												0.02287233,
												-0.9987279
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":82,
								"props":{
									"name":"rightleg00",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03260443,
										-0.07037593,
										0.003015564
									],
									"rotation":[
										-0.0640121,
										-0.2529949,
										0.9649729,
										0.02689874
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":83,
										"props":{
											"name":"rightleg01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3562739,
												-0.00028448,
												-0.001057123
											],
											"rotation":[
												-0.1978558,
												-0.09293182,
												-0.105822,
												-0.9700611
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"Object00124124",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001681054,
								-2.270937E-09,
								0.0004209681
							],
							"rotation":[
								0.7071068,
								-8.659561E-17,
								-8.659561E-17,
								-0.7071068
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"rootBone":68,
							"boundBox":{
								"min":[
									-0.8050493,
									-0.2928073,
									-0.2992978
								],
								"max":[
									0.7499467,
									0.3525916,
									0.3686956
								]
							},
							"boundSphere":{
								"center":[
									-0.02755126,
									0.02989218,
									0.03469887
								],
								"radius":0.9056444
							},
							"bones":[
								68,
								82,
								83,
								74,
								77,
								76,
								73,
								80,
								81,
								71,
								70,
								78,
								72
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSck02st.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSck02-Object00124124.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":85,
						"props":{
							"name":"Object124129",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001681026,
								0.6820146,
								0.2249185
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"rootBone":72,
							"boundBox":{
								"min":[
									0.04254007,
									-0.02213454,
									-0.1791455
								],
								"max":[
									0.9286656,
									0.4673223,
									0.2466128
								]
							},
							"boundSphere":{
								"center":[
									0.4856029,
									0.2225939,
									0.03373365
								],
								"radius":0.549103
							},
							"bones":[
								78,
								72
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_jsck02wq.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSck02-Object124129.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":86,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":87,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":88,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.53,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}