{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":212,
		"props":{
			"name":"u_JSzs",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-4.63,
				0,
				1.72
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":213,
				"props":{
					"name":"moba_zhanshi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_zhanshi-zs_idle.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_zhanshi-zs_die.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_zhanshi-zs_attack.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_zhanshi-zs_move.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_zhanshi-zs_skill.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_zhanshi-za_attack2.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_zhanshi-zs_yun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":214,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.8536171,
								-0.0887829
							],
							"rotation":[
								-0.3151678,
								0.589439,
								0.6329844,
								0.3905914
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":215,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.907349E-08,
										0.08279505,
										0
									],
									"rotation":[
										-0.5109224,
										-0.5873001,
										0.3585237,
										-0.5152649
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":216,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4425815,
												0,
												1.907349E-08
											],
											"rotation":[
												-9.053495E-09,
												2.18412E-09,
												0.2345182,
												-0.9721118
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":217,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										-0.08279501,
										0
									],
									"rotation":[
										-0.4064935,
										-0.4534186,
										0.5580425,
										-0.5637048
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":218,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4425816,
												-1.907349E-08,
												0
											],
											"rotation":[
												5.530043E-09,
												-8.022779E-10,
												0.1435732,
												-0.9896397
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":219,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0399975,
										-0.0001579237,
										0.06411354
									],
									"rotation":[
										0.3871933,
										0.5568225,
										0.4063778,
										-0.6122804
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":220,
										"props":{
											"name":"Bip001 Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6256292,
												-0.001159554,
												0.01032204
											],
											"rotation":[
												0.3657731,
												0.02852192,
												-0.183,
												-0.9120897
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":221,
												"props":{
													"name":"sh_fx",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.175,
														-0.02,
														-0.02
													],
													"rotation":[
														0.09862615,
														0.09415318,
														0.6938347,
														-0.707108
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":222,
										"props":{
											"name":"Bip001 L UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3702974,
												-0.05213337,
												0.2557928
											],
											"rotation":[
												0.121063,
												-0.1877048,
												0.9727123,
												-0.06278112
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":223,
												"props":{
													"name":"Bip001 L Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2922152,
														0,
														0
													],
													"rotation":[
														-2.709018E-08,
														1.939963E-08,
														0.1571566,
														-0.9875737
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":224,
										"props":{
											"name":"Bip001 R UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4151176,
												-0.03778027,
												-0.2602804
											],
											"rotation":[
												-0.1708413,
												0.1157602,
												0.9507198,
												-0.2313975
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":225,
												"props":{
													"name":"Bip001 R Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2922151,
														-3.814697E-08,
														0
													],
													"rotation":[
														2.453677E-08,
														-2.254263E-08,
														0.2757973,
														-0.9612158
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":226,
														"props":{
															"name":"Bip001 Prop1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2361463,
																0.04942374,
																0.03165062
															],
															"rotation":[
																0.6378658,
																-0.3218605,
																0.6602432,
																0.231543
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":227,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.51,
												-0.36,
												-0.04
											],
											"rotation":[
												0.4859013,
												0.5153186,
												-0.4663869,
												0.5299339
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":228,
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0145743,
								0.9084725,
								0.03862914
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":214,
							"boundBox":{
								"min":[
									-0.514487,
									-0.7643703,
									-1.090636
								],
								"max":[
									1.286373,
									0.6336823,
									1.042839
								]
							},
							"boundSphere":{
								"center":[
									0.3859432,
									-0.06534404,
									-0.02389872
								],
								"radius":1.561199
							},
							"bones":[
								214,
								219,
								224,
								222,
								223,
								225,
								215,
								217,
								218,
								216,
								220,
								226
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSzs.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_zhanshi-body.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":229,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.2258,
						1.2258,
						1.2258
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":230,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.16,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":231,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.865,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}