{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":22,
		"props":{
			"name":"u_JSck",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.72,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"moba_JSck",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSck-jsck_idle.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSck-jsck_die.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSck-jsck_attack.lani"
									},
									{
										"name":"New State"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSck-jsck_move.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSck-jsck_skill.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSck-jsck_attack2.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSck-jsck_yun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.005230538,
								0.7595019,
								-2.322756E-18
							],
							"rotation":[
								0.697654,
								0.7137793,
								-0.00082189,
								0.06162281
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":25,
								"props":{
									"name":"chest",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2130338,
										8.478165E-08,
										-9.928592E-10
									],
									"rotation":[
										-0.004897576,
										-0.2534649,
										0.02135741,
										-0.9670964
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":26,
										"props":{
											"name":"lefthand00",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1450401,
												0.09307906,
												-0.05208485
											],
											"rotation":[
												-0.3767236,
												0.1605297,
												0.8956226,
												0.1736948
											],
											"scale":[
												1,
												0.9999997,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":27,
												"props":{
													"name":"lefthand01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2254819,
														5.692482E-07,
														1.4534E-07
													],
													"rotation":[
														-0.2420248,
														0.3304033,
														-0.1850342,
														-0.8933196
													],
													"scale":[
														0.9999998,
														1,
														0.9999997
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":28,
														"props":{
															"name":"lefthand02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2371726,
																-5.086899E-07,
																0
															],
															"rotation":[
																0.2459863,
																0.6444259,
																-0.5992092,
																0.4063917
															],
															"scale":[
																1,
																1.000001,
																0.9999997
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":29,
										"props":{
											"name":"neck",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1590555,
												-4.541874E-09,
												4.474049E-09
											],
											"rotation":[
												0.1299739,
												0.3391154,
												0.0281587,
												-0.9312973
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":30,
												"props":{
													"name":"head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07811568,
														1.150608E-07,
														-3.914777E-15
													],
													"rotation":[
														-0.1436126,
														-0.121815,
														-0.08096952,
														-0.9787648
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":31,
														"props":{
															"name":"sh_fx",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.259,
																-0.004,
																0.044
															],
															"rotation":[
																-0.003249257,
																-0.0610217,
																0.7378152,
																-0.6722311
															],
															"scale":[
																0.84343,
																0.7860345,
																0.84343
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":32,
										"props":{
											"name":"righthand00",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1405813,
												-0.09173694,
												-0.0522892
											],
											"rotation":[
												-0.1117139,
												0.306242,
												0.9193195,
												-0.2204256
											],
											"scale":[
												0.9999996,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":33,
												"props":{
													"name":"righthand01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2324417,
														-7.266998E-08,
														8.478165E-08
													],
													"rotation":[
														0.2687812,
														0.3116762,
														0.1954872,
														-0.8901682
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":34,
														"props":{
															"name":"righthand02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2219184,
																1.816749E-07,
																4.360199E-07
															],
															"rotation":[
																-0.4356549,
																-0.04838894,
																0.8751937,
																0.2046934
															],
															"scale":[
																1,
																1.000001,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":35,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1540509,
												0.02493821,
												-0.2366566
											],
											"rotation":[
												-0.6599643,
												-0.7208087,
												-0.1712241,
												-0.1247572
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":36,
								"props":{
									"name":"leftleg00",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02960316,
										0.04218676,
										0.002490449
									],
									"rotation":[
										0.02752039,
										0.1657556,
										0.9854807,
										-0.02440239
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":37,
										"props":{
											"name":"leftleg01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3627013,
												0.0004767272,
												-0.0003578119
											],
											"rotation":[
												0.01984101,
												-0.04032306,
												0.02287225,
												-0.9987279
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":38,
								"props":{
									"name":"rightleg00",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03260443,
										-0.07037593,
										0.003015562
									],
									"rotation":[
										-0.06401185,
										-0.2529945,
										0.9649729,
										0.02689876
									],
									"scale":[
										1,
										0.9999997,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":39,
										"props":{
											"name":"rightleg01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3562739,
												-0.0002844909,
												-0.001057133
											],
											"rotation":[
												-0.1978557,
												-0.09293198,
												-0.1058219,
												-0.9700611
											],
											"scale":[
												0.9999997,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"moba_js_ck",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.68,
								0.68,
								0.68
							],
							"rootBone":24,
							"boundBox":{
								"min":[
									-0.8052449,
									-0.5706434,
									-0.6693976
								],
								"max":[
									0.7652247,
									0.3709558,
									0.3608231
								]
							},
							"boundSphere":{
								"center":[
									-0.02001008,
									-0.09984381,
									-0.1542872
								],
								"radius":1.050516
							},
							"bones":[
								30,
								29,
								27,
								28,
								26,
								25,
								36,
								24,
								38,
								37,
								32,
								39,
								33,
								34
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSck.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSck-moba_js_ck.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":42,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":43,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.53,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}