{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":270,
		"props":{
			"name":"u_JSlb",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.22,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":271,
				"props":{
					"name":"moba_JSlb",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSlb-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSlb-run.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSlb-attack1.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSlb-attack2.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSlb-skill1.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_JSlb-skill2.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSlb-dead.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSlb-yun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":272,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.6232063,
								0
							],
							"rotation":[
								0.5775492,
								-0.4079669,
								-0.4079669,
								-0.5775492
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":273,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.861023E-08,
										0.1491751,
										0
									],
									"rotation":[
										-0.6296402,
										-0.5291936,
										0.1708736,
										-0.5425032
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":274,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3105054,
												0,
												0
											],
											"rotation":[
												5.145789E-09,
												1.398447E-08,
												0.345328,
												-0.938482
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":275,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.861023E-08,
										-0.1491751,
										0
									],
									"rotation":[
										-0.5118274,
										-0.221843,
										0.5573609,
										-0.614953
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":276,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3105054,
												0,
												3.814697E-08
											],
											"rotation":[
												-2.349607E-08,
												4.151978E-08,
												0.3719291,
												-0.9282612
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":277,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01305961,
										6.852508E-05,
										0.09527992
									],
									"rotation":[
										-0.5866418,
										-0.417274,
										-0.4916176,
										0.4899448
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":278,
										"props":{
											"name":"Bip001 Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4838388,
												0.01090332,
												1.907349E-08
											],
											"rotation":[
												-0.2495014,
												0.02876665,
												-0.09649044,
												-0.9631257
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":279,
												"props":{
													"name":"sh_fx",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.27,
														0.047,
														0.011
													],
													"rotation":[
														-0.03251832,
														0.005833233,
														0.7926642,
														-0.6087627
													],
													"scale":[
														1,
														0.84625,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":280,
										"props":{
											"name":"Bip001 L UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4426662,
												-0.05424018,
												0.5215518
											],
											"rotation":[
												0.3721443,
												-0.2143586,
												0.9030237,
												0.01035585
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":281,
												"props":{
													"name":"Bip001 L Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4986763,
														0,
														7.629394E-08
													],
													"rotation":[
														5.496198E-11,
														-2.686339E-08,
														0.5529967,
														-0.8331835
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":282,
										"props":{
											"name":"Bip001 R UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4426662,
												-0.0542373,
												-0.521552
											],
											"rotation":[
												-0.3438266,
												0.003545947,
												0.9384038,
												0.03418989
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":283,
												"props":{
													"name":"Bip001 R Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4986763,
														-1.907349E-08,
														0
													],
													"rotation":[
														5.306311E-09,
														-4.181149E-08,
														0.6124551,
														-0.7905054
													],
													"scale":[
														0.9999998,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":284,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.221,
												-0.549,
												0.033
											],
											"rotation":[
												0.5466369,
												0.4793757,
												-0.5324203,
												0.4334924
											],
											"scale":[
												1.75,
												1.75,
												1.75
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":285,
						"props":{
							"name":"body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":272,
							"boundBox":{
								"min":[
									-0.5727733,
									-1.567351,
									-0.7650472
								],
								"max":[
									1.034617,
									1.713969,
									1.074862
								]
							},
							"boundSphere":{
								"center":[
									0.2309218,
									0.07330936,
									0.1549073
								],
								"radius":2.045485
							},
							"bones":[
								272,
								277,
								273,
								274,
								278,
								280,
								281,
								275,
								276,
								282,
								283
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m-JSlb.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSlb-moba_JSlb.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":286,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.4888,
						1.4888,
						1.4888
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":287,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.94,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":288,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.99,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}