{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":331,
		"props":{
			"name":"u_JSnt",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.53,
				0,
				1.87
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":332,
				"props":{
					"name":"moba_JSnt",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSnt-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSnt-run.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSnt-skill.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_JSnt-skill2.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSnt-attack01.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSnt-attack02.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSnt-die.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSnt-yun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":333,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.672623,
								-0.0732635
							],
							"rotation":[
								0.5732656,
								-0.3424696,
								-0.4312858,
								-0.6066908
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":334,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										0.1437628,
										7.629394E-08
									],
									"rotation":[
										-0.690824,
										-0.4556069,
										0.1878924,
										-0.5290378
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":335,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3698006,
												0,
												3.814697E-08
											],
											"rotation":[
												1.199214E-08,
												2.728309E-08,
												0.4023893,
												-0.9154687
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":336,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":337,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09453125,
												0.0128141,
												0.0001932454
											],
											"rotation":[
												0.1877693,
												0.03732195,
												-0.01813651,
												-0.9813363
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":338,
												"props":{
													"name":"Bip001 Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4168052,
														0.2285849,
														-0.2166939
													],
													"rotation":[
														-0.393697,
														0.0396128,
														-0.3000093,
														-0.8680023
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":339,
														"props":{
															"name":"sh_fx",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.27,
																0.176,
																0.003
															],
															"rotation":[
																-0.03005886,
																0.02965657,
																0.8649946,
																-0.5000013
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":340,
												"props":{
													"name":"Bip001 L UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.497885,
														-0.001727839,
														0.3384566
													],
													"rotation":[
														0.2430569,
														-0.2008295,
														0.9308022,
														-0.1849272
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":341,
														"props":{
															"name":"Bip001 L Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4135217,
																0,
																0
															],
															"rotation":[
																-3.326264E-08,
																1.954348E-09,
																0.4989053,
																-0.8666565
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":342,
												"props":{
													"name":"Bip001 R UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5414464,
														-0.0741025,
														-0.3336169
													],
													"rotation":[
														-0.2635266,
														0.2651664,
														0.9079122,
														-0.1895679
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":343,
														"props":{
															"name":"Bip001 R Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4135218,
																4.768371E-09,
																0
															],
															"rotation":[
																5.199393E-09,
																1.396463E-08,
																0.3489253,
																-0.9371505
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":344,
												"props":{
													"name":"wingPoint",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.534,
														-0.554,
														-0.003
													],
													"rotation":[
														-0.4275571,
														-0.5107112,
														0.5116549,
														-0.5427508
													],
													"scale":[
														2,
														2,
														2
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":345,
								"props":{
									"name":"Bip001 Prop1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4331075,
										-0.6193464,
										0.008000107
									],
									"rotation":[
										0.3432525,
										-0.5685416,
										0.7334086,
										-0.1450857
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":346,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.907349E-08,
										-0.1437629,
										0
									],
									"rotation":[
										-0.3812037,
										-0.2976159,
										0.6776102,
										-0.5540333
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":347,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3698006,
												0,
												-3.814697E-08
											],
											"rotation":[
												-1.806232E-08,
												-2.484838E-08,
												0.3742378,
												-0.9273328
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":348,
						"props":{
							"name":"Object003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":333,
							"boundBox":{
								"min":[
									-1.235597,
									-1.612838,
									-0.7993975
								],
								"max":[
									0.9496669,
									1.107107,
									1.32395
								]
							},
							"boundSphere":{
								"center":[
									-0.1429649,
									-0.2528658,
									0.2622763
								],
								"radius":2.042185
							},
							"bones":[
								333,
								337,
								338,
								340,
								341,
								334,
								335,
								346,
								342,
								343,
								347,
								345
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSnt.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSnt-Object003.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":349,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":350,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.94,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":351,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.99,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}