{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":152,
		"props":{
			"name":"u_JSnq",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.91,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":153,
				"props":{
					"name":"moba_JSnq",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSnq-jsnq_idle.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSnq-jsnq_attack2.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSnq-jsnq_die.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSnq-jsnq_attack1.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSnq-jsnq_run.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSnq-jsnq_skill1.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_JSnq-jsnq_skill2.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSnq-jsnq_yun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":154,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.75,
								0
							],
							"rotation":[
								0.6435091,
								-0.2930803,
								-0.2930803,
								-0.6435091
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":155,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.384186E-08,
										0.07226092,
										0
									],
									"rotation":[
										-0.6866148,
										-0.4763232,
										0.2829836,
										-0.4707406
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":156,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3901832,
												0,
												-3.814697E-08
											],
											"rotation":[
												-2.245109E-08,
												-3.936827E-08,
												0.3458401,
												-0.9382935
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":157,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.622604E-08,
										-0.07226097,
										0
									],
									"rotation":[
										-0.4546813,
										-0.3253058,
										0.5058204,
										-0.6569526
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":158,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3901832,
												0,
												3.814697E-08
											],
											"rotation":[
												-1.382887E-08,
												5.550402E-09,
												0.3724812,
												-0.9280398
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":159,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01640031,
										3.950476E-05,
										0.02808693
									],
									"rotation":[
										-0.5866418,
										-0.4172741,
										-0.4916176,
										0.4899448
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":160,
										"props":{
											"name":"Bip001 Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3576845,
												-0.02556363,
												-2.622604E-08
											],
											"rotation":[
												-0.432828,
												-0.000700712,
												0.07361093,
												-0.8984658
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":161,
												"props":{
													"name":"sh_fx",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.262,
														0.038,
														0.011
													],
													"rotation":[
														-0.03083295,
														0.004914557,
														0.7064156,
														-0.7071084
													],
													"scale":[
														0.7896177,
														0.7896177,
														0.7896177
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":162,
										"props":{
											"name":"Bip001 L UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2905391,
												-0.02370609,
												0.1165259
											],
											"rotation":[
												0.3721443,
												-0.2143585,
												0.9030237,
												0.01035582
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":163,
												"props":{
													"name":"Bip001 L Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3015395,
														9.536743E-09,
														0
													],
													"rotation":[
														1.659051E-08,
														-2.889598E-08,
														0.5529967,
														-0.8331835
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":164,
										"props":{
											"name":"Bip001 R UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2905391,
												-0.02370542,
												-0.116526
											],
											"rotation":[
												-0.3438266,
												0.003545979,
												0.9384038,
												0.03418979
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":165,
												"props":{
													"name":"Bip001 R Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3015395,
														9.536743E-09,
														-7.629394E-08
													],
													"rotation":[
														7.729507E-09,
														-2.97312E-08,
														0.8779048,
														-0.4788354
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":166,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.242,
												-0.157,
												-0.032
											],
											"rotation":[
												0.5440847,
												0.4772974,
												-0.5350283,
												0.4357796
											],
											"scale":[
												1.1441,
												1.1441,
												1.1441
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":167,
						"props":{
							"name":"moba_JSnqBody",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								6.181724E-08,
								2.702117E-15,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":154,
							"boundBox":{
								"min":[
									-0.2342895,
									-0.6376952,
									-0.8235774
								],
								"max":[
									0.5698457,
									0.8212624,
									0.7388177
								]
							},
							"boundSphere":{
								"center":[
									0.1677781,
									0.09178358,
									-0.04237986
								],
								"radius":1.141958
							},
							"bones":[
								162,
								163,
								164,
								165,
								154,
								159,
								160,
								157,
								158,
								155,
								156
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSnq.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSnq-moba_JSnq.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":168,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":169,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":170,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.53,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}