{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":129,
		"props":{
			"name":"u_JSbw02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.94,
				0,
				-0.061
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":130,
				"props":{
					"name":"moba_JSbw02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSbw02-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSbw02-move.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSbw02-attack.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSbw02-skill.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSbw02-yun.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSbw02-die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":131,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.002171987,
								0.7800264,
								0.01588916
							],
							"rotation":[
								0.7041941,
								0.7099432,
								-0.006783603,
								0.006733679
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":132,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1355264,
										4E-08,
										0
									],
									"rotation":[
										0.0002919493,
										-0.04361818,
										-0.006732448,
										-0.9990256
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":133,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2060571,
												2E-08,
												0
											],
											"rotation":[
												0.00010814,
												0.08715571,
												0.001236045,
												-0.9961939
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":134,
												"props":{
													"name":"Bone014",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06071116,
														-0.00234371,
														-0.1759492
													],
													"rotation":[
														-0.1415712,
														0.6927897,
														0.6923813,
														0.1435558
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":135,
												"props":{
													"name":"sh_fx",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.319,
														0.003,
														0.044
													],
													"rotation":[
														0.07507735,
														-0.000193689,
														0.7030565,
														-0.7071598
													],
													"scale":[
														0.68505,
														0.68505,
														0.68505
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":136,
										"props":{
											"name":"Bone004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1918031,
												0.09804717,
												-0.02570007
											],
											"rotation":[
												-0.04183763,
												-0.0123398,
												0.9582365,
												0.282631
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":137,
												"props":{
													"name":"Bone005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2170293,
														-8E-08,
														2E-08
													],
													"rotation":[
														-0.02368732,
														0.03662721,
														0.005767614,
														-0.9990316
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":138,
										"props":{
											"name":"Bone006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1874359,
												-0.1035823,
												-0.02608208
											],
											"rotation":[
												-0.2617474,
												0.1872166,
												0.9428259,
												-0.08670446
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":139,
												"props":{
													"name":"Bone007",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2103614,
														-1.1E-07,
														-1E-08
													],
													"rotation":[
														0.02340362,
														0.03680891,
														-0.008828172,
														-0.9990093
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":140,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.21,
												-0.002,
												-0.32
											],
											"rotation":[
												-0.7085816,
												-0.7048061,
												-0.02419128,
												-0.02398805
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":141,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02264555,
										0.0614082,
										0.02501556
									],
									"rotation":[
										-0.08715489,
										-0.0003554847,
										0.9961865,
										-0.004049674
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":142,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3592235,
												-1E-08,
												0
											],
											"rotation":[
												0.0007359108,
												0.04361334,
												-0.01684768,
												-0.9989062
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":143,
								"props":{
									"name":"Bone010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03899525,
										-0.06324495,
										0.02195358
									],
									"rotation":[
										-0.08715232,
										-0.0007832932,
										0.9961944,
										0.0008013252
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":144,
										"props":{
											"name":"Bone011",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3394051,
												0,
												-2E-08
											],
											"rotation":[
												-0.0005480746,
												0.04361585,
												0.002749001,
												-0.9990445
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":145,
								"props":{
									"name":"Bone012",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01857338,
										-0.00202076,
										-0.07169006
									],
									"rotation":[
										-0.1277294,
										0.6954733,
										0.6964918,
										0.1220708
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":146,
										"props":{
											"name":"Bone013",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2509702,
												4E-08,
												0
											],
											"rotation":[
												0,
												0,
												0.1081908,
												-0.9941301
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":147,
						"props":{
							"name":"Object002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.288818E-07,
								0,
								1.192093E-09
							],
							"rotation":[
								0.7071068,
								7.923212E-08,
								7.923212E-08,
								-0.7071068
							],
							"scale":[
								0.9999999,
								1,
								1
							],
							"rootBone":131,
							"boundBox":{
								"min":[
									-0.8290691,
									-0.4059864,
									-0.4411235
								],
								"max":[
									0.8143961,
									0.4099984,
									0.1558562
								]
							},
							"boundSphere":{
								"center":[
									-0.007336497,
									0.002005965,
									-0.1426336
								],
								"radius":0.964779
							},
							"bones":[
								133,
								132,
								134,
								145,
								146,
								131,
								138,
								143,
								144,
								139,
								141,
								136,
								142,
								137
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSbw02st.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSbw02-Object002.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":148,
						"props":{
							"name":"Object003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3310003,
								0.6558188,
								-0.1698711
							],
							"rotation":[
								-0.6948055,
								0.7191622,
								-0.003048968,
								0.006465145
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":134,
							"boundBox":{
								"min":[
									-0.3411483,
									-0.5203989,
									0.09651858
								],
								"max":[
									1.129041,
									1.353863,
									0.5668376
								]
							},
							"boundSphere":{
								"center":[
									0.3939463,
									0.4167321,
									0.3316781
								],
								"radius":1.214034
							},
							"bones":[
								137,
								141,
								134,
								146
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSbw02st.lmat"
								},
								{
									"path":"Assets/Export/Materials/m_JSbw02wq.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSbw02-Object003.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":149,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":150,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":151,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.579,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}