{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4,
		"props":{
			"name":"u_JSsh",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.984,
				0,
				-0.05
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/Model/moba_JSsh-idle.lani"
							},
							{
								"name":"attack",
								"clipPath":"Assets/Model/moba_JSsh-attack.lani"
							},
							{
								"name":"die",
								"clipPath":"Assets/Model/moba_JSsh-die.lani"
							},
							{
								"name":"move",
								"clipPath":"Assets/Model/moba_JSsh-move.lani"
							},
							{
								"name":"skill",
								"clipPath":"Assets/Model/moba_JSsh-skill.lani"
							},
							{
								"name":"yun",
								"clipPath":"Assets/Model/moba_JSsh-yun.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"archer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						8.146034E-08,
						-4.371138E-08,
						-4.371139E-08,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":6,
					"boundBox":{
						"min":[
							-0.8761353,
							-0.3911249,
							-0.7200165
						],
						"max":[
							0.6980464,
							0.4461623,
							0.5449322
						]
					},
					"boundSphere":{
						"center":[
							-0.08904445,
							0.0275187,
							-0.08754218
						],
						"radius":1.093068
					},
					"bones":[
						7,
						8,
						6,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_JSsh.lmat"
						}
					],
					"meshPath":"Assets/Model/moba_JSsh-archer.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.294926E-05,
						0.8708018,
						0.03420798
					],
					"rotation":[
						0.7030315,
						0.7111588,
						2.840895E-06,
						2.808429E-06
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1219563,
								9.477138E-08,
								7.350445E-09
							],
							"rotation":[
								0.0007894748,
								-0.08715218,
								-0.00906811,
								-0.9961535
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2088013,
										1.442432E-07,
										3.248269E-08
									],
									"rotation":[
										9.799653E-05,
										0.08715568,
										0.001120108,
										-0.9961941
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":17,
										"props":{
											"name":"sh_fx",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.266,
												-0.001,
												0.038
											],
											"rotation":[
												1.585286E-07,
												-0.00027626,
												0.7070509,
												-0.7071627
											],
											"scale":[
												0.67936,
												0.67936,
												0.67936
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"Bone004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1541537,
										0.1198409,
										-0.02259293
									],
									"rotation":[
										-0.1697987,
										-0.032788,
										0.9458187,
										0.2748096
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Bone005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1836538,
												-6.29425E-07,
												-4.768371E-09
											],
											"rotation":[
												-0.021002,
												0.08458719,
												-0.1371823,
												-0.9867041
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1506282,
										-0.1239221,
										-0.02338998
									],
									"rotation":[
										-0.1712457,
										0.0248368,
										0.9591523,
										-0.2237967
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1953445,
												1.335144E-07,
												-1.907349E-08
											],
											"rotation":[
												0.01970524,
												0.08489881,
												0.05972617,
												-0.9944027
											],
											"scale":[
												0.9999997,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"wingPoint",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.211,
										0,
										-0.238
									],
									"rotation":[
										-0.7067759,
										-0.7020482,
										-0.06183502,
										-0.06142123
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"Bone008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.05755048,
								0.07715165,
								-0.02454681
							],
							"rotation":[
								-9.966043E-08,
								-5.009591E-06,
								0.9998192,
								-0.01901702
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"Bone009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3360708,
										-2.0504E-07,
										-7.152557E-09
									],
									"rotation":[
										-1.192022E-06,
										-1.304124E-08,
										-0.01093872,
										-0.9999402
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"Bone010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06003191,
								-0.07363212,
								-0.02454796
							],
							"rotation":[
								-3.834171E-08,
								-4.260885E-06,
								0.9999595,
								0.008998168
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"Bone011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3360974,
										1.525879E-07,
										-5.483627E-08
									],
									"rotation":[
										-4.774344E-07,
										-9.39043E-08,
										0.006260252,
										-0.9999804
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.63,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}