{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"U_JSkai02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"moba_JSkai_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3909789,
						0.3909789,
						0.3909789
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSkai01-idle.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSkai01-attack02.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSkai01-skill01.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_JSkai01-skill02.lani"
									},
									{
										"name":"skill3",
										"clipPath":"Assets/Model/moba_JSkai01-skill03.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSkai01-attack01.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSkai01-run.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSkai01-xuanyun.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSkai01-dead.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.244585E-11,
								2.321162,
								-0.0937513
							],
							"rotation":[
								0.5000003,
								-0.4999997,
								-0.4999997,
								-0.5000003
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.049042E-07,
										0.2140693,
										0
									],
									"rotation":[
										0.5000514,
										0.5438755,
										-0.4638124,
										0.488903
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.000868,
												9.536743E-09,
												0
											],
											"rotation":[
												4.425878E-09,
												3.442887E-09,
												0.06547661,
												-0.9978541
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bip001 L Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.07035,
														9.536743E-09,
														7.629394E-08
													],
													"rotation":[
														0.008537405,
														0.04664797,
														-0.07264134,
														-0.9962301
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Bip001 Prop1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1217716,
										-1.174725,
										-0.2632727
									],
									"rotation":[
										-0.7491269,
										0.3265026,
										0.5672221,
										0.1022944
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.049042E-07,
										-0.2140693,
										0
									],
									"rotation":[
										-0.488903,
										-0.4638123,
										0.5438756,
										-0.5000514
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.000868,
												0,
												-3.814697E-08
											],
											"rotation":[
												1.614728E-09,
												-3.839256E-09,
												0.06547662,
												-0.9978541
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9,
												"props":{
													"name":"Bip001 R Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.07035,
														1.907349E-08,
														3.814697E-08
													],
													"rotation":[
														-0.008537403,
														-0.04664806,
														-0.07264133,
														-0.9962301
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0004659366,
										1.364242E-13,
										0.2461433
									],
									"rotation":[
										0.4801919,
										0.5190527,
										0.5190541,
										-0.4801906
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.586748,
												-0.0004657936,
												-1.291919E-09
											],
											"rotation":[
												-1.125854E-13,
												-1.088914E-07,
												0.03925996,
												-0.9992291
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bip001 Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.6269199,
														0.06969669,
														1.388503E-07
													],
													"rotation":[
														-1.911208E-13,
														3.921583E-07,
														-0.1413889,
														-0.9899542
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":13,
												"props":{
													"name":"Bip001 L UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4092923,
														-0.02302708,
														0.4112619
													],
													"rotation":[
														0.2378345,
														0.07081368,
														0.9657167,
														-0.07623241
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"Bip001 L Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.900521,
																0,
																0
															],
															"rotation":[
																1.227616E-09,
																-4.484163E-08,
																0.05574245,
																-0.9984452
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"Bip001 R UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4092923,
														-0.02302479,
														-0.411262
													],
													"rotation":[
														-0.2378347,
														-0.07081635,
														0.9657165,
														-0.07623175
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"Bip001 R Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.9005209,
																-1.907349E-08,
																0
															],
															"rotation":[
																7.240502E-09,
																2.94445E-08,
																0.05574243,
																-0.9984452
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":17,
												"props":{
													"name":"wingPoint",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.362,
														-0.642,
														0
													],
													"rotation":[
														0.4198467,
														0.608098,
														-0.3757246,
														0.5592643
													],
													"scale":[
														2.590321,
														2.59032,
														2.590321
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"moba_JSkai_2_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001138914,
								-2.321621E-07,
								0.204727
							],
							"rotation":[
								0.7071068,
								-6.181725E-08,
								-6.181725E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-1.04587,
									-1.595554,
									-2.322308
								],
								"max":[
									0.6034595,
									1.593276,
									2.490831
								]
							},
							"boundSphere":{
								"center":[
									-0.2212051,
									-0.001139045,
									0.08426166
								],
								"radius":3.002301
							},
							"bones":[
								11,
								12,
								2,
								10,
								7,
								6,
								3,
								8,
								9,
								15,
								16,
								4,
								5,
								13,
								14
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/moba_JSkai_2_1.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSkai_2-moba_JSkai_2_1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"moba_JSkai_2_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001138456,
								-2.321621E-07,
								0.204727
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-0.711406,
									-1.729256,
									0.1838977
								],
								"max":[
									0.3594202,
									1.726979,
									1.81534
								]
							},
							"boundSphere":{
								"center":[
									-0.1759929,
									-0.001138628,
									0.9996186
								],
								"radius":1.984555
							},
							"bones":[
								11,
								2,
								10,
								6,
								12,
								13,
								15,
								14,
								16
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/Material _35.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSkai_2-moba_JSkai_2_2.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"moba_JSkai_2_wuqi_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.562,
								-1.482784,
								8.033216E-06
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-2.955693,
									-1.952736,
									-1.973778
								],
								"max":[
									0.9962162,
									1.07108,
									0.4967365
								]
							},
							"boundSphere":{
								"center":[
									-0.9797383,
									-0.440828,
									-0.7385206
								],
								"radius":2.777791
							},
							"bones":[
								6,
								2,
								9,
								10
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/Material _35.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSkai_2-moba_JSkai_2_wuqi_1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"moba_JSkai_2_wuqi_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.720609,
								-1.482784,
								8.013249E-06
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-3.393929,
									-2.00403,
									-2.254323
								],
								"max":[
									1.018899,
									1.484637,
									0.8967366
								]
							},
							"boundSphere":{
								"center":[
									-1.187515,
									-0.2596965,
									-0.678793
								],
								"radius":3.223857
							},
							"bones":[
								9,
								2,
								6,
								10,
								11
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/Material _35.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSkai_2-moba_JSkai_2_wuqi_2.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":22,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.94,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.788,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}