{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"u_JSkjmw",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"JS_kjmw",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.137,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1,
						0.1,
						0.1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/JS_jiedun03-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/JS_jiedun03-run.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/JS_jiedun03-attack01.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/JS_jiedun03-attack02.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/JS_jiedun03-skill01.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/JS_jiedun03-skill02.lani"
									},
									{
										"name":"skill3",
										"clipPath":"Assets/Model/JS_jiedun03-skill03.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/JS_jiedun03-xuanyun.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/JS_jiedun03-dead.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6900284,
								7.65823,
								0.05216157
							],
							"rotation":[
								0.5524498,
								-0.3784465,
								-0.5007552,
								-0.5484722
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.384186E-07,
										1.064905,
										0
									],
									"rotation":[
										-0.7157239,
										-0.5009149,
										0.1421032,
										-0.4654355
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.488129,
												-4.768372E-07,
												0
											],
											"rotation":[
												1.990113E-08,
												-2.249448E-08,
												0.3215313,
												-0.946899
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bip001 L Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.447056,
														2.384186E-07,
														-4.768372E-07
													],
													"rotation":[
														0.003646608,
														0.2009316,
														0.05108723,
														-0.9782655
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.384186E-07,
										-1.064905,
										4.768372E-07
									],
									"rotation":[
										-0.4366565,
										-0.453136,
										0.5814024,
										-0.5157229
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.488128,
												0,
												0
											],
											"rotation":[
												-8.544332E-09,
												1.926353E-08,
												0.3596766,
												-0.933077
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":8,
												"props":{
													"name":"Bip001 R Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.447056,
														0,
														0
													],
													"rotation":[
														0.05371119,
														-0.146912,
														-0.3255514,
														-0.9324958
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1288654,
										0.0005322695,
										0.9306898
									],
									"rotation":[
										0.5709565,
										0.4113082,
										0.5746133,
										-0.4179161
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												2.140933,
												-0.001499712,
												0.0005604029
											],
											"rotation":[
												0.1738784,
												-0.02381736,
												-0.1725822,
												-0.969234
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.531934,
														-0.3380041,
														0.02128068
													],
													"rotation":[
														-0.4116032,
														0.0816021,
														0.02520238,
														-0.9073526
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bip001 L UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.657253,
														-0.6723146,
														1.546518
													],
													"rotation":[
														0.4495662,
														-0.2747215,
														0.84905,
														0.03914484
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":13,
														"props":{
															"name":"Bip001 L Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.786655,
																-1.192093E-07,
																9.536743E-07
															],
															"rotation":[
																-4.159397E-08,
																1.983036E-08,
																0.636431,
																-0.7713337
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":14,
												"props":{
													"name":"Bip001 R UpperArm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.476523,
														-0.5944653,
														-1.569398
													],
													"rotation":[
														-0.52271,
														0.261869,
														0.8104663,
														-0.03664943
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":15,
														"props":{
															"name":"Bip001 R Forearm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.786656,
																0,
																0
															],
															"rotation":[
																1.506042E-08,
																-7.123169E-09,
																0.7866973,
																-0.6173389
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"wingPoint",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.61,
														-2.71,
														-0.1
													],
													"rotation":[
														-0.5231117,
														-0.4682048,
														0.5129139,
														-0.494022
													],
													"scale":[
														11.32231,
														11.32231,
														11.32231
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"JS_jiedun03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								-8.659561E-17,
								-8.659561E-17,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-6.180415,
									-9.506115,
									-8.220337
								],
								"max":[
									9.159653,
									7.72432,
									9.798365
								]
							},
							"boundSphere":{
								"center":[
									1.489619,
									-0.8908973,
									0.7890139
								],
								"radius":14.63625
							},
							"bones":[
								2,
								9,
								10,
								11,
								14,
								15,
								6,
								7,
								8,
								12,
								13,
								3,
								4,
								5
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSjiedun03.lmat"
								}
							],
							"meshPath":"Assets/Model/JS_jiedun03-JS_jiedun03.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":19,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.019,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.788,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}