{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":372,
		"props":{
			"name":"u_lbpf",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.16,
				0,
				2.13
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":373,
				"props":{
					"name":"moba_JSlbpf",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSlbpf-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSlbpf-run.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSlbpf-attack1.lani"
									},
									{
										"name":"attack2",
										"clipPath":"Assets/Model/moba_JSlbpf-attack2.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSlbpf-skill1.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_JSlbpf-skill.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSlbpf-dead.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSlbpf-yun.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":374,
						"props":{
							"name":"52345234",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.659561E-17,
								0.7071068,
								0.7071068,
								8.715765E-33
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"rootBone":375,
							"boundBox":{
								"min":[
									-0.4497151,
									-1.463202,
									-0.7142603
								],
								"max":[
									0.8983471,
									1.438921,
									0.970674
								]
							},
							"boundSphere":{
								"center":[
									0.224316,
									-0.01214051,
									0.1282068
								],
								"radius":1.808217
							},
							"bones":[
								376,
								377,
								375,
								378,
								379,
								380,
								381,
								382,
								383,
								384,
								385
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSlbpf.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSlbpf-52345234.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":375,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.644351E-25,
								0.5238706,
								-4.50516E-09
							],
							"rotation":[
								0.5775492,
								-0.4079669,
								-0.4079669,
								-0.5775492
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":378,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.241354E-08,
										0.1491751,
										0
									],
									"rotation":[
										-0.6296405,
										-0.5291932,
										0.1708735,
										-0.5425032
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":382,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3105054,
												-2.422333E-08,
												0
											],
											"rotation":[
												8.641932E-09,
												1.269801E-08,
												0.3453298,
												-0.9384814
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":381,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.846937E-08,
										-0.1491752,
										0
									],
									"rotation":[
										-0.5118274,
										-0.2218429,
										0.5573609,
										-0.614953
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":385,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3105055,
												0,
												2.422333E-08
											],
											"rotation":[
												-2.074825E-08,
												8.313259E-09,
												0.371929,
												-0.9282612
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":376,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01305961,
										6.852099E-05,
										0.09527989
									],
									"rotation":[
										-0.5866418,
										-0.417274,
										-0.4916176,
										0.4899448
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":377,
										"props":{
											"name":"Bip001 Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.36148,
												0.0277706,
												3.936291E-08
											],
											"rotation":[
												-0.2495015,
												0.02876665,
												-0.09649039,
												-0.9631257
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":386,
												"props":{
													"name":"Bip001 HeadNub",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2416295,
														4.844665E-08,
														0
													],
													"rotation":[
														0,
														0,
														-2.980232E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":387,
														"props":{
															"name":"sh_fx",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.038,
																0.097,
																-0.014
															],
															"rotation":[
																-0.02898352,
																0.005198685,
																0.706493,
																-0.7071073
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":379,
										"props":{
											"name":"Bip001 L UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4426661,
												-0.05424019,
												0.5215517
											],
											"rotation":[
												0.3721443,
												-0.2143586,
												0.9030237,
												0.01035586
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":380,
												"props":{
													"name":"Bip001 L Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4986763,
														0,
														0
													],
													"rotation":[
														-8.295254E-09,
														1.444799E-08,
														0.5529967,
														-0.8331835
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":383,
										"props":{
											"name":"Bip001 R UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4426661,
												-0.05423723,
												-0.5215521
											],
											"rotation":[
												-0.3438266,
												0.003545973,
												0.9384038,
												0.03419
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":384,
												"props":{
													"name":"Bip001 R Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4986763,
														4.844665E-08,
														0
													],
													"rotation":[
														-1.368944E-08,
														-1.766917E-08,
														0.6124552,
														-0.7905053
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":388,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.361,
												-0.532,
												0.036
											],
											"rotation":[
												0.527328,
												0.4636331,
												-0.5515504,
												0.4502907
											],
											"scale":[
												1.75,
												1.75,
												1.75
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":389,
						"props":{
							"name":"Bip001 L Toe0Nub",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3279812,
								-0.1035764,
								-0.2967627
							],
							"rotation":[
								0.6257377,
								-0.001531453,
								0.7800303,
								-0.001630184
							],
							"scale":[
								-0.9999999,
								-0.9999999,
								-0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":390,
						"props":{
							"name":"Bip001 R Toe0Nub",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3793636,
								-0.1034274,
								0.03939857
							],
							"rotation":[
								-0.001999155,
								-0.6257337,
								-0.003822921,
								-0.7800248
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":391,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":392,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.94,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":393,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.51,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}