{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"u_llpf",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.348,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"moba_JSllpf",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Model/moba_JSllpf-idle.lani"
									},
									{
										"name":"move",
										"clipPath":"Assets/Model/moba_JSllpf-move.lani"
									},
									{
										"name":"attack",
										"clipPath":"Assets/Model/moba_JSllpf-attack.lani"
									},
									{
										"name":"skill",
										"clipPath":"Assets/Model/moba_JSllpf-skill1.lani"
									},
									{
										"name":"skill2",
										"clipPath":"Assets/Model/moba_JSllpf-skill2.lani"
									},
									{
										"name":"yun",
										"clipPath":"Assets/Model/moba_JSllpf-xuanyun.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/Model/moba_JSllpf-die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03255238,
								0.7177154,
								0.01525529
							],
							"rotation":[
								0.5416855,
								-0.466992,
								-0.4817014,
								-0.5064179
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 L Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0004032397,
										0.06542546,
										-0.004830858
									],
									"rotation":[
										-0.7236465,
										-0.3916891,
										0.4467957,
										-0.3511253
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bip001 L Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3199933,
												4.844666E-07,
												9.689331E-08
											],
											"rotation":[
												-4.702595E-08,
												1.607021E-07,
												0.1877958,
												-0.9822081
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bip001 Prop1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2154997,
										-0.2349753,
										0.03971221
									],
									"rotation":[
										-0.08236842,
										0.1628633,
										0.9813893,
										-0.0597164
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Bip001 R Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0004031746,
										-0.06542545,
										0.004830858
									],
									"rotation":[
										-0.4009938,
										-0.5702202,
										0.3073809,
										-0.6477421
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Bip001 R Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3199933,
												2.301216E-07,
												1.211166E-08
											],
											"rotation":[
												5.137642E-08,
												2.386844E-08,
												0.3214255,
												-0.9469349
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0001893023,
										-1.524858E-05,
										0.07361992
									],
									"rotation":[
										0.5262316,
										0.5136613,
										0.4279966,
										-0.5254058
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"Bip001 Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2633142,
												-0.01778748,
												-0.006043006
											],
											"rotation":[
												-0.01450786,
												-0.13038,
												0.04239023,
												-0.9904512
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"sh_fx",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.296,
														0.071,
														0.012
													],
													"rotation":[
														-0.09330796,
														0.00271824,
														0.7009177,
														-0.7071073
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"Bip001 L UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2316298,
												-0.01425377,
												0.08712539
											],
											"rotation":[
												0.3663171,
												-0.05979803,
												0.9269422,
												-0.05490179
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bip001 L Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1491154,
														-1.211166E-08,
														4.844665E-08
													],
													"rotation":[
														-1.453374E-08,
														3.227162E-08,
														0.1460813,
														-0.9892726
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":13,
														"props":{
															"name":"Bip001 L Hand",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1491155,
																9.083748E-09,
																9.689331E-08
															],
															"rotation":[
																0.7949637,
																0.1256377,
																0.09063297,
																-0.5865438
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"Bip001 R UpperArm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1596235,
												-0.04428114,
												-0.0723099
											],
											"rotation":[
												-0.2539366,
												0.2763965,
												0.9268308,
												-0.01028319
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"Bip001 R Forearm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1491154,
														3.027916E-08,
														0
													],
													"rotation":[
														2.637362E-09,
														6.138243E-08,
														0.2839569,
														-0.9588371
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"Bip001 R Hand",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1491154,
																2.422333E-08,
																4.844665E-08
															],
															"rotation":[
																-0.660009,
																0.1011351,
																-0.07212423,
																-0.740917
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":17,
										"props":{
											"name":"wingPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.126,
												-0.291,
												0.006
											],
											"rotation":[
												-0.4948963,
												-0.4942667,
												0.5690981,
												-0.4323258
											],
											"scale":[
												1.2,
												1.2,
												1.2
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Object016",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0007589592,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-0.5168892,
									-0.5636507,
									-0.7166805
								],
								"max":[
									0.3121887,
									0.4447427,
									0.9176805
								]
							},
							"boundSphere":{
								"center":[
									-0.1023502,
									-0.05945402,
									0.1005
								],
								"radius":1.045869
							},
							"bones":[
								2,
								8,
								9,
								6,
								3,
								11,
								12,
								4,
								14,
								15,
								7,
								5
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Export/Materials/m_JSllpf.lmat"
								}
							],
							"meshPath":"Assets/Model/moba_JSllpf-Object016.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"shadow02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.27E-06,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.64682,
						0.64682,
						0.64682
					],
					"meshPath":"Assets/Model/shadow02-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Export/Materials/m_shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"centerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.597,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"topPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.19,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}