
shangdian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguang_000
  rotate: true
  xy: 239, 136
  size: 44, 22
  orig: 77, 77
  offset: 17, 14
  index: -1
baoguang_001
  rotate: true
  xy: 239, 86
  size: 48, 31
  orig: 77, 77
  offset: 15, 14
  index: -1
baoguang_002
  rotate: false
  xy: 63, 3
  size: 55, 36
  orig: 77, 77
  offset: 12, 14
  index: -1
baoguang_003
  rotate: false
  xy: 2, 3
  size: 59, 37
  orig: 77, 77
  offset: 8, 16
  index: -1
baoguang_004
  rotate: false
  xy: 149, 2
  size: 65, 42
  orig: 77, 77
  offset: 6, 17
  index: -1
baoguang_005
  rotate: false
  xy: 77, 41
  size: 70, 43
  orig: 77, 77
  offset: 3, 18
  index: -1
baoguang_006
  rotate: false
  xy: 2, 42
  size: 73, 42
  orig: 77, 77
  offset: 2, 19
  index: -1
baoguang_007
  rotate: false
  xy: 149, 46
  size: 73, 38
  orig: 77, 77
  offset: 2, 23
  index: -1
baoguang_008
  rotate: true
  xy: 224, 14
  size: 70, 28
  orig: 77, 77
  offset: 4, 32
  index: -1
shangdian_000
  rotate: false
  xy: 2, 88
  size: 64, 254
  orig: 64, 256
  offset: 0, 0
  index: -1
shangdian_001
  rotate: false
  xy: 68, 86
  size: 60, 256
  orig: 64, 256
  offset: 4, 0
  index: -1
shangdian_002
  rotate: false
  xy: 188, 86
  size: 49, 256
  orig: 64, 256
  offset: 8, 0
  index: -1
shangdian_003
  rotate: false
  xy: 130, 86
  size: 56, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
