{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"Road_0",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../Texture2D/Road_0__05ec038404.png",
				"constructParams":[
					1024,
					914,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.6603774,
					0.6603774,
					0.6603774,
					0.1176471
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}
