{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_WuDi",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"wudi_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":6.849068E+08,
						"bases":{
							"isPerformanceMode":true,
							"looping":false,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"maxParticles":10
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.09329366,
										"value":0.1960784
									},
									{
										"key":0.9037918,
										"value":0.1960784
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.9622642,
											0.6384788,
											0.240566
										]
									},
									{
										"key":0.05830472,
										"value":[
											0.9622642,
											0.6384788,
											0.240566
										]
									},
									{
										"key":0.690959,
										"value":[
											1,
											0.9341052,
											0
										]
									},
									{
										"key":0.8717174,
										"value":[
											1,
											0.9341052,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.9341052,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.09329366,
										"value":0.1960784
									},
									{
										"key":0.9037918,
										"value":0.1960784
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.9622642,
											0.6384788,
											0.240566
										]
									},
									{
										"key":0.05830472,
										"value":[
											0.9622642,
											0.6384788,
											0.240566
										]
									},
									{
										"key":0.690959,
										"value":[
											1,
											0.9341052,
											0
										]
									},
									{
										"key":0.8717174,
										"value":[
											1,
											0.9341052,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.9341052,
											0
										]
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/texture/Materials/72.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"guangyun_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.378245E+09,
								"bases":{
									"isPerformanceMode":true,
									"looping":false,
									"startLifetimeConstant":0.8,
									"startLifetimeConstantMax":0.8,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":1.5,
									"startSizeConstantMax":1.5,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3323568,
												"value":0.1960784
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9622642,
													0.6384788,
													0.240566
												]
											},
											{
												"key":0.05830472,
												"value":[
													0.9622642,
													0.6384788,
													0.240566
												]
											},
											{
												"key":0.690959,
												"value":[
													1,
													0.9341052,
													0
												]
											},
											{
												"key":0.8717174,
												"value":[
													1,
													0.9341052,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.9341052,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3323568,
												"value":0.1960784
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9622642,
													0.6384788,
													0.240566
												]
											},
											{
												"key":0.05830472,
												"value":[
													0.9622642,
													0.6384788,
													0.240566
												]
											},
											{
												"key":0.690959,
												"value":[
													1,
													0.9341052,
													0
												]
											},
											{
												"key":0.8717174,
												"value":[
													1,
													0.9341052,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.9341052,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.8714242
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.8714242
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8714242
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8714242
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2
								},
								"resources":{
									"material":"Assets/texture/Materials/74.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}