{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":146,
		"props":{
			"name":"Jumper",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-5.63,
				2.1,
				-92.68
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FBX/Jumper_Model_1-Jumper_Model_1.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/Scene_1.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}