{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":147,
		"props":{
			"name":"Mutagen",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.44,
				0,
				-92.68
			],
			"rotation":[
				-0.1710101,
				-0.03015368,
				0.1710101,
				-0.9698464
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FBX/Mutagen_1-Mutagen_1.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/Scene_1.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}