{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Player",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3.77,
				0,
				-92.68
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/FBX/Player/Player_1-idle.lani"
							},
							{
								"name":"boxing_attack",
								"clipPath":"Assets/FBX/Player/Player_1-boxing_attack.lani"
							},
							{
								"name":"boxing_hit",
								"clipPath":"Assets/FBX/Player/Player_1-boxing_hit.lani"
							},
							{
								"name":"boxing_idle",
								"clipPath":"Assets/FBX/Player/Player_1-boxing_idle.lani"
							},
							{
								"name":"die",
								"clipPath":"Assets/FBX/Player/Player_1-die.lani"
							},
							{
								"name":"attack",
								"clipPath":"Assets/FBX/Player/Player_1-attack.lani"
							},
							{
								"name":"jump",
								"clipPath":"Assets/FBX/Player/Player_1-jump.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/FBX/Player/Player_1-run.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/FBX/Player/Player_1-walk.lani"
							},
							{
								"name":"win",
								"clipPath":"Assets/FBX/Player/Player_1-win.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip001_Dummy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-9.288202E-09
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.066372E-09,
								0.03200001,
								1.388057
							],
							"rotation":[
								0,
								0,
								0.7071062,
								-0.7071074
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.450581E-09,
										1.421085E-14,
										0
									],
									"rotation":[
										0.5000001,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1308259,
												0.01167673,
												1.586695E-07
											],
											"rotation":[
												2.061849E-06,
												7.59367E-07,
												-0.0003981543,
												-0.9999999
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1308351,
														-0.01157292,
														0.1523188
													],
													"rotation":[
														0.266732,
														0.9637707,
														1.332592E-06,
														-3.220115E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6504325,
																0,
																1.490116E-08
															],
															"rotation":[
																-5.507618E-14,
																3.586665E-14,
																0.5457063,
																-0.8379765
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6504326,
																		-2.980232E-08,
																		-1.490116E-08
																	],
																	"rotation":[
																		0.01294406,
																		0.01170637,
																		0.1196705,
																		-0.9926603
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1495996,
																				0.3612972,
																				1.490116E-08
																			],
																			"rotation":[
																				-4.256605E-08,
																				3.181174E-08,
																				-0.7071067,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":9,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1308351,
														-0.01157209,
														-0.1523188
													],
													"rotation":[
														0.2667303,
														0.9637712,
														1.297074E-06,
														-1.9368E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":10,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6504326,
																5.960464E-08,
																0
															],
															"rotation":[
																-6.5496E-14,
																4.265222E-14,
																0.545706,
																-0.8379767
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":11,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6504326,
																		-4.470348E-08,
																		1.490116E-08
																	],
																	"rotation":[
																		-0.012944,
																		-0.01170645,
																		0.1196691,
																		-0.9926605
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":12,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1495996,
																				0.3612972,
																				2.980232E-08
																			],
																			"rotation":[
																				3.493127E-09,
																				-2.868718E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":13,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3868073,
														-0.0002682917,
														-7.453096E-10
													],
													"rotation":[
														-1.922514E-09,
														-1.14481E-07,
														0.04361941,
														-0.9990482
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3426504,
																-0.0207146,
																-4.317826E-10
															],
															"rotation":[
																1.293857E-09,
																3.634837E-07,
																-0.1391731,
																-0.9902681
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":15,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.109406,
																		-0.001839131,
																		-9.326868E-10
																	],
																	"rotation":[
																		-2.99645E-08,
																		-1.179733E-07,
																		0.05273414,
																		-0.9986086
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":16,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.08724666,
																		-0.03140029,
																		0.07896936
																	],
																	"rotation":[
																		-0.738665,
																		0.1274384,
																		-0.6585776,
																		-0.0664015
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":17,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1821571,
																				4.470348E-08,
																				0
																			],
																			"rotation":[
																				-0.5705544,
																				0.409313,
																				-0.5324431,
																				0.472689
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":18,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4748033,
																						0,
																						0
																					],
																					"rotation":[
																						4.727384E-09,
																						5.833555E-09,
																						0.5283721,
																						-0.849013
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":19,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3440056,
																								5.960464E-08,
																								5.960464E-08
																							],
																							"rotation":[
																								0.8379333,
																								-0.0003481937,
																								0.02701141,
																								-0.5451037
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":20,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06436014,
																										0.007378906,
																										-0.0764094
																									],
																									"rotation":[
																										-0.4658876,
																										-0.09212052,
																										-0.2960975,
																										-0.8287272
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":21,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04839981,
																												0,
																												-2.384186E-07
																											],
																											"rotation":[
																												-0.03290664,
																												-0.02863219,
																												-0.7067638,
																												-0.7061036
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":22,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1626081,
																										-0.01547474,
																										-0.04122201
																									],
																									"rotation":[
																										-0.05074579,
																										-0.04786429,
																										-0.7295533,
																										-0.6803572
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":23,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05808002,
																												2.384186E-07,
																												0
																											],
																											"rotation":[
																												3.262798E-08,
																												2.067625E-08,
																												-0.7316722,
																												-0.6816566
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"Bip001 L Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1626081,
																										-0.01669157,
																										0.001985043
																									],
																									"rotation":[
																										0.104601,
																										0.008170138,
																										-0.07803255,
																										-0.9914145
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":25,
																										"props":{
																											"name":"Bip001 L Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.06776023,
																												0,
																												1.490116E-08
																											],
																											"rotation":[
																												-1.583248E-08,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":26,
																								"props":{
																									"name":"Bip001 L Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1626084,
																										3.433228E-05,
																										0.04316369
																									],
																									"rotation":[
																										0.007233575,
																										0.07812595,
																										-0.08691819,
																										-0.993121
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":27,
																										"props":{
																											"name":"Bip001 L Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.06063175,
																												0,
																												2.980232E-08
																											],
																											"rotation":[
																												-3.72529E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":28,
																								"props":{
																									"name":"Bip001 L Finger4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1475937,
																										0.01751146,
																										0.06959522
																									],
																									"rotation":[
																										0.0207318,
																										0.2325233,
																										-0.08484023,
																										-0.9686616
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":29,
																										"props":{
																											"name":"Bip001 L Finger41",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03513765,
																												0,
																												0
																											],
																											"rotation":[
																												3.72529E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":30,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.08724666,
																		-0.03139982,
																		-0.07896966
																	],
																	"rotation":[
																		-0.737946,
																		0.127364,
																		0.6593832,
																		0.06654251
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":31,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1821572,
																				2.980232E-08,
																				2.384186E-07
																			],
																			"rotation":[
																				-0.2662099,
																				0.4566228,
																				0.357694,
																				-0.769859
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":32,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4748033,
																						0,
																						0
																					],
																					"rotation":[
																						1.822348E-08,
																						2.358143E-08,
																						0.6114783,
																						-0.7912613
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":33,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3440055,
																								-1.192093E-07,
																								1.192093E-07
																							],
																							"rotation":[
																								-0.8922967,
																								0.003286745,
																								0.02681298,
																								-0.4506405
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":34,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06436014,
																										0.007378936,
																										0.07640946
																									],
																									"rotation":[
																										0.4658876,
																										0.09212053,
																										-0.2960975,
																										-0.8287272
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":35,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04840004,
																												0,
																												0
																											],
																											"rotation":[
																												0.0329066,
																												0.02863219,
																												-0.7067637,
																												-0.7061037
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":36,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.162608,
																										-0.01547468,
																										0.04122198
																									],
																									"rotation":[
																										0.05074579,
																										0.04786428,
																										-0.7295533,
																										-0.6803572
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":37,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05808008,
																												0,
																												-2.384186E-07
																											],
																											"rotation":[
																												9.853973E-09,
																												-5.500365E-08,
																												-0.7316722,
																												-0.6816567
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":38,
																								"props":{
																									"name":"Bip001 R Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.162608,
																										-0.01669157,
																										-0.001984954
																									],
																									"rotation":[
																										-0.104601,
																										-0.008170096,
																										-0.07803256,
																										-0.9914145
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":39,
																										"props":{
																											"name":"Bip001 R Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.06775999,
																												0,
																												0
																											],
																											"rotation":[
																												-1.024455E-08,
																												-1.490116E-08,
																												2.28174E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":40,
																								"props":{
																									"name":"Bip001 R Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.162608,
																										3.433228E-05,
																										-0.04316366
																									],
																									"rotation":[
																										-0.007233583,
																										-0.07812592,
																										-0.08691819,
																										-0.993121
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":41,
																										"props":{
																											"name":"Bip001 R Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.06063163,
																												0,
																												2.384186E-07
																											],
																											"rotation":[
																												-1.490116E-08,
																												-1.490116E-08,
																												-2.607703E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":42,
																								"props":{
																									"name":"Bip001 R Finger4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1475937,
																										0.01751143,
																										-0.06959522
																									],
																									"rotation":[
																										-0.02073179,
																										-0.2325233,
																										-0.0848402,
																										-0.9686616
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":43,
																										"props":{
																											"name":"Bip001 R Finger41",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03513753,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												9.313226E-10,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"Dude_Arm_L",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1.017916E-09
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":4,
					"boundBox":{
						"min":[
							0.172307,
							-0.2709601,
							0.1035541
						],
						"max":[
							1.468017,
							0.5274121,
							0.5748832
						]
					},
					"boundSphere":{
						"center":[
							0.8201619,
							0.128226,
							0.3392186
						],
						"radius":0.79662
					},
					"bones":[
						18,
						19,
						17,
						13,
						4,
						24,
						26,
						28,
						22,
						20,
						21,
						27,
						29,
						23,
						25
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Player/Materials/Dude_1_1.lmat"
						}
					],
					"meshPath":"Assets/FBX/Player/Player_1-Dude_Arm_L.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"Dude_Arm_R",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1.017916E-09
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":4,
					"boundBox":{
						"min":[
							0.1723071,
							-0.2692106,
							-0.6294455
						],
						"max":[
							0.9274288,
							0.7843717,
							-0.05922806
						]
					},
					"boundSphere":{
						"center":[
							0.549868,
							0.2575806,
							-0.3443368
						],
						"radius":0.7080594
					},
					"bones":[
						32,
						33,
						31,
						13,
						4,
						38,
						40,
						42,
						36,
						34,
						35,
						41,
						43,
						37,
						39
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Player/Materials/Dude_1_1.lmat"
						}
					],
					"meshPath":"Assets/FBX/Player/Player_1-Dude_Arm_R.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"Dude_Head",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1.017916E-09
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":4,
					"boundBox":{
						"min":[
							0.5178283,
							-0.349837,
							-0.2309782
						],
						"max":[
							1.194328,
							0.1867472,
							0.2660042
						]
					},
					"boundSphere":{
						"center":[
							0.8560781,
							-0.08154491,
							0.01751302
						],
						"radius":0.498138
					},
					"bones":[
						13,
						17,
						15,
						4,
						31
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Player/Materials/Dude_1_1.lmat"
						},
						{
							"path":"Assets/FBX/Player/Materials/Dude_1_2.lmat"
						}
					],
					"meshPath":"Assets/FBX/Player/Player_1-Dude_Head.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"Dude_Leg_L",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1.017916E-09
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-1.472767,
							-0.2209005,
							0.020161
						],
						"max":[
							0.09223247,
							0.6256086,
							0.2920959
						]
					},
					"boundSphere":{
						"center":[
							-0.6902673,
							0.202354,
							0.1561285
						],
						"radius":0.8999653
					},
					"bones":[
						3,
						5,
						6,
						10,
						9,
						7
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Player/Materials/Dude_1_1.lmat"
						}
					],
					"meshPath":"Assets/FBX/Player/Player_1-Dude_Leg_L.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"Dude_Leg_R",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1.017916E-09
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-1.472767,
							-0.2209048,
							-0.2920979
						],
						"max":[
							0.09223235,
							0.5484519,
							-0.02016166
						]
					},
					"boundSphere":{
						"center":[
							-0.6902671,
							0.1637736,
							-0.1561298
						],
						"radius":0.8824795
					},
					"bones":[
						3,
						9,
						10,
						11
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Player/Materials/Dude_1_1.lmat"
						}
					],
					"meshPath":"Assets/FBX/Player/Player_1-Dude_Leg_R.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"Dude_Torso",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1.017916E-09
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-0.1882485,
							-0.3335322,
							-0.4063343
						],
						"max":[
							1.045784,
							0.2049393,
							0.3362406
						]
					},
					"boundSphere":{
						"center":[
							0.4287676,
							-0.06429645,
							-0.03504683
						],
						"radius":0.7687985
					},
					"bones":[
						17,
						13,
						4,
						3,
						5,
						9,
						15,
						31
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Player/Materials/Dude_1_1.lmat"
						}
					],
					"meshPath":"Assets/FBX/Player/Player_1-Dude_Torso.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}