{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":51,
		"props":{
			"name":"SelectNodeR",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-25.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":52,
				"props":{
					"name":"GreenBody",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.5,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":65,
						"props":{
							"name":"4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green4.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":69,
						"props":{
							"name":"5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":73,
						"props":{
							"name":"6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":77,
				"props":{
					"name":"RedBody",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.5,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":78,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":82,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":86,
						"props":{
							"name":"3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red3.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":88,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":89,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":90,
						"props":{
							"name":"4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":91,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red4.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":92,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":93,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":94,
						"props":{
							"name":"5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":95,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":96,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":97,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":98,
						"props":{
							"name":"6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":99,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red6.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":100,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":101,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}