{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":227,
		"props":{
			"name":"SelectNodeL",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-25.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":228,
				"props":{
					"name":"GreenBody",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.5,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":229,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":230,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Green1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":231,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":232,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/GreenPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":233,
				"props":{
					"name":"RedBody",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.5,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":234,
						"props":{
							"name":"1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":235,
								"props":{
									"name":"Silhouette_3d_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/Red1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":236,
								"props":{
									"name":"Silhouette_3d_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":237,
								"props":{
									"name":"Silhouette_3d_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										8.742278E-08,
										-1.910685E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/Silhouette_3d-Silhouette_3d_3.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/FBX/Materials/RedPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}