{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":225,
		"props":{
			"name":"Stand",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-92.68
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FBX/Stand_1-Stand_1.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/FBX/Materials/Scene_1.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":226,
				"props":{
					"name":"Glass_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/Glass_1-Glass_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Glass_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}