{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":139,
		"props":{
			"name":"Wall",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.99,
				0,
				-92.68
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Take 001",
								"clipPath":"Assets/FBX/Wall_1-Take 001.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":140,
				"props":{
					"name":"Wall_1_Part_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7943909,
						1.015951,
						4.768372E-07
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.9999999,
						0.9999999
					],
					"meshPath":"Assets/FBX/Wall_1-Wall_1_Part_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Wall_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":141,
				"props":{
					"name":"Wall_1_Part_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5708865,
						2.856324,
						4.768372E-07
					],
					"rotation":[
						-1.997371E-07,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/Wall_1-Wall_1_Part_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Wall_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":142,
				"props":{
					"name":"Wall_1_Part_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1067918,
						1.104315,
						0
					],
					"rotation":[
						-6.657903E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.9999999,
						1
					],
					"meshPath":"Assets/FBX/Wall_1-Wall_1_Part_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Wall_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":143,
				"props":{
					"name":"Wall_1_Part_4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4859884,
						2.809043,
						-4.768372E-07
					],
					"rotation":[
						-6.657903E-08,
						8.940697E-08,
						4.656553E-10,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/Wall_1-Wall_1_Part_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Wall_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":144,
				"props":{
					"name":"Wall_1_Part_5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5011266,
						0.9424143,
						-2.384186E-07
					],
					"rotation":[
						-1.331581E-07,
						1.192093E-07,
						-1.587368E-14,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FBX/Wall_1-Wall_1_Part_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/FBX/Materials/Wall_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}