{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"twobyfour",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"metallic":0,
		"smoothness":0,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"enableReflection":false,
		"enableEmission":true,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../ClownNose/Baddie_Swine/twobyfour.png",
				"constructParams":[
					256,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"emissionTexture",
				"path":"../../ClownNose/Baddie_Swine/twobyfour.png",
				"constructParams":[
					256,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					2.61,
					0,
					0.93
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.764151,
					0.592321,
					0.4000979,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.6102941,
					0.3719947,
					0.2647599,
					1
				]
			}
		],
		"defines":[]
	}
}