{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"mosquitoFX",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				2,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":3.672671E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.2,
					"looping":false,
					"startLifetimeConstant":0.2,
					"startLifetimeConstantMax":0.2,
					"startSpeedConstant":10,
					"startSpeedConstantMax":10,
					"startSizeConstant":0.5,
					"startSizeConstantMax":0.5,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.5,
						1,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":400
				}
			},
			"shape":{
				"shapeType":0,
				"bases":{
					"enable":true
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Fbx/Scene/Materials/mosquitoFX.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}