
konglong1.png
size: 1021,740
format: RGBA8888
filter: Linear,Linear
repeat: none
parts1
  rotate: false
  xy: 956, 13
  size: 54, 40
  orig: 55, 40
  offset: 1, 0
  index: -1
parts2
  rotate: false
  xy: 435, 560
  size: 85, 62
  orig: 86, 63
  offset: 1, 1
  index: -1
parts23
  rotate: false
  xy: 886, 55
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
parts25
  rotate: false
  xy: 366, 7
  size: 67, 54
  orig: 73, 58
  offset: 3, 3
  index: -1
parts26
  rotate: true
  xy: 249, 1
  size: 56, 63
  orig: 58, 66
  offset: 1, 3
  index: -1
parts27
  rotate: false
  xy: 643, 132
  size: 137, 75
  orig: 138, 76
  offset: 1, 0
  index: -1
parts29
  rotate: true
  xy: 0, 63
  size: 52, 89
  orig: 54, 96
  offset: 1, 4
  index: -1
parts3
  rotate: true
  xy: 399, 124
  size: 120, 101
  orig: 121, 102
  offset: 1, 0
  index: -1
parts30
  rotate: false
  xy: 619, 6
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
parts31
  rotate: false
  xy: 191, 57
  size: 56, 71
  orig: 58, 74
  offset: 0, 1
  index: -1
parts32
  rotate: false
  xy: 158, 206
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
parts33
  rotate: false
  xy: 253, 59
  size: 111, 73
  orig: 113, 74
  offset: 0, 1
  index: -1
parts34
  rotate: false
  xy: 283, 134
  size: 114, 110
  orig: 120, 117
  offset: 2, 4
  index: -1
parts38
  rotate: false
  xy: 0, 574
  size: 245, 166
  orig: 248, 166
  offset: 1, 0
  index: -1
parts40
  rotate: false
  xy: 745, 598
  size: 240, 142
  orig: 242, 145
  offset: 1, 2
  index: -1
parts42
  rotate: false
  xy: 0, 312
  size: 156, 109
  orig: 157, 111
  offset: 0, 1
  index: -1
parts45
  rotate: false
  xy: 435, 428
  size: 180, 125
  orig: 181, 127
  offset: 0, 1
  index: -1
parts46
  rotate: false
  xy: 366, 63
  size: 84, 59
  orig: 85, 60
  offset: 1, 1
  index: -1
parts7
  rotate: true
  xy: 922, 98
  size: 109, 89
  orig: 111, 90
  offset: 1, 0
  index: -1
parts9
  rotate: true
  xy: 584, 50
  size: 74, 52
  orig: 75, 55
  offset: 1, 2
  index: -1
tx/000
  rotate: true
  xy: 159, 324
  size: 123, 162
  orig: 186, 186
  offset: 29, 10
  index: -1
tx/111
  rotate: false
  xy: 743, 299
  size: 139, 139
  orig: 147, 142
  offset: 8, 3
  index: -1
tx/112
  rotate: false
  xy: 0, 423
  size: 157, 149
  orig: 161, 150
  offset: 4, 0
  index: -1
tx/113
  rotate: true
  xy: 617, 390
  size: 163, 124
  orig: 166, 126
  offset: 0, 2
  index: -1
tx/22222
  rotate: false
  xy: 247, 624
  size: 309, 116
  orig: 372, 174
  offset: 24, 29
  index: -1
tx/233830k911q48b7f44.thumb
  rotate: false
  xy: 558, 555
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
tx/333
  rotate: true
  xy: 522, 298
  size: 90, 178
  orig: 186, 186
  offset: 48, 0
  index: -1
tx/444
  rotate: false
  xy: 884, 312
  size: 123, 126
  orig: 186, 186
  offset: 29, 34
  index: -1
tx/666
  rotate: false
  xy: 323, 246
  size: 184, 83
  orig: 186, 186
  offset: 0, 51
  index: -1
tx/777
  rotate: true
  xy: 907, 452
  size: 144, 105
  orig: 153, 110
  offset: 0, 2
  index: -1
tx/999
  rotate: false
  xy: 745, 440
  size: 160, 156
  orig: 186, 186
  offset: 8, 15
  index: -1
tx/chongci/shangguang_000
  rotate: true
  xy: 117, 130
  size: 74, 134
  orig: 93, 186
  offset: 5, 25
  index: -1
tx/chongci/shangguang_001
  rotate: true
  xy: 863, 209
  size: 88, 158
  orig: 93, 186
  offset: 1, 14
  index: -1
tx/chongci/shangguang_002
  rotate: true
  xy: 702, 209
  size: 88, 159
  orig: 93, 186
  offset: 3, 13
  index: -1
tx/chongci/shangguang_003
  rotate: true
  xy: 509, 212
  size: 84, 162
  orig: 93, 186
  offset: 4, 12
  index: -1
tx/dandao
  rotate: true
  xy: 323, 331
  size: 95, 197
  orig: 102, 205
  offset: 4, 4
  index: -1
tx/gongji/siyao1
  rotate: false
  xy: 0, 117
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
tx/gongji/siyao2
  rotate: false
  xy: 782, 43
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
tx/gongji/siyao3
  rotate: false
  xy: 159, 481
  size: 85, 91
  orig: 90, 91
  offset: 5, 0
  index: -1
tx/hudun
  rotate: false
  xy: 0, 7
  size: 68, 54
  orig: 69, 55
  offset: 0, 1
  index: -1
tx/qiangkou
  rotate: true
  xy: 247, 449
  size: 173, 186
  orig: 186, 186
  offset: 9, 0
  index: -1
tx/siyao/siyao22_000
  rotate: false
  xy: 643, 47
  size: 87, 83
  orig: 102, 205
  offset: 10, 118
  index: -1
tx/siyao/siyao22_002
  rotate: true
  xy: 0, 222
  size: 88, 147
  orig: 102, 205
  offset: 7, 29
  index: -1
tx/siyao/siyao22_004
  rotate: true
  xy: 502, 126
  size: 84, 139
  orig: 102, 205
  offset: 9, 21
  index: -1
tx/siyao/siyao22_006
  rotate: true
  xy: 782, 135
  size: 72, 138
  orig: 102, 205
  offset: 17, 16
  index: -1
tx/siyao/siyao22_007
  rotate: false
  xy: 886, 5
  size: 68, 48
  orig: 102, 205
  offset: 18, 17
  index: -1
tx/siyao/siyao_001
  rotate: false
  xy: 117, 57
  size: 72, 71
  orig: 93, 93
  offset: 14, 5
  index: -1
tx/siyao/siyao_003
  rotate: false
  xy: 502, 62
  size: 80, 62
  orig: 93, 93
  offset: 9, 16
  index: -1
tx/siyao/siyao_005
  rotate: false
  xy: 160, 12
  size: 77, 43
  orig: 93, 93
  offset: 13, 38
  index: -1
tx/siyao/siyao_007
  rotate: false
  xy: 323, 435
  size: 48, 12
  orig: 93, 93
  offset: 26, 54
  index: -1
tx/yw/dirt_3_00000_001
  rotate: false
  xy: 701, 20
  size: 69, 25
  orig: 102, 51
  offset: 7, 1
  index: -1
tx/yw/dirt_3_00000_003
  rotate: false
  xy: 527, 12
  size: 90, 36
  orig: 102, 51
  offset: 1, 1
  index: -1
tx/yw/dirt_3_00000_005
  rotate: false
  xy: 435, 21
  size: 90, 39
  orig: 102, 51
  offset: 8, 1
  index: -1
tx/yw/dirt_3_00000_007
  rotate: false
  xy: 70, 16
  size: 88, 39
  orig: 102, 51
  offset: 13, 1
  index: -1
tx/yw/dirt_3_00000_009
  rotate: false
  xy: 522, 393
  size: 77, 33
  orig: 102, 51
  offset: 24, 1
  index: -1
tx/yw/dirt_3_00000_011
  rotate: false
  xy: 159, 449
  size: 59, 30
  orig: 102, 51
  offset: 32, 1
  index: -1
tx/yw/dirt_3_00000_013
  rotate: false
  xy: 772, 16
  size: 53, 25
  orig: 102, 51
  offset: 36, 2
  index: -1
tx/yw/dirt_3_00000_015
  rotate: false
  xy: 987, 728
  size: 6, 12
  orig: 102, 51
  offset: 42, 5
  index: -1
