{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":66,
		"props":{
			"name":"Theme_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":67,
				"props":{
					"name":"CameraParent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":68,
						"props":{
							"name":"MainCamera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								9,
								-11
							],
							"rotation":[
								0,
								0.9681477,
								0.25038,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":2,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":95,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0,
								0,
								0,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":69,
						"props":{
							"name":"Canvas",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":70,
								"props":{
									"name":"Color",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":71,
										"props":{
											"name":"Top0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-40,
												77
											],
											"rotation":[
												-0.2588191,
												0,
												0,
												-0.9659258
											],
											"scale":[
												2.2,
												2.2,
												1
											],
											"meshPath":"Assets/Arts/Theme/Mesh/bj-BJ__61449f3f8d.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Arts/Theme/Theme_1/Materials/bg_1__81aef9b60c.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":72,
										"props":{
											"name":"Top1",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-40,
												77
											],
											"rotation":[
												-0.2588191,
												0,
												0,
												-0.9659258
											],
											"scale":[
												2.2,
												2.2,
												1
											],
											"meshPath":"Assets/Arts/Theme/Mesh/bj-BJ__61449f3f8d.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Arts/Theme/Theme_2/Materials/bg_1__70490e2bb6.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":73,
										"props":{
											"name":"Materials",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Arts/Theme/Theme_1/Materials/bg_1__81aef9b60c.lmat"
												},
												{
													"path":"Assets/Arts/Theme/Theme_1/Materials/bg_0__9fbad20870.lmat"
												},
												{
													"path":"Assets/Arts/Theme/Theme_1/Materials/bg_2__74f7255ca2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":74,
										"props":{
											"name":"back",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-40,
												80
											],
											"rotation":[
												-0.2588191,
												0,
												0,
												-0.9659258
											],
											"scale":[
												2.5,
												2.5,
												1
											],
											"meshPath":"Assets/Arts/Theme/Mesh/bj-BJ__61449f3f8d.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Arts/Theme/Road/Materials/Bg_back__e92ae2e2e1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":75,
						"props":{
							"name":"Eff_l_Star",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								10,
								130
							],
							"rotation":[
								0,
								0.9998478,
								0.01745245,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"prewarm":false,
									"startLifetimeConstant":2,
									"startLifetimeConstantMax":2,
									"startSpeedConstant":60,
									"startSpeedConstantMax":60,
									"threeDStartSize":true,
									"startSizeConstant":4,
									"startSizeConstantMax":4,
									"threeDStartRotation":true,
									"startColorType":1,
									"simulationSpace":0,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										4,
										100,
										0
									],
									"startSizeConstantMaxSeparate":[
										4,
										100,
										0
									],
									"startRotationConstantSeparate":[
										1.570796,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										1.570796,
										0,
										0
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										0,
										0,
										0,
										0
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":21.29,
									"angle":0.1230457,
									"x":40,
									"y":0,
									"arc":0
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":2,
									"constantMin":[
										0,
										20,
										0
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4,
									"stretchedBillboardLengthScale":12
								},
								"resources":{
									"material":"Assets/Arts/Particles/Materials/fx_star_1__b603198a06.lmat",
									"mesh":"Library/unityydefaultyresources-Quad__6215e545ef.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"guangdian",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-3,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":77,
								"props":{
									"name":"guangdian1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										25
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"prewarm":false,
											"startLifetimeConstant":2,
											"startLifetimeConstantMax":2,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"simulationSpace":0,
											"maxParticles":100
										},
										"vector4s":{
											"startColorConstant":[
												0,
												1,
												0.8233428,
												1
											],
											"startColorConstantMax":[
												0,
												1,
												0.8233428,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":3
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"radius":16.9,
											"angle":1.570796,
											"x":40,
											"y":80,
											"z":0
										}
									},
									"velocityOverLifetime":{
										"bases":{
											"enable":true,
											"space":0
										},
										"velocity":{
											"type":2,
											"constant":[
												-0.5,
												0.1,
												0.5
											],
											"constantMin":[
												0.5,
												-0.1,
												-0.5
											],
											"constantMax":[
												-0.5,
												0.1,
												0.5
											]
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Arts/FX/Materials/tuoweilizi__c221e8c187.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":78,
								"props":{
									"name":"guangdian2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										25
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"prewarm":false,
											"startLifetimeConstant":2,
											"startLifetimeConstantMax":2,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"simulationSpace":0,
											"maxParticles":100
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.7064722,
												0,
												1
											],
											"startColorConstantMax":[
												1,
												0.7064722,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":3
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"radius":16.9,
											"angle":1.570796,
											"x":40,
											"y":80,
											"z":0
										}
									},
									"velocityOverLifetime":{
										"bases":{
											"enable":true,
											"space":0
										},
										"velocity":{
											"type":2,
											"constant":[
												-0.5,
												0.1,
												0.5
											],
											"constantMin":[
												0.5,
												-0.1,
												-0.5
											],
											"constantMax":[
												-0.5,
												0.1,
												0.5
											]
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Arts/FX/Materials/tuoweilizi__c221e8c187.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":79,
								"props":{
									"name":"guangdian3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										25
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"prewarm":false,
											"startLifetimeConstant":2,
											"startLifetimeConstantMax":2,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"simulationSpace":0,
											"maxParticles":100
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.3349057,
												0.9085005,
												1
											],
											"startColorConstantMax":[
												1,
												0.3349057,
												0.9085005,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":3
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"radius":16.9,
											"angle":1.570796,
											"x":40,
											"y":80,
											"z":0
										}
									},
									"velocityOverLifetime":{
										"bases":{
											"enable":true,
											"space":0
										},
										"velocity":{
											"type":2,
											"constant":[
												-0.5,
												0.1,
												0.5
											],
											"constantMin":[
												0.5,
												-0.1,
												-0.5
											],
											"constantMax":[
												-0.5,
												0.1,
												0.5
											]
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Arts/FX/Materials/tuoweilizi__c221e8c187.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":80,
								"props":{
									"name":"guangdian4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										25
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":2,
											"prewarm":false,
											"startLifetimeConstant":2,
											"startLifetimeConstantMax":2,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"simulationSpace":0,
											"maxParticles":100
										},
										"vector4s":{
											"startColorConstant":[
												1,
												0.9243814,
												0,
												1
											],
											"startColorConstantMax":[
												1,
												0.9243814,
												0,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":3
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"radius":16.9,
											"angle":1.570796,
											"x":40,
											"y":80,
											"z":0
										}
									},
									"velocityOverLifetime":{
										"bases":{
											"enable":true,
											"space":0
										},
										"velocity":{
											"type":2,
											"constant":[
												-0.5,
												0.1,
												0.5
											],
											"constantMin":[
												0.5,
												-0.1,
												-0.5
											],
											"constantMax":[
												-0.5,
												0.1,
												0.5
											]
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4490613,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Arts/FX/Materials/tuoweilizi__c221e8c187.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":81,
				"props":{
					"name":"Road",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"RoadAdditive",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.3,
								19
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.65,
								1,
								1
							],
							"meshPath":"Assets/Arts/Theme/Mesh/bj-BJ__61449f3f8d.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Arts/Theme/Road/Materials/Road_0__48682472b0.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":83,
						"props":{
							"name":"Color",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.2,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"Top0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.5,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										3,
										4,
										1
									],
									"meshPath":"Assets/Arts/Theme/Mesh/bj-BJ__61449f3f8d.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Arts/Theme/Theme_1/Materials/road_0__fce50149d7.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"Top1",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.5,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										3,
										4,
										1
									],
									"meshPath":"Assets/Arts/Theme/Mesh/bj-BJ__61449f3f8d.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Arts/Theme/Theme_1/Materials/road_1__d550826730.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":86,
								"props":{
									"name":"Materials",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.5,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										3,
										4,
										1
									],
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Arts/Theme/Theme_1/Materials/road_0__fce50149d7.lmat"
										},
										{
											"path":"Assets/Arts/Theme/Theme_1/Materials/road_1__d550826730.lmat"
										},
										{
											"path":"Assets/Arts/Theme/Theme_1/Materials/road_2__dd01206613.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":87,
				"props":{
					"name":"EffectParent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":88,
						"props":{
							"name":"Eff_Sparkles",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.77,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":10,
									"startSpeedConstantMin":5,
									"startSpeedConstantMax":10,
									"startSizeType":2,
									"startSizeConstantMin":0.5,
									"scaleMode":2,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":0.2,
									"angle":0
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.2374993
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.2374993
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2374993
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.197916
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.3490658,
									"constantMin":-0.3490658,
									"constantMax":0.3490658,
									"constantSeparate":[
										0,
										0,
										-0.3490658
									],
									"constantMinSeparate":[
										0,
										0,
										-0.3490658
									],
									"constantMaxSeparate":[
										0,
										0,
										0.3490658
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"type":1
								},
								"vector2s":{
									"tiles":[
										3,
										1
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":2.9997
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":2.9997
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardSpeedScale":1,
									"stretchedBillboardLengthScale":3
								},
								"resources":{
									"material":"Assets/Arts/FX/Materials/Fx_c_002__eb5b8c9937.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":89,
						"props":{
							"name":"StarEffect",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.94,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.5,
									"startSpeedConstant":2,
									"startSpeedConstantMax":2,
									"startSizeType":2,
									"startSizeConstantMin":0.6,
									"maxParticles":7
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										0.6,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":5
									},
									{
										"time":0.1,
										"min":0,
										"max":5
									},
									{
										"time":0.2,
										"min":0,
										"max":5
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":0.2,
									"angle":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-0.7853981,
									"constantMin":0.7853981,
									"constantMax":-0.7853981,
									"constantSeparate":[
										1.047198,
										0,
										0.7853981
									],
									"constantMinSeparate":[
										0,
										0,
										0.7853981
									],
									"constantMaxSeparate":[
										1.047198,
										0,
										-0.7853981
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardSpeedScale":1,
									"stretchedBillboardLengthScale":3
								},
								"resources":{
									"material":"Assets/Arts/Particles/Materials/Star__86f83b6b27.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":90,
						"props":{
							"name":"PlatformEffect",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":91,
								"props":{
									"name":"Effect",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.3,
										1.3,
										1.3
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"looping":false,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMax":0.5,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":1.6,
											"startSizeConstantMax":1.6,
											"simulationSpeed":2,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.6,
												1,
												1.6
											],
											"startSizeConstantMaxSeparate":[
												1.6,
												1,
												1.6
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												1,
												1,
												0.509804
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												0.509804
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.6299992,
														"value":0.7843137
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.6299992,
														"value":0.7843137
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1.571429
													},
													{
														"key":1,
														"value":5
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1.571429
													},
													{
														"key":1,
														"value":5
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1.571429
													},
													{
														"key":1,
														"value":5
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.3142858
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"renderMode":4
										},
										"resources":{
											"material":"Assets/Arts/Theme/Theme_1/Materials/effect_0__09838a36a5.lmat",
											"mesh":"Assets/Arts/Platform/Mesh/Platform-Perfect__3982f11f78.lm"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":92,
								"props":{
									"name":"Stroke",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.3,
										1.3,
										1.3
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"looping":false,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMax":0.5,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":1.8,
											"startSizeConstantMax":1.8,
											"simulationSpeed":2,
											"maxParticles":1
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.8,
												1,
												1.8
											],
											"startSizeConstantMaxSeparate":[
												1.8,
												1,
												1.8
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0.7843137
													},
													{
														"key":0.6264744,
														"value":0.7843137
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0.7843137
													},
													{
														"key":0.6264744,
														"value":0.7843137
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":2.1
													},
													{
														"key":1,
														"value":3.5
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":2.1
													},
													{
														"key":1,
														"value":3.5
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":2.1
													},
													{
														"key":1,
														"value":3.5
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.6
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"renderMode":4
										},
										"resources":{
											"material":"Assets/Arts/Theme/Theme_1/Materials/stroke_0__80d967a874.lmat",
											"mesh":"Assets/Arts/Platform/Mesh/Platform-Perfect__3982f11f78.lm"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":93,
								"props":{
									"name":"EffectMaterials",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":94,
										"props":{
											"name":"0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":2,
													"looping":false,
													"startLifetimeConstant":2,
													"startLifetimeConstantMax":2,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":4.5,
													"startSizeConstantMax":4.5,
													"simulationSpeed":5,
													"scaleMode":0,
													"playOnAwake":false,
													"maxParticles":1,
													"autoRandomSeed":false
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														4.5,
														3.5,
														1
													],
													"startSizeConstantMaxSeparate":[
														4.5,
														3.5,
														1
													]
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Arts/Theme/Theme_1/Materials/effect_0__09838a36a5.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":95,
										"props":{
											"name":"1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":2,
													"looping":false,
													"startLifetimeConstant":2,
													"startLifetimeConstantMax":2,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":4.5,
													"startSizeConstantMax":4.5,
													"simulationSpeed":5,
													"scaleMode":0,
													"playOnAwake":false,
													"maxParticles":1,
													"autoRandomSeed":false
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														4.5,
														3.5,
														1
													],
													"startSizeConstantMaxSeparate":[
														4.5,
														3.5,
														1
													]
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Arts/Theme/Theme_1/Materials/effect_1__ae4a39e90a.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":96,
										"props":{
											"name":"2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":2,
													"looping":false,
													"startLifetimeConstant":2,
													"startLifetimeConstantMax":2,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":4.5,
													"startSizeConstantMax":4.5,
													"simulationSpeed":5,
													"scaleMode":0,
													"playOnAwake":false,
													"maxParticles":1,
													"autoRandomSeed":false
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														4.5,
														3.5,
														1
													],
													"startSizeConstantMaxSeparate":[
														4.5,
														3.5,
														1
													]
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Arts/Theme/Theme_1/Materials/effect_2__efe9da7edd.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":97,
								"props":{
									"name":"StrokeMaterials",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":98,
										"props":{
											"name":"0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":2,
													"looping":false,
													"startLifetimeConstant":2,
													"startLifetimeConstantMax":2,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":4.5,
													"startSizeConstantMax":4.5,
													"simulationSpeed":5,
													"scaleMode":0,
													"playOnAwake":false,
													"maxParticles":1,
													"autoRandomSeed":false
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														4.5,
														3.5,
														1
													],
													"startSizeConstantMaxSeparate":[
														4.5,
														3.5,
														1
													]
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Arts/Theme/Theme_1/Materials/stroke_0__80d967a874.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":99,
										"props":{
											"name":"1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":2,
													"looping":false,
													"startLifetimeConstant":2,
													"startLifetimeConstantMax":2,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":4.5,
													"startSizeConstantMax":4.5,
													"simulationSpeed":5,
													"scaleMode":0,
													"playOnAwake":false,
													"maxParticles":1,
													"autoRandomSeed":false
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														4.5,
														3.5,
														1
													],
													"startSizeConstantMaxSeparate":[
														4.5,
														3.5,
														1
													]
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Arts/Theme/Theme_1/Materials/stroke_1__0a1cb5bd56.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":100,
										"props":{
											"name":"2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":2,
													"looping":false,
													"startLifetimeConstant":2,
													"startLifetimeConstantMax":2,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":4.5,
													"startSizeConstantMax":4.5,
													"simulationSpeed":5,
													"scaleMode":0,
													"playOnAwake":false,
													"maxParticles":1,
													"autoRandomSeed":false
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														4.5,
														3.5,
														1
													],
													"startSizeConstantMaxSeparate":[
														4.5,
														3.5,
														1
													]
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Arts/Theme/Theme_1/Materials/stroke_2__c8fd894159.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":101,
						"props":{
							"name":"PlatfromBroken",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":102,
								"props":{
									"name":"Broken",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"looping":false,
											"startLifetimeType":2,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMin":0.3,
											"startLifetimeConstantMax":0.5,
											"startSpeedConstant":15,
											"startSpeedConstantMax":15,
											"startSizeType":2,
											"startSizeConstant":3,
											"startSizeConstantMin":1,
											"startSizeConstantMax":3,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":8,
											"simulationSpace":0,
											"maxParticles":100
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												3,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												3,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":15
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.12,
											"angle":0.8726646,
											"emitType":0,
											"x":3.14643
										}
									},
									"velocityOverLifetime":{
										"bases":{
											"enable":true,
											"space":0
										},
										"velocity":{
											"type":2,
											"constant":[
												-3,
												2,
												1
											],
											"constantMin":[
												3,
												-2,
												-1
											],
											"constantMax":[
												-3,
												2,
												1
											]
										}
									},
									"renderer":{
										"bases":{
											"renderMode":4
										},
										"resources":{
											"material":"Assets/Arts/FX/Materials/zhuankuai__61c25d7ad9.lmat",
											"mesh":"Assets/Arts/Platform2/Mesh/Box004y_16900-Box004_0__b7ef52b06f.lm"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":103,
								"props":{
									"name":"Smoke",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.5
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"looping":false,
											"startLifetimeType":2,
											"startLifetimeConstant":0.4,
											"startLifetimeConstantMin":0.2,
											"startLifetimeConstantMax":0.4,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeType":2,
											"startSizeConstant":4,
											"startSizeConstantMin":2,
											"startSizeConstantMax":4,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"simulationSpace":0,
											"maxParticles":100
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												4,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												2,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												4,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												1,
												1,
												0.7843137
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												0.7843137
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":12
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.2,
											"angle":0.1745329,
											"emitType":0,
											"x":3.14643
										}
									},
									"velocityOverLifetime":{
										"bases":{
											"enable":true,
											"space":0
										},
										"velocity":{
											"type":2,
											"constant":[
												-10,
												0.5,
												0.5
											],
											"constantMin":[
												10,
												-0.5,
												-0.5
											],
											"constantMax":[
												-10,
												0.5,
												0.5
											]
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2500038,
														"value":1
													},
													{
														"key":0.7499962,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2500038,
														"value":1
													},
													{
														"key":0.7499962,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Arts/FX/Materials/Smoke__3bd528406b.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":104,
								"props":{
									"name":"shandian",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-2,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"looping":false,
											"startLifetimeType":2,
											"startLifetimeConstant":0.4,
											"startLifetimeConstantMin":0.2,
											"startLifetimeConstantMax":0.4,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeType":2,
											"startSizeConstant":5,
											"startSizeConstantMin":4.5,
											"startSizeConstantMax":5,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"simulationSpace":0,
											"maxParticles":100
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												5,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												4.5,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":0
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":3
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.0001,
											"angle":0.1396263,
											"emitType":0,
											"x":3.14643
										}
									},
									"velocityOverLifetime":{
										"bases":{
											"enable":true,
											"space":0
										},
										"velocity":{
											"type":2,
											"constant":[
												-0.5,
												0.5,
												0
											],
											"constantMin":[
												0.5,
												-0.5,
												0
											],
											"constantMax":[
												-0.5,
												0.5,
												0
											]
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2500038,
														"value":1
													},
													{
														"key":0.7499962,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2500038,
														"value":1
													},
													{
														"key":0.7499962,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constant":0.1745329,
											"constantMin":-0.1745329,
											"constantMax":0.1745329,
											"constantSeparate":[
												0,
												0,
												-0.1745329
											],
											"constantMinSeparate":[
												0,
												0,
												-0.1745329
											],
											"constantMaxSeparate":[
												0,
												0,
												0.1745329
											]
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Arts/FX/Materials/shandian__1a880d6b56.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":105,
				"props":{
					"name":"PilarParent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":106,
				"props":{
					"name":"DecorParent",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":107,
				"props":{
					"name":"Preload",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":108,
						"props":{
							"name":"Platform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":109,
								"props":{
									"name":"Platform0",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":110,
										"props":{
											"name":"Color",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":111,
												"props":{
													"name":"Top0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1.1,
														1,
														1
													],
													"meshPath":"Assets/Arts/Ball/Mesh/tiaotai-tiaotai__193608dd4e.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Arts/Ball/Materials/tiaotai1__e97c058666.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":112,
												"props":{
													"name":"Materials",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														10
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Arts/Ball/Materials/tiaotai1__e97c058666.lmat"
														},
														{
															"path":"Assets/Arts/Ball/Materials/tiaotai2__09a03fa2ef.lmat"
														},
														{
															"path":"Assets/Arts/Ball/Materials/tiaotai3__3ce5228502.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"ShuriKenParticle3D",
												"instanceID":113,
												"props":{
													"name":"Fx_d_001",
													"active":false,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														-0.8,
														0
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":2,
															"prewarm":false,
															"startLifetimeConstant":2,
															"startLifetimeConstantMax":2,
															"startSpeedConstant":-1,
															"startSpeedConstantMax":-1,
															"startSizeConstant":0.8,
															"startSizeConstantMax":0.8,
															"startRotationConstant":1.047198,
															"startRotationConstantMax":1.047198,
															"gravityModifier":0.1,
															"maxParticles":20
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																0.8,
																1,
																1
															],
															"startSizeConstantMaxSeparate":[
																0.8,
																1,
																1
															],
															"startRotationConstantSeparate":[
																0,
																0,
																-1.047198
															],
															"startRotationConstantMaxSeparate":[
																0,
																0,
																-1.047198
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":2
														}
													},
													"colorOverLifetime":{
														"bases":{
															"enable":true
														},
														"color":{
															"type":1,
															"gradient":{
																"alphas":[
																	{
																		"key":0,
																		"value":0
																	},
																	{
																		"key":0.3037308,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0.01823968
																	}
																]
															},
															"gradientMax":{
																"alphas":[
																	{
																		"key":0,
																		"value":0
																	},
																	{
																		"key":0.3037308,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0.01823968
																	}
																]
															}
														}
													},
													"sizeOverLifetime":{
														"bases":{
															"enable":true
														},
														"size":{
															"type":0,
															"gradient":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.3622378
																	},
																	{
																		"key":0.01039124,
																		"value":0.3622378
																	},
																	{
																		"key":1,
																		"value":1.204721
																	}
																]
															},
															"gradientX":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.3622378
																	},
																	{
																		"key":0.01039124,
																		"value":0.3622378
																	},
																	{
																		"key":1,
																		"value":1.204721
																	}
																]
															},
															"gradientMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.3622378
																	},
																	{
																		"key":0.01039124,
																		"value":0.3622378
																	},
																	{
																		"key":1,
																		"value":1.204721
																	}
																]
															},
															"gradientXMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.1811189
																	},
																	{
																		"key":0.01039124,
																		"value":0.1811189
																	},
																	{
																		"key":1,
																		"value":0.6023605
																	}
																]
															}
														}
													},
													"renderer":{
														"bases":{
															"renderMode":4
														},
														"resources":{
															"material":"Assets/Arts/FX/Materials/Fx_d_001__8b5731323e.lmat",
															"mesh":"Assets/Arts/FX/Mesh/Fx_ColorHop-Fx_y_01__7a16b96f12.lm"
														}
													}
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":114,
												"props":{
													"name":"Perfect",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.01,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1.5,
														1,
														1.4
													],
													"meshPath":"Assets/Arts/Platform2/Mesh/yuandian-pPlane6__c30b5b1ba9.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Arts/Platform2/Materials/yuandian__122cd56795.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":115,
										"props":{
											"name":"FX_shadow_1",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":116,
												"props":{
													"name":"shadow",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														-0.45,
														-1
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Arts/FX/Mesh/Fx_ColorHop-Fx_y_01__7a16b96f12.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Arts/FX/Materials/Fx_shadow__841c72c092.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":117,
										"props":{
											"name":"Eff_guangquan",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"prewarm":false,
													"startLifetimeConstant":2.5,
													"startLifetimeConstantMax":2.5,
													"startSpeedConstant":2,
													"startSpeedConstantMax":2,
													"startSizeConstant":3.5,
													"startSizeConstantMax":3.5,
													"threeDStartRotation":true,
													"playOnAwake":false,
													"maxParticles":100
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														3.5,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														3.5,
														1,
														1
													],
													"startRotationConstantSeparate":[
														0.7853981,
														0,
														0
													],
													"startRotationConstantMaxSeparate":[
														0.7853981,
														0,
														0
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":18
												}
											},
											"shape":{
												"shapeType":2,
												"bases":{
													"enable":true,
													"radius":0.0001,
													"angle":0,
													"emitType":0
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0.2745098
															},
															{
																"key":0.5000076,
																"value":0.1960784
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":0.5000076,
																"value":[
																	0.2122642,
																	0.8494176,
																	0.9582139
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0.2745098
															},
															{
																"key":0.5000076,
																"value":0.1960784
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	1,
																	1
																]
															},
															{
																"key":0.5000076,
																"value":[
																	0.2122642,
																	0.8494176,
																	0.9582139
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	1,
																	1
																]
															}
														]
													}
												}
											},
											"rotationOverLifetime":{
												"bases":{
													"enable":true
												},
												"angularVelocity":{
													"type":2,
													"constant":-6.283185,
													"constantMin":6.283185,
													"constantMax":-6.283185,
													"constantSeparate":[
														0,
														0,
														6.283185
													],
													"constantMinSeparate":[
														0,
														0,
														6.283185
													],
													"constantMaxSeparate":[
														0,
														0,
														-6.283185
													]
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Arts/Particles/Materials/guangquan__2463139ae7.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":118,
										"props":{
											"name":"guangzhu",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Arts/Platform2/Mesh/guangzhu-guangzhu__1c249fa826.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Arts/Platform2/Materials/guang__316739f87f.lmat"
												}
											]
										},
										"components":[
											{
												"type":"Animator",
												"layers":[
													{
														"name":"Base Layer",
														"weight":0,
														"blendingMode":0,
														"states":[
															{
																"name":"guangzhu",
																"clipPath":"Assets/Arts/Platform2/Animator/guangzhu-guangzhu__ddc1117747.lani"
															}
														]
													}
												],
												"cullingMode":0,
												"playOnWake":true
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":119,
								"props":{
									"name":"Platform1",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":120,
										"props":{
											"name":"Color",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":121,
												"props":{
													"name":"Top0",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Arts/Ball/Mesh/changtiaotai-changtiaotai__e8c2402351.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Arts/Ball/Materials/tiaotai1__e97c058666.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":122,
												"props":{
													"name":"Materials",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														-0.76,
														5
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														0.5,
														0.5,
														0.5
													],
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Arts/Ball/Materials/tiaotai1__e97c058666.lmat"
														},
														{
															"path":"Assets/Arts/Ball/Materials/tiaotai2__09a03fa2ef.lmat"
														},
														{
															"path":"Assets/Arts/Ball/Materials/tiaotai3__3ce5228502.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":123,
										"props":{
											"name":"Perfect",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.08,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1,
												1.4
											],
											"meshPath":"Assets/Arts/Platform2/Mesh/yuandian-pPlane6__c30b5b1ba9.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Arts/Platform2/Materials/yuandian__122cd56795.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":124,
										"props":{
											"name":"FX_shadow_2",
											"active":false,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"ShuriKenParticle3D",
												"instanceID":125,
												"props":{
													"name":"Fx_d_002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														-0.8,
														-0.2
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":2,
															"prewarm":false,
															"startLifetimeConstant":2,
															"startLifetimeConstantMax":2,
															"startSpeedConstant":-1,
															"startSpeedConstantMax":-1,
															"threeDStartSize":true,
															"startSizeConstant":2.2,
															"startSizeConstantMax":2.2,
															"threeDStartRotation":true,
															"startRotationConstant":-3.141593,
															"startRotationConstantMax":-3.141593,
															"gravityModifier":0.1,
															"maxParticles":20
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																2.2,
																0.7,
																0
															],
															"startSizeConstantMaxSeparate":[
																2.2,
																0.7,
																0
															],
															"startRotationConstantSeparate":[
																0,
																0,
																3.141593
															],
															"startRotationConstantMaxSeparate":[
																0,
																0,
																3.141593
															]
														},
														"vector4s":{
															"startColorConstant":[
																0.3207547,
																0.3131897,
																0.3131897,
																1
															],
															"startColorConstantMax":[
																0.3207547,
																0.3131897,
																0.3131897,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":2
														}
													},
													"colorOverLifetime":{
														"bases":{
															"enable":true
														},
														"color":{
															"type":1,
															"gradient":{
																"alphas":[
																	{
																		"key":0,
																		"value":0
																	},
																	{
																		"key":0.3037308,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0.01823968
																	}
																]
															},
															"gradientMax":{
																"alphas":[
																	{
																		"key":0,
																		"value":0
																	},
																	{
																		"key":0.3037308,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0.01823968
																	}
																]
															}
														}
													},
													"sizeOverLifetime":{
														"bases":{
															"enable":true
														},
														"size":{
															"type":0,
															"gradient":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.8504274
																	},
																	{
																		"key":1,
																		"value":1.204721
																	}
																]
															},
															"gradientX":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.8504274
																	},
																	{
																		"key":1,
																		"value":1.204721
																	}
																]
															},
															"gradientMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.8504274
																	},
																	{
																		"key":1,
																		"value":1.204721
																	}
																]
															},
															"gradientXMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.4252137
																	},
																	{
																		"key":1,
																		"value":0.6023605
																	}
																]
															}
														}
													},
													"renderer":{
														"bases":{
															"renderMode":4
														},
														"resources":{
															"material":"Assets/Arts/FX/Materials/Fx_d_001__8b5731323e.lmat",
															"mesh":"Assets/Arts/FX/Mesh/Fx_ColorHop-Fx_y_01__7a16b96f12.lm"
														}
													}
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":126,
												"props":{
													"name":"shadow",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														-0.45,
														-1
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														2.8,
														1,
														1
													],
													"meshPath":"Assets/Arts/FX/Mesh/Fx_ColorHop-Fx_y_01__7a16b96f12.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Arts/FX/Materials/Fx_shadow__841c72c092.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":127,
								"props":{
									"name":"Star",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2,
										0
									],
									"rotation":[
										-0.08715578,
										0,
										0,
										-0.9961947
									],
									"scale":[
										3,
										3,
										3
									],
									"meshPath":"Assets/Arts/Platform/Mesh/Gem_13-Gem_13__8188dacfa8.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Arts/Platform/Materials/Star_yellow__cf966806a8.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"Rotation",
														"clipPath":"Assets/Arts/FX/Animation/Rotation-Rotation__d399a3cd66.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":128,
								"props":{
									"name":"photo",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.2588191,
										0,
										0,
										-0.9659258
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":129,
										"props":{
											"name":"down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.103515E-07,
												0,
												7.474651E-23
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Arts/Platform/Mesh/photo-down__aeebaa2c42.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Arts/Platform/Materials/lambert2__dbbe78a3aa.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":130,
										"props":{
											"name":"top",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Arts/Platform/Mesh/photo-top__de45f1441d.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Arts/Platform/Materials/kuang1__91f16a611c.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":131,
						"props":{
							"name":"RoundTimes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}
