
fx_bisha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Soft
  rotate: false
  xy: 284, 1
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
blast 1_000
  rotate: true
  xy: 149, 16
  size: 132, 133
  orig: 170, 166
  offset: 23, 14
  index: -1
blast 1_001
  rotate: false
  xy: 0, 71
  size: 147, 133
  orig: 170, 166
  offset: 13, 22
  index: -1
blast 1_002
  rotate: false
  xy: 258, 150
  size: 150, 141
  orig: 170, 166
  offset: 15, 21
  index: -1
blast 1_003
  rotate: false
  xy: 410, 127
  size: 148, 142
  orig: 170, 166
  offset: 16, 17
  index: -1
blast 1_004
  rotate: false
  xy: 494, 50
  size: 80, 75
  orig: 170, 166
  offset: 21, 80
  index: -1
eff_light #13088
  rotate: false
  xy: 410, 46
  size: 82, 79
  orig: 83, 83
  offset: 0, 2
  index: -1
eff_light2
  rotate: false
  xy: 0, 0
  size: 202, 14
  orig: 240, 26
  offset: 9, 7
  index: -1
lighting_3003_000
  rotate: false
  xy: 494, 529
  size: 85, 256
  orig: 85, 256
  offset: 0, 0
  index: -1
lighting_3003_001
  rotate: false
  xy: 494, 271
  size: 85, 256
  orig: 85, 256
  offset: 0, 0
  index: -1
lighting_3003_002
  rotate: true
  xy: 0, 206
  size: 85, 256
  orig: 85, 256
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 0, 293
  size: 492, 492
  orig: 512, 512
  offset: 10, 10
  index: -1
