{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Main",
			"ambientColor":[
				0.509804,
				0.509804,
				0.509804
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/MainGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.2,
						0,
						-15.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"MainCamera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								20.1,
								-18.2
							],
							"rotation":[
								0,
								0.9238796,
								0.3826834,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":0,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":500,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.227451,
								0.5686275,
								0.8784314,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Haidi_Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.39,
								19.63,
								-15.07
							],
							"rotation":[
								0.02913207,
								-0.8480238,
								0.5288448,
								0.01816735
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/_res/mat/shexiangji.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":3,
				"props":{
					"name":"DirectionalLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9778202,
						0.9198113
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}