{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRSpecularMaterial",
		"name":"Water",
		"renderStates":[
			{
				"cull":2,
				"blend":1,
				"srcBlend":1,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":3000,
		"smoothness":0,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"enableReflection":false,
		"enableEmission":false,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.3867863,
					0.6653382,
					0.7205882,
					0.672
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"ALPHAPREMULTIPLY"
		]
	}
}