
konglong3.png
size: 1018,346
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 0, 119
  size: 259, 227
  orig: 259, 227
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 817, 118
  size: 83, 102
  orig: 84, 103
  offset: 0, 1
  index: -1
hand2
  rotate: false
  xy: 479, 14
  size: 48, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 981, 10
  size: 36, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 375, 70
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 711, 33
  size: 87, 42
  orig: 87, 43
  offset: 0, 0
  index: -1
helm3
  rotate: true
  xy: 926, 187
  size: 159, 92
  orig: 159, 94
  offset: 0, 1
  index: -1
leg1
  rotate: true
  xy: 817, 203
  size: 143, 107
  orig: 151, 108
  offset: 1, 1
  index: -1
leg2
  rotate: false
  xy: 921, 98
  size: 92, 87
  orig: 93, 89
  offset: 1, 1
  index: -1
leg4
  rotate: false
  xy: 261, 69
  size: 112, 70
  orig: 112, 71
  offset: 0, 1
  index: -1
neck
  rotate: false
  xy: 940, 40
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 261, 141
  size: 276, 205
  orig: 276, 205
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 539, 141
  size: 276, 205
  orig: 276, 205
  offset: 0, 0
  index: -1
tx/222
  rotate: true
  xy: 598, 17
  size: 39, 43
  orig: 58, 58
  offset: 10, 4
  index: -1
tx/chongci/chongci1
  rotate: true
  xy: 905, 12
  size: 43, 30
  orig: 47, 30
  offset: 2, 0
  index: -1
tx/chongci/chongci2
  rotate: false
  xy: 743, 9
  size: 35, 22
  orig: 41, 22
  offset: 5, 0
  index: -1
tx/chongci/hudun
  rotate: false
  xy: 766, 122
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
tx/chongci/shangguang_000
  rotate: true
  xy: 937, 14
  size: 24, 42
  orig: 29, 58
  offset: 1, 8
  index: -1
tx/chongci/shangguang_001
  rotate: false
  xy: 339, 17
  size: 28, 50
  orig: 29, 58
  offset: 0, 4
  index: -1
tx/chongci/shangguang_002
  rotate: true
  xy: 0, 11
  size: 27, 50
  orig: 29, 58
  offset: 1, 4
  index: -1
tx/chongci/shangguang_003
  rotate: true
  xy: 52, 12
  size: 26, 50
  orig: 29, 58
  offset: 1, 4
  index: -1
tx/chongjibo/0_00000
  rotate: false
  xy: 712, 77
  size: 112, 39
  orig: 128, 64
  offset: 10, 12
  index: -1
tx/chongjibo/0_00001
  rotate: false
  xy: 598, 98
  size: 112, 41
  orig: 128, 64
  offset: 10, 11
  index: -1
tx/chongjibo/0_00003
  rotate: false
  xy: 598, 58
  size: 111, 38
  orig: 128, 64
  offset: 11, 12
  index: -1
tx/chongjibo/0_00004
  rotate: false
  xy: 826, 57
  size: 112, 39
  orig: 128, 64
  offset: 10, 12
  index: -1
tx/chongjibo/0_00005
  rotate: false
  xy: 0, 76
  size: 112, 41
  orig: 128, 64
  offset: 10, 11
  index: -1
tx/chongjibo/0_00006
  rotate: false
  xy: 484, 97
  size: 112, 42
  orig: 128, 64
  offset: 10, 11
  index: -1
tx/chongjibo/0_00008
  rotate: false
  xy: 114, 76
  size: 107, 41
  orig: 128, 64
  offset: 15, 11
  index: -1
tx/chongjibo/0_00009
  rotate: false
  xy: 484, 58
  size: 99, 37
  orig: 128, 64
  offset: 23, 13
  index: -1
tx/chongjibo/0_00010
  rotate: false
  xy: 0, 40
  size: 93, 34
  orig: 128, 64
  offset: 29, 15
  index: -1
tx/chongjibo/0_00011
  rotate: false
  xy: 95, 40
  size: 79, 34
  orig: 128, 64
  offset: 43, 16
  index: -1
tx/chongjibo/0_00013
  rotate: false
  xy: 529, 28
  size: 67, 28
  orig: 128, 64
  offset: 55, 21
  index: -1
tx/chongjibo/0_00014
  rotate: false
  xy: 643, 30
  size: 62, 26
  orig: 128, 64
  offset: 60, 23
  index: -1
tx/chongjibo/0_00015
  rotate: false
  xy: 846, 31
  size: 57, 24
  orig: 128, 64
  offset: 65, 25
  index: -1
tx/chongjibo/0_00016
  rotate: false
  xy: 104, 15
  size: 53, 23
  orig: 128, 64
  offset: 69, 25
  index: -1
tx/chongjibo/22/1111
  rotate: false
  xy: 375, 22
  size: 57, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
tx/chongjibo/22/2222
  rotate: false
  xy: 230, 23
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
tx/chongjibo/22/3333
  rotate: true
  xy: 434, 14
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
tx/chongjibo/22/4444
  rotate: true
  xy: 223, 79
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
tx/dian/0
  rotate: false
  xy: 875, 3
  size: 26, 26
  orig: 26, 27
  offset: 0, 0
  index: -1
tx/dian/1
  rotate: true
  xy: 671, 3
  size: 25, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
tx/dian/2
  rotate: true
  xy: 846, 3
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
tx/dian/3
  rotate: true
  xy: 529, 2
  size: 24, 27
  orig: 26, 27
  offset: 1, 0
  index: -1
tx/dian/4
  rotate: false
  xy: 643, 2
  size: 26, 26
  orig: 26, 27
  offset: 0, 0
  index: -1
tx/dian/5
  rotate: true
  xy: 558, 2
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
tx/dianhua_000
  rotate: false
  xy: 790, 124
  size: 13, 15
  orig: 29, 29
  offset: 7, 6
  index: -1
tx/dianhua_001
  rotate: true
  xy: 258, 0
  size: 21, 25
  orig: 29, 29
  offset: 3, 4
  index: -1
tx/dianhua_002
  rotate: true
  xy: 230, 0
  size: 21, 26
  orig: 29, 29
  offset: 3, 1
  index: -1
tx/dianhua_003
  rotate: true
  xy: 743, 121
  size: 18, 21
  orig: 29, 29
  offset: 3, 5
  index: -1
tx/guangqiu
  rotate: false
  xy: 176, 22
  size: 52, 52
  orig: 58, 58
  offset: 3, 3
  index: -1
tx/hudun3
  rotate: false
  xy: 712, 122
  size: 29, 17
  orig: 29, 19
  offset: 0, 2
  index: -1
tx/siyao
  rotate: false
  xy: 286, 21
  size: 51, 46
  orig: 53, 48
  offset: 0, 1
  index: -1
tx/zhua1
  rotate: true
  xy: 800, 21
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
tx/zhua2
  rotate: true
  xy: 707, 7
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
