{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Light_1",
			"ambientColor":[
				0.8632076,
				1,
				0.8658382
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Builds/Scenes/Light/Light_1GIReflection__a5d7a77a0e.ltc",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"DirectionalLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.882935,
						3.01172,
						-1.033202
					],
					"rotation":[
						0.1093816,
						0.8754262,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1.5,
					"lightmapBakedType":0,
					"color":[
						0.1803922,
						0.1803922,
						0.1803922
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}
