{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":475,
		"props":{
			"name":"Hand_7_L",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/ToasterHandL/Idle-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/ToasterHandL/ToasterHandL-Attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":476,
				"props":{
					"name":"ToasterHandL",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":477,
						"props":{
							"name":"ToasterHandL 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.253749,
								0.253749,
								0.253749
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":478,
								"props":{
									"name":"Armature.002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0009926879,
										0.005802015,
										-0.00524655
									],
									"rotation":[
										0,
										-1.110224E-16,
										4.203895E-45,
										-1
									],
									"scale":[
										100,
										100,
										100
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":479,
										"props":{
											"name":"Shoulder 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.631627E-20,
												5.547732E-12,
												2.651806E-05
											],
											"rotation":[
												-0.9980693,
												0.0608986,
												-0.005078043,
												0.01109639
											],
											"scale":[
												0.999912,
												0.9999999,
												0.999513
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":480,
												"props":{
													"name":"Arm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.656613E-14,
														7.078206E-05,
														-2.240267E-12
													],
													"rotation":[
														0.01314686,
														0.001107268,
														-0.2867526,
														-0.9579138
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":481,
														"props":{
															"name":"Card",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																7.517155E-12,
																0.0002393367,
																-2.031447E-12
															],
															"rotation":[
																-0.0004135137,
																3.362626E-05,
																-0.4019072,
																-0.9156803
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":482,
																"props":{
																	"name":"Card.001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		4.331263E-12,
																		0.0001220898,
																		-1.260681E-13
																	],
																	"rotation":[
																		0.001005247,
																		0.0001211313,
																		-0.7715234,
																		-0.6362002
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":483,
																		"props":{
																			"name":"Card.001_end",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.0001577457,
																				-2.682209E-11
																			],
																			"rotation":[
																				-2.910383E-11,
																				7.275958E-11,
																				7.450581E-09,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":484,
																		"props":{
																			"name":"Pos",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.000123,
																				-2.4E-05,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":485,
								"props":{
									"name":"BezierCurve.007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01414429,
										-0.001085222,
										-0.03677751
									],
									"rotation":[
										-2.185569E-08,
										-1.355253E-22,
										2.961999E-30,
										-1
									],
									"scale":[
										100,
										100,
										100
									],
									"rootBone":479,
									"boundBox":{
										"min":[
											-0.0002677776,
											-4.116778E-05,
											-0.0001246514
										],
										"max":[
											0.0001293572,
											0.0004625896,
											5.59742E-06
										]
									},
									"boundSphere":{
										"center":[
											-6.921019E-05,
											0.0002107109,
											-5.952697E-05
										],
										"radius":0.0003272813
									},
									"bones":[
										480,
										481,
										479
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/MergeAnything/Materials/Toaster_Weapon.lmat"
										}
									],
									"meshPath":"Assets/Animator/ToasterHandL/ToasterHandL-BezierCurve.007.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":486,
								"props":{
									"name":"Cube.051",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01414429,
										-0.001085222,
										-0.03677751
									],
									"rotation":[
										-2.185569E-08,
										-1.355253E-22,
										2.961999E-30,
										-1
									],
									"scale":[
										100,
										100,
										100
									],
									"rootBone":482,
									"boundBox":{
										"min":[
											-9.192152E-06,
											-4.988979E-07,
											-5.48081E-05
										],
										"max":[
											8.28516E-06,
											0.0001664192,
											-3.261203E-05
										]
									},
									"boundSphere":{
										"center":[
											-4.534959E-07,
											8.296014E-05,
											-4.371007E-05
										],
										"radius":8.464598E-05
									},
									"bones":[
										482
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/MergeAnything/Materials/Toaster_Weapon.lmat"
										}
									],
									"meshPath":"Assets/Animator/ToasterHandL/ToasterHandL-Cube.051.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":487,
								"props":{
									"name":"Cube.052",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001021631,
										-0.001085225,
										-0.01488142
									],
									"rotation":[
										-2.185569E-08,
										-1.355253E-22,
										2.961999E-30,
										-1
									],
									"scale":[
										100,
										100,
										100
									],
									"rootBone":479,
									"boundBox":{
										"min":[
											-7.760509E-05,
											-2.407335E-05,
											-7.406257E-05
										],
										"max":[
											7.900533E-05,
											0.0001409024,
											-1.327724E-05
										]
									},
									"boundSphere":{
										"center":[
											7.001217E-07,
											5.841454E-05,
											-4.36699E-05
										],
										"radius":0.0001177271
									},
									"bones":[
										479,
										480,
										482,
										481
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/MergeAnything/Materials/Toaster_Weapon.lmat"
										}
									],
									"meshPath":"Assets/Animator/ToasterHandL/ToasterHandL-Cube.052.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":488,
								"props":{
									"name":"Cube.053",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01414429,
										-0.001085222,
										-0.03677751
									],
									"rotation":[
										-2.185569E-08,
										-1.355253E-22,
										2.961999E-30,
										-1
									],
									"scale":[
										100,
										100,
										100
									],
									"rootBone":479,
									"boundBox":{
										"min":[
											-0.0002013542,
											8.817588E-06,
											-5.923257E-05
										],
										"max":[
											5.168949E-05,
											0.0003489467,
											-3.514142E-05
										]
									},
									"boundSphere":{
										"center":[
											-7.483237E-05,
											0.0001788821,
											-4.718699E-05
										],
										"radius":0.0002123083
									},
									"bones":[
										480,
										481,
										482,
										479
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/MergeAnything/Materials/Toaster_Weapon.lmat"
										}
									],
									"meshPath":"Assets/Animator/ToasterHandL/ToasterHandL-Cube.053.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":489,
								"props":{
									"name":"Cube.055",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001021631,
										-0.001085225,
										-0.01488142
									],
									"rotation":[
										-2.185569E-08,
										-1.355253E-22,
										2.961999E-30,
										-1
									],
									"scale":[
										100,
										100,
										100
									],
									"rootBone":479,
									"boundBox":{
										"min":[
											1.387179E-05,
											-7.543553E-06,
											-5.869434E-05
										],
										"max":[
											9.37977E-05,
											7.219985E-05,
											-2.825903E-05
										]
									},
									"boundSphere":{
										"center":[
											5.383474E-05,
											3.232815E-05,
											-4.347668E-05
										],
										"radius":5.846681E-05
									},
									"bones":[
										479,
										480
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/MergeAnything/Materials/Toaster_Weapon.lmat"
										}
									],
									"meshPath":"Assets/Animator/ToasterHandL/ToasterHandL-Cube.055.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":490,
								"props":{
									"name":"Toster base",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01414429,
										-0.001085222,
										-0.03677751
									],
									"rotation":[
										-2.185569E-08,
										-1.355253E-22,
										2.961999E-30,
										-1
									],
									"scale":[
										100,
										100,
										100
									],
									"rootBone":481,
									"boundBox":{
										"min":[
											-0.0001244135,
											-2.84797E-05,
											-0.0001144399
										],
										"max":[
											0.0001486612,
											0.0002094932,
											2.702736E-05
										]
									},
									"boundSphere":{
										"center":[
											1.212383E-05,
											9.050676E-05,
											-4.370629E-05
										],
										"radius":0.0001944312
									},
									"bones":[
										481
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/MergeAnything/Materials/Toaster_Weapon.lmat"
										}
									],
									"meshPath":"Assets/Animator/ToasterHandL/ToasterHandL-Toster base.lm"
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":491,
										"props":{
											"name":"BulletSpawnPoint",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.000207,
												-0.000217,
												0.000381
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}