{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":433,
		"props":{
			"name":"Hand_5_L",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Idle",
								"clipPath":"Assets/Animator/ScissorsHandL (1)-Idle.lani"
							},
							{
								"name":"Attack",
								"clipPath":"Assets/Animator/ScissorsHandL (1)-Attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":434,
				"props":{
					"name":"ScissorsHandL (1).fbx",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.059,
						0,
						0
					],
					"rotation":[
						0.5,
						0.5000001,
						0.5000001,
						-0.5
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":435,
						"props":{
							"name":"mixamorig:Hips",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.004217345,
								-0.0001156029,
								-0.003926695
							],
							"rotation":[
								-0.7071066,
								2.916562E-05,
								-1.33184E-05,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":436,
								"props":{
									"name":"mixamorig:LeftUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002339429,
										-0.0005084961,
										-5.748485E-05
									],
									"rotation":[
										0.0004943835,
										0.1077094,
										0.994182,
										-0.0007762863
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":437,
										"props":{
											"name":"mixamorig:LeftLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.907349E-10,
												0.00305316,
												-1.907349E-10
											],
											"rotation":[
												0.2813173,
												0.002992837,
												0.000678478,
												-0.9596099
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":438,
												"props":{
													"name":"mixamorig:LeftFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.814697E-10,
														0.002422594,
														-3.814697E-10
													],
													"rotation":[
														-0.5189195,
														-0.003227083,
														-0.001691263,
														-0.8548154
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":439,
														"props":{
															"name":"mixamorig:LeftToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																3.814697E-10,
																0.001643815,
																0
															],
															"rotation":[
																-0.4039718,
																0.01544186,
																-0.006820434,
																-0.9146157
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":440,
																"props":{
																	"name":"mixamorig:LeftToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.907349E-10,
																		0.0005589126,
																		1.525879E-09
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":441,
								"props":{
									"name":"mixamorig:RightUpLeg",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.00233943,
										-0.0005084961,
										-9.267046E-05
									],
									"rotation":[
										-0.0005365495,
										0.1107377,
										0.9938492,
										0.0007613137
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":442,
										"props":{
											"name":"mixamorig:RightLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.525879E-09,
												0.003058389,
												9.536743E-11
											],
											"rotation":[
												0.2813462,
												-0.002930494,
												-0.0006740429,
												-0.9596016
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":443,
												"props":{
													"name":"mixamorig:RightFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														3.051758E-09,
														0.002415808,
														0
													],
													"rotation":[
														-0.5185116,
														0.003253636,
														0.001763746,
														-0.8550627
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":444,
														"props":{
															"name":"mixamorig:RightToeBase",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.525879E-09,
																0.001651442,
																7.629394E-10
															],
															"rotation":[
																-0.4016422,
																-0.01564608,
																0.006863115,
																-0.9156374
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":445,
																"props":{
																	"name":"mixamorig:RightToe_End",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.000555037,
																		-7.629394E-10
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":446,
								"props":{
									"name":"mixamorig:Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-10,
										0.0009166862,
										-4.356612E-05
									],
									"rotation":[
										0.02374251,
										-1.19256E-05,
										2.974446E-05,
										-0.9997181
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":447,
										"props":{
											"name":"mixamorig:Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-7.629394E-10,
												0.001070675,
												6.556511E-11
											],
											"rotation":[
												-5.092682E-26,
												-7.496645E-14,
												6.793281E-13,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":448,
												"props":{
													"name":"mixamorig:Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.001223628,
														-5.960464E-12
													],
													"rotation":[
														0,
														-5.04871E-29,
														-8.519698E-29,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":449,
														"props":{
															"name":"mixamorig:LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001429197,
																0.001190841,
																2.412958E-05
															],
															"rotation":[
																-0.5363591,
																-0.4619274,
																0.5273762,
																-0.4699109
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":450,
																"props":{
																	"name":"mixamorig:LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.04891E-11,
																		0.002851171,
																		1.192093E-11
																	],
																	"rotation":[
																		0.06594122,
																		-0.0006111769,
																		0.008556146,
																		-0.9977867
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":451,
																		"props":{
																			"name":"mixamorig:LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				7.45058E-13,
																				0.003797298,
																				0
																			],
																			"rotation":[
																				-3.96918E-05,
																				-1.117883E-05,
																				-0.01273487,
																				-0.9999189
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":452,
																				"props":{
																					"name":"mixamorig:LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.30968E-11,
																						0.003284629,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":453,
																						"props":{
																							"name":"ScissorsL",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0002172408,
																								0.001309792,
																								-0.0001780792
																							],
																							"rotation":[
																								-0.7069329,
																								-0.7069185,
																								0.01598158,
																								0.01602171
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"meshPath":"Assets/Animator/ScissorsHandL (1)-ScissorsL.lm",
																							"enableRender":true,
																							"receiveShadows":true,
																							"castShadow":true,
																							"materials":[
																								{
																									"path":"Assets/MergeAnything/Materials/Scissors_Head.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":454,
																		"props":{
																			"name":"Object001",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-6.487234E-05,
																				-0.0009337103,
																				0.0001067192
																			],
																			"rotation":[
																				-0.7222394,
																				-0.0303843,
																				-0.6902423,
																				0.03182272
																			],
																			"scale":[
																				5.538517,
																				5.538516,
																				5.538517
																			],
																			"meshPath":"Assets/Animator/ScissorsHandL (1)-Object001.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/MergeAnything/Materials/Scissors_Head.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":455,
														"props":{
															"name":"mixamorig:Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																7.629394E-10,
																0.001376581,
																-2.384186E-11
															],
															"rotation":[
																-0.02374275,
																3.722232E-14,
																2.283216E-13,
																-0.9997181
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":456,
																"props":{
																	"name":"mixamorig:Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.001162639,
																		2.916265E-05
																	],
																	"rotation":[
																		0,
																		0,
																		-4.2882E-30,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":457,
																		"props":{
																			"name":"mixamorig:HeadTop_End",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0.004617511,
																				0.0001158218
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":458,
														"props":{
															"name":"mixamorig:RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001429196,
																0.001193967,
																-4.163585E-05
															],
															"rotation":[
																0.5235848,
																-0.4734541,
																0.5390481,
																0.459486
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":459,
																"props":{
																	"name":"mixamorig:RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-2.384186E-11,
																		0.002851172,
																		-9.536743E-11
																	],
																	"rotation":[
																		0.06482031,
																		-0.001019925,
																		0.01483093,
																		-0.9977862
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":460,
																		"props":{
																			"name":"mixamorig:RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.384186E-11,
																				0.003797297,
																				-1.192093E-11
																			],
																			"rotation":[
																				-0.0001746659,
																				6.069429E-06,
																				0.0583804,
																				-0.9982944
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":461,
																				"props":{
																					"name":"mixamorig:RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.384186E-11,
																						0.003284633,
																						-2.384186E-11
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":462,
								"props":{
									"name":"Scissors_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.000574699,
										0.004015967,
										0.001306826
									],
									"rotation":[
										0.7071065,
										-2.917292E-05,
										1.33111E-05,
										-0.7071071
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":463,
						"props":{
							"name":"ScissorsHandL 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.00879414,
								0.0001047966,
								8.212447E-05
							],
							"rotation":[
								0.4777147,
								-0.5213336,
								-0.4777146,
								-0.5213336
							],
							"scale":[
								5.538519,
								5.538514,
								5.538514
							],
							"rootBone":448,
							"boundBox":{
								"min":[
									0.004068206,
									7.948279E-05,
									-0.0005762319
								],
								"max":[
									0.01012752,
									0.001537995,
									0.003824547
								]
							},
							"boundSphere":{
								"center":[
									0.007097863,
									0.0008087389,
									0.001624157
								],
								"radius":0.003814754
							},
							"bones":[
								449,
								450,
								448,
								451,
								452
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/MergeAnything/Materials/Scissors_Head.lmat"
								}
							],
							"meshPath":"Assets/Animator/ScissorsHandL (1)-ScissorsHandL 1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}